<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, Prologue</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="01-01.htm">First Story</a></p>

<p class="Heading1"><b>Translation of the Legends of the Dhammapada Commentary</b></p>

<p class="number right">[28.145]</span></p>

<p class="Heading3"><b>Prologue </b><span class="TT"><span>See Introduction, § 5. Text: N i. 1-2.</span><sup>01</sup></span></p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/00-02.mp3" type="audio/mpeg" title="00-02">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/00-02.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p>Praise be unto him that is Highly Exalted, All-Holy, Supremely Enlightened.</p>

<p>I bow myself before the feet of the Supremely Enlightened, the All-Glorious. I honor his Good Law. I salute his Order.</p>

<p>Shrouded in darkness of error profound was the world, and he dwelt therein and beheld the ends thereof. With wonder-working power alight he lighted the lamp of the Good Law.</p>

<p>Skilled was he to know the true from the false in every matter. He, the Teacher, composed the Sentences of the Good Law, and moved with compassion, taught the pleasing Sentences of the Law, which yield increase of joy and satisfaction to gods and men alike.</p>

<p>“A subtile Commentary thereon has been handed down from generation to generation in the island of Ceylon. But because it is composed in the dialect of the island, it is of no profit or advantage to foreigners. It might perhaps conduce to the welfare of all mankind.”</p>

<p>This was the wish expressed to me by Elder Kumāra Kassapa, self-conquered, living in tranquillity, steadfast in resolve. His earnest request was made to me because of his desire that the Good Law might endure.</p>

<p>Therefore I shall discard this dialect and its diffuse idiom and translate the work into the pleasing language of the Sacred Texts. Whatever in the Stanzas has not been made clear in the Stanzas themselves, whether in letter or in word, all that will I make clear. The rest I will also tell in Pāli, in accordance with the spirit of the Stanzas. Thus will I bring to the minds of the wise joy and satisfaction in matters both temporal and spiritual.</p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="01-01.htm">First Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

