<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 8. The Chief Disciples</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 8. The Chief Disciples <span class="TT"><span>8 a is a brief outline of <i>Nidānakathā, Jātaka</i>, i. 2<sup>13</sup>-85<sup>24</sup>: translated by Rhys Davids, <i>Buddhist Birth Stories</i>, pp. 2-119. 8 b is derived from <i>Vinaya, Mahā Vagga</i>, i. 23-24. 4: i. 39<sup>23</sup>-43<sup>07</sup>Cf. Hardy, <i>Manual of Buddhism</i>, pp. 200-203. With 8 f (<i>Dh. cm</i>., I. 100<sup>17</sup>-104<sup>21</sup>) cf. <i>Khuddaka Pāṭha Commentary</i>, 202<sup>04</sup>-206<sup>06</sup>, and <i>Peta Vatthu Commentary</i>, 19<sup>22</sup>-23<sup>16</sup>. <i>Peta Vatthu Commentary</i> is here almost word for word the same as <i>Khuddaka Pāṭha Commentary</i>. Text: N i. 83-114.</span><sup class="autonumber"></sup></span></b><br>
Aggasāvakavatthu (11-12)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-08.mp3" type="audio/mpeg" title="01-08">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-08.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>11. They who think to find the truth in falsehood, they who discern but falsehood in the truth,<br>
They never attain the goal of truth, but abide in the pasture-ground of error. </p>

<p class="indent3">12. They who have rightly discerned the true in its truth and the false in its falsity,<br>
They attain the goal of truth and abide in the pasture-ground of right thinking. </b><span class="number">{1.83}</span></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana, and it was with reference to the announcement made by the Chief Disciples of Sañjaya’s refusal to go to the Teacher. From first to last the story is as follows:</p>

<p class="Heading4">8 a. Life of the Buddha</p>

<p>Four Incalculables and a hundred thousand cycles of time in the past our Teacher was born as a Brahman prince in the city of Amaravatī, and his name was Sumedha. After acquiring proficiency in all the arts, he renounced wealth amounting to countless millions which he inherited on the death of his mother and father, retired from the world, adopted the life of an anchorite, took up his residence in the Himālaya country, and there won for himself by Ecstatic Meditation <span class="TT"><span>Ed. note: Burlingame’s translation for <i>jhāna</i>.</span><sup class="autonumber"></sup></span> the Supernatural Powers. Now it came to pass on a certain day that <span class="number">[28.194]</span> Dīpaṅkara, Master of the Ten Forces, set out from Sudassana monastery to go to the city Ramma, and the populace came forth to clear the way. As Sumedha came flying through the air on that day, he observed that a road was being cleared. Therefore selecting for himself a portion of the road which had not yet been cleared, when the Teacher approached, he made of himself a bridge for him, spread his mantle of antelope skin in the mud, laid himself thereon, and said, “Let not the Teacher with his company of disciples tread upon the mud. Let him rather tread upon me; so let him proceed upon his journey.”</p>

<p>When the Teacher beheld Sumedha, he said, “Yonder prince is a nascent Buddha; four Incalculables and a hundred thousand cycles of time hence <span class="number">{1.84}</span> he will become a Buddha named Gotama.” Thus did the Teacher Dīpaṅkara prophesy regarding the Brahman prince Sumedha. After Dīpaṅkara came the following Buddhas: Koṇḍañña, Maṅgala, Sumana, Revata, Sobhita, Anomadassī, Paduma, Nārada, Padumuttara, Sumedha, Sujāta, Piyadassī, Atthadassī, Dhammadassī, Siddhattha, Tissa, Phussa, Vipassī, Sikhī, Vessabhū, Kakusandha, Koṇāgamana, and Kassapa. One after another these twenty-four Buddhas arose in the world and enlightened the world, and from each of them the Brahman prince Sumedha received the prophecy that he should one day become a Buddha. Now after Sumedha had fulfilled the Ten Perfections and the Ten Minor Perfections and the Ten Major Perfections, making in all Thirty Perfections, he was reborn as Vessantara; and in his existence as Vessantara he bestowed mighty alms which caused the earth to quake, and in that existence also he renounced both son and wife. When the term of life allotted to him was come to an end, he was reborn in the Heaven of the Tusita gods; and when he had remained in this state of existence during the term of life allotted to him, the deities of the Ten Thousand Worlds assembled together and thus addressed him,</p>

<p class="indent3">The time is come, mighty hero; descend into the womb of your mother;<br>
Rescue the worlds of men and gods; discover the Region of the Deathless.</p>

<p>Thereupon he made the Five Great Observations, and passing from that state of existence, received a new existence in the royal household of the Sākiyas. In this royal household he was brought up amid great splendor and in the course of time attained auspicious youth. He spent his youth in three mansions appropriate to the three seasons of the year, enjoying splendor and majesty of sovereignty comparable <span class="number">[28.195]</span> to the splendor of the World of the Gods. In the course of time it came to pass that, as he proceeded on three successive days to the garden to amuse himself, he beheld the Three Heavenly Messengers; namely, a man worn out by old age, a man afflicted with disease, and a dead man. <span class="number">{1.85}</span> On each of the three days he returned to his palace, overcome with emotion.</p>

<p>On the fourth day he beheld a man who had retired from the world and adopted the life of a monk. “It were well for me to retire from the world and adopt the life of a monk,” said he, conceiving a desire for the religious life; and with this thought in mind, he proceeded to the garden and spent the entire day sitting on the bank of the royal pool. While he sat there, the god Vissakamma approached him, disguised as a barber, and dressed him in rich apparel and adorned him with all manner of adornments. There also he received the message that a son had been born to him, Prince Rāhula; and realizing the strength of affection for a son, he reflected, “I must straightway break this bond, lest it become too strong for me.” In the evening, as he entered the city, Kisā Gotamī, daughter of his father’s sister, pronounced the following Stanza,</p>

<p class="indent3">Happy indeed is that mother, happy indeed is that father,<br>
Happy indeed is that wife whose husband is such a one as he.</p>

<p>When he heard Kisā Gotamī pronounce this Stanza, he said, “This woman has taught me where true happiness is to be found;” and taking off a string of pearls, he sent it to her as a present. Having entered his own residence, he lay down on the royal couch, and as he lay there beheld the disgusting appearance of the nautch-girls asleep. Heartsick he roused his courtier Channa, caused his steed Kanthaka to be brought to him, mounted Kanthaka, and taking Channa with him as his companion, and surrounded by the deities of the Ten Thousand Worlds, he went forth and made the Great Retirement. Proceeding to the bank of the river Anoma, he retired from the world and adopted the life of a monk.</p>

<p>Having adopted the life of a monk, he proceeded to Rājagaha and went about the city receiving alms. Then he retired to Paṇḍava mountain and seated himself in Paṇḍava mountain cave. While he was sitting there, the king of Magadha came to him and offered to bestow his kingdom upon him, but this offer of the king he straightway refused. He promised the king, however, to visit his kingdom so soon as he should attain Omniscience. Then he approached <span class="number">[28.196]</span> Āḷāra and Uddaka; but after following their system of discipline, failed to win the Attainment which distinguishes one who has attained Arahatship. Thereafter, for a period of six years, he engaged in the Great Struggle.</p>

<p>Early in the morning on the day of full moon of the month Visākhā <span class="number">{1.86}</span> he ate rice-porridge presented to him by Sujāta, caused his golden bowl to float on the river Nerañjarā, and spent the day in Mahāvana Grove in the various degrees of Ecstatic Meditation. In the evening he listened to the praise of his noble qualities bestowed upon him by Kāḷa, King of the Dragons, ascended the Throne of Wisdom, received the bundles of grass presented to him by Sotthiya, scattered the grass before him, and formed the following resolution, “I will not abandon this posture until I have ceased utterly to care for the things of this world and my heart has thus rid itself of the Depravities.”</p>

<p>Thereupon he sat down facing the east, and before the sun had set overcame the host of Māra. In the first watch he acquired the knowledge of previous states of existence; in the second watch he acquired the knowledge of the vanishing of creatures from one state of existence and of their reappearance in another; at the conclusion of the last watch he acquired the knowledge of the Causes of Existence, fathoming the depths of Omniscience and acquiring the Ten Forces, the Four Subjects of Confidence, and all of the Noble Qualities. For seven weeks he remained on the Throne of Wisdom; in the eighth week he seated himself under the Goatherd’s Banyan-tree and meditated upon the depths of the Law, finally arriving at misgivings as to his ability to preach the Law to others.</p>

<p>Straightway Sahampati Brahmā, accompanied by the retinue of the Ten Thousand Worlds with which Mahā Brahmā is wont to be accompanied, approached him and requested him to preach the Law to others. Surveying the world with the eye of a Buddha, he acceded to Brahmā’s request. “To whom, pray, shall I first preach the Law?” thought he. Surveying the world, he became aware of the death of Āḷāra and Uddaka. But remembering the devoted services of the Five Monks, he arose from his seat <span class="number">{1.87}</span> and went to Kāsipura, meeting Upaka by the way and talking with him.</p>

<p>On the day of full moon of the month Āsāḷha he arrived at Isipatana in the Deerpark, at the place of residence of the Five Monks; and when the Five Monks addressed him improperly, he instructed them how properly to address him. Then he set in motion the Wheel of the Law, giving to drink of the Deathless to a hundred and eighty millions of <span class="number">[28.197]</span> angels, but above all to the monk Añña-Koṇḍañña. Having set in motion the glorious Wheel of the Law, on the fifth day of the half-month he established all those monks in Arahatship. On the same day also he perceived that the noble youth Yasa possessed the dispositions requisite for Conversion; and when the noble youth Yasa left his house in disgust at what he saw during the night, he saw him and summoned him and made a monk of him, saying, “Come, Yasa!” In that same night also he caused him to attain the Fruit of Conversion, and on the following day caused him to attain Arahatship. Afterwards he made monks of his fifty-four companions, employing the formula, “Come, monks!” And having made monks of them, he caused them to attain Arahatship.</p>

<p>There were thus sixty-one Arahats in the world. Having kept residence during the season of the rains, and having celebrated the terminal festival, he sent out the sixty monks into all the world, saying, “Go forth, monks, preaching and teaching.” He himself proceeded to Uruvelā, on the way thither, in Kappāsika grove, instructing the Thirty Youths known as the Bhaddavaggiyas. Of these the least attained the Fruit of Conversion and the greatest attained the Fruit of the Third Path. All these youths he received into the Order with the single formula, “Come, monks!” And when he had so done, he sent them out into all the world. Arriving at Uruvelā, he performed three thousand five hundred miracles <span class="number">{1.88}</span> and converted Uruvelā-Kassapa, Nadī-Kassapa, and Gayā-Kassapa. These were three brothers, ascetics who wore matted hair, with a following of a thousand disciples. These ascetics he instructed in the Law. And when he had so done, he received them into the Order with the single formula, “Come, monks!” Seating them at Gayāsīsa, he established them in Arahatship by preaching the Fire Sermon; then, attended by a thousand Arahats, he went to Latthivana Garden near the city of Rājagaha, intending to redeem the promise he had given to King Bimbisāra.</p>

<p>“The Teacher has arrived,” went forth the cry. Hearing the report, King Bimbisāra approached with twelve nahutas of Brahman householders, and to him the Buddha preached the Law in a pleasing manner, establishing the king and eleven nahutas of Brahmans in the Fruit of Conversion and one nahuta of Brahmans in the Refuges. On the following day he listened to the praise of his noble qualities by Sakka king of the gods disguised as a Brahman youth, and then entered the city of Rājagaha. Having eaten his meal in the royal <span class="number">[28.198]</span> residence, he accepted the gift of Veḷuvana monastery and took up his residence there. And there it was that Sāriputta and Moggallāna came to him.</p>

<p class="Heading4">8 b. Life of Upatissa (Sāriputta) and Kolita (Moggallāna) <span class="TT"><span>Ed. note: for the canonical story see, http://www.ancient-buddhist-texts.net/Texts-and-Translations/Mahakhandhako/41-Sariputta-Moggallana.htm. </span><sup class="autonumber"></sup></span></p>

<p>Before the Buddha appeared in the world, there were two Brahman villages not far from Rājagaha named Upatissa village and Kolita village. One day a Brahman’s wife named Rūpasārī, who lived in Upatissa village, conceived a child in her womb; and on the same day a Brahman’s wife named Moggalī, who lived in Kolita village, likewise conceived a child in her womb. We are told that for seven generations these two families had been firmly knit and bound together in the bonds of friendship; they performed the Protection of the Embryo for the two expectant mothers on the same day. On the expiration of ten lunar months, both women gave birth to sons.</p>

<p>On the day appointed for the naming of the children, they gave the name Upatissa to the son of the Brahman woman whose name was Sārī, because he was the son of the principal family in Upatissa village; <span class="number">{1.89}</span> to the other boy, because he was the son of the principal family in Kolita village, they gave the name Kolita. As they grew up, both boys attained the highest proficiency in all the arts and sciences. Whenever the youth Upatissa went to the river or the garden to disport himself, five hundred golden litters accompanied him; five hundred chariots drawn by thoroughbreds accompanied the youth Kolita. The two youths had retinues of five hundred boys apiece.</p>

<p>Now there is a festival celebrated every year in Rājagaha which goes by the name of Mountain-top festival. A couch for the two youths was set up in one place, and the two youths sat together and witnessed the passing show. When there was occasion to laugh, they laughed; when there was occasion to weep, they wept; when it was time to give alms, they gave alms. In this way they witnessed the festivities for several days. But one day, when they had grown wiser, there was no laugh when they might have laughed, as on preceding days, there were no tears when they might have wept, and when their alms were sought they gave no alms.</p>

<p>The following thought, we are told, occurred to the two youths, “Why should we look at this? Before a hundred years have passed, all these people will have gone hence and will no more be seen. It behooves us rather to seek the Way of Release.” And taking this <span class="number">[28.199]</span> thought to heart, they sat down. Then Kolita said to Upatissa, “Friend Upatissa, you do not appear to be pleased and delighted as on previous days. Nay rather, you are afflicted with melancholy. What is in your mind?” “Friend Kolita, I sit thinking, ‘There is no lasting satisfaction in looking upon these folk; <span class="number">{1.90}</span> this is all unprofitable; it behooves me rather to seek the Way of Release for myself.’ ‘But why are you melancholy?” Kolita said the same thing. When Upatissa discovered that Kolita’s thoughts were one with his own, he said, “Both of us have had a happy thought. It behooves us both to seek the Way of Release and to retire from the world together. Under what teacher shall we retire from the world?”</p>

<p>Now at this time a wandering ascetic named Sañjaya entered the city of Rājagaha, accompanied by a large retinue of wandering ascetics. “We will retire from the world and become monks under Sañjaya,” said Upatissa and Kolita. So they dismissed five hundred retainers, saying to them, “Take the litters and the chariots and go,” and together with the remaining five hundred, retired from the world and became monks under Sañjaya. From the day when these two youths retired from the world and became monks under Sañjaya, Sañjaya reached the pinnacle of gain and renown. In but a few days they had passed the bounds of Sañjaya’s teaching. Therefore they asked him, “Teacher, is this all the religious truth you know, or is there something more besides?” “This is all there is; you know all.”</p>

<p>Upatissa and Kolita thought to themselves, “If this is the case, it is profitless for us to remain pupils of this teacher any longer. The Way of Release we retired from the world to seek for, we certainly cannot obtain from this teacher. But the Land of the Rose-apple is an extensive country. Let us journey through villages, market-towns, and royal cities. We shall surely find some teacher who will expound to us the Way of Release.” From that time forth, wherever they heard there was a learned monk or Brahman, they went to him and held converse with him. The questions Upatissa and Kolita asked, the others <span class="number">{1.91}</span> were not able to answer; but every question the others asked, Upatissa and Kolita answered. In this manner they traveled all over the Land of the Rose-apple; then they retraced their steps and returned to their own homes again. Before they separated, Upatissa said to Kolita, “Friend Kolita, whichever of us first attains the Deathless is to inform the other.” Having made this agreement, they separated.</p>

<p>While they were living under this agreement, the Teacher, after <span class="number">[28.200]</span> traveling from place to place as has been related above, arrived at Rājagaha, accepted the gift of Veḷuvana monastery, and took up his residence at Veḷuvana. Now after the Teacher had sent forth the sixty-one Arahats to proclaim the virtues of the Three Jewels, saying, “Go forth, monks, preaching and teaching,” one of the Band of Five, the Great Elder Assaji, turned back, came to Rājagaha, and on the following day, early in the morning, taking his bowl and his robe, entered Rājagaha for alms. On the same day, early in the morning, the wandering ascetic Upatissa ate his breakfast, and proceeding to the hermitage of the wandering ascetics, saw the Elder. When he saw him, he thought to himself, “Never before have I seen a monk like this monk. He must be one of those monks who have attained Arahatship in this world, or who have entered upon the path leading to Arahatship. Suppose I were to approach this monk and ask him, ‘For whose sake, brother, have you retired from the world? And who is your teacher? And whose doctrine do you profess?’ ” Then this thought occurred to him, “It is not the proper time to ask this monk questions, for he is going from house to house for alms. Suppose I were to follow close in the footsteps of this monk, as those are wont to do who seek some favor?”</p>

<p>Therefore, observing that the monk had received a portion of alms and was on his way to a certain place, and perceiving that he desired to sit down, <span class="number">{1.92}</span> he placed his own monk’s stool on the ground and offered it to him; and when the monk had finished his meal, offered him water from his own water-pot. Having thus performed the duties of a pupil to a teacher, he exchanged pleasant greetings with the Elder after the meal was over and said to him, “Calm and serene, brother, are your organs of sense; clean and clear is the hue of your skin. For whose sake, brother, did you retire from the world? And who is your teacher? And whose doctrine do you profess?”</p>

<p>The Elder thought to himself, “These wandering ascetics are hostile to the religion I profess; therefore I will show this monk the profundity of our religion.” But first he explained that he was himself a mere novice, saying, “Brother, I am as yet a mere novice; no long time have I been a monk; but recently did I approach this Doctrine and Discipline; just now I shall not be able to expound the Law at length.” Thought the wandering ascetic, “I am Upatissa; say much or little according to your ability; I will undertake to fathom the meaning in a hundred ways or a thousand ways.” Therefore he said, <span class="number">[28.201]</span> </p>

<p class="indent3">Say little or much; tell me the substance only;<br>
I have need of the substance only; why utter many words?</p>

<p>In response the Elder pronounced the first line of the Stanza,</p>

<p class="indent3">Of all things that proceed from a cause,<br>
of these the cause the Tathāgata hath told.</p>

<p>So soon as the wandering ascetic heard the first line, he was established in the Fruit of Conversion, perfect in a thousand ways. <span class="number">{1.93}</span> So soon as he was established in the Fruit of Conversion, the Elder completed the second line,</p>

<p class="indent3">And also how these cease to be,<br>
this too the mighty monk hath told.</p>

<p>But after he had attained the Fruit of Conversion, the Higher Excellence failed to appear. Therefore he considered, “There must be a reason for this,” and said to the Elder, “Do not carry your teaching of the Law any further; let this suffice. Where does our Teacher reside?” “At Veḷuvana, brother.” “Well then, Reverend Sir, you go on ahead. I have a friend, and he and I made the following agreement with each other, ‘Whichever of us first attains the Deathless is to inform the other.’ I wish first to redeem this promise. I will bring my friend with me and go to the Teacher, following the same path you take.” So saying, Upatissa prostrated himself before the feet of the Elder with the Five Rests, <span class="TT"><span>Ed. note: it means he worshipped by placing five places on the ground, his hands, feet and head. </span><sup class="autonumber"></sup></span> walked thrice around him sunwise, and then took leave of him and went to meet the leader of the wandering ascetics.</p>

<p>The wandering ascetic Kolita saw him approaching from afar and said to himself, “To-day my friend’s face has a hue not as on other days; it must be that he has attained the Deathless.” Therefore he asked him at once whether he had attained the Deathless. Upatissa said in reply, “Yes, brother, I have attained the Deathless.” So saying, he pronounced the same Stanza Assaji had pronounced. At the conclusion of the Stanza Kolita was established in the Fruit of Conversion. Thereupon Kolita said, “Friend, where does our Teacher reside?” “At Veḷuvana, friend. So I was informed by our teacher the Elder Assaji.” “Well then, friend, let us go; let us see the Teacher.”</p>

<p>Now it was a distinguishing trait of the Elder Sāriputta that he always held a teacher in profound respect. Therefore said he to his friend, “Friend, let us inform our teacher, the wandering ascetic Sañjaya, that we have attained the Deathless. <span class="number">{1.94}</span> Thus will his mind be awakened, and he will comprehend. But should he fail to <span class="number">[28.202]</span> comprehend, he will at any rate believe what we say to be true; and so soon as he has listened to the preaching of the Buddhas, he will attain the Path and the Fruit.” Accordingly the two wandering ascetics went to Sañjaya. When Sañjaya saw them, he asked, “Friends, did you succeed in finding anyone able to show you the Way to the Deathless?” “Yes, teacher, such a one have we found. The Buddha has appeared in the world, the Law has appeared, the Order has appeared. You, sir, are walking in vain unreality. Come, sir, let us go to the Teacher.” “You may go; I cannot go.” “For what reason?” “In the past I have gone about as a teacher of the multitude. For me to become a pupil again would be as absurd as for a chatty to go to the well. I shall not be able to live the life of a pupil.”</p>

<p>“Do not act thus, teacher.” “Never mind, friends, you may go, but I cannot go.” “Teacher, from the moment of the Buddha’s appearance in the world the populace will take perfumes, garlands, and so forth in their hands and will go and do honor to him alone. Let us also go there. What do you intend to do?” “Friends, which are more numerous in this world, the stupid or the wise?” “Teacher, the stupid are many, the wise are few.” “Well then, friends, let the wise men go to the wise monk Gotama, and let the stupid come to stupid me. <span class="number">{1.95}</span> You may go, but I shall not go.” “You will become a famous man, teacher!” said his two former pupils, and departed. As they departed, Sañjaya’s congregation broke up; at that instant the grove was empty. When Sañjaya saw that the grove was empty, he vomited hot blood. Five hundred wandering ascetics accompanied the two on their journey a little way. Of these, two hundred and fifty remained loyal to Sañjaya and turned back; the other two hundred and fifty wandering ascetics the two received as their own pupils and took with them to Veḷuvana.</p>

<p>As the Teacher sat in the midst of the fourfold congregation preaching the Law, he saw the two wandering ascetics approaching from afar. Straightway he addressed the monks, “Monks, here come two friends, Kolita and Upatissa. They will become my pair of disciples, my chief and noble pair.” The two wandering ascetics paid obeisance to the Teacher, sat down respectfully on one side, and spoke thus to the Teacher, “Reverend Sir, we should like to receive admission to the Order at the hands of the Exalted One; we should like to make our full profession.” Said the Exalted One, “Come, monks! The Law has been well taught. Lead the holy life, to the end that all suffering may be utterly done away.” Instantly they became possessed of <span class="number">[28.203]</span> bowls and robes created by supernatural power, and became as it were Elders of a hundred years’ residence.</p>

<p>By the acts of the company of his disciples the Teacher caused the preaching of the Law constantly to increase. With the exception of the two Chief Disciples all attained Arahatship. The two Chief Disciples, however, did not complete the meditations leading to the Three Higher Paths. (What was the reason for this? It was because of the magnitude of the Perfection of Knowledge of Chief Disciples.)</p>

<p>Now Venerable Moggallāna the Great, <span class="number">{1.96}</span> residing near the village Kallavāḷa in the kingdom of Magadha, fell into sloth and torpor on the seventh day after the day of his reception into the Order. But aroused by the Teacher, he shook off sloth and torpor, and applying himself to the Formula of Meditation on the Elements given him by the Tathāgata, completed the meditations leading to the Three Higher Paths and attained the goal of the Perfection of Knowledge of Chief Disciples.</p>

<p>As for the Elder Sāriputta, he spent the fortnight following his reception into the Order with the Teacher, residing at Sūkarakhata Cave near the same city Rājagaha. Having heard an exposition of the Vedanāpariggaha Suttanta by his own sister’s son, the wandering monk Dīghanakha, <span class="TT"><span>Ed. note: this refers to MN 74. The translation should read: to his own sister’s son, not by... the discourse is given by the Buddha to Dīghanakha.</span><sup class="autonumber"></sup></span> he applied his mind to the Sutta, and like a man who eats rice boiled for another man, attained the goal of the Perfection of Knowledge of Chief Disciples.</p>

<p>(Surely the Venerable Sāriputta is a man of great intelligence. Why, then, does he require a longer time than Moggallāna the Great to attain the goal of the Perfection of Knowledge of Chief Disciples? Because the preliminaries are so elaborate. We must understand that the case is analogous to that of a king, who, when he wishes to set out on a journey, is obliged to make great preparations, such as caparisoning riding-elephants. On the other hand a poor man, no matter where he may wish to go, immediately goes there without more ado.)</p>

<p>On the very day when Sāriputta and Moggallāna were received into the Order, as the shadows of evening lengthened, the Teacher gathered his disciples together at Veḷuvana, assigned the place of Chief Disciples to the newcomers, and then recited the Pātimokkha. The monks were offended and said, “The Teacher shows favoritism in bestowing this distinction. In bestowing the place of Chief Disciples, he ought to give the preference to those who were the first to retire from the world; namely, the Band of Five. If he disregard their claims, he ought to give the preference to the Elder Yasa and his <span class="number">[28.204]</span> Fifty-four Companions. If he disregard their claims, <span class="number">{1.97}</span> he ought to give the preference to the Thirty Youths. If he disregard their claims, he ought to give the preference to the Three Brothers, Uruvelā-Kassapa, Nadī-Kassapa, and Gayā-Kassapa. In rejecting the prior claims of all these monks and giving the place of Chief Disciples to those who retired from the world last of all, the Teacher shows favoritism.”</p>

<p>The Teacher asked them, “Monks, what is the subject you are discussing?” When they told him, he said, “Monks, I show no favoritism in bestowing this distinction. On the contrary I bestow on these monks and on all others that for which each has made his Earnest Wish. For Añña-Koṇḍañña gave the first fruits of a certain crop nine times, but in so doing did not make an Earnest Wish for the place of Chief Disciple. On the contrary, in bestowing his gift, he made the Earnest Wish that he might be the first to win the foremost estate of all; namely, Arahatship.” “When was that, Reverend Sir?” “Listen, monks.” “Yes, Reverend Sir.” Thereupon the Exalted One related the following</p>

<p class="Heading4">8 c. Story of the Past: Kāḷa junior and Kāḷa senior</p>

<p>Monks, ninety-one cycles of time in the past the Exalted Vipassī appeared in the world. At that time two brothers, Mahā Kāḷa and Culla Kāḷa, both of them householders, caused a great field to be planted with rice. One day Culla Kāḷa went to the rice-field, hulled a kernel of rice, and ate it, and found it unusually sweet. Shortly afterwards he desired to make a gift of unripe rice to the Congregation of Monks presided over by the Buddha. So he went to his older brother and said to him, “Brother, let us have unripe rice hulled and cooked in a manner suitable for the Buddhas, and let us bestow the same in alms.” “What say you, brother? No one has ever yet had unripe rice hulled and given in alms, nor is anyone likely to do such a thing in the future; don’t spoil the crop.”</p>

<p>The younger brother repeated his suggestion several times. <span class="number">{1.98}</span> Finally the older brother said, “Very well, divide the field into two parts. Do not touch my portion, but do whatever you like in your own portion of the field.” “Very well,” said Culla Kāḷa. So he divided the field into two parts, hired a large number of men for manual labor, caused grains of unripe rice to be hulled, had it cooked in rich milk, adding ghee, honey, and sugar, and presented the rice thus prepared to the Congregation of Monks presided over by the Buddha, saying <span class="number">[28.205]</span> at the conclusion of the meal, “Reverend Sir, by virtue of this my gift of first-fruits may I be the first to win the foremost estate of all; namely, Arahatship.” “So be it,” said the Teacher, returning thanks. When he went back to the field and looked at it again, he saw that the entire field was filled with heads of growing rice, bound together, as it were, in sheaves. At this sight he experienced the five kinds of joy. Thought he, “I am indeed fortunate.” When the rice was in the ear, he gave first-fruits of rice in the ear. In association with the residents of the village he bestowed the first-fruits of the crop. When the rice was reaped, he gave the first-fruits of the reaping; when it was in the sheaf, the first-fruits of the sheaves; when it was in the shock, the first-fruits of the shocks; when it was in the rick, the first-fruits of the ricks; when it was threshed, the first-fruits of the threshing-floor; when it was ground, the first-fruits of the flour; when it was measured, the first-fruits of the measuring; when it was put away in the storehouse, the first-fruits of the store. Thus he bestowed the first-fruits of a single crop nine times. Whatever he took away was made up, and he had a bumper harvest. Goodness keeps him who keeps it. Therefore said the Exalted One, <span class="number">{1.99}</span></p>

<p class="indent3">Righteousness truly keeps him who keeps righteousness; righteous living brings happiness.<br>
Herein is the advantage of living righteously, that he who walks righteously will never go to a state of suffering.</p>

<p>Thus, in the dispensation of the Supremely Enlightened Vipassī, did Añña-Koṇḍañña bestow the gift of first fruits nine times, making the Earnest Wish to be the first to attain the foremost of all estates. Likewise in the dispensation of the Buddha Padumuttara, a hundred thousand cycles of time in the past, in the city Haṁsavatī, he gave mighty gifts, and falling at the feet of that Exalted Buddha, made the Earnest Wish to be the first to attain the foremost of all estates; namely, Arahatship. Thus I bestowed on him only that for which he made his Earnest Wish. I show no favoritism in bestowing distinction.</p>

<p class="Heading4">8 d. Story of the Past: Yasa and fifty-four companions</p>

<p>Reverend Sir, what work of merit did the fifty-five noble youths led by Yasa perform? – They too made an Earnest Wish for Arahatship at the feet of a certain Buddha and did many works of merit. Subsequently, but before the present Buddha had appeared in the world, they became friends, banded themselves together for <span class="number">[28.206]</span> the performance of works of merit, and devoted themselves to the care of the corpses of paupers. One day, seeing the dead body of a pregnant woman, they carried the body to the cemetery for the purpose of burning it. To Yasa and four of his companions was assigned the duty of burning the corpse; the rest returned and entered the village.</p>

<p>As the youth Yasa burned the body, piercing it with stakes and turning it over and over, he grasped the thought of the Impurity of the Body. This thought he communicated to his four companions also, saying, “Behold, brethren, this body. Here and there the skin has burst open; it resembles nothing so much as the skin of a mottled cow. It is impure, stinking, <span class="number">{1.100}</span> repulsive.” Straightway his four companions also grasped the thought of the Impurity of the Body. In their turn these five companions went to the village and informed the rest of their friends. As for Yasa, he went home and informed his mother and father and wife, and they all developed the thought of Impurity. This is the work of merit these youths performed in a previous state of existence. And because of this very work of merit, consciousness of the Impurity of the Body arose within Yasa’s mind in the women’s apartments. And thus, because they had acquired the faculties requisite thereto, all of them developed Specific Attainment. Therefore these youths also obtained precisely that for which they made their Earnest Wish. I show no favoritism in bestowing distinction.</p>

<p class="Heading4">8 e. Story of the Past: Thirty noble youths</p>

<p>But, Reverend Sir, what work of merit did the thirty noble youths perform? – They also made an Earnest Wish for Arahatship at the feet of previous Buddhas and performed works of merit. Subsequently, but before the present Buddha appeared in the world, they were reborn as thirty evildoers; but hearing the admonition addressed to Tuṇḍila, they kept the Five Precepts for sixty thousand years. Thus these men also obtained only that for which they made their Earnest Wish. I show no favoritism in bestowing distinction.</p>

<p class="Heading4">8 f. Story of the Past: Three brothers Kassapa</p>

<p>But, Reverend Sir, what work of merit was performed by the three brothers Kassapa: Uruvelā-Kassapa, Nadī-Kassapa, and Gayā-Kassapa? – They also performed works of merit, making an Earnest Wish to attain Arahatship. Ninety-two cycles of time in the past, two <span class="number">[28.207]</span> Buddhas appeared in the world at the same time, Tissa and Phussa; Phussa’s father was King Mahinda. When Phussa attained Enlightenment, the king’s youngest son became his Chief Disciple, and the son of the house-priest became his Second Disciple. The king went to the Teacher and said, “My oldest son is the Buddha, my youngest son is Chief Disciple, and the son of my house-priest is Second Disciple.” And looking upon the three, he said, “My very own is the Buddha, my very own is the Law, my very own is the Order.” And thrice he breathed forth the Solemn Utterance, “Praise be unto Him that is Highly Exalted, All-Worthy, Supremely Enlightened.” Then he prostrated himself before the feet of the Teacher and said, <span class="number">{1.101}</span> “Reverend Sir, now, at the end of a life lasting ninety thousand years, it is time, as it were, for me to sit down and close my eyes in slumber. So long as I live, go not to the door of others’ houses, but receive the Four Requisites from me alone.” Having thus obtained the Teacher’s consent, the king thereafter ministered to him regularly.</p>

<p>Now the king had three other sons besides, the eldest of whom had a retinue of five hundred soldiers, the middlemost three, and the youngest two. One day they sought permission of their father to entertain their brother, the Buddha Phussa, but failed to obtain it. This happened many times. Shortly afterwards an insurrection broke out on the frontier, and they were sent to suppress it. Succeeding in restoring order on the frontier, they returned to their father. Their father embraced them, kissed their heads, and said to them, “Dear sons, I grant you whatever you desire.” “Very well, your majesty,” said they, accepting his offer. When, after a few days, their father again said, “Dear sons, I grant you whatever you desire,” they replied, “Your majesty, we desire naught else but only this, that henceforth we may entertain our brother; grant us this boon.” “I will not grant you this boon, dear sons.” “If you are unwilling to grant us this privilege permanently, then grant it to us for seven years.” “That will I not, dear sons.” “Well then, grant us the privilege for six years, or five, or four, or three, or two years, or for one year; or for seven months, or six, or five, or four, or three, or two months, or for one month.” “That will I not, dear sons.” “Well then, your majesty, make it one month for each of us; grant us this privilege for three months in all.” “Very well, dear sons; then entertain your brother for three months.”</p>

<p>Now all three brothers had a single treasurer and a single steward, the latter of whom had a retinue of twelve nahutas of serving-men. <span class="number">[28.208]</span> The three brothers summoned the treasurer and the steward <span class="number">{1.102}</span> and said to them, “During the coming three months we shall take upon ourselves the Ten Precepts, put on yellow robes, and reside with the Teacher. In our absence it will be your duty to administer the alms; every day you are to provide all the food, both hard and soft, for ninety thousand monks and a thousand soldiers. From henceforth we shall have nothing at all to say.” So the three brothers took their retinue of a thousand men,’ took upon themselves the Ten Precepts, put on yellow robes, and began residence in the monastery.</p>

<p>The treasurer and the steward joined forces and performed the duty of almsgiving by turns, taking provisions from the storehouses of the three brothers and bestowing them in alms. But when the children of the serving-men cried for rice-porridge and other kinds of food, the treasurer and the steward would give them what they cried for, even before the Congregation of Monks arrived. The result was that the Congregation of Monks received only what was left over at the end of a meal, and not a fresh supply of food at all. Finally the treasurer and the steward became so greedy that they would take food, and pretending that they were going to give it to the children, eat it themselves. The mere sight of the pleasing food they were unable to resist. They and their associates numbered eighty-four thousand men. Because they ate food which it was their duty to give to the Congregation of Monks, when they died and their bodies were dissolved, they were reborn in the World of Ghosts.</p>

<p>When the three brothers and their thousand men died, they were reborn in the World of the Gods and spent ninety-two cycles of time in passing from one celestial world to another. Thus did those three brothers perform works of merit at that time, making the Earnest Wish to attain Arahatship. What they received was only that for which they made their Earnest Wish. I show no favoritism in giving what I give. (Now at that time <span class="number">{1.103}</span> their steward was Bimbisāra, their treasurer was the lay disciple Visākha, and the three royal princes were the three ascetics of the matted locks.)</p>

<p>Their serving-men, reborn at that time among the ghosts, after passing from one state of existence to another, both good and evil, were reborn in this present world-cycle in the World of the Ghosts for the space of four Buddha-intervals. In this present world-cycle they approached first of all the Exalted Kakusandha, whose term of life was forty thousand years, and asked him, “Tell us when we shall obtain something to eat.” He replied, “You will receive nothing to <span class="number">[28.209]</span> eat in my time; but after me the great earth will be elevated a league, and the Buddha Koṇāgamana will appear; you had best ask him.” They waited all that time, and when the Buddha Koṇāgamana appeared, asked him. He replied, “You will receive nothing to eat in my time; but after me the great earth will be elevated a league, and the Buddha Kassapa will appear; you had best ask him.” They waited all that time, and when the Buddha Kassapa appeared, asked him. He replied, “You will receive nothing to eat in my time; but after me the great earth will be elevated a league, and the Buddha Gotama will appear. At that time your kinsman Bimbisāra will be king; he will give alms to the Teacher and will make over to you the merit acquired by that act; at that time you will receive something to eat.”</p>

<p>The length of the period intervening between two Buddhas was to them as the morrow. When the Tathāgata appeared in the world and King Bimbisāra gave alms on the first day and they failed to receive the fruit thereof, they waited until it was night, and then made a fearful noise and showed themselves to the king. When the king went to Veḷuvana on the following day, <span class="number">{1.104}</span> he related the incident to the Tathāgata. Said the Teacher, “Great king, ninety-two cycles of time in the past, in the dispensation of the Buddha Phussa, these ghosts were kinsmen of yours. They ate food which it was their duty to give to the Congregation of Monks, and because of this were reborn in the World of Ghosts. Passing through the round of existences, they asked the Buddhas Kakusandha, Koṇāgamana, and Kassapa when they should obtain food, and the Buddhas told them this and that. All this time they desired greatly to receive your alms; and the reason why they acted as they did last night was that, when you gave alms, they failed to receive the fruit thereof.” “But, Reverend Sir, in case I were to give alms now, would they receive the fruit thereof?” “Yes, great king.”</p>

<p>On the following day the king invited the Congregation of Monks presided over by the Buddha, bestowed abundant offerings, and said, “Reverend Sir, henceforth may celestial food and drink be the portion of these ghosts.” And when he had thus transferred to the ghosts the merit of his offering, they received celestial food and drink. On the following day the ghosts made their appearance naked. Said the king to the Buddha, “To-day, Reverend Sir, these ghosts made their appearance naked,” and asked him what he should do. Said the Teacher, “Great king, you did not give them clothes.” So on the following day the king presented robes to the Congregation of Monks <span class="number">[28.210]</span> presided over by the Buddha, saying, “Henceforth may they possess celestial raiment.” And when he had thus made over to them the merit of his offering, instantly they became possessed of celestial raiment, whereupon they put off their ghostly forms and took on the forms of celestial beings. When the Teacher returned thanks, he said, “Without the walls they stand,” <span class="TT"><span>Ed. note: this refers to Khp 7, Tirokuḍḍasutta.</span><sup class="autonumber"></sup></span> reciting the extra-mural formula. At the conclusion of his words of thanksgiving eighty-four thousand living beings obtained Comprehension of the Law. Thus did the Teacher expound the Law, relating the story of the three brothers of the matted locks.</p>

<p class="Heading4">8 g. Story of the Past: Sarada and Sirivaḍḍha</p>

<p>But, Reverend Sir, what work of merit did the Chief Disciples perform? – They made their Earnest Wish to attain the station of Chief Disciples. For an Incalculable of cycles of time and a hundred thousand cycles of time additional in the past, Sāriputta was reborn in the family of a Brahman of great wealth, and his name was Prince Sarada. Moggallāna <span class="number">{1.105}</span> was reborn in the family of a householder of great wealth, and his name was Householder Sirivaḍḍha. The two youths were friends from the time when they played in the dirt together.</p>

<p>Prince Sarada came into a large family-inheritance on the death of his father. One day, when he was alone by himself, he thought, “I have certain knowledge of the life of this world only; I know nothing of the life of the world beyond. All they that are born are certain to die. I ought to retire from the world, enter some Order, and seek the Way of Release.” Therefore he approached his friend and said, “Friend Sirivaḍḍha, it is my intention to retire from the world and seek the Way of Release. Can you, or can you not, retire from the world with me?” “Friend, I cannot retire from the world; you alone retire from the world.” Prince Sarada thought to himself, “No one ever yet went to the world beyond with companions or kinsmen or friends. What one does, he must do by himself.”</p>

<p>Accordingly he threw open the doors of his treasure-house and bestowed abundant alms on paupers and travelers and beggars. Having so done, he retired to the foot of a certain mountain and adopted the life of an anchorite. First one, then two, then three, then many others followed his example in adopting the monastic life. Finally there were seventy-four thousand ascetics with matted locks. Sarada <span class="number">[28.211]</span> acquired the Five Supernatural Faculties and the Eight Higher Attainments, and taught those ascetics of the matted locks the processes necessary to the practice of Ecstatic Meditation. All of them acquired the Five Supernatural Faculties and the Eight Higher Attainments.</p>

<p>At this time the Buddha Anomadassī appeared in the world. His city was Candavatī. His father was Yasavanta, of the Warrior caste, and his mother was Lady Yasodharā. His Bo-tree was the ajjuna-tree. Nisabha and Anoma were his Chief Disciples, Varuṇa was his supporter, and Sundarā and Sumanā were his principal female lay disciples. His term of life was a hundred thousand years, his stature <span class="number">{1.106}</span> was fifty-eight cubits, and the radiance from his body flashed twelve leagues. He had a retinue of a hundred thousand monks. One day at dawn, arising from a Trance of Great Compassion, he surveyed the world and beheld the ascetic Sarada. Thereupon he became aware of the following, “To-day, through my approaching the ascetic Sarada, there will be mighty preaching of the Law. Sarada will make his Wish for the place of Chief Disciple, and his friend, Householder Sirivaḍḍha, will make his Wish for the place of Second Disciple. At the conclusion of the discourse the seventy-four thousand ascetics with matted locks who compose his retinue will attain Arahatship. Therefore it behooves me to go there.” Accordingly, taking his own bowl and robe, saying not a word to anyone else, proceeding in solitude like a lion, he commanded, “Let Sarada know that I am the Buddha.” And while the ascetic Sarada’s pupils were absent seeking various kinds of fruits, he descended from the sky and alighted on the earth before Sarada’s very eyes.</p>

<p>When the ascetic Sarada beheld the supernatural power of the Buddha and the perfection of form of the Buddha, he pondered in his mind the memorial verses relating to the characteristics of a great man. And he said to himself, “One endowed with these marks, if he lives the house-life, is a King, a Universal Monarch. Living the life of retirement, he is one who has rolled back the veil of passion, an Omniscient Buddha. This man is without doubt a Buddha.” Therefore he advanced to meet him, paid obeisance to him with the Five Rests, prepared a seat and offered it to him. The Exalted One seated himself in the seat prepared for him, and the ascetic Sarada, selecting a seat appropriate to himself, sat down respectfully on one side.</p>

<p>At that moment the seventy-four thousand ascetics of the matted locks, who had been absent gathering various kinds of sweet and juicy fruits, returned to their teacher. Seeing the Buddha seated and their <span class="number">[28.212]</span> own teacher seated near him, they said, <span class="number">{1.107}</span> “Teacher, we used to go about this world thinking to ourselves, ‘There is no one greater than you.’ But as for this man, we are certain that he is greater than you.” “Friends, what say you? Do you mean to compare a grain of mustard seed to Mount Sineru, sixty-eight thousand leagues high? Little sons, do not compare me to an Omniscient Buddha.” Then those ascetics thought to themselves, “Were this an insignificant man, our teacher would not use such a comparison as this. How great indeed must this man be!” And forthwith they fell before his feet and prostrated themselves before him.</p>

<p>Then their teacher said to them, “Friends, we have here no offering suitable to present to the Buddhas, and the Teacher has come here at a time when we usually go the rounds for alms; let us give him gifts according to our ability. Fetch hither all manner of fruits that are choicest.” And having thus caused them to fetch fruits, he washed his hands and himself placed the fruits in the bowl of the Tathāgata. The moment the Teacher touched the fruits which were brought, the deities imparted a celestial flavor to them. The ascetic Sarada also himself filtered water and presented it to the Teacher. After the meal was over, while the Teacher still remained seated, Sarada summoned all of his pupils, and sitting down, discoursed pleasantly with the Teacher.</p>

<p>Thought the Teacher to himself, “Let the two Chief Disciples approach, together with the Congregation of Monks.” Straightway those two ascetics with their retinue of a hundred thousand Arahats approached, paid obeisance to the Teacher, and sat down respectfully on one side. Then the ascetic Sarada <span class="number">{1.108}</span> addressed his pupils as follows, “Friends, the seat wherein sit the Buddhas is low, and there is no seat for the hundred thousand monks. To-day you should render high honor to the Buddha. Fetch from the foot of the mountain flowers possessing bright colors and sweet perfumes.”</p>

<p>There is a saying, “Time occupied in talk is wasted; inconceivable is the range of magical power possessed by one endowed with supernatural power;” and so it was in this case. In but an instant those ascetics brought back flowers possessing bright colors and sweet perfumes and arranged a cushion of flowers a league long for the Buddhas. Then they arranged a cushion of flowers three gavutas long for the two Chief Disciples. The cushions for the rest of the monks were half a league long or less; those for the novices were an usabha long. It is not permissible to ask the question, “How could seats of such great <span class="number">[28.213]</span> size be arranged in this hermitage?” This was made possible by the power of magic. When the seats had thus been made ready, the ascetic Sarada took his stand before the Tathāgata, and raising his clasped hands in an attitude of reverent salutation, said, “Reverend Sir, ascend this bed of flowers to my everlasting welfare and salvation.” Therefore it is said,</p>

<p class="indent3">He gathered together various flowers and perfumes,<br>
Prepared a bed of flowers, and spoke these words,</p>

<p class="indent3">“Here, mighty hero, have I prepared a seat suitable for you.<br>
Sit down on this bed of flowers, and render my heart tranquil.</p>

<p class="indent3">“For seven nights and days the Buddha sat upon my bed of flowers.<br>
Rendering my heart tranquil, gladdening the world of men and the Worlds of the Gods.”</p>

<p>While the Teacher sat thus, the two Chief Disciples with the rest of the monks <span class="number">{1.109}</span> sat each in the seat which had been prepared for him. The ascetic Sarada, taking a great flower-parasol, held it over the head of the Tathāgata. Said the Teacher, “May this honor rendered to me by the ascetics of the matted locks yield rich fruit.” And straightway he entered into a state of trance, attaining the Attainment of Cessation. Observing that the Teacher had attained the Attainment of Cessation, the two Chief Disciples likewise entered into a state of trance and attained the Attainment of Cessation. For seven days the Teacher sat there, enjoying the bliss of the Attainment of Cessation. When it was time to seek food, Sarada’s pupils went into the forest and ate wild fruits and other varieties of fruits. The rest of the time they stood holding out their hands in an attitude of reverent salutation before the Buddhas. The ascetic Sarada, however, went not to seek food, but for seven days continuously held the flower-parasol over the Buddha, experiencing thereby intense joy and pleasure.</p>

<p>When the Teacher arose from trance, he said to his Chief Disciple the Elder Nisabha, who sat on his right hand, “Nisabha, return thanks to the ascetics who have honored us with flowers and seats.” Thereupon the Elder, like a mighty warrior who has just received high distinction at the hands of a Universal Monarch, his heart filled with joy, manifesting the Perfection of Knowledge capable of attainment by a disciple, began the address of thanksgiving for the flowers and seats. At the end of the discourse the Buddha addressed the Second Disciple as follows, “Do you also preach the Law to the monks.” Thereupon the Elder Anoma, pondering the Tipiṭaka, the Word of <span class="number">[28.214]</span> the Buddhas, preached the Law. But although the two Chief Disciples preached the Law, not a single monk present attained Comprehension of the Law. Then the Teacher, manifesting the infinite power of a Buddha, began to preach the Law, with the result that at the conclusion of his discourse all seventy-four thousand ascetics of the matted locks attained Arahatship, with the sole exception of the ascetic Sarada. Then the Teacher stretched forth his hand and said to them, “Come, monks!” Instantly their hair and beard disappeared, and the Eight Requisites were attached to their persons.</p>

<p>Do you ask, “Why did not the ascetic Sarada attain Arahatship?” It was because his mind was distracted. We are told that when he seated himself in the seat of the Second Disciple of the Buddhas, <span class="number">{1.110}</span> and the Chief Disciple, manifesting the Perfection of Knowledge of a disciple, preached the Law, at the very moment when he began to listen to the preaching of the Law by the Chief Disciple, the following thought arose in his mind, “Oh that at some time in the future, in the dispensation of a Buddha who shall arise hereafter, I might receive the burden which this disciple has received! Because of this thought, we are told, he was unable to attain the Path and the Fruit.</p>

<p>Sarada, however, paid obeisance to the Tathāgata, and standing face to face with him, said, “Reverend Sir, what is the title in your Religion borne by the monk who sits in the seat next to you?” “He it is that follows me in setting in motion the Wheel of the Law which I have set in motion; he it is that has reached the pinnacle of the Perfection of Knowledge capable of attainment by a disciple; he it is that has grasped the Sixteen Forms of Knowledge; he it is that is therefore called in my Religion Chief Disciple,” “Reverend Sir, here for seven days have I stood holding the flower-parasol over you, thereby rendering honor to you. As the fruit of this work of merit, I do not wish for a second existence as Sakka or Brahmā. But at some time in the future may I become the Chief Disciple of a certain Buddha, even as is this present Elder Nisabha.”</p>

<p>When Sarada had made this Earnest Wish, the Teacher considered within himself, “Will the Wish of this man be fulfilled?” Therefore he sent forth his perception into the future, and surveying the ages of the future, he passed before his mind a period of incalculable length and a hundred thousand cycles of time in addition; whereupon he saw that his Wish would be fulfilled. So when the Teacher saw that his Wish would be fulfilled, he said to the ascetic Sarada, “This Earnest Wish of yours will not be in vain. For at the end of a period of incalculable <span class="number">[28.215]</span> length and a hundred thousand cycles of time in addition, Gotama Buddha will appear in the world. His mother will be Lady Mahā Māyā, his father will be King Suddhodana, his son will be Rāhula, his servitor will be Ānanda, and his Second Disciple will be Moggallāna. And you will be his Chief Disciple, the Captain of the Faith, and your name will be Sāriputta.” <span class="number">{1.111}</span></p>

<p>When the Teacher had thus predicted the future of the ascetic, he preached the Law, and then, surrounded by his company of monks, flew up into the air and departed. The ascetic Sarada sought out the pupils and elders and sent the following message to his friend, Householder Sirivaḍḍha, “Reverend Sirs, say to my friend, ‘Your friend the ascetic Sarada fell down before the feet of the Buddha Anomadassī and made his Earnest Wish for the place of Chief Disciple under the dispensation of the Buddha Gotama, who shall hereafter arise in the world. Do you make your Earnest Wish for the place of Second Disciple.’ ” And when he had thus spoken, he preceded the Elders by a different route and went and stood at the door of Sirivaḍḍha’s residence.</p>

<p>When Sirivaḍḍha saw him he said, “At last, after a long absence, my noble friend has returned.” And straightway he seated his friend in a seat, and having seated himself in a lower seat, asked him, “But, Reverend Sir, have you no pupils and attendants?” “Yes, my friend, the Buddha Anomadassī came to our hermitage, and we did him honor to the extent of our power. The Teacher preached the Law to all, and at the conclusion of his discourse all the members of our community excepting me attained Arahatship and entered the Order. When I saw the Chief Disciple of the Teacher, the Elder Nisabha, I made my Earnest Wish for the place of Chief Disciple under the dispensation of the Buddha Gotama, who shall hereafter arise in the world. Do you also make your Earnest Wish for the place of Second Disciple under his dispensation.” “But, Reverend Sir, I am not on terms of familiar acquaintance with the Buddhas.” “I will assume the burden of talking with the Buddhas; you prepare a Great Resolve.”</p>

<p>When Sirivaḍḍha heard his words, he adorned a space eight karīsas in extent before the door of his residence with the respect due to a king, sprinkled sand, <span class="number">{1.112}</span> scattered flowers of five kinds, including lāja flowers, caused a pavilion to be erected with a thatch of blue lotuses, caused the Seat of the Buddha to be made ready, and seats for the monks also to be prepared. And having caused abundant offerings and gifts to be prepared, he directed the ascetic Sarada to <span class="number">[28.216]</span> invite the Buddhas. So the ascetic Sarada took the Congregation of Monks presided over by the Buddha and went with them to Sarada’s residence. Sarada advanced to meet them, took the bowl from the hand of the Tathāgata, conducted them into the pavilion, seated the Congregation of Monks on the seats prepared for them, offered them Water of Donation, and provided them with the choicest food.</p>

<p>At the conclusion of the meal, having clothed the Congregation of Monks with robes of great price, he said to the Teacher, “Reverend Sir, it was for the purpose of gaining no mean place that this entertainment was undertaken. Show your gracious compassion by remaining here in this manner for a period of seven days.” The Teacher condescended to remain. For seven days Sirivaḍḍha bestowed abundant offerings in this manner. At the end of his almsgiving he paid obeisance to the Teacher, and standing before him with hands clasped in an attitude of reverent salutation, said, “Reverend Sir, my friend the ascetic Sarada made his Earnest Wish to become Chief Disciple of a certain Teacher. May I also become the Second Disciple of that same Teacher.”</p>

<p>The Teacher looked into the future, and beholding the fulfillment of his Earnest Wish, made the following prophecy, “At the end of a period of incalculable length and a hundred thousand cycles of time in addition, you will become the Second Disciple of Gotama Buddha.” Hearing this prophecy of the Buddhas, Sirivaḍḍha was filled with joy and satisfaction. The Teacher returned thanks for the offering of food, and then, surrounded by the company of monks, returned to the monastery. This, monks, was the Earnest Wish made by my sons at that time. They have received precisely that for which they made their Earnest Wish. When I give, I give without respect of persons. <i>End of Stories of the Past</i><b>.</b> <span class="number">{1.113}</span></p>

<p>When the Teacher had thus spoken, the two Chief Disciples paid obeisance to the Exalted One and said, “Reverend Sir, when we were yet householders, we went to see the festivities of Mountain-top;” and then told the entire story of the events which had recently taken place, to their attainment of the Fruit of Conversion at the hands of the Elder Assaji. Then they said, “Reverend Sir, we went to our teacher, desiring to lead him to your feet, and pointed out to him the shallowness of his own views, and dwelt upon the advantages of his coming here. But he said to us, ‘For me to try to live the life of a pupil now would be as absurd as for a chatty to go to the well. I shall not be able to live the life of a pupil.’ We replied, ‘Teacher, <span class="number">[28.217]</span> the populace will now take perfumes, garlands, and so forth in their hands, and will go to do honor to the Teacher alone. What do you intend to do?’ Said he, ‘Which are the more numerous in this world, the stupid or the wise?’ We replied, ‘Teacher, the stupid are many; the wise are few.’ ‘Well then,’ said he, ‘let the wise men go to the wise monk Gotama, and let the stupid come to stupid me. As for you, go where you like.’ With these words, Reverend Sir, did he refuse to come hither.”</p>

<p>When the Teacher heard this, he said, “Monks, by reason of the false views which he holds, Sañjaya has mistaken falsehood for truth and truth for falsehood. But you, by reason of your own wisdom, have rightly discerned that which is true in its truth and that which is false in its falsity, and you have done wisely to reject that which is false and accept that which is true.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>11. They who think to find the truth in falsehood, they who discern but falsehood in the truth,<br>
They never attain the goal of truth, but abide in the pasture-ground of error. </b><span class="number">{1.114}</span><b></p>

<p class="indent3">12. They who have rightly discerned the true in its truth and the false in its falsity,<br>
They attain the goal of truth and abide in the pasture-ground of right thinking.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

