<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 1. “If Thine Eye Offend Thee, Pluck It Out”</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="01-02.htm">Next Story</a></p>

<p class="Heading3"><b>I. 1. “If Thine Eye Offend Thee, Pluck It Out” <span class="TT"><span>Derived from this story are <i>Thera-Gāthā Commentary</i>, xcv, and Rogers, <i>Buddhaghosha’s Parables</i>, i, pp. 1-11. Text: N i. 3-24.</span><sup>01</sup></span></b><br>
Cakkhupālattheravatthu (1)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-01.mp3" type="audio/mpeg" title="01-01">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-01.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="right"><span class="number">[28.146]</span></p>

<p class="indent3"><b>1. Thought is of all things first, thought is of all things foremost, of thought are all things made.<br>
If with thought corrupt a man speak or act,<br>
Suffering follows him, even as a wheel follows the hoof of the beast of burden.</b></p>

<p>Where was this religious instruction given? At Sāvatthi. With reference to whom? Cakkhupāla the Elder.</p>

<p>At Sāvatthi, we are told, lived a householder named Great-Wealth, Mahā-Suvaṇṇa. He was rich, possessed of great wealth, possessed of ample means of enjoyment, but at the same time he was childless. One day, as he was on his way home from bathing at a ghat, he saw by the roadside a large forest tree with spreading branches. Thought he, “This tree must be tenanted by a powerful tree-spirit.” So he caused the ground under the tree to be cleared, the tree itself to be inclosed with a wall, and sand to be spread within the inclosure. And having decked the tree with flags and banners, he made the following vow: “Should I obtain a son or a daughter, I will pay you great honor.” Having so done, he went on his way.</p>

<p>Now in no long time his wife conceived a child in her womb. <span class="number">{1.4}</span> So soon as his wife knew that she was with child, she informed her husband, and he performed the Protection of the Embryo for her. On the expiration of ten lunar months she gave birth to a son. Since the merchant obtained a son by protecting the tree, he named his son Protector, Pāla. After a time he obtained a second son. The younger son he named Protector junior, Culla Pāla, calling the older Protector senior, Mahā Pāla. When they reached manhood, their parents obtained wives for them. After a time the mother and father died, leaving the entire estate to be administered by the two sons.</p>

<p>At this time the Teacher, having set in motion the glorious Wheel of the Law, after journeying from place to place, took up his residence at Jetavana, a monastery erected by the wealthy merchant <span class="number">[28.147]</span> Anāthapiṇḍika at a cost of fifty-four crores of treasure. While in residence at Jetavana, he established the multitude in the Way to Heaven and the Way to Deliverance. (For the Tathāgata kept residence during but a single rainy season at the monastery erected by twice eighty thousand families of kinsmen, eighty on his mother’s side, eighty on his father’s. At Jetavana monastery, erected by Anāthapiṇḍika, he kept residence during nineteen rainy seasons; at Pubbārāma, erected by Visākhā at a cost of twenty-seven crores, he kept residence during six rainy seasons. Thus, by reason of the great merit of these two families, he kept residence near Sāvatthi during twenty-five rainy seasons.)</p>

<p>Anāthapiṇḍika and Visākhā, the eminent female lay disciple, went regularly twice every day to wait upon the Tathāgata. Knowing that the young novices would expect alms from them, they never went empty-handed. Before breakfast <span class="number">{1.5}</span> they took food, both hard and soft; after breakfast they took the five medicaments and the eight beverages. Moreover, in their residences seats were always prepared for two thousand monks. Whoever wished food or drink or medicine was immediately provided with just what he wished.</p>

<p>Not a single day had Anāthapiṇḍika asked the Teacher a question. Anāthapiṇḍika, we are told, refrained from asking questions by reason of his excessive love for the Teacher. He thought to himself, “The Tathāgata is a delicate Buddha, a delicate prince. Were the Teacher, because of the thought, ‘This householder is my supporter,’ to preach the Law to me, he would grow weary.” Therefore he asked the Teacher no questions. But so soon as Anāthapiṇḍika took his seat, the Teacher thought to himself, “This merchant protects me where I have no need to be protected. For I spent four Incalculables and a hundred thousand cycles of time in addition fulfilling the Perfections. My own gloriously adorned head have I cut off; my eyes have I torn out; my heart’s flesh have I uprooted; both son and wife, dear to me as life, have I renounced, solely that I might preach the Law to others. This man protects me where I have no need to be protected.” And straightway he preached a sermon on the Law.</p>

<p>At this time seventy million people dwelt in Sāvatthi. Of these, fifty million became Noble Disciples after hearing the discourse of the Teacher, but twenty million remained unconverted. The Noble Disciples had two duties: before breakfast they gave alms; after breakfast, bearing perfumes and garlands in their hands, with <span class="number">[28.148]</span> servants bearing garments, medicaments, and beverages, they went to hear the Law.</p>

<p>Now one day Mahā Pāla saw the Noble Disciples going to the monastery with perfumes and garlands in their hands. <span class="number">{1.6}</span> When he saw them, he asked, “Where is this great throng going?” “To hear the Law.” “I will go too,” said he. So he went, paid obeisance to the Teacher, and sat down in the outer circle of the congregation.</p>

<p>Now when the Buddhas preach the Law, they have regard to the predispositions of their hearers for the Refuges, the Moral Precepts, and Retirement from the World. Thus they always preach the Law with reference to the disposition of mind of each individual. When, therefore, the Teacher preached the Law on that day, he had regard to Mahā Pāla’s predispositions. And he preached in orderly sequence, expounding one subject after another; to wit, Almsgiving, the Moral Precepts, Heaven, the evil consequences and folly and defilement of Sensual Pleasures, and the blessings of Retirement from the World.</p>

<p>Mahā Pāla the householder listened. Thought he, “When a man goes to the next world, neither sons nor daughters nor riches follow him; nay, even his own body goes not with him. Of what profit is it for me to live the house-life? I will become a monk.” So at the end of the discourse he approached the Teacher and asked to be received into the Order. The Teacher asked him, “Have you no kinsman of whom it is proper that you should ask leave?” “Why yes, Reverend Sir, I have a younger brother.” “Well then, ask him.” To this Mahā Pāla agreed, and said, “Very well.” So he paid obeisance to the Teacher and went home. Summoning his younger brother, he said to him,</p>

<p>“Dear brother, whatever wealth is in this house, whether animate or inanimate, all this I give into your hands; take possession thereof.” “But you, master?” “I shall enter the Order under the Teacher.” “What say you, dear brother? When my mother died, I gained in you as it were a mother; when my father died, as it were a father. Your house contains great wealth. Surely you can do works of merit even though you live the house-life. <span class="number">{1.7}</span> Do not so.” “Dear brother, after hearing the Teacher preach the Law, I can no longer live the life of a householder. For the Teacher preached a Law lovely in its beginning, its middle, and its end, and established precisely and exactly the Three Characteristics of existing things: Impermanence, Suffering, and Absence of Individuality. I cannot fulfill the Law amid the <span class="number">[28.149]</span> cares of the household life; I must enter the Order, dear brother.” “Dear brother, now you are young. Wait until you are old, and then enter the Order.” “Dear brother, in the case of an old man, even hands and feet are disobedient and answer not to his will; how much more so his kinsmen? No, I will not do as you say; I will fulfill the duties of a monk.</p>

<p class="indent3">Hands and feet weakened by old age are disobedient;<br>
How shall he whose strength is impaired fulfill the Law?</p>

<p>Dear brother, I shall enter the Order despite all considerations to the contrary.”</p>

<p>In spite of his brother’s lamentations Mahā Pāla went to the Teacher and asked to be admitted to the Order. He was admitted and professed and spent five rainy seasons in residence with teachers and preceptors. When he had completed his fifth residence and celebrated the terminal festival, <span class="TT"><span>Ed. note: i.e. the <vr><i>pavāraṇa</i></vr>, or <em><i>invitation</i></em> to other monastics to point out faults seen heard or suspected. </span><sup>02</sup></span> he approached the Teacher, paid obeisance to him, and asked, “Reverend Sir, how many Duties are there in this religion?” “Two Duties only, monk: the Duty of Study and the Duty of Contemplation.” “Reverend Sir, what is meant by the Duty of Study, and what is meant by the Duty of Contemplation?” “The Duty of Study necessitates gaining a knowledge of the Word of the Buddha in a manner conformable to one’s understanding, the mastery of one or two Nikāyas, or indeed of the whole Tipiṭaka, bearing it in mind, reciting it, teaching it. <span class="number">{1.8}</span> On the other hand the Duty of Contemplation, which leads to Arahatship, involves frugal living, satisfaction with a remote lodging, fixing firmly in one’s mind the idea of decay and death, and the development of Spiritual Insight by persistent effort.” “Reverend Sir, since I became a monk in old age, I shall not be able to fulfill the Duty of Study. But I can fulfill the Duty of Contemplation; teach me a Formula of Meditation.”</p>

<p>So the Teacher taught him a Formula of Meditation leading to Arahatship. Then he paid obeisance to the Teacher, sought monks to accompany him, and having obtained sixty, departed with them. When he had proceeded a distance of twenty leagues, he arrived at a larger border-village, and accompanied by his retinue, entered the village for alms. The inhabitants, observing that the monks were faithful in the performance of their duties, were favorably disposed to them, provided them with seats, and served them with savory food. Then they inquired, “Reverend Sirs, whither go the noble monks?” “Lay brethren, to a suitable retreat.” Then the wise villagers knew <span class="number">[28.150]</span> within themselves, “The reverend monks seek lodgings wherein to spend the rainy season.”</p>

<p>Said they, “If the noble monks would reside here during these three months, we would abide steadfast in the Refuges and receive the Moral Precepts.” The monks, thinking to themselves, “Through these families we shall effect escape from the round of existences,” gave their consent. The villagers, having obtained the consent of the monks, proceeded to erect a monastery, building night-quarters and day-quarters, and when it was finished, presented it to the monks. The monks resorted regularly to that village only for alms. And a certain physician came to them and offered his services, saying, “Reverend Sirs, where many reside, disease is inevitable. Should sickness arise, pray send me word, and I will prescribe remedies for you.”</p>

<p>When the monks entered upon residence on the first day of the rainy season, the Elder, addressing them, asked this question, <span class="number">{1.9}</span> “Brethren, in how many Postures will you spend these three months?” “In all Four Postures, Reverend Sir.” “But, brethren, is this proper? Assuredly we must be heedful, for it was from the living Buddha that we received our Formula of Meditation on coming hither; and the favor of the Buddhas may not be won by double-dealing, but only by the manifestation of upright intent. Four States of Suffering await whoso is heedless, that he may enter therein as into his own habitation. Therefore, brethren, be heedful.” “But you, Reverend Sir?” “I shall spend the time in the Three Postures; I shall not stretch out my back, brethren.” “Very well, Reverend Sir. Be heedful.”</p>

<p>At the end of the first month the Elder, who allowed himself no sleep, began to suffer from an affection of the eyes. Streams of tears trickled from his eyes, as streams of water from a broken jar. All night long he devoted himself to meditation, and with the coming of dawn entered his cell and sat down. When it was time for the monks to go the rounds for alms, they came to the Elder and said to him, “Reverend Sir, it is time for us to go the rounds for alms.” “Very well, brethren; take bowl and robe.” Having thus directed them to take their own bowls and robes, he himself set out. The monks observed that his eyes were running and asked him, “What is the matter, Reverend Sir?” “The wind cuts my eyes, brethren.” “Were we not offered the services of a physician, Reverend Sir? We will inform him.” “Very well, <span class="number">{1.10}</span> brethren.” <span class="number">[28.151]</span></p>

<p>They informed the physician, who prepared an ointment and sent it to the Elder. The Elder applied the ointment to his nose, remaining seated as he did so, and then entered the village. The physician, seeing him, said to him, “Reverend Sir, I am informed that the wind hurts your reverence’s eyes.” “That is true, lay disciple.” “Reverend Sir, did you apply to your nose an ointment which I prepared and sent you?” “Yes, lay disciple.” “How do you feel now?” “The pain continues just the same, lay disciple.” The physician thought to himself, “The ointment which I sent him should have cured him with only one application. How is it that he is not cured?” So he asked the Elder, “Were you seated when you applied the ointment, or were you lying down?” The Elder remained silent. Though the physician repeated the question several times, he answered not a word. The physician thought to himself, “I will go to the monastery and have a look at his cell.” So he dismissed the Elder, saying to him, “That will do, Reverend Sir.” And going to the monastery, he inspected the Elder’s cell. Seeing only a place to walk and a place to sit down, but no place to lie down, he asked the Elder, “Reverend Sir, were you seated when you applied the ointment, or were you lying down?” The Elder remained silent. “Reverend Sir, do not act in this way; the duties of a religious can be performed only so long as the body is properly cared for. Were you lying down when you applied the ointment?” After the physician had repeated the question several times, the Elder replied, “Go your way, brother; I will take counsel and decide the matter for myself.”</p>

<p>Now the Elder had no kinsmen or blood-relatives there. With whom, therefore, was he to take counsel? Therefore he took counsel with his own person, saying, <span class="number">{1.11}</span> “Come now, brother Pālita, tell me this. Will you regard your eyes or the Religion of the Buddha? For in the round of existences without conceivable beginning, there is no counting the number of times you have been without eyes. But while unnumbered hundreds of Buddhas and thousands of Buddhas have passed, your experience does not cover the period of even a single Buddha. Now in this rainy season you resolved not to lie down for three months. Therefore let your eyes perish or decay. Keep only the Law of the Buddha, not your eyes.” And admonishing his own physical body, he uttered the following Stanzas,</p>

<p class="indent3">My eyes perish, my ears perish, so also my body,<br>
All that has to do with my body perishes;<br>
Why, Pālita, continue heedless? <span class="number">[28.152]</span></p>

<p class="indent3">My eyes wear out, my ears wear out, so also my body,<br>
All that has to do with my body wears out;<br>
Why, Pālita, continue heedless?</p>

<p class="indent3">My eyes decay, my ears decay, so also my body,<br>
All that has to do with my body decays;<br>
Why, Pālita, continue heedless? <span class="number">{1.12}</span></p>

<p>Having thus admonished himself in three Stanzas, he applied the ointment to his nose, remaining seated as before, and then entered the village for alms. The physician, seeing him, asked him, “Reverend Sir, have you applied the ointment to your nose?” “Yes, lay disciple.” “How do you feel?” “The pain continues just the same, lay disciple.” “Reverend Sir, were you seated when you applied the ointment, or were you lying down?” The Elder remained silent. The physician repeated the question several times, but the Elder answered never a word. Then the physician said to him, “You are not doing as you ought for your own good. Henceforth do not say, ‘So and So prepared ointment for me’ and I will not say, ‘I prepared ointment for you.’ ”</p>

<p>Given up by the physician, the Elder went to the monastery. Said he, “Monk, though you have been given up by the physician, do not give up your Posture.”</p>

<p class="indent3">You are given up as incurable, you are abandoned by your physician.<br>
Destined to the King of Death, why, Pālita, are you heedless?</p>

<p>Having admonished himself in this Stanza, he resumed his meditations. At the end of the middle watch his eyes and his Depravities were blotted out simultaneously, and he became an Arahat dwelling in the bliss of Spiritual Insight. He entered his cell and sat down. When the time came for the monks to go the rounds for alms, they came to the Elder and said to him, “Reverend Sir, it is time for us to go the rounds for alms.” “Is it time, brethren?” “Yes, Reverend Sir.” “Well then, go your way.” “But you, Reverend Sir?” “The sight of my eyes is gone, brethren.” They looked at his eyes, and their own eyes filled with tears. “Do not worry, Reverend Sir; <span class="number">{1.13}</span> we will look after you,” said they to the Elder, comforting him. And having performed the various duties required of them, they entered the village for alms.</p>

<p>Not seeing the Elder, people asked the monks, “Brethren, where is our noble Elder?” When they learned what had happened, they sent rice-porridge to him. Afterwards, taking food, they went in person, <span class="number">[28.153]</span> paid obeisance to the Elder, and rolling on the ground before his feet, poured out their lamentations. Then they comforted him, saying, “We will care for you, Reverend Sir; do not worry,” and went their way. From that time on they sent rice-porridge regularly to the monastery.</p>

<p>The Elder constantly admonished the other sixty monks, and they carried out his admonitions so faithfully that at the next <i>Pavāraṇā</i> all of them became Arahats possessed of the Supernatural Faculties. At the end of the rainy season, desiring to see the Teacher, they said to the Elder, “Reverend Sir, we desire to see the Teacher.” When the Elder heard their request, he thought to himself, “I am weak, and on the way is a forest haunted by evil spirits. If I go with them, all will become weary and will be unable to obtain alms. I will send them on ahead.”</p>

<p>So he said to them, “Brethren, you go on ahead.” “But you, Reverend Sir?” “I am weak, and on the way is a forest haunted by evil spirits. If I go with you, you will all become weary; therefore you go on ahead.” “Do not so, Reverend Sir; we will go only with you.” “Brethren, please do not do so; if you do so, it will displease me. When my younger brother sees you and asks after me, tell him that <span class="number">{1.14}</span> I have lost the sight of my eyes, and he will send someone to guide my steps. Greet in my name the Possessor of the Ten Forces <span class="TT"><span>Ed. note: <i>Dasabala</i>, i.e. the Buddha. </span><sup>03</sup></span> and the eighty Chief Elders.” So saying, he dismissed them.</p>

<p>They begged the Elder to pardon them for their insistence, and entered the village for alms. The villagers provided them with seats, presented them with alms, and asked them, “Reverend Sirs, may we know why the noble monks are leaving?” “Yes, lay disciples, we desire to see the Teacher.” The villagers repeatedly begged the monks to remain, but finding that they were firm in their determination to go, accompanied them on their way weeping, and then turned back.</p>

<p>After journeying from place to place, the monks arrived at Jetavana and greeted the Teacher and the eighty Chief Elders in the name of the Elder. Having so done, they entered for alms the street where lived the Elder’s younger brother. The householder recognized them, received them cordially, provided them with seats, and asked them, “Where is my dear brother the Elder?’ ” They told him what had happened. Flinging himself at their feet, he rolled on the ground and wept.</p>

<p>Then he asked them, “Now, brethren, what is to be done?” “The Elder wishes to have someone come from here, that he may return <span class="number">[28.154]</span> with him.” “Brethren, here is my sister’s son Pālita. Send him.” “It will never do to send him, for there is danger by the way. We might, however, send him, after first receiving him into the Order.” “Do so and send him, brethren.” So they received him into the Order and for a fortnight instructed him in such matters as the proper manner of putting on the robe. Then, showing him the way, they sent him forth.</p>

<p>After journeying from place to place, he arrived at the village. Seeing an old man at the village gate, he asked him, “Is there a forest hermitage near this village?” “There is, Reverend Sir.” “Who lives there?” “An Elder named Pālita, Reverend Sir.” “Show me the way there.” “Who are you, Reverend Sir?” “I am the son of the Elder’s sister.” So the old man took him and <span class="number">{1.15}</span> led him to the hermitage. He paid obeisance to the Elder and for a fortnight performed the major and minor duties for him, ministering to him faithfully. Then he said to him, “Reverend Sir, the householder my mother’s brother desires to have you come to him. Let us go thither.” “Very well, take hold of my staff.” Taking hold of the staff by the tip, he entered the village with the Elder. The villagers provided the Elder with a seat and asked him, “Reverend Sir, may we know your purpose in going?” “Yes, lay disciples, I am going to pay my respects to the Teacher.” The villagers sought by all means in their power to persuade them to remain, but failing in their efforts, escorted them part of the way, and then turned back weeping.</p>

<p>When the novice had gone part of the way with the Elder, holding the tip of the Elder’s staff, he arrived at a forest village named Kaṭṭhanagara, near which the Elder formerly resided. As the novice came out of the village, he heard in the forest the voice of a woman singing away as she gathered firewood. As he listened to her song, he fell in love with her voice. (There is no sound to be compared with a woman’s voice for power to thrill man’s whole frame. Therefore said the Exalted One, “Monks, I know of no other single sound which so completely takes possession of the heart of a man as this, monks; namely, a woman’s voice.” <span class="TT"><span><i>Aṅguttara</i>, i. 1.</span><sup>04</sup></span>)</p>

<p>The novice, fascinated by her voice, let go his hold of the Elder’s staff. Said he, “Wait just a moment, Reverend Sir; I have some business.” So saying, <span class="number">{1.16}</span> he went in the direction of the woman. When she saw him, she became silent. The novice violated the law of <span class="number">[28.155]</span> chastity with her. The Elder thought to himself, “Just now I heard the sound of someone singing, and it was none other than a woman’s voice. The novice tarries; he must have violated the law of chastity.” When the novice had finished his business, he returned to the Elder and said, “Come, Reverend Sir, let us be off.” But the Elder asked him, “Novice, have you committed sin?” The novice remained silent, and though questioned repeatedly, answered never a word. Then said the Elder to him, “A sinner like you can never hold the tip of my staff.”</p>

<p>The novice, overwhelmed with remorse, removed his yellow robes, clothed himself in the garb of a householder, and said, “Reverend Sir, before I was a novice; now I have become a layman again. It was not through faith that I became a monk, but because I feared the dangers of the journey. Come, let us be off.” The Elder replied, “An evildoer is an evildoer, be he layman or be he novice. While you were a novice, you were unable to keep the law of chastity. Will you be a better man for having become a layman? A sinner like you can never hold the tip of my staff.” “Reverend Sir, the road is infested with evil spirits and you are blind. How can you remain here?” The Elder answered, “Brother, don’t worry about that. No matter whether I lie down right here and die, or wander hither and thither, with you I will never go.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3">Alas! I have lost the sight of my eyes; a weary way have I come;<br>
I will lie down and go no farther; with a simpleton no fellowship may be. <span class="number">{1.17}</span></p>

<p class="indent3">Alas! I have lost the sight of my eyes; a weary way have I come;<br>
I shall die; I will go no farther; with a simpleton no fellowship may be.</p>

<p>When the novice heard this, he was overwhelmed with remorse. And he cried out, “A grievous sin indeed have I committed, a deed of violence and impropriety!” And wringing his hands and weeping, he plunged into the forest and made off.</p>

<p>By the power of the Elder’s virtue the Yellowstone Throne of Sakka king of gods, sixty leagues long, fifty leagues wide, fifteen leagues thick, of the color of the Jayasumana flower, which has a way of lowering itself when Sakka sits down and of rising again when he stands up, manifested signs of heat. “Who, pray, can be seeking to thrust me from my seat?” thought Sakka. Surveying the world with Supernatural Vision, he saw the Elder. Therefore said those of old time, <span class="number">[28.156]</span></p>

<p class="indent3">The king of gods, possessing a thousand eyes, purified the Divine Eye;<br>
This sin-abhorring Pāla purified his life.</p>

<p class="indent3">The king of the gods, possessing a thousand eyes, purified the Divine Eye;<br>
This Pāla, reverer of the Law, sat delighting in Religion.</p>

<p>Then this thought occurred to him, “Should I fail to go to the assistance of such a sin-abhorring, Law-revering Elder, my head is likely to split into seven pieces. I will go to him.” And so</p>

<p class="indent3">The king of the gods, possessed of a thousand eyes, bearing majestic sway over the gods,<br>
In a single instant approaching, approached Cakkhupāla. <span class="number">{1.18}</span></p>

<p>Accordingly Sakka approached the Elder. When he was quite near him, he shuffled his feet. “Who is there?” asked the Elder. “It is I, Reverend Sir, a traveler.” “Where are you going, lay disciple?” “To Sāvatthi, Reverend Sir.” “Continue your journey, brother.” “But, Reverend Sir, where is your reverence going?” “I am going there too.” “Well then, let us go together, Reverend Sir.” “I am weak, brother. If you go with me, you will be delayed.” “I have no urgent business. Besides, if I go with you, I can avail myself of one of the ten ways and means of acquiring merit. Let us go together, Reverend Sir.”</p>

<p>The Elder thought to himself, “This is without doubt some pious man.” So he said to him, “Very well, take hold of the tip of my staff, lay brother.” Sakka did so. And Sakka shortened the distance so that they arrived at Jetavana at eventide. The Elder, hearing the noise of trumpets, drums, and other instruments of music, asked, “Where is that noise?” “At Sāvatthi, Reverend Sir.” “Lay brother, when I came here before, we were a long time in coming.” “I know a short cut, Reverend Sir.” At that moment the Elder perceived within himself, “This is no human being; it must be a divinity.”</p>

<p class="indent3">The king of gods, possessing a thousand eyes, bearing majestic sway over the gods,<br>
Shortening the distance, came quickly to Sāvatthi.</p>

<p>Sakka conducted the Elder to a hut of leaves and grass which his younger brother had made for his express use, <span class="number">{1.19}</span> seated him on a couch, and then, disguising himself as a dear friend of the younger brother, went to summon him. “Friend Pāla!” he called out. “What is it, friend?” “Do you know that the Elder has arrived?” “No; is it true that the Elder has arrived?” “Yes, friend, I have just returned from the hermitage, and saw the Elder seated in the hut of leaves and grass you built for him.” So saying, he departed. <span class="number">[28.157]</span></p>

<p>The householder went to the hermitage. When he saw the Elder, he flung himself at his feet, rolled on the ground, and wept. Then he said, “I knew this would happen, Reverend Sir. It was for this reason that I withheld from you my permission to become a monk.” After talking with him for some time, he freed two slave-boys, had the Elder receive them into the Order, and committed him to their care, saying, “Bring rice-porridge and other kinds of food from the village and minister to the Elder.” The novices ministered to the Elder, performing the major and minor duties faithfully.</p>

<p>Now one day a party of monks residing in foreign parts came to Jetavana to see the Teacher, After paying their respects to the Teacher and seeing the eighty Chief Elders, they made the rounds of the monastery. Coming to Cakkhupāla’s retreat, they said to each other, “Let us see him too.” So when evening came, they set out to visit him. Just at that moment a severe storm arose. So they turned back, saying, “It is now evening, and a storm has arisen. Therefore we will go and see him in the morning.” The rain continued during the first watch, but ceased in the second. The Elder, a man of great energy, accustomed to walking, came down into the cloister in the last watch. Now at that time many insects had come out of the newly wet earth, <span class="number">{1.20}</span> and as the Elder walked up and down, they perished in great numbers. The resident monks did not sweep betimes where the Elder walked. When the visiting monks arrived, saying, “We would see the place where the Elder resides,” and saw the insects in the cloister, they asked, “Who was it that walked in this cloister?” “Our master. Reverend Sirs.” They were offended and said, “See what the monk has done. When he had the sight of his eyes, he lay down and slept and did no sin. But now that he has lost his eyesight, saying to himself, ‘I will take a walk,’ he has destroyed these insects. ‘That which is right I will do,’ said he; but that which was not right he has done.” So they went and reported the matter to the Tathāgata, saying, “Reverend Sir, the Elder Cakkhupāla, saying to himself, ‘I will take a walk,’ has destroyed many insects.” “But did you see him killing them?” “We did not, Reverend Sir.” “Precisely as you did not see him, so also did he not see these insects. Monks, they that are freed from the Depravities have no thought of killing.” “Reverend Sir, seeing that he was destined to become an Arahat, how was it that he became blind?” “Monks, it was by reason of his misdeed in a former existence.” “Why, Reverend Sir, what did he do?” “Well then, monks, listen.” <span class="number">[158]</span></p>

<p class="Heading4">1 a. Story of the Past: The wicked physician and the woman <span class="TT"><span>Cf. Story ix. 9 a. Physician, boys, and snake.</span><sup>05</sup></span></p>

<p>In times long past, when the king of Kāsi reigned at Benāres, a certain physician went through towns and villages practicing his profession. Seeing a certain woman with weak eyes, he asked her, “What is the matter with you?” “My eyesight has failed.” “I will prescribe for you.” “Do so, master.” “What will you give me?” “If you succeed in making my eyes well and strong again, I will become your slave, and my sons and daughters too.” “Very well,” said he. So he prescribed a remedy for her, and with a single application of the remedy her eyes became well and strong again. <span class="number">{1.21}</span></p>

<p>Upon this she thought, “I promised to become his slave, and my sons and daughters too. But he will not treat me kindly. Therefore I will deceive him.” So when the physician came and asked her how she was getting on, she answered, “Before, my eyes pained me a little; but now they hurt me worse than ever.” The physician thought, “This woman is deceiving me because she is unwilling to give me anything. I don’t want her fee; now I will make her blind.” So he went home and told his wife about the matter. His wife said nothing. Then he compounded an ointment, went to the woman’s house, and directed her to rub it into her eyes. She did so, and her eyes went out like the flame of a lamp. That physician was Cakkhupāla. <i>End of Story of the Past</i><b>.</b></p>

<p>“Monks, the evil deed then committed by my son followed him ever after; for an evil deed follows the evildoer even as a wheel follows the hoof of the ox that bears the yoke.” After relating this story, the King of Righteousness joined the connection, even as a king seals an edict with the royal seal after the clay has been affixed, and pronounced the following Stanza,</p>

<p class="indent3"><b>1. Thought is of all things first, thought is of all things foremost, of thought are all things made.<br>
If with thought corrupt a man speak or act.<br>
Suffering follows him, even as a wheel follows the hoof of the beast of burden.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="01-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

