<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 3. Tissa the Fat</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 3. Tissa the Fat <span class="TT"><span>Derived from this story are <i>Thera-Gāthā Commentary</i>, xxxix, and Rogers, <i>Buddhaghosha’s Parables</i>, iii, pp. 18-24. Cf. <i>Saṁyutta</i>, xxii. 84: iii. 106-109. Text; N i. 37-45.</span><sup class="autonumber"></sup></span></b><br>
Thullatissattheravatthu (3-4)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-03.mp3" type="audio/mpeg" title="01-03">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-03.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="right"><span class="number">[28.166]</span> </p>

<p class="indent3"><b>3. “He abused me, he struck me, he defeated me, he robbed me;”<br>
If any cherish this thought, their hatred never ceases.</p>

<p class="indent3">4. “He abused me, he struck me, he defeated me, he robbed me;”<br>
If any cherish not this thought, their hatred ceases. <span class="TT"><span>Ed. note: from here onwards the commentary normally just quotes the first few words of the verse at the beginning, and the whole verse at, or near, the end; but for better understanding of what the story is meant to be illustrating I give the whole verse (or verses) at the beginning, except where the story is exceptionally short. </span><sup class="autonumber"></sup></span></b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Tissa. <span class="number">{1.37}</span></p>

<p>It seems that this Venerable Elder was the son of the sister of the father of the Exalted One. He was an old man when he retired from the world, and very fat. He enjoyed the gain and honor of the Buddhas; his clothes were always smooth from constant beating; he always sat in the center of the monastery in the Hall of State.</p>

<p>One day some visiting monks came to see the Tathāgata, and supposing Tissa to be some Great Elder, asked to be allowed the privilege of waiting upon him, offering among other things to rub his feet. Tissa remained silent. Thereupon a certain young monk asked him, “How many seasons have you kept residence?” “No seasons at all,” replied Tissa; “I was an old man when I retired from the world.” Said the young monk, “You wretched old monk, <span class="number">{1.38}</span> you overestimate your own importance. Seeing before you, as you do, all these Great Elders, you are not even civil to them. To their offers to perform various services for you, you answer by silence. Moreover, you show not the slightest regret for your misconduct.” So saying, he snapped his fingers. Recovering the pride of a member of the Warrior caste, Tissa asked them, “Whom did you come to see?” “We came to see the Teacher.” “But with reference to me, you say to yourselves, ‘Who is he?’ I will extirpate your whole race.” So saying, he went to the Teacher, weeping and sad and sorrowful.</p>

<p>The Teacher asked him, “Tissa, how is it that you come to me sad and sorrowful, with tears in your eyes, weeping?” The monks said to themselves, “If he goes alone, he may cause some trouble.” So they went right with him, paid obeisance to the Teacher, and sat down respectfully on one side. Tissa answered the Teacher’s question as follows, “Reverend Sir, these monks are abusing me.” “But where were you sitting?” “In the center of the monastery in the Hall of State, Reverend Sir.” “Did you see these monks when they came?” “Yes, Reverend Sir, I saw them.” “Did you rise and go to meet them?” “No, Reverend Sir, I did not.” “Did you offer to take their monastic utensils?” “No, Reverend Sir, I did not offer to take them.” <span class="number">[28.167]</span></p>

<p>“Did you offer to wait upon them and to provide them with water to drink?” “No, Reverend Sir, I did not offer to do either of these things.” “Did you bring seats for them and rub their feet?” “I did not, Reverend Sir,” “Tissa, you should have performed all these services for the old monks, for he who does not do this has no right to sit in the center of the monastery. You alone are to blame; ask pardon of these monks.” “But they <span class="number">{1.39}</span> abused me, Reverend Sir; I will not ask their pardon.” “Tissa, do not act thus. You alone are to blame; ask their pardon.” “I will not ask their pardon, Reverend Sir.” The monks said to the Teacher, “He is an obstinate monk, Reverend Sir.” The Teacher replied, “Monks, this is not the first time he has proved obstinate; he was obstinate also in a previous state of existence.” “We know all about his present obstinacy, Reverend Sir; but what did he do in a previous state of existence?” “Well then, monks, listen,” said the Teacher. So saying, he told the following</p>

<p class="Heading4">3 a. Story of the Past: Devala and Nārada <span class="TT"><span>Cf. the story of Jātimanta and the Future Buddha in <i>Jātaka</i> 497: iv. 388-389.</span><sup class="autonumber"></sup></span></p>

<p>Once upon a time, when a certain king of Benāres reigned at Benāres, an ascetic named Devala, who had resided for eight months in the Himālaya country, desiring to reside near the city during the four months of the rains, returned from the Himālaya for salt and vinegar. Seeing two boys at the gate of the city, he asked them, “Where do monks who come to this city spend the night?” “In the potter’s hall, Reverend Sir.” So Devala went to the potter’s hall, stopped at the door, and said, “If it is agreeable to you, Bhaggava, I should like to spend one night in your hall.” The potter turned over the hall to him, saying, “I have no work going on in the hall at night, and the hall is a large one; spend the night here as you please, Reverend Sir,”</p>

<p>No sooner had Devala entered the hall and sat down than another ascetic named Nārada, returning from the Himālaya, asked the potter for a night’s lodging. The potter thought to himself, “The ascetic who arrived first may or may not be willing to spend the night with him; I will therefore relieve myself of responsibility.” <span class="number">{1.40}</span> So he said to the ascetic who had just arrived, “Reverend Sir, if the ascetic who arrived first approves, spend the night at his pleasure.” So Nārada approached Devala and said, “Teacher, if it is agreeable to you, I should like to spend one night here.” Devala replied, “The hall is a large one; therefore come in and spend the night on one side.” So <span class="number">[28.168]</span> Nārada went in and sat down behind the ascetic who had gone in before him. Both exchanged friendly greetings.</p>

<p>When it was bedtime, Nārada noted carefully the place where Devala lay and the position of the door, and then lay down. But when Devala lay down, instead of lying down in his proper place, he lay down directly across the doorway. The result was that when Nārada went out at night, he trod on Devala’s matted locks. Thereupon Devala cried out, “Who is treading on my locks?” Nārada replied, “Teacher, it is I.” “False ascetic,” said Devala, “you come from the forest and tread on my locks.” “Teacher, I did not know that you were lying here; pardon me.” Nārada then went out, leaving Devala weeping as if his heart would break.</p>

<p>Devala thought to himself, “I will let him tread on me when he comes in also.” So he turned around and lay down, placing his head where his feet had been before. When Nārada came in, he thought to himself, “The first time I injured the teacher; this time I will go in past his feet.” The result was that, when Nārada entered, he trod on Devala’s neck. Thereupon Devala cried out, “Who is that?” Nārada replied, “It is I, teacher.” “False ascetic,” said Devala, “the first time you trod on my locks; this time you tread on my neck. I will curse you.” “Teacher, I am not to blame. I did not know that you were lying in this position. When I came in I thought to myself, ‘The first time I injured the teacher; this time I will go in past his feet.’ Pardon me.” <span class="number">{1.41}</span> “False ascetic, I will curse you.” “Do not so, teacher.” But Devala, paying no attention to what Nārada said, cursed him all the same, saying,</p>

<p class="indent3">The sun possesses a thousand rays and a hundred flames, is dispeller of darkness.<br>
When the sun rises on the morrow, may your head split into seven pieces.</p>

<p>Nārada said, “Teacher, I told you it was not my fault. But in spite of what I said, you have cursed me. Let the head of the guilty man split into seven pieces, not that of the innocent.” Thereupon Nārada pronounced the following curse,</p>

<p class="indent3">The sun possesses a thousand rays and a hundred flames, is dispeller of darkness.<br>
When the sun rises on the morrow, may your head split into seven pieces.</p>

<p>Now Nārada possessed great supernatural power and could call to mind eighty cycles of time, forty cycles in the past and forty in the future. So considering, “On whom will the curse fall?” and perceiving that it would fall on his brother-ascetic, he felt compassion for him, and <span class="number">[28.169]</span> therefore put forth the power of his magic and prevented the sun from rising.</p>

<p>When the sun failed to rise, the citizens assembled before the gate of the king’s palace and wailed, “Your majesty, the sun has not risen, and you are king. Make the sun rise for us,” The king surveyed his own deeds, words, and thoughts, and seeing no impropriety, thought to himself, “What can be the cause?” Suspecting that it might be because of a quarrel of the monks, he inquired, “Are there any monks in this city?” “Your majesty, last evening there were some arrivals at the potter’s hall.” <span class="number">{1.42}</span> The king immediately went there with torches carried before him, paid obeisance to Nārada, seated himself respectfully on one side, and said,</p>

<p class="indent3">Nārada, the people of the Land of the Rose-Apple are unable to pursue their wonted occupations.<br>
Why is the world overspread with darkness? Tell me in answer to my question.</p>

<p>Nārada told him the whole story. “For this reason,” said he, “I was cursed by this ascetic. So I cursed him back, saying, ‘I am not to blame; let the curse fall upon whichever of us is to blame.’ But when I had cursed him, I considered within myself, ‘Upon whom will the curse fall?’ and perceived that, as soon as the sun rose, the head of my brother-ascetic would split into seven pieces. Therefore, out of pity for him, I am not permitting the sun to rise.” “But, Reverend Sir, how can he escape destruction?” “He may escape destruction by begging my pardon.”</p>

<p>“Well then,” said the king to Devala, “beg his pardon.” Devala replied, “Great king, this fellow trod on my matted locks and on my neck; I will not beg pardon of this false ascetic.” “Beg his pardon, Reverend Sir; do not act thus.” “Great king, I will not beg his pardon.” “Your head will split into seven pieces.” “Nevertheless I will not beg his pardon.” “I am convinced that you will not beg his pardon of your own free will,” said the king. Thereupon, taking him by the hands, feet, belly, and neck, the king compelled him to bow down before Nārada’s feet. Nārada said, “Rise, teacher, I pardon you.” Then said Nārada to the king, “Great king, since this ascetic does not ask pardon of his own free will, <span class="number">{1.43}</span> take him to a certain lake not far from the city, put a lump of clay on top of his head, and make him stand in the water up to his neck.”</p>

<p>The king did so. Then said Nārada to Devala, “Teacher, I will put forth my magical power and cause the sun to rise. At that moment <span class="number">[28.170]</span> duck in the water, rise in a different place, and go your way.” As soon as the sun’s rays touched the lump of clay, it split into seven pieces. Thereupon Devala ducked in the water, rose in a different place, and ran away. <i>End of Story of the Past</i>.</p>

<p>When the Teacher had given this religious instruction, he said, “Monks, at that time the king was Ānanda, Devala was Tissa, and Nārada was I myself; at that time also he was obstinate.” Then he addressed the Elder Tissa as follows, “Tissa, if a monk allows himself to think, ‘So and So abused me. So and So struck me. So and So defeated me. So and So robbed me of my goods,’ his hatred never ceases. But if he does not cherish such thoughts, his hatred ceases.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>3. “He abused me, he struck me, he defeated me, he robbed me;”<br>
If any cherish this thought, their hatred never ceases.</p>

<p class="indent3">4. “He abused me, he struck me, he defeated me, he robbed me;”<br>
If any cherish not this thought, their hatred ceases.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

