<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 2. Why Cry for the Moon? </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 2. Why Cry for the Moon? <span class="TT"><span>Parallels: <i>Jātaka</i> 449: iv. 59-62; <i>Jātaka</i> 454: 85-87; Vimāna-Vatthu Commentary, vii. 9: 322-330 (cf. <i>Peta-Vatthu Commentary</i>, ii. 5: 92); Rogers, <i>Buddhaghosha’s Parables</i>, ii, pp. 12-17. The author has evidently worked over <i>Jātaka</i> 449, both Introduction and Story of the Past, making one story out of two and expanding the original considerably. The Buddha’s conversion of Maṭṭhakuṇḍali, a prominent feature of the <i>Dhammapada Commentary</i> story, is lacking in the Jātaka version. The <i>Vimāna-Vatthu Commentary</i> version is derived, not from the Jātaka Book, but from the <i>Dhammapada Commentary</i>. It is much briefer at the beginning and end; elsewhere more diffuse. <i>Vv. cm</i>., 325<sup>03</sup>-326<sup>13</sup>, is word for word the same as <i>Dh. cm</i>., i. 29-30. This story is referred to at <i>Milindapañha</i>, 350<sup>11-12</sup>. Text: N i. 25-37.</span><sup class="autonumber"></sup></span></b><br>
Maṭṭhakuṇḍalivatthu (2)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-02.mp3" type="audio/mpeg" title="01-02">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-02.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="right"><span class="number">[28.159]</span> </p>

<p class="indent3"><b>2. Thought is of all things first, thought is of all things foremost, of thought are all things made.<br>
If with thought of faith a man speak or act,<br>
Happiness follows him, even as a shadow never fading.</b></p>

<p>The Second Stanza also, beginning with the words, “Thought is of all things first,” was recited in the same city, Sāvatthi, with reference to Maṭṭhakuṇḍali. <span class="number">{1.25}</span></p>

<p>At Sāvatthi, we are told, lived a Brahman named Never-Gave, Adinnapubbaka. He never gave anything to anybody, and that is why they called him Never-Gave, Adinnapubbaka. He had an only son who was his darling and delight. Now he desired to have a set of ornaments made for him. But knowing that in case he gave the commission to a goldsmith, he should have to pay him a fee, he beat out the gold himself, made him a pair of burnished earrings, and gave them to him. In this way his son received the name Burnished-Earrings, Maṭṭhakuṇḍali.</p>

<p>When his son was sixteen years old, he had an attack of jaundice. The mother looked at the boy and said, “Brahman, your son is sick; have him treated by a physician.” “Wife, if I send for a physician, I shall have to pay him a fee in rice; you care nothing about the loss of my substance.” “Well, Brahman, what are you going to do about it?” “I shall manage things in such a way as to lose none of my wealth.” So he went to various physicians and asked, “What are you in the habit of prescribing for such and such an ailment?” They mentioned to him bark of trees and this or that.</p>

<p>So he procured these and prepared a remedy for his son. But in spite of all he did, his son’s condition grew worse and worse, until finally he was past help. The Brahman, perceiving that his son was very weak, sent for a physician. The physician looked at the youth and said, “I have important business to attend to; send for some other physician and have him treat him.” <span class="number">{1.26}</span> Having thus refused to treat the boy, he turned and left the house. The Brahman realized <span class="number">[28.160]</span> that his son was at the point of death. Thought he, “All who come to see this youth will see the wealth in my house; therefore I will place him outside.” So he carried his son out of the house and laid him down on the terrace.</p>

<p>On that day, very early in the morning, the Exalted One arose from a Trance of Great Compassion. And for the purpose of seeing those who had made their Earnest Wish under previous Buddhas, those the roots of whose merit were fully developed, brethren capable of conversion, he surveyed the universe with the Eye of a Buddha, spreading the Net of his Knowledge over the ten Cakkavāḷa Worlds. Straightway Maṭṭhakuṇḍali, lying outside on the terrace, appeared within the Net of his Knowledge. As soon as the Teacher saw him, he became aware that he had been removed from the house and laid there; and considering within himself, “Have I sufficient reason for going to him?” he saw the following:</p>

<p>“This youth will repose faith in me, will die, and will be reborn as a deity in the Heaven of the Thirty-three, in a golden mansion, with a retinue of a thousand celestial nymphs. The Brahman will burn his body and will go about the burning-ground weeping. The deity will survey his own person, three-quarters of a league in height, adorned with sixty cart-loads of ornaments, surrounded by a thousand celestial nymphs. And considering within himself, ‘Through what merit have I attained this attainment of splendor?’ he will perceive that he obtained it by reposing faith in me. Then he will say to himself, ‘My father, who failed to provide medicine for me for fear of wasting his wealth, has now gone to the burning-ground and is weeping. I will effect a change in his attitude.’ And provoked at his father, he will take the form of Maṭṭhakuṇḍali, will go <span class="number">{1.27}</span> to a place not far from the burning-ground, and will fling himself on the ground and weep.</p>

<p>“The Brahman will ask him, ‘Who are you?’ He will reply, ‘I am your son Maṭṭhakuṇḍali.’ ‘Where were you reborn?’ ‘In the World of the Thirty-three.’ The Brahman will ask him, ‘What deed of merit did you perform?’ and Maṭṭhakuṇḍali will tell him that he was reborn in the World of the Thirty-three by reposing faith in me. Then the Brahman will ask me, ‘Are there any that have been reborn in Heaven by reposing faith in you?’ and I will reply to him, ‘It is not so many hundreds or thousands or hundreds of thousands–there is no counting the number of them.’ I will then recite a Stanza in the Dhammapada. At the conclusion of the Stanza eighty-four <span class="number">[28.161]</span> thousand living beings will obtain Comprehension of the Law, Maṭṭhakuṇḍali will receive the Fruit of Conversion, and so will Adinnapubbaka the Brahman. Thus through this noble youth many will obtain Comprehension of the Law.”</p>

<p>Of all this the Teacher became aware. Accordingly, on the following day, having attended to his toilet, he surrounded himself with a large company of monks, entered Sāvatthi for alms, and in due course arrived at the house of the Brahman. At that moment Maṭṭhakuṇḍali was lying with face turned towards the house. The Teacher, observing that he did not see him, sent forth a ray of light. “What is that radiance?” asked the youth, turning over. Seeing the Teacher from where he lay, he said, “On account of a foolish father, I have been deprived of the privilege of approaching so excellent a Buddha, nor have I obtained the privilege either of waiting upon him or of giving him alms or of hearing the Law. Now I cannot even control the movements of my hands; there is nothing else I can do.” So saying, he reposed faith in the Buddha. The Teacher said, “He has done enough,” and departed.</p>

<p>As the Tathāgata receded from his range of vision, <span class="number">{1.28}</span> he died with a believing heart, and as if awaking from sleep, was reborn in the World of the Gods in a golden mansion thirty leagues in extent. The Brahman burned the body of his son, and resorting to the burning-ground, abandoned himself entirely to lamentation. Every day he would go to the burning-ground and weep and say, “Where are you, my only son.’ ”</p>

<p>The deity his former son surveyed his own glory and considered within himself, “By what deed of merit have I obtained this?” Perceiving that it was by reposing faith in the Teacher, he said to himself, “This Brahman failed to provide medicine for me when I was sick, but now goes to the burning-ground and weeps; I must effect a change in his attitude.” Accordingly he took the form of Maṭṭhakuṇḍali, went to a place not far from the burning-ground, and stood wringing his hands and weeping. The Brahman saw him and thought to himself, “As for myself, I am weeping because of sorrow for my son; why is yonder youth weeping.’ I will ask him.” So he asked him in the following Stanza,</p>

<p class="indent3">Richly adorned, wearing earrings of burnished gold.<br>
Bearing garlands, with protuberances of yellow sandal.<br>
You wring your hands and weep.<br>
Why are you afflicted in the midst of the forest? <span class="number">[28.162]</span></p>

<p>Said the youth,</p>

<p class="indent3">I have obtained a chariot-body.<br>
Shining, of solid gold,<br>
But I cannot find a pair of wheels for it;<br>
Through grief over this I shall lose my life. <span class="number">{1.29}</span></p>

<p>Then said the Brahman to him,</p>

<p class="indent3">Name wheels of gold, of precious stones,<br>
Of copper, or of silver.<br>
Name them to me, good youth,<br>
And I will procure you a pair of wheels.</p>

<p>Hearing this, the youth thought to himself, “This Brahman failed to provide medicine for his son. But seeing that I look like his son, he says, ‘I will procure wheels for your chariot, either of gold or of precious stones or of copper or of silver.’ Very well! I will humble him.” So he said, “How large a pair of wheels will you make for my chariot?” “As large as you wish.” “I want the moon and the sun,” said the youth. “Give them to me.” By way of request</p>

<p class="indent3">Said the youth to the Brahman, the moon and the sun are brothers twain.<br>
My chariot is of solid gold; with such a pair of wheels it would shine.</p>

<p>The Brahman replied.</p>

<p class="indent3">Youth, you are a simpleton to seek for what cannot be obtained.<br>
I suppose you will die, for you will never obtain the moon and the sun.</p>

<p>But the youth said to him, “But which is the greater simpleton, he who weeps for what exists, or he who weeps for what does not exist?” <span class="number">{1.30}</span></p>

<p class="indent3">They are seen that go and come;<br>
The property of color is seen on both sides of the street;<br>
But he that is dead and gone cannot be seen;<br>
Which of us that weep here is the greater simpleton?</p>

<p>Hearing this, the Brahman came to the conclusion, “What this youth says is sensible.” And he said to him.</p>

<p class="indent3">Youth, what you say is quite true; it is I that am the greater simpleton of the two that weep;<br>
Like a child crying for the moon, I desired a son that is dead and gone.</p>

<p>Having thus spoken, freed from sorrow by the words of the youth, the Brahman pronounced the following Stanzas in praise of the youth.</p>

<p class="indent3">When I was all on fire, and the fire was as if fed with ghee,<br>
You poured water on the fire, as it were, and extinguished all my grief. <span class="number">[28.163]</span></p>

<p class="indent3">You drew out the arrow that was in me, the sorrow that was in my heart;<br>
Although I was dead with sorrow, you removed my sorrow for my son.</p>

<p class="indent3">The arrow of my grief has been withdrawn, and I am tranquil and happy;<br>
Having heard your words, youth, I sorrow no more, nor do I weep. <span class="number">{1.31}</span></p>

<p>Then the Brahman asked him, “Who are you?”</p>

<p class="indent3">Are you a devatā or a gandhabba, or are you Sakka Purindada?<br>
Who are you? whose son are you? how am I to know you?</p>

<p>The youth replied,</p>

<p class="indent3">I am he for whom you lament, he for whom you weep.<br>
Your son, whom you yourself burned in the burning-ground.<br>
By the performance of a work of merit<br>
I have attained the Society of the Thirty.</p>

<p>In these words the youth gave him the information he asked for. Then said the Brahman,</p>

<p class="indent3">I never saw you give alms, either little or much, in your own home.<br>
Nor did you so much as keep fast-day; by what work of merit did you attain the World of the Gods?</p>

<p>The youth replied,</p>

<p class="indent3">As I lay in my own home, sick, afflicted, oppressed with a grievous ailment, my body weakened by disease,<br>
I beheld the Buddha, free from passion, free from doubt, happy, of lofty wisdom.</p>

<p class="indent3">With joyful mind and believing heart I did homage to the Tathāgata, with hands reverently clasped;<br>
By the performance of this work of merit I attained the Society of the Thirty. <span class="number">{1.32}</span></p>

<p>As the youth spoke, the whole body of the Brahman was suffused with joy. And this joy he made known in the following Stanza,</p>

<p class="indent3">Wonderful! marvelous! that such as this should be the fruit of a reverent salutation.<br>
I too with joyful mind and believing heart seek refuge in the Buddha this very day.</p>

<p>Then said the youth,</p>

<p class="indent3">This very day with believing heart seek refuge in the Buddha, the Law, and the Order;<br>
Likewise take upon yourself the Five Precepts, and keep them unbroken and unimpaired;<br>
Refrain from taking life, from this moment; take not that which is not given to you in this world;<br>
Drink not strong drink; speak not falsely; be content with your own wife.</p>

<p>“Very well,” said the Brahman, agreeing. And he pronounced the following Stanzas, <span class="number">[28.164]</span></p>

<p class="indent3">You desire my weal, yakkha; you desire my welfare, divinity;<br>
I will obey your words; you are my teacher.</p>

<p class="indent3">I seek refuge in the Buddha, and likewise in his incomparable Law,<br>
And in the Order of the Prince of Men do I seek refuge.</p>

<p class="indent3">From the taking of life do I refrain, from this moment; I abstain from taking that which is not given to me in this world;<br>
I drink not strong drink; I speak not falsely; I am content with my own wife. <span class="number">{1.33}</span></p>

<p>Then said the deity to him, “Brahman, you have much wealth in your house. Approach the Teacher, give alms, listen to the Law, and ask him questions.” So saying, he disappeared. The Brahman went home and said to his wife, “Wife, I shall invite the monk Gotama to my house and ask him questions; therefore prepare hospitality.” Then he went to the monastery, and without saluting the Teacher or expressing any pleasure at seeing him, stood on one side and said, “Sir Gotama, consent for to-day to take a meal in my house with your company of monks.” The Teacher consented. As soon as the Brahman received his consent, he returned home quickly and caused food, both hard and soft, to be prepared in his house.</p>

<p>The Teacher, accompanied by the Congregation of Monks, went to his house and sat down on the seat prepared for him. The Brahman waited upon him respectfully. A multitude of people assembled. We are told that when a man who holds false views invites the Tathāgata, two classes of people assemble. Those who hold false views assemble with the thought in their minds, “To-day we shall see the monk Gotama embarrassed by the questions that are asked him.” Those who hold orthodox views assemble with the thought, “To-day we shall see the power of a Buddha and the grace of a Buddha.”</p>

<p>Now when the Tathāgata had finished his meal, the Brahman approached him, seated himself on a low seat, and asked him the following question, “Sir Gotama, are there any that have been reborn in Heaven, without giving alms to you, without rendering honor to you, without hearing the Law, without keeping fast-day, solely by making an act of faith?” “Brahman, why do you ask me? Did not your own son Maṭṭhakuṇḍali tell you that he had been reborn in Heaven by reposing faith in me?” “When, Sir Gotama?” “Did you not go to the burning-ground to-day, and while you were weeping, see a youth near you wringing his hands and weeping? <span class="number">{1.34}</span> And did you not say to him, ‘Richly adorned, wearing earrings of burnished gold, bearing garlands, with protuberances of yellow sandal?’ ” <span class="number">[28.165]</span> Continuing, the Teacher related in detail the conversation of the two and told the whole story of Maṭṭhakuṇḍali.</p>

<p>For this very reason the Teacher pronounced this Word of the Buddha, “Brahman, it is not a question of one hundred or two hundred – there is no counting the number of those who have been reborn in Heaven by reposing faith in me.” The multitude were not free from doubt. The Teacher, perceiving that they were not free from doubt, commanded, “Let the deity Maṭṭhakuṇḍali come hither in his mansion.” Thereupon Maṭṭhakuṇḍali drew near, three-quarters of a league in height, his person adorned with celestial adornments. Descending from his mansion, he paid obeisance to the Teacher and stood respectfully on one side. The Teacher asked him, “What work of merit did you perform to attain this glory?”</p>

<p class="indent3">Divinity, you who possess surpassing beauty,<br>
Illuminating all four quarters like the herb-star,<br>
I ask you, god of mighty power,<br>
What meritorious act did you perform in your human estate?</p>

<p>When the Teacher had completed this Stanza, the deity replied, “Reverend Sir, I obtained this glory by reposing faith in you.” “You obtained it by reposing faith in me?” “Yes, Reverend Sir.”</p>

<p>The populace surveyed the god and exclaimed, “Marvelous, indeed, are the powers of the Buddhas! the son of the Brahman Adinnapubbaka <span class="number">{1.35}</span> obtained glory such as this simply by reposing faith in the Teacher, without doing a single other work of merit!” And they were filled with joy. Then the Teacher said to them, “Our thoughts are the source of all our actions, both good and bad, and by our thoughts are our actions controlled. For, like a shadow, an act done with thought of faith never leaves a man who goes to the World of the Gods or the world of men. Having related this story, the King of Truth joined the connection, and sealing, as it were, with the royal seal an edict to which the clay had been attached, pronounced the following Stanza,</p>

<p class="indent3"><b>2. Thought is of all things first, thought is of all things foremost, of thought are all things made.<br>
If with thought of faith a man speak or act,<br>
Happiness follows him, even as a shadow never fading.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

