<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 7. Devadatta Wears an Unbecoming Robe</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 7. Devadatta Wears an Unbecoming Robe <span class="TT"><span>Cf. <i>Jātaka</i> 221: ii. 196-199. Text: N i. 77-83.</span><sup class="autonumber"></sup></span></b><br>
Devadattavatthu (9-10)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-07.mp3" type="audio/mpeg" title="01-07">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-07.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>9. Whoever, not free from impurity, lacking self-restraint and truth,<br>
Puts on the yellow robe, he is not worthy of the yellow robe.</p>

<p class="indent3">10. Whoever is free from impurity, firmly established in the moral precepts,<br>
Possessed of self-restraint and truth, he is worthy of the yellow robe.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Devadatta’s assumption of the yellow robe at Rājagaha.</p>

<p>For on a certain occasion the two Chief Disciples, each with a retinue of five hundred monks, took leave of the Teacher and went from Jetavana to Rājagaha. The residents of Rājagaha united by twos and threes and in larger groups and gave alms in accordance with the custom of giving alms to visitors. Now one day Venerable Sāriputta <span class="number">[28.190]</span> said, in making the Address of Thanksgiving, <span class="number">{1.78}</span> “Lay brethren, one man himself gives alms, but does not urge another to give; that man receives in succeeding states of existence the blessing of wealth, but not the blessing of a retinue. Another man urges his neighbor to give, but does not himself give; that man receives in succeeding states of existence the blessing of a retinue, but not the blessing of wealth. Another man neither himself gives alms nor urges others to give; in succeeding states of existence that man receives not so much as a bellyful of sour rice-gruel, but is forlorn and destitute. Yet another both himself gives alms and urges his neighbor to give; that man in succeeding states of existence, in a hundred states of existence, in a thousand states of existence, in a hundred thousand states of existence, receives both the blessing of wealth and the blessing of a retinue.” Thus did Venerable Sāriputta preach the Law.</p>

<p>A certain wise man heard him and thought to himself, “Sir, the preaching of the Law is indeed a wonderful thing; well has the means of happiness been expounded. It behooves me to do works of merit productive of these two Attainments.” So he invited the Elder to take a meal with him, saying, “Reverend Sir, accept my hospitality for to-morrow.” “How many monks have you need of, lay disciple?” “But how many monks are there in your retinue, Reverend Sir?” “A thousand, lay disciple.” “Bring all your monks with you to-morrow and accept my hospitality, Reverend Sir.” The Elder accepted the invitation.</p>

<p>The lay disciple went through the street of the city urging others to give alms, saying, “Men and women, I have invited a thousand monks. How many monks will you be able to provide with food? how many will you?” The people promised to provide food, each according to his means, saying, <span class="number">{1.79}</span> “We will give to ten; we will give to twenty; we will give to a hundred.” The lay disciple then directed them to bring their offerings to one place, saying, “Well then, let us assemble in one place and cook the food as one body. All of you bring together in one place the sesame, rice, ghee, molasses, and other articles of food.”</p>

<p>Now a certain householder presented a perfumed yellow robe worth a hundred thousand pieces of money, saying, “If your combined alms prove insufficient, sell this and devote the proceeds to supplying the deficiency; if they are sufficient, you may give it to whatever monk you please.” The combined offerings proved sufficient for the householder’s purpose; there was nothing lacking. The lay disciple therefore said to <span class="number">[28.191]</span> the men, “Honorable Sirs, this yellow robe, given by a certain householder for such and such a purpose, is superfluous. To whom shall we give it?”</p>

<p>Some said, “Let us give it to the Elder Sāriputta.” Others said, “The Elder Sāriputta has a way of coming and going when the crops are ripe. But Devadatta is our constant companion, both on festival days and on ordinary days, and is ever ready like a water-pot. Let us give it to him.” After a long discussion it was decided by a majority of four to give the robe to Devadatta. So they gave the robe to Devadatta. Devadatta cut it in two, fashioned it, dyed it, put one part on as an undergarment and the other as an upper garment, and wore it as he walked about. When they saw him wearing his new robe, they said, “This robe does not become Devadatta, but does become the Elder Sāriputta. Devadatta is going about wearing under and upper garments which do not become him.” <span class="number">{1.80}</span></p>

<p>Now a certain monk who lived in foreign parts came from Rājagaha to Sāvatthi, and when he had paid obeisance to the Teacher and expressed his pleasure at seeing him, the Teacher asked him about the well-being of the two Chief Disciples. The monk thereupon told him the whole episode of the robe from beginning to end. Said the Teacher, “Monks, this is not the first time Devadatta has worn robes unbecoming to him; in a previous state of existence also he wore robes which did not become him.” So saying, he related the following</p>

<p class="Heading4">7 a. Story of the Past: The elephant-hunter and the noble elephant</p>

<p>Once upon a time, when Brahmadatta ruled at Benāres, there dwelt at Benāres a certain elephant-hunter who made a living by killing elephants and marketing their tusks, claws, entrails, and solid flesh. Now in a certain forest several thousand elephants found pasture. One day, when they went to the forest, they saw some Private Buddhas. <span class="TT"><span>Ed. note: <i>Paccekabuddha</i>.</span><sup class="autonumber"></sup></span> From that day, both going and coming, they fell down on their knees before the Private Buddhas before proceeding on their way.</p>

<p>One day the elephant-hunter saw their actions. Thought he, “It is only with great difficulty that I can kill these beasts. But every time they come and go they pay obeisance to the Private Buddhas. What is it they see that makes them pay obeisance?” Coming to the conclusion that it was the yellow robe, he thought to himself, “I too ought to get a yellow robe immediately.” So he went to a pool used <span class="number">[28.192]</span> by a certain Private Buddha, and while the latter was bathing and his robes lay on the bank, stole his robes. Then he went and sat down on the path by which the elephants came and went, with a spear in his hand and the robe drawn over his head. The elephants saw him, and taking him for a Private Buddha, paid obeisance to him, and then went their way. The elephant which came last of all he killed with a thrust of his spear. And taking the tusks and other parts which were of value and burying the rest of the dead animal in the ground, he departed. <span class="number">{1.81}</span></p>

<p>Later on the Future Buddha, who had been reborn as an elephant, became the leader of the elephants and the lord of the herd. At that time also the elephant-hunter was pursuing the same tactics as before. The Great Being observed the diminution of his retinue and asked, “Where do these elephants go that this herd has become so small?” “That we do not know, master.” The Great Being thought to himself, “Wherever they go, they must not go without my permission.” Then the suspicion entered his mind, “The fellow who sits in a certain place with a yellow robe drawn over his head must be causing the trouble; he will bear watching,”</p>

<p>So the leader of the herd sent the other elephants on ahead and brought up the rear himself, walking very slowly. When the rest of the elephants had paid obeisance and passed on, the elephant-hunter saw the Great Being approach, whereupon he gathered his robe together and threw his spear. The Great Being fixed his attention as he approached, and stepping backwards, avoided the spear. “This is the man who killed my elephants,” thought the Great Being, and forthwith sprang forwards to seize him. But the elephant-hunter jumped behind a certain tree and crouched down. Thought the Great Being, “I will encircle both the hunter and the tree with my trunk, seize the hunter, and dash him to the ground.” Just at that moment the hunter removed the yellow robe and allowed the elephant to see it. When the Great Being saw it, he thought to himself, “If I offend against this man, the reverence which thousands of Buddhas, Private Buddhas, and Arahats feel towards me will of necessity be lost.” Therefore he kept his patience. Then he asked the hunter, “Was it you that killed all these kinsmen of mine?” “Yes, master,” replied the hunter. “Why did you do so wicked a deed? You have put on robes which become those who are free from the passions, but which are unbecoming to you. In doing such a deed as this, you have committed a grievous sin.” So saying, he rebuked him again for the last time, saying, <span class="number">{1.82}</span> <span class="number">[28.193]</span></p>

<p class="indent3">Whoever, not free from impurity, lacking self-restraint and truth,<br>
Puts on the yellow robe, he is not worthy of the yellow robe.</p>

<p class="indent3">Whoever is free from impurity, firmly established in the moral precepts,<br>
Possessed of self-restraint and truth, he is worthy of the yellow robe.</p>

<p>“Unbecoming is the deed you have done,” said he.</p>

<p>When the Teacher had ended this lesson, he identified the characters in the Jātaka as follows, “At that time the elephant-hunter was Devadatta, and the noble elephant who rebuked him was I myself. Monks, this is not the first time Devadatta has worn a robe which was unbecoming to him; he did the same thing in a previous state of existence also.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>9. Whoever, not free from impurity, lacking self-restraint and truth,<br>
Puts on the yellow robe, he is not worthy of the yellow robe.</p>

<p class="indent3">10. Whoever is free from impurity, firmly established in the moral precepts,<br>
Possessed of self-restraint and truth, he is worthy of the yellow robe.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

