<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 6. Kāla Junior and Kāla Senior</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 6. Kāḷa Junior and Kāḷa Senior <span class="TT"><span>Derived from this story are <i>Thera-Gāthā Commentary</i>, cxxxvi, and Rogers, <i>Buddhaghosha’s Parables</i>, iv, pp. 25-31. Text: N i. 66-77.</span><sup class="autonumber"></sup></span></b><br>
Cullakāḷa-Mahākāḷavatthu (7-8)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-06.mp3" type="audio/mpeg" title="01-06">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-06.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="right"><span class="number">[28.184]</span> </p>

<p class="indent3"><b>7. Whoever lives looking for pleasure, exercising no restraint over his senses,<br>
Immoderate in his enjoyments, indolent, inert,<br>
Him Māra overpowers, even as the wind overpowers a tree of little strength.</p>

<p class="indent3">8. Whoever lives looking not for pleasure, exercising restraint over his senses,<br>
Moderate in his enjoyments, endowed with faith, exerting the power of his will,<br>
Him Māra does not overpower, even as the wind does not overpower a mountain of rock.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence near the city Setavya with reference to Kāḷa junior and Kāḷa senior, Culla Kāḷa and Mahā Kāḷa.</p>

<p>For Culla Kāḷa, Majjhima Kāḷa, and Mahā Kāḷa were three householders who lived in Setavya, and they were brothers. Culla Kāḷa and Mahā Kāḷa, the oldest and youngest respectively, used to travel abroad with their caravan of five hundred carts and bring home goods to sell, and Majjhima Kāḷa sold the goods they brought. Now on a certain occasion the two <span class="number">{1.67}</span> brothers, taking wares of various kinds in their five hundred carts, set out for Sāvatthi, and halting between Sāvatthi and Jetavana, unharnessed their carts.</p>

<p>At eventide Mahā Kāḷa saw Noble Disciples, residents of Sāvatthi, with garlands and perfumes in their hands, going to hear the Law. “Where are they going?” he asked. Receiving the answer that they were going to hear the Law, he thought to himself, “I will go too.” So he addressed his youngest brother, “Dear brother, keep watch over the carts; I am going to hear the Law.” So saying, he went and paid obeisance to the Tathāgata and sat down in the outer circle of the congregation.</p>

<p>On that day the Teacher preached the Law in orderly sequence with reference to Mahā Kāḷa’s disposition of mind, and quoting the Sutta on the Aggregate of Suffering, <span class="TT"><span>Ed. note: Presumably it refers to <i>Mahādukkhakkhandhasutta</i>, MN 13. </span><sup class="autonumber"></sup></span> and other Suttas, discoursed on the sinfulness and folly and contamination of sensual pleasures. Mahā Kāḷa, after listening to the discourse, thought to himself, “So a man must needs leave all things behind him when he goes hence. When a man goes to the world beyond, neither wealth nor kinsmen can follow him. Why should I continue to live the life of a householder? I will become a monk.” Accordingly, when the multitude had paid obeisance to the Teacher and departed, he requested the Teacher to receive him into the Order.</p>

<p>“Have you no kinsman of whom it is proper that you should ask permission?” inquired the Teacher. “I have a younger brother, Reverend Sir.” “Ask his permission.” “Very well, Reverend Sir.” So Mahā Kāḷa went to Culla Kāḷa and said to him, “Dear brother, <span class="number">[28.185]</span> receive all this wealth.” <span class="number">{1.68}</span> “But you, brother?” “I intend to retire from the world under the Teacher.” Culla Kāḷa used all manner of arguments to dissuade his brother from carrying out his intention, but in vain. Finally he said to him, “Very well, master; do as you wish.” So Mahā Kāḷa went and became a monk under the Teacher. Culla Kāḷa likewise became a monk. But the thought in Culla Kāḷa’s mind was, “After a time I will return to the world and take my brother with me.”</p>

<p>Somewhat later Mahā Kāḷa made his full profession, and approaching the Teacher, asked him, “How many duties are there in this Religion?” The Teacher informed him that there were two. Said Mahā Kāḷa, “Reverend Sir, since I became a monk in old age, I shall not be able to fulfill the Duty of Study, but I can fulfill the Duty of Contemplation.” So he had the Teacher instruct him in the Pure Practice of a Burning-grounder, <span class="TT"><span>Ed. note: an odd translation, it refers to the ascetic practice of living in a charnel ground. </span><sup class="autonumber"></sup></span> which leads to Arahatship. At the end of the first watch, when everyone else was asleep, he went to the burning-ground; and at dawn, before anyone else had risen, he returned to the monastery.</p>

<p>Now the keeper of the burning-ground, a certain woman named Kāḷī, whose duty was to burn the bodies of the dead, saw the Elder as he stood up and sat down and walked about. And she thought to herself, “Who can this be that comes here? I will find out about him.” But she was unable to find out what she wished to find out about him. So one night she lighted a lamp in the hut of the burning-ground, and taking son and daughter with her, hid herself on one side of the burning-ground. When she saw the Elder approach, she approached him, paid obeisance to him, and asked him, “Reverend Sir, does our noble monk reside in this place?” “Yes, lay sister.” “Reverend Sir, <span class="number">{1.69}</span> those that reside in a burning-ground have certain rules to observe.” The Elder did not say, “Do you think I shall observe any rules of your telling?” Instead he said, “What ought I to do, lay sister?”</p>

<p>Said the keeper of the burning-ground, “Reverend Sir, they that reside in a burning-ground are bound to declare the fact to the keepers of the burning-ground, to the Chief Elder at the monastery, and to the village headman.” “Why?” “Thieves who commit depredations, when pursued by lawful owners of property, frequently flee to a burning-ground and leave their spoils there; then the owners come and threaten residents of the burning-ground with harm. But if the authorities are duly informed, they can avert trouble by saying, <span class="number">[28.186]</span> ‘We know for a fact that this reverend monk has resided here for such and such a length of time; he is no thief.’ For this reason you are bound to declare your intention to the authorities I have mentioned.”</p>

<p>Mahā Kāḷa then asked, “Is there anything else I ought to do?” “Reverend Sir, so long as your reverence resides in a burning-ground, you must abstain from fish, flesh, sesame, flour, oil, and molasses. You must not sleep by day. You must not be slothful. You must live with high resolve, exerting all the powers of your will, avoiding double-dealing and deceit. At eventide, when all are asleep, you must leave the monastery and come here; at dawn, before any have risen, you must return to the monastery.</p>

<p>“In case, Reverend Sir, while you reside in this burning-ground, you succeed in reaching the goal of the Religious Life, and they bring a dead body here and cast it away, I will place it on the funeral pyre, and rendering the usual honors with perfumes and garlands, I will perform the funeral rites over the body. If you do not succeed, I will light the pyre, drag the body along with a stake, <span class="number">{1.70}</span> throw it outside, chop it to pieces with an axe, throw the pieces into the fire, and burn it.” The Elder said to her, “Very well, woman. But in case you should see a corpse which you think would afford me a suitable Subject of Meditation on Material Form, be good enough to tell me.” “Very well,” said she, promising him to do so.</p>

<p>In accordance with his intention the Elder Mahā Kāḷa performed his meditations in the burning-ground. The Elder Culla Kāḷa, however, busy and active, thinking always of the house-life, remembering son and wife, said to himself, “It is an excessively difficult task my brother is engaged in.”</p>

<p>Now a certain young woman of station was attacked by a disease, and the very moment the disease attacked her, she died, at eventide, without a sign of withering or weariness. In the evening her kinsfolk and friends brought her body to the burning-ground, with firewood, oil, and other requisites, and said to the keeper of the burning-ground, “Burn this body.” And paying the keeper the usual fee, they turned the body over to her and departed. When the keeper of the burning-ground removed the woman’s dress and beheld her beautiful golden-hued body, she straightway thought to herself, “This corpse is a suitable Subject of Meditation to show to his reverence.” So she went to the Elder, paid obeisance to him, and said, “I have a remarkably good Subject of Meditation; pray look at it, Reverend Sir.”</p>

<p>“Very well,” said the Elder. So he went and caused the dress <span class="number">[28.187]</span> which covered the corpse to be removed, and surveyed the body from the soles of the feet to the tips of the hair. Then he said, <span class="number">{1.71}</span> “Throw this beautiful golden-hued body into the fire, and so soon as the tongues of fire have laid hold of it, please tell me.” So saying, he went to his own place and sat down.</p>

<p>The keeper of the burning-ground did as she was told and went and informed the Elder. The Elder came and surveyed the body. Where the flames had touched the flesh, the color of her body was like that of a mottled cow; the feet stuck out and hung down; the hands were curled back; the forehead was without skin. The Elder thought to himself, “This body, which but now caused those who looked thereon to forget the Sacred Word, has but now attained decay, has but now attained death.” And going to his night-quarters, he sat down, discerning clearly Decay and Death.</p>

<p class="indent3">Impermanent are all existing things. It is their nature to come into existence and to decay.<br>
They come into existence and perish. It is well when they have ceased to be. <span class="TT"><span><i>Dīgha</i>, ii. 157.</span><sup class="autonumber"></sup></span></p>

<p>Having recited this Stanza, Mahā Kāḷa developed Spiritual Insight and attained Arahatship, together with the Supernatural Faculties.</p>

<p>When Mahā Kāḷa attained Arahatship, the Teacher, surrounded by the Congregation of Monks, traveling from place to place, arrived at Setavya and entered the Siṁsapā forest. Culla Kāḷa’s wives, hearing that the Teacher had arrived, thought to themselves, “Now we shall recover our husband.” So they sent and invited the Teacher. Now when a visit is expected from the Buddhas, it is customary to prepare a seat in a place which is not circumscribed, and in order to insure that this shall be done, it is customary for a single monk to go in advance and give warning. For the Seat of the Buddhas must be set in the midst, <span class="number">{1.72}</span> on the right of the Buddha must be placed the seat of the Elder Sāriputta, on his left that of the Elder Mahā Moggallāna, and next to these on both sides must be arranged the seats for the Congregation of Monks. Therefore the Elder Mahā Kāḷa, standing in the place where the bowls and robes were kept, sent forth Culla Kāḷa, saying, “You go in advance and give warning to arrange the seats.”</p>

<p>From the moment the members of the household caught sight of Culla Kāḷa, they made a jest of him, putting the low seats at the ends <span class="number">[28.188]</span> where the Elders of the Assembly were to sit, and the high seats where the novices were to sit. Culla Kāḷa said to them, “Do not arrange the seats thus; do not put the low seats above and the high seats below.” But the women, pretending not to hear him, said, “What are you doing here, walking about? What right have you to give orders about the arrangement of the seats? By whose leave did you become a monk? Who made a monk of you? What made you come here?”</p>

<p>And having thus made a mock of him, they tore off his under and upper garments, clothed him with white garments instead, placed a garland-coil on his head, and packed him off, saying, “Go fetch the Teacher; we will arrange the seats.” Now those who have been monks but a short time, and have returned to the world before keeping a single residence, are without a sense of shame. Therefore Culla Kāḷa, free from any anxiety on the score of his clothing, went to the Teacher, paid obeisance to him, and taking with him the Congregation of Monks presided over by the Buddha, returned.</p>

<p>When the Congregation of Monks had finished their meal, Mahā Kāḷa’s wives thought to themselves, “Culla Kāḷa’s wives recovered their husband; let us also recover ours.” <span class="number">{1.73}</span> Accordingly they invited the Teacher for the following day. But on this occasion a different monk came to arrange the seats, and so Mahā Kāḷa’s wives failed of an opportunity to embarrass him. When they had seated the Congregation of Monks presided over by the Buddha, they presented them with food. Now Culla Kāḷa had two wives, Majjhima Kāḷa had four, and Mahā Kāḷa had eight. Those of the monks who desired to eat sat down and ate their meal; those who desired to go out arose and went out. The Teacher sat down and ate his meal. When he had finished his meal, those women said to him, “Reverend Sir, Mahā Kāḷa will pronounce the formula of thanksgiving and then return; you go on ahead.” The Teacher said, “Very well,” and went on ahead.</p>

<p>When the Teacher reached the village gate, the Congregation of Monks were offended and said, “What a thing for the Teacher to do! Did he do it wittingly or unwittingly? Yesterday Culla Kāḷa came in advance, and that was the end of his monastic life. But to-day a different monk came in advance, and nothing of the sort happened.” The Teacher sent Mahā Kāḷa back and continued on his way. Said the monks, “The monk Mahā Kāḷa is virtuous and upright. Will they put an end to his monastic life?” <span class="number">[28.189]</span></p>

<p>Hearing their words, the Teacher stopped and asked them, “What is it you are saying, monks?” When they told him, he said, “But, monks, you do not think that Mahā Kāḷa is like Culla Kāḷa?” “Yes, Reverend Sir; Culla Kāḷa has two wives, but Mahā Kāḷa has eight. If his eight wives gather about him and seize him, what can he do, Reverend Sir?” Said the Teacher, “Monks, do not speak thus. Culla Kāḷa lives a busy and active life and allows his thoughts to dwell on many pleasing objects. My son <span class="number">{1.74}</span> Mahā Kāḷa, on the other hand, does not live looking for pleasure, but is immovable, like a mountain of solid rock.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>7. Whoever lives looking for pleasure, exercising no restraint over his senses,<br>
Immoderate in his enjoyments, indolent, inert,<br>
Him Māra overpowers, even as the wind overpowers a tree of little strength.</p>

<p class="indent3">8. Whoever lives looking not for pleasure, exercising restraint over his senses,<br>
Moderate in his enjoyments, endowed with faith, exerting the power of his will,<br>
Him Māra does not overpower, even as the wind does not overpower a mountain of rock. </b><span class="number">{1.77}</span></p>

<p>Mahā Kāḷa’s former wives surrounded him and said to him, “By whose leave did you become a monk? Will you now become a householder?” Having said this and much more to the same effect, they sought to strip him of his yellow robes. But the Elder, divining their intention, rose from the seat where he had been sitting and flew upwards by his supernatural power, rending the peak of the pagoda asunder. And having soared through the air, he descended to the ground as the Teacher spoke the concluding words of the Stanzas, praising the golden body of the Teacher and paying obeisance at the feet of the Tathāgata.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

