<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 4. “Not Hatred for Hatred”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 4. “Not Hatred for Hatred” <span class="TT"><span>With this story cf. Stories xxi. 2 and x. 8 a and <i>Jātakas</i> 510 and 513. Text: N i. 45-53.</span><sup class="autonumber"></sup></span></b><br>
Kāḷiyakkhinīvatthu (5)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-04.mp3" type="audio/mpeg" title="01-04">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-04.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>5. For not by hatred are hatreds ever quenched here in this world.<br>
By love rather are they quenched. This is an eternal law.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain barren woman. <span class="number">{1.45}</span></p>

<p>It appears that a certain householder’s son, on the death of his father, did all the farm and household work by himself alone and took care of his mother to boot. Now his mother said to him, “Dear son, I will fetch you a young woman to wife.” “Dear mother, speak not thus; my sole desire is to care for you so long as you shall live.” “Dear son, you alone are doing all the farm and household work, and I am not satisfied to have it so; let me fetch you a young woman to wife.” He protested time and again, and then held his peace.</p>

<p>The mother left the house, intending to go to a certain family and fetch home the daughter of that family. Her son asked her, “To what family are you going?” “To such and such a family.” He would not let her go to the family she had in mind, but told her of a family he liked better. So she went to the family he fancied, selected a wife <span class="number">[28.171]</span> for her son, and having set the day, installed her in her son’s house. The woman turned out to be barren.</p>

<p>Then said the mother to the son, “Son, you had me fetch you a wife you yourself selected. Now she turns out to be barren. Without children a family <span class="number">{1.46}</span> dies out, and the line is not continued. Therefore let me fetch you another young woman to wife.” “Enough said, dear mother,” replied the son; but the mother repeated her request time and again. The barren wife heard the talk and thought to herself, “It is certain that sons cannot disobey the words of their mothers and fathers. Now if she fetches him a wife who is fruitful, they will treat me like a slave. Suppose I were to fetch him a young woman of my own selection?”</p>

<p>So the barren wife went to a certain family and selected a young woman for him. But she immediately encountered the opposition of the young woman’s parents, who said to her, “Woman, what say you?” The barren wife replied, “I am a barren woman, and without children a family dies out. If your daughter gives birth to a son, she will be mistress of the family and the wealth thereof. Therefore give your daughter to me for my husband.” She finally prevailed upon them to grant her request, and taking the young woman with her, installed her in her husband’s house.</p>

<p>Then this thought occurred to her, “If my rival gives birth to a son or a daughter, she alone will be mistress of the household. I must see to it that she shall not give birth to a child.” So the barren wife said to her rival, “As soon as you have conceived a child in your womb, pray let me know.” “Very well,” replied her rival. In accordance with her promise, as soon as she had conceived, she told her fellow-wife.</p>

<p>Now the barren wife was accustomed to give her rival a meal of rice-porridge regularly every day with her own hand. <span class="number">{1.47}</span> So along with the food she gave her a drug to cause abortion. The result was that her rival had a miscarriage. Again the second time the fruitful wife conceived a child and informed the barren wife. And again her fellow-wife did as before and brought about a miscarriage.</p>

<p>The women who lived in the neighborhood asked the fruitful wife, “Is not your rival putting an obstacle in your way?” When she told them the facts, they said to her, “You foolish woman, why did you do this? This woman was afraid you would get the upper hand. So she mixed a preparation to bring about a miscarriage and gave it to you. Do not tell her again.” Accordingly the third time the fruitful wife <span class="number">[28.172]</span> said nothing to her rival. But the barren wife, seeing her belly, said to her, “Why did you not tell me that you had conceived a child?” Said the fruitful wife, “It was you who brought me here, and twice you have caused me to suffer a miscarriage; why should I tell you?”</p>

<p>“Now I am lost,” thought the barren wife. From that time on she watched to catch her rival off her guard. When the babe in the womb was fully matured, she took advantage of an opportunity, mixed a drug, and gave it to her. But because the babe in her womb was fully mature, an abortion was out of the question, and the result was that the child lodged across the neck of the womb. Immediately the mother suffered acute pains and feared that her hour had come.</p>

<p>“You have killed me!” she cried. “It was you alone that brought me here; it was you alone that killed my three children. Now I also am going to die. When I have passed out of this existence, may I be reborn as an ogress able to devour your children.” And having made this Earnest Wish, she died, <span class="number">{1.48}</span> and was reborn in that very house as a cat. The husband seized the barren wife, and saying to her, “It was you who destroyed my family,” beat her soundly with elbows, knees, and otherwise. As the result of the beating she received, she sickened and died, and was reborn in that very house as a hen.</p>

<p>So the fruitful wife was reborn as a cat, and the barren wife was reborn as a hen. The hen laid eggs, and the cat came and ate them. This happened three times. Said the hen, “Three times have you eaten my eggs, and now you are seeking an opportunity to eat me too. When I have passed out of this existence, may I be able to eat you and your offspring.” And having made this Earnest Wish, she passed out of that existence, and was reborn as a leopardess. The cat was reborn as a doe.</p>

<p>So the barren wife, at the end of her existence as a hen, was reborn as a leopardess; and the fruitful wife, at the end of her existence as a cat, was reborn as a doe. Thrice the doe brought forth young, and thrice the leopardess went and devoured the doe’s offspring. When the doe came to die, she said, “Thrice this beast has devoured my offspring, and now she purposes to devour me too. When I have passed out of this existence, may I be able to devour her and her offspring.” And having made this Earnest Wish, she was reborn as an ogress. When the leopardess passed out of that existence, she was reborn at Sāvatthi as a young woman of station.</p>

<p>So the fruitful wife, at the end of her existence as a doe, was reborn as an ogress; and the barren wife, at the end of her existence as a <span class="number">[28.173]</span> leopardess, was reborn at Sāvatthi as a young woman of station. When the latter grew up, she was married and went to live with her husband’s family in a little settlement near the gate of the city. After a time she gave birth to a son. The ogress disguised herself as a dear friend of the young woman and went to see her. “Where is my friend?” said the ogress. “In the inner room; she has just given birth to a child.” “Did she give birth to a son or a daughter? I should like to see her.” So saying, the ogress went in. While pretending to be looking at the child, she seized him, devoured him, and then went out. Again a second time she devoured a child of the young wife in the same way.</p>

<p>The third time the young wife was great with child she addressed her husband, “Husband, in this place an ogress has devoured two sons of mine and escaped. <span class="number">{1.49}</span> This time I intend to go to the house of my parents to give birth to my child.”</p>

<p>Now at this time that ogress was away doing her turn at drawing water. (For Vessavaṇa’s ogresses take their turn at drawing water from lake Anotatta, passing it along from the source. At the expiration of four or five months they are released; the others die of exhaustion.) The moment the ogress was released from her turn at drawing water she went quickly to the young wife’s house and inquired, “Where is my friend?” “Where you will not see her. There is an ogress that devours every child she bears in this house, and therefore, she has gone to the house of her parents.” “She may go wherever she likes, but she will not escape from me.” Spurred on by an impulse of hatred, the ogress dashed towards the city.</p>

<p>On the day appointed for the naming of the child the mother bathed him, gave him a name, and then said to her husband, “Husband, now we will go back to our own home.” Accordingly she took the boy in her arms and set out with her husband along the path leading through the grounds of the monastery. When they reached the monastery pool, the young wife gave the boy to her husband and bathed in the pool. When she had finished her bath, her husband bathed in the pool. While the husband was bathing, the wife remained near, giving suck to her child.</p>

<p>Just then the ogress drew near. The young wife saw her coming and recognized her. Immediately she screamed with a loud voice, “Husband! husband! come quickly! come quickly! here is that ogress!” Not daring to wait until her husband came, <span class="number">{1.50}</span> she turned and dashed into the monastery.</p>

<p>Now at this time the Teacher was preaching the Law in the midst <span class="number">[28.174]</span> of the congregation. The young wife laid her boy at the feet of the Tathāgata and said, “I give you this child; spare the life of my son.” The deity Sumana, who resided in the embattled chamber over the gate, prevented the ogress from entering. The Teacher addressed the Elder Ānanda, saying, “Go, Ānanda, summon that ogress within.” The Elder summoned her within. The young wife said, “Here she comes, Reverend Sir.” Said the Teacher, “Let her come; make no noise.”</p>

<p>When the ogress came and stood before him, the Teacher said, “Why have you so done? Had you not come face to face with a Buddha like me, you would have cherished hatred towards each other for an aeon, like the Snake and the Mongoos, <span class="TT"><span><i>Panchatantra</i>, Book v, Frame-story, Harvard Oriental Series, xiv., p. 131.</span><sup class="autonumber"></sup></span> who trembled and quaked with enmity, like the Crows and the Owls. <span class="TT"><span><i>Panchatantra</i>, Book iii, Frame-story, ibidem, p. 90.</span><sup class="autonumber"></sup></span> Why do you return hatred for hatred? Hatred is quenched by love, not by hatred.” And when he had thus spoken, he pronounced the following Stanza,</p>

<p class="indent3"><b>5. For not by hatred are hatreds ever quenched here in this world.<br>
By love rather are they quenched. This is an eternal law. </b><span class="number">{1.51}</span></p>

<p>At the conclusion of the Stanza the ogress was established in the Fruit of Conversion.</p>

<p>The Teacher said to the woman, “Give your child to this ogress.” “I am afraid to, Reverend Sir.” “Fear not. You have no reason to be alarmed because of her.” The young wife gave her child to the ogress. The ogress kissed and caressed him, gave him back again to his mother, and began to weep. The Teacher asked her, “Why do you weep?” “Reverend Sir, in the past I have managed somehow or other to get a living, but I have never had enough to eat. Now how am I to live?” Then the Teacher comforted her, saying, “Do not worry.” And turning to the mother, he said, <span class="number">{1.52}</span> “Take this ogress home with you, let her live in your own house, and feed her with the choicest rice-porridge.”</p>

<p>So the young wife took the ogress home with her, lodged her on the central rafter of the hut, and fed her with the choicest rice-porridge. Now when the rice was threshed and the flail was raised, she feared that it would strike her head. So she said to her friend, “I shall not be able to live here any longer; lodge me elsewhere.” She was lodged successively in the flail-hut, the water-chatty, the bake-house, the storeroom for nimbs, the dust-heap, and the village gate. But she refused <span class="number">[28.175]</span> to live in any of these places, saying, “Here the flail rises as if it would split my head in two; here boys empty out slops; here dogs lie down; here boys attend to nature’s needs; here they throw away sweepings; here village boys practice fortune-telling.” So they lodged her in a quiet place by herself outside of the village, and there they brought her the choicest rice-porridge.</p>

<p>The ogress said to her friend, “This year there will be abundance of rain; therefore plant your crops in a dry place. This year there will be a drought; therefore plant your crops in a moist place.” Other people’s crops were destroyed either by excessive moisture or by drought, but the crops of the young wife flourished above measure.</p>

<p>People asked the young wife, “Woman, your crops are destroyed neither by excessive moisture nor by drought. When you plant your crops, you seem to know in advance whether the season will be wet or dry. How is this?” The young wife replied, “I have a friend, an ogress, <span class="number">{1.53}</span> who tells me whether the season will be wet or dry; and I plant my crops according to her directions on high or low ground. Don’t you see? Every day the choicest rice-porridge and other kinds of food are carried out of our house; to her are they carried. Do you also carry the choicest rice-porridge and other kinds of food to her, and she will look after your crops also.”</p>

<p>Straightway all the residents of the city rendered honor to her. On her part, from that time forth, she looked after the crops of all. And she received abundant gifts and a large retinue. Subsequently she established the Eight Ticket-foods, which are kept up even to this present day.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

