<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 9. Nanda the Elder</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 9. Nanda the Elder <span class="TT"><span>9 a follows <i>Nidānakathā, Jātaka</i>, i. 85<sup>24</sup>-92<sup>14</sup>, frequently word for word. 9 b is almost word for word the same as <i>Udāna</i>, iii. 2: 21<sup>18</sup>-24<sup>13</sup>. Parallel to 9 b is <i>Jātaka</i> 182: ii. 92-94. 9 c is entirely different from the Story of the Past in <i>Jātaka</i> 182. Cf. also Hardy, <i>Manual of Buddhism</i>, pp. 203-212; Chavannes, <i>Cinq cents Contes et Apologues</i>, 409: iii. 87-94; <i>Thera-Gāthā Commentary</i>, cxxxix; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Nanda</i>; and Wintemitz, <i>History of Buddhist Literature</i>, p. 207.</span><sup class="autonumber"></sup></span></b><br>
Nandattheravatthu (13-14)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-09.mp3" type="audio/mpeg" title="01-09">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-09.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>13. Even as rain breaks through an ill-thatched house,<br>
So lust breaks through an ill-trained mind.</p>

<p class="indent3">14. Even as rain breaks not through a well-thatched house,<br>
So lust breaks not through a well-trained mind.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Venerable Nanda. <span class="number">{1.115}</span></p>

<p class="Heading4">9 a. Nanda becomes a monk in spite of himself</p>

<p>For after the Teacher had set in motion the glorious Wheel of the Law, he retired to Rājagaha and took up his residence at Veḷuvana. Thereupon his father, the great king Suddhodana, sent ten ambassadors to him, one after the other, each with a retinue of a thousand men, saying to them, “Fetch my son hither and show him to me <span class="number">[28.218]</span> before my face.” After nine ambassadors had gone thither, attained Arahatship, and failed to return, Elder Kāḷa Udāyi went thither and attained Arahatship. And knowing that it was the proper time for the Teacher to go, he described the beauties of the journey and conducted the Teacher with his retinue of twenty thousand Arahats to Kapilapura. And there, in the company of his kinsfolk, the Teacher, taking a shower of rain for his text, related the Vessantara Jātaka. <span class="TT"><span><i>Jātaka</i> 547: vi. 479-593. Cf. Story xiii.</span><sup class="autonumber"></sup></span> On the following day he entered the city for alms. By the recitation of the Stanza, “A man should exert himself and should not live the life of Heedlessness,” <span class="TT"><span><i>Dhammapada</i>, 168.</span><sup class="autonumber"></sup></span> he established his father in the Fruit of Conversion; and by the recitation of the Stanza, “A man should live righteously,” <span class="TT"><span><i>Dhammapada</i>, 169.</span><sup class="autonumber"></sup></span> he established Mahā Pajāpatī in the Fruit of Conversion and his father in the Fruit of the Second Path. And at the end of the meal, with reference to the praise bestowed on him by the Mother of Rāhula, he related the Canda Kinnara Jātaka. <span class="TT"><span><i>Jātaka</i> 485: iv. 282-288.</span><sup class="autonumber"></sup></span></p>

<p>On the following day, while the ceremonies of Prince Nanda’s sprinkling, house-warming, and marriage were in progress, the Teacher entered the house for alms, placed his bowl in Prince Nanda’s hands, and wished him good luck. Then, rising from his seat, he departed without taking his bowl from the hands of the Prince. Out of reverence for the Tathāgata, Prince Nanda did not dare say, “Reverend Sir, receive your bowl,” but thought within himself, “He will take his bowl at the head of the stairs.” But even when the Teacher reached the head of the stairs, he did not take his bowl. Thought Nanda, “He will take his bowl at the foot of the stairs.” But the Teacher did not take his bowl even there. <span class="number">{1.116}</span> Thought Nanda, “He will take his bowl in the palace court.” But the Teacher did not take his bowl even there. Prince Nanda desired greatly to return to his bride, and followed the Teacher much against his own will. But so great was his reverence for the Teacher that he did not dare say, “Receive your bowl,” but continued to follow the Teacher, thinking to himself, “He will take his bowl here! he will take his bowl there! he will take his bowl there!”</p>

<p>At that moment they brought word to his bride Belle-of-the-Country, Janapada-Kaḷyānī, “My lady, the Exalted One has taken Prince Nanda away with him; it is his purpose to deprive you of him.” Thereupon Janapada-Kaḷyānī, with tears streaming down her face and hair half-combed, ran after Prince Nanda as fast as she could <span class="number">[28.219]</span> and said to him, “Noble sir, please return immediately.” Her words caused a quaver in Nanda’s heart; but the Teacher, without so much as taking his bowl, led him to the monastery and said to him, “Nanda, would you like to become a monk?” So great was Prince Nanda’s reverence for the Buddha that he refrained from saying, “I do not wish to become a monk,” and said instead, “Yes, I should like to become a monk.” Said the Teacher, “Well then, make a monk of Nanda.” Thus it happened that on the third day after the Teacher’s arrival at Kapilapura he caused Nanda to be made a monk.</p>

<p>On the seventh day the Mother of Rāhula adorned Prince Rāhula and sent him to the Exalted One, saying, “Dear son, go look upon this monk, possessed of a retinue of twenty thousand monks, possessed of a body of the hue of gold, possessed of the beauty of form of Mahā Brahmā. This monk is your father. To him once belonged great stores of treasure. From the time of his Great Retirement we have not seen him. Ask him for this your inheritance, saying, ‘Dear father, I am a royal prince, and so soon as I shall receive the ceremonial sprinkling, I shall become a Universal Monarch. I have need of wealth; bestow wealth upon me; for to a son belongs the wealth which formerly belonged to his father.’ ”</p>

<p>Accordingly Prince Rāhula went to the Exalted One. The moment he saw him he conceived a warm affection for his father, and his heart rejoiced within him. And he said, “Monk, pleasant is your shadow,” <span class="number">{1.117}</span> and said much else befitting his own station. When the Exalted One had finished his meal, he pronounced the words of thanksgiving, arose from his seat, and departed. Prince Rāhula followed in the footsteps of the Exalted One, saying, “Monk, give me my inheritance; monk, give me my inheritance.” The Exalted One did not repel the Prince; even the attendants were unable to prevent the Prince from accompanying the Exalted One. In this manner the Prince accompanied the Exalted One to the Grove. Then the thought occurred to the Exalted One, “The paternal inheritance which this youth seeks inevitably brings destruction in its train. Behold, I will bestow upon him the Sevenfold Noble Inheritance which I received at the foot of the Bo-tree; I will make him master of an inheritance which transcends the world.”</p>

<p>Therefore the Exalted One addressed Venerable Sāriputta, “Well then, Sāriputta, make a monk of Prince Rāhula.” When, however, Prince Rāhula had been received into the Order, the king his grandfather was afflicted with great sorrow. Unable to endure his sorrow, <span class="number">[28.220]</span> he made known his sorrow to the Exalted One and made the following request of him, “It were well, Reverend Sir, did the noble monks not receive into the Order any youth without the permission of his mother and father.” The Exalted One granted him this request. Again one day, as the Exalted One sat in the royal palace after breakfast, the king, sitting respectfully at one side, said to the Exalted One, “Reverend Sir, while you were practicing your austerities, a certain deity approached me and said to me, ‘Your son is dead.’ But I refused to believe him and replied, ‘My son will not die until he attains Enlightenment.’ ” Said the Exalted One, “Now will you believe? In a previous existence also, when a deity showed you bones and said to you, ‘Your son is dead,’ you refused to believe.” And with reference to this incident he related the Mahā Dhammapāla Jātaka. <span class="TT"><span><i>Jātaka</i> 447: iv. 50-55.</span><sup class="autonumber"></sup></span> At the conclusion of the story the king was established in the Fruit of the Third Path.</p>

<p class="Heading4">9 b. Nanda and the celestial nymphs</p>

<p>When the Exalted One had thus established his father in the Three Fruits, <span class="number">{1.118}</span> he returned once more to Rājagaha, accompanied by the Congregation of Monks. Now he had promised Anāthapiṇḍika to visit Sāvatthi, so soon as the great monastery of Jetavana should be completed, and receiving word shortly afterwards that the monastery had been completed, he went to Jetavana and took up his residence there. While the Teacher was thus residing at Jetavana, Venerable Nanda, becoming discontented, told his troubles to the monks, saying, “Brethren, I am dissatisfied. I am now living the Religious Life, but I cannot endure to live the Religious Life any longer. I intend to abandon the higher precepts and to return to the lower life, the life of a layman.”</p>

<p>The Exalted One, hearing of this incident, sent for Venerable Nanda and said this to him, “Nanda, is the report true that you spoke as follows to a large company of monks, ‘Brethren, I am dissatisfied; I am now living the Religious Life, but I cannot endure to live the Religious Life any longer; I intend to abandon the higher precepts and to return to the lower life, the life of a layman’?” “It is quite true, Reverend Sir.” “But, Nanda, why are you dissatisfied with the Religious Life you are now living? Why cannot you endure to live the Religious Life any longer? Why do you intend to abandon the higher precepts and <span class="number">[28.221]</span> to return to the lower life, the life of a layman?” “Reverend Sir, when I left my house, my noble wife Janapada-Kaḷyānī, with hair half-combed, took leave of me, saying, ‘Noble sir, please return immediately.’ Reverend Sir, it is because I keep remembering her that I am dissatisfied with the religious life I am now living; that I cannot endure to live the religious life any longer; that I intend to abandon the higher precepts and to return to the lower life, the life of a layman.”</p>

<p>Then the Exalted One took Venerable Nanda by the arm, and by the power of his magic conducted him to the World of the Thirty-three. On the way the Exalted One pointed out to Venerable Nanda in a certain burnt field, seated on a burnt stump, a greedy monkey which had lost her ears and nose and tail in a fire. When they reached the World of the Thirty-three, he pointed out five hundred pink-footed celestial nymphs who came to wait upon Sakka, king of the gods. <span class="number">{1.119}</span> And when the Exalted One had shown Venerable Nanda these two sights, he asked him this question, “Nanda, which do you regard as being the more beautiful and fair to look upon and handsome, your noble wife Janapada-Kaḷyānī or these five hundred pink-footed celestial nymphs?”</p>

<p>“Reverend Sir,” replied Nanda, “as far inferior as this greedy monkey which has lost her ears and nose and tail is to Janapada-Kaḷyānī, even so far inferior, Reverend Sir, is my noble wife Janapada-Kaḷyānī to these five hundred pink-footed celestial nymphs. In comparison with these nymphs my noble wife does not come into the count; she does not come within a fraction of them, she does not come within a fraction of a fraction of them; on the contrary, these five hundred pink-footed celestial nymphs are infinitely more beautiful and fair to look upon and handsome.”</p>

<p>“Cheer up, Nanda!” replied the Exalted One. “I guarantee that you will win these five hundred pink-footed celestial nymphs.” Said Venerable Nanda, “If, Reverend Sir, the Exalted One guarantees that I shall win these five hundred pink-footed celestial nymphs, in that case, Reverend Sir, I shall take the greatest pleasure in living the exalted life of a religious.” Then the Exalted One, taking Venerable Nanda with him, disappeared from the World of the Thirty-three and reappeared at Jetavana. Now it was not long before the monks heard the following report, “It appears that it is in the hope of winning celestial nymphs that Venerable Nanda, brother of the Exalted One, son of his mother’s sister, is living the religious life; it appears that <span class="number">[28.222]</span> the Exalted One has guaranteed that he shall win five hundred pink-footed celestial nymphs.”</p>

<p>As a result Venerable Nanda’s fellow-monks treated him as a hireling and as one bought with a price. And they addressed him accordingly, saying, “It appears that Venerable Nanda is a hireling; it appears that Venerable Nanda is one bought with a price. It appears that it is in the hope of winning celestial nymphs that he is living the religious life; it appears that the Exalted One has guaranteed that he shall win five hundred pink-footed celestial nymphs.”</p>

<p>Now Venerable Nanda, <span class="number">{1.120}</span> although his fellow-monks despised him, were ashamed of him, and tormented him by calling him “hireling” and “bought with a price,” nevertheless, living in solitude, withdrawn from the world, heedful, ardent, resolute, in no long time, even in this life, himself abode in the knowledge, realization, and attainment of that supreme goal of the religious life for the sake of which goodly youths retire once and for all from the house-life to the houseless life. This did he know: “Birth is at an end, lived is the holy life, duty is done: I am no more for this world.” And there was yet another Venerable Elder numbered among the Arahats.</p>

<p>Now a certain deity came by night to the Teacher, illuminating the whole Jetavana; and bowing to the Teacher, thus addressed him, “Reverend Sir, Venerable Nanda, son of the sister of the mother of the Exalted One, by extinction of the Depravities, even in this life, himself abides in the knowledge, realization, and attainment of freedom from the Depravities, emancipation of the heart, emancipation of the intellect. And there arose within the Exalted One also knowledge of the following, “By extinction of the Depravities, Nanda, even in this life, himself abides in the knowledge, realization, and attainment of freedom from the Depravities, emancipation of the heart, emancipation of the intellect.”</p>

<p>In the course of the same night Venerable Nanda also approached the Exalted One, bowed to him, and spoke as follows, “Reverend Sir, I release the Exalted One from the promise which he made when he, the Exalted One, guaranteed that I should win five hundred pink-footed celestial nymphs.” The Exalted One replied, “Nanda, I myself grasped your mind with my own mind and saw, ‘By extinction of the Depravities, Nanda, <span class="number">{1.121}</span> even in this life, himself abides in the knowledge, realization, and attainment of freedom from the Depravities, emancipation of the heart, emancipation of the intellect.’ Likewise a deity informed me of the fact, saying, ‘By extinction <span class="number">[28.223]</span> of the Depravities, Nanda, even in this life, himself abides in the knowledge, realization, and attainment of freedom from the Depravities, emancipation of the heart, emancipation of the intellect.’ When, therefore, Nanda, you ceased to cling to the things of the world, and your heart was released from the Depravities, at that moment I was released from that promise.” Then the Exalted One, knowing the true inwardness of this matter, breathed forth the following Solemn Utterance,</p>

<p class="indent3">He that has crossed over the mud and crushed the thorn of lust,<br>
He that has destroyed delusion, such a man is unmoved, whether in pleasure or in pain.</p>

<p>Now one day the monks approached Venerable Nanda and asked him, “Brother Nanda, aforetime you said, ‘I am dissatisfied.’ Do you say the same thing now?” “Brethren, I am in no wise inclined to the life of a layman.” When the monks heard his answer, they said, “Venerable Nanda says that which is not true, utters falsehood. On former days he used to say, ‘I am dissatisfied,’ but now says, ‘I am in no wise inclined to the life of a layman.” And forthwith they went and reported the matter to the Exalted One. The Exalted One replied, “Monks, in former days Nanda’s personality was like an ill-thatched house, but now it has come to be like a well-thatched house. From the day he saw the celestial nymphs, he has striven to reach the goal of a monk’s labors, <span class="number">{1.122}</span> and now he has reached it.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>13. Even as rain breaks through an ill-thatched house,<br>
So lust breaks through an ill-trained mind.</p>

<p class="indent3">14. Even as rain breaks not through a well-thatched house,<br>
So lust breaks not through a well-trained mind.</b></p>

<p>The monks began to discuss the incident in the Hall of Truth: “Brethren, the Buddhas are marvelous! Venerable Nanda became dissatisfied with the Religious Life all because of Janapada-Kaḷyānī; but the Teacher, employing celestial nymphs as a lure, won him to complete obedience.” The Teacher came in and asked them, “Monks, what is it you are sitting here now talking about?” When they told him, he said, “Monks, <span class="number">{1.123}</span> this is not the first time Nanda has been won to obedience by the lure of the opposite sex; the same thing happened in a previous existence also.” So saying, he related the following <span class="number">[28.224]</span></p>

<p class="Heading4">9 c. Story of the Past: Kappaṭa and the donkey</p>

<p>Once upon a time, when Brahmadatta reigned in Benāres, there dwelt at Benāres a merchant named Kappaṭa. Now Kappaṭa had a donkey which used to carry loads of pottery for him, and every day he used to go a journey of seven leagues. On a certain occasion Kappaṭa loaded his donkey down with a load of pottery and took him to Takkasilā. While he was engaged in disposing of his wares, he allowed the donkey to run loose. As the donkey wandered along the bank of a ditch, he saw a female of his species and straightway went up to her. She gave him a friendly greeting and said to him, “Where have you come from?” “From Benāres.” “On what errand?” “On business.” “How big a load do you carry?” “A big load of pottery.” “How many leagues do you travel, carrying a big load like that?” “Seven leagues.” “In the various places you visit, is there anyone to rub your feet and your back?” “No.” “If that’s the case, you must have a mighty hard time.”</p>

<p>(Of course animals have no one to rub their feet and their back; she said this merely to join bonds of love between them.)</p>

<p>As the result of her talk, the donkey became dissatisfied. After the merchant had disposed of his wares, he returned to the donkey and said to him, “Come, Jack, let’s be off.” “Go yourself; I won’t go.” <span class="number">{1.124}</span> Over and over again the merchant tried with gentle words to persuade him to go; and when, in spite of his efforts, the donkey remained balky, he vented abuse upon him. Finally he thought to himself, “I know a way to make him go,” and pronounced the following Stanza,</p>

<p class="indent3">I will make a goad for you, with a sixteen-inch thorn;<br>
I will cut your body to shreds; know this, donkey.</p>

<p>When the donkey heard that, he said, “In that case I shall know just what to do to you.” So saying, he pronounced the following Stanza,</p>

<p class="indent3">You say you will make a goad for me, with a sixteen-inch thorn. Very well!<br>
In that case I will plant my fore feet, let fly with my hind feet,<br>
And knock out your teeth; know that, Kappaṭa.</p>

<p>When the merchant heard that, he thought to himself, “What can be the reason for his talking thus?” The merchant looked this way and that, and finally his eyes fell upon the female. “Ah!” thought the merchant to himself, “she must have taught him these tricks. I will <span class="number">[28.225]</span> say to the donkey, ‘I will bring you home a mate like that.’ Thus, by employing the lure of the opposite sex, I will make him go.” Accordingly he pronounced the following Stanza,</p>

<p class="indent3">A four-footed female, with face like mother-of-pearl, possessed of all the marks of beauty,<br>
Will I bring to you to be your mate; know that, donkey.</p>

<p>When the donkey heard that, his heart rejoiced, and he replied with the following Stanza,</p>

<p class="indent3">So “a four-footed female, with face like mother-of-pearl, possessed of all the marks of beauty,”<br>
You will bring to me to be my mate; in that case, Kappaṭa,<br>
Whereas hitherto I have traveled seven leagues a day, hereafter, I will travel fourteen leagues. <span class="number">{1.125}</span></p>

<p>“Well then,” said Kappaṭa, “come!” And taking the donkey with him, he went back to the place where he had left the cart.</p>

<p>After a few days the donkey said to him, “Didn’t you say to me, ‘I will bring you a mate’?” The merchant replied, “Yes, I said just that, and I will not break my word; I will bring you home a mate. But I will provide food only for you. It may or may not be enough for both you and your mate, but that is a matter for you alone to decide. After you both have lived together, foals will be born to you. The food I shall give you may or may not be enough for both you and your mate and your foals too, but that is a matter for you alone to decide.” As the merchant spoke these words, the donkey lost his desire.</p>

<p>When the Teacher had ended his lesson, he concluded the Jātaka as follows, “At that time, monks, the female donkey was Janapada-Kaḷyānī, the male donkey was Nanda, and the merchant was I myself. In former times, too, Nanda was won to obedience by the lure of the female sex.”</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

