<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 5. The Quarrelsome Monks of Kosambi</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 5. The Quarrelsome Monks of Kosambi <span class="TT"><span>Parallels: <i>Jātaka</i> 428: iii. 486-490; <i>Vinaya, Mahā Vagga</i>, x. 1-5: i. 337-357; <i>Udāna</i>, iv. 5: 41-42. The story of the quarrel among the monks is almost word for word the same as <i>Jātaka</i> 428, which in turn is derived from the <i>Vinaya</i>. The story of the Buddha’s residence in Protected Forest with an elephant for his attendant is for the most part an elaboration of <i>Vinaya</i>, i. 350-357. The story of the monkey is an original touch of the redactor. The redactor follows the <i>Vinaya</i> account rather than that of the <i>Udāna</i>. Text: N i. 53-66.</span><sup class="autonumber"></sup></span></b><br>
Kosambakavatthu (6)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-05.mp3" type="audio/mpeg" title="01-05">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-05.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>6. But others do not understand that we must here control ourselves;<br>
Yet let them understand this, and straight dissensions cease.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the monks of Kosambi. <span class="number">[28.176]</span></p>

<p class="Heading4">5 a. Quarrel among the monks</p>

<p>For at Kosambi, in Ghosita monastery, resided two monks, each with a retinue of five hundred monks. Of the two monks, one was a student of the Discipline, the other a preacher of the Law. One day the preacher of the Law, after easing himself, left in a vessel what remained of the water in which he had washed in the bathroom and came out. Afterwards the student of the Discipline went <span class="number">{1.54}</span> in and saw the water. When he came out, he asked his companion, “Brother, was it you that left the water?” “Yes, brother.” “But do you not know that it is a sin so to do?” “Indeed I do not.” “But, brother, it is a sin.” “Well then, I will make satisfaction for it.” “Of course, brother, if you did it unintentionally, inadvertently, it is no sin.” Thus the preacher of the Law came to look upon the sin as no sin.</p>

<p>Notwithstanding, the student of the Discipline said to his own pupils, “This preacher of the Law, although he has committed sin, does not realize it.” They, seeing the pupils of the preacher of the Law, said, “Your preceptor, although he has committed sin, does not realize it.” The preacher’s pupils went and informed their own preceptor. The preacher of the Law spoke thus, “This student of the Discipline said before, ‘It’s no sin.’ Now he says, ‘It is a sin.’ He’s a liar.” The preacher’s pupils went and said, “Your teacher is a liar.” Thus did they foment a quarrel between the two. Then the student of the Discipline, seizing the opportunity, pronounced sentence of excommunication against the preacher of the Law for failing to recognize his sin. Thenceforth even the supporters who furnished them the Requisites formed two factions. Even the nuns receiving instruction, even the protecting deities; their friends and intimates, the deities who dwell in the sky; beginning with these and extending to the world of Brahmā, all beings, even the unconverted, formed two factions. The quarrel extended from the Realm of the Four Great Kings to the Heaven of the Gods Sublime.</p>

<p>Now a certain monk drew near the Tathāgata and told him that those who pronounced the sentence of excommunication held the view that the monk had been excommunicated according to law; <span class="number">{1.55}</span> but that the partisans of the excommunicated monk held the view that he had been excommunicated contrary to law, and that the latter had gathered round in support of him, in spite of the fact that those who pronounced the sentence of excommunication forbade them to do so. Twice the Exalted One sent word, “Let them be united,” and received <span class="number">[28.177]</span> the reply, “Venerable Sir, they refuse to be united.” The third time he exclaimed, “The congregation of monks is rent asunder! The congregation of monks is rent asunder!” So saying, he went to them and pointed out to those who had pronounced sentence of excommunication the wrong involved in their act, and to those who had failed to recognize sin the wrong involved in theirs. Again he enjoined upon them the holding of fast-day and other ceremonies right there within the boundary, and laid down the rule that those who quarreled in refectories and elsewhere were to occupy separate seats in the refectory.</p>

<p>Hearing that they were quarreling again, he went to them, and beginning his discourse with the words, “Enough, monks! No quarreling!” he continued, “Monks, quarrels, strifes, contentions, disputes, – all these are unprofitable. For because of a quarrel even a tiny quail brought about the destruction of a noble elephant.” And he told the Birth-Story of the Tiny Quail. <span class="TT"><span><i>Jātaka</i> 357: iii. 174-177.</span><sup class="autonumber"></sup></span> Continuing, he said: “Monks, be united; engage not in disputes. For because of a dispute many thousand quails lost their lives.” And he told the Birth-Story of the Quails. <span class="TT"><span><i>Jātaka</i> 33: i. 208-210. Cf. <i>Panchatantra</i>, Book ii. Frame-story.</span><sup class="autonumber"></sup></span></p>

<p>But in spite of this they paid no attention to his words, and a certain heretical teacher, who wished the Tathāgata to be relieved of annoyance, said to him, “Reverend Sir, let the Exalted One, the Lord of Truth, remain at home. Reverend Sir, let the Exalted One live a life of inaction and ease in this present world. <span class="number">{1.56}</span> We shall make ourselves notorious by our quarrels, strifes, contentions, and disputes.” Thereupon the Tathāgata told the following Story of the Past: <span class="TT"><span>For a translation of the complete version of this beautiful story, see <i>Sacred Books of the East</i>, xvii (Vinaya Texts), pp. 293-305.</span><sup class="autonumber"></sup></span></p>

<p>“Once upon a time, monks, Brahmadatta reigned at Benāres as king of Kāsi. Brahmadatta fought against Dīghati Kosala, took away his kingdom, and killed him while he was living in disguise. Dīghati’s son, Prince Dīghāvu, although he knew that Brahmadatta was the murderer of his father, spared his life. Thenceforth they were at peace with each other. Such, monks, is said to have been the patience and gentleness of these kings who took scepter and sword. How much more, monks, should you, who have retired from the world under a Law and Discipline so well taught, let your light so shine in this world as to be known of men as patient and gentle.” Thus did the Teacher admonish them. <span class="number">[28.178]</span></p>

<p>But in spite of his admonition he was unable to reunite them. Thereupon, unhappy because of the crowded conditions under which he lived, he reflected, “Under present conditions I am crowded and jostled and live a life of discomfort. Moreover, these monks pay no attention to what I say. Suppose I were to retire from the haunts of men and live a life of solitude.”</p>

<p>After making his round for alms in Kosambi, without bidding the Congregation of Monks farewell, he took his own bowl and robe, and went quite alone to the village of Bālaka, the salt-maker, where he discoursed to the Elder Bhagu on the solitary life; thence he went to Eastern Bamboo Deer-park, where he discoursed to the three youths of station on the bliss of the sweets of concord; <span class="number">{1.57}</span> and from there he went to Pārileyyaka. There, at the foot of a beautiful Sāl-tree, in Protected Forest, near Pārileyyaka, the Exalted One spent the rainy season pleasantly, attended by the elephant Pārileyyaka.</p>

<p>When the lay brethren resident at Kosambi went to the monastery and failed to see the Teacher, they asked, “Reverend Sirs, where has the Teacher gone?” “To Pārileyyaka Forest.” “For what reason?” “He strove to reunite us, but we would not be reunited.” “Do you mean, Reverend Sirs, that after receiving admission as monks at the hands of the Teacher, you refused to agree when he asked you to do so?” “Precisely so, brethren.” People said, “These monks, after receiving admission at the hands of the Teacher, were unwilling to patch up their differences when the Teacher asked them to do so. It’s all their fault that we were unable to see the Teacher. To these monks, assuredly, we will neither give seats nor offer respectful salutations or other civilities.” And from that time on they showed them not so much as a sign of civility.</p>

<p>The monks got so little food that they were nearly famished, and it required only a few days to bring them to a better state of mind. Then they confessed their sins, one to another, asked to be pardoned, and said, “Brethren, we are reconciled; be to us as before.” “Reverend Sirs, have you begged the Teacher’s pardon?” “No, we haven’t, brethren.” “Well then, beg the Teacher’s pardon, and as soon as the Teacher has pardoned you, we will be to you as before.” But as the rainy season was then at its height, they were unable to go to the Teacher and spent the rainy season very uncomfortably. The Teacher, however, spent the time pleasantly, attended by an elephant. For this elephant, of noble breed, left his herd <span class="number">{1.58}</span> and entered the forest for the sole purpose of having a pleasant time. As it is said, <span class="number">[28.179]</span></p>

<p class="Heading4">5 b. The Buddha, the elephant, and the monkey</p>

<p>“Here I live, crowded by elephants, female elephants, elephant calves, and young elephants. They have chewed off the tips of the grass I eat; they eat branch after branch I break down; they muddy the water I have to drink. Whenever I plunge into the water, or come up out of the water, the female elephants come and rub against my body. Suppose I were to retire from the herd and live all alone.” <span class="TT"><span>Ed. note: See <i>Udāna</i>, 4.5.</span><sup class="autonumber"></sup></span></p>

<p>So then this noble elephant withdrew from the herd and drew near to Pārileyyaka, to Protected Forest, to the foot of the beautiful Sāl-tree; even to where the Exalted One was, thither did he draw near. And when he had drawn near and paid obeisance to the Exalted One, he looked all about for a broom. And seeing none, he smote with his foot the beautiful Sāl-tree below and hewed away with his trunk at the Sāl-tree above. And taking a branch, he then swept the ground.</p>

<p>Then he took a water-pot in his trunk and procured drinking-water. And as hot water was required, he prepared hot water. (How was that possible?) First he produced sparks with a fire-drill which he worked with his trunk; then he dropped sticks of wood on the sparks. Thus did he kindle a fire. In the fire he heated small stones; these he rolled along with a stick and dropped into a little depression in the rock. Then, lowering his trunk and finding the water hot enough, he went and made obeisance to the Teacher. The Teacher asked, “Is your water hot, Pārileyyaka?” and went there <span class="number">{1.59}</span> and bathed. After that the elephant brought various kinds of wild fruits and presented them to the Teacher.</p>

<p>Now when the Teacher enters the village for alms, the elephant takes his bowl and robe, puts them on top of his head, and accompanies him. When the Teacher reaches the vicinity of the village, he bids the elephant bring him his bowl and robe, saying, “Pārileyyaka, farther than this you are not permitted to go. Fetch me my bowl and robe.” The Teacher then enters the village, and the elephant stands right there until he returns. When the Teacher returns, the elephant advances to meet him, takes his bowl and robe just as he did before, deposits them in the Teacher’s place of abode, pays him the usual courtesies, and fans him with the branch of a tree. At night, to ward off danger from beasts of prey, he takes a big club in his trunk, says to himself, “I’ll protect the Teacher,” and back and forth in the interstices of the forest he paces until sunrise. (From that time forth, <span class="number">[28.180]</span> we are told, that forest was called “Protected Forest.”) When the sun rises, the elephant gives the Teacher water wherewith to bathe his face, and in the manner before related performs all of the other duties.</p>

<p>Now a monkey saw the elephant up and doing each day, performing the lesser duties for the Tathāgata, and he said to himself, “I’ll do something too.” One day, as he was running about, he happened to see some stick-honey free from flies. He broke the stick off, took the honey-comb, stick and all, broke off a plantain-leaf, placed the honey on the leaf, <span class="number">{1.60}</span> and offered it to the Teacher. The Teacher took it. The monkey watched to see whether or not he would eat it. He observed that the Teacher, after taking the honey, sat down without eating. “What can be the matter?” thought he. He took hold of the stick by the tip, turned it over and over, carefully examining it as he did so, whereupon he discovered some insect’s eggs. Having removed these gently, he again gave the honey to the Teacher. The Teacher ate it.</p>

<p>The monkey was so delighted that he leaped from one branch to another and danced about in great glee. But the branches he grasped and the branches he stepped on broke off. Down he fell on the stump of a tree and was impaled. So he died. And solely because of his faith in the Teacher he was reborn in the World of the Thirty-three in a golden mansion thirty leagues in measure, with a retinue of a thousand celestial nymphs.</p>

<p>It became known over all the Land of the Rose-apple that the Teacher was residing in Protected Forest, attended by a noble elephant. <span class="TT"><span>Cf. Story xxiii. 7.</span><sup class="autonumber"></sup></span> From the city of Sāvatthi, Anāthapiṇḍika, Visākhā, the eminent female lay disciple, and other such great personages sent the following message to the Elder Ānanda,</p>

<p>“Reverend Sir, obtain for us the privilege of seeing the Teacher.” Likewise five hundred monks residing abroad approached the Elder Ānanda at the close of the rainy season and made the following request, “It is a long time, Ānanda, since we have heard a discourse on the Law from the lips of the Exalted One. We should like, brother Ānanda, if you please, to have the privilege of hearing a discourse on the Law from the lips of the Exalted One.”</p>

<p>So the Elder took those monks with him and went to Protected Forest. When he reached the forest, he thought to himself, “The <span class="number">[28.181]</span> Tathāgata has resided in solitude for a period of three months. It is therefore not fitting that I should approach him all at once with so many monks as these.” <span class="number">{1.61}</span> Accordingly he left those monks outside and approached the Teacher quite alone. When the elephant Pārileyyaka saw the Elder, he took his staff and rushed forward. The Teacher looked around and said to the elephant, “Come back, Pārileyyaka; do not drive him away. He is a servitor of the Buddha.” The elephant immediately threw away his staff and requested the privilege of taking the Elder’s bowl and robe. The Elder refused. The elephant thought to himself, “If he is versed in the rules of etiquette, he will refrain from placing his monastic requisites on the stone slab where the Teacher is accustomed to sit.” The Elder placed his bowl and robe on the ground. (For those who are versed in the rules of etiquette never place their own monastic requisites on the seat or bed of their spiritual superiors.) The Elder, after saluting the Teacher, seated himself on one side.</p>

<p>The Teacher asked him, “Did you come alone?” The Elder informed him that he had come with five hundred monks. “But where are they?” asked the Teacher. “I did not know how you would feel about it, and therefore I left them outside and came in alone.” “Tell them to come in.” The Elder did so. The Teacher exchanged friendly greetings with the monks. Then the monks said to the Teacher,</p>

<p>“Reverend Sir, the Exalted One is a delicate Buddha, a delicate prince. You must have endured much hardship, standing and sitting here alone as you have during these three months. For of course you had no one to perform the major and minor duties for you, no one to offer you water for bathing the face or to perform any of the other duties for you.” The Teacher replied,</p>

<p>“Monks, the elephant Pārileyyaka performed all of these offices for me. For one who obtains such a companion as he may well live alone; did one fail to find such, <span class="number">{1.62}</span> even so the life of solitude were better for him.” So saying, he pronounced these three Stanzas in the Nāga Vagga,</p>

<p class="indent3">328. Should one find a prudent companion to walk with, an upright man and steadfast,<br>
Let one walk with him, joyful, mindful, overcoming all dangers.</p>

<p class="indent3">329. Should one not find a prudent companion to walk with, an upright man and steadfast,<br>
Then like a king renouncing the kingdom he has conquered, let one walk alone,<br>
Like an elephant roaming at will in an elephant-forest. <span class="number">[28.182]</span></p>

<p class="indent3">330. The life of solitude is better; one cannot be friends with a simpleton;<br>
Let a man live in solitude, and do no evil deeds,<br>
Taking his ease, like an elephant roaming at will in an elephant-forest.</p>

<p>At the conclusion of the Stanzas the five hundred monks were established in Arahatship.</p>

<p>The Elder Ānanda then delivered the message sent by Anāthapiṇḍika and the rest, saying, “Reverend Sir, fifty million Noble Disciples headed by Anāthapiṇḍika desire your return.” “Very well,” said the Teacher, “take bowl and robe.” Causing them to take bowl and robe, he set out. The elephant went and stood crosswise on the road. “Reverend Sir, what is the elephant doing?” “Monks, he desires to give alms to you. For a long time he has served me; it is not right to hurt his feelings. Turn back, monks!” The Teacher and the monks <span class="number">{1.63}</span> turned back. The elephant entered the forest, gathered bananas and various other fruits, heaped them together, and on the following day gave them to the monks. The five hundred monks were unable to dispose of them all. When they had finished eating, the Teacher took bowl and robe and set out. The elephant, threading his way through the monks, went and stood crosswise in front of the Teacher.</p>

<p>“Reverend Sir, what is the elephant doing?” “Monks, having sped your parting, he desires to make me turn back.” Said the Teacher to the elephant, “Pārileyyaka, I am going now, never to return. You cannot hope in this existence to enter into states of trance, or to attain Spiritual Insight, or the Paths, or the Fruits. Halt!” When the elephant heard that, he thrust his trunk into his mouth and retreated very slowly, weeping as he went. (Could he have made the Teacher turn back, he would have cared for him in the very same way to the end of his days.)</p>

<p>Now when the Teacher reached the vicinity of the village, he said, “Pārileyyaka, farther than this it is unsafe for you to go. The habitations of men are fraught with danger to you. Halt!” The elephant halted where he was and wept. As the Teacher slowly passed out of sight, he died of a broken heart. Through faith in the Teacher he was reborn in the World of the Thirty-three in a golden mansion thirty leagues in measure, with a retinue of a thousand celestial nymphs. God Pārileyyaka was his name.</p>

<p>The Teacher arrived in due course at Jetavana. The monks of Kosambi, <span class="number">{1.64}</span> hearing of the Teacher’s return to Sāvatthi, went thither to beg his pardon. The king of Kosala, hearing <span class="number">[28.183]</span> that the quarrelsome monks of Kosambi had come to Sāvatthi, approached the Teacher and said, “Reverend Sir, I’ll not allow those monks to come into my country.” “Great king, these monks are good men; only because of a dispute they had with each other they paid no attention to my words. Now they are coming to beg my pardon; let them come, great king.” Anāthapiṇḍika also said, “I’ll not allow those monks to enter the monastery.” But the Teacher took issue with him as he had with the king, and he was silent.</p>

<p>Now when those monks reached Sāvatthi, the Exalted One gave orders that separate lodging should be prepared and given to them. The other monks neither sit nor stand in their company. One after another those who come ask the Teacher, “Where, Reverend Sir, are the quarrelsome monks of Kosambi?” The Teacher points them out, saying, “There they are!” “There they are! There they are!” One after another those who come point their fingers at them, until for shame they are unable to lift their heads. Then they threw themselves at the feet of the Exalted One and asked him to pardon them. Said the Teacher,</p>

<p>“Monks, grievous was the sin you committed when, after receiving admission as monks at the hands of a Buddha like me, in spite of my efforts to reconcile you, you refused to obey my words. Even wise men of old hearkened to the admonition of their mother and father under sentence of death, <span class="number">{1.65}</span> disobeyed it not, even while their parents were being deprived of life, and afterwards established their sovereignty over two kingdoms.” So saying, he related the Kosambika Jātaka once more, concluding as follows,</p>

<p>“Thus, monks, Prince Dīghāvu, even while his mother and father were being deprived of life, disobeyed not their admonition and afterwards, obtaining Brahmadatta’s daughter in marriage, bore sway over the two kingdoms of Kāsi and Kosala. You, however, disobeyed my words, and thereby committed a grievous sin.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>6. But others do not understand that we must here control ourselves;<br>
Yet let them understand this, and straight dissensions cease. </b><span class="number">{1.66}</span></p>

<p>At the conclusion of the Stanza the assembled monks were established in the Fruit of Conversion.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

