<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 11. The Righteous Lay Brother</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 11. The Righteous Lay Brother <span class="TT"><span>Text: N i. 129-132. Ed. note: this is a misinterpretation by the translator, Dhammika (meaning ‘righteous’), was the layman’s name, it is not an adjective.</span><sup class="autonumber"></sup></span></b><br>
Dhammikaupāsakassa vatthu (16)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-11.mp3" type="audio/mpeg" title="01-11">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-11.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>16. Here he rejoices; after death he rejoices: he that has done good works rejoices in both places.<br>
He rejoices, he rejoices exceedingly, seeing the purity of his own past deeds.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a righteous lay brother. <span class="number">{1.129}</span></p>

<p>At Sāvatthi, we are told, lived five hundred righteous lay brethren, each with a retinue of five hundred lay brethren. The senior layman had seven sons and seven daughters. Each of these sons gave regularly ticket-porridge, ticket-food, food of the waning moon, food of the new moon, invitation-food, fast-day food, visitors’ food, and food of the season of the rains. All of them were “later born,” so that the layman and his wife and fourteen children maintained sixteen forms of alms. And the layman, virtuous, upright, together with son and wife, took delight in the distribution of alms.</p>

<p>After a time the layman was attacked by a disease, and his vital forces began to decay. <span class="number">{1.130}</span> Desiring to hear the Law, he sent word to the Teacher, “Send me eight or sixteen monks.” The Teacher sent them, and they straightway went and gathered around his bed and sat down on seats prepared for them. “Reverend Sirs,” said the layman, “it will be difficult for me to see you, for I am weak; rehearse me but a single Sutta.” “Which Sutta would you like to hear, lay brother?” “The Satipaṭṭhāna Sutta, <span class="TT"><span><i>Dīgha</i>, 22; <i>Majjhima</i>, 10.</span><sup class="autonumber"></sup></span> common to all the Buddhas.” Accordingly they began to rehearse the Sutta, beginning with the words, “There is this one Way, monks, this one Path which leads to the Salvation of living beings.”</p>

<p>At that moment, from the Six Worlds of the Gods, approached six chariots a hundred and fifty leagues long, drawn by a thousand Sindh horses, adorned with all the adornments. In each chariot stood a deity, and each deity spoke and said, “Permit us to convey you to our celestial world.” And they spoke again and said, “Even as one shatters a clay vessel and replaces it with a vessel of gold, even so are <span class="number">[28.229]</span> living beings reborn to take their pleasure in our celestial world.” The lay disciple, unwilling to be interrupted in listening to the Law, said, “Wait! wait!” The monks, thinking that he was speaking to them, ceased their recitation of the Law. His sons and daughters cried out, “Formerly our father could never hear enough of the Law. But now, after summoning the monks and directing them to rehearse the Law, he stops them himself. After all, there is no man who does not fear death.” The monks said to each other, “This is no time for us to remain.” And forthwith they arose and departed.</p>

<p>After a time the layman recovered his attention and asked his sons, “Why do you weep?” “Dear father,” said they, “you sent for the monks, and even as you listened to the Law, you yourself stopped them from rehearsing the Law. We weep to think, ‘After all, there is no man who does not fear death.’ ” <span class="number">{1.131}</span> “But where are the noble monks?” “They said to each other, ‘This is no time for us to remain.’ And forthwith they arose from their seats and departed.” “Dear sons, I was not speaking to the noble monks.” “With whom, then, were you talking, dear father?” “From the Six Worlds of the Gods six deities approached in six magnificently adorned chariots, and standing in their chariots poised in the air, they said to me, ‘Take your pleasure in our celestial world; take your pleasure in our celestial world.’ I was talking with them.” “Dear father, where are the chariots? We do not see them.” “Have I any wreaths of flowers?” “Yes, dear father.” “Which celestial world is the most delightful?” “Dear father, the most delightful is the World of the Tusita gods, the abode of the mothers and fathers of the Buddhas and of all the Future Buddhas.” “Well then, throw a wreath of flowers and say, ‘Let this wreath of flowers cling to the chariot which came from the World of the Tusita gods.’ ”</p>

<p>Accordingly the children of the layman threw the wreath of flowers, and it clung to the pole of the chariot and hung suspended in the air. The populace saw the wreath of flowers suspended in the air, but did not see the chariot. Said the lay disciple, “Do you see this wreath of flowers?” “Yes, we see it.” “This wreath hangs suspended from the chariot which came from the World of the Tusita gods. I am going to the World of the Tusita gods; be not disturbed. If you desire to be reborn with me, do works of merit even as I have done.” And when he had thus spoken, he died and set foot in the chariot. Immediately he was reborn as a deity three-quarters of a league in stature, adorned with sixty cartloads of ornaments. A retinue of a thousand <span class="number">[28.230]</span> celestial nymphs attended him, and a golden mansion twenty-five leagues in extent became visible.</p>

<p>When those monks reached the monastery, the Teacher asked them, “Monks, did the lay disciple hearken to the recitation of the Law?” “Yes, Reverend Sir. But in the midst of the recitation he cried out, ‘Wait! wait!’ and stopped us. Then his sons and daughters began to weep, <span class="number">{1.132}</span> whereupon we said to each other, ‘This is no time for us to remain,’ and arose from our seats and departed.” “Monks, he was not talking to you. From the Six Worlds of the Gods six deities approached in six magnificently adorned chariots, and they summoned that lay disciple to go with them; but the lay disciple, unwilling that the recitation of the Law should be interrupted, spoke to them.” “Is that true, Reverend Sir?” “That is true, monks.” “Reverend Sir, where was he reborn just now?” “In the World of the Tusita gods, monks.”</p>

<p>“Reverend Sir, but recently he lived here among his kinsfolk rejoicing, and just now he went again to a place of rejoicing and was there reborn.” “Yes, monks. They that are heedful, be they laymen or monks, rejoice in both places equally.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>16. Here he rejoices; after death he rejoices: he that has done good works rejoices in both places.<br>
He rejoices, he rejoices exceedingly, seeing the purity of his own past deeds.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

