<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 13. Lady Sumanā</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 13. Lady Sumanā <span class="TT"><span>Cf. the story of Kavi in <i>Manu</i>, ii. 150 (Lanman’s <i>Sanskrit Reader</i>, 61’’). Text: N i. 151-154.</span><sup class="autonumber"></sup></span></b><br>
Sumanādeviyā vatthu (18)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-13.mp3" type="audio/mpeg" title="01-13">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-13.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>18. Here he rejoices, after death he rejoices: he that has done good works rejoices in both places.<br>
He rejoices to think, “I have done good works;” yet more does he rejoice, gone to a world of bliss.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Lady Sumanā. <span class="number">{1.151}</span></p>

<p>For every day two thousand monks take their meal in the house of Anāthapiṇḍika at Sāvatthi, and a like number in the house of the eminent female lay disciple Visākhā. Whoever desires to give alms at Sāvatthi, first seeks the good offices of these two lay disciples. Do you ask the reason for this? Suppose you are asked the question, “Has Anāthapiṇḍika or Visākhā given alms equal in amount to those which you have given?” and you answer, “They have not,” you may dispense a hundred thousand pieces of money in alms, and in spite of this the monks will murmur dissatisfaction, saying, “What kind of alms are these?” The explanation is that both of these lay disciples understand thoroughly the tastes of the Congregation of Monks and <span class="number">[28.243]</span> know exactly what is the proper thing to do; therefore all who desire to give alms take them with them when they go. And thus it happens that they are unable to minister to the monks in person in their own houses.</p>

<p>Under these circumstances Visākhā, considering within herself, “Who shall stand in my place and minister to the Congregation of Monks?” seeing the daughter of her son, appointed her to represent her; and thenceforth Visākhā’s granddaughter ministered to the Congregation of Monks in Visākhā’s residence. Anāthapiṇḍika appointed his oldest daughter Mahā Subhaddā; the latter showed the monks the customary attentions, hearkened to the Law, and as a result obtained the Fruit of Conversion; afterwards she married and went to live with her husband’s family. Then he appointed Culla Subhaddā, who followed her older sister’s example, obtaining the Fruit of Conversion, and afterwards marrying and going to live with the family of her husband. Finally he appointed his youngest daughter Sumanā. Sumanā obtained the Fruit of the Second Path, but remained unmarried. <span class="number">{1.152}</span> Overwhelmed with disappointment at her failure to obtain a husband, she refused to eat, and desiring to see her father, sent for him.</p>

<p>Anāthapiṇḍika was in the refectory when he received his daughter’s message, but immediately went to her and said, “What is it, dear daughter Sumanā?” Sumanā said to him, “What say you, dear youngest brother?” “You talk incoherently, dear daughter.” “I am not talking incoherently, youngest brother.” “Are you afraid, dear daughter?” “I am not afraid, youngest brother.” She said no more, but died immediately.</p>

<p>Although the treasurer had obtained the Fruit of Conversion, he was unable to bear the grief that arose within him. Accordingly, when he had performed the funeral rites over his daughter’s body, he went weeping to the Teacher. Said the Teacher, “Householder, how is it that you come to me sad and sorrowful, with tears in your eyes, weeping?” “Reverend Sir, my daughter Sumanā is dead.” “Well, why do you weep? Is not death certain for all?” “I know that, Reverend Sir. But my daughter was so modest and so conscientious. What grieves me so much is the thought that when she died, she was unable to recover her right mind, but died raving incoherently.”</p>

<p>“But what did your youngest daughter say, great treasurer?” “Reverend Sir, I addressed her as ‘dear Sumanā,’ and she replied, ‘What say you, dear youngest brother?’ Then I said to her, ‘You talk <span class="number">[28.244]</span> incoherently, dear daughter.’ ‘ I am not talking incoherently, youngest brother.’ ‘Are you afraid, dear daughter?’ ‘I am not afraid, youngest brother.’ She said no more, but died immediately.”</p>

<p>Said the Exalted One to Anāthapiṇḍika, “Great treasurer, your daughter did not talk incoherently.” “But why did she speak thus?” “Solely because you were her youngest brother. <span class="number">{1.153}</span> Householder, your daughter was old in the Paths and the Fruits, for while you have attained but the Fruit of Conversion, your daughter had attained the Fruit of the Second Path. Thus it was, because she was old in the Paths and the Fruits, that she spoke thus.” “Was that the reason, Reverend Sir?” “That was the reason, householder.”</p>

<p>“Where has she now been reborn, Reverend Sir?” “In the World of the Tusita gods, householder.” “Reverend Sir, while my daughter remained here among her kinsfolk, she went about rejoicing, and when she went hence, she was reborn in the World of Joy.” Then the Teacher said to him, “It is even so, householder. They that are heedful, be they lay folk or religious, rejoice both in this world and in the world beyond.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>18. Here he rejoices, after death he rejoices: he that has done good works rejoices in both places.<br>
He rejoices to think, “I have done good works;” yet more does he rejoice, gone to a world of bliss.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

