<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 12. Devadatta’s Career</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 12. Devadatta’s Career <span class="TT"><span>i. 12 is for the most part derived from <i>Vinaya, Culla Vagga</i>, vii. 1-4. With i. 12 a, cf. xxv. 12 b. With i. 12 b, cf. Hardy, <i>Manual of Buddhism</i>, pp. 326-333, 337-340. Text: N i. 133-150.</span><sup class="autonumber"></sup></span></b><br>
Devadattassa vatthu (17)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-12.mp3" type="audio/mpeg" title="01-12">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-12.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="right"><span class="number">{1.133}</span></p>

<p class="indent3"><b> 17. Here he suffers, after death he suffers; the evildoer suffers in both places.<br>
He suffers to think, “I have done evil;” yet more does he suffer, gone to a place of suffering.</b></p>

<p>This religious instruction was given by the Teacher while in residence at Jetavana with reference to Devadatta. The story of Devadatta, from the time he became a monk to the time the earth opened and swallowed him up, is related in all the Jātakas. <span class="TT"><span>See <i>Jātakas</i> 542: vi. 129-131; 533: v. 333-337; 466: iv. 158-159; 404: iii. 355-358.</span><sup class="autonumber"></sup></span> The following is a synopsis of the story:</p>

<p class="Heading4">12 a. Retirement from the world of the six princes</p>

<p>While the Teacher was in residence at Anupiya Mango-grove, which lies near Anupiya, a market-town of the Mallas, eighty thousand <span class="number">[28.231]</span> kinsmen one day recognized on him the Characteristics of a Tathāgata, and eighty thousand youths asserted, “Let him be a king or a Buddha, he will spend his days surrounded by a retinue of Warrior-princes.” After all but six of these youths had retired from the world and become monks, the company of princes, observing that the six Sakyan princes, King Bhaddiya, Anuruddha, Ānanda, Bhagu, Kimbila, and Devadatta, had not yet retired from the world, discussed the matter as follows, “We admit only our own sons to the Order. But of course these six Sakyan princes are not kinsmen of the Buddha. For this reason, doubtless, they have not retired from the world and become monks.” Now one day the Sakyan prince Mahānāma approached Anuruddha and said, “Friend, there isn’t one of our family who has become a monk. You become a monk and I will follow your example.”</p>

<p>Now Anuruddha is said to have been brought up in such softness and luxury that he had never heard the word <i>isn’t</i> before. For example, one day these six Sakyan princes engaged in a game of marbles. Anuruddha staked cakes on the result, proved a loser, and sent home for cakes. His mother prepared cakes and sent them. <span class="number">{1.134}</span> The princes ate the cakes and resumed their play. Anuruddha lost repeatedly. Three times in all his mother sent him cakes. The fourth time she sent back word, “There isn’t cake to send. Now Anuruddha had never before heard the word <i>isn’t</i>. Therefore, supposing that this must be a variety of cake, he sent the man back, saying to him, “Fetch me some <i>isn’t</i> cakes.” When his mother received the message, “Then, my lady, send me some <i>isn’t</i> cakes,” she thought to herself, “My son has never heard the word <i>isn’t</i> before. By this means, however, I can teach him the meaning of it.” So she took an empty golden bowl, covered it with another golden bowl, and sent it to her son.</p>

<p>The guardian deities of the city thought, “When Anuruddha the Sakyan was Annabhāra, he gave food that was his own portion to the Private Buddha Upariṭṭha, making the Earnest Wish, ‘May I never hear the word <i>isn’t</i>; may I never know where food comes from.’ Now if he sees the empty bowl, we shall never be able to enter the assembly of the gods; it may even happen that our heads will split into seven pieces.” So they filled the bowl with celestial cakes. As soon as the bowl was set down on the round platter uncovered, the fragrance of the cakes permeated the entire city. Moreover, the moment a morsel of cake was placed in the mouth, it thrilled the seven thousand nerves of taste. Anuruddha thought to himself, “My mother does not love me; all this time she has never fried this <i>isn’t</i> cake <span class="number">[28.232]</span> for me. <span class="number">{1.135}</span> From this time forth I shall eat no other kind of cake.” So he went home and asked his mother, “Mother, do you love me or do you not?” “My dear son, even as the eye is dear to one who possesses but one eye, and even as the heart, so are you exceedingly dear to me.” “Then, dear mother, why is it that all this time you have not fried <i>isn’t</i> cake for me?” Said the mother to her little page, “Boy, is there nothing in the bowl?” “My lady, the plate is filled to overflowing with cakes, and with such cakes as I have never seen before.” The mother thought to herself, “It must be that my son has acquired great merit; it must be that he has made an Earnest Wish; deities must have filled the plate with cakes and sent them.” Said the son to the mother, “Dear mother, from this time forth I will eat no other kind of cake than this; henceforth, I pray you, fry <i>isn’t</i> cake alone for me.” From that time forth, whenever her son said, “I should like some cakes to eat,” she would send a bowl absolutely empty, covered with another bowl. So long as he continued to live at home, during all that time deities sent him celestial cakes. Since Anuruddha was so unsophisticated as all this, how could he be expected to know the meaning of the expression becoming a monk?</p>

<p>For this reason, therefore, he asked his brother, “What is this becoming a monk?” His brother replied, “The life of a monk involves cutting off the hair and beard, sleeping with indifference whether in a thorn-brake or in a fine bed, and going the rounds for alms,” Anuruddha replied, “Brother, I am exceedingly delicate; I shall never be able <span class="number">{1.136}</span> to become a monk.” “Very well, my dear brother, then learn farming and live the life of a householder. But at least one of us must become a monk.” Then said Anuruddha, “What is this farming?”</p>

<p>How could you expect a youth to know the meaning of the word farming who did not know where food comes from? For example, on a certain day a discussion arose among the three princes Kimbila, Bhaddiya, and Anuruddha as to where food comes from. Kimbila said, “It comes from the barn.” Bhaddiya said to him, “You do not know where food comes from; it comes from the boiler,” Anuruddha said, “Both of you together do not know where food comes from. It comes from a golden bowl with jeweled knob.”</p>

<p>We are told that one day Kimbila saw rice being removed from a barn, and immediately formed the opinion, “These grains of rice were produced in the barn.” Likewise one day Bhaddiya saw food being taken out of a boiler, and formed the opinion, “It was produced <span class="number">[28.233]</span> in the boiler.” Anuruddha, however, had never seen men pounding rice or boiling it or taking it out of the boiler, but had seen it only after it had been taken out of the boiler and set before him. So Anuruddha formed the opinion, “When one desires to eat, food makes its appearance in a golden bowl.” Such was the ignorance of all three princes as to where food comes from.</p>

<p>Now when Anuruddha asked the question, “What is this farming?” he received the following answer, “First the field must be plowed, and after that such and such other things must be done, and these things must be done year after year.” Said he to himself, “When will the duties connected with farming ever come to an end? When shall we ever have time to enjoy our possessions in peace?” And because it seemed to him that the duties connected with farming would never come to an end and never cease, he said to his brother, “Well then, if this is the case, you may live the life of a householder. But as for me, I have no use for it.” Accordingly he approached his mother <span class="number">{1.137}</span> and said to her, “Mother, give me your permission; I wish to become a monk.”</p>

<p>Thrice Anuruddha requested his mother to give him permission to become a monk, and thrice she refused to do so. Finally she said to him, “If your friend King Bhaddiya will become a monk, then you may become a monk with him.” Accordingly he approached his friend Bhaddiya and said to him, “Friend, whether I shall become a monk or not is conditional upon your becoming a monk.” Anuruddha urged his friend Bhaddiya with every argument at his command to become a monk, and finally, on the seventh day, obtained Bhaddiya’s promise to become a monk with him.</p>

<p>So six princes of the Warrior caste, Bhaddiya, king of the Sakyans, Anuruddha, Ānanda, Bhagu, Kimbila, and Devadatta, accompanied by Upāli the barber as seventh man, for seven days enjoyed celestial glory like gods, and then set out with fourfold array, as though on their way to a pleasure-garden. When they reached foreign territory, they turned back their army by royal command, and then entered foreign territory. There each of the six princes removed his own ornaments, made a bundle of them, and gave them to Upāli, saying, “Now, Upāli, turn back. All this wealth will suffice to provide you with means of livelihood.” Upāli flung himself at their feet, rolled over and over on the ground, and wept bitterly. But not daring to disobey the order, he arose and turned back. When they parted, the forest wept, as it were, and the earth quaked, as it were. <span class="number">[28.234]</span> </p>

<p>When Upāli had gone a little way, he thought to himself, “Harsh and cruel are these Sakyans; they may kill me, thinking I have killed their brethren. These Sakyan princes have renounced all this splendor, have cast away these priceless ornaments like a mass of saliva, and intend to become monks; <span class="number">{1.138}</span> why not I?” So saying, he untied the bundle, hung those ornaments on a tree, and said, “Let those who want them take them.” Having so done, he went to the Sakyan princes, and when they asked him why he had turned back, told them the whole story.</p>

<p>So the six Sakyan princes took Upāli the barber with them, went to the Teacher, and said to him, “We, Reverend Sir, are proud Sakyans. This man has been a servitor of ours for a long time. Admit him to the Order first; to him first we will offer respectful salutations; so will our pride be humbled.” Thus first did they cause Upāli the barber to be admitted to the Order, and after that entered the Order themselves.</p>

<p>Of the six Sakyan princes. Venerable Bhaddiya attained Threefold Knowledge in that very rainy season. Venerable Anuruddha attained Supernatural Vision, and after listening to the Sutta entitled “The Reflections of a Great Man,” <span class="TT"><span>Ed. note: unidenitifed. </span><sup class="autonumber"></sup></span> attained Arahatship. Venerable Ānanda was established in the Fruit of Conversion. Elder Bhagu and Elder Kimbila subsequently developed Spiritual Insight and attained Arahatship. Devadatta attained the lower grade of Magic Power. <span class="TT"><span>Ed. note: I.e. he attained Magic Power (<i>Iddhi</i>), but not any grade of Path and Fruit. </span><sup class="autonumber"></sup></span></p>

<p>After a time, while the Teacher was in residence at Kosambi, rich gain and honor accrued to the Tathāgata and his company of disciples. Men entered the monastery bearing in their hands robes, medicines, and other offerings and asked, “Where is the Teacher? Where is the Elder Sāriputta? Where is the Elder Moggallāna? Where is the Elder Kassapa? Where is the Elder Bhaddiya? Where is the Elder Anuruddha? Where is the Elder Ānanda? Where is the Elder Bhagu? Where is the Elder Kimbila?” So saying, they went about looking at the places where sat the eighty Chief Disciples.</p>

<p class="Heading4">12 b. Devadatta’s wicked deeds</p>

<p>Since no one asked, “Where does the Elder Devadatta sit and stand?” Devadatta thought to himself, “I became a monk at the same time as these other monks. Even as they are men of the Warrior caste who have become monks, so also am I a man of the Warrior caste who have become a monk. <span class="number">{1.139}</span> But whereas men bearing rich <span class="number">[28.235]</span> offerings seek out these monks, no one takes my name on his lips. With whom now can I make common cause? With whom can I ingratiate myself, that I may obtain gain and honor for myself?”</p>

<p>Then the following thought occurred to him, “This King Bimbisāra, on the day when he first saw the Buddha, became established in the Fruit of Conversion, together with eleven nahutas of men besides; I cannot make common cause with him. Neither can I make common cause with the king of Kosala. But this king’s son Ajātasattu knows no one’s good qualities or bad qualities; I will make common cause with him.” Accordingly Devadatta departed from Kosambi to Rājagaha, transformed himself into a youth, put four snakes on his hands and feet, put one snake about his neck, coiled one snake about his head as a cushion-rest, placed one snake on one shoulder, and thus arrayed in a girdle of snakes, he descended from the air and seated himself in Ajātasattu’s lap. Ajātasattu was frightened and said, “Who are you?” “I am Devadatta.” In order to dispel Ajātasattu’s fear, Devadatta changed his form, stood before Ajātasattu wearing the robe of a monk and carrying a monk’s bowl, ingratiated himself with Ajātasattu, and obtained for himself gain and honor.</p>

<p>Overcome with the gain and honor he received, Devadatta thought to himself, “It is I who ought to be at the head of the Congregation of Monks.” Once having allowed this evil thought to spring up in his breast, with the springing up of the evil thought Devadatta lost the power to work miracles. Now at this time the Teacher was preaching the Law to the Congregation at Veḷuvana monastery, and the king was among the Congregation. While the Exalted One was preaching the Law, Devadatta paid obeisance to him, and then rising from his seat, extended his hands in an attitude of reverent salutation and said, “Reverend Sir, the Exalted One is now worn out, stricken with years, and aged; let him live a pleasant life in this world, free from care. I will direct the Congregation of Monks; commit the Congregation of Monks to my hands.” <span class="number">{1.140}</span> The Teacher, instead of consenting to the arrangement suggested by Devadatta, refused his request and called him a lick-spittle. Therefore Devadatta was highly indignant, and now for the first time conceiving hatred towards the Teacher, departed. The Teacher caused public proclamation to be made concerning Devadatta at Rājagaha.</p>

<p>Devadatta thought to himself, “Now I have been rejected by the monk Gotama; now I will make trouble for him.” With this thought in mind he approached Ajātasattu and said to him, “Youth, aforetime <span class="number">[28.236]</span> men were long-lived, but now they are short-lived. This makes it probable that you, being a prince, will soon die. Well then! You kill your father and become king, and I will kill the Exalted One and become Buddha.” So when Ajātasattu was established in his kingdom, Devadatta hired men to kill the Tathāgata. But the men he hired attained the Fruit of Conversion and turned back. Then Devadatta himself climbed Vulture Peak and said to himself, “I alone will deprive the monk Gotama of life.” So saying, he split off a piece of rock and hurled it down. But he succeeded only in drawing the Teacher’s blood. Failing in this way also to kill him, he next dispatched the elephant Nālāgiri against the Teacher. When the elephant approached, the Elder Ānanda offered his own life in behalf of the Teacher and stood in the breach. The Teacher subdued the elephant, and then departed from the city and went to the monastery. After partaking of the offerings of food brought by countless thousands of lay disciples, he preached in due course to the residents of Rājagaha, one hundred and eighty millions in number, and eighty-four thousand living beings obtained Comprehension of the Law. Said the monks, “How noble is the Venerable Ānanda! When so mighty an elephant approached, he offered his own life <span class="number">{1.141}</span> and stood in front of the Teacher.” The Teacher, hearing the Elder praised in this wise, said, “Monks, this is not the first time he has renounced his life for my sake; he did the same thing in a previous state of existence,” And in response to a request of the monks he related the Culla Haṁsa, <span class="TT"><span><i>Jātaka</i> 533: v. 333-354. </span><sup class="autonumber"></sup></span> Mahā Haṁsa, <span class="TT"><span><i>Jātaka</i> 534: v. 354-382.</span><sup class="autonumber"></sup></span> and Kakkaṭa <span class="TT"><span><i>Jātaka</i> 267: ii. 341-345.</span><sup class="autonumber"></sup></span> Jātakas.</p>

<p>Devadatta’s wickedness did not by any means become so notorious from his having compassed the king’s death nor from his hiring murderers to kill the Tathāgata nor from his splitting off the piece of rock, as it did from his letting loose the elephant Nālāgiri. For upon that, the people raised a tumult and said, “Devadatta alone had the king killed and hired murderers and cast down the rock. But now he has turned the elephant Nālāgiri loose. Behold what manner of evildoer the king has on his hands!” The king then, hearing the words of the populace, caused Devadatta’s five hundred cooking-vessels to be removed and did not thereafter minister to his wants. Likewise the citizens did not so much as offer food to him when he came to their houses.</p>

<p>When he had thus lost gain and honor, he determined to live by <span class="number">[28.237]</span> deceit. Therefore he approached the Teacher and made the Five Demands. <span class="TT"><span>Ed. note: listed just below. </span><sup class="autonumber"></sup></span> But the Teacher rejected his demands, saying, “Enough, Devadatta! Whoever so desires, let him be a forest hermit.” “Brethren, whose words are the nobler, the words of the Tathāgata or the words which I myself have uttered? Very well, Reverend Sir, all their life long monks should be forest-dwellers, beggars, wearers of rags from a dust-heap, living at the foot of a tree, eating neither fish nor flesh. Whosoever desires release from suffering, let him come with me.” So saying, Devadatta departed. <span class="number">{1.142}</span></p>

<p>Some monks who had but recently retired from the world and who possessed little intelligence, hearing his words, said, “Devadatta spoke fair; let us join him.” So they joined him. Thus Devadatta with his five hundred monks sought to persuade all manner of people, both hardened and believing, to accept the Five Points. And living by soliciting food from various families, he strove to create a schism in the Order. The Exalted One asked him, “Devadatta, is it true, as men say, that you are striving to create schism and heresy in the Order?” “It is true,” replied Devadatta. Said the Teacher, “Devadatta, it is a grievous thing to create a schism in the Order.” Continuing, the Teacher admonished him at length. But Devadatta paid no attention to the Teacher’s words. He went forth, and seeing the Venerable Elder Ānanda going his round for alms in Rājagaha, said to him, “Brother Ānanda, from this day forth I shall keep Fast and Chapter apart from the Exalted One, apart from the Order.” The Elder told the Exalted One. When the Teacher realized the fact, he was filled with righteous indignation and said to himself, “Devadatta is doing that which will be of no profit to him in the Worlds of the Gods and the world of men; that which will cause him to be tormented in the Avīci hell.” And he reflected,</p>

<p class="indent3">Easy to do are deeds that are evil, deeds that bring harm.<br>
But the deed that brings welfare, the deed that is good, that truly is hard to do.</p>

<p>Having pronounced this Stanza, he then breathed forth the following Solemn Utterance,</p>

<p class="indent3">Easy to do for the good is the good; the good for the evil man is hard.<br>
Evil for the evil man is easy to do; evil for the noble is hard. <span class="TT"><span><i>Udāna</i>, v. 8.</span><sup class="autonumber"></sup></span></p>

<p>On Fast-day, as Devadatta sat on one side with his own retinue, he said, “Let whoever approves of these Five Points take a ticket.” <span class="number">[28.238]</span> <span class="number">{1.143}</span> </p>

<p>Five hundred Licchavi princes, novices having little gratitude, took tickets. Devadatta took these monks with him and went to Gayāsīsa. When the Teacher heard that he had gone there, he sent forth the two Chief Disciples to bring those monks back. The Chief Disciples went there, instructed the monks by performing miracles and wonders, caused them to drink the Deathless, and returned through the air, bringing them with them.</p>

<p>Said Kokālika, “Rise, brother Devadatta; Sāriputta and Moggallāna have carried off your monks. Do you not remember my saying to you, ‘Brother, trust not Sāriputta and Moggallāna’?” Said Devadatta, “Sāriputta and Moggallāna cherish evil desires, are under the control of evil desires.” As he spoke thus, he struck the center of his heart with his knee, and straightway hot blood burst forth from his mouth.</p>

<p>When the monks saw Venerable Sāriputta, surrounded by his retinue of monks, soaring through the air, they said, “Reverend Sir, when Venerable Sāriputta went hence, he went with but a single companion; but now he is returning resplendent with a great retinue.” Said the Teacher, “Monks, it is not the first time this has happened; when my son was reborn in the form of an animal, then also did he return to me resplendent.” So saying, he recited the Lakkhaṇa Jātaka: <span class="TT"><span><i>Jātaka</i> 11: i. 142-145.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">All goes well with the virtuous, with those whose disposition is friendly.<br>
Behold Lakkhaṇa returning at the head of a host of relatives; <br>
Then look upon yonder Kāla without relatives. <span class="number">{1.144}</span></p>

<p>Again said the monks, “Reverend Sir, they say that Devadatta seats a Chief Disciple on either side of him and imitates you, saying, ‘I will preach the Law with the grace of a Buddha.’ ” Said the Teacher, “Monks, this is not the first time he has so done; in a previous state of existence also he strove to imitate me, but was not able to do so.</p>

<p class="indent3">Vīraka, have you seen a sweet-voiced bird<br>
With neck like that of a peacock, my husband Saviṭṭhaka?</p>

<p class="indent3">Because he tried to imitate a bird that walks both on water and on land, <br>
Saviṭṭhaka became entangled in a sevāla-plant and died.</p>

<p>Supplying the rest of the story, the Teacher related the Vīraka Jātaka. <span class="TT"><span><i>Jātaka</i> 204: ii. 148-150.</span><sup class="autonumber"></sup></span> On succeeding days, with reference to the same subject, the Teacher related the Kandagalaka <span class="TT"><span><i>Jātaka</i> 210: ii 162-164.</span><sup class="autonumber"></sup></span> and Virocana Jātakas: <span class="TT"><span><i>Jātaka</i> 143: i. 490-493.</span><sup class="autonumber"></sup></span> <span class="number">[28.239]</span> </p>

<p class="indent3">This garuḍa bird went through the woods pecking at trees whose branches were soft and rotten.<br>
At last he came to an acacia-tree, whose wood is always sound, and broke his head. <span class="number">{1.145}</span></p>

<p class="indent3">Your brains have run out, your head is split open,<br>
All your ribs are broken; to-day you are a pretty sight!</p>

<p>Again one day, hearing the remark, “Devadatta was ungrateful,” the Teacher related the Java Sakuṇa Jātaka: <span class="TT"><span><i>Jātaka</i> 308: iii. 25-27.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">We did you what service we could.<br>
King of beasts, we render homage to you.<br>
May we obtain some favor from you.</p>

<p class="indent3">Seeing that I hold you fast between my jaws, I who feed upon blood,<br>
I whose nature is to kill, it is a great deal that you yet live.</p>

<p>Again with reference to Devadatta’s going about for the purpose of slaying, he related the Kuruṅga Jātaka: <span class="TT"><span><i>Jātaka</i> 21: i. 173-174.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">It is well known to the antelope, that you let drop the fruit of the sepaṇṇi.<br>
Let us go to another sepaṇṇi; your tree likes me not.</p>

<p>Again when the discussion took this turn, “Devadatta fell away both from gain and honor and from the high position of a monk,” the Teacher said, “Monks, this is not the first time he has so fallen away; in a previous state of existence also he fell away.” So saying, he related the Ubhatobhaṭṭha Jātaka: <span class="TT"><span><i>Jātaka</i> 139: i. 482-484.</span><sup class="autonumber"></sup></span> <span class="number">{1.146}</span></p>

<p class="indent3">Your eyes are put out, your garments are lost, in your own house there is strife;<br>
Your business is ruined in both places, both on water and on land.</p>

<p>In this wise did the Teacher, while he was in residence at Rājagaha, relate many Jātakas about Devadatta. From Rājagaha he went to Sāvatthi, and took up his residence at Jetavana monastery.</p>

<p>Devadatta’s sickness continued for nine months; at the last, desiring to see the Teacher, he said to his own disciples, “I desire to see the Teacher; make it possible for me to see him.” They replied, “When you enjoyed good health, you walked at enmity with the Teacher; we will not lead you to him.” Said Devadatta, “Do not destroy me; I have indeed conceived hatred towards the Teacher, but the Teacher has not cherished so much as the tip of a hair’s hatred towards me.” And in very truth,</p>

<p class="indent3">Towards the murderer Devadatta, towards the robber Aṅgulimāla,<br>
Towards Dhanapāla and Rāhula, to each and all he manifested an even temper. <span class="number">[28.240]</span> </p>

<p>“Let me see the Exalted One,” begged Devadatta again and again; so finally they laid him on a litter and started out with him. When the monks heard that Devadatta was approaching, they informed the Teacher of the fact, saying, “Reverend Sir, we hear that Devadatta is coming to see you.” “Monks, he will not succeed in seeing me in this present existence.” (It is said that from the moment monks make the Five Demands, they invariably fail to see the Buddhas again.) <span class="number">{1.147}</span> “Reverend Sir, he has reached such and such a place; he has reached such and such a place.” “Let him do as he likes; he will never succeed in seeing me again.” “Reverend Sir, now he is only a league distant, now he is only half a league distant, now he is only a gavuta distant, now he has reached the lotus-tank.” “Even if he enters within the Jetavana, he will not succeed in seeing me.”</p>

<p>Those who came with Devadatta set the litter down on the bank of the lotus-tank at the Jetavana and descended into the tank to bathe. Devadatta arose from his litter and sat down, resting both feet on the ground, whereupon his feet sank into the earth. By degrees he sank into the earth, first to the ankles, then to the knees, then to the hips, then to the breast, then to the neck. Finally, when his jaw-bone rested on the ground, he pronounced the following Stanza,</p>

<p class="indent3">With these bones, with these vital airs, I seek refuge in the Buddha,<br>
Preeminent among men, god of gods, charioteer of untamed humanity,<br>
All-seeing, endowed with the auspicious marks of a hundred virtues.</p>

<p>There is a tradition that when the Tathāgata saw that matters had gone thus far, he made a monk of Devadatta. And this he did because he became aware of the following, “If he shall remain a layman and not be received into the Order as a monk, inasmuch as he has been guilty of grievous crimes, it will be impossible for him to look forwards with confidence to future existence; but if he shall become a monk, no matter how grievous the crimes he has committed, it will be possible for him to look forwards with confidence to future existence.” <span class="number">{1.148}</span> (At the end of a hundred thousand cycles of time he will become a Private Buddha named Aṭṭhissara.)</p>

<p>When Devadatta had sunk into the earth, he was reborn in the Avīci hell. “Since he sinned against an unchanging Buddha, let him endure torture unchanging;” and such was the torture he suffered. When he had entered the Avīci hell, which is a hundred leagues in extent, his body became a hundred leagues in height. His head, as far as the outer ear, entered an iron skull; his feet, as far as the ankles, <span class="number">[28.241]</span> entered earth of iron. An iron stake as thick as the trunk of a palmyra-tree proceeded forth from the west wall of the iron shell, pierced the small of his back, came forth from his breast, and penetrated the east wall. Another iron stake proceeded forth from the south wall, pierced his right side, came forth from his left side, and penetrated the north wall. Another iron stake proceeded forth from the top of the iron skull, pierced his skull, came forth from his lower parts, and penetrated earth of iron. In this position, immovable, he suffers this mode of torture.</p>

<p>The monks began a discussion, saying, “All this distance came Devadatta, but failed to see the Teacher, and was swallowed up by the earth.” Said the Teacher, “Monks, this was not the first time Devadatta sinned against me and was swallowed up by the earth; in a previous state of existence also he was swallowed up by the earth,” And by way of illustrating the point, he told the story of an incident in his own previous existence as king of the elephants. He directed aright a man who had lost his way, allowed him to mount his own back, and carried him to a place of safety, only to have the man return to him three successive times and saw off first the tips of his tusks, then the middle, and then the roots. As the man passed out of sight of the Great Creature, he was swallowed up by the earth. <span class="number">{1.149}</span></p>

<p>The Teacher then completed the Sīlava Nāga Jātaka: <span class="TT"><span><i>Jātaka</i> 72: i. 319-322.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">If one should give the whole earth to an ungrateful man,<br>
A man who is ever looking for an opportunity, it would not satisfy him.</p>

<p>The discussion reverting to the same subject again and again, in order to illustrate the swallowing up of Devadatta by the earth in his existence as Kalāburājā for an offense against himself in his existence as Khantivādi, he related the Khantivādi Jātaka. <span class="TT"><span><i>Jātaka</i> 313: iii. 39-43.</span><sup class="autonumber"></sup></span> Again, in order to illustrate the swallowing up of Devadatta by the earth in his existence as Mahāpatāparājā for an offense against himself in his existence as Culla Dhammapāla, he related the Culla Dhammapāla <span class="TT"><span><i>Jātaka</i> 358: iii. 177-182.</span><sup class="autonumber"></sup></span> Jātaka.</p>

<p>Now when Devadatta was swallowed up by the earth, the populace was pleased and delighted, and raising flags and banners and plantain-trees and setting up brimming jars, held high festival, saying, “His death is indeed our great gain.” When the monks reported this incident to the Exalted One, the Exalted One said, “Monks, this is not the first time the populace has rejoiced at Devadatta’s death; <span class="number">[28.242]</span> in times past also the populace rejoiced thereat.” And when he had thus spoken, to illustrate the rejoicing of the populace at the death of King Piṅgala of Benāres, a man who was hated by all the people for his harshness and cruelty, he related the Piṅgala Jātaka: <span class="TT"><span><i>Jātaka</i> 240: ii. 239-242.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">All the people suffered harm at the hands of Piṅgala; so soon as he was dead they recovered confidence.<br>
Was he of the yellow eyes dear to you? Why do you weep, porter? <span class="number">{1.150}</span></p>

<p class="indent3">He of the yellow eyes was not dear to me; I fear to think of his return.<br>
Now that he has gone hence, he may harm the king of death, and the king of death thus harmed may send him back again.</p>

<p>Finally the monks asked the Teacher, “Now, Reverend Sir, tell us where Devadatta was reborn.” “Monks, he was reborn in the Avīci hell.” “Reverend Sir, during his life here on earth he suffered, and when he went hence he was reborn in a place of suffering.” “Yes, monks, they that abide in Heedlessness, be they monks or laymen, suffer in both places.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>17. Here he suffers, after death he suffers; the evildoer suffers in both places.<br>
He suffers to think, “I have done evil;” yet more does he suffer, gone to a place of suffering.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

