<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 10. Cunda the Pork-Butcher</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 10. Cunda the Pork-Butcher <span class="TT"><span>Text: N i. 125-129.</span><sup class="autonumber"></sup></span></b><br>
Cundasūkarikavatthu (15)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-10.mp3" type="audio/mpeg" title="01-10">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-10.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>15. Here he suffers; after death he suffers: the evildoer suffers in both places.<br>
He suffers, he is afflicted, seeing the impurity of his own past deeds.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Cunda the pork-butcher.</p>

<p>The story goes that for fifty-five years Cunda made his living by killing pigs which he then either used for food or marketed. In time <span class="number">[28.226]</span> of famine he would go to the country with his cart filled with rice, <span class="number">{1.126}</span> and return with it filled with shotes <span class="TT"><span>Ed. note: old English, meaning piglets recently weaned. </span><sup class="autonumber"></sup></span> bought in villages for a mere pint-pot or two of rice apiece. Back of his house he had a plot of ground fenced off as a sort of pigsty, and there he kept his pigs, feeding them all kinds of shrubs and excrement.</p>

<p>Whenever he wanted to kill a pig, he would fasten the pig securely to a post and pound him with a square club to make his flesh swell plump and tender. Then, forcing open the pig’s jaws and inserting a little wedge in his mouth, he would pour down his throat boiling hot water from a copper boiler. The hot water would penetrate the pig’s belly, loosening the excrement, and would pass out through the anus, carrying boiling hot excrement with it. So long as there was even a little excrement left in the pig’s belly, the water would come out stained and turbid; but as soon as the pig’s belly was clean, the water would come out pure and clear.</p>

<p>The rest of the water he would pour over the pig’s back, and the water would peel off the black skin as it ran off. Then he would singe off the bristles with a torch. Finally, he would cut off the pig’s head with a sharp sword. As the blood gushed forth, he would catch it in a dish; then he would roast the pig, basting it with the blood he had caught. Then he would sit down with his son and his wife and eat the pig. Whatever meat was left over, he would sell. In this way he made a living for fifty-five years. Although the Teacher was in residence at a neighboring monastery, not on a single day did Cunda do him honor by offering him so much as a handful of flowers or a spoonful of rice, nor did he do a single work of merit besides.</p>

<p>One day he was attacked by a malady, <span class="number">{1.127}</span> and while he yet remained alive, the fire of the Great Hell of Avīci uprose before him. (The fire of Avīci is a consuming torment able to destroy the eyes of one who stands a hundred leagues away and looks at it. Indeed, it has been described <span class="TT"><span><i>Aṅguttara</i>, iii. 35: i. 142.</span><sup class="autonumber"></sup></span> in this wise, “For ever and ever it shoots forth its flames continually a hundred leagues in all directions.” Moreover, the Elder Nāgasena <span class="TT"><span><i>Milindapañha</i>, 67<sup>7-8</sup>, <sup>21-23</sup>.</span><sup class="autonumber"></sup></span> employed the following simile to show how much more intense is its heat than that of ordinary fire, “Great king, reflect that a rock even as big as a pagoda goes to destruction in the fire of Hell in but an instant. However, living beings who are reborn there, through the effect of their past deeds, suffer not destruction, but are as though they reposed in their mothers’ wombs.”) <span class="number">[28.227]</span></p>

<p>When the torment of the Great Hell of Avīci uprose before the pork-butcher Cunda, his mode of behavior was altered in correspondence with his past deeds. Even as he remained within his house, he began to grunt like a pig and to crawl about on his hands and knees, first to the front of the house and then to the rear. The men of his household overpowered him and gagged him. But in spite of all they did (since it is impossible for anyone to prevent a man’s past deeds from bearing fruit), he kept crawling back and forth, grunting like a pig continually.</p>

<p>Not a person was able to sleep in the seven houses round about. The members of his own household, terrified by the fear of death, unable otherwise to prevent him from going out, barricaded the doors of the house that he might not be able to go out, but might be confined within. Having so done, they surrounded the house and stood on guard. Back and forth for seven days crawled Cunda within his house, suffering the torment of Hell, grunting and squealing like a pig. Having thus crawled about for a period of seven days, he died on the seventh day and was reborn in the Great Hell of Avīci. (The Great Hell of Avīci is to be described in the terms of the Devaduta Suttanta. <span class="TT"><span><i>Majjhima</i>, 130: iii. 178-187; cf. <i>Aṅguttara</i>, i. 138-142 (translated by Warren, <i>Buddhism in Translations</i>, pp. 255-259).</span><sup class="autonumber"></sup></span>)</p>

<p>Some monks who passed the door of his house <span class="number">{1.128}</span> heard the noise, and thinking it was merely the noise of the grunting and squealing of pigs, went on to the monastery, seated themselves in the presence of the Teacher, and said to him, “Reverend Sir, for seven days the door of Cunda the pork-butcher’s house has been closed, and for seven days the killing of pigs has gone on; doubtless he intends to give some entertainment. Think, Reverend Sir, how many pigs he has killed! Evidently he has not a single thought of loving-kindness and lacks utterly the sentiment of compassion. So cruel and savage a being has never been known before.”</p>

<p>Said the Teacher, “Monks, he has not been killing pigs these seven days. Retribution in harmony with his past deeds has overtaken him. Even while he yet remained alive, the torment of the Great Hell of Avīci uprose before him. By reason of this torment he crawled hither and thither in his house for seven days, grunting and squealing like a pig. To-day he died, and was reborn in the Avīci hell.” When the Teacher had thus spoken, the monks said, “Reverend Sir, having suffered thus here in this world, he went again to a place of suffering <span class="number">[28.228]</span> and was there reborn.” “Yes, monks,” replied the Teacher. “He that is heedless, be he layman or monk, suffers in both places equally.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>15. Here he suffers; after death he suffers: the evildoer suffers in both places.<br>
He suffers, he is afflicted, seeing the impurity of his own past deeds.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

