<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, I. 14. Two Brethren</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book I. Pairs, Yamaka Vagga</b></p>

<p class="Heading3"><b>I. 14. Two Brethren <span class="TT"><span>Text: N i. 154-159.</span><sup class="autonumber"></sup></span></b><br>
Dvesahayakabhikkhūnaṁ vatthu (19-20)</p>

<div id="audio-player" class="center"><audio controls><source src="../../Audio/Buddhist-Legends/01-14.mp3" type="audio/mpeg" title="01-14">you need to update your browser to support the audio player</audio><br><br><a href="../../Audio/Buddhist-Legends/01-14.mp3" class="saveas">right click to download mp3</a><br><br></div>

<p class="indent3"><b>19. Though he utter much that is sensible, if the heedless man be not a doer of the word,<br>
He is like a cowherd counting the cows of others, and has no part in the Religious Life.</p>

<p class="indent3">20. Though he utter little that is sensible, if a man live according to the Law,<br>
If he forsake lust and hatred and delusion, if he have right knowledge, if his heart is truly free,<br>
If he cling to naught in this world or in that which is to come, such a man has a share in the Religious Life.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to two fellow-monks. <span class="number">{1.154}</span></p>

<p>For at Sāvatthi lived two young men of station who were inseparable friends. On a certain occasion they went to the monastery, heard the Teacher preach the Law, renounced the pleasures of the world, yielded the breast to the Religion of the Buddha, and became monks. When they had kept residence for five years with preceptors and teachers, they approached the Teacher and asked about the Duties in his Religion. After listening to a detailed description of the Duty of Meditation and of the Duty of Study, one of them said, “Reverend Sir, since I became a monk in old age, I shall not be able to fulfill the Duty of Study, but I can fulfill the Duty of Meditation.” So he had <span class="number">[28.245]</span> the Teacher instruct him in the Duty of Meditation as far as Arahatship, and after striving and struggling attained Arahatship, together with the Supernatural Faculties. But the other said, “I will fulfill the Duty of Study,” acquired by degrees the Tipiṭaka, the Word of the Buddha, and wherever he went, preached the Law and intoned it. He went from place to place reciting the Law to five hundred monks, and was preceptor of eighteen large communities of monks.</p>

<p>Now a company of monks, having obtained a Formula of Meditation from the Teacher, went to the place of residence of the older monk, and by faithful observance of his admonitions attained Arahatship. Thereupon they paid obeisance to the Elder and said, “We desire to see the Teacher.” <span class="number">{1.155}</span> Said the Elder, “Go, brethren, greet in my name the Teacher, and likewise greet the eighty Chief Elders, and greet my fellow-elder, saying, ‘Our Teacher greets you.’ ” So those monks went to the monastery and greeted the Teacher and the Elders, saying, “Reverend Sir, our teacher greets you.” When they greeted their teacher’s fellow-elder, he replied, “Who is he?” Said the monks, “He is your fellow-monk, Reverend Sir.”</p>

<p>Said the younger monk, “But what have you learned from him? Of the Dīgha Nikāya and the other Nikāyas, have you learned a single Nikāya? Of the Three Piṭakas, have you learned a single Piṭaka?” And he thought to himself, “This monk does not know a single Stanza containing four verses. As soon as he became a monk, he took rags from a dust-heap, entered the forest, and gathered a great many pupils about him. When he returns, it behooves me to ask him some questions.” Now somewhat later the older monk came to see the Teacher, and leaving his bowl and robe with his fellow-elder, went and greeted the Teacher and the eighty Chief Elders, afterwards returning to the place of residence of his fellow-elder. The younger monk showed him the customary attentions, provided him with a seat of the same size as his own, and then sat down, thinking to himself, “I will ask him a question.”</p>

<p>At that moment the Teacher thought to himself, “Should this monk annoy this my son, he is likely to be reborn in Hell.” So out of compassion for him, pretending to be going the rounds of the monastery, he went to the place where the two monks were sitting and sat down on the Seat of the Buddha already prepared. (For wherever the monks sit down, they first prepare the Seat of the Buddha, and not until they have so done do they themselves sit down. <span class="number">{1.156}</span> Therefore the Teacher sat down on a seat already prepared for him.) And when <span class="number">[28.246]</span> he had sat down, he asked the monk who had taken upon himself the Duty of Study a question on the First Trance. When the younger monk had answered this question correctly, the Teacher, beginning with the Second Trance, asked him questions about the Eight Attainments and about Form and the Formless World, all of which he answered correctly. Then the Teacher asked him a question about the Path of Conversion, and he was unable to answer it. Thereupon the Teacher asked the monk who was an Arahat, and the latter immediately gave the correct answer.</p>

<p>“Well done, well done, monk!” said the Teacher, greatly pleased. The Teacher then asked questions about the remaining Paths in order. The monk who had taken upon himself the Duty of Study was unable to answer a single question, while the monk who had attained unto Arahatship answered every question he asked. On each of four occasions the Teacher bestowed applause on him. Hearing this, all the deities, from the gods of earth to the gods of the World of Brahmā, including Nāgas and Garuḍas, shouted their applause.</p>

<p>Hearing this applause, the pupils and fellow-residents of the younger monk were offended at the Teacher and said, “Why did the Teacher do this? He bestowed applause on each of four occasions on the old monk who knows nothing at all. But to our own teacher, who knows all the Sacred Word by heart and is at the head of five hundred monks, he gave no praise at all.” The Teacher asked them, “Monks, what is it you are talking about?” When they told him, he said, “Monks, your own teacher is in my Religion like a man who tends cows for hire. But my son is like a master who enjoys the five products of the cow at his own good pleasure.” So saying, he pronounced the following Stanzas, <span class="number">{1.157}</span></p>

<p class="indent3"><b>19. Though he utter much that is sensible, if the heedless man be not a doer of the word,<br>
He is like a cowherd counting the cows of others, and has no part in the Religious Life.</p>

<p class="indent3">20. Though he utter little that is sensible, if a man live according to the Law,<br>
If he forsake lust and hatred and delusion, if he have right knowledge, if his heart is truly free,<br>
If he cling to naught in this world or in that which is to come, such a man has a share in the Religious Life.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

