<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 7. How Magha Became Sakka</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 7. How Magha Became Sakka <span class="TT"><span>7 a is almost word for word the same as <i>Saṁyutta</i>, xi. 2. 3: i. 230-231. 7 b is a free version of <i>Jātaka</i> 31: i. 198-206. Text: N i. 263-281.</span><sup class="autonumber"></sup></span></b><br>
Mahālipañhavatthu (30)</p>

<p class="indent3"><b>30. By heedfulness Maghavā attained leadership of the gods;<br>
All men praise heedfulness; heedlessness is ever reprobated.</b></p>

<p>This religious instruction was given by the Teacher while in residence at a summer-house near Vesali with reference to Sakka king of gods. <span class="number">{1.263}</span></p>

<p class="Heading4">7 a. Story of the Present: Mahāli’s question</p>

<p>For a Licchavi prince named Mahāli, who lived at Vesali, hearing the Teacher recite the Suttanta entitled Sakka’s Question, <span class="TT"><span>Ed. note: DN 21. </span><sup class="autonumber"></sup></span> thought to himself, “The Supremely Enlightened has described the great glory of Sakka. Has the Teacher seen Sakka? or has he not seen Sakka? Is the Teacher acquainted with Sakka? or is he not acquainted with Sakka? I will ask him.” So the Licchavi prince Mahāli drew near to where the Exalted One was, and having drawn near, saluted the Exalted One and sat down on one side. And having <span class="number">[28.314]</span> sat down on one side, the Licchavi prince Mahāli spoke thus to the Exalted One, “Reverend Sir, has the Exalted One seen Sakka king of gods?” <span class="number">{1.264}</span> “Yes, Mahāli, I have indeed seen Sakka king of gods.” “Reverend Sir, it must certainly have been a counterfeit of Sakka; for, Reverend Sir, it is a difficult matter to see Sakka king of gods.” “Nevertheless, Mahāli, I know Sakka; I know what qualities made him Sakka; I know by the cultivation of what qualities Sakka attained Sakkaship.</p>

<p>“Mahāli, in a previous state of existence Sakka king of gods was a human being, a prince named Magha; therefore is he called Maghavā. Mahāli, in a previous state of existence Sakka king of gods was a human being who in a previous state of existence gave gifts (<i>pure dānaṁ adāsi</i>); therefore is he called Purindada. Mahāli, in a previous state of existence Sakka king of gods was a human being, who gave alms assiduously (<i>sakkaccaṁ</i>); therefore is he called Sakka. Mahāli, in a previous state of existence Sakka king of gods was a human being who gave a dwelling-place (<i>āvasathaṁ</i>); therefore is he called Vāsava. Mahāli in a previous state of existence Sakka king of gods was a human being who could think of as many as a thousand things (<i>sahassaṁ atthaṁ</i>) in an instant; therefore is he called Sahassakkha. Mahāli, Sakka king of gods has an Asura maiden named Sujātā to wife; therefore is he called Sujampati. Mahāli, Sakka king of gods bears sway as lord and master over the Gods of the Thirty-three; therefore is he called King of Gods. Mahāli, Sakka king of gods in a previous state of existence as a human being took upon himself and fulfilled seven vows. Because he took upon himself and fulfilled these seven vows, Sakka <span class="number">{1.265}</span> attained Sakkaship. </p>

<p>“Now what were the seven? ‘So long as I live, may I be the support of my mother and father. So long as I live, may I honor my elders. So long as I live, may I speak gentle words. So long as I live, may I never give way to backbiting. So long as I live, may I live the life of a householder with heart free from taint of avarice, generous in renunciation of what is mine, with open hand, delighting in liberality, attentive to petitions, delighting in the distribution of alms. So long as I live, may I speak the truth. So long as I live, may I be free from anger. Should anger spring up within me, may I quickly suppress it.’ Mahāli, Sakka king of gods in a previous state of existence took upon himself and fulfilled seven vows. Because he took upon himself and fulfilled these seven vows, Sakka attained Sakkaship.” <span class="number">[28.315]</span></p>

<p class="indent3">If a man support his mother and father, if he honor his elders in the household,<br>
If he be gentle and friendly in conversation, if he avoid backbiting,<br>
If he steadfastly put away avarice, if he be truthful, if he suppress anger,<br>
Such a man the Gods of the Thirty-three call a good man.</p>

<p>When the Teacher said, “This, Mahāli, was what Sakka did in his previous existence as Prince Magha,” Mahāli, desiring to hear the whole story of his conduct, asked the Teacher, “Reverend Sir, how did Prince Magha conduct himself?” “Well then,” said the Teacher, “listen.” So saying, he related the following</p>

<p class="Heading4">7 b. Story of the Past: How Magha became Sakka</p>

<p>In times long past a prince named Magha lived in the village of Macala in the kingdom of Magadha. <span class="number">{1.266}</span> One day he went to the place where the business of the village was carried on, removed with his foot the dust from the place where he stood, and having made a comfortable place for himself, stood there. Thereupon another struck him with his arm, pushed him aside, and took his place. But instead of becoming angry at the man, he made another comfortable place for himself and stood there. Thereupon another struck him with his arm, pushed him away, and took his place. But neither did he allow himself to become angry at this man; he merely made another comfortable place for himself and stood there. In like manner one man after another came out of his house, struck him with his arm, and pushed him away from the place which he had cleared for himself.</p>

<p>The prince thought to himself, “All these men appear to be pleased. Since this work of mine conduces to the happiness of men, it must be a meritorious work.” So on the following day he took a spade and cleared a space as big as a threshing-floor, whereupon all the men came and stood there. In cold weather he built a fire to warm them, so that the place became a favorite resort for all. Then he thought to himself, “It behooves me to take upon myself the task of making the road smooth and even.” So early in the morning he started out to make the road smooth and even, cutting down and removing all the branches of trees that needed to be removed. Thus did he spend his time.</p>

<p>Another man saw him and said to him, “Master, what are you doing?” He replied, “Master, I am treading the Path that leads to Heaven.” “I also am your companion.” “Be my companion, master; heaven is a pleasant place for many.” <span class="number">{1.267}</span> Seeing these two, a third man asked the same question, received the same answer, and joined them; then a fourth, then a fifth, until finally there were thirty-three. <span class="number">[28.316]</span> </p>

<p>All these men worked together with spades and axes and made the road smooth and even for a distance of one or two leagues. The village headman saw them and thought to himself, “These men are all following the wrong occupation. If they would only fetch fish and flesh from the forest, or indulge in strong drink, or do something else of the sort, I should make something by it.” So he sent for them and asked them, “What is it you are doing?” “Treading the Path to Heaven, master.” “That is no proper occupation for men living the lives of laymen. What you should do is to bring fish and flesh from the forest, indulge in strong drink, and have a general good time.” But they refused to follow his suggestion, and the more he urged them, the more firmly they refused to do as he suggested.</p>

<p>Finally the village headman became angry. “I will destroy them,” said he. So he went to the king and said to him, “Your majesty, I see a band of thieves going about committing depredations.” The king replied, “Go catch them and bring them before me.” So the village headman arrested the thirty-three youths and haled them before the king. Without instituting an inquiry into their conduct, the king gave the following order, “Cause them to be trampled to death by an elephant.” Thereupon Magha admonished his companions as follows, “Friends, we have no refuge but love. Therefore let your hearts be tranquil. Cherish anger towards no one. Let your hearts be full of love for the king and the village headman and the elephant that tramples you under his feet.” The thirty-three youths followed the admonition of their leader. Such was the power of their love that the elephant dared not approach them.</p>

<p>When the king heard of this, he said, <span class="number">{1.268}</span> “If the elephant sees so many men, he will not venture to trample them under his feet. Have the men covered with heavy matting, and then order the elephant to trample them.” So the village headman had the men covered with heavy matting and drove the elephant forwards to trample them. But when the elephant was yet a long way off, he turned round and went back. When the king heard what had happened, he thought to himself, “There must be some reason for this.” So he caused the thirty-three youths to be brought before him and asked them, “Friends, is there anything which you have failed to receive at my hands?” “Your majesty, what do you mean?” “I am informed that you are a band of thieves and that you rove about the forest committing depredations.” “Your majesty, who said that?” “Friends, the village headman so informed me.” <span class="number">[28.317]</span> </p>

<p>“Your majesty, it is not true that we are thieves. The fact is, we are clearing a Path to Heaven for ourselves, and we do this and that. The village headman tried to persuade us to adopt an evil mode of life, and when we refused to follow his suggestions, he became angry at us and determined to destroy us. That is why he said this about us.” “Friends, this animal knows your good qualities; but I, who am a man, was unable to discern them. Pardon me.” So saying, the king made the village headman their slave, together with his children and wife, gave them a riding-elephant, and presented that village to them to do with as they saw fit. Thought the thirty-three youths, “Even in this life the advantage to be derived from the performance of works of merit is clearly to be seen.” And mounting the elephant by turns, they rode about the village.</p>

<p>As they went about the village, they took counsel together, <span class="number">{1.269}</span> saying, “It is our duty to perform yet more abundant works of merit. What shall we do?” Thereupon the following thought occurred to them, “Let us build at the crossing of the four highways a rest-house for the multitude, making it secure and strong.” So they summoned a builder and ordered him to build a hall for them. And because desire for women had departed from them, they resolved to give women no share in the building of the hall.</p>

<p>Now there were four women living in Magha’s house, Joy, Thoughtful, Goodness, and Wellborn. Goodness went secretly to the builder, gave him a bribe, and said to him, “Brother, give me the principal share in the building of this hall.” “Very well,” replied the builder, agreeing to her proposal. Accordingly he first marked a tree out of which to make a pinnacle, felled it, and laid it aside to season. Then he hewed it and planed it and bored it, and having fashioned it in the form of a pinnacle, carved the following inscription on it, “This is the Hall of Goodness.” Having so done, he wrapped it in a cloth and laid it aside.</p>

<p>Now when he had completed the hall and the day came to erect the pinnacle, he said to the thirty-three youths, “Noble sirs, there is something we have forgotten.” “What is it, sir?” “A pinnacle.” “Let us procure one.” “It is impossible to make one out of a freshly hewn tree. We should procure for a pinnacle a tree felled long ago and laid away to season.” “What had we best do under the circumstances?” “If in anybody’s house there is a completed pinnacle which has been laid away to season and which is for sale, <span class="number">{1.270}</span> that is the thing for you to search for.” So they searched everywhere, and finding <span class="number">[28.318]</span> what they wanted in the house of Goodness, offered her a thousand pieces of money for it. But they were unable to secure it for the price they offered. Said Goodness, “If you will give me a share in the building of the hall, I will give you the pinnacle.” But they replied, “We have resolved to give women no share in the building of this hall.” Thereupon the builder said to them, “Noble sirs, what are you doing? With the exception of the World of Brahmā, there is no place from which women are excluded. Take the pinnacle, for if you do, our work will speedily be finished.” “Very well,” said they. So they took the pinnacle and completed the hall. And they divided the hall into three parts, reserving one chamber for kings, another for the poor, and another for the sick.</p>

<p>Then the thirty-three youths built thirty-three seats, and having so done, gave the following orders to the elephant, “If a visitor comes and sits down in a seat, take him and lodge him in the house of whoever built and owns that seat. It then becomes the duty of the owner of that seat to see that his guest’s feet and back are rubbed, to provide him with food both hard and soft, and with lodging; to perform for him, in fact, all the duties of hospitality.” Accordingly, whenever a visitor came, the elephant would take him and conduct him to the house of the owner of the seat in which he had sat, and the owner of the seat would on that day perform for him all the duties of hospitality.</p>

<p>Magha planted an ebony-tree near the hall and built a stone seat at the foot of the ebony-tree. All those who entered the hall looked at the pinnacle, read the inscription, and said, “This is the Hall of Goodness.” The names of the thirty-three youths did not appear.</p>

<p>Joy thought to herself, “The youths who built this hall resolved to deprive us of a share in the building thereof. <span class="number">{1.271}</span> But Goodness by her own cleverness obtained a share. I also ought to do something. What can I do?” Thereupon the following thought occurred to her, “Those who come to the hall should be provided with water for drinking and water for bathing. I will have a place dug for a pool.” Accordingly Joy caused a bathing-pool to be built.</p>

<p>Thoughtful thought to herself, “Goodness has given a pinnacle, and Joy has caused a swimming-pool to be built. What can I do?” Thereupon the following thought occurred to her, “After those who come to the hall have drunk water and bathed, they should be decked with garlands when they are ready to depart. I will cause a flower garden to be laid out.” So Thoughtful caused a beautiful flower garden to be laid out. So many and so various were the flowers that grew therein <span class="number">[28.319]</span> that it was impossible for anyone to say, “Such and such a flower-bearing or fruit-bearing tree does not grow in this garden.”</p>

<p>Now Wellborn thought to herself, “I am the daughter of the brother of the mother of Magha and likewise the wife of Magha. The merit of the work he has wrought accrues to me only, and the merit of the work I have wrought accrues to him only.” Accordingly she did nothing but spend her time adorning herself.</p>

<p>Thus did Magha minister to his mother and father, honor his elders in the household, speak the truth, avoid harsh words, avoid backbiting, put away avarice, suppress anger. Even thus did he fulfill the Seven Precepts, as it is said: <span class="number">{1.272}</span></p>

<p class="indent3">If a man support his mother and father, if he honor his elders in the household.<br>
If he be gentle and friendly in conversation, if he avoid backbiting,<br>
If he steadfastly put away avarice, if he be truthful, if he suppress anger.<br>
Such a man the Gods of the Thirty-three call a good man. <span class="TT"><span>Ed. note: Vatapadasutta, SN 1.11.11.</span><sup class="autonumber"></sup></span></p>

<p>Having attained so praiseworthy a state, Magha, upon reaching the end of the term of life allotted to him, was reborn in the World of the Thirty-three as Sakka king of gods. His companions were likewise reborn there. The builder was reborn god Vissakamma.</p>

<p>Now at that time there were Asuras dwelling in the World of the Thirty-three, and when they learned that new gods had been reborn there, they prepared celestial drink for them. But Sakka gave orders to his retinue that no one should drink thereof. The Asuras, however, drank freely and became intoxicated. Thereupon Sakka thought to himself, “Why should I share my kingdom with these deities?” Forthwith, giving a sign to his retinue, he caused them to pick up the Asuras by the heels and fling them into the Great Ocean. So the Asuras fell headlong into the Ocean. By the power of their merit there sprang up at the foot of Mount Sineru the Palace of the Asuras and the Tree that is called Pied Trumpet-flower.</p>

<p>When the conflict between the gods and the Asuras was over and the Asuras had been defeated, there came into existence the City of the Thirty-three. The distance from the eastern gate to the western gate was ten thousand leagues, and the distance from the southern gate to the northern gate was the same. Now this city was provided with a thousand gates and was adorned with gardens and pools, and in the midst thereof, <span class="number">{1.273}</span> as the fruit of the building of the hall, there arose a palace called the Palace of Victory. Its height was seven hundred leagues, and it was decked with banners three hundred leagues long. On staffs of gold were banners of jewels, and on staffs of jewels were <span class="number">[28.320]</span> banners of gold; on staffs of coral were banners of pearls, and on staffs of pearls were banners of coral; on staffs of the seven precious stones were banners of the seven precious stones. Such was the palace that arose as the fruit of the building of the hall; a thousand leagues was its height, and it was composed of the seven precious stones.</p>

<p>As the result of the planting of the ebony-tree, there arose the Coral-tree, a hundred leagues in circumference. As the result of the building of the stone seat, there came into existence at the foot of the Coral-tree the Yellowstone throne, of a reddish yellow color like that of the jasmine flower, sixty leagues in length, fifty leagues in breadth, and fifteen leagues thick. When Sakka sits down on this throne, half its mass sinks into the ground; when he rises, it is all above ground. The elephant was reborn as god Erāvaṇa. There are no animals in the World of the Gods; so when he went into the garden to play, he would quit his form as a god and become the elephant Erāvaṇa, a hundred and fifty leagues in size. For the thirty-three youths, Erāvaṇa created thirty-three water-pots, each two or three quarters of a league around.</p>

<p>In the center of all, Erāvaṇa created for Sakka a water-pot called Beautiful. It was thirty leagues in circumference, and above it was a canopy, twelve leagues in size, made entirely of precious stones. <span class="number">{1.274}</span> At regular intervals about the canopy there arose banners a league in length, made entirely of the seven precious stones. And from the lower edge of each banner depended a row of tinkling bells, which, when they were shaken by the gentle wind, gave forth sweet music like the mingled strains of the music of the five kinds of instruments or the singing of the celestial choir. In the center of the pavilion was prepared for Sakka a jeweled couch a league in length. There Sakka reclined in state. Erāvaṇa created thirty-three water-pots for the thirty-three gods. Each vessel bore seven tusks, each fifty leagues long; each tusk bore seven lotus-tanks; each lotus-tank bore seven lotus-plants; each lotus-plant bore seven flowers; each flower, seven leaves; and on each leaf danced seven celestial nymphs. Thus on all sides round about for a space of fifty leagues there were dancing-assemblies poised on elephants’ tusks. Such was the glory in the enjoyment of which lived Sakka king of gods.</p>

<p>When Goodness died, she was also reborn there. And at the same time there came into existence Goodness, Moot-hall of the gods, nine hundred leagues in extent, than which exists no other place more charming. <span class="number">{1.275}</span> Here, on the eighth day of the month, is preached <span class="number">[28.321]</span> the Law. Unto this day, when men behold a charming place, they say, “It is like Goodness, Moot-hall of the gods.” When Joy died, she also was reborn there. And at the same time there came into existence a lotus-tank called Joy, five hundred leagues in extent. When Thoughtful died, she also was reborn there. And at the same time there came into existence Thoughtful’s Creeper-grove, five hundred leagues in extent. Thither they conduct the gods whose prognostics have appeared, and walk rejoicing. But when Wellborn died, she was reborn as a crane in a certain mountain-cave.</p>

<p>Sakka surveyed his wives and considered within himself, “Goodness has been reborn here and likewise Joy and Thoughtful. Now where has Wellborn been reborn?” Perceiving that she had been reborn as a crane in a mountain-cave, he thought to himself, “Because she wrought no work of merit, the foolish girl has been reborn as an animal. It is my duty to have her perform some work of merit and bring her here.” So saying, he laid aside his proper form, and assuming a disguise, he went to her and asked, “What are you doing here?” “But, master, who are you?” “I am your husband, Magha.” “Where were you reborn, husband?” “I was reborn in the Heaven of the Thirty-three. Do you know where your companions were reborn?” “No, husband, I do not.” “They also were reborn in the Heaven of the Thirty-three as my wives. Should you like to see your companions?” “How can I get there?” Said Sakka, “I will carry you thither.”</p>

<p>Placing her in the palm of his hand, he carried her to the World of the Gods and set her free on the bank of the lotus-tank named Joy. Then he said to the other three, “Should you like to see your companion Wellborn?” “Sire, where is she?” <span class="number">{1.276}</span> “On the bank of the lotus-tank named Joy.” So the three went and looked at her. “Alas!” they cried out, “see what has been the result of the noble woman’s spending her life in the adornment of self! Look now at her beak! Look at her feet! Look at her legs! She presents a beautiful appearance indeed!” Thus did they ridicule her. Having so done, they departed.</p>

<p>Sakka went once more to her and said, “Did you see your companions?” “Yes,” replied Wellborn, “I saw them. They ridiculed me and then went their way. Take me back again.” So Sakka took her back again, set her free in the water, and then asked her, “Did you see their celestial glory?” “Yes, Sire, I did.” “You also should employ such means as will enable you to obtain rebirth there.” “Sire, what shall I do?” “If I admonish you, will you keep my admonition?” <span class="number">[28.322]</span> “Yes, Sire, I will keep your admonition.” So Sakka taught her the Five Precepts. Having so done, he said to her, “Be zealous in keeping the Precepts,” and departed.</p>

<p>Thenceforth she sought after and ate only such fish as had died a natural death. After a few days had passed, Sakka determined to test her. So he went, and taking the form of a fish, lay down on the surface of the sand, pretending to be dead. When she saw the fish, thinking that it was dead, she took it in her beak. Just as she was about to swallow the fish, it wriggled its tail. The instant she discovered the fish was alive she released it in the water. Sakka waited a little while, and then lay down before her on his back once more. Again thinking it was a dead fish, she took it in her beak. But just as she was about to swallow the fish, it moved the tip of its tail. The instant she saw the fish move its tail she knew it was alive, and therefore let it go. When Sakka had thus tested her three times and had satisfied himself that she was keeping the Precepts faithfully, he revealed his identity to her and said, “I came here for the purpose of testing you. You are keeping the Precepts faithfully. If you continue thus faithfully to keep them, <span class="number">{1.277}</span> you will before long be reborn as one of my wives. Be heedful.” So saying these words, he departed.</p>

<p>Thenceforth she used for food either fish that had died a natural death or none at all. After only a few days had passed, she shriveled up and died, and solely as the fruit of her virtuous conduct was reborn at Benāres as the daughter of a potter. When she was about fifteen or sixteen years old, Sakka considered within himself, “Where has she been reborn?” Perceiving that she had been reborn at Benāres as the daughter of a potter, he said to himself, “I ought now to go to her.”</p>

<p>So filling a cart with the seven kinds of precious stones disguised as cucumbers, he drove into the city of Benāres. “Come, get cucumbers!” he cried, as he entered the street. But when people came to him with coins in their hands, he said, “I do not part with my cucumbers for a price.” “On what terms do you part with them, then?” the people asked him. “I give them to the woman that keeps the Precepts,” he replied. “Master, what do you mean by ‘precepts’? Are they black or brown or of some other color?” “You don’t even know what Precepts are; much less will you keep them. I will give my cucumbers to the woman who keeps the Precepts.”</p>

<p>“Master, there is a potter’s daughter who is always going about saying, ‘I keep the Precepts.’ Give them to her.” The potter’s <span class="number">[28.323]</span> daughter said to him, “Very well, master, give them to me.” “Who are you?” “I am a maiden that has never failed to keep the Precepts.” <span class="number">{1.278}</span> “For you alone have I brought these,” said Sakka. And driving his cart to her house, he presented to her, in the guise of cucumbers, celestial treasure which cannot be taken away by others. And making his identity known to her, he said, “Here is wealth sufficient for you to live on. Keep the Five Precepts unbroken.” So saying, he departed.</p>

<p>At the end of her existence as a potter’s daughter she was reborn in the World of the Asuras as the daughter of Vepacitti, king of Asuras, a bitter enemy of Sakka. Since she had kept the Precepts in two successive existences, she was fair of form, her skin was of a golden hue, and she was endowed with beauty and comeliness the like of which had never been seen. Vepacitti, king of Asuras, said to all the Asura princes who sought her in marriage, “You are not fit to marry my daughter.” Having thus refused to give her in marriage to any of the Asura princes, he said, “My daughter shall choose for herself such a husband as she sees fit.” So saying, he assembled the host of Asuras, and placing a garland of flowers in the hand of his daughter, said to her, “Choose for yourself a husband who suits you.”</p>

<p>At that moment Sakka looked to see where she had been reborn. Perceiving what was taking place, he assumed the form of an aged Asura and went and stood in the outer circle of the assembled company. The daughter of Vepacitti looked this way and that. Suddenly, because in a previous state of existence she had lived with Sakka, she was overwhelmed as by a mighty torrent by the power of the love for him which sprang up within her. And crying out, “He is my husband!” she threw the garland of flowers over his head. Said the Asuras, “For a long time our king has been unable to find a husband suitable for his daughter. Now, however, he has found one. This fellow is old enough to be his daughter’s grandfather.” <span class="number">{1.279}</span> And they departed, hanging their heads with shame.</p>

<p>Sakka took her by the hand, cried out, “I am Sakka,” and flew up into the air. The Asuras exclaimed, “We have been fooled by Old Sakka,” and started up in pursuit. Mātali the charioteer brought up the chariot called Chariot of Victory and stopped by the way. Thereupon Sakka assisted his bride to mount and set out for the City of the Gods. Now when they reached the Forest of the Silk-cotton Trees, the Garuḍa fledglings, hearing the sound of the chariot and fearing they would be crushed to death, cried out. <span class="number">[28.324]</span> </p>

<p>When Sakka heard their cries, he asked Mātali, “What are they that are crying?” “Garuḍa birds, Sire,” “Why are they crying?” “They hear the sound of the chariot and fear they will be crushed to death.” “Let not so numerous a host perish, crushed by the impact of the chariot, because of me alone. Cause the chariot to turn back.” Thereupon Mātali gave the sign with the lash to the thousand Sindh horses and caused the chariot to turn back.</p>

<p>When the Asuras saw that the chariot had turned back, they said, “Old Sakka started out in flight from the city of the Asuras, but has just caused his chariot to turn back. Doubtless he has received reënforcements.” And turning back, the Asuras entered the city of the Asuras by the same road by which they had come out and nevermore lifted up their heads. Sakka bore the Asura maiden Wellborn to the City of the Gods and installed her as the chief of twenty-five million celestial nymphs.</p>

<p>One day Wellborn asked Sakka for a boon, saying, “Great king, in this World of the Gods I have neither mother nor father nor brother nor sister; therefore pray take me with you wherever you go.” <span class="number">{1.280}</span> “Very well,” replied Sakka, promising to do for her as she had asked. Thenceforth, when the tree that is called Pied Trumpet-flower blooms, the Asuras cry out, “Now is the time when our heavenly Coral-tree blooms,” and straightway they sally forth to attack Sakka. Therefore Sakka posts a guard to defend the Nāgas in the sea below, and likewise affords protection to the Supaṇṇas and the Kumbhaṇḍas and the Yakkhas, and likewise to the Four Great Kings. And over all, for the purpose of averting disaster, he places before the gates of the City of the Gods images of Indra bearing the thunderbolt in his hands. When the Asuras, after defeating the Nāgas and the other supernatural beings approach the City of the Gods and see the images of Indra, they cry out, “Sakka has made a sally,” and flee away. <i>End of Story of the Past</i>.</p>

<p>“Thus, Mahāli, Prince Magha adopted the way of Heedfulness. Because he was so heedful, he obtained such sovereignty so exalted and came to rule over the two Worlds of the Gods. Heedfulness is praised by the Buddhas and by others likewise. For it is through Heedfulness that all attain the Higher Attainments, both those that are of this world and those that transcend this world.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>30. By heedfulness Maghavā attained leadership of the gods;<br>
All men praise heedfulness; heedlessness is ever reprobated.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

