<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 3. Little Wayman</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 3. Little Wayman <span class="TT"><span>Parallels: <i>Jātaka</i> 4: i. 114-120; <i>Divyāvadāna</i>, xxxv: 483-515; Rogers, <i>Buddhaghosha’s Parables</i>, vi, pp. 61-71; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Stories of Mahā Panthaka and Culla Panthaka</i>. 3 a and 3 b are almost word for word the same as the Introduction to <i>Jātaka</i> 4. 3 c is entirely different from the Story of the Past in the <i>Jātaka</i>. The <i>Divyāvadāna</i> version of the story of Culla Panthaka, Cuḍapaksha, chap, xxxv, pp. 483-515, differs materially from the version common to <i>Jātaka</i> 4: i. 114-120, and <i>Dhammapada Commentary</i>, ii. 3: i. 239-250. See also <i>Thera-Gāthā Commentary</i>, ccxxxi and ccxxxvi, and W. A. Clouston, <i>Popular Tales and Fictions</i>, ii, 317-321, together with the note on pp. 491-93. Text: N i. 239-255.</span><sup class="autonumber"></sup></span></b><br>
Cullapanthattheravatthu (25)</p>

<p class="right"><span class="number">[28.299]</span> </p>

<p class="indent3"><b>25. By rousing himself, by heedfulness, by controlling himself, by restraining himself,<br>
A wise man may make for himself an island which the flood can never overwhelm.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Little Wayman the Elder. <span class="number">{1.239}</span></p>

<p class="Heading4">3 a. Birth of Little Wayman</p>

<p>We are told that the daughter of a rich merchant of Rājagaha, upon reaching the age of maturity, was provided by her mother and father with quarters on the topmost floor of a seven-storied palace and guarded with excessive care. <span class="TT"><span>Cf. the beginning of Stories viii. 3, viii. 12, and ix. 8.</span><sup class="autonumber"></sup></span> But in spite of this, maddened with the madness of youth and lusting for a man, <span class="number">{1.240}</span> she did the deed of kind with her own slave. Frightened to think that others also might find out about her misconduct, she said to him, “It is out of the question for us to live here any longer. If my mother and father discover my misconduct, they will tear me limb from limb. Let us go live elsewhere.”</p>

<p>So taking a few necessary things they could carry in the hand, they left the house by the principal door. “It matters little,” said they, “where we go, so long as we go and live where others will know nothing about us.” So saying, the two set out together. They took up their residence in a certain place and lived together, with the result that the young wife conceived a child in her womb. When her unborn child reached maturity, she took counsel with her husband, saying, “If I give birth to my child in a place far removed from kith and kin, it will bring suffering to both of us. There is but one place for us to go, and that is home to my parents.” But her husband, fearing that, if he himself went there, he would be killed, kept postponing the day of their departure, saying, “We will go to-day; we will go to-morrow.” </p>

<p>The young wife thought to herself, “This simpleton realizes the <span class="number">[28.300]</span> enormity of his offense, and therefore dares not go. After all, a mother and a father are one’s best friends. Let this fellow go or not; at any rate I intend to go.” So while her husband was out of the house, she put the household utensils away, and informing her next-door neighbors that she was going home to her parents, she started out on the road. When her husband returned to the house and failed to see her, he inquired of the neighbors where she had gone. Hearing that she had gone home to her parents, he set out after her as fast as he could and overtook her on the road. And right there she gave birth to her child. “What is it, wife?” asked the husband. <span class="number">{1.241}</span> “Husband, it is a son.” “What shall we do now?” “That for which we intended to go home to my parents has happened by the way. Why, therefore, should we go there? Let us return to our own home.”</p>

<p>Agreeing that this was the best plan, husband and wife returned to their own home. Since their son had been born by the way, they gave him the name Wayman. In no long time the young wife conceived a second child in her womb. (All is to be related in detail precisely as before.) Since this child also was born by the way, they gave him the name Little Wayman, calling the older son Big Wayman. Taking their two sons, they returned to their own place of residence.</p>

<p>While they were living there. Big Wayman heard other boys speak of their uncles and grandparents. So one day he asked his mother, “Mother, other boys speak of their grandfather and grandmother. Haven’t we any relatives?” “Yes, my son. You have no relatives living here, but you have a grandfather, a rich merchant, living in Rājagaha, and we have many other relatives living there too.” “Why don’t we go there, mother?” The mother evaded telling her son why she did not go there. But the children repeated the question time and again. Finally she said to her husband, <span class="number">{1.242}</span> “These children weary me excessively. Will my mother and father eat us alive when they see us? Come, why not let the children see the family of their grandparents?” “I should not dare meet them face to face, but I will escort you there.” “Very well; some means must be found by which the children can see the family of their grandparents.”</p>

<p>So mother and father took the children, and arriving at Rājagaha in due course, took up their residence in the hall of a certain woman near the gate of the city. Then the mother of the children sent word to her mother and father that she and her children had arrived. When her parents received this message, they said to each other, “As we have passed through the round of existences, we have not previously <span class="number">[28.301]</span> had a son or a daughter. But these two have grievously offended against us, and it is out of the question for them to stand in our sight. Let these two take as much money as they need and go and live in some pleasant place. However, let them send the children here.” So the two took the money which was sent to them, and giving their children into the hands of the messengers who came, sent them to their grandparents. Thus it happened that the children were brought up in the home of their grandparents.</p>

<p>Of the two children, Little Wayman was still very young. Big Wayman, however, used to accompany his grandfather to hear the Possessor of the Ten Forces preach the Law. And as the result of his frequent visits to the Teacher, his heart inclined to retirement from the world. Accordingly he said to his grandfather, “If you would give me your permission, I should like to retire from the world.” <span class="number">{1.243}</span> “What say you, dear grandson? There is no one in the whole world whose retirement from the world would give me so much pleasure as your own. If you are able to do so, by all means retire from the world.”</p>

<p class="Heading4">3 b. Little Wayman as a monk</p>

<p>Accordingly the grandfather took Big Wayman to the Teacher, who said, “Householder, you have won a boy?” “Yes, Reverend Sir, this is a grandson of mine who desires to become a monk under you.” The Teacher bade a certain monk on his round for alms to receive the boy into the Order. The Elder assigned to him as a Subject of Meditation the first five of the Constituent Parts of the Body, <span class="TT"><span>Ed. note: this preliminary meditation subject is traditionally recited at the time of ordination: <vr><i>kesā, lomā, nakhā, dantā, taco</i></vr>; <em><i>hairs of the head, body hairs, nails, teeth, skin</i></em>. </span><sup class="autonumber"></sup></span> and then received him into the Order. The youth learned by heart a considerable portion of the Word of the Buddha, kept residence during the season of the rains, made his full profession, and by diligently applying himself to meditation attained Arahatship.</p>

<p>As Big Wayman passed his time in the enjoyment of the bliss of Mystic Meditation, in the enjoyment of the bliss of the Fruit of the Path, he thought to himself, “Assuredly it is in the power of Little Wayman to experience this same bliss.” Therefore he went to the treasurer his grandfather and said to him, “Great treasurer, if you will give your kind permission, I should like to receive Little Wayman into the Order.” “By all means receive him into the Order, Reverend Sir.” We are told that the treasurer was profoundly attached to the Religion of the Buddha, and that when asked, “Of which daughter of yours are these two children the sons?” he felt ashamed to say, “Of <span class="number">[28.302]</span> my daughter who ran away,” and that for these two reasons he was only too glad to give them permission to retire from the world.</p>

<p>So the Elder Big Wayman received his brother Little Wayman into the Order <span class="number">{1.244}</span> and established him in the Moral Precepts. But Little Wayman, once received into the Order, proved a dullard. Indeed in four months he was unable to learn by heart this single Stanza,</p>

<p class="indent3">Even as the lotus, the red lotus, of fragrant perfume, appears at early morn full-blown, with fragrance unimpaired,<br>
Behold the Buddha, resplendent as the blazing sun in the sky.</p>

<p>It seems that, in the dispensation of the Supremely Enlightened Kassapa, he possessed great wisdom, but that, after entering the religious life, he ridiculed and made fun of a certain monk who was a dullard, while the latter was trying to learn the Sacred Word; and that this monk, embarrassed by the ridicule to which he was subjected, was unable either to learn the passage by heart or even to repeat it. As the result of that act, Little Wayman was reborn as a dullard, and every sentence he learned put the preceding sentence out of his mind; indeed four months passed while he was striving to learn this one Stanza.</p>

<p>Thereupon Big Wayman said to his brother, “Little Wayman, it is not in your power to master this religion. In four months you have not been able to learn a single Stanza. How can you ever hope to reach the goal of the Religious Life? Leave the monastery at once.” So saying, he expelled his brother from the Order. But Little Wayman was sincerely attached to the Religion of the Buddha, and the last thing in the world he wished to do was to leave the Order and return to the life of a householder.</p>

<p>Now at that time Jīvaka Komarābhacca, taking an abundant supply of garlands and of various kinds of perfumes, went to his own mango-grove, rendered honor to the Teacher, listened to the Law, and then rising from his seat and paying obeisance to the Teacher, approached Big Wayman, who was steward of the Order, <span class="number">{1.245}</span> and asked him, “Reverend Sir, how many monks are living with the Teacher?” “Five hundred.” “To-morrow, Reverend Sir, bring the five hundred monks presided over by the Buddha and take a meal in our house.” “The lay disciple Little Wayman is a dullard and has made no progress in the Law. I accept the invitation for all except him.”</p>

<p>When Little Wayman heard that, he thought to himself, “The <span class="number">[28.303]</span> Elder accepts an invitation for all these monks, but in accepting it, deliberately leaves me out. Beyond a doubt my brother’s affection for me is gone. Of what profit to me any longer is this religion? I will return to the life of a householder and spend my days giving alms and doing other works of merit.” So on the following day, very early in the morning, he set out with the intention of returning to the life of a householder. Very early in the morning also the Teacher surveyed the world, and seeing this incident, preceded Little Wayman to the gate and walked back and forth on the same road Little Wayman had taken.</p>

<p>As Little Wayman came along, he saw the Teacher, and approaching him, paid obeisance to him. Said the Teacher, “But, Little Wayman, where are you going at this hour of the day?” “Reverend Sir, my brother has expelled me from the Order, and therefore I intend to return to the world.” “Little Wayman, it was at my hands that you received admission to the Order. Therefore when your brother expelled you, why did you not come to me? Come now, what have you to do with the life of a householder? You shall remain with me.” So saying, the Teacher stroked him on the head with his hand, the palm of which was marked with the Wheel, and taking him with him, went and seated him over against the Perfumed Chamber. And creating by magic a perfectly clean cloth, he gave it to him, saying, “Little Wayman, remain right here, face towards the East, rub this’ cloth, and say as you do so, ‘Removal of Impurity! Removal of impurity!’ ” <span class="number">{1.246}</span> Just then meal-time was announced, whereupon the Teacher, accompanied by the Congregation of Monks, went to the house of Jīvaka and sat down on the seat prepared for him.</p>

<p>Little Wayman sat down, facing the sun, and rubbed the cloth, saying as he did so, “Removal of Impurity! Removal of Impurity!” As he rubbed the piece of cloth, it became soiled. Thereupon he thought, “This piece of cloth was perfectly clean before. But through this body of mine it has lost its original character and has become soiled. ‘Impermanent, indeed, are all existing things!’ ” And grasping the thought of decay and death, he developed Insight. The Teacher, knowing that Little Wayman’s mind had attained Insight, said, “Little Wayman, think not that only a piece of cloth has become soiled and dyed with impurity. Indeed within you are lust, impurity, and other defilements; remove them.” And sending forth a luminous image of himself, the Teacher, sitting before him, present in bodily form, as it were, pronounced the following Stanzas, <span class="number">[28.304]</span> </p>

<p class="indent3">Lust, not dirt, is properly called impurity; to lust is correctly applied the term “impurity.”<br>
Monks should rid themselves of this form of impurity and live faithful to the religion of him who is devoid of impurity.</p>

<p class="indent3">Hatred, not dirt, is properly called impurity; to hatred is correctly applied the term “impurity.”<br>
Monks should rid themselves of this form of impurity and live faithful to the religion of him who is devoid of hatred.</p>

<p class="indent3">Delusion, not dirt, is properly called impurity; to delusion is correctly applied the term “impurity.”<br>
Monks should rid themselves of this form of impurity and live faithful to the religion of him who is devoid of delusion. <span class="number">{1.247}</span></p>

<p>At the conclusion of the Stanzas Little Wayman attained Arahatship, together with the Supernatural Faculties, and with the Supernatural Faculties also a knowledge of the Three Piṭakas.</p>

<p>It appears that in a previous state of existence he was a king. Once, while making a ceremonial circuit of the city, with sweat pouring down his forehead, he wiped his forehead with a clean cloth, whereupon the cloth became soiled. Thought he, “By reason of this body of mine a cloth so clean as this has lost its former character and become soiled. ‘Impermanent, indeed, are all existing things!’ ” Thus did he acquire the concept of Impermanence. In consequence of this, in a later existence, Removal of Impurity became his salvation.</p>

<p>Jīvaka Komarābhacca offered Water of Donation to the Possessor of the Ten Forces. Said the Teacher, covering the bowl with his hand, “Jīvaka, are there no monks in the monastery?” Big Wayman replied, “No, Reverend Sir, there are no monks in the monastery.” Said the Teacher, “But Jīvaka, there are!” “Very well,” said Jīvaka, and sent a man to find out. Said he, “Go to the monastery and find out whether or not there are any monks there.” At that moment Little Wayman said to himself, “My brother says, ‘There are no monks in the monastery.’ I will show him that there are monks in the monastery.” And forthwith he filled the whole mango-grove with monks. Some of them were making robes, others were dyeing robes, others were repeating the Sacred Texts. Thus did Little Wayman create by supernatural power a thousand monks, each different from every other. So when Jīvaka’s messenger saw the numerous monks, he returned and told Jīvaka, “Noble sir, the entire mango-grove is full of monks.” And right there Elder <span class="number">{1.248}</span></p>

<p class="indent3">Wayman, multiplying himself a thousand-fold,<br>
Sat in the charming mango-grove until he was sent for. <span class="number">[28.305]</span> </p>

<p>Said the Teacher to the man, “Go to the monastery and say, ‘The Teacher summons Little Wayman.’ ” The man went and said what he was told to say. Thereupon the cry went up from a thousand throats, “I am Little Wayman! I am Little Wayman!” The man returned and said, “Reverend Sir, they all say they are Little Wayman.” Said the Teacher, “Well then, go and take by the hand the first man that says, ‘I am Little Wayman,’ and the rest will disappear.” The man did so. Immediately the thousand monks disappeared. The Elder Little Wayman returned with the man who came for him.</p>

<p>At the end of the meal the Teacher addressed Jīvaka, “Jīvaka, take Little Wayman’s bowl, and he will pronounce the words of thanksgiving for you.” Jīvaka took his bowl. The Elder Little Wayman, like a young lion roaring a lion’s roar, pronounced the words of thanksgiving, ranging through the whole of the Three Piṭakas. The Teacher arose from his seat, and surrounded by the Congregation of Monks, went to the monastery. After the monks had shown the Teacher the customary attentions, the Teacher, facing the Perfumed Chamber, admonished the Congregation of Monks with the Admonition of the Happy One, assigned a Subject of Meditation, dismissed the Congregation of Monks, and then, having entered the Perfumed Chamber, the fragrant, perfumed residence in which he resided, lay down lion-like on his right side.</p>

<p>Now at eventide the monks assembled from all quarters, and drawing as it were curtains of crimson blankets, <span class="number">{1.249}</span> sat down and began to praise the virtues of the Teacher. “Brethren, Big Wayman, not understanding the disposition of Little Wayman, thinking merely, ‘In four months this dullard has not been able to learn a single Stanza,’ expelled him from the monastery. But the Supremely Enlightened, because he is King of Ultimate Truth, within the space of a single meal bestowed Arahatship upon him, and together with Arahatship the Supernatural Faculties, and with the Supernatural Faculties mastery of the Three Piṭakas. Oh, great is the power of the Buddhas!”</p>

<p>Now the Exalted One, knowing that they were discussing this matter in the Hall of Truth, thought to himself, “It is my duty to go to them this very moment.” Accordingly he arose from the Seat of the Buddha, put on his gloriously dyed under and upper garments, girded himself as with lightning, and over his shoulders, like a crimson blanket, threw the great robe of the Happy One. And coming forth from his richly fragrant Perfumed Chamber, and walking with the stride of a noble elephant in rut, with the incomparable grace of a <span class="number">[28.306]</span> Buddha, he proceeded to the Hall of Truth. And mounting the gloriously arrayed sublime Seat of the Buddha, and diffusing from his body the six-colored rays of a Buddha, even as the sun, newly risen on the top of Mount Yugandhara, agitates the inmost depths of the sea, he sat down in the center of the seat.</p>

<p>Now the moment the Supremely Enlightened One arrived, the Congregation of Monks ceased their talk, became silent. The Teacher surveyed the assemblage with soft, kind heart <span class="number">{1.250}</span> and said, “This assemblage delights my heart beyond measure. Not a single hand is out of place, not a single foot is out of place; not a cough is to be heard, not a sneeze is to be heard; all these monks, reverent with reverence for the Buddha, subdued by the majesty of the Buddha, though I were to sit here for an aeon and not speak, would refrain from speaking first, would not so much as open their lips. I alone have the right to decide when it is proper to begin to speak. Therefore will I speak first.”</p>

<p>Accordingly with sweet voice, a voice like that of Great Brahmā, he addressed the monks, “Monks, what is the subject of your conversation now, as you sit here all gathered together? What was the subject of the discussion which you so suddenly broke off?” When they told him, he said, “Monks, this is not the first time Little Wayman has proved a dullard. In a previous state of existence also he was a dullard. This is not the first time I have been his refuge. In a previous state of existence also I was his refuge. But in a previous state of existence I made him master of the wealth of this world. Just now I made him master of wealth that transcends this world.” The monks desired to hear all about it. Responding to their requests, he related the following</p>

<p class="Heading4">3 c. Story of the Past: The world-renowned teacher, the young man, and the king of Benāres</p>

<p>Once upon a time a certain young man who lived in the city of Benāres went to Takkasilā for the purpose of acquiring the arts and became the pupil of a world-renowned teacher. He was by all odds the most helpful to the teacher of all the five hundred young men who were his pupils. All of his duties, such as bathing and perfuming the feet, he performed most faithfully. But he was such a dullard that he was not able to learn a single thing. The teacher thought, “This young man is most helpful to me; I will instruct him in the arts.” But in spite of his best efforts he was unable to teach him a single <span class="number">[28.307]</span> thing. <span class="number">{1.251}</span> When, after a long residence, the young man was unable to learn a single Stanza, he became discouraged, and resolving to return home, asked leave of the teacher.</p>

<p>The teacher thought to himself, “This young man is a devoted servitor of mine. I should like to make a learned man of him, but this I cannot do. However, I ought certainly to make him some return for the assistance he has rendered me. I will compose a certain charm for him and give it to him.” So he took him to the forest and composed for him the charm, “You’re rubbing! you’re rubbing! Why are you rubbing? I know too!” And this charm he taught him, causing him to repeat it many hundred times. “Do you know it now?” asked the teacher. “Yes,” replied the young man; “I know it now.” Thought the teacher, “If a dullard by dint of hard labor once learns by heart a form of words, it will never leave him.” And giving him money to defray the expenses of his journey, he dismissed him, saying, “Now go make your living by this charm. But in order that you may not forget it, keep repeating it over and over.” When he arrived at Benāres, his mother said to herself, “My son has returned after acquiring the arts,” and held high festival in his honor.</p>

<p>It happened just at this time that the king of Benāres made a careful examination of his thoughts, words, and deeds for the purpose of discovering whether he had been guilty of any fault. So far as he could see, he had been guilty of no impropriety. But he reflected, “A person never sees his own faults; it takes other persons to see them. I will make a tour of the city and listen to what others say about me. When people have eaten supper and have sat down, they gossip and talk about all sorts of things. If I am ruling unjustly, they will say, ‘We are utterly ruined by the punishments, taxes, and other oppressions of our wicked king.’ If, on the other hand, I am ruling justly, <span class="number">{1.252}</span> they will comment on my good qualities, paying me many compliments and saying, ‘Long life to our king!’ ” So at nightfall he put on a disguise and went about the city, walking close to the walls of their houses.</p>

<p>At that moment some tunnel-thieves began to dig a tunnel between two houses in order to enter two houses by the same tunnel. The king saw them and took his stand in the shadow of the house. Now in this house lived the young man who had just returned from Takkasilā with the charm. When the thieves had dug the tunnel, they entered the house and began to look over the goods in the house. Just then the young man woke up and began to repeat his charm, “You’re <span class="number">[28.308]</span> rubbing! you’re rubbing! Why are you rubbing? I know too!” When the thieves heard this, they exclaimed, “This man knows what we are up to. Now he will kill us.” And forthwith, dropping even the clothes they had on, they fled in terror in the first direction that was handy. The king, seeing them fleeing and hearing the words of the young man as he repeated his charm, continued his tour of the city and then entered the royal residence.</p>

<p>When the night grew bright and the dawn came, the king summoned a certain man and said to him, “My man, go into such and such a street, and in a certain house, where a tunnel has been dug, you will find a young man who has just returned from Takkasilā after learning the various arts. Bring him to me.” The man went and said to the young man, “The king summons you,” and conducted him to the king. The king said to him, “Friend, are you the young man that has just returned from Takkasilā after learning the various arts?” “Yes, your majesty.” “Give us this charm also.” “Very well, your majesty. Sit down on the same seat with me and learn it.” The king sat down on the same seat with him, learned the charm, <span class="number">{1.253}</span> and then said to him, “Here is your fee as teacher,” and gave him a thousand pieces of money.</p>

<p>Just at this time the commander-in-chief of the army said to the king’s barber, “When do you expect to shave the king’s beard?” “To-morrow or the day after.” The commander-in-chief of the army gave the king’s barber a thousand pieces of money and said to him, “I have something for you to do.” “What is it, master?” “Go through the form of shaving the king’s beard, but grind your razor very sharp and cut his windpipe. Then you shall be commander-in-chief of the army and I shall be king.” “Very well,” said the barber, agreeing to the bargain.</p>

<p>When the day came for the barber to shave the king’s beard, he moistened the king’s beard with scented water, sharpened his razor, and applied it to the king’s cheek. Discovering that the razor was slightly dull, and realizing that he must cut the king’s windpipe with a single stroke, he stepped aside and began to sharpen his razor again. At that moment the king remembered his charm and began to repeat it, saying, “You’re rubbing! you’re rubbing! Why are you rubbing? I know too! I know!” Beads of sweat stood out on the forehead of the barber. “The king knows all about this business,” thought he. He flung his razor to the ground in terror and prostrated himself on his breast before the feet of the king. <span class="number">[28.309]</span> </p>

<p>Now kings know a thing or two; and the king of Benāres immediately said to the barber, “Scoundrel of a barber, you thought to yourself, ‘The king doesn’t know about this.’ ” “Spare my life, your majesty.” “Very well; fear not. Tell me about it.” “Your majesty, the commander-in-chief of the army gave me a thousand pieces of money, saying to me, ‘Go through the form of shaving the king’s beard, but cut his windpipe. Then I shall be king and you shall be commander-in-chief of the army.’ ”</p>

<p>The king thought to himself, “It is due to my teacher that my life was spared.” <span class="number">{1.254}</span> He sent for the commander-in-chief of the army and said to him, “Well, commander-in-chief, what is there that you have not received from me? Henceforth I can endure to look upon you no longer. Depart from my kingdom.” With these words he banished him from the kingdom. Then he sent for the young man who had been his teacher and said to him, “Teacher, it is due to you that my life was spared.” And when he had so said, he bestowed high honor upon him and made him commander-in-chief of his army. <i>End of Story of the Past</i>.</p>

<p>“At that time,” said the Teacher, “the young man was Little Wayman, and the world-renowned teacher was the Teacher himself.” Therefore when the Teacher had finished this Story of the Past, he said, “Monks, thus in a previous state of existence also Little Wayman was a dullard, and at that time also I became his refuge and established him in the possession of the wealth of this world.” Again one day the monks began a discussion, “The Teacher indeed became a refuge to Little Wayman.” Thereupon the Teacher related the Story of the Past found in the Culla-Seṭṭhi Jātaka.</p>

<p class="indent3">A man who is wise and intelligent can elevate himself to high position in the world with but little wealth,<br>
Even as by blowing a tiny flame one can start a great fire.</p>

<p>Having pronounced this Stanza, the Teacher said, “Monks, this is not the first time I have been a refuge to Little Wayman; in a previous state of existence also I was a refuge to him. But in a previous state of existence I made him master of the wealth of this world; just now I made him master of wealth that transcends the world. At that time the young pupil was Little Wayman and the young merchant was I myself.” Thus did he identify the characters in the Jātaka.</p>

<p>Again one day in the Hall of Truth the monks began a discussion: <span class="number">[28.310]</span> “Brethren, in four months Little Wayman was unable to learn by heart a Stanza of four verses; but because he never relaxed the powers of his will, <span class="number">{1.255}</span> he became established in Arahatship and has just now become master of wealth that transcends this world.” The Teacher came in and asked, “Monks, what is it that you are sitting here now talking about?” When they told him, he said, “Monks, a monk who exerts all the powers of his will in following the Precepts cannot fail to make himself master of wealth that transcends this world.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>25. By rousing himself, by heedfulness, by controlling himself, by restraining himself,<br>
A wise man may make for himself an island which the flood can never overwhelm.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

