<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 2. The Voice Of A Rich Man </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 2. The Voice Of A Rich Man <span class="TT"><span>Text: N i. 231-239.</span><sup class="autonumber"></sup></span></b><br>
Kumbhaghosakavatthu (24)</p>

<p class="indent3"><b>24. If a man exert himself, if he be ever mindful, if his deeds be pure, if he be circumspect of conduct,<br>
If he control himself, if he live in accordance with the Law, if he be heedful, his glory ever increases.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Kumbhaghosaka. <span class="number">{1.231}</span></p>

<p>For once upon a time the plague broke out at Rājagaha in the house of the principal treasurer of Rājagaha. When the plague breaks out, animals, from flies to cattle, are the first to die; after them, slaves; after them, the master and mistress of a household. So this disease attacked last of all the treasurer and his wife. As soon as they felt the first touch of the disease, they looked at their son, who stood near, and with eyes filled with tears said to him, “Dear son, as we know, when this disease breaks out, only those who break down the wall and flee succeed in saving their lives. Therefore have no consideration for us, but make your escape. Having thus saved your life, come back again, and in such and such a place you will find buried in the <span class="number">[28.294]</span> earth forty crores of treasure. Dig up the treasure and live on the money.” <span class="number">{1.232}</span> When the son heard his parents speak thus, he wept aloud, bade farewell to his mother and father, and terrified with the fear of death, broke down the wall and fled. Seeking refuge in a certain mountain jungle, he dwelt there for twelve years, and then returned.</p>

<p>Now since he was a mere boy when he went away, and when he returned his hair and beard had grown long, no one recognized him. A sign which his mother and father had given him enabled him to find the place where the treasure had been buried, and going there he discovered that the treasure had not been disturbed. But he thought to himself, “No one knows me here, and if I dig up this treasure and begin to spend it, they will say, ‘A treasure has been dug up by a certain poor man,’ and will seize me and subject me to annoyance. Suppose I were to work for hire and thus gain a living.” So he dressed himself in rags and went through the servants’ quarters, inquiring, “Is there anyone who has need of a servant?”</p>

<p>When the servants saw him, they said, “If you will do a certain piece of work for us, we will pay you for it in rice.” “What kind of work is it, friends?’ ” “To order and direct our work. You will be obliged to get up early in the morning and go the rounds of the workers and give orders to them, saying, ‘Men, get up and bring out the carts and yoke the oxen; it is time for the elephants and horses to go to pasture. Women, you also get up and cook broth and rice.’ ” “Very well,” said the rich man, accepting the task. So they gave him a house to live in, and he did his work faithfully every day.</p>

<p>Now one day King Bimbisāra, who could recognize anyone by the sound of his voice, heard his voice and straightway said, “That is the voice of some rich man.” A certain female servant who stood near <span class="number">{1.233}</span> thought to herself, “No matter what the king says, this is something I ought to investigate.” Therefore she sent out a man, saying to him, “Just go and find out who this is.” The messenger straightway went and looked at the man, and on his return made the following report, “That is a poor man who is a servant of servants.” When the king heard his report, he said nothing; but on the second day and on the third day, hearing his voice, said precisely the same thing.</p>

<p>Every time the king made this remark the same thought occurred to that female servant, and again and again she sent a man to investigate. Every time she heard the report, “That is a poor man,” she <span class="number">[28.295]</span> thought to herself, “Every time the king hears the report, ‘That is a poor man,’ he refuses to believe it, and keeps repeating, ‘That is the voice of some rich man.’ There must be a reason for this, and it is my duty to find out the real facts.” Accordingly she said to the king, “Your majesty, give me a thousand pieces of money, and I will take my daughter and go to this man and bring this treasure to the royal palace.”</p>

<p>The king caused a thousand pieces of money to be given to her. She took the money, caused her daughter to put on a soiled dress, and departed with her from the royal palace. Pretending that she was making a journey, she went to the servants’ quarters, and entering a certain house, said to the mistress, “Woman, we are making a journey and should like to rest here for a day or two before we go on.” “Woman, there are many persons living in this house, and it is out of the question for you to remain here. But Kumbhaghosaka’s house is empty; go there.” So she went there and said to Kumbhaghosaka, “Master, we are making a journey and should like to remain here a day or two.” He refused her request, although she repeated it again and again. Finally she said, “Master, we will remain here to-day, just for one day, and early in the morning will continue our journey.” So saying, she refused to depart.</p>

<p>So she took up her residence there. On the following day, when it was time for Kumbhaghosaka to go to the forest, she said to him, “Master, give me an allowance for food <span class="number">{1.234}</span> before you go, and I will cook food for you.” “Never mind about that,” replied Kumbhaghosaka; “I will cook food all by myself and eat it.” After she had urged him repeatedly, he gave her the allowance. As soon as she received it, she procured from a shop cooking-vessels and the purest of rice. Preparing the finest of boiled rice in the manner of cooking practiced in the king’s household, and cooking with the greatest care three portions of sauce and curry, she presented the food to Kumbhaghosaka on his return from the forest.</p>

<p>When he had eaten his meal and his senses were dull, she said to him, “Master, we are tired and will remain here for a day or two.” “Very well,” said he, consenting to the arrangement. Likewise in the evening and on the following day she cooked savory food for him and gave it to him. When she perceived that his senses had become dull, she said to him, “Master, we will remain right here for a few days.”</p>

<p>Thus she contrived to establish a residence in his house. One day she took a sharp knife and cut the cords of his mattress underneath at <span class="number">[28.296]</span> the bed-frame in several places. The result was that, when he returned and lay down on his bed, the mattress sank down. Said he, “How did this bed come to be cut in this fashion?” “Master, I cannot prevent the boys from coming here and jumping on it.” “Woman, it is because of you that I have been subjected to this annoyance. Before you came, whenever I wished to go anywhere, I closed the door and went.” “My friend, what shall I do? I cannot stop them.” On three successive days she cut the mattress of his bed in this way, and when he became irritated and angry and rebuked her, she made the same answer.</p>

<p>Finally she cut all of the cords except one or two. <span class="number">{1.235}</span> On that day, as soon as he lay down on the bed, the entire mattress fell to the ground, and he was doubled up with his head between his knees. Rising to his feet, he said, “What shall I do? Where shall I go now? I have no longer a bed on which I can lie.” “Dear friend, what can I do? I cannot prevent the boys of the neighborhood from entering. Well, do not worry. Let me think where you might go at this time.” And addressing her daughter, she said to her, “My dear daughter, make room for your brother to lie down.” So her daughter lay down on one side of her bed and said to Kumbhaghosaka, “Master, come lie here.” The mother also said to him, “Dear friend, go lie with your sister.” Accordingly Kumbhaghosaka lay down on the same bed with the girl and that very night did the deed of kind with her. The young girl burst into tears. Her mother asked her, “Dear daughter, why are you weeping?” “Mother, such and such happened.” “Well, what’s to be done about it? You ought to have a husband, and he ought to have a wife.” So she made Kumbhaghosaka her son-in-law, and thereafter Kumbhaghosaka and her daughter lived together.</p>

<p>After a few days she sent a message to the king, saying, “Cause the following proclamation to be made, ‘Let those who dwell in the servants’ quarters make holiday. Whoever does not make holiday in his house shall be visited with such and such punishment.’ ” The king did so. Kumbhaghosaka’s mother-in-law said to Kumbhaghosaka, “Dear son the king commands those who dwell in the servants’ quarters to make holiday. What shall we do?” “Mother, I can barely get along on the wages I earn. What shall I do?” “Dear son, those who live in a house of their own can borrow money. <span class="number">{1.236}</span> The king’s command must not be disobeyed, but a debt can be paid off in some way or other. Go somewhere and get one or two pieces of money.” <span class="number">[28.297]</span> </p>

<p>Kumbhaghosaka, much provoked, went to the spot where his forty crores of treasure were buried, removed but a single piece of money, and returned with it. His mother-in-law sent this piece of money to the king and paid the expenses of the holiday with a piece of money of her own. Again after a few days she sent the same message to the king. Again the king gave orders, “Let them make holiday. Those who do not shall be visited with such and such punishment.” And again Kumbhaghosaka, under compulsion of his mother-in-law, who repeated the same suggestion she had previously made, went to his hidden store, removed three pieces of money, and brought and gave them to her. She sent these three pieces also to the king. After a few days more had passed, she sent yet another message to the king, saying, “Now let the king send some of his men and summon this man into his presence.”</p>

<p>The king’s men came and began a search for their man, inquiring, “Which man is Kumbhaghosaka?” When they saw Kumbhaghosaka, they said to him, “Come, sir, the king summons you.” Kumbhaghosaka was frightened and was unwilling to go, saying, “The king does not know me,” and much else. But the king’s men overpowered him, and seizing him by the hands and feet, dragged him off. When his mother-in-law saw what they were doing, she reviled them, saying, “Rascally villains, you are not fit to lay hands on my son-in-law.” Turning to Kumbhaghosaka, she said, “Go, my dear son; be not afraid. When I see the king, I will have him cut off the hands of those who seized you by the hands and feet.” So saying, she took her daughter, and preceding the king’s men, went to the royal palace. When she arrived at the palace, she changed her garments, adorned herself with all her adornments, and thus arrayed took her stand on one side.</p>

<p>The king’s men came, pulling and dragging Kumbhaghosaka with them. Kumbhaghosaka paid obeisance to the king and took his stand before him. The king said to him, “You are Kumbhaghosaka?” “Yes, your majesty.” “Why do you practice deceit in spending your great wealth?” <span class="number">{1.237}</span> “Where is my great wealth, your majesty? I make a living by working for hire.” “Do not act thus. Why do you deceive us?” “I am not deceiving you, your majesty. I have no wealth.” Then the king showed him those pieces of money and asked him, “Whose are these pieces of money?” Kumbhaghosaka recognized the coins. Thought he, “Alas, I am lost! How did these pieces of money get into the hands of the king?” Looking about him, he saw <span class="number">[28.298]</span> those two women, adorned and bejeweled, standing at the door of the room. Thought he, “This is a deep-laid plot. These women must have been suborned by the king.”</p>

<p>Then said the king to him, “Speak, sir. Why do you act thus?” “I have no protector, your majesty.” “There does not exist a protector who is my equal.” “Your majesty, it would be most agreeable to me if your majesty were my protector.” “That am I, sir. How great is your wealth?” “Forty crores, your majesty.” “What shall I send to convey your wealth hither?” “Carts, your majesty.” So the king had several hundred carts yoked, and sent and had Kumbhaghosaka’s wealth brought and heaped up in the palace court. Then he assembled the residents of Rājagaha and asked, “Is there anyone at all in this city that possesses so much wealth as this?” “There is not, your majesty.” “What should be bestowed upon him?” “Honor, your majesty.” So the king bestowed high honor upon him, appointed him to the post of treasurer, and gave him his daughter in marriage.</p>

<p>The king then took Kumbhaghosaka to the Teacher, paid obeisance to the Teacher, and said to him, “Reverend Sir, behold this man. For wisdom the like of him does not exist. Though he possesses forty crores of treasure, he gives no sign of being unduly elated, nor is he puffed up in his own conceit. As though he were a poor man, <span class="number">{1.238}</span> he dressed himself in rags and worked for his living in the servants’ quarter. In this way I came to know of him. And coming to know of him, I sent for him, made him admit his wealth, caused his wealth to be carried to the palace, appointed him to the post of treasurer, and gave him my daughter in marriage. So wise a man I never saw before.”</p>

<p>Hearing this, the Teacher said, “If a man lives thus, great king, his life is a righteous life. But the deeds of thieves and other wicked men oppress them even in this world and afford them no happiness in the next. For if a man, when his wealth is exhausted, works for hire, his life is a righteous life. For such a man, exerting the power of his manhood, always mindful, pure in deeds and words and thoughts, circumspect of conduct through wisdom, exercising self-restraint in deeds and words and thoughts, leading a righteous life, never relaxing mindfulness, such a man goes from strength to strength.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>24. If a man exert himself, if he be ever mindful, if his deeds be pure, if he be circumspect of conduct,<br>
If he control himself, if he live in accordance with the Law, if he be heedful, his glory ever increases.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

