<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 4. Simpletons’ Holiday</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 4. Simpletons’ Holiday <span class="TT"><span>Text: N i. 256-258.</span><sup class="autonumber"></sup></span></b><br>
Bālanakkhattaghuṭṭhavatthu (26-27)</p>

<p class="indent3"><b>26. Simpletons are given to heedlessness...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Simpletons’ Holiday, Bālanakkhatta. <span class="number">{1.256}</span></p>

<p>For on a certain date there was a festival celebrated in Sāvatthi called Simpletons’ Holiday, and on the occasion of this festival foolish, unintelligent folk used to smear their bodies with ashes and cow-dung and for a period of seven days go about uttering all manner of coarse talk. At this time people showed no respect for kinsfolk or friends or monks when they met them, but stood in the doorways and insulted them with coarse talk. Those who could not endure the coarse talk would pay the holiday-makers a half or a quarter or a penny, according to their means, and the holiday-makers would take the money and depart from their houses.</p>

<p>Now at this time there were in Sāvatthi five crores of Noble Disciples, and they sent word to the Teacher, “Reverend Sir, let the Exalted One refrain for a period of seven days from entering the city with the Congregation of Monks; let him instead remain at the monastery.” And for a period of seven days the Noble Disciples caused food to be prepared for the Congregation of Monks at the monastery and sent it to them, but did not themselves leave their houses. On the eighth day, however, when the festival was at an end, they invited the Congregation of Monks to be their guests, escorted them into the city, and gave abundant offerings. And having seated themselves <span class="number">[28.311]</span> respectfully on one side, they said to the Teacher, “Reverend Sir, we have spent the past seven days most unpleasantly. Our ears had like to burst from hearing the coarse talk of foolish folk. <span class="number">{1.257}</span> No one showed any respect for anybody else, and for this reason we did not permit you to enter the city. We ourselves did not go out of the house.” The Teacher listened to what they said, and then replied, “After this manner do foolish, unintelligent men conduct themselves. But they that are intelligent preserve heedfulness as their greatest treasure, and by so doing at last attain the attainment of the Deathless, Great Nibbāna.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>26. Simpletons, folk of little intelligence, are given to heedlessness;<br>
But the intelligent man preserves heedfulness as his greatest treasure.</p>

<p class="indent3">27. Give not yourselves up to heedlessness; indulge not in lust and sensual pleasure;<br>
For he that is heedful and practices meditation attains profound happiness.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

