<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 6. Two Brethren</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 6. Two Brethren <span class="TT"><span>Text: N i. 260-263.</span><sup class="autonumber"></sup></span></b><br>
Pamattāpamattadvesahāyakabhikkhūnaṁ vatthu (29)</p>

<p class="indent3"><b>29. Heedful among the heedless...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to two brethren. <span class="number">{1.260}</span></p>

<p>It appears that these two monks obtained a Subject of Meditation from the Teacher and retired to a forest hermitage. Early in the morning one of them brought firewood, prepared the charcoal-dish, and during the first watch sat and chatted with the probationers and novices. The other, a heedful monk, engaged in meditation, thus admonished his friend, “Brother, do not act thus. For a monk that is heedless stand ready four states of suffering, as if they were his own house. The favor of the Buddhas may not be won by double-dealing.” When the lazy monk paid no attention to his admonition, the zealous monk said, “This monk cannot endure to be spoken to.” Having failed to spur his comrade to greater effort, the zealous monk, abiding in heedfulness, resumed his meditations. <span class="number">{1.261}</span></p>

<p>The slothful Elder, having warmed himself during the first watch, entered the monastery just as his friend, having finished his walk, entered his cell. Said the slothful monk to the zealous monk, “Slothful one, you entered the forest for the purpose of lying down and sleeping. Seeing that you obtained a Subject of Meditation from the Buddhas, ought you not rather to rise and devote yourself to the practice of meditation?” So saying, he entered his own place of residence, lay down, and went to sleep. But his friend, after walking up and down during the first watch and resting during the second watch, rose in the last watch and devoted himself to the practice of meditation. Living thus the life of heedfulness, in no long time he attained Arahatship, <span class="number">[28.313]</span> together with the Supernatural Faculties. The other monk, however, spent his time in utter heedlessness.</p>

<p>When the two monks had completed residence, they went to the Teacher, paid obeisance to him, and sat down respectfully on one side. The Teacher exchanged friendly greetings with them and queried, “I trust that you have lived the life of heedfulness and that you have devoted yourselves earnestly to the practice of meditation. I trust that you have reached the goal of the Religious Life.” The heedless monk replied, “Reverend Sir, how can this monk be said to be heedful? From the time he left you he has done nothing but lie and sleep.” “But you monk?” “I, Reverend Sir, betimes in the morning brought firewood and prepared the charcoal-dish, and during the first watch I sat and warmed myself, but I did not spend my time sleeping.” Then said the Teacher to the slothful monk, “You who have spent your time in heedlessness say, ‘I am heedful.’ You mistake heedlessness for heedfulness. <span class="number">{1.262}</span> Compared with my son, you are like a decrepit hack; but he, compared with you, is like a racer.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>29. Heedful among the heedless, watchful among the sleeping,<br>
Even as a racer outstrips a hack, even so goes a wise man.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

