<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 8. A Monk Attains Arahatship</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 8. A Monk Attains Arahatship <span class="TT"><span>Text: N i. 281-283.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabhikkhussa vatthu (31)</p>

<p class="right"><span class="number">[28.325]</span> </p>

<p class="indent3"><b>31. A monk who delights in heedfulness...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain monk. <span class="number">{1.281}</span></p>

<p>The story goes that this monk obtained from the Teacher a Subject of Meditation leading to Arahatship and retired to the forest. Although he strove and struggled with might and main, he was unable to attain Arahatship. Thereupon he said to himself, “I will ask the Teacher to give me a Subject of Meditation better suited to my needs.” So he departed from his place of residence and set out to return to the Teacher. On the way he saw a great forest fire raging. Accordingly he climbed up to the top of a bald mountain and sat down. As he watched the fire consume the forest, <span class="number">{1.282}</span> he concentrated his mind on the following thought, “Even as this fire advances, consuming all obstacles both great and small, so also ought I to advance, consuming all obstacles both great and small by the Fire of Knowledge of the Noble Path.”</p>

<p>The Teacher, even as he sat in his Perfumed Chamber, became aware of the course of his thoughts and spoke as follows, “Monk, this is precisely true. Even as fire consumes all obstacles both great and small, so also is it necessary with the Fire of Knowledge to consume and utterly destroy all Attachments both small and great which arise within these living beings.” And sending forth a luminous image of himself, present, as it were, sitting face to face with that monk, he pronounced the following Apparition-Stanza,</p>

<p class="indent3"><b>31. A monk who delights in heedfulness and views heedlessness with fear<br>
Advances like a fire, consuming attachments both small and great. </b><span class="number">{1.283}</span></p>

<p>At the conclusion of the Stanza that monk, even as he sat there, consumed all the Attachments and attained Arahatship, together with the Supernatural Faculties. And straightway, soaring through the air, he approached the Teacher, praising and glorifying the golden body of the Tathāgata. And when he had done him homage, he departed.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

