<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 5. Kassapa The Great</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 5. Kassapa The Great <span class="TT"><span>Text: N i. 258-260.</span><sup class="autonumber"></sup></span></b><br>
Mahākassapattheravatthu (28)</p>

<p class="indent3"><b>28. When the wise man banishes heedlessness by heedfulness... <span class="TT"><span>From here on if the story is short, only the opening line of the verse or verses will be quoted. </span><sup class="autonumber"></sup></span> </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Mahā Kassapa. <span class="number">{1.258}</span></p>

<p>For on a certain day, while the Elder was in residence at Pipphali Cave, he made his round of Rājagaha for alms, and after he had returned from his round for alms and had eaten his breakfast, he sat down and developed Insight, surveying with Supernatural Vision all living beings, both heedless and heedful, in the water, on the earth, on the mountains, and elsewhere, both coming into existence and passing out of existence.</p>

<p>The Teacher, seated at Jetavana, <span class="number">{1.259}</span> exercised Supernatural Vision and pondered within himself, “With what is my son Kassapa occupied to-day?” Straightway he became aware of the following, “He is contemplating the rising and falling of living beings.” And he said, “Knowledge of the rising and falling of living beings may not be compassed even with the Knowledge of a Buddha. Living beings pass from one existence to another and obtain a new conception in a mother’s womb without the knowledge of mother or father, and knowledge thereof may not be compassed. To know them is beyond your range, Kassapa, for your range is very slight. It comes within <span class="number">[28.312]</span> range of the Buddhas alone to know and to see in their totality the rising and falling of living beings.” So saying, he sent forth a radiant image of himself, and as it were sitting down face to face with Kassapa, pronounced the following Stanza,</p>

<p class="indent3"><b>28. When the wise man banishes heedlessness by heedfulness,<br>
He climbs the terrace of wisdom, and free from sorrow, looks upon the sorrowing folk of the world.<br>
Steadfast, as though standing on a mountain-top, he gazes upon the simpletons standing on the ground below.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

