<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, II. 9. Tissa of the Market-Town</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book II. Heedfulness, Appamāda Vagga</b></p>

<p class="Heading3"><b>II. 9. Tissa of the Market-Town <span class="TT"><span>The Story of the Past presents an interesting problem. <i>Dh. cm</i>., i. 284<sup>12</sup>-285<sup>05</sup>, is almost word for word the same as <i>Jātaka</i> 429: iii. 491<sup>4-20</sup>. <i>Dh. cm</i>. then makes Sakka utter, not the first stanza of <i>Jātaka</i> 429, but the first stanza of <i>Jātaka</i> 430, and refers the reader to the tenth <i>Nipāta</i> for the rest of the story. In Fausböll’s edition the story occurs in the ninth <i>Nipāta</i>. But it has ten stanzas and doubtless stood in the tenth <i>Nipāta</i> of the recension of the <i>Jātaka</i> Book, to which the compiler of the Dhamma-pada Commentary had access. Text: N i. 283-286.</span><sup class="autonumber"></sup></span></b><br>
Nigamavāsitissattheravatthu (32)</p>

<p class="right"><span class="number">[28.326]</span> </p>

<p class="indent3"><b>32. A monk who delights in heedfulness and views heedlessness with fear,<br>
Is not liable to fall away, but is nigh even unto Nibbāna.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Tissa of the Market-town, Nigamavāsī Tissa. <span class="number">{1.283}</span></p>

<p>For a youth of station, born and reared in a certain market-town not far from Sāvatthi, retired from the world and became a monk in the Religion of the Teacher. On making his full profession, he became known as Tissa of the Market-town, or Nigama Tissa. He acquired the reputation of being frugal, contented, pure, resolute. He always made his rounds for alms in the village where his relatives resided. Although, in the neighboring city of Sāvatthi, Anāthapiṇḍika and other disciples were bestowing abundant offerings and Pasenadi Kosala was bestowing gifts beyond compare, he never went to Sāvatthi.</p>

<p>One day the monks began to talk about him and said to the Teacher, “This monk Nigama Tissa, busy and active, lives in intimate association with his kinsfolk. Although Anāthapiṇḍika and other disciples are bestowing abundant offerings and Pasenadi Kosala is bestowing Gifts beyond Compare, he never comes to Sāvatthi.” <span class="number">{1.284}</span> The Teacher had Nigama Tissa summoned and asked him, “Monk, is the report true that you are doing thus and so?” “Reverend Sir,” replied Tissa, “it is not true that I live in intimate association with my relatives. I receive from these folk only so much food as I can eat. But after receiving so much food, whether coarse or fine, as is necessary to support me, I do not return to the monastery, thinking, ‘Why seek food?’ I do not live in intimate association with my relatives, Reverend Sir.” The Teacher, knowing the disposition of the monk, applauded him, saying, “Well done, well done, monk!” and then addressed him as follows, “It is not at all strange, monk, that after obtaining such a Teacher as I, you should be frugal. For frugality is my disposition and my habit.” And in response to a request of the monks he related the following <span class="number">[28.327]</span></p>

<p class="Heading4">9 a. Story of the Past: Sakka and the parrot</p>

<p>Once upon a time several thousand parrots lived in a certain grove of fig-trees in the Himālaya country on the bank of the Ganges. One of them, the king-parrot, when the fruits of the tree in which he lived had withered away, ate whatever he found remaining, whether shoot or leaf or bark, drank water from the Ganges, and being very happy and contented, remained where he was. In fact he was so very happy and contented that the Abode of Sakka began to quake. Sakka considered the cause, and seeing the parrot, determined to put him to the test. Accordingly he employed his supernatural power and withered up the tree. Straightway the tree became a mere stump, full of holes and cracks. When the wind beat upon it, there came forth from the tree a hollow sound, and out of the holes and cracks came forth dust. <span class="number">{1.285}</span> The parrot ate the dust, drank water from the Ganges, and going nowhere else, remained perched on the top of the fig-tree, recking naught of wind and sun.</p>

<p>When Sakka observed how very happy and contented the parrot was, he said to himself, “I will go to him, let him talk of the virtue of friendship, grant him his heart’s desire, and cause the fig-tree to bear ambrosial fruit.” Accordingly Sakka assumed the form of a royal goose, and preceded by Wellborn in the form of an Asura nymph, went to the grove of fig-trees, alighted on the branch of a certain tree not far off, and entered into conversation with the parrot by pronouncing the following Stanza,</p>

<p class="indent3">There are trees with green leaves, trees aplenty with abundant fruit.<br>
Why does the parrot’s heart delight in a tree that is withered and hollow?</p>

<p>(The entire Jātaka is here to be related in detail, just as it occurs in the tenth Nipāta. The occasion there is different from what it is here, but everything else is the same.) <span class="TT"><span>The <i>Jātaka</i> goes on to say that the parrot replied, “This tree has been good to me in the past. Why should I forsake it now?” Thereupon Sakka caused the tree to bloom anew and to bear abundant fruit.</span><sup class="autonumber"></sup></span> When the Teacher had given this religious instruction, he said, “At that time Sakka was Ānanda, and the parrot-king was I myself. Thus, monks, contentment is my disposition and my habit. It is, therefore, not at all strange that my son Nigamavāsī Tissa, because he was so happy and contented, obtained me for his teacher. Such a monk, because he has attained the <span class="number">[28.328]</span> Paths and the Fruits, is not liable to fall away; nay rather he is nigh even unto Nibbāna.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>32. A monk who delights in heedfulness and views heedlessness with fear,<br>
Is not liable to fall away, but is nigh even unto Nibbāna.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

