<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 5. Elder Thought-Controlled </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 5. Elder Thought-Controlled <span class="TT"><span>This is a free version of <i>Jātaka</i> 70: i. 311-315. The <i>Jātaka</i>, however, quotes not <i>Dhammapada</i> 38, but <i>Dhammapada</i> 35. Text: N i. 305-313.</span><sup class="autonumber"></sup></span></b><br>
Cittahatthattheravatthu (38-39)</p>

<p class="indent3"><b>38. He whose heart abides not steadfast,<br>
He who knows not the Good Law,<br>
He whose faith flounders about,<br>
Such a man lacks perfect wisdom.</p>

<p class="indent3">39. He whose heart is unwetted by the rain of lust,<br>
He whose heart is unsinged by the fire of ill-will,<br>
He who has renounced both good and evil,<br>
He who is vigilant, – such a man has nothing to fear.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to Elder Thought-controlled, Cittahattha. <span class="number">{1.305}</span></p>

<p>The story goes that a certain youth of respectable family, living at Sāvatthi, went into the forest to look for an ox that was lost. When it was midday, he saw the ox and released the herds, and being oppressed by hunger and thirst, thought to himself, “I can surely get something to eat from the noble monks.” So he entered the monastery, <span class="number">[29.13]</span> went to the monks, bowed to them, and stood respectfully on one side. Now at that time the food which remained over and above to the monks who had eaten lay in the vessel used for refuse. When the monks saw that youth, exhausted by hunger as he was, they said to him, “Here is food; take and eat it.” (When a Buddha is living in the world, there is always a plentiful supply of rice-porridge, together with various sauces and curries.) <span class="number">{1.306}</span> So the youth took and ate as much food as he needed drank water, washed his hands, and then bowed to the monks and asked them, “Reverend Sirs, did you go to some house by invitation to-day?” “No, lay disciple; monks always receive food in this way.”</p>

<p>The youth thought to himself, “No matter how busy and active we may be, though we work continually both by night and by day, we never get rice-porridge so deliciously seasoned. But these monks, according to their own statement, eat it continually. Why should I remain a layman any longer? I will become a monk.” Accordingly he approached the monks and asked to be received into the Order. The monks said to him, “Very well, lay disciple,” and received him into the Order. After making his full profession, he performed all the various major and minor duties; and in but a few days, sharing in the rich offerings which accrue to the Buddhas, he became fat and well-liking.</p>

<p>Then he thought to himself, “Why should I live on food obtained by making alms-pilgrimages? I will become a layman once more.” So back he went and entered his house. After working in his house for only a few days, his body languished. Thereupon he said to himself, “Why should I endure this suffering any longer? I will become a monk.” So back he went and became a monk again. But after spending a few days as a monk, becoming discontented once more, off he went again. Now when he was a monk, he was a helper of the other monks. After a few days he became discontented again and said to himself, “Why should I live the life of a layman any longer? I will become a monk.” So saying, he went to the monks, bowed, and asked to be received into the Order. Because he had helped them, the monks received him into the Order once more. In this manner he entered the Order and left it again six times in succession. The monks said to themselves, “This man lives under the sway of his thoughts.” So they gave him the name Thought-controlled, Elder Cittahattha.</p>

<p>As he was thus going back and forth, his wife became pregnant. <span class="number">[29.14]</span> The seventh time <span class="number">{1.307}</span> he returned from the forest with his farming implements he went to the house, put his implements away, and entered his own room, saying to himself, “I will put on my yellow robe again.” Now his wife happened to be abed and asleep at the time. Her undergarment had fallen off, saliva was flowing from her mouth, she was snoring, her mouth was wide open; she appeared to him like a swollen corpse. Grasping the thought, “All that is in this world is transitory, is involved in suffering,” he said to himself, “To think that because of her, all the time I have been a monk, I have been unable to continue steadfast in the monastic life!” Straightway taking his yellow robe by the hem, he ran out of the house, binding the robe about his belly as he ran.</p>

<p>Now his mother-in-law lived in the same house with him. When she saw him departing in this wise, she said to herself, “This renegade, who but this moment returned from the forest, is running from the house, binding his yellow robe about him as he runs, and is making for the monastery. What does this mean?” Entering the house and seeing her daughter asleep, she knew at once, “It was because he saw her asleep that he became disgusted and went away.” So she shook her daughter and said to her, “Rise, hag. Your husband saw you asleep, became disgusted, and went away. You will have him no more for your husband henceforth.” “Begone, mother. What matters it whether he has gone or not? He will be back again in but a few days.” <span class="number">{1.308}</span></p>

<p>As Cittahattha proceeded on his way, repeating the words, “All that is in this world is transitory, is involved in suffering,” he obtained the Fruit of Conversion. Continuing his journey, he went to the monks, bowed to them, and asked to be received into the Order. “No,” said the monks, “we cannot receive you into the Order. Why should you become a monk? Your head is like a grindstone.” “Reverend Sirs, receive me into the Order just this once.” Because he had helped them, they received him into the Order. After a few days he attained Arahatship, together with the Supernatural Faculties.</p>

<p>Thereupon they said to him, “Brother Cittahattha, doubtless you alone will decide when it is time for you to go away again; you have tarried here a long while this time.” “Reverend Sirs, when I was attached to the world, I went away; but now I have put away attachment to the world; I have no longer any desire to go away.” The monks went to the Teacher and said, “Reverend Sir, we said such and such to this monk, and he said such and such to us in reply. He <span class="number">[29.15]</span> utters falsehood, says what is not true.” The Teacher replied, “Yes, monks, when my son’s mind was unsteady, when he knew not the Good Law, then he went and came. But now he has renounced both good and evil.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>38. He whose heart abides not steadfast,<br>
He who knows not the Good Law,<br>
He whose faith flounders about,<br>
Such a man lacks perfect wisdom.</p>

<p class="indent3">39. He whose heart is unwetted by the rain of lust,<br>
He whose heart is unsinged by the fire of ill-will,<br>
He who has renounced both good and evil,<br>
He who is vigilant, – such a man has nothing to fear. </b><span class="number">{1.310}</span></p>

<p>Now one day the monks began a discussion: “Brethren, grievous indeed are these evil passions of ours. So noble a youth as this, predestined to attain Arahatship, swayed by evil passions, became a monk seven times, and seven times returned to the world.” The Teacher heard them discussing this matter, went at an opportune moment, entered the Hall of Truth, sat down in the Seat of the Buddha, and asked them, “Monks, what is it you are sitting here now talking about?” When they told him, he said, “It is precisely so, monks. The evil passions are indeed grievous. If they could take on material forms, so that they could be put away somewhere, a World would be too restricted for them and the Heaven of Brahmā too low for them. There would not be room for them anywhere. They bewilder even one like me, possessed of wisdom, a being of noble birth. Who can describe their effect on others? For in a previous state of existence even I, all because of half a pint-pot of seed-beans <span class="number">{1.311}</span> and a blunt spade, became a monk six times and returned to the world six times.” “When did that happen, Reverend Sir?” “Do you wish to hear about it, monks?” “Yes, Reverend Sir.” “Well then, listen.” So saying, the Teacher related the following</p>

<p class="Heading4">5 a. Story of the Past: Kuddāla and his spade</p>

<p>Once upon a time, when Brahmadatta reigned at Benāres, there dwelt at Benāres a certain wise man named Spade Sage, Kuddāla. He became a monk of an heretical Order and dwelt for eight months in the Himālaya country. One night during the season of the rains, when the ground was wet, he thought to himself, “I have in my house half a pint-pot of seed-beans and a blunt spade; my seed-beans <span class="number">[29.16]</span> must not be lost.” So he returned to the world, tilled a certain plot of ground with his spade, planted that seed, and put a fence around it. When the beans were ripe, he pulled them up, and setting aside a pint-pot of beans for seed, he used the rest for food. Then he thought to himself, “Why should I live the life of a layman any longer? I will reside in the Himālaya country for eight months more as a monk.” So he departed from his house and became a monk once more. In this manner, all because of half a pint-pot of seed-beans and a blunt spade, he became a monk seven times, and seven times returned to the world.</p>

<p>The seventh time he thought to himself, “Seven times I have returned to the world after becoming a monk, all because of this blunt spade. I will throw it away somewhere.” So he went to the bank of the Ganges, carrying the pint-pot of seed-beans and the blunt spade with him. As he stood on the bank of the river, he thought to himself, “If I see the spot where these things fall, I may be tempted to descend into the river and fish them out. Therefore I will take care to throw them in such a way that I shall not see where they fall.” Accordingly he wrapped the pint-pot of seeds in a cloth, tied the cloth to the handle of the spade, and grasped the spade by the tip of the handle. And standing there on the bank of the Ganges, he closed his eyes, whirled the spade three times round over his head, <span class="number">{1.312}</span> and flung it into the Ganges. Then he faced about so that he might not see where the spade fell and cried three times with a loud voice, “I have conquered! I have conquered!”</p>

<p>Just at that moment the king of Benāres, who had returned from suppressing disorder on his frontier and pitched camp on the bank of the river and descended into the stream to bathe, heard that cry. Now the cry, “I have conquered!” is a cry kings do not like to hear. The king of Benāres therefore went to Cittahattha and said, “I have but just put my enemy under my feet and have returned with the thought in my mind, ‘I have conquered!’ But you have just cried out, ‘I have conquered! I have conquered!’ What do you mean by this?” Said Spade Sage, “You have conquered bandits that are without. The victory you have won will have to be won again. But I have conquered an enemy that is within, the bandit of desire. He will never conquer me again. Victory over him is the only true victory,” So saying, he pronounced the following Stanza,</p>

<p class="indent3">That victory is no true victory which must be won again;<br>
That victory is true victory which need not be won again. <span class="number">[29.17]</span> </p>

<p>At that moment, gazing upon the Ganges and meditating upon the element of water. Spade Sage acquired Specific Attainment, whereupon he rose from the ground and sat cross-legged in the air. The king after hearing the religious instruction of the Great Being, paid obeisance to him, requested him to receive him as a monk, and became a monk, together with his entire force; his retinue extended for a distance of a league. Another king who was his neighbor, hearing that he had become a monk, thought to himself, “I will seize his kingdom,” and went thither, intending to do so. But when he saw that prosperous city empty, he thought to himself, “A king who would give up so beautiful a city to become a monk would certainly not become a monk to his own hindrance. I also ought to become a monk.” Therefore he went to where the Great Being was, paid obeisance to him, requested him to receive him as a monk, and became a monk, together with his retinue. In like manner seven kings in all became monks; their hermitage was seven leagues long; <span class="number">{1.313}</span> seven kings renounced their worldly possessions and became monks. Having won over all this numerous company, the Great Being lived the holy life and went to the Heaven of Brahmā. <i>End of Story of the Past</i>.</p>

<p>When the Teacher had finished this lesson, he said, “Monks, at that time I was Spade Sage. Learn from this story how grievous the evil passions are.”</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

