<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 8. Nanda the Herdsman</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 8. Nanda the Herdsman <span class="TT"><span><i>Udāna</i>, iv. 3: 38-39. Text: N i. 322-325.</span><sup class="autonumber"></sup></span></b><br>
Nandagopālavatthu (42)</p>

<p class="indent3"><b>42. Whatever a hater may do to a hater...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence in the Kosala country with reference to Nanda the herdsman.</p>

<p>At Sāvatthi, we are told, the householder Anāthapiṇḍika had a herdsman named Nanda <span class="number">{1.323}</span> who tended his herd of cattle. Nanda was rich, possessed of abundant wealth, possessed of ample means of enjoyment. We are told that, as did Keniya the ascetic of the matted locks <span class="TT"><span>See <i>Dīgha Commentary</i>, i. 270.</span><sup class="autonumber"></sup></span> by retiring from the world, so did Nanda by tending herds and by managing the king’s revenue preserve his own wealth. Again and again Nanda, taking the five products of the cow, went to the house of Anāthapiṇḍika, beheld the Teacher, listened to the Law, and invited the Teacher to come to his own residence. For some time the Teacher waited for Nanda’s wisdom to ripen, and therefore refrained from going. But one day, making his round for alms, accompanied by a large company of monks, perceiving that his wisdom had ripened, he withdrew from the road and sat down under a certain tree near Nanda’s place of abode.</p>

<p>Nanda went to the Teacher, paid obeisance to him, greeted him in <span class="number">[29.23]</span> a friendly manner, invited the Teacher to accept his hospitality, and for seven days gave the Congregation of Monks the choicest of the five products of the cow. On the seventh day the Teacher, returning thanks, delivered in orderly sequence the discourse on almsgiving and other discourses. At the conclusion of the discourse Nanda the herdsman was established in the Fruit of Conversion. Thereupon he took the bowl of the Teacher and accompanied him on his way for a considerable distance. Then said the Teacher, “Halt, disciple.” Straightway Nanda obeyed the Teacher’s command, paid obeisance to him, and turned back.</p>

<p>At that moment a hunter shot an arrow and killed Nanda. The monks saw this as they were returning, and went and said to the Teacher, “Reverend Sir, because of your coming here, Nanda the herdsman gave abundant gifts, accompanied you on your journey, and was killed as he returned. Had you not come, his death would not have occurred.” <span class="number">{1.324}</span> The Teacher replied, “Monks, whether I had gone or not, whether Nanda had gone to the four cardinal points or to the four intermediate points, he could not possibly have escaped from death. For what neither thieves nor enemies do, this a corrupt mind attached to falsehood does to living creatures here in the world.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>42. Whatever a hater may do to a hater, or an enemy to an enemy, <br>
Thoughts attached to falsehood will do a man yet more harm. </b><span class="number">{1.325}</span></p>

<p>The monks, however, did not ask the Teacher what the disciple had done in a former birth, and therefore the Teacher said nothing about it.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

