<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 6. Monks and Tree-Spirits</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 6. Monks and Tree-Spirits <span class="TT"><span>For a similar story, see <i>Khuddaka Pāṭha Commnentary</i>, 232.7-235.23, 251.25-252.20. <i>Kh. cm</i>. is much longer and more detailed. The author of <i>Kh. cm</i>., after giving his own version of the Buddha’s final instructions to the monks, says <i>Apare pan’ āhu</i>, and then proceeds to give an entirely different account. Text: N i. 313-318.</span><sup class="autonumber"></sup></span></b><br>
Pañcasatavipassakabhikkhūnaṁ vatthu (40)</p>

<p class="indent3"><b>40. Realizing that this body is fragile as a jar, establishing these thoughts as firm as a city,<br>
One should attack Māra with the weapon of wisdom; one should stand guard over Māra when he is defeated; one should never rest.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to some monks who attained Insight.</p>

<p>At Sāvatthi, we are told, five hundred monks obtained from the Teacher a Subject of Meditation leading to Arahatship, and with the intention of devoting themselves to the practice of meditation, went a hundred leagues to a large village. When the inhabitants of the village saw them, they provided them with seats, served them with choice rice-porridge and other kinds of food, and asked them, “Reverend Sirs, where are you going?” The monks replied, “To some pleasant place.” Then said the inhabitants of the village, “Reverend Sirs, <span class="number">[29.18]</span> reside right here during these three months. Under your direction we will abide steadfast in the Refuges and will keep the Precepts.” The villagers, having obtained the consent of the monks, said, “Reverend Sirs, there is a large forest-grove not far from this place. Take up your residence there.” So saying, the villagers dismissed the monks, and the monks entered the forest.</p>

<p>Thereupon virtuous spirits dwelling in that forest-grove thought, “A company of monks <span class="number">{1.314}</span> have come to this forest-grove. If, however, these monks dwell in this forest-grove, it will be improper for us longer to take son and wife, climb the trees, and live here.” Accordingly they came down from the trees, seated themselves on the ground, and reflected, “If the monks remain in this place to-night, they will surely leave to-morrow morning.” But on the following day also the monks, after making their rounds for alms in the village, returned again to that same forest-grove. Thereupon the spirits thought to themselves, “Someone must have invited the company of monks for to-morrow, and for this reason they have returned. To-day they will not depart, but to-morrow they will surely depart.” Reasoning in this way, they sat for a fortnight on the ground.</p>

<p>Then they thought to themselves, “It is doubtless the intention of the monks to remain right here during these three months. But if they do remain here, it will be improper for us to take son and wife, climb the trees, and live here for three months. Moreover, it will greatly weary us to sit here on the ground. By what means can we best drive these monks away?” Accordingly in the night-quarters, in the day-quarters, and at the ends of the cloisters the spirits caused the monks to see bodiless heads and headless trunks and to hear the voices of demons. At the same time the monks were afflicted with sneezing and coughing and suffered from many other ailments besides. They said to each other, “Brother, what ails you?” “I am afflicted with sneezing. I am afflicted with coughing.” “Brethren, to-day, at the end of the cloister, I saw a bodiless head. Brethren, in the night-quarters I saw a headless trunk. <span class="number">{1.315}</span> Brethren, in the day-quarters I heard a demon’s voice. We ought by all means to leave this place; this is an unpleasant place for us. Let us go to the Teacher.” </p>

<p>Accordingly they departed from the forest-grove, went in due course to the Teacher, paid obeisance to him, and sat down respectfully on one side. Said the Teacher to them, “Monks, were you unable to dwell in that place?” “Even so, Reverend Sir. While we dwelt there, such fearful objects as these presented themselves to our sight. <span class="number">[29.19]</span> The place was so unpleasant for us that we decided we must leave it. Therefore we have abandoned it and have returned to you.” “Monks, to that very place you ought to return.” “We cannot do so, Reverend Sir.” “Monks, when you went there the first time, you went without a weapon. Now you must take a weapon with you when you go.” “What kind of weapon, Reverend Sir?” Said the Teacher, “I will give you a weapon, and the weapon which I give you you are to take with you when you go.” Then he recited the entire Metta Sutta, beginning as follows, “This must he do who is skilled to seek his own spiritual good, once he has attained the Region of Tranquillity: he must be honest and upright and meek and mild and free from vaingloriousness.” <span class="TT"><span>Ed. note: Khp 9.</span><sup class="autonumber"></sup></span> Having recited this Sutta, he said, “Monks, recite this Sutta from the forest-grove, without the hermitage, and then you may enter within the hermitage.” With these instructions he dismissed them.</p>

<p>They paid obeisance to the Teacher, started out, and in due course arrived at that forest-grove. Reciting the Sutta in unison without the hermitage, they entered the forest-grove. Thereupon the spirits residing throughout the forest-grove conceived friendly feelings in their hearts for the monks, came forth to meet them, asked the monks to let them take their bowls and robes, <span class="number">{1.316}</span> offered to rub their hands and feet, posted strong guards on all sides, and sat down together with them. Not a demon’s voice was heard. The hearts of those monks became tranquil. Sitting in their night-quarters and day-quarters they strove to attain Insight. Fixing in their minds the thought of the decay and death inherent in their bodies and reflecting upon the thought, “By reason of its fragile and unstable nature this body is like a potter’s vessel,” they developed Spiritual Insight.</p>

<p>The Supremely Enlightened, even as he sat in the Perfumed Chamber, knowing that those monks had begun to develop Spiritual Insight, addressed them, “It is even so, monks. This body, by reason of its fragile and unstable nature, is precisely like a potter’s vessel.” So saying, he sent forth a luminous image of himself, and although a hundred leagues away, appearing to be seated face to face with them, present in visible form, diffusing six-colored rays of light, pronounced the following Stanza,</p>

<p class="indent3"><b>40. Realizing that this body is fragile as a jar, establishing these thoughts as firm as a city,<br>
One should attack Māra with the weapon of wisdom; one should stand guard over Māra when he is defeated; one should never rest.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

