<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 2. The Mind-Reader</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 2. The Mind-Reader <span class="TT"><span>Cf. Hardy’s <i>Manual of Buddhism</i>, pp. 287-290. Text: N i. 290-297.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabhikkhussa vatthu (35)</p>

<p class="indent3"><b>35. Thoughts are unruly and flighty, and flit and flutter wherever they list.<br>
It is a good thing to tame the thoughts; tamed thoughts bring happiness.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to a certain monk. <span class="number">{1.290}</span> <span class="number">[29.2]</span> </p>

<p>In the country of the king of the Kosalans, it appears, at the foot of a mountain, was a certain thickly settled village named Mātika. Now one day sixty monks who had received from the Teacher a Subject of Meditation leading to Arahatship came to this village and entered it for alms. Now the headman of this village was a man named Mātika. When Mātika’s mother saw the monks, she provided them with seats, served them with rice-porridge flavored with all manner of choice flavors, and asked them, “Reverend Sirs, where do you desire to go?” “To some pleasant place, great lay disciple.” Knowing that the monks were seeking a place of residence for the season of the rains, she flung herself at their feet and said to them, “If the noble monks will reside here during these three months, I will take upon myself the Three Refuges and the Five Precepts and will perform Fast-day duties.” The monks consented, thinking to themselves, “With her assistance we shall be free from anxiety on the score of food and shall be able to effect Escape from Existence.”</p>

<p>Mātika’s mother superintended the erection of a monastery to serve as their place of residence, presented it to them, and the monks took up their residence there. On a certain day they met together and admonished each other as follows, “Brethren, it behooves us not to live the life of Heedlessness, for before us stand the Eight Great Hells with gates wide open, even as our own houses. Now we have come hither thus, having received a Subject of Meditation from the living Buddha. And the favor of the Buddhas cannot be won by a deceitful person, even though he walk in their very footsteps. Only by doing the will of the Buddhas can their favor be won. Therefore be Heedful. Two monks may neither stand nor sit in any one place. In the evening we shall meet together to wait upon the Elder, and early in the morning we shall meet together when it is time to go the rounds for alms. At other times two of us must never be together. If, however, a monk be taken sick, <span class="number">{1.291}</span> let him come to the monastery court and strike a bell. At the signal given by the stroke on the bell, we will come together and provide a remedy for him.” Having made this agreement, they entered upon residence.</p>

<p>One day, while the monks were in residence, that female lay disciple took ghee, molasses, and other kinds of food and at eventide, accompanied by a retinue of slaves and servants, went to the monastery. Seeing no monks, she asked some men, “Where have the noble monks gone?” “My lady, they must be sitting in their own respective night-quarters and day-quarters.” “What must I do in order to see them?” <span class="number">[29.3]</span> Men who knew about the agreement made by the Congregation of Monks said, “If you strike the bell, my lady, they will assemble.” So she struck the bell. When the monks heard the sound of the bell, they thought to themselves, “Someone must be sick.” And coming forth from their several quarters, they assembled in the monastery court. No two monks came by the same path.</p>

<p>When the female lay disciple saw them approach one at a time, each from his own quarters, she thought to herself, “My sons must have had a quarrel with each other.” So, after paying obeisance to the Congregation of Monks, she asked them, “Have you had a quarrel, Reverend Sirs?” “No indeed, great lay disciple.” “If, Reverend Sirs, there is no quarrel among you, how is it that, whereas in coming to our house you came all together, to-day you do not approach in this manner, but instead approach one at a time, each from his own quarters?” “Great lay disciple, we were sitting each in his own cell, engaged in the practice of meditation.” “What do you mean, Reverend Sirs, by this expression, ‘practice of meditation’?” “We rehearse the Thirty-two Constituent Parts of the Body, and thus obtain a clear conception of the decay and death inherent in the body, great lay disciple.” “But, Reverend Sirs, are you alone permitted to rehearse the Thirty-two Constituent Parts of the Body, and thus obtain a clear conception of the decay and death inherent in the body; or are we also permitted to do this?” <span class="number">{1.292}</span> “This practice is forbidden to none, great lay disciple.” “Well then, teach me also the Thirty-two Constituent Parts of the Body and show me how to obtain a clear conception of the decay and death inherent in the body.” “Very well, lay disciple,” said the monks, “learn them.” So saying, they taught her all. She began at once to rehearse the Thirty-two Constituent Parts of the Body, striving thereby to obtain for herself a clear conception of the decay and death inherent in the body. So successful was she that even in advance of those monks she attained the Three Paths and the Three Fruits, and by the same Paths won the Four Supernatural Powers and the Higher Faculties.</p>

<p>Arising from the bliss of the Paths and the Fruits, she looked with Supernatural Vision and considered within herself, “At what time did my sons attain this state?” Immediately she became aware of the following, “All these monks are still in the bondage of Lust, Hatred, Delusion. They have not yet, by the practice of Ecstatic Meditation, induced Spiritual Insight.” Then she pondered, “Do my sons possess the dispositions requisite for the attainment of Arahatship or do they <span class="number">[29.4]</span> not?” She perceived, “They do.” Then she pondered, “Do they possess suitable lodgings or do they not?” Immediately she perceived that they did. Then she pondered, “Have they proper companions or have they not?” Immediately she perceived that they had. Finally she pondered the question, “Do they receive proper food or do they not?” She perceived, “They do not receive proper food.”</p>

<p>From that time on she provided them with various kinds of rice-porridge and with all manner of hard food and with soft food flavored with various choice flavors. And seating the monks in her house, she offered them Water of Donation and presented the food to them, saying, “Reverend Sirs, take and eat whatever you desire.” As the result of the wholesome food they received, their minds became tranquil; and as the result of tranquillity of mind, they developed Spiritual Insight and attained Arahatship, together with the Supernatural Powers. Then the thought occurred to them, “The great female lay disciple has indeed been our support. Had we not received wholesome food, we should never have attained the Paths and the Fruits. As soon as we have completed our residence and celebrated the Terminal Festival, <span class="number">{1.293}</span> let us go visit the Teacher.” Accordingly they took leave of the great female lay disciple, saying, “Lay disciple, we desire to see the Teacher.” “Very well, noble sirs,” said she. So she accompanied them on their journey a little way, and then, saying, “Look in on us again, Reverend Sirs,” and many other pleasant words, she returned to her house.</p>

<p>When those monks arrived at Sāvatthi, they paid obeisance to the Teacher and sat down respectfully on one side. The Teacher said to them, “Monks, you have evidently fared well, had plenty to eat, and not been troubled on the score of food.” The monks replied, “We have indeed fared well, Reverend Sir, had plenty to eat, and by no means been troubled on the score of food. For a certain female lay disciple, the Mother of Mātika, knew the course of our thoughts, insomuch that the moment we thought, ‘Oh that she would prepare such and such food for us!’ she prepared the very food we thought of and gave to us.” Thus did they recite her praises.</p>

<p>A certain monk, who heard his brethren praise the virtues of their hostess, conceived a desire to go there. So obtaining a Subject of Meditation from the Teacher, he took leave of the Teacher, saying, “Reverend Sir, I intend to go to that village.” And departing from Jetavana, he arrived in due course at that village and entered the monastery. On the very day he entered the monastery he thought <span class="number">[29.5]</span> to himself, “I have heard it said that this female lay disciple knows every thought that passes through the mind of another. Now I have been wearied by my journey and shall not be able to sweep the monastery. Oh that she would send a man to make ready the monastery for me!” The female lay disciple, sitting in her house, pondering within herself, became aware of this fact and sent a man thither, saying to him, “Go make ready the monastery and turn it over to him.” The man went and swept the monastery and turned it over to him. Then the monk, desiring to have water to drink, thought to himself, “Oh that she would send me some sweetened water!” Straightway the female lay disciple sent it. On the following day, early in the morning, he thought to himself, “Let her send me rice-porridge with plenty of butter, together with some dainty bits.” The female lay disciple straightway did so. <span class="number">{1.294}</span> After he had finished drinking the porridge, he thought to himself, “Oh that she would send me such and such hard food!” The female lay disciple straightway sent this also to him.</p>

<p>Then he thought to himself, “This female lay disciple has sent me every single thing I have thought of. I should like to see her. Oh that she would come to me in person, bringing with her soft food seasoned with various choice seasonings!” The female lay disciple thought to herself, “My son wishes to see me, desires me to go to him.” So procuring soft food, she went to the monastery and gave it to him. When he had eaten his meal, he asked her, “Lay disciple, your name is Mother of Mātika?” “Yes, dear son.” “You know the thoughts of another?” “Why do you ask me, dear son?” “You have done for me every single thing I have thought of; that is why I ask you.” “Many are the monks who know the thoughts of another, dear son.” “I am not asking anyone else; I am asking you, lay disciple.” Even under these circumstances the female lay disciple avoided saying, “I know the thoughts of another,” and said instead, “Those who know not the thoughts of another do thus, my son.”</p>

<p>Thereupon the monk thought to himself, “I am in a most embarrassing position. They that are unconverted entertain both noble and ignoble thoughts. Were I to entertain a single sinful thought, she would doubtless seize me by the topknot, bag and baggage, as she would seize a thief, and do me harm. Therefore I had best run away from here.” So he said to the female lay disciple, “Lay disciple, I intend to go away.” “Where are you going, noble sir?” “To the Teacher, lay disciple.” “Reside here for a while, Reverend Sir.” <span class="number">[29.6]</span> “I can no longer reside here, lay disciple. I must positively go away.” With these words he departed and went to the Teacher.</p>

<p>The Teacher asked him, “Monk, are you no longer residing there?” “No, Reverend Sir, I cannot reside there any longer.” “For what reason, monk?” “Reverend Sir, that female lay disciple knows every single thought that passes through my mind. It occurred to me, ‘They that are unconverted entertain both noble and ignoble thoughts. Were I to entertain a single sinful thought, she would doubtless seize me by the topknot, bag and baggage, as she would seize a thief, and do me harm.’ That is why I have returned.” “Monk, that is the very place where you ought to reside.” <span class="number">{1.295}</span> “I cannot, Reverend Sir, I will not reside there any longer.” “Well then, monk, can you guard just one thing?” “What do you mean, Reverend Sir?” “Guard your thoughts alone, for thoughts are hard to guard. Restrain your thoughts alone. Do not concern yourself with aught else, for thoughts are unruly.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>35. Thoughts are unruly and flighty, and flit and flutter wherever they list.<br>
It is a good thing to tame the thoughts; tamed thoughts bring happiness. </b><span class="number">{1.296}</span></p>

<p>When the Teacher had admonished that monk, he dismissed him, saying, “Go, monk, concern yourself with nothing else. Resume residence in that same place.” And that monk, after being admonished by the Teacher, went to that same place and concerned himself with nothing other than his thoughts. The great female lay disciple looked with Supernatural Vision. Seeing the Elder, she determined by her own knowledge alone the following fact, “My son has now gained a Teacher who gives admonition and has returned once more.” And forthwith she prepared wholesome food and gave it to him. Once having received wholesome food, in but a few days the Elder attained Arahatship.</p>

<p>As the Elder passed his days in the enjoyment of the bliss of the Paths and the Fruits, he thought to himself, “The great female lay disciple has indeed been a support to me. By her assistance I have gained Release from Existence.” And he considered within himself, “Has she been a support to me in my present state of existence only, or has she been a support to me in other states of existence also, as I have passed from one state of existence to another in the round of existences?” With this thought in mind he recalled a hundred states of existence less one. Now in a hundred states of existence less one that female lay disciple had been his wife, and her affections had been <span class="number">[29.7]</span> set on other men, and she had caused him to be deprived of life. When, therefore, the Elder beheld the huge pile of demerit she had accumulated, he thought to himself, “Oh, what wicked deeds this female lay disciple has committed!”</p>

<p>The great female lay disciple also sat in her house, considering within herself the following thought, “Has my son reached the goal of the religious life?” Perceiving that he had attained Arahatship, she continued her reflections as follows, “When my son attained Arahatship, he thought to himself, ‘This female lay disciple has indeed been a powerful support to me.’ Then he considered within himself, ‘Has she been a support to me in previous states of existence also or has she not?’ With this thought in mind he recalled a hundred states of existence less one. Now in a hundred states of existence less one I conspired with other men and deprived him of life. <span class="number">{1.297}</span> When, therefore, he beheld the huge pile of demerit I thus accumulated, he thought to himself, ‘Oh, what wicked deeds this female lay disciple has committed!’ Is it not possible that, as I have passed from one state of existence to another in the round of existences, I have rendered assistance to him?”</p>

<p>Considering the matter further, she called up before her mind her hundredth state of existence and became aware of the following, “In my hundredth state of existence I was his wife. On a certain occasion, when I might have deprived him of life, I spared his life. I have indeed rendered great assistance to my son.” And still remaining seated in her house, she said, “Discern further and consider the matter.” By the power of Supernatural Audition the monk immediately heard what she said. Discerning further, he called up before his mind his hundredth state of existence and perceived that in that state of existence she had spared his life. Filled with joy, he thought to himself, “This female lay disciple has indeed rendered great assistance to me.” Then and there, reciting the questions relating to the Four Paths and Fruits, he passed into that form of Nibbāna in which no trace of the Elements of Being remains.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

