<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 9. Mother of Two and Father of Two</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 9. Mother of Two and Father of Two <span class="TT"><span>Text: N i. 325-332.</span><sup class="autonumber"></sup></span></b><br>
Soreyyattheravatthu (43)</p>

<p class="indent3"><b>43. Neither mother nor father could do this, nor other relatives besides;<br>
Thoughts well-directed could do this far better.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at the Jetavana in Sāvatthi with reference to the treasurer, Elder Soreyya. The story begins in the city of Soreyya and ends in the city of Sāvatthi.</p>

<p>While the Supremely Enlightened was in residence at Sāvatthi, the following incident took place in the city of Soreyya: A treasurer’s son named Soreyya, together with a certain intimate friend of his, sitting in a carriage, accompanied by a large retinue, drove out of <span class="number">[29.24]</span> the city to bathe. At that moment Elder Mahā Kaccāyana, intending to enter the city of Soreyya for alms, was putting on his mantle outside of the city gate. When the treasurer’s son Soreyya saw the golden-hued body of the Elder, he thought to himself, “Oh, that this Elder might become my wife! Else may the hue of my wife’s body become like the hue of his body!” <span class="number">{1.326}</span></p>

<p>The instant this thought passed through his mind Soreyya was transformed from a man into a woman. He descended from the carriage in embarrassment and took to flight. His attendants, not understanding what had taken place, said, “What does this mean? What does this mean?” Soreyya, thus transformed into a woman set out on the road to Takkasilā. His carriage-companion searched everywhere for him, but failed to find him. When all the members of the party had bathed, they returned home. They were asked, “Where is the treasurer’s son?” They replied, “We supposed that, after bathing, he must have returned home.” His mother and father searched everywhere for him, but failing to find him, wept and lamented. And concluding that he must be dead, they gave the funeral feast.</p>

<p>Soreyya, now a woman, seeing a caravan leader bound for Takkasilā, followed close behind his wagon. Members of the caravan noticed her and said, “She keeps following close behind our wagon, but we do not know whose daughter she is.” Said she, “Masters, drive your own wagon. I will follow on foot.” Having continued her journey on foot for a considerable distance, she bribed her masters with the present of a seal-ring to make room for her in a certain wagon. The men of the caravan thought to themselves, “Our treasurer’s son, who lives in the city of Sāvatthi, has no wife. We will tell him about this woman, and he will give us a handsome present.” So when they reached Takkasilā, they went and said to him, “Master, we <span class="number">{1.327}</span> have brought you a jewel of a woman.” When the treasurer’s son heard this, he sent for her. Observing that she suited his age and was exceedingly beautiful, he fell in love with her and married her.</p>

<p>(For there are no men who have not, at some time or other, been women; and no women who have not, at some time or other, been men. <span class="TT"><span>Cf. the amusing story of the maiden Rujā’s seven previous existences in <i>Jātaka</i> 544: vi. 236-240.</span><sup class="autonumber"></sup></span> For example, men who have sinned with the wives of other men are after death tormented in Hell for hundreds of thousands of <span class="number">[29.25]</span> years, and upon resuming human estate are reborn as women during a hundred successive states of existence. For even the Elder Ānanda, who fulfilled the Perfections for a hundred thousand cycles of time and was a Noble Disciple, reborn as a blacksmith in a certain state of existence, as he passed from one state of existence to another in the round of existences, sinned with the wife of another man. As a result he suffered torment in Hell, and thereafter, because the fruit of his evil deed was not yet exhausted, he was obliged to spend fourteen existences as the wife of another man, and seven existences in addition, before the effect of his evil deed was completely exhausted. On the other hand women, by bestowing alms and performing other works of merit, by putting away desire to continue in existence longer as women, by forming the resolution, “May this work of merit of ours avail to procure for us rebirth as men,” obtain rebirth as men after death. Likewise wives who conduct themselves properly towards their husbands obtain rebirth as men. But this treasurer’s son, having unwisely set his thought on the Elder, was in that very existence transformed into a woman.)</p>

<p>So the son of the treasurer of Soreyya, transformed into a woman, was married to the son of the treasurer of Takkasilā, and as a result of their living together, she conceived a child in her womb. When ten lunar months had elapsed, she gave birth to a son. When the latter was old enough to walk, she gave birth to a second son. Thus Soreyyā, who was the father of two sons born in the city of Soreyya, became the mother of two more sons born in the city of Takkasilā, making four sons in all.</p>

<p>Just at this time the treasurer’s son who was Soreyya’s carriage-companion set out from the city of Soreyya with five hundred carts, and arriving at Takkasilā, <span class="number">{1.328}</span> entered town seated in his carriage. At that moment the woman Soreyyā stood at an open window on the topmost floor of her palace, looking down into the street. As soon as she saw him, she recognized him, and sending a slave-woman to him, she summoned him within, provided a seat for him in the great hall of the palace, and bestowed upon him the usual attentions and honors. Said the guest to the host, “My lady, I never saw you before, but you have been exceedingly kind to me. Do you know who I am?” “Yes, my lord, I know perfectly who you are. Do you not reside in the city of Soreyya?” “Yes, my lady.” Thereupon his host inquired after the health of her mother and father and former wife and sons. “They are very well indeed,” replied the visitor, and then queried, <span class="number">[29.26]</span> “Do you know them?” “Yes, my lord, I know them very well. And, my lord, they have a son. Where is he?”</p>

<p>“My lady, I beg you not to speak of him. One day, seated in a carriage together, we drove out of the city to bathe, and all of a sudden he disappeared. None of us know where he went or whatever became of him. We searched everywhere for him, but failed to find him. Finally we told his mother and father, whereupon they wept and lamented and performed the rites for the dead.” “My lord, I am he.” “Go away, my lady. What are you saying? He was an intimate friend of mine, he was like a celestial youth, he was a man.” “Nevermind, my lord; I am he, all the same.” “What is the explanation of this?” inquired her visitor. “Do you remember seeing the noble Elder Mahā Kaccāyana that day?” inquired his host. “Yes, I remember seeing him.” “Well, <span class="number">{1.329}</span> when I looked upon the noble Elder Mahā Kaccāyana, I thought to myself, ‘Oh, that this Elder might become my wife! Else may the hue of my wife’s body become like the hue of his body!’ The instant this thought parsed through my mind I was transformed from a man into a woman. Well, my lord, I was so embarrassed that I was unable to speak to anyone. Therefore I took to flight and came here.” “Oh, it was very wrong for you to do what you did. Why did you not tell me? And did you beg the Elder’s pardon?” “No, my lord, I did not beg his pardon. But do you know where the Elder is?” “He resides near this very city.” “Were he to come here, my lord, I should like to give food in alms to my noble Elder.” “Very well, make provision for him immediately. I will prevail upon our noble Elder to pardon you.”</p>

<p>So Soreyya’s former carriage-companion went to the place where the Elder resided, paid obeisance to him, sat down respectfully on one side, and said to him, “Reverend Sir, pray receive alms from me to-morrow.” The Elder replied, “Treasurer’s son, are you not a visitor here?” “Reverend Sir, pray do not ask me whether I am a visitor or not. Receive alms from me to-morrow.” The Elder accepted the invitation, and bounteous provisions were made ready for the Elder in the house. On the following day the Elder came and stood at the door of that house. The treasurer’s son provided him with a seat and served him with choice food. Then, taking that woman, he caused her to prostrate herself before the Elder’s feet and said, “Reverend Sir, pardon my friend.” Said the Elder, “What does this mean?” Said the treasurer’s son, “Reverend Sir, this woman used to be my dearest male friend. One day he looked upon you and <span class="number">[29.27]</span> thought this and that and was immediately transformed from a man into a woman. Pardon her, Reverend Sir.” Said the Elder, “Very well, rise. I pardon you.” <span class="number">{1.330}</span></p>

<p>As soon as the Elder uttered the words “I pardon you,” Soreyya was transformed from a woman into a man. As soon as she was transformed again into a man, the son of the treasurer of Takkasilā said to her, “Good friend, since you are the mother of these two boys and I am their father, they are truly the sons of us both. Therefore we may continue to live here. Be not unhappy.” Soreyya replied, “Friend, I have undergone two transformations in one state of existence. First I was a man, then I was a woman, and now I have again become a man. First I became the father of two sons, and but recently I became the mother of two sons. Think not that, after having undergone two transformations in one state of existence, I shall ever live the house-life again. I shall become a monk under my noble Elder. It is your duty to care for these two boys. Do not neglect them.” So saying, Soreyya kissed the two boys and embraced them, and handing them over to their father, departed from the house and became a monk under the Elder. The Elder admitted Soreyya to the Order, received his full profession, and then, taking him with him, set out for Sāvatthi, and in due time arrived at that city. Thereafter he was known as Elder Soreyya.</p>

<p>When the inhabitants of the country learned what had happened, they were much agitated and excited. And approaching the Elder Soreyya, <span class="number">{1.331}</span> they asked him, “Reverend Sir, is this report true?” “Yes, brethren.” “Reverend Sir, matters stand thus: you are said to be the mother of two sons and the father of two sons as well. For which pair of sons have you the stronger affection?” “For the pair of which I am the mother.” All those who came invariably asked the Elder the same question, and again and again the Elder returned the answer, “I have the stronger affection for the pair of sons of which I am the mother.”</p>

<p>Thereupon the Elder withdrew himself from the multitude: when he sat, he sat alone, and when he stood, he stood alone. Having thus sought solitude, he grasped firmly the thought of decay and death and attained Arahatship, together with the Supernatural Faculties. All those who came to see him asked the question, “Was that report true, Reverend Sir? Was that report true?” “Yes, brethren.” “For which pair of sons have you the stronger affection?” “My affections are set on no one.” <span class="number">[29.28]</span> </p>

<p>Said the monks to the Teacher, “This monk says what is not true. On former days he used to say, ‘I have the stronger affection for the pair of sons of which I am the mother.’ Now, however, he says, ‘My affections are set on no one.’ He utters falsehood, Reverend Sir.” Said the Teacher, “Monks, my son does not utter falsehood. My son’s mind has been rightly directed ever since the day when he beheld the Path. Neither a mother nor a father can confer the benefit which a well-directed mind alone confers on these living beings.” So saying, he pronounced the following Stanza, <span class="number">{1.332}</span></p>

<p class="indent3"><b>43. Neither mother nor father could do this, nor other relatives besides;<br>
Thoughts well-directed could do this far better.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

