<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 3. A Discontented Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>II. 3. A Discontented Monk <span class="TT"><span>Text: N i. 297-300.</span><sup class="autonumber"></sup></span></b><br>
Ukkaṇṭhitabhikkhussa vatthu (36)</p>

<p class="right"><span class="number">[29.8]</span> </p>

<p class="indent3"><b>36. Thoughts are exceedingly hard to see, exceedingly subtle, and flit and flutter wherever they list. <br>
A wise man should guard his thoughts; guarded thoughts bring happiness.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain discontented monk.</p>

<p>We are told that while the Teacher was in residence at Sāvatthi, a certain treasurer’s son approached an Elder who resorted to his house for alms and said to him, “Reverend Sir, I desire to obtain Release from Suffering. Tell me some way by which I can obtain Release from Suffering.” <span class="number">{1.298}</span> The Elder replied, “Peace be unto you, brother. If you desire Release from Suffering, give ticket-food, give fortnightly food, give lodging during the season of the rains, give bowls and robes and the other Requisites. Divide your possessions into three parts: with one portion carry on your business; with another portion support son and wife; dispense the third portion in alms in the Religion of the Buddha.”</p>

<p>“Very well, Reverend Sir,” said the treasurer’s son, and did all in the prescribed order. Having done all, he returned to the Elder and asked him, “Reverend Sir, is there anything else I ought to do?” “Brother, take upon yourself the Three Refuges and the Five Precepts.” The treasurer’s son did so, and then asked whether there was anything else he ought to do. “Yes,” replied the Elder, “take upon yourself the Ten Precepts.” “Very well, Reverend Sir,” said the treasurer’s son, and took upon himself the Ten Precepts. Because the treasurer’s son had in this manner performed works of merit, one after another (<i>anupubbena</i>), he came to be called Anupubba. Again he asked the Elder, “Reverend Sir, is there anything else I ought to do?” The Elder replied, “Yes, become a monk.” The treasurer’s son immediately retired from the world and became a monk.</p>

<p>Now he had a teacher who was versed in the Abhidhamma and a preceptor who was versed in the Vinaya. After he had made his full profession, whenever he approached his teacher, the latter repeated questions found in the Abhidhamma, “In the Religion of the Buddha it is lawful to do this, it is unlawful to do that.” And whenever he approached his preceptor, the latter repeated questions found in the Vinaya, “In the Religion of the Buddha it is lawful to do this, it is <span class="number">[29.9]</span> unlawful to do that; this is proper, this is improper.” After a time he thought to himself, “Oh, what a wearisome task this is! I became a monk in order to obtain Release from Suffering, but here there is not even room for me to stretch out my hands. <span class="number">{1.299}</span> It is possible, however, to obtain Release from Suffering, even if one live the house-life. I had best become a householder once more.”</p>

<p>From that time forth, discontented and dissatisfied, he rehearsed the Thirty-two Constituent Parts of the Body no more and received instruction no more. He became emaciated, his skin shriveled up, veins stood out all over his body, weariness oppressed him, and his body was covered with scabs. The probationers and novices asked him, “Brother, how is it that wherever you stand, wherever you sit, you are sick of the jaundice, emaciated, shriveled up, your body covered with scabs? What have you done?” “Brethren, I am discontented.” “Why?” He told them his story, and they told his teacher and his preceptor, and his teacher and his preceptor took him with them to the Teacher.</p>

<p>Said the Teacher, “Monks, why have you come?” “Reverend Sir, this monk is dissatisfied in your Religion.” “Monk, is what they say true?” “Yes, Reverend Sir.” “Why are you dissatisfied?” “Reverend Sir, I became a monk in order to obtain Release from Suffering. My teacher has recited passages from the Abhidhamma, and my preceptor has recited passages from the Vinaya. Reverend Sir, I have come to the following conclusion, ‘Here there is not even room for me to stretch out my hands. It is possible for me to obtain Release from Suffering as a householder. I will therefore become a householder.’ ” “Monk, if you can guard one thing, it will not be necessary for you to guard the rest.” “What is that, Reverend Sir?” “Can you guard your thoughts?” “I can, Reverend Sir.” “Well then, guard your thoughts alone.” Having given this admonition, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>36. Thoughts are exceedingly hard to see, exceedingly subtle, and flit and flutter wherever they list. <br>
A wise man should guard his thoughts; guarded thoughts bring happiness.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

