<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 7. Cruelty a Cause of Boils</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 7. Cruelty a Cause of Boils <span class="TT"><span>Text: N i. 319-322.</span><sup class="autonumber"></sup></span></b><br>
Pūtigattatissattheravatthu (41)</p>

<p class="right"><span class="number">[29.20]</span> </p>

<p class="indent3"><b>41. In no long time this body will lie on the ground, <br>
Despised, with consciousness departed, like a useless log. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to Elder Pūtigatta Tissa. <span class="number">{1.319}</span></p>

<p>A certain youth of station who lived at Sāvatthi heard the Teacher preach the Law, yielded the breast to religion, retired from the world, and after admission as a full member of the Order became known as Elder Tissa. As time went on, an eruption broke out on his body. At first appeared pustules no bigger than mustard-seeds, but as the disease progressed, they assumed successively the size of kidney-beans, chick-peas, jujube seeds, emblic myrobalans, and vilva fruits. Finally they burst open, and his whole body became covered with open sores. In this way he came to be called Elder Pūtigatta Tissa. After a time his bones began to disintegrate, and no one was willing to take care of him. His under and upper garments, which were stained with dried blood, looked like net-cakes. His fellow-residents, unable to care for him, cast him out, and he lay down on the ground without a protector.</p>

<p>Now the Buddhas never fail to survey the world twice a day. At dawn they survey the world, looking from the rim of the world towards the Perfumed Chamber, taking cognizance of all they see. In the evening they survey the world, looking from the Perfumed Chamber and taking cognizance of all that is without. Now at this time the Elder Pūtigatta Tissa appeared within the net of the Exalted One’s knowledge. The Teacher, knowing that the monk Tissa was ripe for Arahatship, thought to himself, “This monk has been abandoned by his associates; at the present time he has no other refuge than me.” Accordingly the Teacher departed from the Perfumed Chamber, and pretending to be making the rounds of the monastery, went to the hall where the fire was kept. He washed the boiler, placed it on the brazier, waited in the fire-room for the water to boil, and when he knew it was hot, went <span class="number">{1.320}</span> and took hold of the end of the bed where that monk was lying.</p>

<p>At that time the monks said to the Teacher, “Pray depart, Reverend Sir; we will carry him in for you.” So saying, they took up the bed and carried Tissa into the fire-room. The Teacher caused a <span class="number">[29.21]</span> measure to be brought and sprinkled hot water. He then caused the monks to take Tissa’s upper garment, wash it thoroughly in hot water, and lay it in the sunshine to dry. Then he went, and taking his stand near Tissa, moistened his body with hot water and rubbed and bathed him. At the end of his bath his upper garment was dry. The Teacher caused him to be clothed in his upper garment and caused his under garment to be washed thoroughly in hot water and laid in the sun to dry. As soon as the water had evaporated from his body, his under garment was dry. Thereupon Tissa put on one of the yellow robes as an under garment and the other as an upper garment, and with body refreshed and mind tranquil lay down on the bed. The Teacher took his stand at Tissa’s pillow and said to him, “Monk, consciousness will depart from you, your body will become useless and, like a log, will lie on the ground.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>41. In no long time this body will lie on the ground, <br>
Despised, with consciousness departed, like a useless log. </b><span class="number">{1.321}</span></p>

<p>At the conclusion of the lesson Elder Pūtigatta Tissa attained Arahatship and passed into Nibbāna. The Teacher performed the funeral rites over his body, and taking the relics, caused a shrine to be erected.</p>

<p>The monks asked the Teacher, “Reverend Sir, where was Elder Pūtigatta Tissa reborn?” “He has passed into Nibbāna, monks.” “Reverend Sir, how did it happen that such a monk, predestined to attain Arahatship, came to have a diseased body? Why did his bones disintegrate? Through what deed in a former birth did he obtain the dispositions requisite for the attainment of Arahatship?” “Monks, all these things happened solely because of deeds he committed in a previous existence.” “But, Reverend Sir, what did he do?” “Well then, monks, listen.” <span class="number">{1.322}</span></p>

<p class="Heading4">7 a. Story of the Past: The cruel fowler</p>

<p>In the dispensation of the Buddha Kassapa, Tissa was a fowler. He used to catch birds in large numbers, and most of these he served to royalty. Most of those he did not give to royalty he used to sell. Fearing that if he killed and kept the birds he did not sell, they would rot, and desiring to prevent his captive birds from taking flight, he used to break their leg-bones and wing-bones and lay them aside, <span class="number">[29.22]</span> piling them in a heap. On the following day he would sell them. When he had too many, he would have some cooked also for himself.</p>

<p>One day, when well-flavored food had been cooked for him, a monk who was an Arahat stopped at the door of his house on his round for alms. When Tissa saw the Elder, he made his mind serene, and thought, “I have killed and eaten many living creatures. A noble Elder stands at my door, and an abundance of well-flavored food is in my house. I will therefore give him alms.” So he took the monk’s bowl and filled it, and having given him well-flavored food, saluted the monk with the Five Rests and said, “Reverend Sir, may I obtain the highest fruit of the Law you have seen.” Said the Elder, returning thanks, “So be it.” Monks, it was through the meritorious deed Tissa then did that this fruit accrued to him. It was because he broke the bones of birds that his members became diseased and his bones disintegrated. It was because he gave well-flavored food to the Arahat that he attained Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

