<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 1. Elder Meghiya</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="03-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 1. Elder Meghiya <span class="TT"><span>Cf. <i>Thera-Gāthā Commentary</i>, lxvi. Text: N i. 287-289.</span><sup>01</sup></span></b><br>
Meghiyattheravatthu (33-34)</p>

<p class="right"><span class="number">[29.1]</span></p>

<p class="indent3"><b>33. Thoughts, unsteady, fickle...</b></p>

<p>This religious instruction was given by the Teacher while he resided on Cālikā mountain with reference to Venerable Meghiya. (For the story of this Elder, the entire Meghiya Suttanta should be related in detail.) <span class="TT"><span><i>Aṅguttara</i>, iv. 354-358. Cf. also <i>Udāna</i>, iv. 1: 34-37.</span><sup>02</sup></span> <span class="number">{1.287}</span></p>

<p>Once upon a time, by reason of attachment to the Three Evil Thoughts, Lust, Hatred, Delusion, Elder Meghiya was unable to practice Exertion in this mango-grove and returned to the Teacher. The Teacher addressed him as follows, “Meghiya, you committed a grievous fault. I asked you to remain, saying to you, ‘I am now alone, Meghiya. Just wait until some other monk appears.’ But despite my request, you went your way. A monk should never leave me alone and go his way when I ask him to remain. A monk should never be controlled thus by his thoughts. As for thoughts, they are flighty, and a man ought always to keep them under his own control.” So saying, the Teacher pronounced the two following Stanzas,</p>

<p class="indent3"><b>33. Thoughts, unsteady, fickle, difficult to guard, difficult to control, <br>
A wise man makes straight, even as a fletcher his arrow.</p>

<p class="indent3">34. Like a fish thrown up on dry land from his watery home.<br>
These thoughts writhe and quiver in their efforts to shake off the power of Māra. </b><span class="number">{1.289}</span></p>

<p>At the conclusion of the Stanzas Elder Meghiya was established in the Fruit of Conversion and many others in the Fruits of the Second and Third Paths.</p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="03-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

