<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, III. 4. Nephew Saṅgharakkhita</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book III. Thoughts, Citta Vagga</b></p>

<p class="Heading3"><b>III. 4. Nephew Saṅgharakkhita <span class="TT"><span>Text: N i. 300-305.</span><sup class="autonumber"></sup></span></b><br>
Bhāgineyyasaṅgharakkhitavatthu (37)</p>

<p class="right"><span class="number">[29.10]</span> </p>

<p class="indent3"><b>37. Thoughts wander afar, wander alone, are bodiless, seek a hiding place; <br>
Whoso restrain their thoughts will obtain release from the bond of Māra.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to Saṅgharakkhita. <span class="number">{1.300}</span></p>

<p>The story goes that a certain youth of respectable family living at Sāvatthi, after hearing a sermon of the Teacher, retired from the world, was received into the Order, made his full profession, and in but a few days attained Arahatship. He was known as Elder Saṅgharakkhita. <span class="number">{1.301}</span> When his youngest sister gave birth to a son, she named him after the Elder, and thus he came to be known as Nephew Saṅgharakkhita. When Nephew Saṅgharakkhita came of age, he entered the Order under the Elder, and after making his full profession, entered upon residence for the period of the rains at a certain village monastery. Receiving two sets of robes such as are worn by monks during the period of the rains, one seven cubits long, the other eight cubits long, he decided to present the robe eight cubits long to his preceptor and to keep the robe seven cubits long for himself. When he had completed residence, he set out for the purpose of seeing his preceptor and journeyed from place to place, receiving alms by the way.</p>

<p>He arrived at the monastery before the Elder arrived. Entering the monastery, he swept the Elder’s day-quarters, set out water for bathing the feet, prepared a seat, and then sat down, watching the road by which the Elder would approach. When he saw the Elder approach, he advanced to meet him, took his bowl and robe, seated the Elder with the words, “Pray be seated, Reverend Sir,” took a palm-leaf fan and fanned him, gave him water to drink, and bathed his feet. Finally he brought forth the robe, laid it at the Elder’s feet, and said, “Reverend Sir, pray wear this robe.” Having so done, he resumed fanning him. Said the Elder to the nephew, “Saṅgharakkhita, I have a complete set of robes; you wear this robe yourself.” “Reverend Sir, from the moment I received this robe I set my heart on giving it to you alone. Pray make use of it.” “Never mind, Saṅgharakkhita, my set of robes is complete; you wear this robe yourself.” “Reverend Sir, pray do not refuse the robe, for if you wear it, great will be the fruit I shall receive thereby.”</p>

<p>Although the younger monk repeated his request several times, <span class="number">[29.11]</span> <span class="number">{1.302}</span> the Elder refused to accept the present of the robe. So, as the younger monk stood there fanning the Elder, he thought to himself, “While the Elder was a layman, I stood in the relation of nephew to him. Since he has been a monk, I have been his fellow-resident. But in spite of this he is not willing as my preceptor to share my possessions. If he is not willing to share my possessions with me, why should I longer remain a monk? I will become a householder once more.” Then the following thought occurred to him, “It is a hard thing to live the house-life. Suppose I become a householder once more; how shall I gain a living?” Finally the following thought occurred to him, <span class="TT"><span>Cf. <i>Panchatantra</i>: Pūrṇabhadra’s recension, v. vii; <i>Tantrākhyāyika</i>, v. i.</span><sup class="autonumber"></sup></span></p>

<p>“I will sell this robe eight cubits long and buy me a she-goat. Now she-goats are very prolific, and as fast as the she-goat brings forth young, I will sell them, and in this way accumulate some capital. As soon as I have accumulated some capital, I will fetch me a wife. My wife will bear me a son, and I will name him after my uncle. I will put my son in a go-cart, and taking son and wife with me, will go to pay my respects to my uncle. As I journey by the way, I will say to my wife, ‘Just bring me my son; I wish to carry him.’ She will reply, ‘Why should you carry this boy? Come, push this go-cart.’ So saying, she will take the boy in her arms, thinking to herself, ‘I will carry him myself.’ But lacking the necessary strength to carry him, she will let him fall in the path of the wheels, and the go-cart will run over him. Then I will say to her, ‘You would not even give me my own son to carry, although you were not strong enough to carry him yourself. You have ruined me.’ So saying, I will bring down my stick on her back.”</p>

<p>Thus pondered the younger monk <span class="number">{1.303}</span> as he stood fanning the Elder. As he concluded his reflections, he swung his palm-leaf fan and brought it down on the head of the Elder. The Elder considered within himself, “Why did Saṅgharakkhita strike me on the head?” Immediately becoming aware of every single thought that had passed through the mind of his nephew, he said to him, “Saṅgharakkhita, you did not succeed in hitting the woman; but what has an old Elder done to deserve a beating?” The younger monk thought to himself, “Oh, I am ruined! My preceptor, it appears, knows every thought that has passed through my mind. What have I to do with the life of a monk any longer?” Straightway he threw his fan away <span class="number">[29.12]</span> and started to run off. But the probationers and novices ran after him, caught him, and led him to the Teacher.</p>

<p>When the Teacher saw those monks, he asked them, “Monks, why have you come here? Have you captured a monk?” “Yes, Reverend Sir. This probationer became discontented and ran away, but we captured him and have brought him to you.” “Monk, is what they say true?” “Yes, Reverend Sir.” “Monk, why did you commit so grievous a fault? Are you not the son of a Buddha the powers of whose will are ever active? And once having retired from the world in the Religion of a Buddha like me, though you failed through self-conquest to win for yourself the title of one who has attained the Fruit of Conversion or the Fruit of the Second Path or the Fruit of the Third Path or Arahatship, yet for all that, why did you commit so grievous a fault as this?”</p>

<p>“I am discontented, Reverend Sir.” “Why are you discontented?” In reply the younger monk related the whole story of his experiences, from the day he received the robes worn by monks in residence to the moment when he struck the Elder on the head with his palm-leaf fan. “Reverend Sir,” said he, “that is why I ran away.” <span class="number">{1.304}</span> Said the Teacher, “Come, monk; be not disturbed. The mind has a way of dwelling on subjects that are far off. One should strive to free it from the bonds of Lust, Hatred, and Delusion.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>37. Thoughts wander afar, wander alone, are bodiless, seek a hiding place; <br>
Whoso restrain their thoughts will obtain release from the bond of Māra.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

