<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 4. Husband-Honorer</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b><br>
Patipūjikāyavatthu (48)</p>

<p class="Heading3"><b>IV. 4. Husband-Honorer <span class="TT"><span>Text: N i. 362-366.</span><sup class="autonumber"></sup></span></b></p>

<p class="indent3"><b>48. Even while a man is gathering flowers, while his heart is absorbed in pleasure,<br>
Even before he has satisfied his desires, death overpowers him.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to a woman named Husband-honorer, Patipūjikā. <span class="number">{1.363}</span> The story begins in the World of the Thirty-three.</p>

<p>The story goes that a god named Garland-wearer, Mālabhārī, entered the pleasure-garden in the World of the Thirty-three, accompanied by a thousand celestial nymphs. Five hundred of these nymphs climbed trees and threw down flowers; five hundred others gathered up the flowers that fell and decked the god therewith. One of these nymphs, even as she sat on the branch of a tree, passed from that state of existence, her body vanishing like the flame of a lamp, and received a new conception in Sāvatthi in a certain family of station. Born with a recollection of her former <span class="number">[29.47]</span> states of existence, and remembering that she had been the wife of the god Garland-wearer, she made offerings of perfumes and garlands when she grew up, making the Earnest Wish to be reborn with her former husband.</p>

<p>When she was sixteen years of age, she married into another family. And even then, whenever she gave the monks Ticket-food or Fortnightly-food or food for the season of the rains, she would say, “May this offering assist me to obtain rebirth with my former husband.” Said the monks, “This woman, ever busy and active, yearns only for her husband.” Therefore they called her Husband-honorer, Patipūjikā. She cared regularly for the Hall of Assembly, supplied water for drinking, and provided seats for the monks. Whenever others desired to give Ticket-food or Fortnightly-food, they would bring it and give it to her, saying, “Dear lady, pray present these to the Congregation of Monks.” Going to and fro in this manner, she obtained at one and the same time the Fifty-six Qualities of Goodness. She became pregnant and at the end of ten lunar months gave birth to a son; when her son was old enough to walk, she gave birth to another son, and then to another, until she had four sons.</p>

<p>One day she gave alms, rendered honor to the monks, <span class="number">{1.364}</span> listened to the Law, and kept the precepts, and at the end of that day died of some sudden sickness and was reborn with her former husband. During all that time the other celestial nymphs were decking the god with flowers. When the god Garland-wearer saw her, he said, “We have not seen you since morning. Where have you been?” “I passed from this existence, husband.” “What say you?” “Precisely so, husband.” “Where were you reborn?” “In a family of station at Sāvatthi.” “How long a time did you remain there?”</p>

<p>“At the end of the tenth lunar month I issued from the womb of my mother. When I was sixteen years old, I married into another family. I bore four sons, gave alms, and rendered honor to the monks, making an Earnest Wish to return and be reborn with you, husband.” “How long is the life of men?” “Only a hundred years.” “So short as that?” “Yes, husband.” “If men are reborn with so short a time as that to live, do they spend their time asleep and heedless, or do they give alms and render honor?” “What say you, husband? Men are ever heedless, as if reborn with an incalculable number of years to live, as if in no wise subject to old age and death.”</p>

<p>The god Garland-wearer was greatly agitated. Said he, “If, as you say, men are reborn with only a hundred years to live, and if <span class="number">[29.48]</span> they lie heedless and asleep, when will they ever obtain Release from Suffering?” (Now a hundred of our years are equivalent to a night and a day in the World of the Thirty-three Gods, thirty such nights and days make up a month, twelve such months make up a year, and the length of their lives is a thousand such celestial years; <span class="number">{1.365}</span> or, in human reckoning, thirty-six million years. Thus it was that for that god not a single day had passed; nay, not more than a moment of time. Therefore thought he to himself, “If the life of men is so short, it is highly improper for them to give themselves up to a life of heedlessness.”)</p>

<p>On the following day the monks, on entering the village, found the Hall of Assembly uncared for, no seats provided, no water supplied for drinking. “Where is Husband-honorer?” said they. “Reverend Sirs, how could you expect to see her? Yesterday at eventide, after your reverences had eaten and departed, she died.” Thereupon monks who had not yet attained the Fruit of Conversion, remembering her kindly services to them, were unable to restrain their tears; while monks who had attained Arahatship were overcome with religious emotion.</p>

<p>After eating their breakfast, they went to the monastery and asked the Teacher, “Reverend Sir, Husband-honorer, busy and active, performed all manner of works of merit and yearned only for her husband. Now she is dead. Where was she reborn?” “Monks, she was reborn with her own husband.” “But, Reverend Sir, she is not with her husband.” “Monks, she yearned not for that husband. Her husband was the god Garland-wearer in the World of the Thirty-three. She passed from that state of existence while decking him with flowers. Now she has returned to where she was before and has been reborn with him.” “Reverend Sir, is what you say true?” “Yes, monks, what I say is true.” “Oh, how short, Reverend Sir, is the life of creatures in this world! Early in the morning she served us with food, and in the evening she sickened and died.” The Teacher replied, “Yes, monks, the life of creatures in this world is indeed short. Therefore, while creatures in this world yet yearn for the things of earth and have not yet satisfied their desires for sensual pleasures, death overpowers them <span class="number">{1.366}</span> and carries them off wailing and weeping.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>48. Even while a man is gathering flowers, while his heart is absorbed in pleasure,<br>
Even before he has satisfied his desires, death overpowers him.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

