<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 1. The Soil of the Heart</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>
</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="04-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 1. The Soil of the Heart <span class="TT"><span>Text: N i. 333-535.</span><sup>01</sup></span></b><br>
Paṭhavikathāpasutapañcasatabhikkhūnaṁ vatthu (44-45)</p>

<p class="right"><span class="number">[29.29]</span></p>

<p class="indent3"><b>44. Who shall overcome this earth...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to five hundred monks who spent their time talking about the soil. <span class="number">{1.333}</span></p>

<p>One evening, it appears, these monks returned to Jetavana after a journey through the country with the Teacher, and assembling in the Hall of State, began to talk about the various kinds of soil they had seen in going from one village to another, such as even and uneven, abounding in mud, abounding in gravel, black clay, red clay. The Teacher approached and asked them, “Monks, what is it that you are sitting here now talking about?” “Reverend Sir,” they replied, “we were talking about the different kinds of soil we saw in the places we visited.” “Monks,” said the Teacher, “this is the outer soil. It behooves you rather to cleanse the inner soil of the heart.” So saying, he pronounced the two following Stanzas,</p>

<p class="indent3"><b>44. Who shall overcome this earth, and this World of Yama, and the World of the Gods?<br>
Who shall pluck the well-taught Words of Truth, even as a good man plucks a flower? </b><span class="number">{1.334}</span><b></p>

<p class="indent3">45. The disciple shall overcome this earth, and this World of Yama, and the World of the Gods.<br>
The disciple shall pluck the well-taught Words of Truth, even as a good man plucks a flower.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="04-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

