<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 5. Niggardly Kosiya</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 5. Niggardly Kosiya <span class="TT"><span>This story is almost word for word the same as the Introduction to <i>Jātaka</i> 78: i. 345-349. Text: N i. 366-376.</span><sup class="autonumber"></sup></span></b><br>
Macchariyakosiyavatthu (49)</p>

<p class="right"><span class="number">[29.49]</span></p>

<p class="indent3"><b>49. Even as a bee, without injuring a flower, or the color, or the scent thereof,<br>
Gathers the honey, and then flies away, even so should a sage go about village. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to Niggardly Kosiya the treasurer. The story begins at Rājagaha. <span class="number">{1.367}</span></p>

<p>The story goes that in a town named Jaggery, not far from the city of Rājagaha, lived a certain treasurer named Niggardly Kosiya, possessed of eighty crores of treasure. Never a drop of oil small enough to stand on the tip of a blade of grass did he give to others or use for himself. The result was that his wealth, great as it was, yielded no enjoyment to his sons and daughters or to monks and Brahmans, but remained unused, like a pool haunted by evil spirits.</p>

<p>One day, early in the morning, the Teacher arose from a Trance of Great Compassion and with the eye of a Buddha looked out upon his kinsmen in the faith all over the universe. As he did so, he beheld, living at a distance of forty-five leagues, the treasurer and his wife and perceived that they possessed the faculties requisite for Conversion.</p>

<p>Now on the preceding day the treasurer went to the royal palace to wait upon the king. On his way home, after waiting upon the king, he saw a half-starved countryman eating a round cake filled with sour gruel. The sight made him hungry. When he reached his own home, he thought to himself, “If I say openly, ‘I should like to have a round cake to eat,’ there will be many others who will wish to eat with me. In that case a great quantity of sesame, rice, ghee, jaggery, and other provisions will be consumed. I will therefore say nothing to anyone.” So he walked about, enduring hunger as best he could. But as the hours went by, he grew yellow and yet more yellow, and the veins stood out all over his body. Finally, unable to endure hunger any longer, he went into his chamber and lay down hugging his bed. <span class="number">{1.368}</span> But in spite of his distress, so great was his fear of wasting his wealth that he said nothing to anybody.</p>

<p>As he lay upon his bed, his wife approached him, rubbed his back, and asked him, “Husband, what is the matter with you?” “There is nothing the matter with me.” “Is the king put out with you?” “No, the king is not put out with me.” “Then perhaps your sons <span class="number">[29.50]</span> and daughters, or your slaves and servants, have done something to displease you?” “Nothing of the sort.” “But perhaps you have a craving for something?” When his wife said that, so great was his fear of wasting his wealth that he answered her never a word, but lay speechless on his bed. Then his wife said to him, “Tell me, husband. What is it you have a craving for?” Then said her husband, swallowing his words as he spoke them, “Yes, I have a craving for something.” “What is it you have a craving for, husband?” “I should like a round cake to eat.”</p>

<p>“Why didn’t you tell me? Are you a poor man? I will straightway have enough round cakes baked to feed all the inhabitants of the town of Jaggery.” “Why concern yourself about them? They might better work and earn money for themselves to buy food.” “Very well, I will bake enough cakes to feed the inhabitants of one street.” “I have always thought you extravagant.” “Then I will bake enough cakes to feed all who live in this house.” “I have always thought you extravagant.” “Very well, I will bake only enough cakes for you and your children and your wife.” “Why concern yourself about them?” “Very well, I will bake just enough for you and me.” “Why should you care to have any?” <span class="number">{1.369}</span> “Very well, I will bake just enough for you alone.”</p>

<p>Then said her husband, “There are a great many people on the outlook for cooking in this house. Therefore save out the whole grains of rice, use only the broken grains, and take the brazier and the potsherds and just a little milk and ghee and honey and jagghery, and go up to the top floor of our seven-storied mansion, and there I will sit down all by myself and eat.” “Very well,” replied his wife, promising to carry out his wishes. So she caused the necessary things to be procured, and having climbed to the top of the house, dismissed the servants and caused her husband to be summoned. Her husband climbed from one floor to another, closing and bolting each door after him, until finally he reached the seventh floor. Then, after closing and bolting the door, he sat down. His wife started a fire in the brazier, placed a potsherd on the brazier, and began to cook the cake.</p>

<p>Now early in the morning the Teacher addressed Elder Moggallāna the Great, “Moggallāna, in yonder town of Jaggery, close to the city of Rājagaha, a niggardly treasurer, desiring to eat fried cakes, but afraid that somebody else may see him, is having cakes fried in his seven-storied mansion. Go there, overmaster that treasurer, inculcate in him the virtue of self-denial, take the treasurer and his <span class="number">[29.51]</span> wife and the cakes and the milk and ghee and honey and jaggery, and by your own power convey them to Jetavana. To-day I will sit with my five hundred monks in the monastery and will make my meal of those very cakes.” “Very well, Reverend Sir,” replied the Elder, promising to carry out the Teacher’s command. <span class="number">{1.370}</span></p>

<p>In but an instant, by virtue of his magical power, the Elder proceeded to that town. And before the window of that mansion, properly garbed in under and outer garments, he stood poised in the air like a jeweled image. When the great treasurer saw the Elder, his heart’s flesh quivered and quaked. “It was for fear of just such persons,” said he, “that I came to this place; yet here this fellow comes and stands in front of my window.” Not realizing that the Elder would inevitably get what he must needs get, sputtering with anger, even as when salt and sugar are thrown into a fire, the treasurer spoke thus, “Monk, what do you expect to get by standing poised in the air? You may walk up and down till you cause a path to appear in the pathless air, but for all that you will get nothing by it.” The Elder continued to walk back and forth right there, as before.</p>

<p>Said the treasurer, “What do you expect to get by walking back and forth? You may sit down cross-legged in the air, but for all that you will get nothing by it.” The Elder folded his legs and sat down cross-legged. Then said the treasurer to him, “What do you expect to get by sitting down cross-legged? You may come and stand on the window-sill, but for all that you will get nothing by it.” Then the Elder came and stood on the window-sill. Then said the treasurer to him, “What do you expect to get by coming and standing on the window-sill? You may belch forth smoke, but for all that you will get nothing by it.”</p>

<p>Then the Elder belched forth smoke until the whole mansion was one mass of smoke. The treasurer felt as though his eyes had been pierced with needles. He was so afraid the house might catch fire that he refrained from saying, “You may burst into flames, but for all that you will get nothing by it.” He thought to himself, “This monk sticks fast and will not depart until he gets something. <span class="number">{1.371}</span> I will have him given one cake.” So he said to his wife, “Dear wife, cook one little cake, give it to the monk, and get rid of him.”</p>

<p>His wife took just a little dough and put it in the pot. But it grew to be a big cake and filled the vessel to overflowing. When the treasurer saw it, he thought to himself, “She must have taken a big piece of dough.” So he himself took ever so little dough on the tip of <span class="number">[29.52]</span> a spoon and put it in the pot. But it became a bigger cake than the previous one. In like manner each cake they cooked was larger than the preceding ones. Finally, in despair, the treasurer said to his wife, “Dear wife, give him a single cake.”</p>

<p>But when his wife tried to take one cake from the basket, all the cakes stuck together. The treasurer’s wife said to her husband, “Husband, the cakes all stick together. I cannot separate them.” “I will separate them,” replied the treasurer. But try as he might, he was unable to do so. Finally the treasurer took hold of one end, and his wife took hold of the other end, and the two pulled with might and main. But for all that they were unable to separate the cakes.</p>

<p>As the treasurer struggled with the cakes, sweat poured forth from his body and his craving disappeared. Thereupon he said to his wife, “Wife, I have no need of the cakes. Take the cakes and the basket and give them to the monk.” So his wife took the basket and approached the monk. The Elder preached the Law to the treasurer and his wife, proclaiming the virtues of the Three Jewels. <span class="number">{1.372}</span> Beginning with the words, “Almsgiving is true sacrifice,” <span class="TT"><span>Ed. note: this is the opening of the definition of mundane right view: there is the given, there is the offered, there is the sacrificed; there is fruit and result of good and bad actions; there is this world, there is the other world; there is mother, there is father; there are beings who are reborn spontaneously; there are in the world ascetics and priests who are on the right path, with right practice, who declare this world and the next world themselves after realising through deep knowledge for themselves.</span><sup class="autonumber"></sup></span> he made the fruit of almsgiving and of the other works of merit as plain as the moon in the sky.</p>

<p>As the treasurer listened to him, his heart believed, and he said, “Reverend Sir, draw near, sit down on this couch, and eat.” The Elder replied, “Great treasurer, the Supremely Enlightened is sitting in the monastery, expecting to eat these cakes. Therefore, treasurer, if it so please you, bid your wife take the cakes and the milk and the other provisions, and let us go to the Teacher.” “But, Reverend Sir, where is the Teacher at this moment?” “Treasurer, he is at the Jetavana monastery, some forty-five leagues from here.” “Reverend Sir, how can we travel such a long distance without spending a great deal of time on the way?”</p>

<p>“Great treasurer, if it so please you, I will convey you thither by my own magical power. The head of the staircase in your mansion shall remain in its proper place, but the foot of the staircase shall stand at the battlemented gate of Jetavana. I will convey you to Jetavana in less time than it would take you to go from the upper floor of your house to the lower floor.” “Very well, Reverend Sir,” said the treasurer, agreeing to the proposal. So the Elder, allowing the head of the staircase to remain where it was, commanded, “Let the foot of the staircase stand at the battlemented gate of Jetavana.” And it was so. The Elder conveyed the treasurer and his wife to <span class="number">[29.53]</span> Jetavana in less time than it would have taken them to go from the upper floor of their house to the lower floor.</p>

<p>The treasurer and his wife both approached the Teacher and informed him that it was meal-time. Thereupon the Teacher entered the refectory and seated himself in the Seat of the Buddha, already prepared, with the Congregation of Monks about him. The great treasurer gave Water of Donation to the Congregation of Monks presided over by the Buddha. <span class="number">{1.373}</span> The treasurer’s wife placed a cake in the Tathāgata’s bowl. The Teacher took as much as he needed to support life, and the Congregation of Monks likewise took as much as they needed to support life. The treasurer went about distributing milk and ghee and honey and jaggery.</p>

<p>The Teacher and his five hundred monks completed their meal, and the great treasurer and his wife ate as much as they desired to eat. Yet there was no end to the cakes that remained. Even after distribution had been made to the monks of the entire monastery and to the eaters of scraps, there was still no end to the cakes that remained. “Reverend Sir,” they reported to the Exalted One, “the cakes suffer no diminution.” “Very well,” he replied, “throw them away at the battlemented gate of Jetavana.” So they threw them away in a cave near the battlemented gate of Jetavana. To this day that place goes by the name of “Cake-cave.”</p>

<p>Then the great treasurer with his wife approached the Exalted One and stood respectfully on one side. The Exalted One pronounced the words of thanksgiving. At the conclusion of the words of thanksgiving both the treasurer and his wife were established in the Fruit of Conversion. Then they saluted the Teacher, and mounting the staircase at the battlemented gate, found themselves in their own house. From that time forwards the treasurer spent eighty crores of treasure solely in the Religion of the Buddha.</p>

<p>On the evening of the following day, when the monks assembled in the Hall of Truth, they exclaimed, “Behold, brethren, the supernatural power of Elder Moggallāna the Great! Without impairing faith, without impairing riches, <span class="number">{1.374}</span> he subdued in a moment the niggardly treasurer, made him self-denying, conveyed him to Jetavana, causing him to take his cakes with him, set him face to face with the Teacher, and established him in the Fruit of Conversion. Oh, how great is the supernatural power of the Elder!” Thus, as they sat together in the Hall of Truth, did they praise the virtues of the Elder. By Supernatural Audition the Teacher overheard them, and <span class="number">[29.54]</span> entering the Hall of Truth, asked them, “Monks, what is the subject you are discussing now, as you sit here all gathered together?” When they told him, he said, “Monks, a monk who would convert a household without impairing faith, without impairing riches, without wearying or oppressing that household, must approach that household to make known the virtues of the Buddha as a bee approaches a flower to gather honey therefrom. Such a monk is my son Moggallāna.” And in praise of the Elder he pronounced the following Stanza,</p>

<p class="indent3"><b>49. Even as a bee, without injuring a flower, or the color, or the scent thereof,<br>
Gathers the honey, and then flies away, even so should a sage go about village. </b><span class="number">{1.376}</span></p>

<p>When the Teacher had given this religious instruction, he continued his discourse for the purpose of proclaiming the virtues of the Elder, saying, “Monks, this is not the first time that Treasurer Niggardly has been converted by the Elder Moggallāna. In a previous state of existence also he converted him by teaching him the connection between a deed and the fruit thereof.” And to make the matter clearer he related the Illīsa Jātaka. <span class="TT"><span><i>Jātaka</i> 78: i. 345-355. Ed. note: the story tells how a Father, owing to his liberality, was reborn as Sakka and to teach his mean son to be generous took the form of his son and distributed the wealth he had left him.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">Both are lame, both are bow-legged, both squint,<br>
Both have a wart. I cannot tell which of them is Illīsa.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

