<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 7. The King and the King of Kings</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 7. The King and the King of Kings <span class="TT"><span>Cf. Hardy, <i>Manual of Buddhism</i>, pp. 296-297. Text: N i. 380-384.</span><sup class="autonumber"></sup></span></b><br>
Chattapāṇiupāsakassa vatthu (51-52)</p>

<p class="indent3"><b>51. Like a beautiful flower that possesses color but lacks perfume,<br>
So well-spoken words are fruitless to him that doeth them not.</p>

<p class="indent3">52. Like a beautiful flower that possesses both color and perfume,<br>
So well-spoken words are fruitful to him that doeth them.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to the lay disciple Chattapāṇi. <span class="number">{1.380}</span></p>

<p>For at Sāvatthi lived a lay disciple named Chattapāṇi, versed in the Tipiṭaka, enjoying the Fruit of the Second Path. Early one morning, in observance of Fast-day, he went to pay his respects to the Teacher. (For those who enjoy the Fruition of the Second Path and <span class="number">[29.57]</span> those who are Noble Disciples, by reason of their previous undertaking, do not take upon themselves the obligations of Fast-day. Such persons, solely by virtue of the Path, lead the holy life and eat but one meal a day. Therefore said the Exalted One, <span class="TT"><span><i>Majjhima</i>, ii. 51<sup>21-22</sup>.</span><sup class="autonumber"></sup></span> “Great king, Ghaṭīkāra the potter eats but one meal a day, leads the holy life, is virtuous and upright.” Thus, as a matter of course, those who enjoy the Fruition of the Second Path eat but one meal a day and lead the holy life.)</p>

<p>Chattapāṇi also, thus observing Fast-day, approached the Teacher, paid obeisance to him, and sat down and listened to the Law. Now at this time King Pasenadi Kosala also came to pay his respects to the Teacher. When Chattapāṇi saw him coming, he reflected, “Shall I rise to meet him or not?” He came to the following conclusion, “Since I am seated in the presence of the King of Kings, I am not called upon to rise on seeing the king of one of his provinces. Even if he becomes angry, I will not rise. <span class="number">{1.381}</span> For if I rise on seeing the king, the king will be honored, and not the Teacher. Therefore I will not rise.” Therefore Chattapāṇi did not rise. (Wise men never become angry when they see a man remain seated, instead of rising, in the presence of those of higher rank.)</p>

<p>But when King Pasenadi saw that Chattapāṇi did not rise, his heart was filled with anger. However, he paid obeisance to the Teacher and sat down respectfully on one side. The Teacher, observing that he was angry, said to him, “Great king, this lay disciple Chattapāṇi is a wise man, knows the Law, is versed in the Tipiṭaka, is contented both in prosperity and adversity.” Thus did the Teacher extol the lay disciple’s good qualities. Even as the king listened to the Teacher’s praise of the lay disciple, his heart softened.</p>

<p>Now one day after breakfast, as the king stood on the upper floor of his palace, he saw the lay disciple Chattapāṇi pass through the courtyard of the royal palace with a parasol in his hand and sandals on his feet. Straightway he caused him to be summoned before him. Chattapāṇi laid aside his parasol and sandals, approached the king, paid obeisance to him, and took his stand respectfully on one side. Said the king to Chattapāṇi, “Lay disciple, why did you lay aside your parasol and sandals?” “When I heard the words, ‘The king summons you,’ I laid aside my parasol and sandals before coming into his presence.” “Evidently, then, you have to-day learned that <span class="number">[29.58]</span> I am king.” “I always knew that you were king.” “If that be true, then why was it that the other day, when you were seated in the presence of the Teacher and saw me, you did not rise?”</p>

<p>“Great king, had I, seated in the presence of the King of Kings, risen on seeing a king of one of his provinces, I should have shown disrespect for the Teacher. Therefore did I not rise.” “Very well, let bygones be bygones. I am told that you are well versed in matters pertaining to the present world and the world to come; <span class="number">{1.382}</span> that you are versed in the Tipiṭaka. Recite the Law in our women’s quarters.” “I cannot, your majesty.” “Why not?” “A king’s house is subject to severe censure. Improper and proper alike are grave matters in this case, your majesty.” “Say not so. The other day, when you saw me, you saw fit not to rise. Do not add insult to injury.” “Your majesty, it is a censurable act for householders to go about performing the functions of monks. Send for someone who is a monk and ask him to recite the Law.”</p>

<p>The king dismissed him, saying, “Very well, sir, you may go.” Having so done, he sent a messenger to the Teacher with the following request, “Reverend Sir, my consorts Mallikā and Vāsabhakhattiyā say, ‘We desire to master the Law.’ Therefore pray come to my house regularly with five hundred monks and preach the Law to them.” The Teacher sent the following reply, “Great king, it is impossible for the Buddhas to go regularly to any one place.” “In that case, Reverend Sir, send some monk.” The Teacher assigned the duty to the Elder Ānanda. And the Elder came regularly and recited the Ordinances to those queens. Of the two queens, Mallikā learned thoroughly, rehearsed faithfully, and heeded her teacher’s instruction. But Vāsabhakhattiyā did not learn thoroughly, nor did she rehearse faithfully, nor was she able to master the instruction she received.</p>

<p>One day the Teacher asked the Elder Ānanda, “Ānanda, are your female lay disciples mastering the Law?” “Yes, Reverend Sir.” “Which one learns thoroughly?” “Reverend Sir, Mallikā learns thoroughly, rehearses faithfully, and can understand thoroughly the instruction she receives. But your kinswoman does not learn thoroughly, nor does she rehearse faithfully, nor can she understand thoroughly the instruction she receives.” When the Teacher heard the Elder’s reply, he said, “Ānanda, as for the Law I have preached, to one who is not faithful in hearing, learning, <span class="number">{1.383}</span> rehearsing, and preaching it, it is profitless, like a flower that possesses color but lacks perfume. But to one who is faithful in hearing, learning, rehearsing <span class="number">[29.59]</span> and preaching the Law, it returns abundant fruit and manifold blessings.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>51. Like a beautiful flower that possesses color but lacks perfume,<br>
So well-spoken words are fruitless to him that doeth them not.</p>

<p class="indent3">52. Like a beautiful flower that possesses both color and perfume,<br>
So well-spoken words are fruitful to him that doeth them. </b><span class="number">{1.384}</span></p>

<p>At the conclusion of the lesson many attained the Fruit of Conversion and the Fruits of the Second and Third Paths. The lesson was of benefit to the multitude.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

