<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 8. Marriage of Visākhā</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 8. Marriage of Visākhā <span class="TT"><span>Warren’s version of this beautiful story (<i>Harvard Oriental Series</i>, vol. 3, pp. 451-481: cf. vol. 28, p. 67) was the first Occidental translation of a considerable part of this text. The story occurs also in <i>Aṅguttara Commentary</i> (cf. vol. 28 p. 50). Cf. story xxi. 8; also Hardy, <i>Manual of Buddhism</i>, 2d ed., pp. 226-234. Text: N i. 384-419.</span><sup class="autonumber"></sup></span></b><br>
Visākhāya vatthu (53)</p>

<p class="indent3"><b>53. Even as from a heap of flowers a man may make many garlands,<br>
Even so he that is born a mortal man should perform many good deeds.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Pubbārāma near Sāvatthi with reference to the female lay disciple Visākhā.</p>

<p>Visākhā, we are told, was born in the city of Bhaddiya in the kingdom of Aṅga. Her father was Treasurer Dhanañjaya, son of Treasurer Ram, and her mother was Sumanā Devī, his chief consort. When Visākhā was but seven years old, the Teacher, perceiving that the Brahman Sela and other of his kinsmen in the faith possessed the faculties requisite for Conversion, set out with a great company of monks and came to that city. Now at this time householder Ram held the post of treasurer in that city, being the chief of five persons of great merit. <span class="number">{1.385}</span></p>

<p>(The five persons of great merit were Treasurer Ram, Candapadumā his chief consort, his eldest son Dhanañjaya, his wife Sumanā Devī, and Treasurer Ram’s slave Puṇṇā. Now Treasurer Ram possessed limitless wealth, but he was not the only possessor of limitless wealth. In the country over which King Bimbisāra ruled were five such persons: Jotiya, Jaṭila, Ram, Puṇṇaka, and Kākavaliya.)</p>

<p>When Treasurer Ram learned that the Possessor of the Ten Forces had come to his city, he sent for the maiden Visākhā, daughter of Treasurer Dhanañjaya, and said to her, “Dear girl, this is a happy day for you and a happy day for me. Summon the five hundred <span class="number">[29.60]</span> maidens who are your attendants, mount five hundred chariots, and accompanied by your five hundred slave-maidens, go forth to meet the Possessor of the Ten Forces.” “Very well,” replied Visākhā, promising to do as he said.</p>

<p>And this she did. Now because she well knew both what was reasonable and what was unreasonable, she proceeded in her carriage as far as there was room for a carriage to go; and then, descending from her carriage, approached the Teacher on foot, paid obeisance to him, and took her stand on one side. Pleased with her deportment, the Teacher preached the Law to her, and at the end of his discourse both she and her five hundred maidens were established in the Fruit of Conversion.</p>

<p>Treasurer Ram also approached the Teacher, hearkened to the Law, and was established in the Fruit of Conversion. Thereupon Treasurer Ram invited the Teacher to be his guest on the morrow. Accordingly on the following day he entertained in his own house the Congregation of Monks presided over by the Buddha, serving them with the choicest food, both hard and soft, and in like manner during the following fortnight provided them with abundant food. When the Teacher had remained in the city of Bhaddiya during his good pleasure, he departed.</p>

<p>Now at this time Bimbisāra and Pasenadi Kosala were connected by marriage, each having married a sister of the other. And one day <span class="number">{1.386}</span> the king of Kosala thought to himself, “In Bimbisāra’s country live five persons of limitless wealth, but in my country lives not a single one. Suppose I were to go to Bimbisāra and ask him to let me have one of his persons of great merit.” Accordingly he went to Bimbisāra, who greeted him in a friendly manner and asked him, “For what purpose have you come?” “I have come with this thought in mind, ‘In your country live five persons of limitless wealth and five persons of great merit. I should like to take one of them back with me.’ ” “These are notable families, and it is impossible for me to move them.” “I will not go back without one.”</p>

<p>The king took counsel with his ministers and replied, “To move notable families like that of Jotiya would be like moving the earth itself. But there is a treasurer named Dhanañjaya, son of Treasurer Ram. I will take counsel with him and give you my answer later.” So King Bimbisāra caused Treasurer Dhanañjaya to be summoned and said to him, “Dear friend, the king of Kosala has said to me, ‘I wish to take back with me a single treasurer possessed of great wealth.’ <span class="number">[29.61]</span> You go back with him.” “Your majesty, if you send me, I will go.” “Very well, dear friend, make your preparations and go.”</p>

<p>So Treasurer Dhanañjaya made the necessary preparations, and the king bestowed high honor upon him and dismissed King Pasenadi, saying, “Take him back with you.” So King Pasenadi took him with him and set out for Sāvatthi, spending a single night on the journey. As they journeyed along, reaching a pleasant place, they pitched camp there for the night. Treasurer Dhanañjaya asked the king, “Whose country is this?” “This is my country, treasurer.” “How far is it from here to Sāvatthi?” <span class="number">{1.387}</span> “Seven leagues.” “The interior of the city is crowded, and my retinue is a large one. If, your majesty, you approve, we will take up our residence right here.” “Very well,” replied the king, granting his request. So the king created a city for him right there and gave it to him, and having so done, departed. Because this region was first inhabited in the evening (<i>sāyaṁ</i>), it received the name Sāketa. Now there lived at Sāvatthi a treasurer named Migāra, and he had a son named Puṇṇvaddhana, who had just reached manhood. His mother and father said to him, “Dear son, choose for yourself a wife in whatever quarter you please.” “I have no use for anything of the sort.” “Son, do not act in this way. A family without children cannot endure.” After they had spoken to him several times, he said, “Very well. If I can find a maiden endowed with the Five Beauties, I will do as you say.” “But what are these Five Beauties, dear son?” “Beauty of hair, beauty of flesh, beauty of bone, beauty of skin, and beauty of youth.”</p>

<p>(For in the case of a woman of great merit the hair is like a peacock’s tail, and when it is released and allowed to fall, it touches the hem of her skirt, and then the ends of the hair curl and turn upwards. This is Beauty of Hair. Her lips have a color like that of a bright red gourd and are even and soft to the touch. This is Beauty of Flesh. Her teeth are white and even and without interstices and shine like a row of diamonds set upright or like an evenly cut conch-shell. This is Beauty of Bone. Her skin, without the use of sandal-wood or rouge or any other cosmetic, <span class="number">{1.388}</span> is as smooth as a garland of water-lilies and as white as a garland of kaṇikāra flowers. This is Beauty of Skin. Though she has brought forth ten times, her youth is just as fresh as though she had brought forth but once. This is Beauty of Youth.)</p>

<p>So Puṇṇvaddhana’s mother and father invited a hundred and <span class="number">[29.62]</span> eight Brahmans to their house, entertained them at dinner, and then asked them, “Are there any women who are endowed with the Five Beauties?” “Indeed there are.” “Well then, let eight of you go in search of such a maiden,” said they, giving the Brahmans much money. “And when you return, we will do for you what is right. Go seek out such a maiden, and when you find her, deck her with this garland.” So saying, they gave the Brahmans a golden garland worth a hundred thousand pieces of money and dismissed them. The Brahmans went to all the great cities and searched diligently, but finding no maiden endowed with the Five Beauties, turned back. Returning to Sāketa, they reached the city on Public Day and thought to themselves, “To-day our labors will reach a successful termination.”</p>

<p>Now in this city there is a festival celebrated every year called Public Day, and on this day families which do not ordinarily go out come forth from their houses with their attendants and, with their persons unclothed, go on foot to the bank of the river. Moreover, on this day sons of men of wealth and position of the Warrior caste stand along the road, and when they see a beautiful maiden of equal birth with themselves, throw a wreath of flowers over her head.</p>

<p>The Brahmans also went to the bank of the river, entered a certain hall, and waited. At that moment Visākhā, who was now about fifteen or sixteen years of age, adorned with all her adornments, accompanied by five hundred young women, came to the bank of the river, intending to bathe therein. <span class="number">{1.389}</span> Suddenly a storm came up and it began to rain. Thereupon the five hundred maidens ran as fast as they could and entered the hall. But in spite of the rain Visākhā proceeded at her usual gait. When she entered the hall, her garments and jewels were wet.</p>

<p>The Brahmans perceived that she possessed four of the Beauties. Desiring to see her teeth, they began saying to each other, “Our daughter has a slothful nature. Her husband will not get so much as sour rice-gruel to eat, or we are sorely mistaken!” Then said Visākhā to the Brahmans, “What are you saying?” “We were speaking of you, dear girl.” (They say that her voice was soft and resonant like the tones of a bell.) Then, with her soft, resonant voice, she asked them again, “What was the subject of your conversation?”</p>

<p>“We were saying that while the young women who are your attendants ran as fast as they could and entered the hall without wetting their garments and their jewels, you did not quicken your pace at all, although it was but a short distance you had to go, and <span class="number">[29.63]</span> entered the hall with your garments and jewels wet.” “Dear friends, do not speak thus. I am stronger than they are. Moreover, I had good reason for not quickening my pace.” “What was the reason, dear girl?”</p>

<p>“Dear friends, there are four persons who do not appear to advantage while running; and there is another reason besides.” “Dear girl, which are the four persons that do not appear to advantage while running?” “Dear friends, an anointed king does not appear to advantage if, adorned with all his jewels, he girds up his loins and runs in the palace-court. By so doing he will certainly incur unfavorable criticism, and people will say of him, ‘Why is this great king running about like a common householder?’</p>

<p>“Likewise the king’s state elephant, when fully caparisoned, does not appear to advantage while running; but when he moves with the natural grace of an elephant, he does appear to advantage. A monk does not appear to advantage while running. By so doing he will incur only unfavorable criticism, and people will say of him, ‘Why does this monk run about like a common householder?’ <span class="number">{1.390}</span> But if he walks at a tranquil gait, he does appear to advantage. A woman does not appear to advantage while running. She will incur only unfavorable criticism, and justly so. People will say of her, ‘Why is this woman running about like a man?’ These are the four persons that do not appear to advantage while running.”</p>

<p>“But what was the other reason, dear girl?” “Dear friends, mothers and fathers bring up a daughter seeking to preserve intact the greater and lesser members of her body. For we are goods for sale, and they bring us up with the intention of marrying us off into some other family. The result is that were we, while running, to trip over the hem of our skirt or on the ground, and fall and break either a hand or a foot, we should be a burden on our family. But if the clothes we wear get wet, they will dry. Bearing this consideration in mind, dear friends, I did not run.”</p>

<p>While Visākhā was talking, the Brahmans observed the beauty of her teeth. “Such beautiful teeth as hers we have never seen,” said they. And applauding her, they said, “Dear girl, only you are worthy to receive this.” So saying, they threw the golden garland over her head. Then she asked them, “Dear friends, from what city do you come?” “From Sāvatthi, dear girl.” “What is the name of the treasurer whose household you represent?” “The treasurer’s name is Migāra, dear girl.” “What is the name of his noble son?” <span class="number">[29.64]</span> “Puṇṇavaddhana Kumāra, dear girl.” “The family is of equal birth with our own,” thought Visākhā.</p>

<p>So she accepted the proposal and immediately sent the following message to her father, “Let him send us a chariot.” <span class="number">{1.391}</span> For although when she came thither she came on foot, yet from the moment when the garland was thrown over her head, it was no longer proper for her to go on foot. Daughters of noblemen travel in chariots and the like, while others enter an ordinary carriage or raise a parasol or a palmyra-leaf over their heads; and if this is not to be had, take the skirt of their undergarment and throw it over their shoulder.</p>

<p>Now her father sent her five hundred chariots, and entering her chariot, she departed with her retinue, the Brahmans accompanying her. The treasurer asked the Brahmans, “Whence have you come?” “From Sāvatthi, great treasurer.” “What is the name of the treasurer?” “The treasurer’s name is Migāra.” “What is the name of his son?” “Puṇṇavaddhana Kumāra.” “How great is his wealth?” “Forty crores, great treasurer.” “As for his wealth, it is but a farthing compared with ours; but from the time when one obtains a protector for his daughter, why should anything else be considered?” So saying, the treasurer gave his consent. And when he had entertained them in his house for two days, bestowing all manner of attentions upon them, he dismissed them.</p>

<p>The Brahmans returned to Sāvatthi and reported to Treasurer Migāra, “We have found a maiden.” “Whose daughter is she?” “The daughter of Treasurer Dhanañjaya.” Treasurer Migāra thought to himself, “I have obtained the daughter of a notable family, and it behooves me to bring her hither with all speed.” So he informed the king of his intention to go thither. The king thought to himself, “That is the distinguished family I took from King Bimbisāra and settled at Sāketa. <span class="number">{1.392}</span> I ought to show him every attention.” So he said, “I will go too.” “Very well, your majesty,” replied Treasurer Migāra. So Treasurer Migāra sent the following message to Treasurer Dhanañjaya, “When I come, the king will accompany me, and the king’s force is a large one. Shall you be able or shall you not be able to care for so large a company?” Treasurer Dhanañjaya sent back the following reply, “If ten kings are coming, let them come!”</p>

<p>Accordingly Treasurer Migāra took with him from that great city all of the inhabitants except so many as were required to guard the houses, and halting half a league from Sāketa, sent the following message to Treasurer Dhanañjaya, “We have arrived.” Thereupon <span class="number">[29.65]</span> Treasurer Dhanañjaya sent a handsome present to Treasurer Migāra and took counsel with his daughter, saying, “Dear daughter, I am informed that your father-in-law has arrived, and with him the king of Kosala. Which house shall be made ready for him, and which for the king, and which houses for the viceroys?” (The treasurer’s daughter possessed wisdom, and her intelligence was as keen as the edge of a diamond, as the result of the Resolution she had formed and the Earnest Wish she had cherished during a hundred thousand cycles of time.)</p>

<p>So she made the necessary arrangements, saying, “Make ready such and such a house for my father-in-law, such and such for the king, and such and such for the viceroys.” And causing the slaves and the servants to be summoned, she apportioned to them their several duties, saying, “So many of you are to wait upon the king and so many upon the viceroys; and so many of you as are hostlers <span class="TT"><span>Ed. note: grooms. </span><sup class="autonumber"></sup></span> and the like are to care for the elephants and horses and other animals, so that when our guests arrive, they may enjoy this festive occasion to the full.” (Why did she take it upon herself to do this? So that none might say, “We came to take part in the festivities of Visākhā’s marriage, but obtained no enjoyment; instead, we spent our time looking after our horses and the like.”)</p>

<p>On that very day also Visākhā’s father caused five hundred goldsmiths to be summoned and said to them, “Make for my daughter a great-creeper-parure.” <span class="TT"><span>Ed. note: a large set of ornaments is meant. It is described below. </span><sup class="autonumber"></sup></span> <span class="number">{1.393}</span> So saying, he gave them a thousand nikkhas of ruddy gold and a sufficient supply of silver, rubies, pearls, coral, and diamonds to go with it.</p>

<p>After the king had remained a few days, he sent the following message to Treasurer Dhanañjaya, “The treasurer must not think of providing maintenance and support for us for long. Let him inform us when the maiden is to depart.” The treasurer sent back the following message to the king, “The season of the rains has now arrived; therefore it will be impossible for you to move for four months. Whatever your army requires, all this it shall be my duty to provide. The king will depart when I send him.” From that time on it was like one long holiday in the city of Sāketa. From the king to the humblest person, all were adorned with garlands and perfumes and rich apparel, and each thought to himself, “The king is bestowing his attentions on me alone.” In this manner three months passed, but the parure was not yet finished.</p>

<p>The superintendents of the work came and reported to the treasurer, <span class="number">[29.66]</span> “Nothing is lacking except that there is not sufficient wood to cook food for the army.” “Friends, go tear down all the ruined elephant-stables and all the dilapidated houses in this city and use them for firewood.” They cooked food with firewood thus obtained for a fortnight, and then came back and reported, “There is no more wood.” “At this time of year it is impossible to procure firewood; therefore open the storehouses where the cloths are kept, take coarse cloths, make wicks of them, <span class="number">{1.394}</span> soak them in vessels of oil, and thus cook the food.” And this they did for another fortnight.</p>

<p>Thus four months passed, and the parure was completed. In the making of this parure, four pint-pots of diamonds were used, eleven pint-pots of pearls, twenty-two pint-pots of coral, thirty-three pint-pots of rubies; with these and other of the seven kinds of jewels the parure was completed. Ordinary threads were not used in the making of this parure; the thread work was entirely of silver. It was fastened to the head and extended to the feet. In various places seals of gold and dies of silver were attached to hold it in position. There was one seal on the crown of the head, one on the top of each ear, one at the throat, one on each knee, one at each elbow, one at the waist, and one at the small of the back.</p>

<p>In the fabric of this parure the goldsmiths wrought a peacock; in its right wing were five hundred feathers of ruddy gold, and in its left wing five hundred. Its beak was of coral, its eyes were of gems, and likewise its neck and its tail-feathers; the midribs of the feathers were of precious stones and likewise its legs. When it was placed on the crown of Visākhā’s head, it appeared like a peacock standing on the peak of a mountain and dancing; and the sound of the midribs of the thousand feathers was like the music of the celestial choir or of the five kinds of instruments. Only by going very close could people tell that it was not a real peacock. <span class="number">{1.395}</span> The materials used in the making of this parure cost nine crores, and a hundred thousand pieces of money were paid for the workmanship.</p>

<p>(Through what deed in a previous state of existence did Visākhā receive this parure? We are told that in the dispensation of the Buddha Kassapa she presented twenty thousand monks with bowls and robes, and that she likewise gave them thread and needles and dyeing materials, all of which were her property. It was through this gift of robes that she received this parure. The gift of robes by women culminates in the great-creeper-parure, the gift of robes by men culminates in the reception of bowls and robes supernaturally created.) <span class="number">[29.67]</span> </p>

<p>When in the course of four months the great treasurer had thus prepared a trousseau for his daughter, he began giving her her dowry. He gave her five hundred carts filled with money, five hundred carts filled with vessels of gold, five hundred filled with vessels of silver, five hundred filled with copper vessels, five hundred carts filled with garments made of various kinds of silk, five hundred carts filled with ghee, five hundred filled with rice husked and winnowed, and five hundred carts filled with plows, plowshares, and other farm implements.</p>

<p>This, we are told, was the thought that occurred to him, “In the place to which my daughter is going, she must never be obliged to send to her neighbor and say, ‘I have need of this or that.’ ” For this reason, therefore, he provided her with all these implements. Then he provided her with slave-maidens richly dressed and adorned to wait upon her person, bringing up five hundred carts and placing three slave-maidens in each cart and saying to them, “You are to bathe her and feed her and dress her.” Thus he gave her fifteen hundred slave-maidens to wait upon her person.</p>

<p>Then the following thought occurred to him, “I will give my daughter cattle.” So he gave the following order to his men, <span class="number">{1.396}</span> “My men, go to the small cattle-pen and open the gate. When you have so done, post yourselves on both sides of a lane three-quarters of a league in length and eight rods across, with a drum at every quarter-league, and do not allow the cattle to pass beyond these limits. When you have taken up your positions, sound your drums.”</p>

<p>His men did as they were commanded. Leaving the cattle-pen, they proceeded a quarter of a league and sounded the drum; then proceeding to the half-league point, they sounded the drum; then proceeding to the three-quarter-league point, they sounded the drum; and they guarded the means of exit along the sides. When they had so done, cattle filled an inclosure three-quarters of a league in length and eight rods across and stood rubbing shoulder with shoulder.</p>

<p>Then the great treasurer ordered the gate of the cattle-pen to be closed, saying, “These cattle are enough for my daughter. Close the gate.” But even after the gate had been closed, by the fruit of Visākhā’s merit, the powerful bulls and milch-cows leaped over the gate and got out. Indeed, in spite of all that the men could do to prevent them, sixty thousand powerful bulls and sixty thousand milch-cows escaped, powerful bull-calves following the milch-cows out of the inclosure. <span class="number">[29.68]</span></p>

<p>(Through what deed in a previous state of existence did the cattle thus come forth? We are told that, in the dispensation of the Buddha Kassapa, Visākhā was reborn as Saṅghadāsī, the youngest of seven daughters of King Kiki. One day, as she was giving the five products of the cow to a company of twenty thousand monks, <span class="number">{1.397}</span> the young monks and novices covered their bowls with their hands and said, “Enough! enough!” But in spite of their efforts to prevent her, she continued to give, saying, “This is pleasant to the taste, this will rejoice the heart.” As the result of this deed, we are told, the cattle escaped in spite of all that the men could do to prevent them.)</p>

<p>After the treasurer had given all this wealth to his daughter, his wife said to him, “You have provided all else for your daughter, but you have not provided men-servants and women-servants to do her bidding. Why is this?” “Because I wish to find out which of them have a sincere affection for my daughter and which of them have not. It is not my intention to seize by the neck and send with her those who do not wish to go with her. But when she has entered her carriage and is ready to start, then I will say, ‘Let those who wish to go with her go; let those who do not wish to go with her remain behind.’ ”</p>

<p>“On the morrow my daughter will depart,” thought the treasurer as he sat in his inner room. So he summoned his daughter, seated her beside him, and said to her, “Dear daughter, there are certain modes of conduct which you must observe so long as you live with your husband’s family.” And so saying, he gave her certain admonitions. Now Treasurer Migāra happened to be sitting in the next room and heard all the admonitions which Treasurer Dhanañjaya gave to his daughter. And these were the admonitions which Treasurer Dhanañjaya gave to his daughter:</p>

<p>“Dear daughter, so long as you live in the house of your father-in-law, the indoor fire is not to be carried outside; the outdoor fire is not to be carried inside; give only to him that gives; give not to him that gives not; <span class="number">{1.398}</span> give both to him that gives and to him that gives not; sit happily; eat happily; sleep happily; tend the fire; honor the household divinities.”</p>

<p>These Ten Admonitions did Treasurer Dhanañjaya give to his daughter. On the following day he assembled all the guilds of artisans and standing in the midst of the king’s army, appointed eight householders to be sponsors for his daughter, saying to them, “If in the <span class="number">[29.69]</span> place to which my daughter is going, any fault is charged against my daughter, you are to clear her of the charge.”</p>

<p>Then he caused his daughter to put on her great-creeper-parure which cost nine crores of treasure, and giving her fifty-four crores of treasure to buy aromatic powders for the bath, he assisted her to enter her carriage. And escorting her through the fourteen villages round about Sāketa which paid tribute to him as far as Anurādhapura, he caused the following proclamation to be made, “Let those who wish to go with my daughter go.”</p>

<p>So soon as the inhabitants of the fourteen villages heard this proclamation, they exclaimed, “Why should we remain here when our noble mistress is departing?” And they, departed from those villages, leaving nothing behind them. Treasurer Dhanañjaya paid his respects to the king and Treasurer Migāra, accompanied them a little way on their journey, and then bidding farewell to his daughter, placed her in their charge.</p>

<p>When Treasurer Migāra, seated in the last carriage in the procession, saw the army of people following, he asked, “Who are these people?” “Men-servants and women-servants to do your daughter-in-law’s bidding.” “Who can feed so many as these? Beat them with sticks and drive them back. Take along only those who will not be driven back.” But Visākhā protested, saying, “Hold! do not drive them away. One army will feed the other.” Said the treasurer in reply to her protests, “Dear girl, we have no need of these people. <span class="number">{1.399}</span> Who will feed them?” And he had them beaten with clods of earth, sticks, and the like and driven back. And taking with him those who would not be driven back, he said, “These are enough for our purposes,” and continued his journey.</p>

<p>Now when Visākhā reached the gate of the city of Sāvatthi, she thought to herself, “Shall I enter the city sitting in a closed carriage or standing up in a chariot?” Thereupon the following thought occurred to her, “If I enter the city sitting in a closed carriage, the splendor and magnificence of my great-creeper-parure will be visible to none.” Accordingly she entered the city standing up in a chariot, showing herself to all the city. When the residents of Sāvatthi beheld Visākhā’s state, they said, “This, they say, is Visākhā, and her state well becomes her.” Such was the splendid state in which Visākhā entered the treasurer’s house.</p>

<p>On the day when Visākhā entered the city of Sāvatthi, all the residents of the city said to themselves, “Treasurer Dhanañjaya was <span class="number">[29.70]</span> most hospitable to us when we visited his city.” Therefore they sent presents to Visākhā according to their power and ability. And all the presents which were sent to her Visākhā distributed among the various families throughout the city. “Give this to my mother,” she would say; “this to my father, this to my brother, this to my sister.” Thus she accompanied every gift she sent with a kindly message to the recipient, choosing her words with reference to the age and station of each and adopting, as it were, all the residents of the city as her kinsfolk.</p>

<p>Now in the middle of the night Visākhā’s well-bred mare gave birth to a foal. Accordingly Visākhā went to the stable, accompanied by her female slaves bearing torches in their hands, saw that the mare was bathed with hot water <span class="number">{1.400}</span> and anointed with oil, and having so done, returned to her own quarters.</p>

<p>Now Treasurer Migāra, in planning the festivities of his son’s marriage, completely ignored the Tathāgata, in spite of the fact that the Teacher was at that time in residence at a monastery close at hand. On the other hand, impelled by the friendly feeling which he had long cherished for the Naked Ascetics, he said to himself, “I will render honor to my noble ascetics.” So one day he ordered the finest of rice-porridge to be boiled in hundreds of new vessels, invited five hundred Naked Ascetics, escorted them into his house, and having so done, sent the following message to Visākhā, “Let my daughter-in-law come and render homage to the Arahats.”</p>

<p>Now Visākhā had attained the Fruit of Conversion and was one of the Noble Disciples, and therefore she was pleased and delighted when she heard the word “Arahats.” But when she entered the hall where the Naked Ascetics were eating and looked at them, she said, “Men like these are totally bereft of sense of modesty and fear of mortal sin and have no right to the title ‘Arahats.’ Why did my father-in-law send for me to come?” And reproaching the treasurer, she returned to her own quarters.</p>

<p>When the Naked Ascetics saw Visākhā, they all reproached the treasurer with one accord, saying, “Householder, why did you not seek some other maiden to be the wife of your son? In admitting a female lay disciple of the monk Gotama to your house, you have admitted a Jonah of Jonahs. Expel her from this house immediately.” But Treasurer Migāra thought to himself, “It is impossible for me to expel her from my house on the mere say-so of these ascetics; she is the daughter of a great house.” Accordingly he said to the Naked <span class="number">[29.70]</span> Ascetics, “Noble ascetics, young women are likely to do all sorts of things, whether knowingly or unknowingly. Hold your peace.” So saying, he dismissed them. Having so done, he seated himself on a costly seat and began to eat rich rice-porridge flavored with honey out of a golden dish.</p>

<p>At this time a monk who was a pellet-faller, <span class="TT"><span>Ed. note: again a curious translation, in Pāḷi: <vr><i>piṇḍācārikatthera</i></vr>, an elder monk who goes on almsround for his sustenance. </span><sup class="autonumber"></sup></span> <span class="number">{1.401}</span> going his round for alms, entered the treasurer’s residence. Visākhā stood fanning her father-in-law. When she saw the monk, thinking to herself, “It would not be proper for me to announce this monk to my father-in-law,” she stepped aside, that her father-in-law might see the Elder. But the simpleton, although he saw the Elder, pretended not to see him and with bowed head continued to eat his meal. Visākhā perceived within herself, “Although my father-in-law sees the Elder, yet he makes no sign.” Accordingly she said to the Elder, “Pass on, Reverend Sir. My father-in-law is eating stale fare.”</p>

<p>Now although Treasurer Migāra had resisted the importunities of the Naked Ascetics, yet when, as he sat there, he heard her say, “He is eating stale fare,” he removed his hand from the dish and said, “Take away this rice-porridge and expel the woman from this house. To think that at a time of festivity she should accuse such a man as I am of eating unclean food!” But in this house all the slaves and servants belonged to Visākhā. Who, therefore, would take hold of her hands and her feet? There was no one who dared even open his mouth.</p>

<p>Visākhā, hearing the words which her father-in-law had uttered, said, “Dear father-in-law, this is no sufficient reason why I should leave your house. It is not as if I were a common wench brought hither by you from some bathing-place on the river. Daughters who have mothers and fathers living do not leave the house of their father-in-law for any such reason as this. Indeed, for this very reason, when I set out to come hither, my father summoned eight householders and placed me in their hands and said, ‘If any fault is charged against my daughter, you are to clear her of the charge.’ Send, therefore, for my sponsors and let them clear me of the charge.”</p>

<p>“What she says is right,” said the treasurer. Accordingly he summoned the eight householders and said to them, “At a time of festivity, while I was sitting and eating rich rice-porridge out of a golden dish, this young woman said that I was eating unclean food. <span class="number">{1.402}</span> Convict her of this charge and expel her from this house.” “Is what he says true, dear girl?” <span class="number">[29.72]</span> </p>

<p>“I did not say precisely that. What happened was this: A certain monk going his round for ahns stopped at the door of the house, and my father-in-law, who at the time was eating rich rice-porridge flavored with honey, completely ignored him. I thought to myself, ‘My father-in-law is acquiring no fresh merit in his present state of existence, but is consuming only stale merit.’ So I said to the Elder, ‘Pass on, Reverend Sir. My father-in-law is eating stale fare.’ What fault is to be found with me for so doing?” “None at all. What our daughter said was entirely proper. Why should you get angry with her?”</p>

<p>“Noble sirs, I grant that there is no fault to be found with her for this. But on a certain occasion, in the middle watch of the night, she went behind the house accompanied by her slaves, both male and female.” “Is what he says true, dear girl?” “Dear friends, my reason for going was no other than this: My full-blooded mare had given birth to a foal in the stable attached to the house. I thought to myself, ‘It is not right that I should sit here and make no sign.’ So I ordered my slaves to procure torches, and accompanied by my slaves, both male and female, I went to the stable and saw to it that proper care was given to the mare.” “Noble sir, our daughter does work in your house which is not fit even for female slaves to do. What fault do you find in this?”</p>

<p>“Noble sirs, I grant that there is no fault to be found with her for this. But when she was on the point of coming here, her father admonished her, giving her Ten Admonitions with a deeply hidden meaning. I do not know what they mean. Let her tell me the meaning of them. <span class="number">{1.403}</span> For example, her father said to her, ‘The indoor fire is not to be carried outside.’ Pray how could we live without giving fire to the neighbors who live on both sides of us?” “Is what he says true, dear girl?” “Dear friends, that was not my father’s meaning. What he meant was this: ‘Dear daughter, if you see any fault in your father-in-law or in your husband, say nothing about it when you go to this house or to the other house, for there is no fire that may be compared to this fire.’ ”</p>

<p>“Noble sirs, let this be as it may. But her father said to her, ‘The outdoor fire is not to be carried inside.’ When the fire in the house is extinguished, what else can we do than to bring fire in from without?” “Is what he says true, dear girl?” “Dear friends, that was not my father’s meaning. What he meant was this: ‘If either women or men in your neighbors’ houses speak ill of your <span class="number">[29.73]</span> father-in-law or of your husband, you must not bring home what you have heard them say and repeat it, saying, “So-and-so said this or that unkind thing about you.” For there is no fire comparable to this fire.’ ”</p>

<p>Thus she was found free from fault in this matter, and as in this so also in the others. And this is the true meaning of the remaining admonitions: “Give only to him that gives” means that one should give only to those that return borrowed articles. “Give not to him that gives not” means that one should not give to those who do not return borrowed articles. “Give both to him that gives and to him that gives not” means that when poor <span class="number">{1.404}</span> kinsfolk and friends seek assistance, one should give to them, whether or not they are able to repay.</p>

<p>“Sit happily” means that when a wife sees her mother-in-law or her father-in-law or her husband, she should stand and not remain sitting. “Eat happily” means that a wife should not eat before her mother-in-law and her father-in-law and her husband have eaten. She should serve them first, and when she is sure that they have had all they care for, then and not until then may she herself eat. “Sleep happily” means that a wife should not go to bed before her mother-in-law and her father-in-law and her husband. She should first perform the major and minor duties which she owes them, and when she has so done, then she may herself lie down to sleep.</p>

<p>“Tend the fire” means that a wife should regard her mother-in-law and her father-in-law and her husband as a flame of fire or as a serpent-king. “Honor the household divinities” means that a wife should look upon her mother-in-law and her father-in-law and her husband as her divinities.</p>

<p>When the treasurer had heard this exposition of the meaning of the Ten Admonitions, he sat with bowed head, unable to make answer. Then the householders asked him, “Treasurer, is there any other fault in our daughter?” “Noble sirs, there is not.” “Why then, if she is without fault, do you seek without cause to expel her from your house?” At this point Visākhā said, “Dear friends, although at first it would not have been proper for me to leave at the command of my father-in-law, inasmuch as when I came hither my father placed me in your hands to determine my guilt or my innocence, nevertheless now, seeing that you have found me free from fault, it is entirely proper for me to go.”</p>

<p>Forthwith she gave orders, “Prepare for my departure my slaves, <span class="number">[29.74]</span> both male and female, and my carriages and other conveyances.” Thereupon the treasurer detained those householders and said to Visākhā, <span class="number">{1.405}</span> “Dear daughter-in-law, it was through ignorance that I spoke. Pardon me.” “Dear father in-law, I pardon you freely so far as in me lies. But I am the daughter of a house which has firm faith in the Religion of the Buddha, and we cannot exist without the Congregation of Monks. If I may be permitted to minister to the Congregation of Monks, according to my inclination, I will remain.” “Dear daughter-in-law, you may minister to your monks to your heart’s content.”</p>

<p>Visākhā caused an invitation to be sent to the Possessor of the Ten Forces, and on the following day entertained him in her house. The Naked Ascetics also, hearing that the Teacher was going to the house of Treasurer Migāra, went and sat down in a circle about the house. When Visākhā had given Water of Donation to the Teacher, she sent the following message to her father-in-law, “The feast is all ready. Let my father-in-law come and wait upon the Possessor of the Ten Forces.” Now Treasurer Migāra desired to go, but the Naked Ascetics dissuaded him, saying, “Householder, do not think of going to the monk Gotama.” So he sent back the following message, “Let my daughter-in-law herself wait upon him alone.”</p>

<p>When Visākhā had served the Congregation of Monks presided over by the Buddha with food, and the meal was over, she sent a second message to her father-in-law, “Let my father-in-law come and hear the Teacher preach the Law.” Thought the treasurer, “It would be highly improper for me not to go now,” and desiring greatly to hear the Law, he set out. Thereupon the Naked Ascetics addressed him a second time, saying, “Well then, if you are determined to hear the monk Gotama, sit outside of a curtain and listen.” And preceding him, they drew a curtain around. The treasurer went and sat outside of the curtain.</p>

<p>Then said the Teacher, “You may sit beyond a curtain or beyond a wall or beyond a mountain, or you may even sit beyond the range of mountains that encircles the earth; I am the Buddha, and I can make you hear my voice.” <span class="number">{1.406}</span> And as though seizing and shaking great trunks of rose-apple trees or causing ambrosial rain to fall, he began to preach the Law in orderly sequence. Now when a Supreme Buddha preaches the Law, they that stand before and they that stand behind, they that stand beyond a hundred Cakkavāḷas or a thousand Cakkavāḷas, and they that stand in the Abode of the Sublime Gods say, <span class="number">[29.75]</span> “The Teacher is looking at me alone; he is preaching the Law to me alone.” For the Teacher appears to be looking at each individual and to be conversing with each individual. The Buddhas are said to be like the moon. For as the moon in mid-heaven appears to all beings alike, so that each individual thinks, “The moon is over me, the moon is over me,” so also the Buddhas appear to stand face to face with each individual, no matter where that individual may stand. This is said to be the fruit of their generosity in cutting off their gloriously adorned heads, gouging out their anointed eyes, uprooting the flesh of their hearts, and giving to be the slaves of others sons like Jali, daughters like Kaṇhājina, and wives like Maddī.</p>

<p>As Treasurer Migāra, sitting outside of the curtain, turned over in his mind the teaching of the Tathāgata, he became established in the Fruit of Conversion in a thousand ways adorned, and became endowed with unwavering belief, and acquired firm faith in the Three Refuges. And lifting the hem of the curtain, he went forwards, and taking in his mouth the breast of his daughter-in-law, he adopted her as his mother, saying, “To-day henceforth you are my mother.” And thenceforth she was called Mother of Migāra. <span class="number">{1.407}</span> Later on, when she had a son, she gave him the name Migāra. Then the great treasurer, letting go the breast of his daughter-in-law, went to the Exalted One, fell at his feet, stroked his feet with his hands and covered them with kisses, and thrice called out his own name, saying, “I am Migāra, Reverend Sir.” Then he said, “Reverend Sir, all this time I have not known the abundant fruit of alms given to you, but now, through my daughter-in-law, I have come to know of it and have obtained release from all the suffering of the states of punishment. When my daughter-in-law came to my house, she came for my welfare and salvation.” So saying, he pronounced the following Stanza,</p>

<p class="indent3">To-day I know where given alms yield abundant fruit; <br>
For my welfare indeed my excellent daughter-in-law came to my house.</p>

<p>Visākhā invited the Teacher for the following day, and on the following day her mother-in-law attained the Fruit of Conversion. And from that time on that house kept open door for the Religion of the Buddha.</p>

<p>Then the treasurer thought to himself, “My daughter-in-law has done me a great service. I will make her a present. Now her great-creeper-parure is so heavy that it is impossible for her to wear it all the time. I will therefore have a light parure made for her which she <span class="number">[29.76]</span> can wear both by day and by night in all the four postures.” Accordingly at a cost of a hundred thousand pieces of money he had a parure made for her called the solid polished parure, and when this was completed, invited the Congregation of Monks presided over by the Buddha and gave them a bountiful feast. Then he caused Visākhā to bathe herself in sixteen water-pots of perfumed water and to put on the solid polished parure. And when she had so done, he caused her to take her stand before the Teacher and to pay obeisance to the Teacher. Then the Teacher pronounced the words of thanksgiving <span class="number">{1.408}</span> and went back to the monastery.</p>

<p>Thenceforth Visākhā gave alms, performed the other works of merit, and obtained the Eight Boons from the Teacher. <span class="TT"><span>See <i>Vinaya, Mahā Vagga</i>, viii. 15: i. 290-294.</span><sup class="autonumber"></sup></span> And even as the crescent moon waxes great in the sky, even so did Visākhā wax great with sons and daughters. It is said that she had ten sons and ten daughters, and that each of these had ten sons and ten daughters, and that each of these had ten sons and ten daughters. Thus the children and grandchildren and great-grandchildren in the line of direct descent from her numbered eight thousand four hundred and twenty persons. She herself lived to be a hundred and twenty years old, and yet there was not a single gray hair in her head; she always seemed to be about sixteen years old.</p>

<p>When people saw her on her way to the monastery, surrounded by her children and grandchildren, there were always those who would ask, “Which of these is Visākhā?” When they saw her coming, they would think to themselves, “Let her walk a little way farther; our mistress looks well when she walks.” And when they saw her sitting or lying down, they would think to themselves, “Let her lie a little longer; our mistress looks well when she is lying down.” Thus there was no one who could ever say, “She does not look well in any of the four postures.”</p>

<p>Moreover, she had the strength of five elephants. Once upon a time the king, who had heard that Visākhā possessed the strength of five elephants, <span class="number">{1.409}</span> resolved to test her. So on his way back from the monastery, to which he had gone to listen to the Law, he released an elephant against her. The elephant lifted up his trunk and made straight for Visākhā. Of the five hundred women who accompanied her, some fled in terror, while others threw their arms about her. “What does this mean?” asked Visākhā. <span class="number">[29.77]</span> </p>

<p>“Noble mistress,” they replied, “they say that the king desires to test your strength and has therefore released an elephant against you.” When Visākhā saw the elephant, she thought to herself, “Why should I flee? How now shall I take hold of him? If I grasp him firmly, I may kill him.” So taking his trunk between two of her fingers, she forced him back. The elephant, unable to resist her strength and to keep his footing, fell back on his haunches in the royal court. Thereupon the populace applauded her, and she returned home with her retinue in safety.</p>

<p>Now at this time, at Sāvatthi, Visākhā Mother of Migāra had many children and many grandchildren and many great-grandchildren. And her children were free from sickness and her grandchildren were free from sickness and her great-grandchildren were free from sickness, and she was considered to bring good luck. And of all her many thousand children and grandchildren and great-grandchildren, not one had as yet met death. On festivals and holidays the residents of Sāvatthi always invited Visākhā first to their feasts.</p>

<p>Now on a certain festive occasion, as the multitude, richly dressed and adorned, were on their way to the monastery to listen to the Law, <span class="number">{1.410}</span> Visākhā also, after eating in the house to which she had been invited, put on her great-creeper-parure and accompanied the multitude to the monastery. And taking off her ornaments, she gave them to her slave-girl, even as it is said: <span class="TT"><span>Ed. note: This is introduced as though it is a quotation, but it doesn’t seem to appear anywhere else in the Canon or Commentaries.</span><sup class="autonumber"></sup></span></p>

<p>Now at this time there was a festival at Sāvatthi, and the people, richly dressed and adorned, went to the Grove; and Visākhā Mother of Migāra, richly dressed and adorned, also went to the monastery. And Visākhā Mother of Migāra took off her ornaments, and wrapping them in her cloak, gave them to her slave-girl, saying, “Ho! take this bundle.”</p>

<p>It is said that, as she was on her way to the monastery, she thought to herself, “It is not fitting that I should enter the monastery covered with jewels, wearing on my person a parure so costly as this, extending from head to foot.” Therefore removing her parure, she made a bundle of it and placed it in the hands of her slave-girl, who alone could carry it, possessing as she did the strength of five elephants acquired by her own merit. Therefore she said to her, “Dear girl, take this parure. When I return from the Teacher’s sermon, I will put it on again.” And when she had given the parure to her slave-girl, she put on her solid polished parure, and approaching the Teacher, <span class="number">[29.78]</span> listened to the Law. At the end of the sermon she saluted the Exalted One, rose from her seat, and went out. Her slave-girl, who had forgotten the parure, accompanied her.</p>

<p>Now it was the custom of Elder Ānanda, after the congregation had departed from listening to the Law, in case anything had been forgotten and left behind, to put it away. So on this particular day, seeing the great-creeper-parure, he told the Teacher, “Reverend Sir, Visākhā has gone away and forgotten her parure.” “Put it aside, Ānanda.” So the Elder took it up <span class="number">{1.411}</span> and hung it beside the staircase. Visākhā thought to herself, “I will find out what medicines and other requisites are needed by the monks who are coming and going and who are sick or in need.” And for the purpose of providing for them she made the rounds of the monastery with Suppiyā.</p>

<p>Now whenever the young monks and novices saw these two female lay disciples going the rounds of the monastery, those who had need of ghee and honey and oil and the other requisites used to take their bowls and other vessels and come up to them. And on this day they followed their usual practice. Suppiyā, seeing a certain sick monk, asked him, “What does my noble master require?” “Meat-broth.” “Very well, noble sir, I will see that it is sent to you.” So on the following day, obtaining no suitable meat with which to make the broth, she cut flesh from her own thigh. Through her faith in the Teacher her body was made whole. <span class="TT"><span>See <i>Vinaya, Mahā Vagga</i>, vi. 23. 1-9: i. 216-218. Cf. <i>Divyāvadāna</i>, p. 472.</span><sup class="autonumber"></sup></span></p>

<p>When Visākhā had attended all the sick monks and all the young monks and novices, she went out by another door. Stopping at the approach to the monastery, she said to her slave-girl, “Dear girl, bring me my parure. I should like to put it on.” At that moment the slave-girl reflected that she had forgotten to bring it with her when she came out. So she replied, “Noble mistress, I forgot to bring it with me.” “Well then, go back and get it. But in case my noble Elder Ānanda has taken it up and put it away, do not bring it to me. In that case I give it freely to my noble Elder.” Now Visākhā knew in her heart, “It is the practice of the Elder to put away articles that have been forgotten and left behind by persons of consequence.” It was for this reason that she said this.</p>

<p>When the Elder saw the slave-girl, he asked her, “For what purpose have you returned?” The slave-girl replied, “When I went away I forgot to take with me the parure which belongs to my noble <span class="number">[29.79]</span> </span>mistress.” “I hung it by the staircase. Go get it.” But the slave-girl replied, “Noble sir, nothing that has been touched by your hand <span class="number">{1.412}</span> may be removed by my noble mistress.” And filled with joy and delight, she returned to her mistress. “What about it?” asked Visākhā. The slave-girl told her the whole story. “Dear girl,” said Visākhā, “I will wear nothing that has been touched by my noble master. I give it to him freely. But the parure will be a troublesome thing for my noble masters to take care of. I will therefore sell it and give my noble masters the equivalent of the money it brings. Go fetch it hither.” So the slave-girl went and brought back the parure.</p>

<p>Visākhā did not put on the parure, but sent for goldsmiths and had it appraised. The goldsmiths reported, “The parure is worth nine crores, and the workmanship is worth a hundred thousand.” So Visākhā caused the parure to be placed in a cart and said, “Very well, sell it.” But there was no one who could have bought it at that price. (Women who are able to wear the great-creeper-parure are hard to find. Indeed on the whole circle of the earth there are but three women who have obtained the great-creeper-parure: the eminent female lay disciple Visākhā, the wife of Bandhula king of the Mallas, and Mallikā daughter of the treasurer of Benāres.)</p>

<p>Therefore Visākhā herself alone gave the price for it, and causing the nine crores of treasure and a hundred thousand additional to be placed in a cart, she caused it to be conveyed to the monastery. Then she saluted the Teacher and said, “Reverend Sir, this thought has been in my mind: ‘My noble master. Elder Ānanda, touched with his hand my golden-creeper-parure, and from the moment he touched it I decided that I could no longer wear it. Therefore I decided to sell it and to give you the purchase-money.’ But when I tried to sell it, I could find no one who was able to buy it, and therefore made up the price for it myself and have brought it to you. Which of the four requisites shall I present to you, Reverend Sir?”</p>

<p>The Teacher replied, <span class="number">{1.413}</span> “Visākhā, would it suit you to erect a dwelling-place for the monks at the eastern gate of the monastery?” <span class="TT"><span>Ed. note: <em><i>of the monastery</i></em> is not in the text, and should be omitted from the translation. </span><sup class="autonumber"></sup></span> “That would suit me exactly, Reverend Sir,” replied Visākhā, her heart filled with delight. So for nine crores she bought the site, and with nine crores more began to build a dwelling-place for the monks.</p>

<p>Now one day, as the Teacher surveyed the world at dawn, he perceived that the faculties requisite for Conversion were possessed by a certain treasurer’s son named Bhaddiya, who, after passing from <span class="number">[29.80]</span> the World of the Gods, had been reborn in the household of the treasurer of the city of Bhaddiya. Therefore, after eating his breakfast in the house of Anāthapiṇḍika, he set out for the north gate.</p>

<p>As a rule, when the Teacher took his meal in the house of Visākhā, he went out by the south gate and resided at the Jetavana; and when he took his meal in the house of Anāthapiṇḍika, he went out by the east gate and resided at Pubbārāma. Therefore, when the people saw the Exalted One going out by the north gate, they knew that he was about to set out on a journey.</p>

<p>When, therefore, on that day, Visākhā heard that the Teacher was going in the direction of the north gate, she went to him quickly, saluted him, and said, “Reverend Sir, is it your intention to set out on a journey?” “Yes, Visākhā.” “Reverend Sir, I am causing a dwelling-place to be erected for you at an expenditure of all this treasure. Pray turn back, Reverend Sir.” “Visākhā, this is a journey which does not permit of my turning back.”</p>

<p>Visākhā thought to herself, “Doubtless the Exalted One has good reason for what he is doing.” So she said to the Teacher, “Well then, Reverend Sir, before you depart, direct some monk who knows what should be done and what should not be done to remain behind.” <span class="number">{1.414}</span> “Visākhā, take the bowl of whatever monk you please.”</p>

<p>Now although she was especially fond of Elder Ānanda, yet, thinking to herself, “Elder Moggallāna the Great possesses great magical power, and with his assistance my work will be made easy,” she took the bowl of Elder Moggallāna the Great. The Elder looked at the Teacher, and the Teacher said, “Moggallāna, take with you your retinue of five hundred monks and turn back.” The Elder did as he was commanded.</p>

<p>By the supernatural power of Elder Moggallāna the Great they went fifty or sixty leagues for trees and stones and returned with great trees and stones on the same day. Nor did it tire them to hoist trees and stones on the carts, nor did an axle break, and in but a short time they erected a dwelling-place two stories high. There were five hundred rooms on the ground floor and five hundred rooms on the floor above; thus the dwelling-place contained a thousand rooms in all. The Teacher, after journeying about for nine months, returned to Sāvatthi. In those nine months also the work on Visākhā’s dwelling was completed, and she was building a pinnacle of solid, beaten, ruddy gold, intended to hold sixty water-pots. <span class="number">{1.415}</span></p>

<p>When Visākhā heard that the Teacher was on his way to the <span class="number">[29.81]</span> Jetavana, she went forth to meet him, and conducting him to the monastery which she was building, exacted the following promise from him, “Reverend Sir, bring the Congregation of Monks here for these four months and take up your residence here, and I will have the dwelling-place for the monks finished.” The Teacher consented to come. Thenceforth she gave alms to the Congregation of Monks presided over by the Buddha in that very monastery.</p>

<p>Now a certain friend of hers came to her with a piece of cloth worth a hundred thousand pieces of money and said to her, “Friend, I should like to spread this small carpet in your dwelling-place. Tell me where I may spread it.” Visākhā replied, “If I say to you, ‘There is no room,’ you will think, ‘She does not wish to give me any space;’ therefore you yourself may look through the two floors and the thousand rooms and see whether there is any place to lay your carpet.” So the woman took the carpet worth a hundred thousand pieces of money and went through the whole dwelling-place. But finding no coverings of less value than her own, she thought to herself, “I shall obtain no merit in the building of this dwelling-place,” and overcome with sadness, stopped in a certain place and stood there weeping.</p>

<p>Elder Ānanda saw her and asked her, “What are you weeping for?” She told him what was the matter. Said the Elder, “Do not grieve. I will show you where you can spread your carpet. Make of it a mat for the feet and spread it between the foot of the stairs and the place where the monks wash their feet. When the monks bathe their feet, they will first wipe their feet there <span class="number">{1.416}</span> before going into the monastery. Thus you will earn abundant merit.” It appears that Visākhā had overlooked this place.</p>

<p>After Visākhā had for four months given alms to the Congregation of Monks presided over by the Buddha, on the last day she gave cloth for robes to the Congregation of Monks, each novice receiving cloth for robes worth a thousand pieces of money each. Last of all she gave medicines to the monks, filling the bowl of each monk. The treasure she spent in the giving of alms amounted to nine crores. Thus in all she spent twenty-seven crores of treasure in the Religion of the Buddha, nine crores for the site of the monastery, nine crores to build it, and nine crores for alms. No other woman in the world gave away so much money as this woman who lived in the house of a heretic.</p>

<p>On the day when the monastery was completed and the festival of the opening of the monastery was in progress, as the shadows of evening lengthened, she walked round about the monastery, <span class="number">[29.82]</span> accompanied by her children and her grandchildren and her great-grandchildren. And then she thought within herself, “Now is entirely fulfilled the prayer which I prayed in times of yore.” And in five stanzas, with her sweet voice, she breathed forth the following Solemn Utterance:</p>

<p class="indent3">When shall I give the gift of a monastery, a pleasing dwelling-place plastered with cement and mortar? Fulfilled is my desire.<br>
When shall I give the furnishings of a lodging, beds and chairs and mats and pillows? Fulfilled is my desire. <span class="number">{1.417}</span><br>
When shall I give the gift of food, ticket-food flavored with pure meat-broths? Fulfilled is my desire.<br>
When shall I give the gift of robes, Benāres cloth, linens and cottons? Fulfilled is my desire.<br>
When shall I give the gift of medicaments, ghee and butter and honey and oil and jaggery? Fulfilled is my desire.</p>

<p>The monks, hearing the sound of her voice, said to the Teacher, “Reverend Sir, during all this time we have never known Visākhā to sing. But to-day, surrounded by her children and her grandchildren and her great-grandchildren, she is going round and round the monastery singing. Is her bile out of order or has she gone mad?” The Teacher replied, “Monks, my daughter is not singing. But her Earnest Wish is now fulfilled, and her heart is filled with joy at the thought, ‘The prayer I prayed is now fulfilled,’ and she is breathing forth a Solemn Utterance as she walks about.” “But, Reverend Sir, when was it that she prayed this prayer?” “Do you wish to hear, monks?” “Yes, Reverend Sir, we wish to hear.” Thereupon the Teacher told them the following</p>

<p class="Heading4">8 a. Story of the Past: Visākhā’s Earnest Wish</p>

<p>Monks, a hundred thousand cycles of time in the past, a Buddha named Padumuttara appeared in the world. The term of his life was a hundred thousand years, his retinue of Arahats numbered a hundred thousand, his city was named Haṁsavatī, his father was Sunanda, and his mother was Sujātā Devī. The female lay disciple who was his principal benefactress obtained from him the Eight Boons, and standing in the relation of a mother to him, provided the Teacher with the Four Requisites, going to wait upon him both in the evening and in the morning. Now she had a friend who invariably accompanied her to the monastery, and when this friend observed how intimately she conversed with the Teacher and how she was beloved <span class="number">[29.83]</span> by the Teacher, she considered within herself, “By what means may women become thus beloved of the Buddhas?”</p>

<p>So one day she asked the Teacher, “Reverend Sir, in what relation does this woman stand to you?” “She is the chief of my benefactresses.” <span class="number">{1.418}</span> “Reverend Sir, by what means may women become the chief benefactresses of the Buddhas?” “By making an Earnest Wish for a hundred thousand cycles of time.” “Reverend Sir, would it be possible for a woman to attain this position by making an Earnest Wish at this moment?” “Yes, that would be possible.” “Well then, Reverend Sir, accept food at my hands for seven days with your hundred thousand monks.” The Teacher consented to do so.</p>

<p>So for seven days she gave alms to the Teacher. On the last day, taking the Teacher’s bowl and robe, she saluted the Teacher, and prostrating herself at his feet, made the following Earnest Wish, “Reverend Sir, I seek not through the giving of these alms any such reward as sovereignty over the gods; but may I receive the Eight Boons at the hands of a Buddha like you, may I stand in the relation of a mother to him, and may I be the foremost of the women entitled to provide him with the Four Requisites.”</p>

<p>Thought the Teacher, “Will her Earnest Wish be fulfilled?” After pondering the future in his mind and surveying a hundred thousand cycles of time, he said to her, “At the end of a hundred thousand cycles of time a Buddha named Gotama will arise in the world. At that time you will be a female lay disciple named Visākhā; you will receive the Eight Boons at his hands, you will stand in the relation of a mother to him, and you will be the foremost of the women entitled to provide him with the Four Requisites.”</p>

<p>Thus it was inevitable, so to speak, that she should receive this Attainment. After spending the remainder of the term of life allotted to her in the performance of works of merit, she passed out of that state of existence and was reborn in the World of the Gods. After passing through the round of existence in the Worlds of the Gods and the world of men, she was reborn in the dispensation of the Buddha Kassapa as Saṅghadāsī, the youngest of seven daughters of Kiki, king of Kāsi. She married and went to live with her husband’s family, and for a long period of time gave alms and performed other works of merit in company with her sisters.</p>

<p>One day she fell at the feet of the Supreme Buddha Kassapa and made the following Earnest Wish, “May I at some time in the future stand in the relation of mother to a Buddha like you, and may I be <span class="number">[29.84]</span> the foremost of the women entitled to provide him with the Four Requisites.” Thereafter she passed through the round of existence in the Worlds of the Gods and the world of men, and in her present state of existence <span class="number">{1.419}</span> was reborn as the daughter of Treasurer Dhanañjaya, who was the son of Treasurer Ram. And in her present state of existence she has wrought many works of merit in my Religion. <i>End of Story of the Past</i>.</p>

<p>“Thus, monks, my daughter was not singing, but was breathing forth a Solemn Utterance as she saw the fulfillment of the prayer she had prayed.” And when he had thus spoken, the Teacher expounded the Law, saying, “Monks, even as out of a great heap of flowers of various kinds a skillful garland-maker makes all manner of garlands of flowers, even so the mind of Visākhā inclines to the doing of all manner of good deeds.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>53. Even as from a heap of flowers a man may make many garlands,<br>
Even so he that is born a mortal man should perform many good deeds.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

