<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 9. Elder Ānanda’s Question</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b><br>
 Ānandattherassa pañhāvatthu (54-55)</p>

<p class="Heading3"><b>IV. 9. Elder Ānanda’s Question <span class="TT"><span>This story is almost word for word the same as <i>Aṅguttara</i>, i. 225-226. Text: N i. 420-423.</span><sup class="autonumber"></sup></span></b></p>

<p class="indent3"><b>54. The perfume of flowers goes not against the wind...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi by way of reply to a question which the Elder Ānanda asked him. <span class="number">{1.420}</span></p>

<p>We are told that one evening, absorbed in meditation, the Elder pondered the following thought: “The Exalted One possesses the three perfumes of superlative excellence; namely, the perfume of sandal, the perfume of roots, and the perfume of flowers. Each of these perfumes, however, goes only with the wind. Is there possibly a substance whose perfume goes against the wind, or is there possibly a substance whose perfume goes both with the wind and against the wind?” Then the following thought occurred to him: “What is the use of my trying to determine this question all by myself? I will ask the Teacher, and the Teacher alone.” Accordingly he approached the Teacher and put the question to him. Therefore it is said:</p>

<p>“Now one evening the Venerable Ānanda arose from profound meditation and drew near to the place where sat the Exalted One, and when he had drawn near, <span class="number">{1.421}</span> he addressed the Exalted One as <span class="number">[29.85]</span> follows, ‘Reverend Sir, there are these three substances whose perfume goes only with the wind and not against the wind. What are the three? The perfume of roots, the perfume of sandal, and the perfume of flowers. These, Reverend Sir, are the three substances whose perfume goes only with the wind and not against the wind. But, Reverend Sir, is there possibly a substance whose perfume goes both with the wind and against the wind, or is there possibly a substance whose perfume goes both with the wind and against the wind?’</p>

<p>“Said the Exalted One in answer to the question, ‘Ānanda, there is a substance whose perfume goes with the wind, a substance whose perfume goes both with the wind and against the wind.’ ‘But, Reverend Sir, what is that substance whose perfume goes with the wind, that substance whose perfume goes both with the wind and against the wind?’ ‘Ānanda, if in any village or market-town in this world any human being, whether man or woman, seeks refuge in the Buddha, seeks refuge in the Law, seeks refuge in the Order; if he refrains from taking life, from taking that which is not given, from indulgence in the sins of the flesh and from lying, and avoids occasions of heedlessness through the use of liquor or spirits or other intoxicants; if he is virtuous; if he lives the life of a householder in righteousness, with a heart free from the stain of avarice; if he is liberal and generous, if he is open-handed, if he takes delight in giving, if he is attentive to petitions, if he takes delight in the distribution of alms, in all parts of the world monks and Brahmans utter his praise. If in such and such a village or market-town either a man or a woman seeks refuge in the Buddha, ... if he takes delight in the distribution of alms, deities and spirits utter his praise. If in such and such a <span class="number">{1.422}</span> village or market-town either a man or a woman seeks refuge in the Buddha, ... if he takes delight in the distribution of alms, such acts as these, Ānanda, are the substance whose perfume goes both with the wind and against the wind, whose perfume goes both with and against the wind.’ ” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>54. The perfume of flowers goes not against the wind,<br>
Nor that of sandal, nor that of Tagara or Mallikā flowers;<br>
But the perfume of the righteous goes against the wind;<br>
To every point a good man exhales fragrance.</p>

<p class="indent3">55. Above and beyond all varieties of perfume,<br>
Whether of sandal or of lotus<br>
Or of Tagara or Vassikī flowers,<br>
The perfume of virtue is preeminent.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

