<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 3. Viḍūḍabha Wreaks Vengeance on the Sākiyas</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b><br>
Viḍūḍabhavatthu (47)</p>

<p class="Heading3"><b>IV. 3. Viḍūḍabha Wreaks Vengeance on the Sākiyas <span class="TT"><span>The story of Viḍūḍabha is the same story as that related in the Introduction to <i>Jātaka</i> 465: iv. 144-153. <i>Dh. cm</i>., i. 346<sup>08</sup>-357<sup>23</sup>, is almost word for word the same as <i>Jātaka</i> iv. 146<sup>11</sup>-152<sup>29</sup>. Cf. Hardy, <i>Manual of Buddhism</i>, pp. 290-294; also Rhys Davids, <i>Buddhist India</i>, p. 11. The embedded Story of the Past (<i>Dh. cm</i>., i. 342<sup>18</sup>-345<sup>04</sup>) is a free version of <i>Jātaka</i> 346: iii. 142<sup>29</sup>-145<sup>19</sup>. Text: Ni. 337-361.</span><sup class="autonumber"></sup></span></b></p>

<p class="indent3"><b>47. Even while a man is gathering flowers and is absorbed in pleasure,<br>
Death comes and carries him off, even as a mighty flood overwhelms a sleeping village.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to Viḍūḍabha and his retinue, who were overwhelmed by a <span class="number">[29.31]</span> mighty flood and swept away to death. From beginning to end the story is as follows:</p>

<p>At Sāvatthi lived Prince Pasenadi, son of the king of the Kosalans; at Vesali, <span class="number">{1.338}</span> Prince Mahāli of the Licchavi line; at Kusinārā, Prince Bandhula, son of the king of the Mallas. These three princes resorted to a world-renowned teacher at Takkasilā for instruction. Happening to meet in a rest-house outside of the city, they asked each other’s reasons for coming, families, and names, and became friends. All of them studied under the same teacher at the same time, and in no long time acquiring proficiency in the various arts, took leave of their teacher, departed together, and went to their respective homes.</p>

<p>Prince Pasenadi so delighted his father with the exhibition he gave of proficiency in the various arts that his father sprinkled him king. <span class="TT"><span>Ed. note: it is oddly worded, but what it means is, he anointed him.</span><sup class="autonumber"></sup></span></p>

<p>Prince Mahāli devoted himself to the task of educating the Licchavi princes, but over-exerting himself, lost the sight of his eyes. Said the Licchavi princes, “Alas! our teacher has lost the sight of his eyes. However, we will not cast him out, but will support him loyally.” Accordingly they gave him a gate worth a hundred thousand pieces of money. <span class="TT"><span>Ed. note: Again oddly worded, it means they gave him the income from one of the gates where taxes were paid to enter the city. </span><sup class="autonumber"></sup></span> Near this gate he lived, instructing the five hundred Licchavi princes in the various arts.</p>

<p>As for Prince Bandhula, the princely families of the Mallas bound sticks of bamboo together in bundles of sixty each, inserting a strip of iron in each bundle, suspended sixty bundles in the air, and challenged the prince to cut them down. The prince leaped eighty cubits into the air and smote them with his sword. <span class="number">{1.339}</span> Hearing the click of iron in the last bundle, he asked, “What is that?” When he learned that a strip of iron had been placed in each of the bundles, he threw away his sword and burst into tears, saying, “Of all these kinsmen and friends of mine, not a single one thought enough of me to tell me this fact. For had I only known it, I should have cut the bundles without causing the iron to give forth a sound.” And he said to his mother and father, “I will kill everyone of these princes and rule in their stead.” They replied, “Son, the kingdom is handed down from father to son, and it will therefore be impossible for you to do this.” By various devices they dissuaded him from carrying out his plan, whereupon he said, “Well then, I will go and live with a friend of mine,” and forthwith went to Sāvatthi.</p>

<p>King Pasenadi, hearing that he was coming, went forth to meet <span class="number">[29.32]</span> him, escorted him into the city with distinguished honors, and appointed him commander-in-chief of his army. Bandhula sent for his mother and father and established his residence right there in the city of Sāvatthi.</p>

<p>Now one day, as the king was standing on the terrace looking down into the street, he saw several thousand monks pass through the street on their way to breakfast in the houses of Anāthapiṇḍika, Culla Anāthapiṇḍika, Visākhā, and Suppāvāsa. “Where are these reverend monks going?” He inquired. “Your majesty, every day two thousand monks go to the house of Anāthapiṇḍika for food, medicine, and so forth; five hundred to the house of Culla Anāthapiṇḍika; and a like number to the houses of Visākhā and Suppāvāsa.” The king also conceived a desire to minister to the Congregation of Monks, and going to the monastery, <span class="number">{1.340}</span> invited the Teacher and his thousand monks to take their meals in his house. For seven days he presented alms to the Teacher, and on the seventh day paid obeisance to him and said, “Henceforth take your meals in my house regularly with five hundred monks.” “Great king, the Buddhas never take their meals regularly in any one place; many desire the Buddhas to visit them.” “Well then, send one monk regularly.” The Teacher imposed the duty on the Elder Ānanda.</p>

<p>When the Congregation of Monks arrived, the king took their bowls and for seven days waited upon them in person, allowing no one else to perform that office. On the eighth day he suffered from distraction of mind and neglected to perform his duty. The monks said to themselves, “In the house of a king no one may provide seats for the monks and wait upon them unless he is expressly ordered to do so. It will therefore be impossible for us to remain here any longer.” Accordingly many departed. On the second day also the king neglected his duty, and accordingly on the second day many departed. Likewise on the third day the king neglected his duty, with the result that on that day all the remaining monks departed with the single exception of the Elder Ānanda.</p>

<p>They that are truly righteous rise above circumstances and guard the faith of families. The Tathāgata had two principal male disciples, the Elder Sāriputta and the Elder Mahā Moggallāna, and two principal female disciples, Khemā and Uppalavaṇṇā. Among the lay disciples there were two principal male lay disciples, the householder Citta and Hatthaka Āḷavaka, and two principal female lay disciples, Velukaṇṭhakī, mother of Nanda, and Khujjutarā. <span class="number">[29.33]</span> To put it briefly, all the disciples, beginning with these eight persons, had made their Earnest Wish, had fulfilled the Ten Perfections, and had thus acquired great merit. Likewise the Elder Ānanda <span class="number">{1.341}</span> had made his Earnest Wish, had fulfilled the Ten Perfections during a hundred thousand cycles of time, and had thus acquired great merit. Therefore did the Elder Ānanda rise superior to circumstances, and therefore did he remain, guarding the faith of the king’s house. And they provided a seat for the Elder Ānanda alone and ministered to him.</p>

<p>When it was time for the monks to depart, the king came, and observing that the food, both hard and soft, had not been touched, he inquired, “Did not the noble monks come?” “The Elder Ānanda was the only one who came, your majesty.” “Just see the loss they have caused me,” said the king. Angry at the monks, he went to the Teacher and said, “Reverend Sir, I prepared food for five hundred monks, and Ānanda, it appears, was the only one who came. The food which was prepared remains there still untouched, and the monks have not put in the sign of an appearance in my house. Pray what is the reason for this?” The Teacher, imputing no fault to the monks, replied, “Great king, my disciples lack confidence in you; it must be for that reason that they failed to come.” And addressing the monks and setting forth first the conditions under which monks are not bound to visit families, and then the conditions under which it is proper for them so to do, he recited the following Sutta, <span class="TT"><span><i>Aṅguttara</i>, iv. 387<sup>13</sup>-388<sup>06</sup>.</span><sup class="autonumber"></sup></span></p>

<p>“Monks, there are nine traits the possession of which by a family disqualifies that family from receiving visits from the monks. Therefore if monks have not visited that family, they are under no obligations to visit it; and if they do visit it, they are under no obligations to sit down. What are the nine? They do not rise to meet them in a pleasing manner; they do not greet them in a pleasing manner; they do not seat them in a pleasing manner; they conceal what they possess; possessing much, they give little; possessing food of superior quality, they give food of inferior quality; instead of presenting their offerings respectfully, they present them disrespectfully; they do not sit down to hear the Law; they do not speak in a pleasing tone of voice. <span class="number">{1.342}</span> These, monks, are the nine traits the possession of which by a family disqualifies that family from receiving visits from the monks. Therefore if monks have not visited that family, they <span class="number">[29.34]</span> are under no obligations to visit it; and if they do visit it, they are under no obligations to sit down.</p>

<p>“Conversely, monks, there are nine traits the possession of which by a family entitles that family to receive visits from the monks. Therefore if monks have not visited that family, it is proper for them to visit it; and if they do visit it, it is proper for them to sit down. What are the nine? They rise to meet them in a pleasing manner; they greet them in a pleasing manner; they seat them in a pleasing manner; they do not conceal what they possess; possessing much, they give much; possessing food of superior quality, they give food of superior quality; instead of presenting their offerings disrespectfully, they present them respectfully; they sit down to hear the Law; they speak in a pleasing tone of voice. These, monks, are the nine traits the possession of which by a family entitles that family to receive visits from the monks. Therefore if monks have not visited that family, it is proper for them to visit it; and if they do visit it, it is proper for them to sit down.</p>

<p>“For this reason, great king, my disciples lacked confidence in you; it must be for this reason that they failed to come. Even so did wise men of old reside in a place unworthy of their confidence, and though served with respect, suffer the agonies of death, and therefore go to a place worthy of their confidence.” “When was that?” asked the king. So the Teacher related the following</p>

<p class="Heading4">3 a. Story of the Past: Kesava, Kappa, Nārada, and the King of Benāres</p>

<p>In times past, when Brahmadatta reigned in Benāres, a king named Kesava renounced his throne, retired from the world, and adopted the life of an ascetic; and five hundred of his retainers followed his example and retired from the world. Thereafter the king was known as the ascetic Kesava. Kappa, the keeper of his jewels, likewise retired from the world and became his pupil. The ascetic Kesava with his retinue resided for eight months in the Himālaya country and when the rainy season began, came to Benāres seeking salt and vinegar <span class="number">{1.343}</span> and entered the city for alms. The king was glad to see him, obtained his promise to live with him during the four months of the rains, gave him lodging in his garden, and went to wait upon him every evening and every morning.</p>

<p>The rest of the ascetics, after living there for a few days, were so <span class="number">[29.35]</span> annoyed by the sounds of the elephants and other animals that they became discontented and went to Kesava and said, “Teacher, we are unhappy and are going away.” “Where are you going, brethren?” “To the Himālaya country, Teacher.” “The very day we arrived the king obtained our promise to reside here during the four months of the rains. How then can we go, brethren?” “You did not so much as tell us when you gave him your promise; we cannot reside here any longer. We shall take up our residence not far from here, where we shall have news of you.” So they paid obeisance to him and departed, and the Teacher was left alone with his pupil Kappa.</p>

<p>When the king came to wait upon him, he asked, “Where have the noble monks gone?” “They said they were discontented and unhappy and have gone to the Himālaya country, great king.” It was not long before Kappa also became discontented. Although the Teacher tried repeatedly to dissuade him from leaving, he insisted that he could endure it no longer. So he departed, going and joining the others and taking up his residence not far off, where he could receive news of the Teacher.</p>

<p>The Teacher thought continually of his pupils and after a time began to suffer from an internal complaint. The king had him treated by physicians, but there was no improvement in his condition. Finally the ascetic said to him, “Great king, do you wish to have me get well?” “Reverend Sir, if only I could, I would make you well again this moment.” “Great king, if you desire to have me get well, send me to my pupils.” <span class="number">{1.344}</span> “Very well, Reverend Sir,” said the king. So the king had the ascetic laid on a bed and ordered four ministers led by Nārada to carry him to his pupils, saying to the ministers, “Find out how my noble Elder is getting on and send me word.”</p>

<p>The pupil Kappa, hearing that the Teacher was coming, went to meet him. “Where are the others?” asked Kesava. “They live in such and such a place,” replied Kappa. When the others heard that the Teacher had arrived, they assembled together, provided the Teacher with hot water, and presented him with various kinds of fruits. At that very moment he recovered from his sickness, and in a few days his body again took on a golden hue. Nārada asked him, <span class="number">[29.36]</span> “After leaving a king able to fulfill all desires, how, pray, does the Exalted Kesi like the hermitage of Kappa?” “Pleasant and agreeable are the trees, delighting the heart; the well-spoken words of Kappa delight me, Nārada.” “After eating the purest of hill-paddy, boiled with meat-gravy, how do you like millet and wild rice without salt?” “Whether the food be displeasing or pleasing, scanty or abundant, if only one can eat with confidence, confidence is the best flavor.”</p>

<p>When the Teacher had ended his lesson, he identified the characters in the Jātaka as follows, “At that time the king was Moggallāna, Nārada was Sāriputta, <span class="number">{1.345}</span> the pupil Kappa was Ānanda, and the ascetic Kesava was I myself. Thus, great king, in former times also wise men endured the agonies of death and went to a place worthy of their confidence. My own disciples lack confidence in you, I doubt not.” <i>Story of the Past concluded</i>.</p>

<p>The king thought to himself, “I must win the confidence of the Congregation of Monks. How best can I do it? The best way is for me to introduce into my house the daughter of some kinsman of the Supremely Enlightened One. In such case the probationers and novices will come to my house with confidence regularly, thinking, ‘The king is a kinsman of the Supremely Enlightened One.’ ” Accordingly he sent a message to the Sākiyas, saying, “Give me one of your daughters.” And he ordered the messengers to learn the name of the Sākiya whose daughter it was and to return to him. The messengers went and asked the Sākiyas for a maiden.</p>

<p>The Sākiyas assembled and said to each other, “The king is an enemy of ours. Therefore if we refuse to give him what he demands, he will destroy us. Moreover, he is not of equal birth with ourselves. What is to be done?” Mahānāma said, “I have a daughter named Vāsabhakhattiyā, born of a slave-woman of mine, and she is a maiden of surpassing beauty; we will give her to him.” So he said to the messengers, “Very well, we will give the king one of our maidens.” “Whose daughter is it?” “She is the daughter of Mahānāma the Sākiya, and Mahānāma is the son of the uncle of the Supremely Enlightened One. The maiden’s name is Vāsabhakhattiyā.” The messengers went and told the king.</p>

<p>Said the king, “If this be so, well and good. Bring her to me immediately. But those princes of the Warrior caste are full of deceit; they may even send me the daughter of a slave-woman. Therefore do not bring her unless she eats out of the same dish as her father.” <span class="number">{1.346}</span> So saying, he sent the messengers back. They went to Mahānāma and said, “Your majesty, the king desires that she eat with you.” “Very well, friends,” said Mahānāma. So he had his daughter adorn herself and come to him at meal-time. And he went through <span class="number">[29.37]</span> the form of eating with her, and then delivered her over to the messengers. The messengers escorted her to Sāvatthi and told the king what had happened. The king’s heart rejoiced, and he straightway placed her at the head of five hundred women and sprinkled her as his chief consort.</p>

<p>In no long time she gave birth to a son, the hue of whose body was as the hue of gold. The king rejoiced thereat and sent word to his own grandmother, “Vāsabhakhattiyā, daughter of the king of the Sākiyas, has given birth to a son. Give him a name.” Now the minister who took the message and conveyed it to the king’s grandmother was a little deaf. The result was that when the grandmother, upon receiving the message, exclaimed, “Even before she gave birth to a child, Vāsabhakhattiyā won the hearts of all the people; but now she must be dear to the king beyond measure,” the deaf minister mistook the word <i>vallabhā</i>, “dear,” for Viḍūḍabha, and went and said to the king, “Give the prince the name Viḍūḍabha.” The king thought to himself, “That must be one of our old family names,” and gave the child the name Viḍūḍabha. When he was but a mere boy, the king appointed him commander-in-chief of the army, thinking that it would please the Teacher.</p>

<p>Viḍūḍabha was brought up in princely state. When he was seven years old, observing that the other princes received presents of toy elephants, horses, and the like from their maternal grandfathers, he asked his mother, “Mother, the other princes <span class="number">{1.347}</span> receive presents from their maternal grandfathers, but no one ever sends me any. Have you no mother and father?” She replied, “Dear son, your grandparents are Sākiya kings, and they live a long way off; that is why they never send you anything.” Thus did she deceive him. Again when he was sixteen years old, he said to her, “Dear mother, I should like to go and see your family, that of my maternal grandfather.” But she put him off, saying, “Nay, my dear son, what would you do there?” However, in spite of her refusals, he repeated his request several times.</p>

<p>Finally his mother gave her consent, saying, “Very well, you may go.” He informed his father and set out with a large retinue. Vāsabhakhattiyā sent a letter ahead of him, saying, “I am living here happily. Let not my lords make any difference in their treatment of him.” When the Sākiyas learned that Viḍūḍabha was coming, they said to themselves, “It is impossible for us to pay obeisance to him.” Accordingly they sent the younger princes to the country, and when he arrived <span class="number">[29.38]</span> at the city of Kapila, they assembled in the royal rest-house. Viḍūḍabha arrived at the rest-house and stopped there. They said to him, “Friend, this is your maternal grandfather and this is your uncle.” As he went about, paying obeisance to all, he noticed that not a single one paid obeisance to him. So he asked, “How is it there are none that pay obeisance to me?” The Sākiyas replied, “Friend, the younger princes have gone to the country.” <span class="number">{1.348}</span> However, they showed him every hospitality. After remaining there a few days, he departed with his large retinue.</p>

<p>Now a certain slave-woman washed with milk and water the seat in the royal rest-house on which Viḍūḍabha had sat; and as she did so, she remarked contemptuously, “This is the seat on which sat the son of the slave-woman Vāsabhakhattiyā!” A certain man who had forgotten his sword went back for it, and as he took it, overheard the slave-woman’s contemptuous remark about the prince Viḍūḍabha. Inquiring into the matter, he learned that Vāsabhakhattiyā was the daughter of a slave-woman of Mahānāma the Sākiya. And he went and informed the army, “Vāsabhakhattiyā, I am told, is the daughter of a slave-woman.” Immediately there was a great uproar. When Viḍūḍabha learned of the incident, he made the following vow, “These Sākiyas now wash the seat whereon I sat with milk and water; when I am established in my kingdom, I will wash my seat with the blood of their throats.”</p>

<p>When the prince returned to Sāvatthi, the ministers told the king everything that had happened. The king was angry at the Sākiyas for giving him the daughter of a slave-woman, cut off the royal honors which had been bestowed on Vāsabhakhattiyā and her son, and degraded them to the condition of slaves.</p>

<p>A few days afterwards the Teacher went to the royal residence and sat down. The king came, paid obeisance to him, and said, “Reverend Sir, I am informed that it was the daughter of a slave-woman <span class="number">{1.349}</span> that your kinsmen gave me. I have therefore cut off the royal honors which have hitherto been bestowed on her and her son and have degraded them to the condition of slaves.” The Teacher replied, “It was not right, great king, for the Sākiyas so to do. When they gave you one of their daughters, they should have given you a maiden of equal birth with yourself. But, great king, I have this also to say to you: Vāsabhakhattiyā is the daughter of a king and received the ceremonial sprinkling in the house of a king of the Warrior caste. Viḍūḍabha also is the son of a king. What matters the family of <span class="number">[29.39]</span> the mother? It is the family of the father that affords the only true measure of social position. Wise men of old bestowed the honor of chief consort on a poor woman who picked up sticks; and the prince she bore became king of Benāres, a city twelve leagues in extent, and bore the name Katthavāhana.” So saying, he related the Kaṭṭhahārika Jātaka. <span class="TT"><span><i>Jātaka</i> 7: i. 133-136.</span><sup class="autonumber"></sup></span> The king listened to his discourse on the Law, and pleased at the thought, “It is the family of the father that affords the only true measure of social position,” restored to mother and son their former honors.</p>

<p>At Kusinārā, Mallikā, daughter of Mallikā and wife of Bandhula, commander-in-chief of the army, remained for a long time childless. Accordingly Bandhula put her away, saying, “Go back again to the house of your own family.” She thought to herself, “I will see the Teacher before I go.” Therefore she entered Jetavana, paid obeisance to the Tathāgata, and waited. “Where are you going?” asked the Teacher. “My husband <span class="number">{1.350}</span> has sent me back to the house of my family, Reverend Sir.” “Why?” “On the ground that I am barren, having borne him no children.” “If this be true, it is no reason why you should go back to your family. Return to your husband.” Joyful at heart, she paid obeisance to the Teacher and returned to her husband’s house. “Why have you returned?” he asked. “I was directed to return by Him that is Possessed of the Ten Forces,” she replied. “The Far-seeing One must have seen some reason,” thought Bandhula and acquiesced.</p>

<p>After a short time Mallikā conceived a child in her womb, and the longing of pregnancy arose within her. She said to her husband, “The longing of pregnancy has arisen within me.” “What is the nature of your longing?” he asked. She replied, “Husband, in the city of Vesali is a lotus-tank used by troops of princes at coronation festivals. I long to descend therein, to swim therein, and to drink the water thereof.” “Very well,” said Bandhula. And taking his bow, which required the strength of a thousand men to string, he assisted his wife to mount the chariot and drove in his chariot from Sāvatthi to Vesali, entering Vesali by the gate which had been given to the Licchavi prince Mahāli. Now the Licchavi prince Mahāli dwelt in a house hard by the gate; and when he heard the rumble of the chariot on the threshold, he said to himself, “That is the sound of Bandhula’s chariot. There is trouble in store for the Licchavi princes to-day.” <span class="number">[29.40]</span> </p>

<p>Both within and without the lotus-tank were posted strong guards, and the tank was covered overhead by an iron grating with meshes so small that not even birds could get through. <span class="number">{1.351}</span> But Bandhula, commander-in-chief of the army, descended from his chariot, smote the guards with his staff, and drove them away. Then he tore down the grating, entered the lotus-tank, and permitted his wife to bathe therein. And having himself bathed therein, he departed from the city and returned by the same road by which he came.</p>

<p>The men of the guard reported the matter to the Licchavi princes. Thereupon the Licchavi princes were filled with rage, and mounting five hundred chariots, they departed from the city, saying, “We will capture Bandhula and Mallikā.” Mahāli said to them, “Do not go, for he will kill every man of you.” But they replied, “We will go all the same.” “Well then, turn back when you see his chariot sink into the ground up to the nave. If you do not turn back then, you will hear before you, as it were, the crash of a thunderbolt. Then you must not fail to turn back. If you do not turn back then, you will see a hole in the yokes of your chariots. Turn back then; go no farther.” But in spite of Mahāli’s warnings, they did not turn back, but pursued him. <span class="number">{1.352}</span></p>

<p>Mallikā saw them and said, “There are chariots in sight, husband.” “Very well! When they appear as a single chariot, tell me.” So when all of them appeared as a single chariot, she said, “It looks like the front of a single chariot.” “Well then,” said Bandhula, “take these reins.” And giving her the reins, he stood up in the chariot and raised his bow. Thereupon the wheels of his chariot sank into the ground up to the nave. Although the Licchavi princes saw his chariot sink into the ground, they did not turn back. After going a little way, Bandhula twanged his bow-string, the sound whereof was as the crash of a thunderbolt. Not even then did his enemies turn back, but continued their pursuit just the same. Then Bandhula, standing in his chariot, let fly a single arrow. The arrow made a hole in the front of each of five hundred chariots, passed through the body of each of five hundred princes at the spot where he wore his girdle, and then entered the earth.</p>

<p>But the Licchavi princes, unaware that they were pierced through and through, cried out, “Halt where you are! Halt where you are!” So saying, they continued their pursuit. Bandhula stopped his chariot and said, “You are all dead men! I will not fight with the dead.” “Do we look like dead men?” they asked. “Well then,” <span class="number">[29.41]</span> replied Bandhula, “loosen the girdle of the foremost of your band.” They loosened his girdle. The instant it was loosened he fell down dead. Then said Bandhula, “You are all in the same plight as your leader. Go to your own homes, settle such of your concerns as need to be settled, give final instructions to your sons and your wives, and then take off your armor.” <span class="number">{1.353}</span> They did so, whereupon all of them fell down dead. Then Bandhula conducted Mallikā to Sāvatthi.</p>

<p>Sixteen times Mallikā bore twin sons to Bandhula, and all of them were valiant men, endowed with great strength. All of them attained perfection in the several arts. Each of them had a retinue of a thousand men; and when they accompanied their father to the royal residence, the palace court was filled with their numerous company. One day some men who had been defeated in a false suit in court saw Bandhula approaching, and with loud cries of protest told him of the unjust actions of the judges. Bandhula thereupon went to the court and decided the case in such wise as to make the rightful owner the actual owner. The populace applauded him with loud shouts of approval. The king asked, “What is this commotion about?” When he heard the explanation, he was pleased, and removing all those judges, he turned over the administration of justice to Bandhula alone, who thereafter rendered just judgments.</p>

<p>The former judges, who suffered severe loss from the cutting off of their bribes, created dissensions among the members of the royal family, saying, “Bandhula aspires to the throne.” The king believed their talk and was unable to control his feelings. “But,” thought he, “if this man is killed right here, I shall be severely blamed.” On second thought he suborned men to make an attack on his own frontier. Then he summoned Bandhula and sent him forth, saying, “I am informed that the frontier is in a state of insurrection. Take your sons with you and go <span class="number">{1.354}</span> and capture the brigands.” And he sent with him a sufficient number of powerful warriors besides, saying to them, “Cut off the heads of Bandhula and his two and thirty sons and bring them to me.” When Bandhula reached the frontier and the hired brigands heard that the commander-in-chief had come, they fled. Bandhula rendered the country habitable once more, restored peace, and then set out on his return. When he reached a place not far from the city, those warriors attacked him and cut off his head and the heads of his sons.</p>

<p>That day Mallikā had invited the two Chief Disciples to her house, together with five hundred monks. And that very morning they <span class="number">[29.42]</span> brought and gave her a letter reading as follows, “Your husband’s head has been cut off and likewise the heads of your sons.” When she learned the news, she said not a word to anyone, but put the letter in a fold of her dress and ministered to the Congregation of Monks as if nothing had happened. Now it happened that while her servants were serving food to the monks, they brought in a jar of ghee and let the jar fall and break before the very eyes of the Elders. The Captain of the Faith said, “No notice should ever be taken of the breaking of anything that is capable of being broken.” Thereupon Mallikā, drawing the letter from the fold of her dress, said, “They have just brought me this letter: ‘The head of your husband has been cut off and the heads of your two and thirty sons likewise.’ Yet even when I heard this, I took no thought. Much less, therefore, am I likely to take thought of the breaking of a mere jar, Reverend Sir.”</p>

<p>The Captain of the Faith <span class="number">{1.355}</span> recited the Stanzas beginning, “Unmarked, unknown, is the life of mortals here,” <span class="TT"><span><i>Sutta Nipāta</i>, iii. 8 (Stanzas 574-593). Ed. note: <i>Salla Sutta</i>, on the unsatisfactory nature on existence.</span><sup class="autonumber"></sup></span> and having taught the Law, rose from his seat and went to the monastery. Mallikā summoned her two and thirty daughters-in-law and admonished them as follows, “Your husbands were free from guilt and have merely reaped the fruit of misdeeds in previous states of existence. Grieve not, nor lament. Cherish no resentment against the king.” The king’s spies listened to her words and went and told the king that they cherished no hatred of him. The king was overcome with emotion, went to Mallikā’s residence, asked Mallikā and her daughters-in-law to forgive him, and granted Mallikā a boon. “I accept,” said she.</p>

<p>So when the king had departed and she had given the feast in honor of the dead, she bathed, and approaching the king, said, “Your majesty, you granted me a boon. I desire nothing other than this, that you permit me and my two and thirty daughters-in-law to return to the homes of our families.” The king consented, and she thereupon sent her two and thirty daughters-in-law to their respective homes and herself went to the city of Kusinārā to the house of her own family. The king appointed to the post of commander-in-chief of the army Dīghakārāyaṇa, a nephew of the former commander-in-chief Bandhula. And Dīghakārāyaṇa went about reviling the king and saying, “It was the king that killed my uncle.” <span class="number">{1.356}</span></p>

<p>From the day the king killed the guiltless Bandhula he suffered from remorse, had no peace of mind, and experienced no pleasure in <span class="number">[29.43]</span> ruling. Now at that time the Teacher was in residence near a small village of the Sākiyas named Uḷumpa. The king went thither, pitched camp not far from the Grove where the Teacher resided, and thinking, “I will pay my respects to the Teacher,” went to the monastery, accompanied by a small retinue. Giving the five symbols of royalty to Dīghakārāyaṇa, he entered the Perfumed Chamber alone. (Everything is to be understood as narrated in the Dhammacetiya Suttanta.) <span class="TT"><span><i>Majjhima</i>, 89: ii. 118-125. Ed. note: the King was passing through the country and had arrived at Nagaraka when he heard that the Buddha was nearby, he therefore went with Kārāyaṇa to meet the Buddha. We learn from the discourse that both the Buddha and the King were 80 years old at the time. </span><sup class="autonumber"></sup></span></p>

<p>When Pasenadi entered the Perfumed Chamber, Kārāyaṇa took the five symbols of royalty and made Viḍūḍabha king. Then, leaving behind a single horse and a single female servant for Pasenadi, he went to Sāvatthi. The king held sweet converse with the Teacher, and then came out. Not seeing the army, he questioned the woman, and from her learned what had happened. “I will take my nephew with me and capture Viḍūḍabha,” said the king, and went to the city of Rājagaha. It was late in the day when he reached the city, and the gates were closed. Exhausted by exposure to the wind and the sun, Pasendi lay down in a certain rest-house and died there in the night. As the night grew bright, they heard the voice of that woman lamenting, “King of Kosala, you have lost your protector!” And they went and told the new king. Thereupon Viḍūḍabha performed the funeral rites over the body of his uncle Pasenadi with great pomp. <span class="number">{1.357}</span></p>

<p>When Viḍūḍabha became king, he remembered his grudge. And saying to himself, “I will slay all the Sākiyas,” he set out with a large army. On that day, as the Teacher surveyed the world at dawn, he saw the impending destruction of his kinsfolk. And thinking, “I must protect my kinsfolk,” he went on his round for alms in the morning; and returning from his alms-pilgrimage, lay down lion-like on his right side in the Perfumed Chamber; and in the evening went through the air and sat down at the foot of a tree with scanty shade in the vicinity of Kapilavatthu. Not far from there, on the boundary of Viḍūḍabha’s kingdom, stood a great banyan-tree giving dense shade.</p>

<p>Viḍūḍabha, seeing the Teacher, approached him, paid obeisance to him, and said, “Reverend Sir, why do you sit at the foot of this tree with scanty shade when it is so hot? Sit at the foot of this banyan-tree which gives dense shade, Reverend Sir.” “Be not concerned, great king. The shade of my kinsmen keeps me cool.” “The Teacher must have come for the purpose of protecting his kinsfolk,” thought <span class="number">[29.44]</span> Viḍūḍabha, and having paid obeisance to the Teacher, he turned and went back to Sāvatthi. The Teacher rose into the air and returned to Jetavana.</p>

<p>The king remembered his hatred of the Sākiyas and went forth the second time, but seeing the Teacher in the same place, turned back. Again the third time he went forth, but seeing the Teacher in the same place, turned back. But when he went forth the fourth time, the Teacher, surveying the former deeds of the Sākiyas and realizing the impossibility of averting the consequences of the evil deed they committed by throwing poison into the river, refrained from going the fourth time.</p>

<p>Viḍūḍabha therefore went forth with a large force, saying, “I will slay the Sākiyas.” <span class="number">{1.358}</span> Now the kinsmen of the Supremely Enlightened One do not slay their enemies, but are willing to die rather than take the lives of others. Therefore they said to themselves, “We are trained and skillful; we are expert archers and adepts with the long bow. Since it is unlawful for us to take the lives of others, we will put them to flight by a display of our skill.” So they put on their armor and went forth and began battle. The arrows they shot sped through the ranks of Viḍūḍabha’s men, passing between their shields and through the holes for the ears, without hitting a man. When Viḍūḍabha saw the arrows fly, he said, “I have understood it to be a boast of the Sākiyas that they do not kill their enemies; but they are now killing my men.” One of his men asked him, “Master, why do you turn and look about you?” “The Sākiyas are killing my men.” “Not one of your men is dead; pray have them counted.” He had them counted and perceived that he had not lost one.</p>

<p>As Viḍūḍabha turned back, he said to his men, “I direct you to kill all those who say, ‘We are Sākiyas,’ but to spare the lives of those who follow Mahānāma the Sākiya.” The Sākiyas stood their ground, and having no other resources, some took blades of grass in their teeth, while others held reeds. Now the Sākiyas would rather die than utter an untruth. So when they were asked, “Are you Sākiyas or not?” those who held blades of grass in their teeth said, “Not <i>sāka</i>, ‘potherb,’ <span class="number">{1.359}</span> but ‘grass’;” while those who held reeds said, “Not <i>sāka</i>, ‘potherb,’ but ‘reed.’ ” The lives of those who followed Mahānāma were spared. Those of the Sākiyas who held blades of grass in their teeth came to be known as Grass Sākiyas, and those who held reeds as Reed Sākiyas. Viḍūḍabha slew all the rest, sparing not even infants at the breast. And when he had set flowing a river of blood, he <span class="number">[29.45]</span> washed his seat with the blood of their throats. Thus was the stock of the Sākiyas uprooted by Viḍūḍabha.</p>

<p>Viḍūḍabha captured Mahānāma the Sākiya and set out to return. When it was time for breakfast, he stopped at a certain place and thought to himself, “I will now have breakfast.” When the food was brought to him, he said to himself, “I will eat with my grandfather,” and sent for him. Now members of the Warrior caste would rather give up their lives than eat with the sons of slave-women. Therefore Mahānāma, seeing a certain lake, said, “Dear grandson, my limbs are dirty. I wish to go and bathe.” “Very well, grandfather, go and bathe.” Mahānāma thought to himself, “If I refuse to eat with him, he will kill me. That being the case, it is better for me to die by my own hand.” So taking down his hair, he knotted it at the end, thrust his great toes into his hair, and plunged into the water.</p>

<p>By the power of his merit the abode of the Nāgas manifested signs of heat. The king of the Nāgas, considering within himself, “What does this mean?” went to him, caused him to sit within his hood, and carried him to the abode of the Nāgas. There he dwelt for twelve years. Viḍūḍabha sat down and thought, “Now my grandfather will come; now my grandfather will come.” Finally, after his grandfather had, as he thought, tarried an excessively long time, he caused the lake to be searched by lamplight, even examining the insides of his followers’ clothing. Seeing him nowhere, he made up his mind, “He must have gone,” and departed.</p>

<p>During the night <span class="number">{1.360}</span> Viḍūḍabha reached the river Aciravatī and pitched camp. Some of his followers lay down in the bed of the river on a bed of sand, others lay down on the banks on solid earth. Now those who lay in the bed of the river had not been guilty of sin in previous states of existence, but those who lay on the banks had been guilty of sin in previous states of existence. It so happened that ants came out of the ground where they lay. So they arose, saying, “There are ants where we are lying! There are ants where we are lying!” And those who had not been guilty of sin went up out of the bed of the river and lay down on solid earth, while those who had been guilty of sin descended and lay down on the bed of sand. At that moment a storm came up and there was an incessant downpour of rain. The flood filled the bed of the river and carried Viḍūḍabha and his retinue out to sea, and all of them became food for fishes and tortoises.</p>

<p>The multitude began to discuss the incident. “The slaying of the <span class="number">[29.46]</span> Sākiyas was unjust. It was not right to say, ‘The Sākiyas must be killed,’ and to smite them and kill them.” The Teacher heard the discussion and said, “Monks, if you regard only this present existence, it was indeed unjust that the Sākiyas should die in such wise. What they received, however, was entirely just, considering the sin they committed in a previous state of existence.” “What was the sin they committed in a previous state of existence, Reverend Sir?” “In a previous state of existence they conspired together and threw poison into the river.”</p>

<p>Again one day in the Hall of Truth the monks began a discussion: “Viḍūḍabha slew all those Sākiyas, and then, before the desire of his own heart had been fulfilled, he and his numerous company were swept out to sea and became food for fishes and tortoises.” <span class="number">{1.361}</span> The Teacher came in and asked, “Monks, what is it you are gathered here now talking about?” When they told him, he said, “Monks, or ever the desire of these living beings be fulfilled, even as a mighty flood overwhelms a sleeping village, so the Prince of Death cuts short their lives and plunges them into the four oceans of suffering.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>47. Even while a man is gathering flowers and is absorbed in pleasure,<br>
Death comes and carries him off, even as a mighty flood overwhelms a sleeping village.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

