<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 2. A Monk Attains Arahatship</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IIV. 2. A Monk Attains Arahatship <br>
Marīcikammaṭṭhānikattherassa vatthu (46)</a></b></p>

<p class="indent3"><b>46. He who knows that this body is like foam...</b></p>

<p>This religious instruction was given by the Teacher while in residence at Savatthi with reference to a certain monk who meditated on a mirage. {1.336}</p>

<p>This monk, we are told, obtained a Subject of Meditation from the Teacher and entered the forest for the purpose of practicing meditation. [29.30] But when, after striving and struggling with might and main, he was unable to attain Arahatship, he said to himself, "I will ask the Teacher to give me a Subject of Meditation better suited to my needs." With this thought in mind he set out to return to the Teacher.</p>

<p>On the way he saw a mirage. Said he to himself, "Even as this mirage seen in the season of the heat appears substantial to those that are far off, but vanishes on nearer approach, so also is this existence unsubstantial by reason of birth and decay." And fixing his mind on the mirage, he exercised himself in meditation on the mirage. On his return, wearied with the journey, he bathed in the river Aciravati and seated himself in the shade of a tree on the bank of the river near a waterfall. As he sat there watching great bubbles of foam rising and bursting, from the force of the water striking against the rocks, he said to himself, "Just so is this existence also produced and just so does it burst." And this he took for his Subject of Meditation.</p>

<p>The Teacher, seated in his Perfumed Chamber, saw the Elder and said, "Monk, it is even so. Like a bubble of foam or a mirage is this existence. Precisely thus is it produced and precisely thus does it pass away." And when he had thus spoken, he pronounced the following Stanza,</p>

<p class="indent3"><b>46. He who knows that this body is like foam, he who clearly comprehends that it is of the nature of a mirage,<br>
Such a man will break the flower-tipped arrows of Mara and will go where the King of Death will not see him. </b>{1.337}</p>

<p>At the conclusion of the Stanza the Elder attained Arahatship, together with the Supernatural Faculties, and returned praising and glorifying the golden body of the Teacher.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

