<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 6. Pāṭhika the Naked Ascetic</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 6. Pāṭhika the Naked Ascetic <span class="TT"><span>Text: N i. 376-380.</span><sup class="autonumber"></sup></span></b><br>
Pāṭhikājīvakavatthu (50)</p>

<p class="indent3"><b>50. Not the faults of others, not things done and left undone by others,<br>
Only one’s own sins of commission and omission should one regard.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to Pāṭhika the Naked Ascetic.</p>

<p>At Sāvatthi, we are told, the wife of a certain householder ministered to the needs of a Naked Ascetic named Pāṭhika, treating him as she would her own son. Of her nearest neighbors, those who went to hear the Teacher preach the Law returned praising the virtues of the Buddhas in manifold ways, saying, “Oh, how wonderful is the preaching of the Buddhas!” When the woman heard her neighbors thus praise the Buddhas, <span class="number">{1.377}</span> she desired to go to the monastery and hear the Law. So she put the matter to the Naked Ascetic, saying, “Noble sir, I desire to go and hear the Buddha.” But as often as she made her request, the Naked Ascetic dissuaded her from going, saying, “Do not go.” The woman thought to herself, “Since this <span class="number">[29.55]</span> Naked Ascetic will not permit me to go to the monastery and hear the Law, I will invite the Teacher to my own house and hear the Law right here.”</p>

<p>Accordingly, when it was evening, she summoned her own son and sent him to the Teacher, saying to him, “Go invite the Teacher to accept my hospitality for to-morrow.” The boy started out, but went first to the place of residence of the Naked Ascetic, saluted him, and sat down. “Where are you going?” asked the Naked Ascetic. “By my mother’s direction I am going to invite the Teacher.” “Do not go to him.” “All very well, but I am afraid of my mother. I am going.” “Let the two of us eat the fine things prepared for him. Do not go.” “No; my mother will give me a scolding.” “Well then, go. But when you go and invite the Teacher, do not say to him, ‘Our house is situated in such and such a place, in such and such a street, and you may reach it by taking such and such a road.’ Instead, act as if you lived near by, and when you leave, run off as if you intended to take a different road, and come back here.”</p>

<p>The boy listened to the instructions of the Naked Ascetic and then went to the Teacher and delivered the invitation. When he had done everything according to the instructions of the Naked Ascetic, he returned to the latter. Said the Naked Ascetic, “What did you do?” Said the boy, “Everything you told me to do, noble sir.” “You have done very well. Now we shall both of us eat the good things prepared for him.” On the following day, very early in the morning, the Naked Ascetic went to that house, taking the boy with him, and the two sat down together in the back room.</p>

<p>The neighbors smeared that house with cow-dung, <span class="number">{1.378}</span> decked it with the five kinds of flowers, including the Lājā flower, and prepared a seat of great price, that the Teacher might sit therein. (Men who are not familiar with the Buddhas know nothing about the preparation of a seat for them. Nor do the Buddhas ever need a guide to direct them on their way. For on the Day of Enlightenment, when they sit under the Bo-tree, causing ten thousand worlds to quake, all paths become plain to them: “This path leads to Hell, this path leads to the World of Beasts, this path leads to the World of Ghosts, this path leads to the World of Men, this path leads to the World of the Gods, this path leads to the Deathless, to Great Nibbāna.” There is never any need of telling them the way to villages, market-towns, or other places.)</p>

<p>Therefore the Teacher, very early in the morning, took bowl and <span class="number">[29.56]</span> robe and went straight to the house of the great female lay disciple. She came forth from the house, saluted the Teacher with the Five Rests, escorted him into the house, poured Water of Donation into his right hand, and gave him the choicest of food, both hard and soft. When the Teacher had finished his meal, the female lay disciple, desiring to have him pronounce the words of thanksgiving, took his bowl, and the Teacher with his own sweet voice began the address of thanksgiving. The lay disciple listened to the preaching of the Law and applauded the Teacher, saying, “Well said! well said!”</p>

<p>The Naked Ascetic, sitting there in the back room, heard the words of applause uttered by the lay disciple as she heard the Teacher preach the Law. Unable to control himself, he remarked, “She is my disciple no longer,” and came out. And he said to the lay disciple, “Hag, you are lost for applauding this man thus.” And he reviled both the female lay disciple and the Teacher in all manner of ways, and then ran off. The lay disciple was so embarrassed by the Naked Ascetic’s insulting words that her mind became completely distraught, and she was unable to concentrate her attention on the Teacher’s discourse. The Teacher asked her, “Lay disciple, are you unable to fix your mind on my discourse?” “Good and Reverend Sir,” she replied, “my mind is completely distraught by the insulting words of this Naked Ascetic.” <span class="number">{1.379}</span> Said the Teacher, “One should not consider the talk of such a heretic; one should pay no attention to such as he; one should regard only one’s own sins of commission and omission.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>50. Not the faults of others, not things done and left undone by others,<br>
Only one’s own sins of commission and omission should one regard.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

