<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 10. Sakka Gives Alms to Kassapa the Great</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 10. Sakka Gives Alms to Kassapa the Great <span class="TT"><span>Derived from <i>Udāna</i>, iii. 7: 29-30. Text: N i. 423-430.</span><sup class="autonumber"></sup></span></b><br>
Mahākassapattherassa piṇḍapātadinnavatthu (56)</p>

<p class="right"><span class="number">[29.86]</span> </p>

<p class="indent3"><b>56. Weak is this perfume, this perfume of Tagara and of sandal;<br>
The perfume of the virtuous is the finest that is wafted to the gods.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to alms given to Elder Kassapa the Great. <span class="number">{1.423}</span></p>

<p>For one day Elder Kassapa the Great arose from a Trance of Cessation which had lasted seven days and started out with the intention of making an unbroken round for alms in Rājagaha. At the same time five hundred pink-footed nymphs who were the wives of Sakka king of gods roused themselves and prepared five hundred portions of alms, intending to give those alms to the Elder. Taking their alms, they halted on the road and said to the Elder, “Reverend Sir, accept these alms; do us a favor.” The Elder replied, “Begone, all of you. I intend to bestow my favor on the poor.” “Reverend Sir, do not destroy us; do us a favor.” But the Elder knew them and refused them again. <span class="number">{1.424}</span> When they still showed unwillingness to depart and renewed their request, he said, “You do not know your place. Begone!” So saying, he snapped his fingers at them.</p>

<p>When the nymphs heard the Elder snap his fingers, they were unable to retain their composure, and not daring to remain where they were, took flight and returned once more to the World of the Gods. Said Sakka, “Where have you been?” “Sire, we went out, saying to ourselves, ‘We will give alms to this Elder who has just arisen from trance.’ ” “But did you succeed in giving your alms or not?” “He refused to accept our alms.” “What did he say?” “He said, ‘I intend to bestow my favor on the poor.’ ” “In what way did you go?” “In this way, Sire.” “Why should the likes of you seek to bestow alms on the Elder?” asked Sakka.</p>

<p>Sakka himself desired to give alms to the Elder. So he disguised himself as an old weaver worn out by old age, an old man with broken teeth, gray hair, and a bent and broken body. And transforming Wellborn the celestial nymph into just such an old woman, and creating by supernatural power a weavers’ lane, he sat spinning out thread. The Elder went towards the city, thinking to himself, “I will bestow favor on poor folk.” And seeing this street outside of the city, he looked all about and noticed those two persons. At that moment Sakka was spinning out the thread and Wellborn was feeding a <span class="number">[29.87]</span> shuttle. The Elder thought to himself, “These two persons are doing manual labor in old age; there are doubtless no persons in this city poorer than these two. <span class="number">{1.425}</span> If they will give me but a ladleful, I will accept it and bestow my favor upon them.” Accordingly he went towards them.</p>

<p>When Sakka saw them approaching, he said to Wellborn, “My lady, my noble Elder approaches hither. Pretend not to see him; be silent; sit down. In an instant we shall deceive him and give him alms.” The Elder approached and stood at the door of the house. But they pretended not to see him, continued their work as if nothing had happened, and bided their time. Then said Sakka, “Methinks an Elder stands at the door of the house. Just go find out.” Said Wellborn, “My lord, you go find out yourself.”</p>

<p>Sakka went out of the house, saluted the Elder with the Five Rests, placed both hands on his knees, and wept. Then, straightening himself up, he said, “Which Elder are you?” Then, drawing back a little, he said, “My eyes are grown dim.” Then, placing his hand on his forehead, he looked up and said, “Alas! alas! it is a long, long time since our Elder Kassapa the Great has come to the door of my hut. Is there anything in the house?”</p>

<p>Wellborn pretended to be somewhat embarrassed, but immediately answered, “Yes, husband, there is.” Sakka took the Elder’s bowl, saying, “Reverend Sir, consider not whether the food be coarse or fine, but be gracious to us.” The Elder gave the bowl, thinking,“It matters not whether they give me pot-herb or a fistful of rice-dust, I will accept it and bestow my favor upon them.” <span class="number">{1.426}</span> Sakka went into the house, took boiled rice from the rice-jar, filled the bowl, and placed it in the Elder’s hand.</p>

<p>Straightway that portion of alms, richly flavored with all manner of sauces and curries, filled the whole city of Rājagaha with its fragrance. The Elder thought to himself, “This man is weak, but his alms are as powerful as the food of Sakka. Who can he be?” Perceiving that it was Sakka, he said, “You have done a grievous wrong in depriving poor folk of the opportunity to acquire merit. By bestowing alms on me to-day, any poor man soever might obtain the post of commander-in-chief or the post of treasurer.” “Is there any man poorer than I, Reverend Sir?” “How do you come to be poor, enjoying as you do splendor of dominion in the World of the Gods?”</p>

<p>“Reverend Sir, this is the explanation. Before the Buddha appeared in the world I performed works of merit. When the Buddha <span class="number">[29.88]</span> appeared in the world, three deities of equal rank were reborn who, by the performance of works of merit, possessed greater glory than I, When these deities say in my presence, ‘Let us make holiday,’ and take female slaves <span class="number">{1.427}</span> and go down into the street, I take to my heels and enter my house. The glory from their persons overspreads my person, but the glory from my person does not overspread their persons. Who, Reverend Sir, is poorer than I?” “If this be true, henceforth do not attempt to deceive me by giving alms to me.” “Have I acquired merit, or have I not acquired merit, by giving alms to you through deception?” “You have acquired merit, brother.” “If this be true, Reverend Sir, it is my bounden duty to perform works of merit.” So saying, Sakka saluted the Elder, and accompanied by Wellborn, walked sunwise about the Elder. Then, flying up into the air, he breathed forth the following Solemn Utterance:</p>

<p class="indent3">Oh, almsgiving, the perfection of almsgiving.<br>
Well bestowed on Kassapa!</p>

<p>Moreover, it is said in the Udāna: <span class="TT"><span>Ed. note: <i>Udāna</i> 3.7.</span><sup class="autonumber"></sup></span></p>

<p>Once upon a time the Exalted One was in residence in the city of Rājagaha, at Veḷuvana monastery in Kalandakanivāpa. Now at this time Venerable Kassapa the Great was in residence at Pipphali Cave. For the space of seven days he sat in unbroken posture, absorbed in one of the forms of Ecstatic Meditation. Now on the expiration of those seven days Venerable Kassapa the Great arose from that trance, and straightway the thought occurred to him, “Suppose I were to go about Rājagaha for alms.” Now at that time five hundred celestial nymphs greatly desired that Venerable Kassapa the Great should receive alms from them. But Venerable Kassapa the Great refused those five hundred <span class="number">{1.428}</span> celestial nymphs. And early in the morning he put on his undergarment, and taking bowl and robe, entered Rājagaha for alms.</p>

<p>Now at that time Sakka king of gods desired to give alms to Venerable Kassapa the Great. Therefore, taking the form of a weaver, he sat weaving thread, with Wellborn the Asura nymph filling a shuttle. Venerable Kassapa the Great approached the place where sat Sakka king of gods, and Sakka king of gods, seeing Venerable Kassapa the Great approaching, came forth from his place of abode, advanced to meet him, took his bowl, escorted him within the house, took boiled rice from the boiler, filled his bowl, and gave it to Venerable Kassapa the Great. The portion of rice was flavored with all manner <span class="number">[29.89]</span> of sauces and with all manner of curries, with an abundance of the choicest sauces and curries.</p>

<p>Thereupon the following thought occurred to Venerable Kassapa the Great, “Who is this being the supernatural power of whose magic is so great?” Then the following thought occurred to Venerable Kassapa the Great, “This is Sakka king of gods.” When he perceived this, he spoke thus to Sakka king of gods, “How <span class="number">{1.429}</span> came you to do this, Kosiya? Do nothing of the sort again.” “Reverend Kassapa, we also have need of merit; we also must perform works of merit.” Then Sakka king of gods took leave of Venerable Kassapa the Great, walked sunwise about him, and flying up into the air, thrice breathed forth the following Solemn Utterance:</p>

<p class="indent3">Oh, almsgiving, the perfection of almsgiving.<br>
Well bestowed on Kassapa!</p>

<p>The Exalted One, even as he stood in the monastery, heard the sound of his voice and straightway addressed the monks, “Monks, behold Sakka king of the gods. Having breathed forth a Solemn Utterance, he is flying through the air.” “What has he done, Reverend Sir?” “He has given alms to my son Kassapa through deception. Having so done, he is proceeding through the air breathing forth a Solemn Utterance.” “Reverend Sir, how did he know that he ought to give alms to the Elder?” “Monks, both gods and men love him who gives alms as did my son.” So saying, he himself also breathed forth the same Solemn Utterance. Moreover, the following passage occurs in the Sutta:</p>

<p>With Divine Ear, purified, transcending that of man, the Exalted One heard Sakka king of gods, as he flew up into the air, thrice breathe forth the following Solemn Utterance in the sky:</p>

<p class="indent3">Oh, almsgiving, the perfection of almsgiving.<br>
Well bestowed on Kassapa! <span class="number">{1.430}</span></p>

<p>Now the Exalted One, seeing this thing, breathed forth at that time the following Solemn Utterance:</p>

<p class="indent3">If a monk depend on his alms-bowl, if he support himself and support no other.<br>
If he be tranquil and ever mindful, the gods love such a monk.</p>

<p>Having breathed forth this Solemn Utterance, he said, “Monks, Sakka king of gods, approaching my son with the perfume of virtue, gave alms to him.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>56. Weak is this perfume, this perfume of Tagara and of sandal;<br>
The perfume of the virtuous is the finest that is wafted to the gods.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

