<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 11. Godhika Attains Nibbāna </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 11. Godhika Attains Nibbāna <span class="TT"><span>This story is almost word for word the same as <i>Saṁyutta</i>, iv. 3. 3: i. 120-122. Cf. E. Windisch, <i>Māra und Buddha</i>, pp. 113-116. Text: N i. 431-434.</span><sup class="autonumber"></sup></span></b><br>
Godhikattherassa parinibbānavatthu (57)</p>

<p class="right"><span class="number">[29.90]</span> </p>

<p class="indent3"><b>57. If men are endowed with the virtues, live the life of Heedfulness,<br>
Are emancipated through perfect knowledge, Māra can never find the way to them.</b></p>

<p>This religious instruction was given by the Teacher while in residence at Veḷuvana near Rājagaha with reference to the attainment of Nibbāna by Elder Godhika. <span class="number">{1.431}</span></p>

<p>For while this Venerable Elder was in residence at Black Rock on Mount Isigili, heedful, ardent, resolute, having attained emancipation of the mind by the practice of meditation, he was attacked by a certain disease brought on by diligent application to duty, and fell away from a state of trance. A second time and a third time, and unto six times, did he enter into a state of trance and fall away therefrom. As he entered into a state of trance for the seventh time, he thought to himself, “Six times I have fallen away from a state of trance. Doubtful is the future state of him who falls away from a state of trance. Now is the time for me to use the razor.”</p>

<p>Accordingly he took the razor with which he shaved his hair, and lay down on his bed, intending to sever his windpipe. Māra perceived his intention and thought to himself, “This monk intends to use the razor. Those who use the razor are indifferent to life. Such men, having attained Insight, win Arahatship. But if I try to prevent him from carrying out his intention, he will pay no attention to my words. I will therefore induce the Teacher to prevent him.” So in the guise of an unknown he approached the Teacher and spoke thus, <span class="number">{1.432}</span></p>

<p class="indent3">Mighty hero, mighty in wisdom, resplendent with mystic power and glory,<br>
Thou that hast overcome all hatred and fear, I bow myself before thy feet, all-seeing one.</p>

<p class="indent3">Mighty hero, thy disciple, though he has overcome death,<br>
Desires and meditates death. Dissuade him, thou giver of light.</p>

<p class="indent3">Exalted One, renowned among men, how shall thy disciple who delights in the Law<br>
Come to his end without accomplishing his desire, while yet untrained?</p>

<p>At that moment the Elder drew his knife. The Teacher, perceiving that it was Māra, pronounced the following Stanza,</p>

<p class="indent3">Thus do those that are steadfast, nor do they yearn for life.<br>
Godhika has uprooted Craving and has attained Nibbāna. <span class="number">[29. 91]</span></p>

<p>Now the Exalted One, accompanied by a large number of monks, entered the place where the Elder had lain down and used his knife. At that moment Māra, the Evil One, like a pillar of smoke or a mass of darkness, was searching in all directions for the Elder’s consciousness. Thought he, “Where has his rebirth-consciousness fixed itself?” The Exalted One pointed out to the monks the pillar of smoke and the mass of darkness and said to them, “Monks, that is Māra, the Evil One, searching for the consciousness of the goodly youth Godhika. Thinks he, ‘Where has the consciousness of the goodly youth Godhika fixed itself?’ But, monks, the consciousness of the goodly youth Godhika has not fixed itself. For, monks, the goodly youth Godhika has passed into Nibbāna.” Māra, unable to find the place where the consciousness of the Elder had fixed itself, assumed the form of a prince, <span class="number">{1.433}</span> and taking in his hand a lute made of the light yellow wood of the vilva-tree, approached the Teacher and asked him,</p>

<p class="indent3">Above, below, across, to all the points and intermediate points<br>
Have I searched, but I cannot find him. Where has Godhika gone?</p>

<p>Said the Teacher to Māra,</p>

<p class="indent3">This steadfast man, endowed with resolution, given to meditation, delighting ever in meditation.<br>
Exerting himself by day and by night, longing not to live.</p>

<p class="indent3">Has overcome the host of Māra and will return no more to be bom again.<br>
Godhika has uprooted Craving and has attained Nibbāna.</p>

<p>When the Teacher had thus spoken, Māra, the Evil One, addressed the Exalted One with a Stanza.</p>

<p class="indent3">Overwhelmed with disappointment, he dropped the girdle of his lute,<br>
And with heavy heart that demon straightway disappeared.</p>

<p>Then said the Teacher, “Evil One, what have you to do with the place where the consciousness of the goodly youth Godhika has fixed itself? A hundred or a thousand like you could never find it.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>57. If men are endowed with the virtues, live the life of Heedfulness,<br>
Are emancipated through perfect knowledge, Māra can never find the way to them.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

