<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IV. 12. Sirigutta And Garahadinna</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IV. Flowers, Puppha Vagga</b></p>

<p class="Heading3"><b>IV. 12. Sirigutta And Garahadinna <span class="TT"><span>This story is referred to at <i>Thera-Gāthā Commentary</i>, ccxxx, and at <i>Milinda-pañha</i> 350<sup>10</sup>. Text: N i. 434-447.</span><sup class="autonumber"></sup></span></b><br>
Garahadinnavatthu (58-59)</p>

<p class="right"><span class="number">[29.92]</span> </p>

<p class="indent3"><b>58. As upon a heap of rubbish cast out on the highway, <br>
The lotus will grow, sweetly fragrant, delighting the heart,</p>

<p class="indent3">59. Even so, among them that are as rubbish, blind folk, unconverted,<br>
The disciple of the Supremely Enlightened shines with exceeding glory because of wisdom.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Garahadinna.</p>

<p>For at Sāvatthi once lived two friends, Sirigutta and Garahadinna. The former was a lay disciple of the Buddha, the latter an adherent of the Naked Ascetics, the Niganthas. <span class="number">{1.435}</span> The Naked Ascetics used to say repeatedly to Garahadinna, “Go to your friend Sirigutta and say, ‘Why do you visit the monk Gotama? What do you expect to get from him?’ Why not admonish him thus, that he may visit us and give us alms?” Garahadinna listened to what they said, went repeatedly to Sirigutta, and wherever he found him, standing or sitting, spoke thus to him, “Friend, of what use to you is the monk Gotama? What do you expect to get by visiting him? Should you not visit my own noble teachers instead and give alms to them?”</p>

<p>Sirigutta listened to his friend’s talk and despite it kept silence for several days. One day, however, he lost his patience and said to Garahadinna, “Friend, you constantly come to me, and wherever you find me, standing or sitting, speak thus to me, ‘What do you expect to gain by visiting the monk Gotama? Visit my noble teachers instead and give alms to them.’ Now just answer me this question, ‘What do your noble teachers know?’ ” “Oh, sir, do not speak thus! There is nothing my noble teachers do not know. They know all about the past, the present, and the future. They know everybody’s thoughts, words, and actions. They know everything that can happen and everything that cannot happen.” “You don’t say so.” “Indeed I do.” “If this be true, you have committed a grievous fault in allowing me to remain ignorant of it all this time. <span class="number">{1.436}</span> Not until to-day did I learn of the supernatural power of knowledge possessed by your noble teachers. Go, sir, and invite your noble teachers in my name.”</p>

<p>Garahadinna went to the Naked Ascetics, paid obeisance to them, and said, “My friend Sirigutta invites you for to-morrow.” “Did Sirigutta speak to you of himself?” “Yes, noble sirs.” They were pleased and delighted. Said they, “Our work is done. What gain will not accrue to us from the moment Sirigutta reposes faith in us?” <span class="number">[29.93]</span> </p>

<p>Now Sirigutta’s place of residence was a large one, and in one place there was a long empty space between two houses. Here, therefore, he caused a long ditch to be dug, and this ditch he caused to be filled with dung and slime. Beyond the ditch, at both ends, he caused posts to be driven into the ground, and to these posts he caused ropes to be attached. He caused the seats to be so placed, with the front legs resting on the ground and the back legs resting on the ropes, that the instant the heretics sat down they would be tipped over backwards and flung head first into the ditch. In order that no sign of a ditch might be visible, he had coverlets spread over the seats. He caused several large earthenware vessels to be washed clean, and their mouths to be covered with plaintain-leaves and pieces of cloth. And these vessels, empty though they were, he caused to be placed behind the house, smeared on the outside with rice-porridge, lumps of boiled rice, ghee, jaggery, and cake-crumbs.</p>

<p>Early in the morning Garahadinna went quickly to the house of Sirigutta and asked him, “Has food been prepared for my noble teachers?” “Yes, friend, food has been prepared.” “But where is it?” “In all these earthenware vessels is rice-porridge, in all these is boiled rice, in all these are ghee, jaggery, cakes, and other kinds of food. <span class="number">{1.437}</span> Likewise have seats been prepared.” “Very well,” said Garahadinna, and went his way.</p>

<p>As soon as Garahadinna had departed, five hundred Naked Ascetics arrived. Sirigutta came forth from the house, paid obeisance to the Naked Ascetics with the Five Rests, and taking his stand before them and raising his clasped hands in an attitude of reverent salutation, thought to himself, “So you know all about the past, the present, and the future! So at least your supporter tells me. If you really do know all this, do not enter my house. For even if you enter my house, there is no rice-porridge prepared for you, nor boiled rice, nor any other kind of food. If you do not know all this and still enter my house, I will cause you to be flung into a ditch filled with dung, and will then cause you to be beaten with sticks.” Having thus reflected, he gave the following order to his men, “When you observe that they are about to sit down, take your places in the rear and pull the coverlets which are spread over the seats out from under, lest the coverlets be smeared with filth.”</p>

<p>Then said Sirigutta to the Naked Ascetics, “Come hither, Reverend Sirs.” The Naked Ascetics entered. They were about to sit down on the seats which had been prepared, when Sirigutta’s men <span class="number">[29.94]</span> called out to them, “Wait, Reverend Sirs. Do not sit down yet.” “For what reason?” “When your reverences enter our house, you must observe a certain etiquette in taking your seats.” “What must we do, brother?” “Each one of you must take his stand at the foot of the seat which has been prepared for him, and then you must all sit down at once.” We are told that Sirigutta had this done in order that no one of the Naked Ascetics should fall into the ditch by himself, and thus be able to warn the rest of his brethren not to sit down on the seats. <span class="number">{1.438}</span></p>

<p>“Very well,” said the Naked Ascetics. For they thought, “We ought to do whatever these men tell us to do.” So all of them took their places in order, each at the foot of the seat which had been prepared for him. Then Sirigutta’s men said to them, “Reverend Sirs, sit down quickly, all at once.” When Sirigutta’s men observed that they were about to sit down, they pulled the coverlets which were spread over the seats out from under. The Naked Ascetics sat down all at once. Thereupon the legs of the seats which rested on the ropes gave way, and the Naked Ascetics were immediately tipped over backwards and flung head first into the ditch. When the Naked Ascetics fell into the ditch, Sirigutta closed the door. As fast as they crawled out of the slime, he caused them to be beaten with sticks, calling out to them, “So you know all about the past, the present, and the future!” Finally he said, “This will suffice to teach them a lesson,” and caused the door to be opened. They escaped through the door and began to run away. But Sirigutta had previously made slippery the ground along the road they would have to take, by covering it with whitewash. The result was that they lost their foothold and fell again and again. Here again he caused them to be beaten with sticks. Finally he said, “This will suffice for you,” and let them go. “You have ruined us!” they wailed; “you have ruined us!” So saying, they went to the door of their supporter’s house.</p>

<p>When Garahadinna saw the sorry plight of the Naked Ascetics, he became very angry and said, “Sirigutta has ruined me. Even as they stretched out their hands and paid obeisance to him, he has beaten with sticks and brought humiliation upon my noble teachers, my Field of Merit, who are able to bestow the Six Worlds of the Gods at their own good pleasure.” <span class="number">{1.439}</span> Forthwith he went to the royal palace and caused a fine of a thousand pieces of money to be inflicted upon Sirigutta. The king sent Sirigutta a summons. Sirigutta immediately went to the king, paid obeisance to him, and said, “Your <span class="number">[29.95]</span> majesty, will you wait until you have first investigated the matter, before inflicting punishment, or is it your intention to inflict punishment without an investigation?” “I intend to investigate the matter before I inflict punishment.” “Very well, your majesty. First investigate the matter, and then do as you think proper.”</p>

<p>Sirigutta then told the king the whole story from the beginning, saying, “Your majesty, my friend is an adherent of the Naked Ascetics. He used to come to me repeatedly, and wherever he found me, standing or sitting, used to say to me, ‘Friend, of what use to you is the monk Gotama? What do you expect to gain by visiting him?’ ” Sirigutta told the whole story, and having so done, said to the king, “Your majesty, if you think it right to inflict punishment in this case, do so.” Looking at Garahadinna, the king said, “Is what you have just told me the truth?” “It is the truth, your majesty.” Then said the king to Garahadinna, “Why did you take to yourself teachers who knew so little, and go about and say of your teachers to the disciple of the Tathāgata, ‘They know everything’? You have brought punishment on your own head, and on your own head only shall it descend.” So saying, the king ordered punishment to be inflicted upon Garahadinna. Likewise he caused the Naked Ascetics who resorted to his house to be beaten with sticks and expelled.</p>

<p>Garahadinna was very angry about this and for a fortnight afterwards refused to speak to Sirigutta. Finally he thought to himself, “It isn’t worth while for me to go about acting thus. What I should do is to bring humiliation upon the monks who resort to Sirigutta’s house.” Accordingly he went to Sirigutta and said to him, “Friend Sirigutta!” “What is it, friend?” <span class="number">{1.440}</span> “There is quarrel, there is strife, between those that are called kinsmen and friends. You do not speak. Why do you act in this way?” “Friend, I do not speak to you because you do not speak to me. But, friend, whatever is done is done, and I will not on that account break off our friendship.” From that time on both stood in one place and sat in one place.</p>

<p>Now one day Sirigutta said to Garahadinna, “Of what use to you are the Naked Ascetics? What do you expect to gain by visiting them? Should you not approach my Teacher instead and give alms to my own noble monks?” That was the very thing Garahadinna longed to do. It was as though Sirigutta had scratched him on a spot that itched. Garahadinna asked Sirigutta, “What does your Teacher know?” “Oh, sir, do not speak thus! There is nothing beyond the range of my Teacher’s knowledge. He knows all about the past, the present, <span class="number">[29.96]</span> and the future. In sixteen different ways he comprehends the thoughts of all living beings.” “If this be true, I know not why you have not told me about it all this time. Very well. Go to your Teacher and invite him for to-morrow. I should like to entertain him. Beg him, with his five hundred monks, to accept my hospitality.”</p>

<p>Sirigutta approached the Teacher, paid obeisance to him, and said, “Reverend Sir, my friend Garahadinna asks me to invite you to his house. <span class="number">{1.441}</span> He asks me to beg you, with your five hundred monks, to accept his hospitality for to-morrow. Several days ago, however, I did such and such to the Naked Ascetics who resort to his house. I am not sure that he intends to seek revenge for what I did. But I am by no means certain that it is with a pure motive that he desires to give you alms. Consider the matter well. If you think proper, accept; if not, decline.” The Teacher considered within himself, “What does he intend to do to us?” Immediately he became aware of the following, “He will cause a great pit to be dug between two houses and will cause eighty cartloads of acacia-wood to be brought and dumped into the pit, completely filling it. Then he will set the wood on fire and seek to humiliate us by causing us to be thrown into this charcoal-pit.”</p>

<p>Again considering within himself, “Have I sufficient reason for going there or have I not?” the Teacher saw the following, “I will extend my foot and place it upon the charcoal-pit. Thereupon the matting, so placed as to cover the pit, will disappear, and a gigantic lotus as big as a wheel will spring up, rending the charcoal-pit asunder. Then I will set foot upon the pericarp of the lotus and will sit down in a seat, and my five hundred monks will likewise mount the lotus and sit down. A great multitude will assemble, and in this assemblage I will pronounce a discourse of thanksgiving consisting of two Stanzas. At the conclusion of the Stanzas eighty thousand living beings will obtain Comprehension of the Law, Sirigutta and Garahadinna will attain the Fruit of Conversion and will spend their great wealth in my Religion. For the sake of this goodly youth it is my duty to go there.” <span class="number">{1.442}</span> Accordingly the Teacher accepted the invitation.</p>

<p>Sirigutta went and informed Garahadinna that the Teacher had accepted his invitation. Said he, “Prepare hospitality for the Prince of the World.” Garahadinna thought to himself, “Now I shall know what ought to be done to him.” So he caused a great pit to be dug between two houses and caused eighty cartloads of acacia-wood to be brought and dumped into the pit, completely filling it. Then he set <span class="number">[29.97]</span> the wood on fire, and putting bellows in position, caused them to be blown all night long, until the pile of acacia-wood was a mass of blazing charcoal. Across the top of the pit he caused unhewn logs to be laid and caused them to be covered with matting and smeared with cow-dung. On one side he caused a gangway to be built of the flimsiest kind of sticks. Thought he, “The moment they set foot on this framework the sticks will break, and they will topple over and fall into the charcoal-pit.” Behind the house he caused earthenware vessels to be placed, precisely as Sirigutta had done, and there also caused seats to be prepared.</p>

<p>Early in the morning Sirigutta went to Garahadinna’s house and said to him, “Friend, have you provided food?” “Yes, friend, I have.” “But where is it?” “Come and see,” said Garahadinna. And he took him and showed him the earthenware vessels, precisely as Sirigutta had done. “Very well, sir,” said Sirigutta. A great multitude assembled. When heretics invite the Buddha, a great multitude always assembles. The heretics assemble, saying to themselves, “We shall witness the discomfiture of the monk Gotama.” <span class="number">{1.443}</span> The orthodox assemble, saying to themselves, “To-day the Teacher will preach the Law with might, and we shall see for ourselves the power of a Buddha and the grace of a Buddha.”</p>

<p>On the following day the Teacher, accompanied by five hundred monks, went to the house of Garahadinna and stood before the door. Garahadinna came forth from the house, paid obeisance to the monks with the Five Rests, and taking his stand before them and raising his clasped hands in an attitude of reverent salutation, thought to himself, “So, Reverend Sir, you know all about the past, the present, and the future! In sixteen different ways you comprehend the thoughts of all living beings! So at least your supporter tells me. If you really do know all this, do not enter my house. For even if you enter my house, you will find no rice-porridge or boiled rice or any other kind of food. Instead I will cause you to be flung into a charcoal-pit and will bring humiliation upon you.”</p>

<p>Having thus reflected, he took the Teacher’s bowl and said to him, “Come hither, Exalted One.” Then he said to the Teacher, “Reverend Sir, when you come to our house, you must observe a certain etiquette in coming.” “What must we do, brother?” “You must enter the house all by yourself, preceding the rest. After you have sat down, the rest may come in.” This, we are told, was the thought that occurred to him, “If the rest see him go in first and fall into the <span class="number">[29.98]</span> charcoal-pit, they will not venture near it. I will cause him alone to fall therein, and thereby confound him.” “Very well,” said the Teacher, and advanced to the pit all by himself. Garahadinna went as far as the charcoal-pit, then stepped back, and standing at a distance, said, “Go forward, Reverend Sir.”</p>

<p>The Teacher extended his foot and placed it over the charcoal-pit. Thereupon the matting disappeared, and lotus flowers as big as wheels sprang up, rending the charcoal-pit asunder. <span class="number">{1.444}</span> The Teacher set foot on the pericarp of the lotus, and going forward, sat down on the Seat of the Buddha, miraculously prepared. The monks likewise went thereon and sat down. Fire, as it were, arose in the belly of Garahadinna. He approached the Teacher and said to him, “Reverend Sir, be unto me a refuge.” “What does this mean?” “There is no rice-porridge or boiled rice or any other kind of food in the house for the five hundred monks. What am I to do?” “But what have you done?” “Between two houses I caused a great pit to be dug, and this pit I caused to be filled with charcoal, thinking to myself, ‘I will cause the Teacher to fall therein and thus confound him.’ But instead of this, great lotus flowers have sprung up, rending the charcoal-pit asunder. And all the monks have set foot on the pericarp of the lotus and have gone forward and sat down on seats miraculously prepared. What am I to do?”</p>

<p>“Did you not just now point out to me certain earthenware vessels and say, ‘All these vessels are filled with rice-porridge; all these are filled with boiled rice,’ and so forth?” “What I said was false, master. The vessels are empty.” “Never mind. Go look at the rice-porridge and other kinds of food in those vessels.” At that instant the vessels over which he spoke the word “rice-porridge” were filled with rice-porridge, the vessels over which he spoke the words “boiled rice” were filled with boiled rice, and so it happened likewise with the other vessels. <span class="number">{1.445}</span></p>

<p>When Garahadinna beheld this miracle, his body was suffused with joy and happiness and his heart believed. With profound reverence he waited on the Congregation of Monks presided over by the Buddha. The meal over, Garahadinna, indicating that he wished the Buddha to pronounce the words of thanksgiving, took his bowl. Said the Teacher in pronouncing the words of thanksgiving, “These beings, because they are without the Eye of Knowledge, <span class="number">[29.99]</span> know neither my merits, nor the merits of my disciples, nor the merits of the Religion of the Buddha. Inasmuch as they are without the Eye of Knowledge, they are blind. Only the wise have eyes.” </p>

<p>So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>58. As upon a heap of rubbish cast out on the highway, <br>
The lotus will grow, sweetly fragrant, delighting the heart,</p>

<p class="indent3">59. Even so, among them that are as rubbish, blind folk, unconverted,<br>
The disciple of the Supremely Enlightened shines with exceeding glory because of wisdom. </b><span class="number">{1.446}</span></p>

<p>At the conclusion of the religious instruction eighty thousand living beings obtained Comprehension of the Law. Both Garahadinna and Sirigutta attained the Fruit of Conversion and thereafter dispensed all of their wealth in alms in the Religion of the Buddha.</p>

<p>The Teacher rose from his seat and went to the monastery. In the evening the monks began a discussion in the Hall of Truth, “Oh, how wonderful are the virtues of the Buddhas! To think that lotus flowers should spring up and rend asunder a blazing mass of acacia-coals!” <span class="number">{1.447}</span> The Teacher came in and asked them, “Monks, what is it you are sitting here now talking about?” When they told him, he said, “Monks, it is not at all wonderful that just now, when I, who am now a Buddha, was present, lotus flowers sprang up from a bed of coals. When my knowledge was not yet ripe and I was merely a Future Buddha, they sprang up also.” “At what time was that, Reverend Sir? Pray tell us the story.” In response to their requests, the Teacher related a <i>Story of the Past</i>.</p>

<p class="indent3">I would gladly fall into Hell, heels up, head down.<br>
I will do naught that is not honorable. Here, take alms!</p>

<p>And the Teacher related in detail the Khadiraṅgāra Jātaka. <span class="TT"><span><i>Jātaka</i> 40: i. 226-234. Ed. note: Māra, seeking to stop the Bodhisatta giving alms to a Pacceka Buddha, has a pit built, like the one in the story above. But the Bodhisatta traversed it, with a lotus springing up under his feet at each step, and gave his dāna anyway. </span><sup class="autonumber"></sup></span></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

