<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 8. A Farmer is Unjustly Accused of Theft</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 8. A Farmer is Unjustly Accused of Theft <span class="TT"><span>Text: N ii. 37-40.</span><sup class="autonumber"></sup></span></b><br>
Kassakavatthu (67)</p>

<p class="indent3"><b>67. That deed is not well done, of which a man must afterwards repent,<br>
The fruit whereof he receives weeping, with tearful face.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain farmer. <span class="number">{2.37}</span></p>

<p>This farmer, we are told, tilled a certain field not far from Sāvatthi. One day some thieves gained entrance to the city through an underground watercourse, and digging a tunnel into the house of a certain rich man, robbed him of a large amount of gold and coin, escaping through the same watercourse. One of the thieves outwitted his companions and secreted a purse containing a thousand pieces of money in a fold of his garment. Having so done, he accompanied his companions to this field, where they divided their spoils. As the thief departed with his share, the purse dropped out of the fold of his garment, but he did not notice his loss.</p>

<p>That day, early in the morning, the Teacher surveyed the world, and seeing that this farmer had entered the Net of his Knowledge, he considered within himself what would happen. And he became aware of the following, “This farmer will go early in the morning to till his field. The owners of the stolen property will follow the thieves, and when they see the purse, they will arrest him. Excepting me, he will have no other witness. <span class="number">{2.38}</span> Since he is predestined to the Path of Conversion, it is my duty to go to him.”</p>

<p>Early in the morning the farmer went to till his field, and thither went also the Teacher with the Elder Ānanda as attendant-monk. Seeing the Teacher, the farmer went and paid obeisance to the Exalted One, and then resumed tilling his field. The Teacher said nothing to him. Going to the place where the purse had fallen and seeing it, he said to the Elder Ānanda, “See, Ānanda, a poisonous snake!” <span class="number">[29.122]</span> “I see, Reverend Sir, a deadly, poisonous snake!” The farmer heard their conversation and thought to himself, “In season and out of season I go back and forth over this field. Can there be a snake here, as they say?” The Teacher, after making this remark, went his way. The farmer said to himself, “I will kill the snake.” So saying, he took a goad-stick, went to the spot, and discovered the purse. “The Teacher must have referred to this purse,” thought he. Not knowing exactly what to do about it, he laid the purse aside, covered it with dust, and resumed his plowing.</p>

<p>When the night grew bright, men discovered the theft which had been committed in the house, trailed the thieves to the field, and coming to the spot where they had divided their spoils, saw the footprints of the farmer. Following his footsteps to the spot where the purse was buried, they removed the earth and picked up the purse. Thereupon they reviled him, saying, “So you robbed the house, and here you are plowing the field!” And having given him a good beating, they took him and arraigned him before the king. <span class="number">{2.39}</span></p>

<p>When the king heard what had happened, he ordered the farmer to be put to death. The king’s men straightway bound his hands behind his back and led him to the place of execution, lashing him with whips as they led him along. As the farmer walked along and the king’s men lashed him with whips, he kept repeating the words, “See, Ānanda, a poisonous snake!” “I see, Reverend Sir, a deadly, poisonous snake!” Not another word did he utter. The king’s men asked him, “You are repeating words of the Teacher and of the Elder Ānanda. What does this mean?” The farmer replied, “I will tell, if I am permitted to see the king.”</p>

<p>So they led him to the king and told the king what had happened. The king asked the farmer, “Why do you speak thus?” “I am not a thief, your majesty.” So saying, the farmer told him the whole story from the time when he went forth to till his field. When the king had heard his story, he said, “Why, this man names as his witness the foremost man in all the world, the Teacher. It is not right to fasten the guilt upon him. I shall find some way out of this difficulty.”</p>

<p>Accordingly, when it was evening, the king took the farmer with him, went to the Teacher, and asked him, “Exalted One, did you and the Elder Ānanda go to a place where a certain farmer was plowing?” “Yes, your majesty.” “What did you see there?” “A purse containing a thousand pieces of money, your majesty.” “When you saw it, what did you say?” “Such and such, your majesty.” <span class="number">[29.123]</span> </span>“Reverend Sir, if this man had not named a person like you as his witness, he would never have saved his life. He saved his life by repeating the words you uttered.” When the Teacher heard this, he said, “Yes, your majesty, I also said just that when I went there. A wise man should not do a deed of which he must afterwards repent.” <span class="number">{2.40}</span> And joining the connection, he instructed him in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>67. That deed is not well done, of which a man must afterwards repent,<br>
The fruit whereof he receives weeping, with tearful face.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

