<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 4. The Pickpocket</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 4. The Pickpocket <span class="TT"><span>Text: N ii. 29-30.</span><sup class="autonumber"></sup></span></b><br>
Gaṇṭhikabhedakacoravatthu (63)</p>

<p><span class="number">[29.117]</span> </p>

<p class="indent3"><b>63. The fool who thinks he is a fool...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to two thieves who broke their bonds. <span class="number">{2.29}</span></p>

<p>The story goes that these two men, who were boon companions, accompanied a great throng to Jetavana to hear the Law. One of them listened to the Law; the other watched for a chance to steal something. The first, through listening to the Law, obtained the Fruit of Conversion; the second found a matter of five farthings tied to the skirt of a certain man and stole the money. The confirmed thief had food cooked as usual in his house, but there was no cooking done in the house of the convert. His comrade the thief, and likewise the thief’s wife, ridiculed him, saying, “You are so excessively wise that you cannot obtain money enough to have regular meals cooked in your own house.” The convert thought to himself, “This man, just because he is a fool, does not think that he is wise.” <span class="number">{2.30}</span> And going to Jetavana with his kinsfolk, he told the Teacher of the incident. The Teacher, instructing him in the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>63. The fool who thinks he is a fool is for that very reason a wise man;<br>
But the fool who thinks he is a wise man is rightly called a fool.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

