<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 5. The Wise Fool</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 5. The Wise Fool <span class="TT"><span>Text: N ii. 30-32.</span><sup class="autonumber"></sup></span></b><br>
Udāyittheravatthu (64)</p>

<p class="indent3"><b>64. Even if a fool, all his life long...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Udāyi. <span class="number">{2.31}</span></p>

<p>The story goes that when the Great Elders left the Hall of Truth, Udāyi used to go in and sit in the Seat of the Law. Now one day some visiting monks saw him there, and thinking to themselves, “This must be the learned Great Elder,” asked him some questions about the Aggregates of Being and other matters. Discovering that he knew nothing about any of these things, they said in scorn, “Who is this monk that he should live in the same monastery with the Buddhas? He does not even know about the Aggregates of Being, the Elements <span class="number">[29.118]</span> of Being, and the Organs and Objects of Sense.” So they reported the matter to the Tathāgata. The Teacher, instructing them in the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>64. Even if a fool, all his life long, associate with a wise man,<br>
He will no more perceive the Law than a spoon the taste of broth.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

