<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 6. From Vice to Virtue</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 6. From Vice to Virtue <span class="TT"><span>This story is derived from the <i>Vinaya, Mahā Vagga</i>, i. 14: i. 23-24. See also Story i. 8 e: i. 100. Text: N ii. 32-33.</span><sup class="autonumber"></sup></span></b><br>
Tiṁsamattapāṭheyyakabhikkhūnaṁ vatthu (65)</p>

<p class="indent3"><b>65. If an intelligent man, but for a moment...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the thirty Pāṭheyyaka monks. <span class="number">{2.32}</span></p>

<p>For the Exalted One first preached the Law to these men in Kappāsika Grove, where they were seeking a woman. At that time all of them obeyed the command, “Come, monks!” and received bowls and robes created by supernatural power. Taking upon themselves the Thirteen Pure Practices, they returned after a long time to the Teacher, hearkened to his discourse on the Beginningless, <span class="TT"><span><i>Saṁyutta</i>, xv: ii. 178-193. For a translation of the greater part of this remarkable <i>Saṁyutta</i>, see Introduction, § 2 a.</span><sup class="autonumber"></sup></span> and before leaving their seats, attained Arahatship.</p>

<p>The monks began a discussion in the Hall of Truth: “In how short a time did these monks perceive the Law!” The Teacher, hearing this, said to them, “Monks, this is not the first time these thirty companions committed sin. They did the same thing in a previous state of existence also. But hearing the religious instruction of Mahā Tuṇḍila in the Tuṇḍila Jātaka, <span class="TT"><span><i>Jātaka</i> 388: iii. 286-293.</span><sup class="autonumber"></sup></span> <span class="number">{2.33}</span> they perceived the Law very quickly and took upon themselves the Five Precepts. It was solely through the merit acquired by this act that they attained Arahatship just now, even as they sat in their seats.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>65. If an intelligent man, but for a moment, be associated with a wise man,<br>
He quickly perceives the Law, just as the tongue perceives the taste of broth.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

