<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 2. The Rebellious Pupil</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 2. The Rebellious Pupil <span class="TT"><span>This story follows closely <i>Jātaka</i> 321: iii. 71-74. Text: N ii. 19-25.</span><sup class="autonumber"></sup></span></b><br>
Mahākassapattherassa saddhivihārikavatthu (61)</p>

<p class="indent3"><b>61. Should a man fail to find a companion who is his better or his equal,<br>
He should resolutely pursue a solitary course. One cannot be friends with a simpleton.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to a pupil of Elder Kassapa the Great.</p>

<p>The story goes that while the Elder was in residence at Pipphali Cave, he had two pupils to wait upon him. One of these performed his duties faithfully, but the other frequently shirked his duties and sought to take credit for work really done by his brother-pupil. For example, the faithful pupil would set out water for washing the face, and a tooth-stick. Knowing this, the faithless pupil would go to the Elder and say, “Reverend Sir, water for washing the face is set out, and a tooth-stick. Go wash your face.” And when it was time to prepare water for bathing the feet and for the bath, he would pursue the same tactics.</p>

<p>The faithful pupil thought to himself, “This fellow is constantly shirking his work and is seeking to take credit for my work. Very well! I will attend to him.” So one day, while the faithless pupil was asleep after a meal, he heated water for the bath, poured it into a water-jar, and set it in the back room, <span class="number">{2.20}</span> leaving only a pint-pot of water steaming in the boiler. In the evening the faithless pupil woke up and saw steam coming out. “He must have heated water <span class="number">[29.112]</span> and put it in the bathroom,” thought he. So he went quickly to the Elder, bowed, and said, “Reverend Sir, water has been placed in the bathroom; go and bathe.” So saying, he accompanied the Elder to the bathroom. But when the Elder saw no water, he said, “Brother, where is the water?” The youth went to the room where the fire was kept, and lowering a ladle into the boiler, perceived that it was empty. “See what the rascal has done!” he exclaimed. “He has set an empty boiler on the brazier, and then gone – who knows where? Of course I thought there was water in the bathroom and went and told the Elder so.” Much put out, he took a water-jar and went to the bathing-place on the river.</p>

<p>When the faithful pupil returned, he brought water from the back room and set it in the bathroom. The Elder thought to himself, “I supposed that this young fellow had heated water for me, for he came to me and said, ‘Water has been placed in the bathroom; come and bathe.’ But just now, in a fit of irritation, he took a water-jar and went to the bathing-place on the river. What can this mean?” After considering the matter, he came to the following conclusion, “All this time this young fellow has been shirking his duties and has sought to take credit for work really done by his brother-pupil.”</p>

<p>When the faithless pupil returned and sat down, the Elder admonished him, saying, “Brother, a monk ought not to say he has done a thing unless he has done it. For example, just now you came to me and said, ‘Reverend Sir, water has been placed in the bathroom; come and bathe.’ But when I went in, you were annoyed and took a water-jar and went out. One who has become a monk should not do so.” The pupil was highly offended. Said he to himself, “See what the Elder has done! What a way to talk to me just because of a few drops of water!” On the following day he refused to accompany the Elder on his rounds. The Elder therefore took his other pupil with him to a certain place.</p>

<p>While he was away, the faithless pupil went to the house of a layman who was a supporter of the Elder. The layman asked him, “Reverend Sir, where is the Elder?” <span class="number">{2.21}</span> “The Elder doesn’t feel well, and therefore remained at the monastery.” “What then should he have, Reverend Sir?” “Give him such and such food,” said the novice, pretending that the Elder had told him to ask for it. Accordingly they prepared food such as he asked for, and gave it to him. He took the food, ate it himself on the way back, and returned to the monastery. <span class="number">[29.113]</span></p>

<p>Now the Elder had received from his supporter robes of great size and fine texture, and these he presented to the novice who accompanied him. The novice dyed them and converted them into under and upper garments for himself. On the following day the Elder went to the house of his supporter. “Reverend Sir,” said they, “your novice told us that you were not feeling well, and therefore we prepared food such as he suggested and sent it to you. Evidently, after eating it, you recovered.” The Elder said nothing, but returned to the monastery. In the evening, when the faithless novice came in and after bowing to him sat down, the Elder said to him, “Brother, yesterday, I am informed, you did such and such. Such conduct ill becomes those who have renounced the world. You should not eat food which you got for another by hinting.”</p>

<p>The novice was provoked and conceived a grudge against the Elder. He said to himself, “Yesterday, just because of a few drops of water, he called me a liar. To-day, just because I ate a fistful of food his supporter gave me, he said to me, ‘You should not eat food which you got for another by hinting.’ Besides that, he gave an entire set of robes to his other pupil. Oh, the Elder has treated me very badly! I shall find some way of getting even with him.”</p>

<p>On the following day, when the Elder entered the village for alms, leaving him alone in the monastery, he took a stick, broke all the vessels used for eating and drinking, set fire to the Elder’s hut of leaves and grass, smashed to pieces with a hammer everything that didn’t burn, and ran away. When he died, he was reborn in the Great Hell of Avīci. <span class="number">{2.22}</span></p>

<p>The populace discussed the incident: “They say that a pupil of the Elder, unable to endure a slight rebuke, took offense, set fire to the Elder’s hut of leaves and grass, and ran away.” Some time afterwards a certain monk left Rājagaha, and desiring to see the Teacher, came to Jetavana and paid obeisance to the Teacher. The Teacher greeted him in a friendly manner and asked, “Whence have you come?” “From Rājagaha, Reverend Sir.” “Is all well with my son Kassapa the Great?” “All is well with him, Reverend Sir. But a certain pupil of his, taking offense at a slight rebuke, set fire to his hut of leaves and grass and ran away.” Said the Teacher, “This is not the first time he has taken offense at receiving an admonition. He did the same thing in a previous state of existence also. This is not the first time he has destroyed a house. He did the same thing in a previous state of existence also.” So saying, he related the following <span class="number">[29.114]</span></p>

<p class="Heading4">2 a. Story of the Past: The monkey and the siṅgila bird</p>

<p>In times long past, when Brahmadatta reigned at Benāres, a siṅgila bird built him a nest and made his home in the Himālaya country. Now one day, while it was raining, a monkey came there shivering with the cold. The siṅgila saw him and pronounced the following Stanza,</p>

<p class="indent3">Monkey, your head and your hands and your feet are just like a man’s.<br>
What excuse have you, pray, for having no house?</p>

<p>The monkey thought to himself, “It is true that I have hands and feet; but I lack the intelligence to build a house.” And desiring to make his meaning clear, he pronounced the following Stanza,</p>

<p class="indent3">Siṅgila, my head and my hands and my feet are indeed just like those of a man;<br>
But as for what they say is man’s highest endowment, intelligence, I have it not.</p>

<p>The bird thought, “To live in a house would never do for one like you.” And out of scorn for the monkey he pronounced the two following Stanzas, <span class="number">{2.23}</span></p>

<p class="indent3">He that is unstable, light-minded, and treacherous.<br>
He that never keeps the moral precepts, such a one will never attain happiness.</p>

<p class="indent3">Monkey, exert yourself to the utmost, abandon your past habits.<br>
Build yourself a hut to protect yourself from the cold and the wind.</p>

<p>The monkey said to himself, “This bird calls me unstable, light-minded, treacherous to my friends, one who never keeps the moral precepts. Very well! Now I will show him what happiness is.” So saying, he destroyed the nest and scattered it to the winds. When the monkey seized the nest, the bird slipped out and flew away.</p>

<p>When the Teacher had given this religious instruction, he identified the characters in the Jātaka as follows, “At that time the monkey was the novice that destroyed the house; the siṅgila bird was Kassapa.” And he said, “Monks, this is not the first time the novice took offense at an admonition and destroyed a house. He did the same thing in a previous state of existence also. It were better for my son Kassapa to live alone than to live with such a simpleton.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>61. Should a man fail to find a companion who is his better or his equal,<br>
He should resolutely pursue a solitary course. One cannot be friends with a simpleton.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

