<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 1. The King and the Poor Man with a Beautiful Wife</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<style type="text/css">
.prose {margin-left:3em; margin-right:3em;background-color:lightgrey;padding:1em;}
</style>

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="05-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 1. The King and the Poor Man with a Beautiful Wife <span class="TT"><span>Text: N ii. 1-19.</span><sup>01</sup></span></b><br>
Aññatarapurisavatthu (60)</p>

<div class="prose">

<p>Translator’s Note (Ed. note: This was originally a footnote, because of its great length, I have brought it into the text.) </p>

<p>This story, of which a late Burmese version is translated by Rogers in <i>Buddha-ghosha’s Parables</i>, chap, xv, pp. 125-135, illustrates on a large scale the literary methods and devices employed by the Hindu fiction writer in general, and by the redactors of the <i>Dhammapada Commentary</i>, the <i>Jātaka Book</i>, and the <i>Peta-Vatthu Commentary</i> in particular, in their manipulation of recurring psychic motifs. The structure of the story is unusually interesting. It consists of a principal story, or frame-story, and three embedded stories. Each of these four stories was originally quite independent, and the motif (or motifs) upon which each turns occurs repeatedly in Hindu and Buddhist fiction.</p>

<p>V. 1, the frame-story, is the story of the king and the poor man with a beautiful wife and turns on the <i>David and Uriah</i> motif (2 Samuel xi; cf. the story of <i>King Cyrus and Queen Panthea</i>, Xenophon’s <i>Cyrop</i>. vi). The same story occurs in <i>Peta-Vatthu Commentary</i>, iv. 1: 216<sup>08</sup>-217<sup>08</sup>; iv. 15: 279<sup>23</sup>-280<sup>09</sup>. As the king lies sleepless on his bed, resolved to kill the poor man in order to gain possession of his wife, he hears Four Ominous Sounds. The Brahmans tell him that the sounds portend his death, and prevail upon him to order the sacrifice of every kind of living creature. At this point the description of the sacrifice at <i>Saṁyutta</i>, i. 75-76, is introduced. The queen calms the king’s fears and conducts him to the Buddha, who interprets the sounds.</p>

<p>By way of interpretation of the sounds is introduced 1 a, the story of the four adulterers and of their torment in the Hell Pot. The Story of the Four Ominous Sounds from the Hell Pot bifurcates in the <i>Jātaka Book</i>, the result being the Story of the Present and the very similar Story of the Past, which together make up <i>Jātaka</i> 314: iii. 43-48. This story, together with the frame-story of v. 1, occurs also in <i>Peta-Vatthu Commentary</i>, iv. 15: 279<sup>23</sup>-280<sup>04</sup>, 216<sup>13</sup>-217<sup>08</sup>, 280<sup>06</sup>-282<sup>14</sup>. The order of stanzas in the <i>Dhammapada Commentary</i> and the <i>Jātaka Book</i> is: <i>Du Sa Na So</i>; in the <i>Peta-Vatthu Commentary</i>: <i>Sa Na Du So</i>. Dhammapāla’s glosses on the stanzas are different from the glosses in the <i>Jātaka Commentary</i>. Dhammapāla follows the <i>Dhammapada Commentary</i> version of the story rather than the <i>Jātaka</i> version, but handles his material just as freely as do the authors of the <i>Dhammapada Commentary</i> and the <i>Jātaka Commentary</i>. Cf. also <i>Jātaka</i> 418: iii. 428-434 (eight sounds), and <i>Jātaka</i> 77: i. 334-346 (sixteen dreams). For a striking parallel in the Kandjur (thrice four sounds and eight dreams), see Introduction, § 12, paragraph 2. Cf. also Chavannes, <i>Cinq cents Contes et Apologues</i>, 411: iii. 102-111; 498: iii. 317-325. On the story of the Sixteen Dreams, see Hardy, <i>Manual of Buddhism</i>, pp. 314-317; also <I>JRAS</I>., 1893, pp. 509 ff.; and Winternitz, <i>History of Buddhist Literature</i>, p. 229, note 1. Cf. also Keith-Falconer, <i>Bidpai’s Fables</i>, Introduction, pp. xxxi-xxxiii, and Translation, pp. 219-247. With the king’s repentence and the release of the victims the frame-story ends.</p>

<p>Then follow two Stories of the Past, 1 b and 1 c, the first depending on the frame-story and the second on the first. 1 b is the story of the king of Benāres and Queen Dinnā and turns on two well-known motifs, the <i>Vow to a Tree-spirit</i> and the <i>Laugh and Cry</i>. The first of these recurs in stories viii. 3 and viii. 9 of this collection; the second has been fully treated by Bloomfield, <I>JAOS</I>., 36. 68-79. 1 c is the story of the woman who killed a ewe and is in all respects similar to <i>Jātaka</i> 18: i. 166-168. </p>

</div>

<p class="right"><span class="number">[29.100]</span></p>

<p class="indent3"><b>60. Long is the night to him that watcheth; long is a league to him that is weary;<br>
Long is the revolution of being for simpletons that know not the Good Law. <span class="number">{2.1}</span> </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Pasenadi Kosala and a certain other man. <span class="number">[29.101]</span> </p>

<p>The story goes that on the day of a certain festival King Pasenadi Kosala mounted his magnificently adorned pure white elephant Puṇḍārika and with great pomp and kingly majesty marched sunwise round the city. When the dismissal took place, the populace, pelted with clods of earth and beaten with sticks, ran hither and thither, craning their necks to see what was going on. Royal pomp, we are told, is the reward kings receive for generous almsgiving, keeping the moral precepts, and performing works of merit.</p>

<p>On the topmost floor of a seven-storied palace the wife of a certain poor man opened a window, looked at the king, and then withdrew. To the king it was as if the full moon had entered a bank of clouds; in fact, so infatuated with her was he that he nearly fell off the back of the elephant. <span class="number">{2.2}</span> Quickly completing the sunwise circuit of the city, he entered the royal precincts and said to a trusted minister, “Did you see, in such and such a place, a palace which I looked at?” “I did, your majesty.” “Did you see a certain woman there?” “I did, your majesty.” “Go and find out whether she is married or not.” He went, and learning that she was married, returned and said to the king, “She is a married woman.” Thereupon the king said to him, “Well then, summon her husband.” So the minister went and said to the husband, “Come, sir, the king summons you.” The husband thought to himself, “I have reason to fear for my life on account of my wife.” Not daring, however, to disobey the king’s command, he went to the palace, paid obeisance to the king, and stood waiting. The king said to him, “Hereafter you are to be my servant.” “Your majesty, I should prefer to earn a living by doing my own work. Let me pay you tribute.” “I don’t wish your tribute. From this day forth you are to be my servant.” So the king gave him a shield and a sword.</p>

<p>This, they say, was the thought in the king’s mind, “I will fix guilt upon him, kill him, and take his wife.” The husband, in fear and trembling of death, served the king most faithfully. As the fire of his passion increased, the king, finding no flaw in him, thought to <span class="number">[29.102]</span> himself, <span class="number">{2.3}</span> “I will charge him with some fault and punish him with death.” So he summoned him and said to him, “Fellow, go a league hence to the bank of the river, and in such and such a place you will find red earth and water-lilies both white and blue. These you must bring back to me in the evening when I go to bathe. Should you fail to return at that moment, I will punish you.” (A servant is regarded as of less account than the four kinds of slaves. For slaves bought with money and other kinds of slaves have only to say, “My head aches,” or “My back aches,” to obtain relief from their duties. This is not the case, however, with servants. Servants must do whatever they are told to do.) The husband thought to himself, “The king’s order must be obeyed. I shall have to go, and no mistake. But red earth and water-lilies both white and blue are found only in the country of the dragons. Where can such as I get them?”</p>


<p>Terrified with the fear of death, he went home and said to his wife, “Wife, is my rice cooked?” “It is on the brazier, master.” Unable to wait until the rice was cooked, he bade her take some of the gruel out with a ladle, stuffed the rice, all dripping as it was, into a basket, hastily adding some curry, and hurried away on his league’s journey. Even as he hurried along, the rice was cooked.</p>

<p>He put aside a choice portion of rice and began to eat. As he was eating he saw a traveler and said to him, “Master, I have put aside a choice portion of rice. Take it and eat it.” The traveler took the rice and ate it. When the king’s servant had finished his meal, <span class="number">{2.4}</span> he cast a handful of rice into the water, and having rinsed his mouth, cried out with a loud voice, “May the winged dragons, the guardian divinities of this pool, hear my prayer! The king, desiring to visit punishment upon me, has laid upon me this command, ‘Bring me red earth and water-lilies both white and blue.’ By giving rice to a traveler I have gained a thousand rewards, and by giving rice to the fish in this water I have gained a hundred rewards. I make over to you all the merit I have acquired by these actions. Bring me red earth and water-lilies both white and blue.” Three times did he utter these words with a loud voice.</p>

<p>Now the king of the dragons lived there; and when he heard those words, he disguised himself as an old man, and going to the king’s servant, said to him, “What is it that you say?” The king’s servant repeated his words. “Make over the merit to me,” said the dragon. “I do make it over to you, master,” said the man. Again the dragon said, “Make over the merit to me.” “I do make it over to you, <span class="number">[29.103]</span> master,” replied the man. When the king’s servant had repeated his words the third time, the dragon brought red earth and water-lillies both white and blue and gave them to the king’s servant.</p>

<p>The king thought to himself, “Many are the devices of men. If by any means he should obtain what I sent him for, my purpose might not succeed.” So he had the door closed very early and the seal brought to him. The king’s servant returned at the king’s bathing-time, but found the door closed. Summoning the porter, he ordered him to open the door. Said the porter, “It cannot be opened. The king had the seal brought to the royal apartments very early.” “I am the king’s messenger. Open the door,” said the king’s servant. But the door remained closed, and the king’s servant thought to himself, “There is no hope for me now. What shall I do?” <span class="number">{2.5}</span></p>

<p>He flung the lump of red earth on the threshold, hung the flowers over the door, and cried with a loud voice, “All ye that dwell in the city, be witnesses that I have executed the king’s order. The king is seeking without just cause to kill me.” Thrice he cried these words with a loud voice and then, thinking to himself, “Where shall I go now?” he concluded, “The monks are soft-hearted. I will go and sleep at the monastery.” (In times of prosperity people here in the world scarcely know even that monks exist, but when they are whelmed with adversity, they desire to go to a monastery. Therefore was it that the king’s servant, reflecting “I have no other refuge,” went to the monastery and lay down in a pleasant place to sleep.)</p>

<p>As for the king, he was unable to sleep that night, but was consumed with the fire of passion as he thought about that woman. Said he to himself, “When day breaks, I will kill that man and fetch the woman here to my palace.” At that moment he heard four sounds.</p>

<p>At that moment four men reborn in the Hell of the Iron Caldron, sixty leagues in measure, who, after boiling and bubbling like grains of rice in a red-hot kettle for thirty thousand years, had reached the bottom, and after thirty thousand more years had come again to the rim, lifted up their heads, looked at each other, tried to pronounce a Stanza apiece, but, unable to do so, gave utterance each to a single syllable, turned over, and flopped back again into the Iron Caldron.</p>

<p>The king, unable to sleep, immediately after the middle watch heard these sounds. <span class="number">{2.6}</span> Frightened and terrified in mind, he pondered within himself, “Is my life to come to an end, or that of my chief consort, or is my kingdom to fall?” All the rest of the night he was unable to close his eyes; and when morning came, he sent for his <span class="number">[29.104]</span> house-priest and said to him, “Master, immediately after the middle watch I heard loud and terrible sounds. Whether they portend the end of my kingdom or of my queen or of myself I know not; therefore I sent for you.”</p>

<p>“Your majesty, what sounds did you hear?” “Master, I heard the sounds ‘Du, Sa, Na, So.’ Consider what they portend.” As for the Brahman, he was absolutely in the dark as to what the sounds meant. But fearing that, if he admitted his ignorance, he would lose both gain and honor, he answered, “It is a grave matter, your majesty.” “Master, be more specific.” “It means that you are to die.” The king’s fear doubled. “Master, is there no way to avert this?” “Yes, your majesty, there is. Have no fear. I know the three Vedas.” “But what must be done?” “By offering the sacrifice of every kind of living creature you can save your life, your majesty.” “What must we procure?” “A hundred elephants, a hundred horses, a hundred bulls, a hundred cows, a hundred goats, a hundred asses, a hundred thoroughbreds, a hundred rams, a hundred fowls, a hundred pigs, a hundred boys, and a hundred girls.” Thus did the Brahman direct the king to procure a hundred of every kind of living creature. <span class="number">{2.7}</span> For, said he to himself, “If I direct the king to procure wild animals only, people will say, ‘He does that because he wants to eat them himself.’ ” Therefore was it that he included also elephants, horses, and human beings.</p>

<p>The king, thinking to himself, “I must save my life at any cost,” said to the Brahman, “Procure quickly every kind of living creature.” The king’s men received their orders and procured more than the required number. Moreover, it is said in the Kosala Saṁyutta, <span class="TT"><span><i>Saṁyutta</i>, iii. 1. 9. 2-3: i. 75-76.</span><sup>03</sup></span> “Now at that time a great sacrifice was prepared for King Pasenadi Kosala: five hundred bulls, five hundred steers, five hundred cows, five hundred goats, five hundred rams were led to the stake for the sacrifice. They that were his slaves or bond-servants or laborers, fearing punishment, fearing calamity, made preparations for the sacrifice, weeping and wailing. The populace, making lament for their kinsfolk, made a loud noise, a noise like that of the earth splitting open.”</p>

<p>Queen Mallikā, hearing that noise, went to the king and said, “Your majesty, how is it that your senses are disordered and weary?” <span class="number">{2.8}</span> “How now, Mallikā. Know you not that a poisonous serpent has <span class="number">[29.105]</span> penetrated my ears?” “Why, what do you mean, your majesty?” “At night I heard such and such a sound, and when I asked the house-priest about it, he said to me, ‘It means that you are to die, but you can save your life by offering a sacrifice of every kind of living creature.’ Now I must save my life at any cost. Therefore was it that I ordered these living creatures to be procured.”</p>

<p>Said Queen Mallikā, “You are a simpleton, your majesty. You may have an abundant supply of food, you may feast upon viands flavored with all manner of sauces and curries cooked by the bucketful, you may rule over two kingdoms, but all the same you have very little sense.” “Why do you say that?” “Where did you ever hear of one man’s saving his life by the death of another? Just because a stupid Brahman told you to, is that any reason why you should overwhelm the populace with suffering? In a neighboring monastery resides the Teacher, the foremost personality in the world of men and gods, possessed of limitless knowledge as regards the past, the present, and the future. Ask him and do as he advises you.”</p>

<p>So the king went to the monastery in light conveyances with Mallikā, but was so terrified with the fear of death that he was unable to speak a word. He paid obeisance to the Teacher and stood respectfully at one side. The Teacher was the first to speak, saying to him, “Your majesty, how is it that you come here so late in the day?” The king gave no answer. Then said Mallikā to the Tathāgata, “Reverend Sir, immediately after the last watch he heard a sound, and he told the house-priest about it, and the house-priest said to him, ‘It means that you are to die, but you can avert such a calamity <span class="number">{2.9}</span> by taking every kind of living creature and offering a sacrifice of their blood; in this way you can save your life.’ So the king ordered the living creatures to be procured. That is why I brought him to you here.” “Is this true, your majesty?” “Yes, Reverend Sir.” “What sound did you hear?” The king repeated the sound to him just as he had heard it. The moment the Tathāgata heard it, he was silent for a moment, and then said to him, “Your majesty, have no fear. This does not mean that you are to die. The sounds you heard were uttered by evildoers in torment to express their sufferings.” “Why, what did they do, Reverend Sir?” The Exalted One, requested to tell the story of their misdeeds, said, “Well then, your majesty, listen.” So saying, he related the following <span class="number">[29.106]</span></p>

<p class="Heading4">1 a. Story of the Past: The Hell Pot</p>

<p>In times gone by, when men lived twenty thousand years, appeared the Exalted Kassapa. As he journeyed from place to place with twenty thousand monks freed from the Depravities, he arrived at Benāres. The residents of Benāres united by twos and threes and in larger groups and provided food for the visitors. At that time there were living at Benāres four sons of wealthy merchants. Each of them possessed four hundred millions of treasure, and they were boon companions. One day they took counsel together, saying, “We have much wealth in our houses. What shall we do with it? With a Buddha so great and so good journeying from place to place, shall we give alms, shall we perform works of merit, shall we keep the moral precepts?”</p>

<p>Not one of the four assented to this proposal. One said, “Let us spend our time drinking strong drink and eating savory meat. This would be a profitable way for us to spend our lives.” Another said, <span class="number">{2.10}</span> “Let us spend our time eating fragrant rice three years old, with all manner of choice flavors.” Another said, “Let us have all manner of hard food cooked and spend our time eating it.” Another said, “Friends, there is only one thing for us to do, and it is this: The woman does not live who will refuse to do your will if you offer her money. Let us offer money to other men’s wives and commit adultery with them.” “Good, good!” cried all of them, agreeing to his proposal.</p>

<p>From that time on they sent money to beautiful women, one after another, and for twenty thousand years committed adultery. When they died, they were reborn in the Avīci Hell, where they suffered torment during the interval between two Buddhas. Dying again, because the fruit of their evil deeds was not yet exhausted, they were reborn in the Hell of the Iron Caldron, sixty leagues in measure. After sinking for thirty thousand years, they reached the bottom, and after rising for thirty thousand years, they came again to the brim. Each one of them desired to pronounce a single Stanza, but all they could do was to utter a single syllable apiece. Then they flopped over and sank back again into the Iron Caldron.</p>

<p>“Your majesty, what was the first sound you heard?” “’Du,’ Reverend Sir.” The Teacher, completing the Stanza left uncompleted by the evildoer, recited it in full as follows,</p>

<p class="indent3">Du. An evil life we led, we who gave not what we had.<br>
With all the wealth we had, we made no refuge for ourselves. <span class="number">{2.11}</span> <span class="number">[29.107]</span></p>

<p>Having made known the meaning of this Stanza to the king, the Teacher asked him what the other sounds were that he heard. When the king told him, he completed the remainder as follows,</p>

<p class="indent3">Sa. Sixty thousand years in all have we completed;<br>
We are boiling in Hell. When will the end come?<br>
Na. There is no end. Whence comes an end? No end appears;<br>
For then both you and I, sir, committed sin.<br>
So. Be sure that when I go hence and am reborn as a human being,<br>
I shall be bountiful, keep the moral precepts, and do much good.</p>

<p>When the Teacher had pronounced these Stanzas, one after another, and declared their meaning, he said, “Your majesty, those four men desired, each of them, to pronounce a single Stanza, but all they could do was to utter a single syllable apiece. Then they flopped over and sank back again into the Iron Caldron.” (Those evildoers, we are told, have been sinking in the Hell Pot ever since King Pasenadi Kosala heard those sounds, but not even yet have a thousand years elapsed.) <span class="TT"><span>On the bearing of this remark on the date of the work, see Introduction, § 8.</span><sup>04</sup></span></p>

<p>The king was profoundly moved by the discourse of the Teacher. Thought he to himself, “A grievous sin indeed is this sin of adultery. Those four adulterers were tormented in Hell during the interval between two Buddhas. Passing from that existence, they were reborn in the Hell of the Iron Caldron, sixty leagues in measure, and there endured torment for sixty thousand years. Even so the time of their release from suffering has not yet come. I also conceived a sinful passion for the wife of another <span class="number">{2.12}</span> and got no sleep all night long. From this time forth I shall no more set my heart on another man’s wife.” And he said to the Tathāgata,</p>

<p>“Reverend Sir, to-day I know how long the night is.” Now the king’s servant was also seated there; and when he heard this remark, his faith was confirmed, and he said to the Teacher, “Reverend Sir, to-day the king has come to know how long the night is. Yesterday I myself came to know how long a league is.” The Teacher joined the words of both men and said, “For one man the night is long; for another a league is long; for a fool the revolution of being is long.” So saying, he taught the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>60. Long is the night to him that watcheth; long is a league to him that is weary;<br>
Long is the revolution of being for simpletons that know not the Good Law. </b><span class="number">{2.14}</span></p>

<p>The king paid obeisance to the Teacher, and then went and released those living beings from their bonds. Thereupon both men and women, <span class="number">[29.108]</span> released from their bonds, bathed their heads and went to their own homes, extolling the virtues of Mallikā and saying, “Long live our gracious Queen Mallikā, through whom our lives were spared!”</p>

<p>In the evening the monks assembled in the Hall of Truth and began to discuss the incidents of the day. “How wise,” said they, “is this Mallikā! By her own wisdom has she saved the lives of all these people.” The Teacher, seated in his Perfumed Chamber, hearing the talk of the monks, came forth from the Perfumed Chamber, entered the Hall of Truth, sat down on the Seat of Wisdom, and asked them, “Monks, what is it that you are sitting here now talking about?” They told him. “Monks, this is not the first time Mallikā has saved the lives of a large number of people by her own wisdom. She did so in a former existence also.” And he made his meaning clear by relating the following</p>

<p class="Heading4">1 b. Story of the Past: The King of Benāres and Queen Dinnā</p>

<p>In times long gone by a king’s son approached a certain banyan-tree and prayed thus to the spirit that dwelt therein, “Good spirit, in this Land of the Rose-Apple are a hundred kings and a hundred queens. If, on the death of my father, I obtain the kingdom, I will make an offering to you with the blood of these kings and queens.” When his father died and he came into his kingdom, he reflected, “It is through the supernatural power of the tree-spirit that I have received my kingdom. I must now make my offering to him.” So he set out with a large force, overpowered one king, and with the aid of the conquered king another <span class="number">{2.15}</span> and another, until finally he had all the kings in his power. Then, taking the hundred kings and the hundred queens with him, he proceeded to the tree.</p>

<p>As he marched along, he said to himself, “Dinnā, the chief-consort of the youngest king, is great with child. I will therefore let her go. But the rest I will kill by giving them poison to drink.” As he was clearing the ground under the tree, the tree-spirit thought, “This king is taking all these kings and is preparing to make an offering to me with their blood because of his conviction that he captured them with my assistance. But if he slays them, the royal stock of the Land of the Rose-Apple will be rooted out, and the foot of the tree will be polluted.”</p>

<p>The tree-spirit asked himself whether he could stop him. Realizing that he could not, he went to another spirit, told him what was the <span class="number">[29.109]</span> matter, and asked him whether he could. Receiving a negative answer, he went to yet another, but with the same result. Then he went to all the Cakkavāḷa deities, but they could do nothing for him. Finally he went to the Four Great Kings, who said to him, “We can do nothing, but our King is superior to us in deeds of merit and in wisdom; ask him.” So he went to Sakka and told him what was the matter. “Sakka,” said he, “if you remain in an attitude of ease and indifference, and the stock of princes is rooted out, you will be responsible for it.” <span class="number">{2.16}</span></p>

<p>Sakka said, “I cannot stop him, but I will tell you how he can be stopped. Put on your night-gown, go forth from your tree in plain sight of the king, and act as though you were going away. The king will say to himself, ‘The tree-spirit is going away; I must stop him,’ and will use every effort to persuade you to remain. Then you say to him, ‘You made the following promise to me, “I will bring a hundred kings and a hundred queens and make an offering to you with their blood;” but you have come here without the consort of King Uggasena. I will not accept an offering from such a liar.’ As soon as the king hears you say that, he will bring King Uggasena’s consort, Queen Dinnā. She will instruct the king in the Law and will save the lives of this numerous company.” Such was the ruse Sakka suggested to the tree-spirit.</p>

<p>The tree-spirit did as Sakka suggested, and the king promptly brought Queen Dinnā. She approached her own consort. King Uggasena, although he was seated in the outer circle of the hundred kings, and paid obeisance only to him. The king of Benāres was offended at her and said to himself, “Although I, the oldest king of all, am present, she pays obeisance to the youngest of all.” Then she said to the king of Benāres, “Do I owe you allegiance? This my lord is for me the giver of dominion. Why should I pass him by and pay obeisance to you?”</p>

<p>The tree-spirit honored her with a handful of flowers in plain sight of the assembled throng, crying out, “Well said, your majesty! Well said, your majesty!” <span class="number">{2.17}</span></p>

<p>Again the king of Benāres said to her, “If you pay not obeisance to me, why do you not pay obeisance to this tree-spirit, who has great magical power and has bestowed dominion and majesty on me?” “Your majesty, it was by your own merit that you overpowered these kings; the tree-spirit did not overpower them and give them into your hands at all.” Again the tree-spirit honored her in the same way, saying, <span class="number">[29.110]</span> “Well said, your majesty!” Again she said to the king, “You say, ‘The tree-spirit overpowered all these kings and gave them into my hands.’ Just now a tree to the left of your spirit was burned with fire. If your spirit possesses such great magical power, why could he not put out that fire?” Again the tree-spirit honored her in the same way, saying, “Well said, your majesty!”</p>

<p>As the queen spoke, she wept and laughed. The king said, “You have gone mad.” “Your majesty, why do you speak thus? Such as I are not mad.” “Then why do you weep and laugh?” “Your majesty, listen to me:</p>

<p class="Heading4">1 c. Story of the Past: The woman who killed a ewe</p>

<p>“In times long gone by I was reborn as the daughter of a good family. While living in my husband’s house, an intimate friend of my husband visited the house as a guest. When I saw him, I desired to cook him a meal. So I gave my servant a penny and said to her, ‘Get me some meat.’ She was unable to get any, and when she returned she told me so. Now there was a ewe lying in the rear of the house; so I cut off her head and prepared a meal. Because I cut off the head of that one ewe, I was reborn in Hell. After suffering torment in Hell, because the fruit of my evil deed was not yet exhausted, my own head was cut off just as many times as there were hairs in the ewe’s fleece. Now suppose you kill all these people. When will you ever obtain release from torment? <span class="number">{2.18}</span> It was because I remembered the great suffering I endured that I wept.” So saying, she recited the following Stanza,</p>

<p class="indent3">Because I cut off the head of one ewe, I suffered as many times as there were hairs in the ewe’s fleece.<br>
If you cut off the heads of so many living beings, prince, how will you fare?</p>

<p>“But why do you laugh?” “Because of the joy I feel over having obtained release from this suffering, your majesty.” Again the tree-spirit honored her with a handful of flowers, saying, “Well said! your majesty.”</p>

<p>The king said, “Oh, what a grievous sin it was that I was minded to commit! Because this queen killed one ewe, she was reborn in Hell. Torment still remaining to her, her head was cut off as many times as there were hairs in the ewe’s fleece. If I kill all these human beings, when shall I ever be purged of my sin?” So he released all the captive kings, paid obeisance to those that were older than he, did honor, with hands reverently clasped, to those that were younger <span class="number">[29.111]</span> than he, asked them all to forgive him, and sent them back to their own dominions.</p>

<p>When the Teacher had related this story, he said, “Thus, monks, this was not the first time Mallikā saved the lives of a great number of people by her own wisdom. She did so in a former existence also.” And when he had so said, he identified the characters in the Story of the Past as follows, “At that time the king of Benāres was Pasenadi Kosala, Dinnā was Queen Mallikā, and the tree-spirit was I myself.” And having identified the characters in the Story of the Past, he gave instruction in the Law further, saying, “Monks, <span class="number">{2.19}</span> it is never lawful to take the life of a living creature. Those who take life sorrow for a long time.” So saying, he pronounced the following Stanza,</p>

<p class="indent3">If people would understand this, that suffering has here in this world its origin in birth,<br>
No living being would take the life of another, for he that takes life sorrows.</p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="05-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

