<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 9. Sumana the Gardener</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 9. Sumana the Gardener <span class="TT"><span>This story is referred to at <i>Milindapañha</i>, 115<sup>12</sup>, 291<sup>19-21</sup>S 350<sup>09</sup>. On an interesting reference to another story about the same person at <i>Khuddaka Pāṭha Commentary</i>, 129<sup>16</sup>-130<sup>24</sup>, see Introduction, § 7 d, last paragraph. Text: N ii. 40-4-7.</span><sup class="autonumber"></sup></span></b><br>
Sumanamālakāravatthu (68)</p>

<p class="indent3"><b>68. That deed is well done the doing of which is not followed by remorse,<br>
The fruit whereof one receives with joy and pleasure.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the gardener Sumana. <span class="number">{2.41}</span></p>

<p>We are told that every day, early in the morning, the gardener Sumana used to serve King Bimbisāra with eight measures of jasmine flowers, for each of which he received eight pieces of money. Now one day, just as he was entering the city with the flowers, the Exalted One, surrounded by a mighty retinue of monks, diffusing rays of six colors, with all the mighty power of a Buddha, entered the city for alms. (Sometimes the Exalted One proceeds like any other monk on an alms pilgrimage, concealing the six-colored rays with his robe, as when he went a journey of three leagues to meet Aṅgulimāla. At other times, as when he enters Kapilavatthu and other cities, he diffuses rays of six colors from his person. On this particular day, diffusing rays of six colors from his person, with all the mighty power of a Buddha, with all the grace of a Buddha, he entered Rājagaha.)</p>

<p>When the gardener saw the person of the Exalted One, as it had been an oblation of precious stones, an oblation of gold, and beheld the glory and splendor of the thirty-two major characteristics and the eighty minor characteristics of a great man, he thought to himself, “What good office can I perform for the Teacher?” Seeing nothing better to do, he thought, “I will honor the Teacher with these flowers.” Then he thought again, “These are the flowers with which I always <span class="number">[29.124]</span> serve the king. If he fails to receive them, he may put me in prison or kill me or banish me. What am I to do?” Then this thought occurred to him, “Let the king kill me or banish me from his kingdom. No matter what he gives me, he can give me wealth which will last only so long as my life endures in this present existence. But if I honor the Teacher, it will avail to my welfare and salvation in untold millions of cycles of time.” <span class="number">{2.42}</span> Therefore he surrendered his life to the Tathāgata.</p>

<p>Thought he, “So long as my believing heart turns not back, I will do him honor.” And pleased and delighted, elated and happy, he honored the Teacher. How did he do it? First he threw two handfuls of flowers over the Teacher. These remained suspended over his head like a canopy. Then he threw two handfuls more, which descended on his right side and remained suspended like the curtain of a pavilion. The next two handfuls he threw descended behind him and remained suspended. The last two handfuls he threw descended on his left side and remained suspended. Thus the eight measures of flowers, eight handfuls in all, surrounded the Tathāgata on four sides.</p>

<p>In front it was as if there were a gate for him to enter; the stems of the flowers were turned inward, and the petals were turned outward. The Exalted One proceeded as if he were encased in plates of silver. The flowers, senseless things though they were, behaved as though possessed of intelligence, neither breaking apart nor falling, accompanying the Teacher whenever he moved, and remaining stationary whenever he stood still. From the person of the Teacher proceeded rays like the hundred forks of lightning; in front and behind, on his right hand and on his left, and from the crown of his head did rays of light flash forth.</p>

<p>Not one who met him face to face, as he proceeded, ran away, but all without exception walked thrice about him sunwise, and in numbers like clusters of young palm-trees <span class="number">{2.43}</span> ran before him. The whole city was agitated. There were ninety million people living in the city at this time and ninety million people living outside of the city; and of these one hundred and eighty million people there was not one man or woman who did not come forth bringing alms. Roaring the roar of lions and waving thousands of cloths, the great multitude marched before the Teacher.</p>

<p>In order to make known the meritorious deed of the gardener, the Teacher proceeded through the city for a distance of three leagues to the beating of kettle-drums. The whole body of the gardener <span class="number">[29.125]</span> was suffused with the five sorts of joy. After accompanying the Tathāgata a little way, he penetrated the rays of the Buddha as one might plunge into a sea of vermilion, praised the Teacher, paid obeisance to him, and then taking his empty basket, went home.</p>

<p>His wife asked him, “Where are your flowers?” “I honored the Teacher with them.” “Now what will you do for the king?” “The king may kill me or banish me from his kingdom. I have surrendered my life to the Teacher and rendered him honor. I had eight handfuls of flowers in all, and with these I honored the Teacher. The populace is accompanying the Teacher, shouting thousands of acclamations. It is the noise of the acclamations of the populace that we hear in this place.”</p>

<p>Now the wife of the gardener was an utter simpleton, <span class="number">{2.44}</span> and was therefore incapable of believing in such a miracle. So she rebuked her husband, saying, “Kings are harsh and cruel, and when once provoked, do much harm by cutting off hands and feet and inflicting other punishments. Much harm might come to me through what you have done.” Then she took her children with her, went to the royal palace, sent for the king, and when he asked her what was the matter, said to him, “My husband has honored the Teacher with the flowers he should have served to you and has returned home empty-handed. I asked him what he had done with the flowers, and this is what he told me. I rebuked him, saying, ‘Kings are harsh and cruel, and when once provoked, do much harm by cutting off hands and feet and inflicting other punishments. Much harm might come to me through the offense you have committed.’ So I abandoned him and came here. What he has done may be good or evil. All that I care for, your majesty, is to have you know that I have abandoned him.”</p>

<p>Now the king was a Noble Disciple. At the very first sight of the Buddha he had obtained the Fruit of Conversion; his faith was firm and his mind was at peace. He thought to himself, “Oh, this woman is an utter simpleton! Naturally she could have no faith in such a work of merit.” But he pretended to be angry and said to her, “Woman, what say you? He honored the Teacher with flowers he should have served to me?” “Yes, your majesty.” “You did well to abandon him. I shall find a way of dealing with this fellow for rendering honor to another with flowers that belonged to me.” Having dismissed her with these words, he went quickly to the Teacher, paid obeisance to him, <span class="number">{2.45}</span> and walked with the Teacher alone. <span class="number">[29.126]</span> </p>

<p>The Teacher, perceiving that the mind of the king was at peace, proceeded to the city and marched through the street to the beating of kettle-drums, until he arrived at the gate of the king’s palace. The king took his bowl and invited the Teacher to enter, but the Teacher indicated his desire to sit in the palace court. The king recognized his desire and gave the order, “Erect a pavilion with all speed.” Accordingly a pavilion was immediately erected, and the Teacher sat therein, surrounded by the Congregation of Monks.</p>

<p>Now why did the Teacher not enter the king’s palace? We are told that the following thought occurred to him, “If I go in and sit down, the populace will not be able to see me, and the good deed of the gardener will not be manifest; but if I sit in the palace court, the populace will be able to see me, and the good deed of the gardener will become manifest to all.” (For the Buddhas alone have the courage to publish abroad the virtues of the virtuous; other folk display jealousy in reciting the virtues of the virtuous.)</p>

<p>The four banks of flowers remained suspended on four sides. The populace waited upon the Teacher, and the king served the Congregation of Monks presided over by the Buddha with choice food. At the conclusion of the meal the Teacher returned thanks, and surrounded as before by the four banks of flowers and accompanied by a great multitude shouting shouts of exultation, proceeded to the monastery.</p>

<p>The king accompanied the Teacher a little way and turned back. Then he sent for the gardener and asked him, “What did you say when you honored the Teacher?” The gardener replied, “Your majesty, I surrendered my life to him and honored him, saying, ‘The king may kill me or banish me from his kingdom.’ ” The king said, “You are a great man.” So saying, he presented him with eight elephants, eight horses, eight male slaves, <span class="number">{2.46}</span> eight female slaves, eight magnificent sets of jewels, eight thousand pieces of money, eight women taken from the royal harem, adorned with all the adornments, and eight choice villages. These Eightfold Gifts did the king give him.</p>

<p>The Elder Ānanda thought to himself, “Shouts of exultation and acclamation have continued all during the day since early morning. What will be the reward of the gardener?” So he asked the Teacher the question. The Teacher replied, “Ānanda, think not that it was a little thing this gardener did. For he surrendered his life to me and rendered honor to me. Therefore, because he reposed faith in me, he will not enter a state of suffering for a hundred thousand cycles of time, but will receive the fruit of his good deed in the World of the <span class="number">[29.127]</span> Gods and in the world of men and will become a Private Buddha named Sumana.”</p>

<p>When the Teacher returned to the monastery and entered his Perfumed Chamber, those flowers fell upon the battlement.</p>

<p>In the evening the monks began a discussion in the Hall of Truth: “Oh, how wonderful was the deed of the gardener! He surrendered his life to the living Buddha, rendered him honor with flowers, and straightway received eightfold gifts.” The Teacher came forth from his Perfumed Chamber, proceeded to the Hall of Truth by one of three passageways, <span class="number">{2.47}</span> and seating himself in the Seat of the Buddha, asked them, “Monks, what is it you are sitting here now talking about?” When they told him, he said to them, “Yes, monks, one should do only deeds the doing of which is not followed by remorse, but every remembrance of which brings only joy.” And joining the connection and instructing them in the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>68. That deed is well done the doing of which is not followed by remorse,<br>
The fruit whereof one receives with joy and pleasure.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

