<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 3. A Jonah in the House</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 3. A Jonah in the House <span class="TT"><span>Cf. <i>Jātaka</i>, i. 238-239, and the beginning of chap, xxv of Rogers, <i>Buddhaghosa’s Parables</i>. This story is referred to at <i>Milindapañha</i>, 350<sup>10</sup>. Text: N ii. 25-29.</span><sup class="autonumber"></sup></span></b><br>
Ānandaseṭṭhivatthu (62)</p>

<p class="right"><span class="number">[29.115]</span> </p>

<p class="indent3"><b>62. “I have sons, I have wealth.” With these thoughts the simpleton vexes himself.<br>
But he is not his own. How then can sons be his? How can wealth be his?</b></p>

<p>This religious instruction was given by the Teacher while at Sāvatthi with reference to Treasurer Ānanda. <span class="number">{2.25}</span></p>

<p class="Heading4">3 a. The niggardly treasurer</p>

<p>At Sāvatthi, we are told, lived a treasurer named Ānanda. He had eighty crores of treasure, but he was a great miser. Every fortnight he would gather his kinsfolk together and admonish his son Mūlasiri on these three points: “Do not think that these eighty crores of treasure are a large sum. What one possesses one should never give away. One should always be acquiring more. For if a man lets penny after penny slip through his fingers, slowly but surely his substance wastes away. Therefore it is said,</p>

<p class="indent3">Observing how pigments fade away, how ants amass their store,<br>
How bees gather honey, so should the wise man administer his household.”</p>

<p>Some time afterwards, after showing his son his five great stores of treasure, he died, given over to pride and stained with the stains of avarice. Now in a certain village near the gate of that city lived a thousand families of Caṇḍālas, <span class="number">{2.26}</span> and Ānanda was conceived in the womb of one of these Caṇḍāla women. The king, learning of his death, sent for his son Mūlasiri and appointed him to the post of treasurer.</p>

<p class="Heading4">3 b. Sequel: A Jonah in the house</p>

<p>These thousand families of Caṇḍālas, who made their living by working for hire in a body, from the day of his conception received no more wages and had not a morsel of rice to sustain them. They said to each other, “Although we are now working, we receive no food. There must be a Jonah <span class="TT"><span>Ed. note: Jonah is a bibilcal character, it means a person believed to bring bad luck to those around him.</span><sup class="autonumber"></sup></span> amongst us.” So they divided into two groups and made a thorough investigation while his mother and father were absent, and coming to the conclusion, “A Jonah has arisen in this house,” they removed his mother. From the time of his conception she had been able only with great difficulty to procure sufficient food to sustain her. Finally she gave birth to a son.</p>

<p>His hands and feet and eyes and ears and nose and mouth were <span class="number">[29.116]</span> not where they should have been. Monstrosity that he was, he looked like a mud sprite and was exceedingly repulsive. In spite of this, however, his mother did not abandon him, for great is the love of a mother for the child she has carried in her womb. She had great difficulty in feeding him. If she took him with her when she went out, she got nothing. But if she left him at home and went out alone, she received food to support her. When he was old enough to get a living by begging alms, she placed a potsherd in his hand and sent him away, saying to him, “Dear son, because of you we have been brought to great distress. Now we can support you no longer. In this city meals are provided for poor folk and travelers. Get your living by begging alms in the city.” <span class="number">{2.27}</span></p>

<p>He went from house to house, finally coming to the house where he had formerly lived in his existence as Treasurer Ānanda. Remembering his former existence, he entered his own house. He went through three chambers, and no one noticed him. But when he entered the fourth chamber, the young sons of Treasurer Mūlasiri took fright and burst into tears. The treasurer’s servants came in and said to him, “Leave this house, unspeakable monster!” So saying, they beat him and pulled him and dragged him out and threw him on the dust-heap.</p>

<p>As the Teacher was going his round for alms, accompanied by the Elder Ānanda as junior monk, he came to this very place. The Teacher looked at the Elder and, in response to a question, told him what had happened. The Elder sent for Mūlasiri, and a great company of people assembled. The Teacher, addressing Mūlasiri, asked him, “Do you know that man?” “I do not.” “He is your father, Treasurer Ānanda.” Mūlasiri would not believe it. So the Teacher said to Treasurer Ānanda, “Ānanda, point out your five great stores of treasure to your son.” He did so, and Mūlasiri believed and sought refuge in the Teacher. The Teacher, instructing him in the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>62. “I have sons, I have wealth.” With these thoughts the simpleton vexes himself.<br>
But he is not his own. How then can sons be his? How can wealth be his?</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

