<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 7. A Leper is Tempted to Deny his Faith</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 7. A Leper is Tempted to Deny his Faith <span class="TT"><span>This story is derived from <i>Udāna</i>, v. 3: 48-50, as the text expressly says at ii. 3321. Text: N ii. 33-37.</span><sup class="autonumber"></sup></span></b><br>
Suppabuddhakuṭṭhivatthu (66)</p>

<p class="right"><span class="number">[29.119]</span></p>

<p class="indent3"><b>66. Fools of little wit walk with their very selves for enemies,<br>
Committing evil deeds the fruit whereof is bitter.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the leper Suppabuddha. The story of the leper Suppabuddha is found in the Udāna.</p>

<p>For at that time the leper Suppabuddha, seated in the outer circle of the congregation, heard the Exalted One preach the Law and attained the Fruit of Conversion. <span class="number">{2.34}</span> Desiring to inform the Teacher of the blessing he had received, but not daring to force his way into the midst of the congregation, he waited until the populace had paid obeisance to the Teacher, had accompanied him a little way, and had turned back; then he went to the monastery.</p>

<p>At that moment Sakka king of gods thought to himself, “Yonder leper Suppabuddha desires to make known the blessing he has received in the Religion of the Teacher. I will test him.” So he went to him, and poised in the air, spoke thus to him, “Suppabuddha, you are a poor man, a man afflicted with misery. I will give you limitless wealth if you will say, ‘The Buddha is not the Buddha, the Law is not the Law, the Order is not the Order. I have had enough of the Buddha, I have had enough of the Law, I have had enough of the Order.’ ” The leper said to him, “Who are you?” “I am Sakka.” “Fool, shameless one, you are not fit to talk to me. You say that I am poor and needy and afflicted. On the contrary I have attained happiness and great wealth:</p>

<p class="indent3">The wealth of faith, the wealth of morality, the wealth of modesty, of fear of sin,<br>
The wealth of sacred lore, of renunciation, of wisdom, the seven stores of wealth are mine.</p>

<p class="indent3">Whoso possesses these stores of wealth, be it a woman or a man.<br>
Such a one men call not poor; the life of such a one is not in vain.</p>

<p>“These are the seven stores of honorable wealth. They that possess these stores of wealth are not called poor by Buddhas or Private Buddhas.” <span class="number">{2.35}</span> When Sakka heard him speak thus, he left him by the way, went to the Teacher, and told him all the questions and answers. The Exalted One said to him, “Sakka, it is not possible, even with a hundred such pieces of money, even with a thousand, to <span class="number">[29.120]</span> prevail upon the leper Suppabuddha to say, ‘The Buddha is not the Buddha, the Law is not the Law, the Order is not the Order.’ ”</p>

<p>So Suppabuddha the leper went to the Teacher, and the Teacher received him in a friendly manner. And having informed the Teacher of the blessing he had received, he arose from his seat and went his way. When he had gone but a little way, he was killed by a young heifer. We are told that this heifer was an ogress who had been a cow in each of a hundred existences, and that as a cow she had killed four youths: Pukkusāti, <span class="TT"><span>Commentary on <i>Majjhima</i> 140.</span><sup class="autonumber"></sup></span> a young man of station; Bāhiya Dārucīriya; <span class="TT"><span><i>Dhammapada Commentary</i>, viii. 2.</span><sup class="autonumber"></sup></span> Tambadāṭhika, the robber outlaw <span class="TT"><span><i>Dhammapada Commentary</i>, viii. 1.</span><sup class="autonumber"></sup></span> and Suppabuddha the leper.</p>

<p class="Heading4">7 a. Story of the Past: The four youths and the courtezan</p>

<p>The story goes that in a former state of existence these four youths were sons of wealthy merchants, and the ogress was a beautiful courtezan. One day they accompanied her to a pleasure garden, took their pleasure with her, and when the evening came, decided on the following course of action, “There is no one here except ourselves. We will take from this woman the thousand pieces of money we have given her, rob her of all the jewels she possesses, kill her, and go our way.” The courtezan heard what they said and thought to herself, “These shameless fellows have taken their pleasure with me and now wish to kill me. I will get even with them.” So as they were killing her, she made the following Earnest Wish, <span class="number">{2.36}</span> “May I become an ogress, and may I be able to kill them, even as they are now killing me.” As the fruit of this Earnest Wish, she killed them.</p>

<p>Several monks informed the Exalted One of the death of the leper and asked him, “What will be his future state? How did he come to be a leper?” The Teacher explained that since he had attained the Fruit of Conversion, he had been reborn in the World of the Thirty-three.</p>

<p class="Heading4">7 b. Story of the Past: The insolent youth</p>

<p>In a previous state of existence, seeing the Private Buddha Tagarasikhi, he showed want of forbearance by spitting on him. He was therefore tormented in Hell for a long period of time, and because <span class="number">[29.121]</span> the fruit of that evil deed was not yet exhausted, he was reborn as a leper.</p>

<p>“Monks,” said he, “all living beings in this world reap the bitter fruit of every single evil deed they commit.” And joining the connection and instructing them in the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>66. Fools of little wit walk with their very selves for enemies,<br>
Committing evil deeds the fruit whereof is bitter.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

