<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 14. Citta and Sudhamma</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 14. Citta and Sudhamma <span class="TT"><span>This story is derived from the <i>Vinaya, Culla Vagga</i>, i. 18: ii. 15<sup>29</sup>-18<sup>30</sup>. <i>Aṅguttara Commentary</i> (citations at HOS. 28, p. 50). Text: N ii. 74-83.</span><sup class="autonumber"></sup></span></b><br>
Cittagahapativatthu (73-74)</p>

<p class="indent3"><b>73. The simpleton will seek for false reputation, for precedence among the monks,<br>
For authority in the monasteries, for honors among other folk.</p>

<p class="indent3">74. “Let layman and monk both think that it was I, and I alone, who did this;<br>
Let them be subject to my will, both in everything that ought to be done, and in everything that ought not to be done!”<br>
Thus resolves the simpleton; so do his desire and pride increase.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Sudhamma. The story begins at Macchikāsaṇḍa and ends at Sāvatthi. <span class="number">{2.74}</span></p>

<p>For a householder named Citta, residing in the city of Macchikāsaṇḍa, observed the Elder Mahānāma, one of the Band of Five, making his round for alms; and pleased with his deportment, took his bowl, invited him into his house, provided him with food, and at the conclusion of the meal listened to the Law and obtained the Fruit of Conversion. Now Citta, possessed of immovable faith, desiring to make his own pleasure-garden Ambāṭaka Grove a place of residence for the Order, poured water into the right hand of the Elder and made the grove over to the Order. The moment he uttered the words, “The Religion of the Buddha is firmly established,” the great earth shook to its ocean boundary. The great treasurer caused a splendid monastery to be erected in the grove, and thereafter the door stood open to monks who came from all four quarters. At Macchikāsaṇḍa also resided the Elder Sudhamma.</p>

<p>Some time afterwards, the two Chief Disciples, hearing the rumor of Citta’s good qualities, decided to pay their respects to him and therefore went to Macchikāsaṇḍa. Citta the householder, hearing that they were coming, proceeded forth half a league to meet them, escorted them to the monastery, invited them within, performed the usual duties for visitors, and then made the following request of the Captain of the Faith, “Reverend Sir, we desire to listen to a short discourse on the Law.” The Elder replied, “Lay disciple, we are weary with the journey; nevertheless listen for a short while.” Citta, merely by listening to the Elder’s discourse on the Law, obtained the <span class="number">[29.145]</span> Fruit of the Second Path. Then he bowed to the two Chief Disciples and invited them to be his guests, saying, “Reverend Sirs, pray take a meal in my house to-morrow with your thousand monks.” <span class="number">{2.75}</span> Then he turned to the resident monk, the Elder Sudhamma, and invited him, saying to him, “Reverend Sir, you also come to-morrow with the Elders.” Angry at the thought, “He invited me last,” Sudhamma refused the invitation; and although Citta repeated the invitation again and again, he still refused. The lay disciple said, “Pray be present, Reverend Sir,” and went out. On the following day he prepared splendid offerings in his own residence. Very early in the morning the Elder Sudhamma thought to himself, “What manner of food has the householder prepared for the Chief Disciples? I will go see.” So very early in the morning he took bowl and robe and went to his house.</p>

<p>“Pray sit down, Reverend Sir,” said the householder. “I will not sit down,” replied Sudhamma; “I am about to set out on my round for alms.” The Elder surveyed the offerings prepared for the Chief Disciples, and seeking to annoy the householder about the varieties of food provided, said, “Householder, your food is most excellent, but there is one thing you have omitted.” “What is that, Reverend Sir?” “Sesame-cake, householder.” Thereupon the householder rebuked him, comparing him to a crow. Angered at this, the Elder said, “This is your residence, householder; I will depart.” Three times the householder strove to prevail upon the Elder to remain, but each time the latter refused. Finally he left the house, went to the Teacher, and related the words that had passed between Citta and himself. Said the Teacher, “You, an inferior, have insulted a faithful, believing disciple.” Having thus put the blame solely on the Elder, the Teacher sent him back to beg pardon of the disciple, saying, “Go beg pardon of Citta the householder.” The Elder went to Citta and said, “Householder, it was all my fault; pardon me.” <span class="number">{2.76}</span> But the householder refused to pardon him and said, “I will not pardon you.”</p>

<p>Provoked at his failure to obtain pardon, he returned to the Teacher. The Teacher, although he knew that the householder would pardon Sudhamma, thought, “This Elder is stubborn in his pride; now let him go thirty leagues and come back.” And so, without telling him how he might gain pardon, he just dismissed him. The Elder returned with pride humbled. The Teacher then gave the Elder a companion and said to the Elder, “Go with this companion <span class="number">[29.146]</span> and ask pardon of the householder.” Said the Teacher, “A religious ought not to give way to pride or ill-will, thinking, ‘This dwelling is mine, this residence is mine, this male lay disciple is mine, this female lay disciple is mine.’ For if he so do, ill-will and pride and the other Depravities increase.” And joining the connection and preaching the Law, he pronounced the following Stanzas,</p>

<p class="indent3"><b>73. The simpleton will seek for false reputation, for precedence among the monks,<br>
For authority in the monasteries, for honors among other folk.</p>

<p class="indent3">74. “Let layman and monk both think that it was I, and I alone, who did this;<br>
Let them be subject to my will, both in everything that ought to be done, and in everything that ought not to be done!”<br>
Thus resolves the simpleton; so do his desire and pride increase. </b><span class="number">{2.78}</span></p>

<p>After listening to this admonition Elder Sudhamma bowed to the Teacher, rose from his seat, walked sunwise about the Teacher, and then, accompanied by his companion-monk, went within sight of the lay disciple, atoned for his fault, and begged the disciple’s pardon. The lay disciple both pardoned him and in turn asked his pardon, saying, “I pardon you, Reverend Sir; if I am to blame, pray pardon me also.” The Elder abode steadfast in the admonition given by the Teacher, and in but a few days attained Arahatship together with the Supernatural Faculties. <span class="number">{2.79}</span></p>

<p>The lay disciple thought to himself, “Even without seeing the Teacher I have attained the Fruit of Conversion; even without seeing him I have attained the Fruit of the Second Path. I ought to see the Teacher.” So he ordered yoked five hundred carts full of sesame, rice, ghee, sugar, garments, coverlets, and other offerings, and sent word to the Congregation of Monks, to the Congregation of Nuns, and to the lay disciples both male and female, “Let those who wish to see the Teacher come; they will lack nothing for offerings, whether of food or aught else.” With him went forth, of monks and nuns and lay disciples both male and female, five hundred each. That neither they nor his own retinue, three thousand souls in all, might lack broth or rice or aught else on the thirty-league journey, the householder Citta made ample provision. The deities, knowing that he had set out, posted themselves at intervals of a league along the way, and served that great multitude with rice-porridge, hard food, drink, and other necessities; there was no lack of aught for any. Proceeding at the rate of a league a day, waited upon in this manner by deities, the householder Citta and his retinue reached Sāvatthi in <span class="number">[29.147]</span> a month. There were five hundred carts filled as described above; and as the householder proceeded, deities and men brought presents, which he gave away.</p>

<p>The Teacher addressed Elder Ānanda, “Ānanda, as the shadows of evening draw on, the householder Citta will arrive with five hundred carts and will pay obeisance to me.” “Reverend Sir, <span class="number">{2.80}</span> when he pays obeisance to you, will any miracle take place?” “Yes, Ānanda, a miracle will take place.” “What miracle, Reverend Sir?” “When he arrives and pays obeisance to me, a rain of celestial flowers will begin and will continue without interruption until a space eight karīsas in extent is covered with a glistening mass of flowers knee-deep.” Hearing rumor of this, the residents of the city said, “So great, they say, is the merit of the householder Citta who will to-day come and pay obeisance to the Teacher. Such, they say, is the miracle that will take place. We must without fail obtain the privilege of seeing this person of great merit.” So they took presents and stood on both sides of the way.</p>

<p>As the procession approached the monastery, five hundred monks led the way. The householder Citta said to the eminent female lay disciples, “Reverend Sisters, you follow in the rear.” So saying, accompanied by five hundred male lay disciples, he went into the presence of the Teacher. (Now those that stand or sit in the presence of the Buddhas move not hither and thither, but stand on both sides immovable in the street of the Buddhas.) The householder Citta, a Noble Disciple who had attained the Three Fruits, entered the street trod by the Buddhas; whereupon every place he looked at trembled. “That must be the householder Citta,” said the multitude and gazed at him. The householder Citta, penetrating the six-colored rays of light of the Buddha, approached the Teacher, and grasping the Teacher’s feet by the two ankles, paid obeisance to him. At that very moment a rain of flowers fell precisely as the Teacher had predicted, and thousands of cries of applause went up.</p>

<p>For one month the householder Citta abode with the Teacher. While he there abode, <span class="number">{2.81}</span> he provided seats for the Congregation of Monks presided over by the Buddha within the monastery and bestowed rich offerings upon them. He also housed and cared for within the monastery those that came with him. Not for a single day was it necessary for him to use what he had in his own carts; he performed all his duties of almsgiving solely with the presents brought by gods and men. Finally he paid obeisance to the Teacher <span class="number">[29.148]</span> and said, “Reverend Sir, when I said to myself, ‘I will give alms to you,’ and set out on my journey, I was a month on the way. Here I have spent a month, and I find it impossible to present to you anything which I have myself brought. All this time have I presented to you alms solely of presents brought to me by gods and men. Even were I to remain here a year, I should not receive the privilege of bestowing alms of my own upon you. I desire to empty my carts and go; tell me where I can put away the offerings which I have brought.”</p>

<p>Said the Teacher to Elder Ānanda, “Ānanda, empty some place for the lay disciple and assign it to him.” The Elder did so and is said to have assigned a suitable place to Citta the householder. Then the lay disciple, accompanied by the three thousand persons who had come with him, set out with empty carts on the return journey. Gods and men arose, saying, “Noble sir, your journey is made with empty carts;” and so saying, filled the carts with the seven kinds of jewels. As Citta the householder returned, he ministered to the needs of the multitude solely with the presents brought to himself.</p>

<p>Elder Ānanda bowed to the Teacher and said, “Reverend Sir, when Citta the householder came hither, he occupied a month traveling, spent just a month here, and all that time gave alms solely of presents brought him by gods and men. Now, having emptied five hundred carts, he will be an entire month going; but gods and men have arisen, <span class="number">{2.82}</span> saying, ‘Noble sir, your journey is made with empty carts,’ and so saying, have filled his carts with the seven kinds of jewels. On the return journey, they say, he will minister to the multitude solely with the presents which have thus been brought to him. Now, Reverend Sir, was it solely because he came to visit you, that he received all this honor? Or would he also have received it, had he gone elsewhere?” “Ānanda, he would have received it just the same, no matter whether he had come to visit me or had gone elsewhere. For this lay disciple is faithful and believing and virtuous. No matter what place such a man resorts to, there, wherever it is, he receives gain and honor.” So saying, the Teacher pronounced the following Stanza in the Pakiṇṇaka Vagga,</p>

<p class="indent3">303. If a man be faithful, endued with virtue, possessed of fame and wealth.<span class="number"> [29.149]</span><br>
No matter what place he resorts to, there, wherever it may be, he is honored.</p>

<p class="Heading4">14 a. Story of the Past: Citta’s deed in a former birth</p>

<p>When the Teacher had thus spoken. Elder Ānanda asked about Citta’s deed in a former birth. In reply the Teacher said, “Ānanda, Citta the householder made his Earnest Wish at the feet of the Exalted Padumuttara, and after passing through the round of existences among gods and men for a hundred thousand cycles of time, was reborn in the dispensation of the Buddha Kassapa as a hunter. One rainy day, after he had grown to be a man, he went to hunt in the forest with spear in hand. As he looked this way and that in search of quarry, he saw a certain monk seated in a natural cave with his upper robe drawn over his head. “This must be some noble monk who is seated engaged in meditation,” thought he; “I will bring him food.” So he went home quickly and caused flesh brought the day before to be cooked on one brazier, and rice on another. Then, seeing some monks going their rounds for alms, he took their bowls also, seated them on seats prepared for the purpose, procured food for them, and invited them in, saying, “Help yourselves, noble sirs.”</p>

<p>Then he ordered additional food to be brought, placed it in a basket, <span class="number">{2.83}</span> and taking it with him, set out. On the way he plucked various kinds of flowers, placed them in a leaf-basket, and went on to the place where the Elder sat. “Reverend Sir,” said he, “bestow your favor upon me.” So saying, he took the Elder’s bowl, filled it, and placed it in his hand. Then honoring the Elder with those flowers, he made the following Earnest Wish, “Even as this portion of choice food, together with the gift of flowers, has pleased my heart, even so, in the various places where I shall be reborn, may my heart rejoice over the thousands of presents which I shall receive, and may rain of the five kinds of flowers rain upon my head.” During the term of life allotted to him he performed works of merit, and after his death he was reborn in the World of the Gods. In the place where he was reborn celestial flowers rained upon him knee-deep. In his present existence, both on the day of his birth and on the day when he came hither, a rain of flowers rained upon him and presents were offered to him and his carts were filled with the seven kinds of jewels. This was the result solely of his deed in a former birth.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

