<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 10. Rape of Uppalavaṇṇā </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 10. Rape of Uppalavaṇṇā <span class="TT"><span>For the story of Uppalavaṇṇā’s career before her adoption of the religious life, one of the most extraordinary stories in Buddhist literature, see <i>Aṅguttara Commentary</i>, JRAS., 1893, pp. 532 ff.; <i>Therī-Gāthā Commentary</i>, Ixiv: 182-190; and <i>Tibetan Tales</i>, x: 206-215. Text: N ii. 48-52.</span><sup class="autonumber"></sup></span></b><br>
Uppalavaṇṇattherīvatthu  (69)</p>

<p class="indent3"><b>69. As sweet as honey, thinks a fool an evil deed, so long as it bears no fruit;<br>
But when it bears fruit, then the fool comes to grief.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the nun Uppalavaṇṇā. <span class="number">{2.48}</span></p>

<p>We are told that Uppalavaṇṇā made her Earnest Wish at the feet of the Buddha Padumuttara, and that after performing works of merit for a hundred thousand cycles of time, as she passed from birth to birth among gods and men, she passed from the World of the Gods in the dispensation of the present Buddha and was reborn in Sāvatthi as the daughter of a rich merchant. The hue of her skin was like the hue of the calyx of the blue lotus, and therefore they gave her the name Uppalavaṇṇā. When she reached marriageable age, all the princes and merchants in the Land of the Rose-Apple, without a single exception, sent to the merchant her father, asking him to give them his daughter in marriage. <span class="number">[29.128]</span> </p>

<p>Thereupon the merchant thought to himself, “I shall not be able to satisfy the wishes of all, but I shall find some way out of the difficulty.” So he summoned his daughter and said to her, “You might become a nun.” Now she was in her last existence before attaining Nibbāna, and therefore his words were to her as it were oil a hundred times refined, sprinkled on her head. Therefore she replied, “Dear father, I will become a nun.” So he prepared rich gifts in her honor, and conducting her to the Community of Nuns, had her admitted to the Order. <span class="number">{2.49}</span></p>

<p>Not long after she had been admitted to the Order, her turn came to unlock and lock the Hall of Confession. After she had lighted the lamp and swept the Hall, her attention was attracted to the flame of the lamp. And standing there, she looked repeatedly at the flame; and concentrating her attention on the element of fire, entered into a state of trance. Consummating the trance, she attained Arahatship, together with the Supernatural Faculties and Powers.</p>

<p>Some time later she went on a pilgrimage for alms in the country, and on her return entered a dark forest. At that time it was not forbidden for nuns to reside in a forest. There they built her a hut, set up a bed, and hung curtains round. From the forest she went to Sāvatthi to receive alms, and then set out to return to her hut. Now a cousin of hers, a young Brahman named Ānanda, had been in love with her ever since she lived in the world; and when he heard where she had gone, he went to the forest ahead of the nun, entered the hut, and hid under the bed.</p>

<p>On her return the nun entered the hut, closed the door, and sat down on the bed, unable to see in the dark, because she had just come in out of the sunlight. Hardly had she seated herself on the bed when the youth crawled out from under and climbed on top. The nun cried out, “Fool, do not ruin me! Fool, do not ruin me!” But the youth overcame her resistance, worked his will of her, and went his way. As if unable to endure his wickedness, <span class="number">{2.50}</span> the great earth burst asunder, and he was swallowed up and reborn in the Great Hell of Avīci. </p>

<p>The nun told the other nuns what had happened, and the nuns told the monks, and the monks told the Exalted One. Having heard this, the Teacher addressed the monks as follows, “Monks, the simpleton, whoever he may be, whether monk or nun, or lay disciple male or female, who commits an act of sin, acts with as much joy and happiness, with as much pleasure and delight, as though he <span class="number">[29.129]</span> were eating honey or sugar or some other sweet-tasting substance.” And joining the connection and instructing them in the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>69. As sweet as honey, thinks a fool an evil deed, so long as it bears no fruit;<br>
But when it bears fruit, then the fool comes to grief. </b><span class="number">{2.51}</span></p>

<p>Some time later the throng assembled in the Hall of Truth began to discuss the incident: “Even those that have rid themselves of the Depravities like the pleasures of love and gratify their passions. Why should they not? They are not kolapa-trees or ant-hills, but are living creatures with bodies of moist flesh. Therefore they also like the pleasures of love and gratify their passions.” The Teacher drew near and asked them, “Monks, what are you sitting here now talking about?” They told him. Then he said, “Monks, they that have rid themselves of the Depravities neither like the pleasures of love nor gratify their passions. For even as a drop of water which has fallen upon a lotus-leaf does not cling thereto or remain thereon, but rolls over and falls off, even as a grain of mustard-seed does not cling to the point of an awl or remain thereon, but rolls over and falls off, precisely so twofold love does not cling to the heart of one who has rid himself of the Depravities or remain there.” And joining the connection, he instructed them in the Law by pronouncing the following Stanza, found in the Brāhmaṇa Vagga,</p>

<p class="indent3">401. Even as water does not cling to a lotus-leaf, nor a grain of mustard-seed to the point of an awl.<br>
Whoso in like manner clings not to the pleasures of sense, him I call a Brahman. <span class="TT"><span>See Story xxvi. 18.</span><sup class="autonumber"></sup></span></p>

<p>Now the Teacher summoned King Pasenadi Kosala and said to him, “Your majesty, in this Religion young women of family, as well as young men of family, renounce many kinsfolk <span class="number">{2.52}</span> and much wealth, retire from the world, and take up residence in the forest. In case women reside in the forest, it is possible that evil-minded men, inflamed by lust, may conduct themselves towards them with disrespect and arrogance, do them violence, and bring their religious life to naught. Therefore a place of residence for the Community of Nuns should be erected within the city.” The king agreed to this and had a place of residence for the Community of Nuns erected on one side of the city. From that time on the nuns resided only within the city.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

