<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 12. The Snake-Ghost and the Crow-Ghost</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 12. The Snake-Ghost and the Crow-Ghost <span class="TT"><span>The Story of the Present is derived from <i>Saṁyutta</i>, xix: ii. 254 ff. Cf. stories v. 13, X. 6, XX. 6, and xxii. 2. Text: N ii. 63-68.</span><sup class="autonumber"></sup></span></b><br>
Ahipetavatthu (71)</p>

<p class="indent3"><b>71. For an evil deed, when done, does not bear evil fruit at once, just as new-milked milk does not turn at once.<br>
It follows the doer, the simpleton, to consume him, like fire covered with ashes.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a certain snake-ghost. <span class="number">{2.64}</span></p>

<p>For on a certain day, in the midst of a thousand ascetics wearing matted hair, the Venerable Elder Lakkhaṇa and the Venerable Elder Moggallāna the Great descended from Vulture Peak with the intention of making an alms-pilgrimage in Rājagaha. The Venerable Elder <span class="number">[29.138]</span> Moggallāna the Great, seeing a snake-ghost, smiled. Thereupon Elder Lakkhaṇa asked him the reason for his smile, saying, “Brother, why do you smile?” Said Elder Moggallāna the Great, “Brother, it is not the proper time for you to ask that question. Wait until we are in the presence of the Exalted One and then ask me.” When they had completed their rounds for alms in Rājagaha and had come into the presence of the Teacher and had sat down. Elder Lakkhaṇa asked Elder Moggallāna, “Brother Moggallāna, as you were descending from Vulture Peak, you smiled; and when I asked you the reason for your smile, you said, ‘Wait until we are in the presence of the Teacher and then ask me.’ Now tell me the reason.”</p>

<p>Said the Elder, “Brother, I smiled because I saw a snake-ghost. This is what he looked like: his head was like the head of a man, and the rest of his body was like that of a snake. He was what is called a snake-ghost. He was twenty-five leagues in length. Flames of fire started from his head and went as far as his tail; flames of fire started from his tail and went as far as his head. Flames of fire starting from his head played on both sides of his body; flames of fire starting from his sides descended on his body. There are two ghosts, they say, whose length is twenty-five leagues, the length of the rest being three-quarters of a league. But the length of this snake-ghost and of this crow-ghost was twenty-five leagues.” So much for the snake-ghost.</p>

<p>On another occasion Moggallāna saw a crow-ghost enduring torment on the summit of Vulture Peak. And he asked the ghost about his former deed, pronouncing the following Stanza, <span class="number">{2.65}</span></p>

<p class="indent3">Your tongue is five leagues long, your head is nine leagues long.<br>
Your body rises twenty-five leagues above the earth;<br>
What was the deed you did to meet with such suffering as this?</p>

<p>Said the ghost, answering his question,</p>

<p class="indent3">Reverend Moggallāna, I carried away to my heart’s content, food<br>
Brought to a company of monks of the mighty sage Kassapa.</p>

<p class="Heading4">12 a. Story of the Past: The crow-ghost</p>

<p>Reverend Sir, in the dispensation of the Buddha Kassapa, a company of monks entered a village for alms. When the villagers saw the Elders, they received them cordially, provided seats for them in a rest-house, furnished them with rice-porridge, gave them hard food, and bathed their feet and anointed them with oil. And while waiting for the time to come to give alms, they sat and listened to the Law. <span class="number">[29.139]</span> At the conclusion of the recitation of the Law they took the Elders’ bowls, filled them in their several houses with food flavored with various choice flavors, and returned with them.</p>

<p>At that time I was a crow, perched on the ridge-pole of the rest-house. When I saw what was happening, I filled my mouth thrice out of the bowl taken by one of those villagers, taking three mouthfuls of food. Now that food did not belong to the company of monks, nor was it given and handed over to the company of monks. It was simply and solely the remains of food taken by the monks which the villagers would have carried to their own houses and eaten, and was brought forth merely on the occasion of the visit of the monks. Well, I took three mouthfuls; that was the extent of my misdeed in a former state of existence. As the result of that misdeed, when I died, <span class="number">{2.66}</span> I suffered torment in the Avīci Hell; and thereafter, because the fruit of my evil deed was not yet exhausted, I was reborn on Vulture Peak as a crow-ghost. Now as the fruit of my evil deed, I endure this suffering. <i>End of Story of the crow-ghost</i>.</p>

<p>At this point, then, the Elder said, “I smiled because I saw a snake-ghost.” Straightway the Teacher arose and witnessed to the truth of Moggallāna’s statement, saying, “Monks, what Moggallāna says is the exact truth. I myself saw this very ghost on the day I attained Enlightenment. But out of compassion for others, I did not say, ‘As for those who will not believe my words, may it be to their disadvantage.’ ” (According to the Lakkhaṇa Saṁyutta, when Moggallāna the Great saw the ghost, the Teacher became his witness and told twenty stories.) When the monks heard what he said, they inquired about his deed in a former state of existence. Thereupon the Teacher related the following</p>

<p class="Heading4">12 b. Story of the Past: The snake-ghost</p>

<p>The story goes that in times long past men erected a bower of leaves and grass on the bank of the river near Benāres for a Private Buddha. During his residence there the Private Buddha regularly went to the city for alms, and the residents of the city, in the evening and in the morning, took perfumes and garlands in their hands and went and ministered to the Private Buddha. Now a certain resident of Benāres was plowing a field near the wayside, and as the multitude passed by in the evening and in the morning to do service to the Private Buddha, they trampled his field. The farmer tried to prevent them <span class="number">[29.140]</span> from so doing, saying to them, “Do not trample my field,” but in spite of his best efforts, was unable to do so. Finally the following thought occurred to him, “If the bower of the Private Buddha were not in this place, they would not trample my field.” Accordingly, when the Private Buddha had entered the city for alms, the farmer broke all of his vessels for eating and drinking and set fire to his bower of leaves and grass. <span class="number">{2.67}</span> </p>

<p>When the Private Buddha saw his bower burned down, he wandered forth at his own good pleasure. When the multitude drew near with perfumes and garlands and saw the bower of leaves and grass burned down, they said, “Where can our noble teacher have gone?” Now the farmer also had gone with the multitude, and standing among them, said, “It was I who burned down his bower of leaves and grass.” Then the multitude cried out, “Seize him; seize him. All because of this wicked man, we have lost the privilege of seeing the Private Buddha.” And they beat him with sticks and stones and deprived him of life. He was reborn in the Avīci Hell. After suffering torment in this Hell until the great earth was elevated a league, he came out thence; and because the fruit of his evil deed was not yet exhausted, he was reborn on Vulture Peak as a snake-ghost. <i>End of Story of the snake-ghost</i>.</p>

<p>When the Teacher had related his misdeed in a former state of existence, he said,“Monks, as for an evil deed, it is like milk. Even as milk does not turn as soon as it is drawn, even so an evil deed does not at once ripen. But when it has once ripened, that moment it brings with it suffering such as this.” And joining the connection and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>71. For an evil deed, when done, does not bear evil fruit at once, just as new-milked milk does not turn at once.<br>
It follows the doer, the simpleton, to consume him, like fire covered with ashes.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

