<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 11. Jambuka The Naked Ascetic</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 11. Jambuka The Naked Ascetic <span class="TT"><span>From this story is derived <i>Thera-Gāthā Commentary</i>, cxc. Dhammapāla quotes the <i>Dhammapada Commentary</i> by name. This story is referred to at Milindapañha, 350<sup>10-11</sup>. Text: N ii. 52-63.</span><sup class="autonumber"></sup></span></b><br>
Jambukajīvakavatthu (70)</p>

<p class="right"><span class="number">[29.130]</span> </p>

<p class="indent3"><b>70. Though month after month with the tip of a blade of kusa grass a simpleton should eat his food,<br>
Yet is he not worth a sixteenth part of them that have well weighed the Law.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Jambuka, the Naked Ascetic.</p>

<p class="Heading4">11 a. Story of the Past: The jealous monk</p>

<p>The story goes that in times long past, in the dispensation of the Supremely Enlightened Kassapa, a certain layman dwelling in a village erected a residence for a certain Elder, and supplied him with the four requisites during his term of residence there, the Elder taking his meals regularly in the layman’s house. Now a certain monk freed from the Depravities, making his round for alms by day, stopped at the door of the layman’s house. When the layman saw him, pleased with his deportment, he invited him into his house, and reverently served him with the choicest viands. And he presented him with a large robe, saying, “Reverend Sir, dye this robe and wear it as an undergarment.” <span class="number">{2.53}</span> And he said further to him, “Reverend Sir, your hair has grown long; I will go fetch a barber to cut your hair. And on my return I will procure you a bed for you to lie on.”</p>

<p>When the monk who was the layman’s guest, and who took his meals regularly in the layman’s house, saw the attentions bestowed on the visiting monk by the layman, he became very jealous. And as he went to his residence, he thought to himself, “This moment this layman is devoting all his attentions to this visiting monk. But to me, who take my meals in his house regularly, he pays no attention at all.” The visiting monk, who was his sole companion, dyed the robe which the layman had given him, and put it on and wore it as an undergarment. The layman brought the barber back with him and had him cut the Elder’s hair. Having so done, he caused a bed to be spread for the Elder and said to him, “Reverend Sir, lie on this very bed.” Then, after inviting the two Elders to be his guests on the morrow, he departed.</p>

<p>The resident monk could endure no longer the attentions bestowed by the layman on the visiting monk. So in the evening he went to the place where the Elder lay, and reviled him by uttering the four <span class="number">[29.131]</span> kinds of insults: “Brother visitor, you might better eat excrement than eat food in the layman’s house. You might better tear out your hair with a Palmyra comb than allow your hair to be cut by a barber brought hither by the layman. You might better go naked than wear as an undergarment a robe given you by the layman. You might better lie on the ground than lie on a bed brought you by the layman.” Thought the visiting Elder, “May this foolish fellow not be destroyed because of me!” Paying no attention to the insults of the resident monk, he arose early in the morning <span class="number">{2.54}</span> and went whithersoever he wished.</p>

<p>The resident monk also arose early in the morning, and performed the customary duties about his residence. When it was time for him to set out on his round for alms, thinking to himself, “The visiting Elder is undoubtedly asleep now, and will awaken at the sound of the bell,” he struck the bell with the outer surface of his finger nail. Having so done, he entered the village. After preparing offerings of food, the layman watched for the two Elders to come. Seeing the resident monk, he asked, “Reverend Sir, where is the visiting Elder?” The resident monk replied, “Brother, what say you? The Elder who came to your house yesterday went into an inner room as soon as you departed, and fell asleep. Although I rose very early, he pays no attention either to the noise of my sweeping the residence, or to the sound of the washing of the jars for water for drinking and for refreshment, or to the stroke of the bell.”</p>

<p>Thought the layman to himself, “It is incredible that my noble Elder, a monk so perfect in deportment, should sleep until this time of day. It must be that the Venerable Elder resident in my household, observing my attentions to him, said something to him.” Accordingly, wise man that he was, the layman reverently served the resident monk with food; and having so done, washed his bowl carefully, filled it with food flavored with the choicest gravies, and said to him, “Reverend Sir, should you happen to see my noble Elder, be good enough to give him this food.” The monk took the bowl and thought to himself, “If the Elder eats such food as this, he will take such a liking to this spot that he will never leave it.” So as he went along the road, he threw away that food. When he reached the Elder’s place of residence, he looked for him there, but failed to find him.</p>

<p>Now because the monk committed this evil deed, <span class="number">{2.55}</span> the meditations he performed for so long as twenty thousand years were powerless to protect him. When the term of his life was completed, he was <span class="number">[29.132]</span> reborn in the Avīci Hell, where he suffered extreme torment for the space of an interval between two Buddhas. In the dispensation of the present Buddha he was reborn in the city of Rājagaha in a certain household possessed of an abundant store of food and drink.</p>

<p class="Heading4">11b. Story of the Present: Jambuka the Naked Ascetic</p>

<p>From the time he could walk, he would neither lie on a bed nor eat ordinary food, but ate only his own excrement. His mother and father brought him up, thinking, “He does this because he is too young to know any better.” But also when he grew older, refusing to wear clothes, he went naked, made his bed on the ground, and ate only his own excrement. Thought his mother and father, “This youth is not fit to live in a house. He is fit to live only with the Naked Ascetics, the Ājīvakas.” So they took him to the Ājīvakas and committed him to their charge, saying, “Admit this youth to your Order.” So they admitted him to their Order. In admitting him they placed him in a pit up to his neck, laid planks over his two collarbones, and seating themselves on the planks, pulled out his hair with Palmyra combs. His mother and father invited the Ājīvakas to be their guests on the following day and departed.</p>

<p>On the following day the Ājīvakas said to him, “Come, let us go into the village.” But he refused to go, saying, “You go, but I shall remain right here. They repeatedly urged him to accompany them, but he refused to do so, and they left him behind and went their way. When he knew they were gone, he removed a plank from the public jakes, and descending therein, took up excrement in both his hands, molded it into lumps, <span class="number">{2.56}</span> and ate it. The Ājīvakas sent him food from the village, but he refused to eat it. Repeatedly urged to do so, he said, “I have no need of this food; I get food of my own.” “Where do you get it?” said they. “Right here,” said he. Likewise on the second day and on the third and on the fourth he refused, in spite of much urging, to accompany them to the village, saying, “I shall remain right here.”</p>

<p>Said the Ājīvakas, “Day after day this man refuses to accompany us to the village. Likewise he will have none of the food we send him and says, ‘Right here I procure food of my own.’ What can he be doing? Let us watch him and find out for ourselves.” So when they went to the village, they left two of their number behind to watch him. These men pretended to follow in the train of the other monks <span class="number">[29.133]</span> and then went and hid themselves. As soon as he thought they had gone, he descended as before into the jakes and began to eat excrement. When the spies saw what he was doing, they told the Ājīvakas. As soon as the Ājīvakas heard the news, they said to themselves, “Oh, what an outrageous thing he has done! If the disciples of the monk Gotama should learn of this, they would circulate evil report of us, saying, ‘The Ājīvakas make a practice of eating excrement.’ This man is not fit to remain with us.” So they expelled him from their Order.</p>

<p>Now the public jakes was a pool of considerable size, formed by a depression in the surface of a flat rock. When Jambuka had been expelled by the Ājīvakas, he used to go by night to the public jakes and eat filth. When people came to ease themselves, he would stand leaning with one hand on one side of the rock, <span class="number">{2.57}</span> with one foot raised and resting on his knee, with his mouth wide open, facing in the direction of the wind. When people saw him, they would approach and salute him and ask him, “Reverend Sir, why does your noble self stand there with mouth wide open?” “I am a wind-eater,” Jambuka would reply; “I have no other food.” “But, Reverend Sir, why do you stand with one foot resting on your knee?” “I am a man who practices cruel austerities, dreadful austerities. If I walk with my two feet, the earth quakes. Therefore I stand with one foot resting on my knee. I spend my life in a standing posture, never sitting and never lying down.”</p>

<p>For the most part men believed whatever he said. Therefore all the inhabitants of Aṅga and Magadha were greatly agitated and said, “Oh, how wonderful are such ascetics as these! Never before have we seen such ascetics!” And month after month they brought him abundant food. But he was unwilling to accept anything they brought him and said, “I eat only the wind. I have no other food; for were I to eat any other food, it would make an end of my austerities.” But the people replied, “Reverend Sir, do not destroy us. If only an austere ascetic like you would partake of food at our hands, it would insure our welfare and salvation for a long period of time.” They asked him repeatedly, but other food did not please him. But finally, under the pressure of their entreaties, he placed on the tip of his tongue with the tip of a blade of kusa grass some butter, honey, and molasses they brought him, and dismissed them with the following words, “Go your way now; this will suffice to your welfare and salvation.” In this manner he spent fifty-five years, going naked, <span class="number">[29.134]</span> eating excrement, tearing out his hair, and making his bed on the ground. <span class="number">{2.58}</span></p>

<p>It is the invariable practice of the Buddhas to survey the world at dawn. Therefore one day, as the Buddha surveyed the world, this Naked Ascetic Jambuka entered the Net of his Knowledge. “What will happen?” pondered the Teacher. Straightway he perceived that Jambuka possessed the dispositions requisite for the attainment of Arahatship with the Supernatural Faculties. And he became aware of the following, “I will pronounce a single Stanza, and at the conclusion of the Stanza, beginning with this ascetic, eighty-four thousand living beings will obtain Comprehension of the Law. Through this man a great multitude will win Salvation.”</p>

<p>On the following day the Teacher made his round for alms in Rājagaha, and when he had returned from his round, he said to the Elder Ānanda, “Ānanda, I intend to go to the Naked Ascetic Jambuka.” “Reverend Sir, can it be that you intend to go to him?” “Yes, Ānanda, I do.” Having so said, as the shadows of evening lengthened, the Teacher set out to go to him. Thereupon the deities thought, “The Teacher is going to visit the Naked Ascetic Jambuka. Now Jambuka lives on a flat rock polluted by excrement, urine, and toothsticks. We must therefore cause rain to fall.” So by their own supernatural power they caused rain to fall, though but for a moment. Immediately the flat rock was pure and spotless. For the deities caused the five kinds of rain to fall upon that rock.</p>

<p>In the evening, therefore, the Teacher went to the Naked Ascetic Jambuka. And making a slight noise, he said, “Jambuka!” Jambuka thought to himself, “What wicked fellow is this that addresses me as Jambuka?” And he replied, “Who is it?” “It is I, a monk.” “What do you wish, great monk?” “Give me lodging here for just one night.” “There is no lodging to be had here, great monk.” <span class="number">{2.59}</span> “Jambuka, do not act thus; give me lodging for just one night. For monks seek the society of a monk, men the society of men, and animals the society of animals.” “But are you a monk?” “Yes, I am a monk.” “If you are a monk, where is your gourd, where is your wooden spoon, where is your sacrificial thread?” “All these I use; but because I find it troublesome to carry them about with me to every place I visit, I obtain them within and take them with me when I go.” At this Jambuka was offended and said, “So you intend to take them with you when you go?” Then said the Teacher to him, “Never <span class="number">[29.135]</span> mind, Jambuka; tell me where I can find lodging.” “There is no lodging to be had here, great monk.”</p>

<p>Now there was a certain mountain-cave not far from Jambuka’s place of abode; and the Teacher, pointing to it, asked, “Is there anyone who lives in that mountain-cave?” “No one lives there, great monk.” “Well then, permit me to lodge there.” “Suit yourself, great monk.” So the Teacher prepared a bed in the mountain-cave and lay down. In the first watch the Four Great Kings came to wait upon the Teacher, illuminating the four quarters with one blaze of light. Jambuka saw the light and thought to himself, “What is that light?” In the second watch came Sakka king of the gods. Jambuka saw him and thought to himself, “Who is that?” In the third and last watch drew near Mahā Brahmā, who with one finger can illuminate one Cakkavāḷa, with two fingers two Cakkavāḷas, and with ten fingers ten, illuminating the whole forest. Jambuka <span class="number">{2.60}</span> saw him also and thought to himself, “Who can that be?”</p>

<p>So early the next morning he went to the Teacher, greeted him in a friendly manner, and taking his stand respectfully on one side, asked the Teacher, “Great monk, who were they that came to you, illuminating the four quarters as they came?” “The Four Great Kings.” “Why did they come to you?” “To wait upon me.” “But are you superior to the Four Great Kings?” “Yes, Jambuka, I am Sovereign Lord of the Four Great Kings.” “And who was it that came to you in the second watch?” “Sakka king of the gods.” “Why did he come to you?” “He came also to wait upon me.” “But are you superior to Sakka king of the gods?” “Yes, Jambuka, I am superior to Sakka. Indeed, Sakka stands to me in the relation of a novice, as it were; one who does for me anything I need to have done; my physician in time of sickness.” “Who was it that came to you in the third and last watch, illuminating the whole forest as he came?” “That was Mahā Brahmā, to whom blundering, stumbling Brahmans and others cry, ‘Praise be to Mahā Brahmā!’ ” “But are you superior also to Mahā Brahmā?” “Yes, Jambuka, for I am he that is Brahmā over Brahmā.”</p>

<p>“You are a wonderful person, great monk. But I have dwelt here for fifty-five years, and in all these years not a single person has come to wait upon me; indeed, during all this period of time I have lived upon the wind and have remained in a standing posture, and yet none have come to wait upon me.” Then said the Teacher to him, “Jambuka, you have succeeded in deceiving the foolish multitude <span class="number">[29.136]</span> living in the world, and now you are attempting to deceive me. Is it not a fact that during these fifty-five years you have eaten excrement, made your bed upon the ground, gone naked, and pulled out your hair with a Palmyra comb? <span class="number">{2.61}</span> But you have deceived the world, saying, ‘My food is the wind; I stand on one foot; I sit not down; I lie not down.’ Now you are seeking to deceive me also. It is because of the low, false views which you held in a previous state of existence that you have all this time eaten excrement, made your bed upon the ground, gone naked, and pulled out your hair with a Palmyra comb. So also now you hold only low, false views.” “But, great monk, what was it I did in a previous state of existence?” Then the Teacher related to him the evil deed he had committed in a previous state of existence.</p>

<p>As the Teacher related the story to him, he was deeply moved, a sense of modesty and fear of mortal sin sprang up within him, and he crouched upon the ground. The Teacher tossed him a bath-robe, and he put it on. Then he saluted the Teacher and sat down respectfully on one side. When the Teacher had completed his story of Jambuka’s former deed, he preached the Law to him. At the conclusion of the Teacher’s discourse he attained Arahatship together with the Supernatural Faculties. Then, saluting the Teacher, he arose from his seat and asked the Teacher to admit him and to profess him as a member of the Order.</p>

<p>Thus finally was exhausted the demerit he acquired by an evil deed committed in a previous state of existence. For this Jambuka, by reason of the four insults with which he had insulted a Great Elder who was an Arahat, was tormented in the Avīci Hell until this great earth was elevated a league and three quarters; and because the fruit of his evil deed was not yet exhausted, he lived in shame for fifty-five years. But because this evil deed, once the fruit thereof was exhausted, could not destroy the fruit of the meditations which he had performed for twenty thousand years, therefore was it that the Teacher stretched forth his right hand to him and said, “Come, monk! lead the holy life.” At that moment his characteristics as a layman vanished, and he took on the form of an Elder sixty years old, furnished with the Eight Requisites. <span class="number">{2.62}</span></p>

<p>We are told that this was the day when the inhabitants of Aṅga and Magadha came to him with offerings. When, therefore, the inhabitants of both kingdoms came to him with offerings and saw the Tathāgata, they thought, “Which is the greater of the two, our noble ascetic Jambuka or the monk Gotama?” And they came to <span class="number">[29.137]</span> the following conclusion, “Were the hermit Gotama the greater, this ascetic would go to the monk Gotama. But by reason of the superior greatness of the Naked Ascetic Jambuka, the monk Gotama has come to him.” When the Teacher perceived the thought of the multitude, he said, “Jambuka, resolve the doubt of your supporters.”</p>

<p>“Reverend Sir,” replied Jambuka, “this is the very thing I should most like to do.” And forthwith entering into the fourth trance and arising therefrom, he soared into the air to the height of a palmyra-tree. Then he cried out, “Reverend Sir, the Exalted One is my Teacher, and I am his disciple.” Then he descended to the ground and saluted the Teacher. After that, again soaring into the air to the height of two palmyra-trees, then to the height of three palmyra-trees, and so on to the height of seven palmyra-trees, he proclaimed his own discipleship and descended.</p>

<p>When the multitude saw this, they thought, “Oh, wonderful indeed and of lofty powers are the Buddhas!” Thereupon the Teacher addressed the multitude, saying, “All this time has this ascetic lived here, placing on the tip of his tongue with the tip of a blade of kusa grass the food which you have brought to him, and saying, ‘Thus I am fulfilling the duties of an ascetic.’ But were he now to abstain from food through a feeling of remorse, these ascetic practices would not be worth a sixteenth part of the meritorious thought which actuates him to abstain from food.” And joining the connection, he expounded the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>70. Though month after month with the tip of a blade of kusa grass a simpleton should eat his food,<br>
Yet is he not worth a sixteenth part of them that have well weighed the Law.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

