<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 15. A Seven-Year-Old Novice Wins All Hearts</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 15. A Seven-Year-Old Novice Wins All Hearts <span class="TT"><span>Parallel: Roger’s <i>Buddhaghosa’s Parables</i>, vii, pp.72-77. Text: N ii. 84-103. </span><sup class="autonumber"></sup></span></b><br>
Vanavāsitissattheravatthu (75)</p>

<p class="right"><span class="number">[29.150]</span> </p>

<p class="indent3"><b>75. For one road leads to gain, the other to Nibbāna.<br>
Understanding this, the monk, the disciple of the Buddha,<br>
Should not delight in worldly gain, but should devote himself to solitude.</b></p>

<p>This religious instruction was given by the Teacher at Jetavana with reference to Elder Vanavāsī Tissa.</p>

<p class="Heading4">15 a. Story of the Past: The poor Brahman</p>

<p>The incident with which this story begins, however, occurred at Rājagaha. Here, we are told, lived the Brahman Mahāsena, a friend of the Brahman Vaṅganta, who was the father of Sāriputta. One day, as the Elder Sāriputta went his rounds for alms, he took pity on Mahāsena and went to the door of his house. Now Mahāsena, who was poor and in need, thought to himself, “My son must have come to the door of my house for alms. But I am a poor man. Doubtless he does not know this. But I have no alms at all to give him.” Therefore, not daring to meet him face to face, he went and hid himself. On another day the Elder came again, and the Brahman hid himself as before. Said he to himself, “As soon as ever I get anything, I will give him something;” but it was some time before this happened.</p>

<p>One day, at a certain Brahman recitation, he received a bowl of rice-porridge and a small piece of cloth, which he took home with him. Remembering the Elder, he said to himself, “This alms I ought to give to the Elder.” At that moment the Elder, who had been engaged in ecstatic meditation, rose from his trance, and seeing the Brahman, said to himself, “The Brahman has received alms and desires me to come to him; therefore I must go to him.” So putting on his mantle and taking his bowl, he went to the door of the Brahman’s house and showed himself standing there. When the Brahman saw the Elder, his heart was content. He approached him, paid obeisance to him, and gave him a friendly welcome; then, having provided him with a seat within his house, he took his own bowl of rice-porridge and placed the porridge in the Elder’s bowl. <span class="number">{2.85}</span> The Elder accepted half of the porridge and then covered his bowl.</p>

<p>But the Brahman said to him, “Reverend Sir, here is but a single portion of rice-porridge; grant me happiness in the next life, not in this; I desire to give you all without reserve.” So saying, he poured all of the porridge into the Elder’s bowl. The Elder ate the porridge then and there. When he had finished his meal, the Brahman gave him the cloth, bowing and saying, “Reverend Sir, may I also obtain <span class="number">[29.151]</span> the same Truth you have seen.” “So be it, Brahman,” replied the Elder, returning thanks to him. Then, rising from his seat, he set out on his journey and in due course arrived at Jetavana. There is a saying, “Alms given in time of poverty rejoice the heart above measure;” and so it was with the Brahman. After he had made this offering his mind was at peace and his heart was filled with joy. And he conceived warm affection for the Elder.</p>

<p class="Heading4">15 b. Story of the Present: The novice Tissa</p>

<p>When he died, he was conceived, solely because of his affection for the Elder, in the womb of the wife of a supporter of the Elder living at Sāvatthi. As soon as the mother knew that a child was conceived in her womb she told her husband, and he saw to it that she received the treatment necessary for the protection of the embryo. Avoiding foods that were excessively hot or cold or sour, enfolding the child in her womb happily, the longing of pregnancy arose within her. “Oh,” she said, “that I might invite the five hundred monks led by the Elder Sāriputta to my house, provide seats for them, and offer them porridge of milk and rice unceasingly! Oh, that I myself might put on yellow robes, take my golden vessel, sit in the outer circle of the seats, and partake of the porridge left uneaten by so many monks!” (We are told that this longing of hers to put on yellow robes was a sign that her unborn child should one day become a monk under the dispensation of the Buddha.) <span class="number">{2.86}</span></p>

<p>“This is a pious longing which our daughter has expressed,” said her kinsfolk, and offered porridge of milk and rice unceasingly to the five hundred monks led by the Elder Sāriputta. She herself put on yellow robes, both under and upper garments, took her golden vessel, sat down in the outer circle of the seats, and partook of the porridge left by the monks; whereupon her longing subsided. On the expiration of ten lunar months she gave birth to a son. From time to time, both before her delivery and thereafter, she gave festivals at which she provided the five hundred monks led by Sāriputta with rich porridge of honey, milk, and rice. (This, it is said, was because the boy in his former existence as a Brahman gave rice-porridge.)</p>

<p>Now at the festival held on the day of the child’s birth, they bathed the child very early in the morning, dressed him in beautiful garments, and laid him on a bed of royal splendor in a blanket worth a hundred thousand pieces of money. Even as he lay there, he looked at the <span class="number">[29.152]</span> Elder and said, “This is my former teacher, through whom I have attained this splendor. I ought to make an offering to him.” So when they carried him that he might receive the moral precepts, he wrapped that blanket about his little finger and lifted it up with him.</p>

<p>His kinsfolk cried out, “His finger has caught in the blanket,” and sought to disengage it; whereupon he burst into tears. Then said they, “Leave the child alone; do not make him cry,” and carried him along, blanket and all. When it was time for him to make his bow to the Elder, he removed his finger from the blanket and cast the blanket at the Elder’s feet. His kinsfolk, instead of saying, “The young boy did this without knowing what he was doing,” said to the Elder, “Reverend Sir, pray accept the offering the boy has presented to you; confer the moral precepts on your servant who has honored you with a blanket worth a hundred thousand pieces of money.” <span class="number">{2.87}</span></p>

<p>“What is the name of this boy?” “Reverend Sir, he is to be named after you.” “Tissa shall be his name.” Upatissa, as we know, was the name of the Elder in his younger days as a layman. His mother thought to herself, “I shall not interfere with the desire of my son.” Accordingly she presented the five hundred monks led by Sāriputta with rich porridge made of honey, milk, and rice, both at the festival of the naming of the child, and at the succeeding festivals of the partaking of food, the piercing of the ears, the reception of the cloth, and the conferring of tonsure.</p>

<p>As the boy grew up and reached the age of seven years, he said to his mother, “Mother, I desire to become a monk under the Elder.” “Very well, my dear son; long ago I decided not to interfere with the inclination of my son; become a monk, my son.” So she invited the Elder to the house. When he arrived, she presented him with alms and said, “Reverend Sir, your servant says that he wishes to become a monk. I will come to the monastery this evening and bring him with me.” Having dismissed the Elder, she waited until evening, and then, taking her son with her and bearing rich gifts and offerings, she went to the monastery and committed him into the Elder’s hands.</p>

<p>The Elder talked with him as follows, “Tissa, the life of a monk is a hard life; when he would like what is warm he gets what is cold, and when he would like what is cold he gets what is warm; those who become monks live a wearisome life, and you are delicate.” “Reverend Sir, I shall be able to do all that you enjoin upon me.” “Very well,” said the Elder. So he taught him the Formula of Meditation <span class="number">[29.153]</span> on the first five of the constituent parts of the body, by way of fixing in his mind the thought of the impurity of the body, <span class="number">{2.88}</span> and then made him a monk.</p>

<p>(The entire Formula involves the recitation of all of the thirty-two constituent parts of the body, but those who are unable to recite all may recite the first five. The Formula in full is that invariably employed by all the Buddhas, but there is no limit to the number of monks and nuns and lay disciples both male and female who have attained Arahatship by meditating upon the hair and other parts singly. Inexperienced monks frequently make it impossible for their candidates to attain Arahatship. For this reason the Elder taught the boy only a part of the Formula before receiving him into the Order, and then established him in the ten moral precepts.)</p>

<p>In honor of their son’s admission to the Order his mother and father remained at the monastery for seven days and presented the assembly presided over by the Buddha with naught but rich porridge made of honey, milk, and rice. The monks murmured thereat, saying, “We cannot always eat rich porridge made of honey, milk, and rice.” On the evening of the seventh day the boy’s mother and father went home, and on the eighth day the novice accompanied the monks to the city for alms.</p>

<p>The residents of Sāvatthi said to each other, “They say that the novice will come to the city to-day for alms; we will therefore do him honor.” So with five hundred cloths they made cushions for alms-bowls, and taking five hundred bowls with portions of alms, they met the novice on the road and presented them to him. On the following day they went to the monastery park and repeated the offering. Thus in two days the novice received a thousand bowls of alms and a thousand cloths, all of which he presented to the assembly of monks. (This was the result of his presentation of the small piece of cloth to the Elder in his former existence as a Brahman.) So the monks gave him the name Tissa the Almsgiver, Piṇḍapātadāyaka Tissa. <span class="number">{2.89}</span></p>

<p>Again one day when it was cold, the novice, as he went the rounds of the monastery, noticed monks warming themselves here and there, both in rooms where fire was kept and in other places. Said he, “Reverend Sirs, why do you sit warming yourselves?” “Novice, we are cold.” “Reverend Sirs, when it is cold, one should wrap himself in a blanket; that will keep off the cold.” “Novice, you have acquired great merit and may be able to get a blanket, but where can we get any?” “Well then, Reverend Sirs,” said the novice, “let those who <span class="number">[29.154]</span> need blankets come with me,” and caused proclamation to be made to that effect throughout the monastery. Said the monks, “Let us go with the novice and procure blankets.” So all because of a novice seven years old, monks to the number of a thousand went forth. Not for a moment did he think, “Where can I get blankets for so many monks?” but just took them with him and started out for the city. (Such is the wonder-working power of alms generously bestowed.)</p>

<p>Going from house to house without the city, he received five hundred blankets. And when he entered the city, men brought him blankets from all quarters. Now as a certain shop-keeper sat in his shop with five hundred blankets spread out before him, a certain man passed by the door and seeing him, said to him, “Sir, there is a certain novice coming this way collecting blankets; you had better hide yours.” “Is he taking them as gifts or otherwise?” “He receives them as gifts.” “That being the case, if I wish to, I will give him blankets; if not, I will not. Go on your way,” and with these words he dismissed him. (Thus do doting niggards begrudge people the gifts that others give them, even as did Kāla on beholding the incomparable gift of the king of Kosala; <span class="TT"><span>See Book xiii, story 10; Text, iii. 186.</span><sup class="autonumber"></sup></span> and therefore are they reborn in Hell.)</p>

<p>The shop-keeper thought to himself, “This man who came along, in accordance with his nature, said to me, ‘ You had better hide your blankets,’ and I replied to him, <span class="number">{2.90}</span> ‘In case the novice is receiving them as gifts, I will give him what is my own, if I wish; if not, I will not.’ Now a man feels ashamed not to give what is in plain sight, but cannot be blamed for hiding what is his own. And since among these five hundred blankets there are two each of which is worth a hundred thousand pieces of money, it will be entirely proper for me to hide them.” So he folded the two blankets border to border and hid them by inserting them in the pile.</p>

<p>Just then the novice, accompanied by the thousand monks, came to that very place. When the shop-keeper saw the novice, he was filled with love for the boy; in fact his whole body was suffused with love. He thought to himself, “On seeing a boy like this, I should be willing to give my heart’s flesh, let alone blankets!” Straightway he removed those two blankets from the pile, placed them at the novice’s feet, paid obeisance to him, and said, “Reverend Sir, may I have a share in the Truth you have seen.” “So be it,” said the novice <span class="number">[29.155]</span> returning thanks to him. So the novice, who had received five hundred blankets without the city, received another five hundred within the city. Thus on one day alone he received a total of one thousand blankets, all of which he gave to the congregation of monks. Therefore the monks gave him the name Tissa the Blanket-Giver, Kambaladāyaka Tissa.</p>

<p>(Thus his gift of a blanket to the Elder on the day he was given his name when he was seven years old resulted in his receiving one thousand blankets. In no dispensation other than that of the Buddha is the gift of a little productive of so much fruit, and a large gift productive of more abundant fruit. Therefore said the Exalted One, <span class="TT"><span><i>Majjhima</i>, iii. 80<sup>11-14</sup>.</span><sup class="autonumber"></sup></span> “Monks, this congregation of monks is of such sort that a little gift bestowed thereon produces much fruit, and a large gift yet more abundant fruit.” <span class="number">{2.91}</span> Thus, as the result of giving a single blanket, the novice, although he was only seven years old, received one thousand blankets.)</p>

<p>While the novice was in residence at Jetavana, his boy-relatives came to see him frequently and talked and conversed with him. He thought to himself, “So long as I reside here, my boy-relatives will come to see me and will talk with me, and it will not be possible for me, whether they talk or not, to work out my own salvation; suppose I were to obtain a Formula of Meditation from the Teacher and go into the forest?” Accordingly he approached the Teacher, paid obeisance to him, and obtained a Formula of Meditation leading to Arahatship. Then, paying obeisance to his preceptor, he took bowl and robe and departed from the monastery. “If I take up my residence in the neighborhood,” thought he, “my kinsmen will send for me.” Therefore he went a distance of twenty leagues.</p>

<p>As he proceeded on his way he saw an old man at the gate of a certain village. The novice asked the old man, “Lay disciple, is there a forest hermitage in this neighborhood wherein monks may reside?” “Yes, Reverend Sir, there is.” “Well then, show me how to get there.” As soon as the old lay disciple saw the boy he took a liking to him. So instead of merely pointing out the way he remained standing where he was and said to him, “Come, Reverend Sir, <span class="number">{2.92}</span> I will show you the way.” So saying, the old man took him with him and started off. As the novice went with him he noticed along the way five or six places abounding in various kinds of flowers and fruits. <span class="number">[29.156]</span> The novice asked him the names of these places, and the lay disciple told him the name of each one.</p>

<p>On reaching the forest hermitage the lay disciple said to him, “Here, Reverend Sir, is a pleasant place; take up your residence here.” Continuing, he asked the novice his name and then said to him, “Reverend Sir, be sure to come to our village for alms to-morrow.” Then turning back, he returned to his own village and proclaimed to the inhabitants, “Elder Tissa the Forest-dweller, Vanavāsika Tissa, has taken up his residence in the monastery; prepare broth, rice, and so forth for him.” So the novice, who at first bore the name Tissa, and after that the three names Piṇḍapātadāyaka Tissa, Kambaladāyaka Tissa, and Vanavāsī Tissa, received within seven years four names in all.</p>

<p>Very early on the morning of the following day the novice entered that village for alms. When the people brought him alms and paid obeisance, he said, “May you be happy; may you obtain release from suffering.” One man even, on presenting alms to him, was unable to bring himself to return home. All, without exception, must needs stand and gaze at him. Thus he easily obtained sufficient food to support him. All the inhabitants of the village prostrated themselves on their breasts before his feet and said to him, “Reverend Sir, if you will reside here during these three months, we will receive the Three Refuges, abide steadfast in the five moral precepts, <span class="number">{2.93}</span> and perform the eight fast-day duties. Promise us to reside here.”</p>

<p>Perceiving that assistance was to be had there, he gave them his promise and regularly went there only for alms. Whenever the villagers paid obeisance to him, he recited the couplet, “I wish you happiness and release from suffering,” and then went his way. After spending the first and the second month there, in the course of the third month he attained Arahatship, together with the Supernatural Faculties.</p>

<p>Now his preceptor Sāriputta, having kept residence during the rainy season and celebrated the terminal festival (<i>pavāraṇā</i>), approached the Teacher and having paid obeisance to him, said, “Reverend Sir, I am going to visit the novice Tissa.” “Go, Sāriputta,” said he. As Sāriputta set out with his own retinue of five hundred monks he said to Moggallāna, “Brother Moggallāna, I am going to see the novice Tissa.” Said the Elder Moggallāna, “I will go too, brother,” and set out with his retinue of five hundred monks. Likewise all the Chief Disciples, the Elder Mahā Kassapa, the Elder Anuruddha, the <span class="number">[29.157]</span> Elder Upāli, the Elder Puṇṇa, and the rest, set out each with his retinue of five hundred monks, the total retinue of all the Chief Disciples amounting to forty thousand monks.</p>

<p>When they had gone a distance of twenty leagues, they came to the village which was the novice’s resort for alms. The novice’s regular personal attendant saw them, <span class="number">{2.94}</span> came to meet them at the village gate, and paid obeisance to them. The Elder Sāriputta asked him, “Lay disciple, is there a forest hermitage in this neighborhood?” “Yes, Reverend Sir, there is.” “Is there a monk residing there?” “There is, Reverend Sir.” “Has he monks with him, or has he none?” “He has, Reverend Sir.” “What is his name?” “The Elder Vanavāsī, Reverend Sir.” “Very well, show us the way there.” “Who are you, Reverend Sir?” “I have come to see my novice.”</p>

<p>The lay disciple looked at them and recognized in them quite all the Chief Disciples, beginning with the Captain of the Faith. His whole body suffused with joy, he said, “Wait a moment, Reverend Sirs.” So saying, he quickly entered the village and proclaimed, “Here are the eighty noble Chief Disciples beginning with the Elder Sāriputta. They have come here, each with his own retinue of five hundred monks, to see the novice. Take beds, chairs, coverlets, lamps, and oil, and go out quickly.” The inhabitants straightway took beds and so forth as they were bidden, and falling in behind the Elders, entered the monastery with them. The novice recognized the congregation of monks, took the bowls and robes of a few of the Chief Elders and performed the customary duties for them.</p>

<p>Even as he was arranging places for the Elders to reside and putting away their bowls and robes, the darkness of night came on. The Elder Sāriputta said to the lay disciples, “Retire, lay disciples, the darkness of night is come upon you.” They replied, “Reverend Sir, we expected to hear the Law to-day; we will not retire; we will hear the Law; we have not hitherto heard the Law.” “Well then, lay disciple, light the lamp and announce that it is time to hear the Law.” When he had done so the Elder said to him, “Tissa, your supporters say that they wish to hear the Law; <span class="number">{2.95}</span> preach the Law to them.” The lay disciples arose with one accord and said, “Reverend Sir, our revered novice knows no discourse on the Law except these two sentences, ‘May you be happy; may you obtain release from suffering.’ Let some one else preach the Law to us.” Then his preceptor said to him, “Novice, but how may one be happy? How may one obtain release from suffering? Tell us the meaning of these two sentences.” <span class="number">[29.158]</span> </p>

<p>“Very well, Reverend Sir,” said he. So taking a variegated fan and mounting the Seat of the Law, he preached the Law to the pinnacle of Arahatship, even as a thunderstorm rains incessantly upon the four great continents, drawing the meaning and the matter from the five Nikāyas, and analyzing the attributes of being as set forth by the Buddha; namely, the Aggregates of Being, the Elements of Being, and the Organs and Objects of Sense. “Reverend Sirs,” said he, “thus does one who has become an Arahat obtain happiness, thus does one who has become an Arahat obtain release from suffering; other folk obtain not release from the suffering connected with birth and the rest, and from the pains of Hell and the rest.” “Well done, novice! you have interpreted the sacred texts well; now intone them.” Then the novice also intoned them.</p>

<p>At sunrise the supporters of the novice were divided into two parties. Some were offended and said, “Indeed we have never seen anyone so crude. How is it that, able as he is to preach such a sermon on the Law, and having remained for so long a time as he has with his mother and father, he failed to recite a single Sentence of the Law to those present?” But others were pleased and said, “It is fortunate for us who know not even the difference between good and evil that we have ministered to one so saintly, <span class="number">{2.96}</span> and that we have just now been able to hear the Law from him.”</p>

<p>He that is Supremely Enlightened surveyed the world early in the morning of that day. Observing that the supporters of the Elder Vanavāsī Tissa had entered the Net of his Knowledge, he considered within himself what would be the result. And he came to the following conclusion, “Some of the supporters of the Elder Vanavāsī Tissa are offended, while others are pleased. Those who are offended at a novice like my son will go to Hell. I must go to him, for if I go, all will be reconciled with my son and will obtain release from suffering.”</p>

<p>The villagers, having invited the congregation of monks, went to the village, erected a pavilion, prepared broth, rice, and so forth, provided seats and sat down waiting for the congregation of monks to come. The monks, having attended to their bodily needs, entered the village at the customary time for going the rounds, and asked the novice, “Tissa, will you go with us, or will you wait until later?” “When it is time for me to go, I will go; you go on ahead, Reverend Sirs.” The monks took bowl and robe and went on. The Teacher put on his robe at Jetavana, took his bowl, went in the twinkling of an eye, and showed himself in front of the company of monks. There <span class="number">[29.159]</span> was one universal shout, “He that is Supremely Enlightened is come.” The whole village was agitated. With jubilant hearts men <span class="number">{2.97}</span> provided seats for the congregation of monks with the Buddha at their head and presented them with broth and hard food.</p>

<p>Even before the meal was over, the novice entered the village. Thereupon the villagers brought food and presented it to him with due reverence. Taking as much as he required, he went to the Teacher and held out the bowl. “Bring it to me, Tissa,” said the Teacher. Extending his hand, he took the bowl and showed it to the Elder, saying, “See, Sāriputta, here is the bowl of your novice.” The Elder took the bowl from the Teacher’s hands and returned it to the novice, saying, “Go sit down where you are accustomed to sit down with your bowl and eat your meal.”</p>

<p>The villagers, after waiting upon the congregation of monks presided over by the Buddha, requested the Teacher to return thanks. In returning thanks he spoke as follows, “It is fortunate for you, lay disciples, that on account of the novice who has come to your homes you have been privileged to see Sāriputta, Moggallāna, Kassapa, and the rest of the eighty Chief Disciples. Indeed it was solely on account of this novice that I myself came here. It is fortunate for you that you have thus been privileged, solely on account of this novice, to behold the Buddha. It is your good fortune; yes, your very good fortune!”</p>

<p>The villagers thought to themselves, “Indeed we were fortunate to be privileged to behold a novice who is able to win the favor of Buddhas and monks alike, and to give him alms.” So those who had been offended at the novice were pleased, while those who were satisfied were satisfied the more. At the conclusion of the words of thanksgiving many obtained the Fruit of Conversion and the Fruits of the Second and Third Paths. Then the Teacher arose from his seat and departed. The villagers accompanied him a little way and then turned back.</p>

<p>As the Teacher walked side by side with the novice, <span class="number">{2.98}</span> he asked the novice the names of various places previously pointed out to him by the lay disciple, and the novice told him their names. When they reached the place where the novice resided, the Teacher climbed to the top of a mountain. From the top of this mountain the Great Ocean is visible. The Teacher asked the novice, “Tissa, as you stand on the top of the mountain and look this way and that, what do you see?” “The Great Ocean, Reverend Sir.” “What thought comes into <span class="number">[29.160]</span> your mind as you look upon the Great Ocean?” “Reverend Sir, this is the thought that comes into my mind, ‘At times when I have wept over my sufferings, I must have shed tears more abundant than the waters contained in the four oceans.’ ” “Well said, well said, Tissa! it is even so; in the times that you have suffered, you have indeed shed tears more abundant than the waters contained in the four great oceans.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3">But little water do the oceans four contain,<br>
Compared with all the tears that man hath shed.<br>
By sorrow stricken and by suffering distraught;<br>
Wherefore, O friend, still heedless dost remain?</p>

<p>Again he asked him, “Tissa, where do you reside?” “In this mountain cave, Reverend Sir.” “What thought comes into your mind as you reside here?” “Reverend Sir, this is the thought that comes into my mind, ‘There is no limit to the number of times I have died and my body been laid upon this ground.’ ” “Well said, well said, Tissa! It is even so. <span class="number">{2.99}</span> There is no spot where these living beings we know have not lain down on the earth and died.” So saying, he recited the Upasāḷhaka Jātaka, <span class="TT"><span><i>Jātaka</i> 166: ii. 54-56.</span><sup class="autonumber"></sup></span> found in the Second Book, as follows.</p>

<p class="indent3">Fourteen thousand Upasāḷhakas were burned in this place.<br>
There is no place where men have not died.</p>

<p class="indent3">Where truth is, and righteousness, where no injury is done to living beings,<br>
Where self-restraint and self-command exist.<br>
Thither resort holy men, there death is not.</p>

<p>(While, as a general rule, it is true that of all beings who have died and whose bodies have been laid upon the earth, there are none who die where men have not died before, nevertheless men like the Elder Ānanda do die where men have not died before. For example, we are told that when the Elder Ānanda was a hundred and twenty years old, he surveyed his allotted term of life, and perceiving that the time of his dissolution was near at hand, made the announcement, “I shall die seven days hence.” This announcement was heard by dwellers on both sides of the river Rohiṇī. Thereupon those who dwelt on the near side said, “We have been of great service to the Elder; he will die on our side.” But those who dwelt on the far side said, “We have been of great service to the Elder; he will die on our side.” The Elder heard their remarks and thought to himself, “Those <span class="number">[29.161]</span> who dwell on both sides have helped me equally. I cannot say, ‘These men have not helped me.’ Now if I die on the near side, those who dwell on the far side will quarrel with their brethren over the question who are to have my relics. If, on the other hand, I die on the far side, those who dwell on the near side will do the same thing. Therefore, if a quarrel arises, it will arise solely because of me; and likewise if it ceases, it will cease solely because of me.” <span class="number">{2.100}</span> So he said, “Not only those who dwell on the near side are helpers of mine, but also those who dwell on the far side are helpers of mine. There are none who are not my helpers. Let those that dwell on the near side assemble on the near side, and let those that dwell on the far side assemble on the far side.”)</p>

<p>(Seven days later, sitting cross-legged in the air over the middle of the river at the height of seven palm-trees, he preached the Law to the multitude. When he had finished his discourse, he commanded, “Let my body split in two; and let one portion fall on the near side and the other on the far side.” And sitting there, he entered into ecstatic meditation on the element of fire. Thereupon flames of fire burst from his body, his body split in two, and one portion fell on the near side and the other on the far side. The populace wept and wailed. Like the sound of the earth splitting open, was the sound of their lamentation; yet more pitiful even than that was the sound of lamentation at the death of the Teacher. For four months men went about wailing and lamenting, saying, “So long as he who held the Teacher’s bowl and robe remained, it was as if the Teacher himself yet remained among us. But now the Teacher is dead.”)</p>

<p>Again the Teacher asked the novice, “Tissa, when you hear the noise of panthers and other wild beasts in this forest, are you afraid or not?” “I am not afraid, Exalted One. On the contrary, when I hear the noise of these animals, a feeling of love for the forest arises within me.” And he recited sixty Stanzas descriptive of the forest. Then said the Teacher to him, “Tissa!” “What is it, Reverend Sir?” “I am going. Will you go with me, or will you turn back?” “If my preceptor wishes to go and will take me with him, I will go; if he wishes to turn back, I will turn back, Reverend Sir.” <span class="number">{2.101}</span> The Teacher set out with the congregation of monks. Now it was the novice’s wish to turn back. The Elder knowing this, said to him, “Tissa, turn back if you wish to do so.” Accordingly the novice paid obeisance to the Teacher and the congregation of monks and turned back; the Teacher went back to Jetavana. <span class="number">[29.162]</span> </p>

<p>A discussion arose in the Hall of Truth, “Truly it is a difficult task which the novice Tissa is performing! From the day he was reborn, his kinsfolk held seven festivals and provided five hundred monks with naught but rich porridge made of honey, milk, and rice. When he became a monk, they remained at the monastery for seven days and again provided the congregation of five hundred monks presided over by the Buddha with naught but rich porridge made of honey, milk, and rice. On the eighth day after he had become a monk he entered the village and in only two days received a thousand bowls of food and a thousand cushions for alms-bowls. Again another day he received a thousand blankets. So abundant were the gain and honor he received during his residence here. But he has now renounced all of this gain and honor, entered the forest, and is living on whatever food is brought him. It is truly a difficult task the novice Tissa is performing!”</p>

<p>The Teacher came in and asked them, “Monks, what is it that you are sitting here now talking about?” They told him. “Yes, monks,” he replied, “there is one road which leads to gain, another which leads to Nibbāna. The doors of the four states of punishment stand open to the monk, who, thinking to acquire gain, takes upon himself the forest life and the other Pure Practices and clings to that which brings him gain. But he who walks upon the road that leads to Nibbāna, rejects the gain and honor he might have, enters the forest, and by struggling and striving wins Arahatship.” <span class="number">{2.102}</span> And joining the connection, he instructed them in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>75. For one road leads to gain, the other to Nibbāna.<br>
Understanding this, the monk, the disciple of the Buddha,<br>
Should not delight in worldly gain, but should devote himself to solitude.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

