<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, V. 13. The Sledge-Hammer Ghost</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book V. The Simpleton, Bāla Vagga</b></p>

<p class="Heading3"><b>V. 13. The Sledge-Hammer Ghost <span class="TT"><span>The Story of the Present is from <i>Saṁyutta</i>, xix: ii. 254 ff. Cf. stories v. 12, x. 6, xx. 6, and xxii. 2. The Story of the Past follows closely the Story of the Past in <i>Jātaka</i> 107: i. 418-420. The <i>Jātaka</i>, however, says nothing about the cripple’s killing a Private Buddha. The <i>Dhammapada Commentary</i> story is evidently derived <i>Peta-Vatthu Commentary</i>, iv. 16: 282-286. Text: N ii. 68-73.</span><sup class="autonumber"></sup></span></b><br>
Saṭṭhikūṭapetavatthu (72)</p>

<p class="indent3"><b>72. When to his disadvantage a simpleton acquires knowledge,<br>
It injures the fortune of the simpleton and crushes his head.</b></p>

<p>This religious instruction was given by the Teacher while in residence at Veḷuvana about a sledge-hammer ghost. <span class="number">[29.141]</span> </p>

<p>For under the same circumstances as in the preceding story Elder Moggallāna the Great, while descending from Vulture Peak with Elder Lakkhaṇa, smiled on reaching a certain spot. When Elder Lakkhaṇa asked him why he smiled, <span class="number">{2.69}</span> he said, “Wait until we are in the presence of the Exalted One and then ask me.” When Moggallāna the Great had completed his alms-pilgrimage, he approached the Teacher, saluted him, and sat down respectfully on one side. Thereupon his companion asked him the same question again. Moggallāna replied as follows, “Brother, I saw a ghost three-quarters of a league in height. Sixty thousand sledge-hammers, blazing and burning, rose and fell uninterruptedly on top of his head. Again and again they broke his skull, and again and again his skull sprang up again. When I saw him I smiled, for I thought to myself, ‘In my present state of existence I never before saw such a being.’ ” In the Petavatthu occurs the following Stanza, together with many others, relating to this very ghost:</p>

<p class="indent3">Full sixty thousand sledge-hammers on all sides<br>
Fall on your head and break your skull.</p>

<p>The Teacher listened to the Elder’s story and said, “Monks, I also saw that very creature as I sat on the Throne of Enlightenment. But out of compassion for others, I did not say, ‘As for those who will not believe my words, may it be to their disadvantage.’ Now, however, I will make Moggallāna my witness and tell what I saw.” When the monks heard this, they asked about the ghost’s misdeed in a previous state of existence. Thereupon the Teacher related the following</p>

<p class="Heading4">13 a. Story of the Past: The stone-thrower and his pupil</p>

<p>Once upon a time, the story goes, there lived in Benāres a cripple who was an adept at the art of slinging stones. He used to sit at the city-gate under a certain banyan-tree, sling stones, and cut the leaves of the tree. The boys of the city would say to him, “Make an elephant for us, make a horse for us;” <span class="number">{2.70}</span> and he would make every animal they asked him to. As a reward he received from them food both hard and soft. One day, as the king was on his way to the pleasure-garden, he came to this place. The boys left the cripple within the shoots of the banyan-tree and ran away. Now it was noon when the king stopped and went in among the roots of the tree, and his body was overspread with the chequered shade. <span class="number">[29.142]</span> </p>

<p>“What does this mean?” said he, looking up. Seeing leaves cut in the forms of elephants and horses, he asked, “Whose work is this?” On being informed that it was the work of the cripple, he sent for him and said to him, “I have a house-priest who is excessively talkative. However little be said to him, he talks much and wearies me. Could you throw a pint-pot of goat’s dung into his mouth?” “I could, your majesty. Have goat’s dung brought, seat yourself behind a curtain with the house-priest, and I shall know just how to go to work.” The king did as the cripple suggested.</p>

<p>The cripple made a hole in the curtain with the tip of a knife. While the house-priest talked with the king, whenever he opened his mouth, the cripple threw in a pellet of goat’s dung, and the house-priest swallowed every pellet thrown into his mouth. When the goat’s dung was exhausted, the cripple shook the curtain. The king, understanding by this sign that the goat’s dung was exhausted, said, “Teacher, while I am engaged in conversation with you, it is impossible for me to finish what I am saying. You talk so much that even in the act of swallowing a pint-pot of goat’s dung you cannot keep silent.” <span class="number">{2.71}</span> The Brahman immediately became silent. From that time on, he dared not open his mouth and talk with the king. The king remembered the skillful work of the cripple, caused him to be summoned, and said to him, “Through you I have gained happiness.” In token of his satisfaction, he gave him the Eightfold Gifts, and four fine large villages, north, east, south, and west of the city. Knowing this, a minister of the king who was his counselor in things temporal and spiritual pronounced the following Stanza,</p>

<p class="indent3">Capital skill indeed! but, good or bad,<br>
See, by a cripple’s throw, were won villages in the four quarters!</p>

<p>Now the minister at that time was this very Exalted One.</p>

<p>Now a certain man, observing the worldly prosperity won by the cripple, thought to himself, “This man, born a cripple, has won great prosperity through this art of his. I also ought to learn this art.” So he approached the cripple, bowed to him, and said to him, “Teacher, impart to me this art.” “Good friend, I cannot do so.” Although his request had been refused, he thought to himself, “Let be, I will win his favor.” Accordingly he bathed and rubbed the cripple’s hands and feet for a long time, and having thus won his favor, repeated his request. The cripple thought to himself, “This man has been <span class="number">[29.143]</span> exceedingly kind to me.” And unable to refuse his request, he taught him the art. Having so done, he said to him, “Good sir, your training is now complete; what will you do now?” “I shall go out into the world and display my art.” “What will you do?” “I will hit a cow or a man and kill him.” “Good sir, the penalty for killing a cow is a hundred pieces of money and for killing a man a thousand. Even with son and wife, you will not be able to pay. Do not commit murder. <span class="number">{2.72}</span> Look for something that has neither mother nor father and for hitting which there is no penalty.”</p>

<p>“Very well,” said the man. So placing stones in a fold of his garment, he walked about looking for just that sort of target. First he saw a cow. “This animal has a consort,” thought he. Therefore he did not dare hit the cow. Then he saw a man. But he thought to himself, “This being has a mother and father.” Therefore he did not dare hit the man. Now at that time a Private Buddha named Sunetta resided in a bower of leaves and grass near the city. When the man saw him enter the city through the gate for the purpose of receiving alms, he thought to himself, “This man has neither mother nor father. If I hit him, I shall have no penalty to pay; I will try my skill by hitting him.” So aiming a stone at the right ear of the Private Buddha, he let fly. The stone entered the Private Buddha’s right ear and came out of his left ear. The Private Buddha suffered intense pain, was unable to continue his alms-pilgrimage, and returning to his bower of leaves through the air, passed into Nibbāna.</p>

<p>When the Private Buddha failed to come, the people thought, “Something must have gone wrong with him.” Accordingly they went to his hermitage, and when they saw that he had passed into Nibbāna, they wept and lamented. The man who hit the Private Buddha saw the multitude flock to his hermitage and went thither also. Recognizing the Private Buddha, he said, “It was he who met me face to face at the gate as he entered the city, and I hit him in trying my skill.” The multitude said, “This wicked fellow says that he hit the Private Buddha. Catch him! catch him!” And straightway they beat him and then and there deprived him of life. He was reborn in the Avīci Hell. Until this great earth was elevated a league, during all that time he suffered torment. Thereafter, because the fruit of his evil deed was not yet exhausted, he was reborn on the summit of Vulture Peak as a sledge-hammer ghost.</p>

<p>The Teacher, after relating the story of his deed in a previous state of existence, said, <span class="number">{2.73}</span> “Monks, if a simpleton acquires art or power, <span class="number">[29.144]</span> it results to his disadvantage; for a simpleton who acquires art or power turns it to his own hurt.” And joining the connection and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>72. When to his disadvantage a simpleton acquires knowledge,<br>
It injures the fortune of the simpleton and crushes his head.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

