<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 6. Unshaken as a Rock</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 6. Unshaken as a Rock <span class="TT"><span>Text: N ii. 148-149.</span><sup class="autonumber"></sup></span></b><br>
Lakuṇṭakabhaddiyattheravatthu (81)</p>

<p class="indent3"><b>81. Even as a solid rock...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Lakuṇṭaka Bhaddiya. <span class="number">{2.148}</span> <span class="number">[29.190]</span></p>

<p>The story goes that certain novices and others yet unconverted, on seeing the Elder, used to pull his hair and tweak his ears and nose, saying, “Uncle, you tire not of Religion? You take delight in it?” But the Elder showed no resentment, took no offense. The monks discussed the matter in the Hall of Truth, saying, “Behold, brethren, when novices and others, seeing Elder Lakuṇṭaka Bhaddiya, plague him thus and so, he shows no resentment, takes no offense.” The Teacher came in and asked, “Monks, what are you talking about?” They told him. He replied, “Yes, monks, they that have rid themselves of the Depravities show no anger or resentment, but are unmoved, unshaken, like solid rock.” So saying, he joined the connection, and instructing them in the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>81. Even as a solid rock is not moved by the wind,<br>
So wise men are not stirred by blame or praise.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

