<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 1. A Poor Man wins Spiritual Treasure</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="06-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 1. A Poor Man wins Spiritual Treasure <span class="TT"><span>Text: N ii. 104-108.</span><sup>01</sup></span></b><br>
Rādhattheravatthu (76)</p>

<p class="right"><span class="number">[29.163]</span></p>

<p class="indent3"><b>76. Should one see, as it were, a revealer of hidden treasures, one who points out what should be avoided,<br>
Who administers reproof where there is occasion for reproof, a man of intelligence, one should follow so wise a man;<br>
It will be better, not worse, for one to follow so wise a man.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Venerable Rādha. <span class="number">{2.104}</span></p>

<p>We are told that before Rādha became a monk he was a poor Brahman living at Sāvatthi. Deciding to live with the monks, he went to the monastery and took up his residence there, performing various duties such as cutting the grass, sweeping the cells, and preparing water for bathing the face. The monks treated him kindly, but were not willing to admit him to the Order. The result of this was that he began to lose flesh.</p>

<p>Now one day, early in the morning, the Teacher surveyed the world and seeing the Brahman, considered within himself what would become of him. Perceiving that he would become an Arahat, he went in the evening, feigning that he was making a tour of the monastery, to the Brahman’s quarters and said to him, “Brahman, what are you doing here?” “Performing the major and minor duties for the monks, Reverend Sir.” <span class="number">{2.105}</span> “Do they treat you kindly?” “Yes, Reverend Sir, I receive sufficient food, but they are not willing to admit me to the Order.” Accordingly the Teacher convoked an assembly of the monks and questioned them about the matter, saying, “Monks, is there anyone who remembers any act of this Brahman?”</p>

<p>Said the Elder Sāriputta, “Reverend Sir, I remember something. When I was making my round in Rājagaha, he brought me a ladleful of his own food and gave it to me. I remember this good office of his.” Said the Teacher, “Sāriputta, is it not proper to release from suffering one who has performed such a service?” “Very well, Reverend Sir, I will receive him into the Order.” Sāriputta accordingly received him into the Order. He received a seat in the refectory in the outer circle of the seats. Even with rice-porridge and other kinds of food, he grew weary. <span class="number">[29.164]</span> </p>

<p>The Elder took him with him on his rounds and constantly admonished and instructed him, saying, “You must do this; you must not do that.” The monk was amenable to discipline and respectful, and followed his preceptor’s instructions so faithfully that in but a few days he attained Arahatship. The Elder went with him to the Teacher, paid obeisance to the Teacher, and sat down. The Teacher gave him a friendly welcome and said to him, “Sāriputta, is your pupil amenable to discipline?” “Yes, Reverend Sir, he is thoroughly amenable to discipline; no matter what fault I mention, he never shows resentment.” <span class="number">{2.106}</span> “Sāriputta, if you could have pupils like this monk, how many would you take?” “I would take all I could get, Reverend Sir.”</p>

<p>Now one day the monks began a discussion in the Hall of Truth: “They say the Elder Sāriputta is grateful and thankful. When a poor Brahman gave him but a ladleful of food, he remembered his kindness and made a monk of him. Moreover the Elder Rādha, patient of admonition, received a patient teacher.” The Teacher, hearing their talk, said, “Monks, this is not the first time Sāriputta has shown himself grateful and thankful. He showed the same disposition in a previous state of existence also.” And to illustrate his meaning, he related the Alīnacitta Jātaka, <span class="TT"><span><i>Jātaka</i> 156: a. 17-23.</span><sup>02</sup></span> found in the Second Book, as follows:</p>

<p class="indent3">Because of Alīnacitta, a mighty host was defeated;<br>
Alīnacitta captured alive the king of Kosala, dissatisfied with his army.</p>

<p class="indent3">Even so a monk alert of will, directed aright,<br>
By cultivating good qualities, by the attainment of Nibbāna,<br>
Will in due time bring about the destruction of all Attachments.</p>

<p>Said the Teacher, “The Elder Sāriputta was at that time the solitary elephant which presented the pure white elephant his son to the carpenters, in recognition of the service they did him in healing his foot.” Having thus related the Jātaka about the Elder Sāriputta, he said with reference to the Elder Rādha, “Monks, when a fault is pointed out to a monk, he ought to be amenable to discipline like Rādha; and when he is admonished, he should not take offense. Indeed he who gives admonition should be looked upon as one who points out where treasures are to be found.” So saying, <span class="number">{2.107}</span> he joined the connection and, instructing them in the Law, pronounced the following Stanza, <span class="number">[29.165]</span> </p>

<p class="indent3"><b>76. Should one see, as it were, a revealer of hidden treasures, one who points out what should be avoided,<br>
Who administers reproof where there is occasion for reproof, a man of intelligence, one should follow so wise a man;<br>
It will be better, not worse, for one to follow so wise a man.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="06-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

