<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 7. After the Storm, Calm</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 7. After the Storm, Calm <span class="TT"><span>Derived from <i>Jātaka</i> 137: i. 477-480. Text: N ii. 149-153.</span><sup class="autonumber"></sup></span></b><br>
Kāṇamātāvatthu (82)</p>

<p class="indent3"><b>82. Even as a lake, deep, limpid, clear,<br>
So do wise men become calm after listening to the laws.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Mother of Kāṇā. The story is found in the Vinaya. <span class="TT"><span><i>Vinaya, Pācittiya</i>, xxxiv. 1: iv. 78-79. By “the story” is meant so much of the story as is outlined in the sentence following.</span><sup class="autonumber"></sup></span> <span class="number">{2.149}</span></p>

<p>For at that time the Mother of Kāṇā was forced to send her daughter to her husband’s house empty-handed because on four different occasions she gave cakes she had fried to four monks; and in accordance with the precept laid down by the Teacher in such cases, Kāṇā’s husband had taken to himself another wife. When Kāṇā learned the circumstances, she said to herself, “These monks have ruined my married life.” And from that time on she reviled and abused every monk she saw. Indeed the monks did not dare to go into the street where she lived.</p>

<p>The Teacher, knowing what had happened, went there. The Mother of Kāṇā caused the Teacher to sit down in a seat already provided and gave him rice-porridge and hard food. After the Teacher had eaten his breakfast, he asked, “Where is Kāṇā?” “Reverend Sir, when she saw you, she was troubled and is now weeping.” “For what reason?” “Reverend Sir, <span class="number">{2.150}</span> she has been reviling and abusing <span class="number">[29.191]</span> the monks. Therefore when she saw you, she was troubled and is now weeping.”</p>

<p>The Teacher caused her to be summoned and said to her, “Kāṇā, why was it that when you saw me you were troubled and hid yourself and wept?” Then her mother told the Teacher what she had done. Said the Teacher to her, “But, Mother of Kāṇā, did you give my disciples what they took, or did you not?” “I gave them what they took, Reverend Sir.” “If my disciples came to the door of your house while going their rounds for alms and accepted the alms which you gave them, what blame rests upon my disciples for so doing?” “Their reverences are in no wise to blame, Reverend Sir; she alone is to blame.”</p>

<p>Turning to the daughter, the Teacher said, “Kāṇā, I learn that my disciples came to the door of your house while they were going their rounds for alms and that your mother gave them some cakes; what blame rests upon my disciples for so doing?” “Their reverences are in no wise to blame, Reverend Sir; she alone is to blame.” Then Kāṇā paid obeisance to the Teacher and begged him to forgive her. The Teacher preached the Law to her in orderly sequence, and she obtained the Fruit of Conversion. The Teacher then rose from his seat and set out for the monastery.</p>

<p>On his way to the monastery he passed through the palace court. The king saw him and said to one of his courtiers, “That is the Teacher, is it not?” “Yes, your majesty.” So the king sent the courtier out, saying to him, “Go tell the Teacher that I am on my way to pay my respects to him.” As the Teacher stood in the palace court, the king approached him, paid obeisance to him, and said, “Reverend Sir, where have you been?” “I have been to the house of the Mother of Kāṇā, your majesty.” “Why did you go there, Reverend Sir?” “I was informed that Kāṇā was reviling the monks; it was for that reason that I went.” “Did you put a stop to her abuse, Reverend Sir?” “Yes, your majesty, she has ceased her abuse and has become mistress of wealth that transcends the world.” <span class="number">{2.151}</span> “Very well, Reverend Sir, you have made her mistress of wealth that transcends the world; I will make her mistress of the wealth that is in the world.”</p>

<p>So the king paid obeisance to the Teacher, returned to his palace, sent a great covered carriage for Kāṇā, adorned her with all the adornments, made her as his own oldest daughter, and proclaimed, “Let those who are able to support my daughter take her.” Now a certain great noble who was concerned with everything, replied, “Your <span class="number">[29.192]</span> majesty, I am able to support the king’s daughter.” So saying, he took her to his home, endowed her with all his lordly power and wealth, and said to her, “Do works of merit according to your own good pleasure.”</p>

<p>Thenceforth, having posted men at the four doors, Kāṇā ministered to all the monks and nuns who came to her house, seeking yet more, but failing to find them. Abundant supplies of food, both hard and soft, were always ready in Kāṇā’s house and flowed through her door like a great flood.</p>

<p>The monks began a discussion in the Hall of Truth: “Long ago, brethren, four aged Elders offended Kāṇā. But Kāṇā, offended though she was, received the blessing of faith at the hands of the Teacher. The Teacher again made the door of her house worthy for the monks to approach. Now she cannot find as many monks and nuns as she would like to provide for. Oh, how wonderful is the power of the Buddhas!” The Teacher came in and asked them, “Monks, what is it you are sitting here now talking about?” <span class="number">{2.152}</span> They told him. He replied, “Monks, this is not the first time those four aged Elders offended Kāṇā; the same thing happened in a previous state of existence also. This is not the first time I have persuaded Kāṇā to obey my words; I did the same thing in a previous state of existence also.” The monks desired to hear more about the matter. So at their request, the Teacher related the Babbu Jātaka, as follows;</p>

<p class="indent3">Where one cat is found, there a second appears.<br>
And a third, and a fourth; this is the hole those cats sought.</p>

<p>Having related the Jātaka in detail, the Teacher identified the characters as follows, “At that time the four aged Elders were the four cats, the mouse was Kāṇā, and the gem-cutter was I myself. Thus, monks, in times past also Kāṇā, whose heart was sad and whose mind was turbid, became through my words possessed of a mind limpid as a lake of still water.” And joining the connection, he instructed them in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>82. Even as a lake, deep, limpid, clear,<br>
So do wise men become calm after listening to the laws.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

