<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 5. Paṇḍita The Novice</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 5. Paṇḍita The Novice <span class="TT"><span>Parallel: Rogers, <i>Buddhaghosa’s Parables</i>, ix, pp. 87-97. Cf. Story x. 11. Text: N ii. 127-147.</span><sup class="autonumber"></sup></span></b><br>
Paṇḍitasāmaṇeravatthu (80)</p>

<p class="indent3"><b>80. Ditch-diggers lead the water, arrow-makers straighten their shafts,<br>
Carpenters straighten the wood; wise men control themselves.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the novice Paṇḍita. <span class="number">{2.127}</span></p>

<p class="Heading4">5 a. Story of the Past: Sakka and the poor man</p>

<p>In times past, they say, Kassapa the Supremely Enlightened, accompanied by a retinue of twenty thousand monks freed from the <span class="number">[29.177]</span> Depravities, paid a visit to Benāres. Thereupon the residents, mindful of the fame they should acquire thereby, united in bands of eight or ten and presented the visiting monks with the customary offerings. Now it happened one day that the Teacher, in returning thanks at the end of the meal, spoke as follows:</p>

<p>“Lay disciples, here in this world one man says to himself, ‘It is my bounden duty to give only that which is my own. Why should I urge others to give?’ So he himself gives alms, but does not urge others to give. <span class="number">{2.128}</span> That man, in his future states of existence receives the blessing of wealth, but not the blessing of a retinue. Another man urges others to give, but does not himself give. That man receives in his future states of existence the blessing of a retinue, but not the blessing of wealth. Another man neither himself gives nor urges others to give. That man in his future states of existence receives neither the blessing of wealth nor the blessing of a retinue, but lives as an eater of remnants. Yet another man not only himself gives, but also urges others to give. That man, in his future states of existence, receives both the blessing of wealth and the blessing of a retinue.”</p>

<p>Now a certain wise man who stood near heard this and thought to himself, “I will straightway so act as to obtain both blessings for myself.” Accordingly he paid obeisance to the Teacher and said, “Reverend Sir, to-morrow receive alms from me.” “How many monks do you wish me to bring?” “How many monks are there in your retinue, Reverend Sir?” “Twenty thousand monks.” “Reverend Sir, to-morrow bring all your monks and receive alms from me.” The Teacher accepted his invitation.</p>

<p>The man entered the village and announced, “Men and women, I have invited the congregation of monks presided over by the Buddha to take a meal here to-morrow; each and all of you give to as many monks as you are able.” Then he went about inquiring how many each could provide for. “We will supply ten,” “We will supply twenty,” “We will supply a hundred,” “We will supply five hundred,” they replied, each giving in proportion to his means. All of the pledges he wrote down in order on a leaf.</p>

<p>Now at that time there lived in this city a certain man who was so poor that he was known as Prince of Paupers, Mahāduggata. <span class="number">{2.129}</span> The solicitor meeting him face to face, said also to him, “Sir Mahāduggata, I have invited the congregation of monks presided over by the Buddha for to-morrow; to-morrow the residents of the city will <span class="number">[29.178]</span> give alms; how many monks will you provide for?” “Sir, what have I to do with monks? Monks need rich men to provide for them. But as for me, I possess not so much as a small measure of rice wherewith to make porridge to-morrow; what have I to do with monks?”</p>

<p>Now it behooves a man who urges others to give to be circumspect; therefore when the solicitor heard the poor man plead his poverty as an excuse, instead of remaining silent, he spoke to him as follows, “Sir Mahāduggata, there are many people in this city who live in luxury, eating rich food, wearing soft clothes, adorned with all manner of adornments, and sleeping on beds of royal splendor. But as for you, you work for your living and yet get scarcely enough to fill your belly. That being the case, does it not seem to you likely that the reason why you yourself get nothing is that you have never done anything for others?” “I think so, sir.” “Well, why do you not do a work of merit right now? You are young, you have plenty of strength; is it not your bounden duty while you are earning a living to give alms according to your ability?” Even as the solicitor spoke, the poor man was overcome with emotion and said, “Write my name on the leaf for one monk; no matter how little I may earn, I will provide food for one monk.” The solicitor said to himself, “What is the use of writing one monk on the leaf?” and omitted to write down the name. <span class="number">{2.130}</span></p>

<p>Mahāduggata went home and said to his wife, “Wife, to-morrow the residents of the village will provide food for the congregation of monks. I also was requested by the solicitor to provide food for one monk; therefore we also will provide food for one monk to-morrow.” His wife, instead of saying to him, “We are poor; why did you promise to do so?” said, “Husband, what you did was quite right; we are poor now because we have never given anything; we will both work for hire and give food to one monk.” So both of them went out to look for work.</p>

<p>A rich merchant saw Mahāduggata and said to him, “Sir Mahāduggata, do you wish to work for hire?” “Yes, your honor.” “What kind of work can you do?” “Whatever you would like to have done.” “Well then, we are going to entertain three hundred monks; come, split wood,” and he brought an axe and a hatchet and gave them to him. Mahāduggata put on a stout girdle and exerting himself to the utmost, began to split wood, first tossing the axe aside and taking the hatchet, and then tossing the hatchet aside and taking the axe. The merchant said to him, “Sir, to-day you work with unusual energy; <span class="number">[29.179]</span> what is the reason for it?” “Master, I expect to provide food for one monk.” The merchant was pleased at heart and thought to himself, “It is a difficult task this man has undertaken; instead of remaining silent and refusing to give because of his poverty, he says, ‘I will work for hire and provide food for one monk.’ ”</p>

<p>The merchant’s wife also saw the poor man’s wife and said to her, “Woman, what kind of work can you do?” <span class="number">{2.131}</span> “Whatever you wish to have done.” So she took her into the room where the mortar was kept, gave her a winnowing-fan, a pestle, and so on, and set her at work. The woman pounded the rice and sifted it with as much joy and pleasure as if she were dancing. The merchant’s wife said to her, “Woman, you appear to take unusual joy and pleasure in doing your work; what is the reason for it?” “Lady, with the wages we earn at this work we expect to provide food for one monk.” When the merchant’s wife heard this she was pleased and said to herself, “What a difficult task it is that this woman is doing!”</p>

<p>When Mahāduggata had finished splitting the wood, the merchant gave him four measures of rice as pay for his work and four more as an expression of good will. The poor man went home and said to his wife, “The rice I have received for my work will serve as a supply of provisions for us. With the pay you have earned procure curds, oil, wood, relishes, and utensils.” The merchant’s wife gave the woman a cup of ghee, a vessel of curds, an assortment of relishes, and a measure of clean rice. The husband and wife between them therefore received five measures of rice.</p>

<p>Filled with joy and satisfaction at the thought that they had received food to bestow in alms, they rose very early in the morning. Mahāduggata’s wife said to him, “Husband, go seek leaves for curry and fetch them home.” Seeing no leaves in the shop, he went to the bank of the river. And there he went about picking up leaves, singing for joy at the thought, “To-day I shall have the privilege of giving food to the noble monks.” <span class="number">{2.132}</span></p>

<p>A fisherman who had just thrown his big net into the water and was standing close by thought to himself, “That must be the voice of Mahāduggata.” So he called him and asked, “You sing as though you were overjoyed at heart; what is the reason?” “I am picking up leaves, friend.” “What are you going to do?” “I am going to provide food for one monk.” “Happy indeed the monk who shall eat your leaves!” “What else can I do, master? I intend to provide for him with the leaves I have myself gathered.” “Well then, come <span class="number">[29.180]</span> here.” “What do you wish me to do, master?” “Take these fish and tie them up in bundles to sell for a pada, a half-pada, and a penny.”</p>

<p>Mahāduggata did as he was told, and the residents of the city bought them for the monks they had invited. He was still engaged in tying up bundles of fish when the time came for the monks to go on their rounds for alms, whereupon he said to the fisherman, “I must go now, friend; it is time for the monks to come.” “Are there any bundles of fish left?” “No, friend, they are all gone.” “Well then, here are four redfish which I buried in the sand for my own use. If you intend to provide food for the monks, take them with you.” So saying, he gave him the redfish.</p>

<p>Now as the Teacher surveyed the world on the morning of that day, he observed that Mahāduggata had entered the Net of his Knowledge. And he considered within himself, “What is going to happen? Yesterday Mahāduggata and his wife worked for hire that they might provide food for one monk. Which monk will he obtain?” <span class="number">{2.133}</span> And he came to the following conclusion, “The residents will obtain monks to entertain in their houses according to the names written on the leaf; none other monk will Mahāduggata obtain, save only me.” Now the Buddhas are said to show particular tenderness to poor men. So when the Teacher, very early in the morning, had attended to his bodily needs, he said to himself, “I will bestow my favor on Mahāduggata.” And he went into the Perfumed Chamber and sat down.</p>

<p>When Mahāduggata went into his house with the fish, the Yellowstone Throne of Sakka showed signs of heat. Sakka looked about and said to himself, “What can be the reason for this?” And he considered within himself, “Yesterday Mahāduggata and his wife worked for hire that they might provide food for one monk; which monk will he obtain?” Finally he came to the following conclusion, “Mahāduggata will obtain none other monk than the Buddha, who is sitting in the Perfumed Chamber with this thought in his mind, ‘I will bestow my favor on Mahāduggata.’ Now it is Mahāduggata’s intention to offer the Tathāgata a meal of his own making, consisting of porridge and rice and leaf-curry. Suppose I were to go to Mahā-duggata’s house and offer to act as cook?”</p>

<p>Accordingly Sakka disguised himself, went to the vicinity of his house and asked, “Would anyone like to hire a man to work for him?” Mahāduggata saw him and said to him, “Sir, what kind of work can you do?” “Master, I am a man-of-all-work; there is nothing <span class="number">[29.181]</span> I do not know how to do; among other things I know how to cook porridge and boil rice.” “Sir, we need your services, but we have no money to pay you.” “What work is it you have to do?” <span class="number">{2.134}</span> “I wish to provide food for one monk and I should like to have some one prepare the porridge and rice.” “If you intend to provide food for a monk, it will not be necessary for you to pay me; is it not proper that I should perform a work of merit?” “If that is the case, very well, sir; come in.” So Sakka entered the poor man’s house, had him bring the rice and other articles of food, and then dismissed him, saying, “Go fetch the monk allotted to you.”</p>

<p>Now the solicitor of alms had sent to the houses of the residents the monks according to the names on the leaf. Mahāduggata met him and said to him, “Give me the monk allotted to me.” The solicitor immediately recollected what he had done and replied, “I forgot to allot you a monk.” Mahāduggata felt as if a sharp dagger had been thrust into his belly. Said he, “Sir, why are you ruining me? Yesterday you urged me to give alms. So my wife and I worked all day for hire, and to-day I got up early in the morning to gather leaves, went to the bank of the river, and spent the day picking up leaves; give me one monk!” And he wrung his arms and burst into tears.</p>

<p>People gathered about and asked, “What is the matter, Mahāduggata?” He told them the facts, whereupon they asked the solicitor, “Is it true, as this man alleges, that you urged him to hire himself out for service to provide food for a monk?” “Yes, noble sirs.” “You have done a grave wrong in that, while making arrangements for so many monks, you failed to allot this man a single monk.” The solicitor was troubled by what they said and said to him, “Mahāduggata, do not ruin me. <span class="number">{2.135}</span> You are putting me to great inconvenience. The residents have taken to their several houses the monks allotted to them according to the names written on the leaf, and there is no monk in my own house whom I can take away and give to you. But the Teacher is even now sitting in the Perfumed Chamber, having just bathed his face; and without are seated kings, royal princes, commanders-in-chief, and others, waiting for him to come forth, that they may take his bowl and accompany him on his way. Now the Buddhas are wont to show particular tenderness to a poor man. Therefore go to the monastery, pay obeisance to the Teacher, and say to him, ‘I am a poor man, Reverend Sir; bestow your favor on me.’ If you have merit, you will undoubtedly obtain what you seek.” <span class="number">[29.182]</span> </p>

<p>So Mahāduggata went to the monastery. Now on previous occasions he had been seen at the monastery as an eater of remnants of food. Therefore the kings, royal princes, and others said to him, “Mahāduggata, this is not meal-time; why do you come here?” “Sirs,” he replied, “I know it is not meal-time; but I have come to pay obeisance to the Teacher.” Then he went to the Perfumed Chamber, laid his head on the threshold, paid obeisance to the Teacher with the Five Rests, and said, “Reverend Sir, in this city there is no man poorer than I. Be my refuge; bestow favor on me.”</p>

<p>The Teacher opened the door of the Perfumed Chamber, took down his bowl, and placed it in the poor man’s hands. It was as though Mahāduggata had received the glory of a Universal Monarch. Kings, royal princes, and others gasped at each other. <span class="number">{2.136}</span> Now when the Teacher presents his bowl to a man, no one dares take it from him by force. But they spoke thus, “Sir Mahāduggata, give us the Teacher’s bowl; we will give you all this money for it. You are a poor man; take the money. What need have you of the bowl?” Mahāduggata said, “I will give it to no one; I have no need of money; all that I desire is to provide food for the Teacher.” All without exception begged him to give them the bowl, but failing to get it, desisted.</p>

<p>The king thought to himself, “Money will not tempt Mahāduggata to give up the bowl, and no one can take from him the bowl which the Teacher has given him of his own free will. But how much will this man’s alms amount to? When the time comes for him to present his alms, I will take the Teacher aside, conduct him to my house, and give him the food I have made ready.” This was the thought in his mind even as he accompanied the Teacher.</p>

<p>Now Sakka king of gods prepared porridge, rice, leaf-curry, and other kinds of food, made ready a seat worthy of the Teacher, and sat down awaiting the arrival of the Teacher. Mahāduggata conducted the Teacher to his house and invited him to enter. Now the house in which he lived was so low that it was impossible to enter without bowing the head. But the Buddhas never bow their heads in entering a house. When they enter a house, the earth sinks or the house rises. This is the fruit of the generous alms they have given. And when they have departed and gone, all becomes as before. Therefore the Teacher entered the house standing quite erect, <span class="number">{2.137}</span> and having entered, sat down on the seat prepared by Sakka. When the Teacher had seated himself, the king said to Mahāduggata, “Sir <span class="number">[29.183]</span> Mahāduggata, when we begged you to give us the Teacher’s bowl, you refused to do so. Now let us see what sort of alms you have prepared for the Teacher.”</p>

<p>At that moment Sakka uncovered the dishes and showed the porridge, rice, and other kinds of food. The perfume and fragrance thereof enveloped the whole city. The king surveyed the porridge, rice, and other foods, and said to the Exalted One, “Reverend Sir, when I came here, I thought to myself, ‘How much will Mahāduggata’s alms amount to? When he presents his alms, I will take the Teacher aside, conduct him to my house, and give him the food I have myself prepared.’ But as a matter of fact, I have never yet seen such provisions as these. If I remain here, Mahāduggata will be annoyed; therefore I will depart.” And having paid obeisance to the Teacher, he departed. Sakka presented the porridge and other food to the Teacher and faithfully ministered to his needs. After the Teacher had eaten his meal, he returned thanks, rose from his seat and departed. Sakka made a sign to Mahāduggata, who thereupon took the Teacher’s bowl and accompanied him.</p>

<p>Sakka turned back, stopped at the door of Mahāduggata’s house, and looked up at the sky. Thereupon there came down from the sky a rain of the seven kinds of jewels. The jewels filled all the vessels in his house and the very house itself. When there was no room left in the house, they took the children in their arms, carried them outside, and stood there. When Mahāduggata returned from accompanying the Teacher and saw the children standing outside the house, he asked, “What does this mean?” “Our whole house is filled with the seven kinds of jewels, insomuch that there is no room to go in.” Mahāduggata thought to himself, “To-day have I received the reward of the alms I have given.” Thereupon he went to the king, <span class="number">{2.138}</span> made obeisance to him, and when the king asked him why he had come, said, “Your majesty, my house is filled with the seven kinds of jewels; accept this wealth.” The king thought, “This very day have the alms given to the Buddhas reached their consummation.” And he said to the man, “What must you have to remove the jewels?” “Your majesty, it will require a thousand carts to remove all of this wealth.” The king sent out a thousand carts and had the wealth removed and dumped in the palace court. It made a heap as high as a palm-tree.</p>

<p>The king assembled the citizens and asked them, “Is there any one in this city who possesses so much wealth as this?” “There is <span class="number">[29.184]</span> not, your majesty.” “What ought to be done for a man possessed of so much wealth as this?” “He should be given the post of treasurer, your majesty.” The king bestowed high honor upon him and gave him the post of treasurer. Then he pointed out the site of a house occupied by a former treasurer, and said to him, “Have the bushes that are growing there removed, build a house, and reside in it.”</p>

<p>As the ground was being cleared and leveled, urns of treasure came to light with their brims touching each other. When Mahāduggata reported this to the king, the latter said, “It is through your merit that these urns have come to light; you alone shall have them.” When Mahāduggata had completed the house, he gave alms for seven days to the congregation of monks presided over by the Buddha. Thereafter, having lived out his allotted term of life in the performance of works of merit, Mahāduggata was reborn at the end of his life in the World of the Gods. After enjoying celestial glory for the space of the interval between the appearances of two Buddhas, he passed from that state of existence in the dispensation of the present Buddha, <span class="number">{2.139}</span> and was conceived in the womb of the daughter of a rich merchant of Sāvatthi, a retainer of the Elder Sāriputta.</p>

<p class="Heading4">5 b. Story of the Present: Paṇḍita, the seven-year-old novice</p>

<p>When the mother and father of the merchant’s daughter learned that she had conceived a child in her womb, they saw to it that she received the treatment necessary for the protection of the embryo. After a time the longing of pregnancy came upon her and she thought to herself, “Oh that I might make offerings of the choicest portions of redfish to the five hundred monks headed by the Captain of the Faith; oh that I might put on yellow robes, sit down in the outer circle of the seats, and partake of the food left uneaten by these monks!” She expressed her longing to her mother and father and fulfilled her longing, whereupon it subsided. Thereafter she held seven festivals more, and provided the five hundred monks headed by the Captain of the Faith with the choicest portions of redfish. (All is to be understood precisely as in the Story of the Youth Tissa.) <span class="TT"><span>Story V. 15.</span><sup class="autonumber"></sup></span> This was the fruit of his offering of the choicest portions of redfish in his former existence as the poor man, Mahāduggata.</p>

<p>Now on the day appointed for the naming of the child the mother said to the Elder, “Reverend Sir, confer the moral precepts on your <span class="number">[29.185]</span> servant.” Said the Elder, “What is the name of this child?” “Reverend Sir, from the day this child came into existence in my womb, those of this household who were stupid and deaf and dumb became wise; therefore the name of my child shall be Youth Wiseman, Paṇḍita Dāraka.” The Elder then conferred the moral precepts on the child.</p>

<p>Now from the day of his birth his mother resolved, “I will not interfere with the desire of my son.” When he was seven years old, <span class="number">{2.140}</span> he said to his mother, “I desire to become a monk under the Elder.” She replied, “Very well, dear child; long ago I made up my mind not to interfere with your desire.” So she invited the Elder to her house, provided him with food, and said to him, “Reverend Sir, your servant desires to become a monk; I will bring him to the monastery this evening.” Having dismissed the Elder, she gathered her kinsfolk together and said to them, “This very day I shall render the honors appropriate to the occasion of my son’s leaving the life of a layman.” So she prepared rich gifts and taking the child to the monastery, committed him to the hands of the Elder, saying,“Reverend Sir, admit this child to the Order.”</p>

<p>The Elder spoke to him of the difficulties of the religious life. The boy replied, “I will carry out your admonitions, Reverend Sir.” “Well then,” said the Elder, “come!” So saying, he wetted his hair, taught him the Formula of Meditation on the first five of the constituent parts of the body, and received him into the Order. His mother and father remained at the monastery for seven days, making offerings consisting wholly of the choicest portions of redfish to the congregation of monks headed by the Buddha. Having so done, they returned home.</p>

<p>On the eighth day the Elder took the novice with him to the village. He did not, however, accompany the monks. Why was this? Not yet had the novice acquired a pleasing manner of taking his bowl and robe; not yet had he acquired a pleasing manner of walking, standing, sitting, and lying. Besides, the Elder had duties to perform at the monastery. So when the congregation of monks had entered the village for alms, the Elder went the rounds of the entire monastery, swept the places that had not been swept, filled the empty vessels with water for drinking and refreshment, and restored to their proper places the beds, chairs, and other articles of furniture that had been tossed about in disorder. Having so done, he entered the village. <span class="number">{2.141}</span> It was because he did not wish to give the heretics who might enter the empty monastery a chance to say, “Behold the habitations of <span class="number">[29.186]</span> the disciples of the hermit Gotama!” that he set the entire monastery to rights before entering the village. Therefore on that particular day, having instructed the novice how to take his bowl and robe, he entered the village somewhat later than usual.</p>

<p>As the novice proceeded with his preceptor he saw a ditch by the roadside. “What is that, Reverend Sir?” he asked. “That is called a ditch, novice.” “What do they use it for?” “They use it to lead the water this way and that, for irrigating their grain fields.” “But, Reverend Sir, has the water reason or bile?” “It has not, brother.” “Reverend Sir, can they lead anything like this, which lacks reason, to whatever place they desire?” “Yes, brother.” The novice thought to himself, “If they can lead even such a thing as this, which lacks reason, to whatever place they wish, why cannot also they that have reason bring their own reason under control of their own will and strive for the attainment of Arahatship?”</p>

<p>Proceeding farther, he saw arrow-makers heating reeds and sticks over the fire and straightening them by sighting with them out of the corner of their eye. “What are these men, Reverend Sir?” he asked. “They are arrow-makers, brother.” “What are they doing?” “They are heating reeds and sticks over the fire and straightening them.” “Have these reeds the power of reason, Reverend Sir?” “They are without the power of reason, <span class="number">{2.142}</span> brother.” The novice thought to himself, “If they can take these reeds, which are without the power of reason, and straighten them by heating them over the fire, why cannot also creatures who have reason bring their own reason under control and strive for the attainment of Arahatship?”</p>

<p>Proceeding yet farther, he saw carpenters fashioning spokes, rims, naves, and other parts of wheels. “Reverend Sir, what are these men?” he asked. “These men are carpenters, brother.” “What are they doing?” “Out of pieces of wood they make wheels and other parts of carts and other vehicles, brother.” “But do these objects possess reason, Reverend Sir?” “No, brother, they are without the power of reason.” Then this thought occurred to the novice, “If they can take these senseless logs of wood and make wheels and so forth out of them, why cannot also creatures who have the power of reason bring their own reason under control and strive for the attainment of Arahatship?”</p>

<p>Having seen all these things, the novice said to the Elder, “Reverend Sir, if you will be so good as to take your bowl and robe, I should like to turn back.” The Elder, not allowing himself to think, “This <span class="number">[29.187]</span> young novice who has but just been received into the Order addresses me as if I were a lesser Buddha,” said, “Bring them, novice,” and took his own bowl and robe. The novice paid obeisance to the Elder and turned back, saying, “Reverend Sir, when you bring me food, be kind enough to bring me only the choicest portions of redfish.” “Where shall we get them, brother?” “Reverend Sir, if you cannot obtain them through your own merit, you will succeed in obtaining them through my merit.”</p>

<p>The Elder thought to himself, “Should this young novice sleep out of doors some danger may befall him.” <span class="number">{2.143}</span> Therefore he gave him a key and said to him, “Open the door of the cell where I reside, go in, and remain there.” The novice did so. Sitting down, he strove to gain a knowledge of his own body and to master the thought of his own personality. Through the power of his virtue Sakka’s seat showed signs of heat. Sakka considered within himself, “What can be the cause of this?” and came to the following conclusion, “The novice Paṇḍita has given his preceptor his bowl and robe and turned back, saying, ‘I will strive for the attainment of Arahatship;’ therefore I also ought to go there.”</p>

<p>So Sakka addressed the Four Great Kings, saying, “Drive away the birds that make their homes in the monastery park and guard the approaches from all quarters.” And he said to the moon-deity, “Hold back the disk of the moon;” and to the sun-deity, “Hold back the disk of the sun.” Having so said, he went in person to the place where hung the rope for opening and closing the door and stood on guard. There was not so much as the sound of a withered leaf in the monastery. The novice’s mind was tranquil, and in the course of his meal he mastered the thought of his own personality and obtained the Three Fruits.</p>

<p>The Elder thought, “The novice is seated in the monastery, and I can obtain food in such and such a house to assist him in his preparation.” So he went to the house of a certain supporter, whose love and respect for him he well knew. Now the members of this household had obtained some redfish that very day and were seated, watching for the Elder to come. When they saw him coming, <span class="number">{2.144}</span> they said to him, “Reverend Sir, those who came here have done you a good turn.” And they invited him in, gave him broth and hard food, and presented him with alms consisting of the choicest portions of redfish. The Elder allowed the purpose of his visit to be known, whereupon the members of the household said to him, “Eat your meal, Reverend <span class="number">[29.188]</span> Sir, and you shall also receive food to take with you.” So when the Elder had finished his meal, they filled his bowl with food consisting of the choicest portions of redfish and gave it to him. The Elder, thinking to himself, “The novice must be hungry,” hastened back to the monastery with all speed.</p>

<p>Very early on the morning of that day the Teacher ate his breakfast and went to the monastery. And he considered within himself, “The novice Paṇḍita has given his preceptor his bowl and robe and turned back, saying, ‘I will strive for the attainment of Arahatship. Will he reach the goal of his religious life?” Perceiving that he had attained the Three Fruits, he considered, “Is he or is he not predestined to attain Arahatship?” Perceiving that he was, he considered, “Will he or will he not be able to attain Arahatship even before he has finished his breakfast?” And straightway he perceived that he would. Then the following thought occurred to him, “Sāriputta is hastening to the monastery with food for the novice and may perhaps interfere with his meditations. I will therefore sit down in the battlemented chamber on guard. When Sāriputta arrives, I will ask him four questions. While these questions are being answered, the novice will attain Arahatship, together with the Supernatural Faculties.”</p>

<p>So he went and took his stand in the battlemented chamber, and when the Elder arrived, the Teacher asked him four questions, each of which the Elder answered correctly. These were the questions and answers. <span class="number">{2.145}</span> The Teacher asked Sāriputta, “Sāriputta, what have you brought?” “Food, Reverend Sir.” “What does food produce, Sāriputta?” “Sensation, Reverend Sir.” “What does sensation produce, Sāriputta?” “Material form, Reverend Sir.” “What does material form produce, Sāriputta?” “Contact, Reverend Sir.”</p>

<p>This is the meaning of these questions: When a hungry man eats food, the food banishes his hunger and brings a pleasurable sensation. As a result of the pleasurable sensation which comes to a man who is satisfied by the eating of food, his body takes on a beautiful color; and for this reason it is said that sensation produces material form. Now the man who is satisfied by the material form which is the product of the food he has eaten, that man is filled with joy and delight; and with the thought in his mind, “Now I have attained happiness,” whether he lies down or sits down obtains pleasurable contact.</p>

<p>While these four questions were being answered, the novice attained Arahatship, together with the Supernatural Faculties. Then the Teacher said to the Elder, “Go, Sāriputta, give the food to your <span class="number">[29.189]</span> novice.” The Elder went and knocked at the door. The novice came out, took the bowl from the Elder’s hands, set it aside, and began to fan the Elder with a palm-leaf fan. The Elder said to him, “Novice, eat your breakfast.” “But you, Reverend Sir?” “I have eaten my breakfast; you eat yours.” Thus did a child seven years old, already a monk, on the eighth day, like a freshly blossomed water-lily, reflecting upon the subjects of self-examination, <span class="number">{2.146}</span> sit down and eat his breakfast.</p>

<p>When he had washed his bowl and put it away, the moon-deity released the moon and the sun-deity the sun; the Four Great Kings abandoned their watch over the four quarters; Sakka the king of the gods gave up his post at the rope of the door; and the sun vanished from mid-heaven and disappeared.</p>

<p>The monks were annoyed and said, “Unwonted darkness has come on; the sun has disappeared from mid-heaven, and the novice has only just eaten his breakfast; what does this mean?” The Teacher, aware of what they were saying, came and asked, “Monks, what are you saying?” They told him. He replied, “Yes, monks, while this novice, fruitful in good works, was striving for the attainment of Arahatship, the moon-deity held back the disk of the moon and the sun-deity the disk of the sun; the Four Great Kings stood on guard over the four quarters in the monastery park; Sakka king of the gods kept watch over the rope of the door, and I myself, although a Buddha, was unable to remain in an attitude of repose, but went to the battlemented chamber and stood guard over my son. Wise men who observe ditch-diggers leading the water, arrow-makers straightening their arrows, and carpenters fashioning wood meditate on these things, obtain the mastery over themselves, and attain Arahatship.” <span class="number">{2.147}</span> And joining the connection, he instructed them in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>80. Ditch-diggers lead the water, arrow-makers straighten their shafts,<br>
Carpenters straighten the wood; wise men control themselves.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

