<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 8. A Pack of Vagabonds</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 8. A Pack of Vagabonds <span class="TT"><span>Derived from <i>Jātaka</i> 183: ii. 95-97. The <i>Jātaka</i> in turn is derived from the <i>Vinaya, Pārājika</i>, i. 1-4: iii. 1-11. Text: N ii. 153-157.</span><sup class="autonumber"></sup></span></b><br>
Pañcasatabhikkhūnaṁ vatthu (83)</p>

<p class="right"><span class="number">[29.193]</span> </p>

<p class="indent3"><b>83. Everywhere good men practice renunciation; good men talk not as if given to sensual pleasure;<br>
Wise men, touched either by happiness or by sorrow, show no change. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five hundred monks. The story begins at Verañjā. <span class="number">{2.153}</span></p>

<p>For in the First Period of Enlightenment the Exalted One paid a visit to Verañjā, and, at the invitation of the Brahman Verañjā, went into residence there for the rainy season with five hundred monks. Now the Brahman Verañjā came under the spell of Māra to such an extent that not for a single day did he give a thought to the Teacher. Moreover there was a famine in Verañjā. The monks <span class="number">{2.154}</span> went throughout and about Verañjā for alms, but, receiving none, became exhausted. Thereupon horse-dealers provided them with steamed grain in pattha measures. Elder Moggallāna the Great, seeing that they were exhausted, desired to feed them sap of the earth and sought permission for them to enter Uttarakuru for alms, but the Teacher refused his request. Not for a single day were the monks anxious about food, but continued to live entirely free from desire.</p>

<p>After the Teacher had resided there for three months, he notified the Brahman Verañja of his intention to leave and the Brahman did him honor and reverence. The Teacher established him in the Refuges, and departed. After journeying from place to place, the Teacher reached Sāvatthi in due course at a certain time, and took up his residence at Jetavana. The residents of Sāvatthi presented food to the Teacher in honor of his arrival.</p>

<p>Now at that time, by the kindness of the monks, five hundred eaters of refuse lived within the monastery inclosure. After eating remnants of choice food left by the monks, they would lie down to sleep. When they arose, they would go to the bank of the river and shout and jump and wrestle and play. Both within and without the monastery, they did nothing but misbehave.</p>

<p>The monks discussed their actions in the Hall of Truth: <span class="number">{2.155}</span> “Brethren, only look at those eaters of refuse! When there was a famine in Verañjā, they were guilty of no impropriety. But now, <span class="number">[29.194]</span> after eating all sorts of choice food, they go about indulging in all manner of improprieties. But at Verañjā the monks lived peacefully and at the present time also they are living in peace and quiet.”</p>

<p>The Teacher entered the Hall of Truth and asked the monks what they were discussing. When they told him, he said, “In former times also these men were guilty of the same conduct. In former times, reborn as five hundred asses, they took leavings of liquor made of the moist juices of the grape, drunk by five hundred thoroughbreds of Sindh, and kneading the leavings with water and straining them through towels, they drank this juiceless, vile drink, called “strained water.” And straightway becoming as drunk as though they had drunk wine, they went about shouting.</p>

<p>From drinking “strained water,” a juiceless, vile drink, the asses became drunk. But the Sindh horses, which drank the choice liquor, did not become drunk. <span class="number">{2.156}</span></p>

<p class="indent3">O King, a low fellow who drinks but little, no sooner touches his drink than he is drunk.<br>
But a man who is well-born and patient does not become drunk by drinking the finest liquor.</p>

<p>Having related this Valodaka Jātaka <span class="TT"><span><i>Jātaka</i> 183: ii. 95-97.</span><sup class="autonumber"></sup></span> in detail, the Teacher said, “Thus, monks, good men, renouncing the evil principle of desire, are not subject to change in times of happiness or of sorrow.” And joining the connection, he instructed them in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>83. Everywhere good men practice renunciation; good men talk not as if given to sensual pleasure;<br>
Wise men, touched either by happiness or by sorrow, show no change. </b><span class="number">{2.157}</span></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

