<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 3. Channa, Elder</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />
<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 3. Channa, Elder <span class="TT"><span>Derived from the <i>Vinaya, Culla Vagga</i>, xi. i. 12-16: ii. 290<sup>09</sup>-292<sup>29</sup>. Cf. <i>Dīgha</i>, ii. 154<sup>17-22</sup>. See also <i>Thera-Gāthā Commentary</i>, lxix. Text: N ii. 110-112.</span><sup class="autonumber"></sup></span></b><br>
Channattheravatthu (78)</p>

<p class="right"><span class="number">[29.166]</span> </p>

<p class="indent3"><b>78. One should not cultivate the friendship of evildoers...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Channa.</p>

<p>The story goes that the Elder Channa once reviled the two Chief Disciples, saying, “Ever since I went forth with our Noble Master and made the Great Renunciation, I have looked at no one else; <span class="number">{2.111}</span> but now these two Elders go about saying, ‘I am Sāriputta, I am Moggallāna; we are the Chief Disciples.’ ” Learning from the monks what the Elder Channa was doing, the Teacher sent for him and admonished him. For a moment he was silent, but immediately afterwards went out and resumed his abuse of the Elders. The Teacher sent for him and admonished him the second time and again the third time, saying, “Channa, in the two Chief Disciples you have friends who are good men, the best of men; make friends of such good men and follow only such.” So saying, he preached the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>78. One should not cultivate the friendship of evildoers; one should not cultivate fellows of the baser sort.<br>
Cultivate the friendship of men that are good, cultivate the best of men.</b></p>

<p>But the Elder Channa, even after he had heard the Teacher’s admonition, went out and reviled and abused the Elders precisely as before. The monks reported the matter to the Teacher. <span class="number">{2.112}</span> The Teacher said, “Monks, so long as I remain alive, you will not be able to teach Channa. After my decease, however, you will succeed.” When the Great Decease was at hand, the Venerable Ānanda asked the Teacher, “Reverend Sir, how shall we deal with the Elder Channa?” Then the Teacher directed Ānanda to inflict upon Channa the punishment known as “brahmadaṇḍa.” After the decease of the Teacher Channa was summoned. Ānanda pronounced sentence. Hearing the sentence, Channa was overwhelmed with sorrow and sadness at the thought of having fallen after being freed three times. He cried out, “Do not ruin me, Reverend Sir,” and thereafter performed his duties faithfully, in no long time becoming an Arahat endowed with the Supernatural Faculties.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

