<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 9. Husband and Wife</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 9. Husband and Wife <span class="TT"><span>Cf. story xxiv. 4 a. Text: N ii. 157-159.</span><sup class="autonumber"></sup></span></b><br>
Dhammikattheravatthu (84)</p>

<p class="indent3"><b>84. Not for his own sake...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Dhammika.</p>

<p>In Sāvatthi, we are told, a certain lay disciple lived the life of a householder righteously and justly. Desiring to become a monk, he said to his wife one day as he sat chatting with her pleasantly, “Dear wife, I desire to become a monk.” She replied, “Husband, wait <span class="number">{2.158}</span> until I give birth to the child that is in my womb.” He <span class="number">[29.195]</span> waited until the child was old enough to walk and then asked her again. She replied, “Husband, wait until this child comes of age.” So he said to himself, “What difference does it make to me whether she gives me her permission or not? I will secure Release from Suffering for myself.”</p>

<p>Accordingly he retired from the world and became a monk. Having obtained a Subject of Meditation, by striving and struggling, he reached the consummation of his own religious life. Then he returned once more to Sāvatthi to see his family and preached the Law to his son. Thereupon his son retired from the world, became a monk, and in no long time attained Arahatship. His former wife thought to herself, “Both of those for whom I desired to live the household life, have become monks; what interest has this life for me any longer? I will become a nun.” Accordingly she went forth and became a nun, and in no long time she also became an Arahat.</p>

<p>One day the monks began a discussion in the Hall of Truth: “Our brother disciple Dhammika, because he was firmly established in the Law, after he had retired from the world, became a monk, and, attaining Arahatship, set an example for his son.” The Teacher came in and asked, “Monks, what are you sitting here now talking about?” They told him. Said he, “Monks, a wise man should desire success neither for his own sake nor for the sake of another. <span class="number">{2.159}</span> A righteous man should seek refuge only in the Law.” And joining the connection and instructing them in the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>84. Not for his own sake, not for the sake of another, should a man desire son or wealth or kingdom;<br>
He should not seek to gain success for himself by unjust means; so will he be upright, wise, and righteous.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

