<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 2. The Insolent Monks</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 2. The Insolent Monks <span class="TT"><span>Derived from the <i>Vinaya, Culla Vagga</i>, i. 13: ii. 9<sup>29</sup>-13<sup>22</sup>. Text: N ii. 108-110.</span><sup class="autonumber"></sup></span></b><br>
Assajipunabbasukānaṁ vatthu (77)</p>

<p class="indent3"><b>77. Let a man admonish and instruct...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Assajipunabbasuka monks. <span class="number">{2.109}</span> But the story begins at Kīṭāgiri.</p>

<p>These monks, we are told, were two pupils of the Chief Disciples, but in spite of that fact were shameless and wicked. While they were in residence at Kīṭāgiri with their retinues of five hundred monks, they planted and caused to be planted flowering trees and were guilty of all manner of misconduct besides. They violated homes and procured thence the monastic requisites on which they lived. They rendered that monastery uninhabitable for the amiable monks.</p>

<p>Hearing of their doings, the Teacher determined to expel them from the Order. For this purpose he summoned the two Chief Disciples, together with their retinues, and said to them, “Expel those who will not obey your commands, but admonish and instruct those who will obey. He who admonishes and instructs is hated by those that lack wisdom, but is loved and cherished by the wise.” And joining the connection and instructing them in the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>77. Let a man admonish and instruct, and forbid what is improper;<br>
For if he do so, he will be loved by the good, but hated by the wicked. </b><span class="number">{2.110}</span></p>

<p>Sāriputta and Moggallāna went there and admonished and instructed those monks. Some of them received the admonitions of the Elders and corrected their behavior, others returned to the house-life, while still others were expelled from the Order.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

