<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 4. Kappina the Great, Elder </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 4. Kappina the Great, Elder <span class="TT"><span>Parallels: <i>Thera-Gāthā Commentary</i>, ccxxxv; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Mahā Kappina</i>; Rogers, <i>Buddhaghosa’s Parables</i>, viii, pp. 78-86. Text: N ii. 112-127.</span><sup class="autonumber"></sup></span></b><br>
 Mahākappinattheravatthu(79)</p>

<p class="right"><span class="number">[29.167]</span> </p>

<p class="indent3"><b>79. He that drinks the Law sleeps happily, with mind serene; <br>
The wise man ever delights in the Law as taught by holy men.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Kappina the Great. The story from beginning to end is as follows:</p>

<p class="Heading4">4 a. Story of the Past: Weavers and householders</p>

<p>In times past, they say, Venerable Kappina the Great made his Earnest Wish at the feet of the Buddha Padumuttara, and after passing through successive births and rebirths was at length reborn as the senior weaver in a certain weavers’ village not far from Benāres. At this time a thousand Private Buddhas, who had resided eight months in the Himālaya, were spending the four months of the rainy season in the country; and on a certain occasion they came down into the vicinity of Benāres and sent eight Private Buddhas to the king, asking to be given work in return for lodging. <span class="number">{2.113}</span></p>

<p>Now just at this time the king was occupied with preparations for the plowing festival. When he heard that Private Buddhas had arrived, he came out and inquired their errand. Then he said to them, “Reverend Sirs, I have no time to-day to attend to your needs, for on the morrow we are to celebrate the plowing festival. But if you will come back again on the third day, I will do as you ask.” And without so much as inviting them to a meal, he turned and reëntered his palace. The Private Buddhas remarked, “We will go to some other village,” and departed.</p>

<p>Just then the wife of the senior weaver, who was on her way to Benāres on some errand or other, saw the Private Buddhas, and saluting them, asked, “Reverend Sirs, how is it that you have come here at such an unsuitable time?” When she had learned all the facts, this woman, richly endowed with faith and intelligence, invited them to a meal, saying, “Reverend Sirs, take your meal with us to-morrow.” “But there are a great many of us, sister.” “How many are there of you, Reverend Sirs?” “A thousand.” “Reverend Sirs, there are just a thousand artisans in this village; each will give food to one <span class="number">[29.168]</span> guest; pray accept food from us; I will see to it that you are provided with quarters.”</p>

<p>The Private Buddhas accepted the invitation, and the woman entered the village and made proclamation, “I saw a thousand Private Buddhas and invited them to a meal; arrange seats for these noble persons <span class="number">{2.114}</span> and likewise prepare broth, rice, and so forth.” She then had a pavilion erected in the center of the village, caused seats to be arranged, and on the following day provided the Private Buddhas with seats and served them with choice food. At the end of the meal, accompanied by all the women in that village, she saluted the Private Buddhas and said, “Reverend Sirs, promise us to remain here during these three months.”</p>

<p>Having obtained their promise, she returned to the village and made proclamation once more, “Men and women, let one man from each household among you go to the forest with axes and hatchets, fetch hither building materials, and erect quarters for our honored guests.” The villagers obeyed her injunction and built a thousand huts of leaves and grass with night-quarters and day-quarters, each man building one hut. And when the Private Buddhas entered upon residence in their respective huts, the villagers offered to minister faithfully to their needs, and faithfully did they minister to them. At the conclusion of the rainy season the woman persuaded each villager to prepare a set of robes for the particular Private Buddha who had passed the rainy season in his hut, and saw to it that each of her guests was provided with a set of robes worth a thousand pieces of money. At the conclusion of their residence the Private Buddhas returned thanks and departed.</p>

<p>Having performed this work of merit, the villagers passed from that state of existence and were reborn as a troop of deities in the World of the Thirty-three. After enjoying celestial glory in that state of existence, <span class="number">{2.115}</span> they were reborn in the dispensation of the Buddha Kassapa as householders of Benāres. The senior weaver was the son of the senior householder, and the wife of the senior weaver was the daughter of the senior householder. All of those women also, on reaching marriageable age, married their former husbands.</p>

<p>Now one day those householders heard the announcement that the Teacher was to preach the Law at the monastery; therefore all of them, accompanied by their wives, went to the monastery to hear the Law. Scarcely had they entered the inclosure of the monastery when it began to rain. Persons who had intimate friends or kinsmen <span class="number">[29.169]</span> among the novices or monks found shelter in their cells; but the company of householders, having no friends or relatives at the monastery, were unable to gain entrance and were obliged to remain unprotected in the monastery inclosure.</p>

<p>The senior householder said to them, “See what a plight we are in; respectable persons ought to be ashamed to be in such a plight.” “But, sir, what are we to do?” “We have fallen into this plight because we are not on terms of intimacy with the monks; let us contribute money and build a monastery.” “Very well, sir.” The senior householder gave a thousand pieces of money, the other householders five hundred apiece, and each of the women two hundred and fifty. Having collected the money, <span class="number">{2.116}</span> they began the erection of what is called a Great Monastery, crowned with a thousand pinnacles, to serve as a place of residence for the Teacher; and when, by reason of the great extent of the work they had undertaken, the money proved to be insufficient, each of those who had contributed before gave half as much again. When the monastery was completed, they held a festival in honor of the opening of the monastery and for seven days gave rich gifts to the congregation of monks presided over by the Buddha, presenting each of the twenty thousand monks with a set of robes.</p>

<p>But the wife of the senior householder, although she had already done the same as the rest had done, determined in her wisdom to do yet more. Said she, “I will do honor to the Teacher.” Accordingly she took a garment of the color of anoja flowers, worth a thousand pieces of money, and a casket of anoja flowers, and when it was time for the Teacher to return thanks, she honored him with a present of the anoja flowers; and then casting the garment at his feet, made this Earnest Wish, “Reverend Sir, in my future states of existence may my body be of the hue of the anoja flower and may my name be ‘Anojā.’ ” “So be it,” replied the Teacher, returning thanks. Having lived out their allotted term of life, all of them passed from that state of existence and were reborn in the World of the Gods.</p>

<p class="Heading4">4 b. Story of the Present: King Kappina and Queen Anojā</p>

<p>Passing from the World of the Gods, the senior householder was reborn in the royal household of the city Kukkuṭavatī. King Kappina the Great was his name. The rest of the company were reborn in the households of courtiers. The wife of the senior householder was reborn <span class="number">[29.170]</span> in the royal household of the kingdom of Maddā in the city of Sāgala. Her body was of the hue of the anoja flower, and “Anojā” was the name they gave her. <span class="number">{2.117}</span> When she reached marriageable age she was married to King Kappina and became known as Queen Anojā. The rest of the women were reborn in the households of courtiers, and when they reached marriageable age were married to the sons of those same courtiers.</p>

<p>All of them enjoyed glory like the glory of the king. Whenever the king rode in procession, mounted on his elephant and adorned with all his adornments, they also rode in procession in like state; whenever the king went about on his horse or in his chariot, they also went about in like manner. Thus it was that since as one company they had performed works of merit, as one company also they enjoyed equal glory.</p>

<p>Now the king had five horses, Vāla, Puppha, Vāḷavāhana, Pupphavāhana, and Supatta. One of these horses, Supatta, he alone rode; the other four he allowed riders to use for carrying messages. Early one morning after breakfast he sent out the four riders with this command, “Ride forth and scour the country for two or three leagues about and if you learn of the appearance of the Buddha or the Law or the Order, come back and bring me the good news.” The riders rode forth from the four gates and scoured the country for two or three leagues about, but returned with no news.</p>

<p>One day the king mounted his horse and accompanied by a retinue of courtiers, proceeded to his pleasure-garden. Seeing five hundred weary-looking traders entering the city, he said, “These men are weary from a journey; perhaps we shall hear some good news from them.” <span class="number">{2.118}</span> So he summoned them and asked them, “Whence do you come?” “Your majesty, there is a city called Sāvatthi a hundred and twenty leagues from here; thence do we come.” “Is there any news from your country?” “None other than this, your majesty, that the Supremely Enlightened One, the Buddha, has appeared.”</p>

<p>Straightway the king’s whole body was thrilled with the five sorts of joy; for a moment he hesitated, for he was unable to collect his thoughts; then he said, “Friends, what is it that you say?” “The Buddha has appeared, your majesty.” Twice and thrice did the king hesitate and speak as before. And again a fourth time he said, “Friends, what is it that you say?” “The Buddha has appeared, your majesty.” “Friends, I give you a hundred thousand pieces of money; is there any other news besides?” “Yes, your majesty, there is; the Law has appeared.” <span class="number">[29.171]</span> </p>

<p>When he heard this also, the king hesitated and spoke three times as before, and when for the fourth time he heard the word “Law,” he said, “Here, I give you a hundred thousand pieces of money.” Then he asked them, “Friends, is there any other news besides?” “Yes, your majesty, there is; the Order has appeared.” When the king heard this also, he hesitated and spoke three times as before, and when for the fourth time he heard the word “Order,” he said, “Here, once more do I give you a hundred thousand pieces of money.”</p>

<p>Having so done, he surveyed his thousand courtiers and asked them, “Friends, what is your pleasure?” “Your majesty, what is your pleasure?” “Friends, I have heard the good news, ‘The Buddha has appeared, the Law has appeared, the Order has appeared;’ therefore I shall not return to my palace again, but for the sake of the Teacher I shall go and become a monk under him.” “Your majesty, we too will become monks with you.”</p>

<p>The king caused a message to be written on a plate of gold and said to the merchants, <span class="number">{2.119}</span> “Queen Anojā will give you three hundred thousand pieces of money so soon as you give her this message, ‘The King’s dominion is given into your hands; enjoy the glory thereof at your good pleasure.’ ” And he added, “Should she ask you, however, where the King is, tell her that for the sake of the Teacher he has departed to become a monk under him.” The king’s courtiers also sent similar messages to their wives. And as soon as the king had dismissed the traders, he departed with his retinue of a thousand courtiers.</p>

<p>Early in the morning of that day the Teacher surveyed the world, and seeing King Kappina the Great with his retinue, became aware of the following, “Yonder Kappina the Great has heard from the traders of the appearance of the Three Jewels, has rewarded them with three hundred thousand pieces of money for bringing him word, has renounced his kingdom, and purposes on the morrow, accompanied by his retinue of a thousand courtiers, to retire from the world for my sake and become a monk; he and his retinue will attain Arahatship together with the Supernatural Faculties; it behooves me to go to meet him.” Accordingly on the following day, like a Universal Monarch going forth to meet the headman of a little village, he took bowl and robe and went forth, and having traveled two hundred leagues he sat down on the bank of the river Candabhāgā under a banyan-tree, and there he remained, diffusing rays of six colors.</p>

<p>As the king proceeded on his way he came to a certain river. <span class="number">[29.172]</span> “What river is this?” he asked. “The river Aravacchā, your majesty.” “How deep is it and how wide is it, friends?” <span class="number">{2.120}</span> “It is one league deep and two leagues wide, your majesty.” “Is there a boat here, or a raft?” “There is not, your majesty.” “While we are looking for boats and rafts, birth is bringing us to old age and old age is bringing us to death. Free from doubt, I have renounced the world for the sake of the Three Jewels; by their supernatural power may this water be to me unlike water.” Having thus considered the virtues of the Three Jewels, the king meditated upon the Buddha, saying, “He is the Exalted One, the Holy One, the Supremely Enlightened, Endowed with Knowledge and Righteousness.” While thus engaged in meditation the king and his retinue dashed over the surface of the river on their thousand horses, the Sindh horses springing upon the surface of the river as on a flat rock, without so much as wetting the tips of their hoofs.</p>

<p>Having crossed the river Aravacchā, the king proceeded until he came to yet another river. “What is the name of this river?” he asked. “The river Nīlavāhanā, your majesty.” “How deep is it and how wide is it?” “Half a league deep and half a league wide, your majesty.” The rest exactly as before, except that when the king saw this river he said, “Well has the Law been preached by the Exalted One,” and crossed by meditating on the Law. Having crossed the river Nīlavāhanā, the king proceeded until he came to yet a third river. “What is the name of this river?” he asked. “The river Candabhāgā, your majesty.” “How deep is it and how wide is it?” “A league deep and a league wide, your majesty.” The rest exactly as before, except that when the king saw this river he said, <span class="number">{2.121}</span> “Devoted to righteousness is the Order of Disciples of the Exalted One,” and crossed by meditating on the Order.</p>

<p>After crossing the third river as the king continued his journey, he saw the rays of light of six colors which issued from the body of the Teacher; the branches and forks and leaves of the banyan-tree appeared as though made of pure gold. The king thought to himself, “This radiance is not that of the moon or sun, nor yet that of any mighty Nāga or Garuḍa; it must be that, setting out as I have for the sake of the Teacher, I have been seen by the great Gotama Buddha.” Accordingly he dismounted at once from his horse and inclining his body to the direction of the rays, approached the Teacher; and penetrating the circle of the Buddha’s rays as one might plunge into a sea of vermilion, he paid obeisance to the Teacher and with his <span class="number">[29.173]</span> retinue of a thousand courtiers seated himself respectfully on one side.</p>

<p>The Teacher preached the Law in orderly sequence, and at the conclusion of his discourse the king and his company of courtiers were established in the Fruit of Conversion, whereupon all of them arose with one accord and requested to be admitted to the Order. The Teacher considered within himself, “Will these noblemen receive bowls and robes created by magic?” and became aware of the following, “These noblemen gave a thousand robes to a thousand Private Buddhas, and in the dispensation of the Buddha Kassapa also gave twenty thousand robes to twenty thousand monks; it is not wonderful that they should receive bowls and robes created by magic.” Therefore he extended his right hand and said, <span class="number">{2.122}</span> “Come, monks, take up the religious life, that you may utterly extinguish suffering.” Straightway they were provided with the eight monastic requisites, becoming as it were Elders a century old, and first soaring into the air, they returned to earth, paid obeisance to the Teacher, and sat down.</p>

<p>The traders went to the royal palace, announced that they had been sent by the king, and upon being invited to enter by the queen, entered, made obeisance, and stood respectfully on one side. The queen asked them, “Sirs, on what errand have you come?” “Your majesty, we were sent to you by the king, who gave us three hundred thousand pieces of money.” “Sirs, it is a large sum of money you mention; what did you do for the king that pleased him so greatly that he gave you that amount of money?” “Nothing much, your majesty; all we did was to bring the king a certain piece of news.” “Are you permitted to tell me also what it was?” “Yes, your majesty.” “Well then, sirs, tell me.” “Your majesty, ‘The Buddha has appeared in the world.’ ”</p>

<p>When the queen heard this, she was affected precisely as the king had been; her body was suffused with joy, and three times she failed to grasp the meaning of what she heard. When she heard the word “Buddha” the fourth time, she inquired, “What did the king give you when he heard this word?” “A hundred thousand pieces of money, your majesty.” “Sirs, the king did not reward you suitably when he gave you only a hundred thousand pieces of money for bringing him such a message; it is a poor present I give you in presenting you with three hundred thousand pieces of money. Did you bring the king any other message?” <span class="number">{2.123}</span> “Such and such,” said they, repeating the two other messages. As before, the queen’s <span class="number">[29.174]</span> body was suffused with joy at each of the messages she heard; three times she failed to grasp the meaning of what she heard, but the fourth time she heard each message she presented them with three hundred thousand pieces of money. Thus in all they received twelve hundred thousand pieces of money.</p>

<p>Then the queen asked them, “Sirs, where is the king?” “Your majesty, he has departed, saying, ‘For the sake of the Teacher I will become a monk.’ ” “Did he send me any message?” “All his kingly power is given into your hands; enjoy the glory thereof at your own good pleasure.” “And where are his courtiers, sirs?” “Your majesty, they also went away, saying, ‘We will become monks with the king.’ ” Thereupon the queen summoned the wives of the courtiers and said to them, “Friends, your husbands have departed, saying, ‘We will become monks with the king;’ what will you do?” “But what message did they send to us, your majesty?” “They have given the glory they possess into your hands to enjoy according to your own good pleasure.” “But, your majesty, what do you intend to do?”</p>

<p>“Friends, he who but now was king made ready for the journey, and having honored the Three Jewels with three hundred thousand pieces of money and having cast off his glory as he would eject a mass of saliva, departed to become a monk. I also have learned of the appearance of the Three Jewels and have honored the Three Jewels with hundreds of thousands more. The glory which spells suffering to the king spells suffering to me also. Who would get down on his knees and take into his mouth a mass of saliva ejected by the king? I have no need of real glory; I also will go forth for the sake of the Teacher and become a nun.” “Your majesty, then we also will become nuns with you.” “Well and good, friends, if you are able.” “We are able, your majesty.” <span class="number">{2.124}</span></p>

<p>“Well then, come,” said the queen. So she caused a thousand chariots to be harnessed, mounted her chariot and departed, accompanied by her retinue. Coming to the first river on the journey, she asked the same questions the king had asked and received the same answers, whereupon she said to her companions, “Look for the way taken by the king.” They replied, “Your majesty, we see no footprints of Sindh horses.” Said the queen, “The king must have pronounced an Act of Truth, <span class="TT"><span>For a discussion of this charm, see my paper, <i>The Act of Truth</i> (Saccakiriyā); <i>a Hindu Spell and its Employment as a Psychic Motif in Hindu Fiction, JRAS</i>., July, 1917. For other occurrences of the charm, see stories i. 3 a, xiii. 6 and xvii. 3 b.</span><sup class="autonumber"></sup></span> saying, ‘For the sake of the Three <span class="number">[29.175]</span> Jewels I have renounced the world and so crossed. I also have renounced the world for the sake of the Three Jewels; by their supernatural power may this water be to me unlike water.” And meditating thus on the power of the Three Jewels, she ordered her thousand chariots to go forward. The water was like a flat rock, insomuch that not even the outer rims of the wheels were wetted. In like manner also she crossed the remaining two rivers.</p>

<p>When the Teacher became aware of her approach, he rendered the monks invisible that they might not be seen sitting with him. As she drew nearer and nearer and saw the rays of light issuing from the body of the Teacher, the same thought came to her as had previously come to the king. Having approached the Teacher, she paid obeisance to him, stood respectfully on one side, and asked him, “Reverend Sir, methinks Kappina the Great has come to you and told you that he has renounced the world for your sake. Where is he? Show him to us.” “Just sit down; you will presently see him even here.” <span class="number">{2.125}</span> The hearts of all those women were filled with joy at the thought that while seated even there they should see their husbands. So they sat down.</p>

<p>The Teacher preached the Law in orderly sequence. At the conclusion of his discourse the queen and her retinue were established in the Fruit of Conversion. The Elder Kappina the Great and his retinue, who heard the Teacher preach the Law to the women, attained Arahatship together with the Supernatural Faculties. At that moment the Teacher showed the monks to the women. We are told that the reason why the Teacher did not show the monks to the women at the very moment when they arrived, was for fear that should they see their husbands with yellow robes and shaven heads, their minds would be disturbed and they would therefore be unable to attain the Path and the Fruits. Hence it was that he waited until the women were firmly grounded in faith to show them the monks in their state as Arahats.</p>

<p>When the women saw the monks, they paid obeisance to them with the Five Rests, and said, “Reverend Sirs, now have you reached the goal of your religious life.” Having so said, they paid obeisance to the Teacher, stood respectfully on one side, and requested to be admitted to the Order. We are told that when they made this request, some of the monks said, “The Teacher thought of the coming of Uppalavaṇṇā.” But the Teacher said to those female lay disciples, “Go to Sāvatthi and enter the religious life in the Convent of Nuns.” <span class="number">[29.176]</span> So those female lay disciples started out on foot and journeyed from place to place, the populace everywhere offering them hospitality and bestowing honor upon them, and after a journey of a hundred and twenty leagues they reached the Convent of Nuns, were admitted to the Order, and attained Arahatship. The Teacher taking the thousand monks with him, flew through the air to Jetavana.</p>

<p>At Jetavana Venerable Kappina the Great went about the night-quarters and the day-quarters <span class="number">{2.126}</span> breathing forth the solemn utterance, “Oh happiness! oh happiness!” The monks reported the matter to the Exalted One, saying, “Reverend Sir, Venerable Kappina the Great is going about saying, ‘Oh happiness! oh happiness!’ Presumably he is talking about the happiness of his own rule as king.” The Teacher sent for him and said to him, “Kappina, is it true, as they say, that you are breathing forth utterances regarding the happiness of love and the happiness of rule?” “Reverend Sir, the Exalted One himself knows whether or not I am breathing forth utterances regarding happiness of that kind.”</p>

<p>The Teacher said to the monks, “Monks, it is not with reference to the happiness of ruling that my son is breathing forth solemn utterances. He that drinks the Law delights in the Law. It is with reference to Nibbāna the Deathless that he is breathing forth these solemn utterances of joy.” And having so spoken, the Teacher joined the connection and instructed them in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>79. He that drinks the Law sleeps happily, with mind serene; <br>
The wise man ever delights in the Law as taught by holy men.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

