<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 11. Abandon the Dark State</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 11. Abandon the Dark State <span class="TT"><span>Text: N ii. 161-163.</span><sup class="autonumber"></sup></span></b><br>
Pañcasata-āgantukabhikkhūnaṁ vatthu (87-89)</p>

<p class="indent3"><b>87-89. Abandoning the dark state...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to fifty visiting monks. <span class="number">{2.161}</span></p>

<p>Fifty monks who had passed the rainy season in the kingdom of Kosala came to Jetavana at the close of the rainy season for the purpose of seeing the Teacher; and having paid obeisance to the Teacher, sat down respectfully on one side. The Teacher, after listening to the story of their experiences, instructed them in the Law by pronouncing the following Stanzas,</p>

<p class="indent3"><b>87. Abandoning the dark state, the wise man should adopt the bright state. <br>
Leaving home, he should go forth to the homeless life. In solitude, where enjoyment is hard to find, </b><span class="number">{2.162}</span><b></p>

<p class="indent3">88. There he should seek enjoyment, by forsaking the lusts of the flesh, with nothing he may call his own;<br>
The wise man should rid himself of the impurities of the heart.</p>

<p class="indent3">89. Those whose minds have been well trained in the Seven Elements of Knowledge,<br>
Those who have freed themselves from Attachment, and rejoice in that freedom,<br>
Those who have rid themselves of the Contaminations, and are full of light, they have passed into Nibbāna, even in this world.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

