<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VI. 10. “Few There Be That Find It”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VI. The Wise Man, Paṇḍita Vagga</b></p>

<p class="Heading3"><b>VI. 10. “Few There Be That Find It” <span class="TT"><span>Text: N ii. 159-161.</span><sup class="autonumber"></sup></span></b><br>
Dhammassavanavatthu (85-86)</p>

<p class="indent3"><b>85-86. Of all men there are few...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the subject of hearing the Law.</p>

<p>We are told that the residents of a certain street in Sāvatthi banded themselves together, <span class="number">{2.160}</span> gave alms in common, and determined to spend the entire night in hearing the Law. But they were unable to listen to the Law all night long. Some were overcome with <span class="number">[29.196]</span> sexual passion and returned home again; others were overcome with hatred; others, falling prey to sloth and torpor, sat down in their places, nodded, and failed to hear the Law.</p>

<p>On the following day the monks heard of the incident and discussed it in the Hall of Truth. The Teacher came in and asked them, “Monks, what are you sitting here now talking about?” They told him. “Monks, creatures here in this world are for the most part attached to existence, and live clinging to the three modes of existence. Those that go to the other shore are few in number.” And joining the connection and instructing them in the Law, he pronounced the following Stanzas,</p>

<p class="indent3"><b>85. Of all men there are few that go to the other shore;<br>
The rest of mankind merely run up and down the bank.</p>

<p class="indent3">86. But those who conform to the Law, when the Law is rightly preached,<br>
Those men will cross to the farther shore of the Kingdom of Death, hard to cross though it be.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

