<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 2. Free from Attachment</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 2. Free from Attachment <span class="TT"><span>Text: N ii. 167-170.</span><sup class="autonumber"></sup></span></b><br>
Mahākassapattheravatthu (91)</p>

<p class="indent3"><b>91. They that are mindful, exert themselves, they take not pleasure in an abode;<br>
As geese leave a lake, so also do they leave house and home.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the Elder Kassapa the Great. <span class="number">{2.167}</span></p>

<p>For on a certain occasion, after keeping residence during the season of the rains at Rājagaha, the Teacher caused the following announcement to be made to the monks, “At the expiration of a fortnight the Teacher will go forth on a pilgrimage for alms.” We are told that this is a practice of the Buddhas when they desire to go forth on an alms-pilgrimage with the monks. The following consideration presents itself to their minds, “Under these circumstances the monks will scald their bowls and dye their robes and will make the pilgrimage pleasantly.” This, then, was the reason why the Teacher caused the announcement to be made to the monks, “At the expiration of a fortnight I will go forth on a pilgrimage for alms.”</p>

<p>But while the monks were scalding their bowls and dyeing their robes, the Elder Kassapa the Great washed his robes. The monks were offended at this and said, “Why does the Elder wash his robes? Within and without this city dwell a hundred and eighty million people. So many of these as are not the Elder’s kinsfolk are his supporters; and so many as are not his supporters are his kinsfolk. All these people show honor and reverence to the Elder by providing him with the Four Requisites. If he rejects all their good offices, where will he go? Even were he to go, he would not go farther than <span class="number">[29.199]</span> Māpamāda Cave.” (Māpamāda Cave, by the way, acquired its name in the following way: Whenever the Teacher reached this cave, he would say to the monks who were to return, “Now you may return; be not heedless, mā pamajjittha.” Thus this cave came to be called Māpamāda Cave.)</p>

<p>Likewise the Teacher thought as he set out on his pilgrimage, <span class="number">{2.168}</span> “Within and without this city dwell a hundred and eighty million people, and on occasions of public festivals or disasters, there the monks must go. It is therefore out of the question to leave the monastery empty. But shall I direct all of them to return?” Then the following thought occurred to him, “These people are either kinsfolk or retainers of Kassapa; therefore it is Kassapa whom I should direct to return.” Accordingly he said to the Elder, “Kassapa, it is out of the question to leave the monastery empty, for there is need of monks on occasions of public festivals or disasters; therefore take your own retinue with you and return.” “Very well, Reverend Sir,” replied the Elder and taking his own retinue with him, he returned.</p>

<p>The monks were offended at this and said, “Did you observe, brethren? Did we not just say, ‘Why is Kassapa the Great washing his robes? He will not accompany the Teacher.’ Everything has happened just as we said it would.” When the Teacher heard the talk of the monks, he turned around, stood still, and said, “Monks, what is this you are saying?” “We are talking about Elder Kassapa the Great, Reverend Sir,” replied the monks, and then repeated their conversation word for word. The Teacher listened to what they had to say and then replied, “Monks, you say, ‘Kassapa is attached to his households and his requisites.’ As a matter of fact, he turned back because it was his desire to obey my command. For in a previous state of existence he made an Earnest Wish and became, like the moon, free from attachment. He made the Earnest Wish, ‘May I be able to approach the households of supporters.’ <span class="number">{2.169}</span> Kassapa has no attachment for a household or a requisite. Beginning with Kassapa, I preached to all a Path like that of the moon, the Path of the Stock of the Elect.”</p>

<p>The monks asked the Teacher, “Reverend Sir, when did the Elder make his Earnest Wish?” “Monks, do you wish to hear?” “Yes, Reverend Sir.” Said the Teacher to them, “Monks, a hundred thousand cycles of time in the past, the Buddha Padumuttara appeared in the world.” Beginning with these words, the Teacher related the <span class="number">[29.200]</span> whole story of the Elder’s deed in a previous state of existence, beginning with his Earnest Wish in the dispensation of the Buddha Padumuttara. (The story is related in detail in the Sacred Text of the Elders.) <span class="TT"><span>Cf. <i>Thera-Gāthā Commentary</i>, cclxi, and <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Mahā Kassapa</i>, p. 100.</span><sup class="autonumber"></sup></span> When the Teacher had related in detail this deed of the Elder in a previous state of existence, he said, “Thus, monks, beginning with my son Kassapa, I preached to all a Path like that of the moon, the Path of the Stock of the Elect. My son has no attachment for requisites or households or monasteries or cells. My son has no attachment anywhere, but is like a royal goose which goes down into a lake and swims therein and abides therein.” And joining the connection and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>91. They that are mindful, exert themselves, they take not pleasure in an abode;<br>
As geese leave a lake, so also do they leave house and home.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

