<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 7. The Loss of an Eye</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 7. The Loss of an Eye <span class="TT"><span>Text: N ii. 182-186.</span><sup class="autonumber"></sup></span></b><br>
Kosambivāsitissasāmaṇeravatthu (96)</p>

<p class="indent3"><b>96. His thoughts are calm, his speech is calm, his deeds are calm;<br>
Such is the calm of one who has obtained Deliverance by Right Knowledge.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a novice of the Elder Tissa. <span class="number">{2.182}</span></p>

<p>The story goes that a certain youth of station, residing at Kosambi, retired from the world and became a monk in the Religion of the Teacher. After making his full profession, he was known as Elder Kosambivāsī Tissa. After he had kept residence during the season of the rains at Kosambi, his supporter brought a set of three robes and offerings of ghee and jagghery and laid them at his feet. Said the Elder to him, “What are these, lay disciple?” “Reverend Sir, have you not kept residence with me during the season of the rains? <span class="number">[29.206]</span> Those who keep residence in our monastery always receive these offerings; pray accept them, Reverend Sir.” “Never mind, lay disciple, I have no need of them.” “Why is that, Reverend Sir?” “I have no novice to perform the usual offices for me, brother.” “Reverend Sir, if it be true that you have no novice to minister to your needs, my son will become your novice.” The Elder graciously accepted the offer. The lay disciple brought his own son, but seven years old, to the Elder, and committed him into the Elder’s hands, saying, “Pray receive him into the Order, Reverend Sir.” The Elder moistened the boy’s hair, taught him the Formula of Meditation on the first five of the Constituent Parts of the Body, <span class="number">{2.183}</span> and received him into the Order. The instant the razor touched his hair, he attained Arahatship, together with the Supernatural Faculties.</p>

<p>The Elder, having received the youth into the Order, remained there for a fortnight. Then, deciding to visit the Teacher, he directed the novice to take the requisites, and set out on his journey. On the way he entered a certain monastery. The novice obtained lodging for the Elder and looked after it for him. While he was thus engaged, it grew dark and he was therefore unable to provide a lodging for himself. When the time came for the novice to wait upon the Elder, the novice approached the Elder and sat down. The Elder asked the novice, “Novice, have you not neglected to provide yourself with lodging?” “Reverend Sir, I have had no opportunity to look after a lodging for myself.” “Well then, remain with me. It will inconvenience you to lodge outside in the place reserved for visitors.” So saying, the Elder taking him with him, entered his own lodging. Now the Elder had not yet attained the Fruit of Conversion, and as soon as he lay down, fell asleep. Thereupon the novice thought to himself, “To-day is the third day during which I have occupied the same lodging with my preceptor. If I lie down to sleep the Elder will commit the offense of sleeping in common. Therefore I will spend the night sitting up.” So assuming a cross-legged posture near the bed of his preceptor, he spent the night sitting up.</p>

<p>The Elder rose at dawn and said to himself, “I must cause the novice to go out.” So he took a fan which was placed at the side of the bed, struck the mat of the novice with the tip of the palm-leaf, and then, tossing the fan into the air, said, <span class="number">{2.184}</span> “Novice, go out.” The handle of the fan struck the novice in the eye and straightway put out his eye. “What did you say, Reverend Sir?” said the novice. “Rise and go out,” was the reply. The novice, instead of saying, <span class="number">[29.207]</span> “Reverend Sir, my eye has been put out,” covered his eye with one hand and went out. Moreover, when it was time for him to perform his duties as novice, he did not say, “My eye has been put out,” nor did he remain seated, but covering his eye with one hand and taking a hand-broom in the other hand, he swept out the privy and the wash-room, after which, setting out water for washing the face, he swept out the Elder’s cell.</p>

<p>When he advanced to present the toothstick to the Elder, he presented it to him with only one hand. His preceptor said to him, “This novice is not properly trained. Is it proper for a novice to present a toothstick to teachers and preceptors with one hand?” “Reverend Sir, I know perfectly well what is the proper form, but one of my hands is not disengaged.” “What is the matter, novice?” Then the novice told him the whole story, beginning at the beginning. When the Elder heard his story, he was deeply moved and said to himself, “Oh, what a grievous thing I have done!” Then he said to the novice, “Pardon me, most excellent youth; I did not know this. Be my refuge.” And extending his clasped hands in an attitude of reverent salutation, he crouched on the ground before the feet of a seven-year-old novice. Then said the novice to him, “It was not for this purpose, Reverend Sir, that I spoke. <span class="number">{2.185}</span> I said this for the purpose of sparing your feelings. You are not to blame in this matter and neither am I. The round of existences alone is to blame for this. <span class="TT"><span>Cf. Story ix. 10.</span><sup class="autonumber"></sup></span> It was because I wished to spare you remorse that I did not tell you the real facts.”</p>

<p>The novice tried to comfort the Elder, but he would not be comforted. Overcome with remorse, he took the novice’s requisites and proceeded to the Teacher. As the Teacher sat, he observed him approaching. The Elder went to the Teacher, saluted him, and exchanged friendly greetings with him. The Teacher asked him, “Monk, is everything well with you? I trust that you have suffered no excessive discomfort.” The Elder replied, “All is well with me, Reverend Sir. I have suffered no excessive discomfort. But here is a young novice whose good qualities surpass anything I have ever seen.” “Why, what has he done, monk?” Thereupon the Elder told him the whole story, beginning at the beginning and concluding as follows, “Reverend Sir, when I asked him to pardon me, he said this to me, ‘You are not to blame in this matter and neither am I. The round of existences alone is to blame for this. Be not disturbed.’ <span class="number">[29.208]</span> Thus he tried to comfort me, appearing to cherish neither anger nor hatred towards me. His good qualities surpass anything I have ever seen.” Said the Teacher to the Elder, “Monk, those who have rid themselves of the Depravities cherish neither anger nor hatred towards anyone. On the contrary, their senses are in a state of calm and their thoughts are in a state of calm.” So saying, he joined the connection and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>96. His thoughts are calm, his speech is calm, his deeds are calm;<br>
Such is the calm of one who has obtained Deliverance by Right Knowledge.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

