<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 8. Not by the Faith of Another</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 8. Not by the Faith of Another <span class="TT"><span>Text: N ii. 186-188.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattherassa Pañhavissajjanavatthu (97)</p>

<p class="indent3"><b>97. That man who is free from credulity...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Sāriputta. <span class="number">{2.186}</span></p>

<p>For one day thirty forest-dwellers approached the Teacher, paid obeisance to him, and sat down. The Teacher, seeing that they possessed the requisite faculties for attaining Arahatship, addressed Elder Sāriputta as follows, “Sāriputta, do you believe that the quality of faith, when it has been developed and enlarged, is connected with the Deathless and terminates in the Deathless?” In this manner the Teacher questioned the Elder with reference to the Five Moral Qualities. <span class="TT"><span>The <i>indriya</i>: faith (<i>saddhā</i>), energy (<i>viriya</i>), mindfulness (<i>sati</i>) concentration (<i>samādhi</i>) and wisdom (<i>paññā</i>).</span><sup class="autonumber"></sup></span></p>

<p>Said the Elder, “Reverend Sir, I do not go by the faith of the Exalted One in this matter, that the quality of faith, when it has been developed and enlarged, is connected with the Deathless and terminates in the Deathless. But of course, Reverend Sir, those who have not known the Deathless or seen or perceived or realized or grasped the Deathless by the power of reason, such persons <span class="number">{2.187}</span> must of necessity go by the faith of others in this matter; namely, that the faculty of faith, when it has been developed and enlarged, is connected with the Deathless and terminates in the Deathless.” Thus did the Elder answer his question.</p>

<p>When the monks heard this, they began a discussion: “Elder Sāriputta has never really given up false views. Even to-day he refused to believe even the Supremely Enlightened One.” When the Teacher heard this, he said, “Monks, why do you say this? For I <span class="number">[29.209]</span> asked Sāriputta the following question, ‘Sāriputta, do you believe that without developing the Five Moral Qualities, without developing Tranquillity and Spiritual Insight, it is possible for a man to realize the Paths and the Fruits?’ And he answered me as follows, ‘There is no one who can thus realize the Paths and the Fruits.’ Then I asked him, ‘Do you not believe that there is such a thing as the ripening of the fruit of almsgiving and good works? Do you not believe in the virtues of the Buddhas and the rest?’ But as a matter of fact, Sāriputta walks not by the faith of others, for the reason that he has, in and by himself, attained states of mind to which the Paths and the Fruits lead, by the power of Spiritual Insight induced by Ecstatic Meditation. Therefore he is not open to censure.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>97. That man who is free from credulity, who knows the Uncreate, who has brought rebirth to an end,<br>
Who has put an end to every occasion of good and evil, who has renounced all desires, that man is the greatest of men.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

