<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 4. The Monk and the Goddess</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 4. The Monk and the Goddess <span class="TT"><span>Text: N ii. 173-175.</span><sup class="autonumber"></sup></span></b><br>
Anuruddhattheravatthu (93)</p>

<p class="right"><span class="number">[29.201]</span> </p>

<p class="indent3"><b>93. He who has rid himself of the Contaminations...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the Elder Anuruddha. <span class="number">{2.173}</span></p>

<p>For one day, the Elder, whose robes were worn out, was seeking fresh robes on refuse-heaps and in other similar places. Now in the Elder’s third previous existence he had a wife who had been reborn in the World of the Thirty-three as the goddess Jālinī. When the goddess Jālinī saw the Elder seeking cloths for robes, she resolved to aid him. So taking three celestial cloths thirteen cubits long and four cubits wide, and thinking to herself, “If I display these cloths in this manner, the Elder will not take them,” she went to a certain refuse-heap in front of the heap where the Elder was seeking cloths and laid them down in such a way that only the hems were visible. <span class="number">{2.174}</span></p>

<p>As the Elder proceeded on his way seeking cloths, he saw the hems of the celestial garments, whereupon he took hold of them and pulled them out. When he saw that they possessed the dimensions above described, he said to himself, “This indeed is a most remarkable refuse-heap!” And taking them with him, he went his way. On the day he was to make his robes, the Teacher, accompanied by his retinue of five hundred monks, went to the monastery and sat down; likewise did the eighty Chief Elders sit down there also. For the purpose of sewing the robes. Elder Kassapa the Great sat at the foot. Elder Sāriputta in the midst, and Elder Ānanda at the head. The company of monks spun out the thread, the Teacher threaded the needle, and Elder Moggallāna the Great went hither and thither supplying whatever else might be needed.</p>

<p>The goddess entered the village and incited the inhabitants to give alms, saying, “They are making robes for my noble Elder Anuruddha. The Teacher, surrounded by the eighty Chief Disciples, and accompanied by his retinue of five hundred monks, has gone to the monastery and sat down therein. Take rice-porridge and other provisions and go to the monastery.” During the meal Elder Moggallāna the Great brought large pieces of rose-apple, but the five hundred monks were unable to eat it. Sakka drew a circle about the place where they were making the robes; the earth was as if dyed with <span class="number">[29.202]</span> lac; there was a great heap of food both soft and hard remaining over and above to the monks who had eaten.</p>

<p>The monks were offended, and said, <span class="number">{2.175}</span> “Why should such a quantity of food be provided for so few monks? Judging by the quantity, Anuruddha’s kinsfolk and retainers must have been told, ‘Bring this quantity.’ Elder Anuruddha doubtless wishes to show how many relatives and supporters he has.” The Teacher asked the monks what they were talking about. When they told him, he said, “But, monks, you do not think that this was brought by any orders of Anuruddha, do you?” “Yes, Reverend Sir; we do.” “Monks, my son Anuruddha does not talk thus. They that have rid themselves of the Depravities do not spend their time talking about Requisites; nay, these provisions were produced by the supernatural power of a goddess.” And joining the connection and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>93. He who has rid himself of the Contaminations, he who relies not upon food,<br>
He whose resort is the Void, the Uncaused, Deliverance, <br>
His going is hard to follow, like the flight of birds through the air.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

