<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 6. A Fancied Slight</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 6. A Fancied Slight <span class="TT"><span>This story is derived from <i>Aṅguttara</i>, iv. 373<sup>14</sup>-378<sup>05</sup>. Text: N ii. 178-182.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattheravatthu (95)</p>

<p class="indent3"><b>95. Like the earth, he is not troubled; like a threshold, such is the virtuous;<br>
He is like a pool of water free from mud. The rounds of existence do not exist for such a man.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Sāriputta. <span class="number">{2.178}</span></p>

<p>For once upon a time, at the conclusion of the rains. Elder Sāriputta, desiring to go forth on an alms-pilgrimage, took leave of the Teacher, paid obeisance to him, and departed with his own retinue. Many other monks took leave of the Elder. In dismissing the monks the Elder mentioned the personal and family name of all of the monks who were known by personal and family names. A certain monk who was not known by a personal and family name said, “Oh, that the Elder would greet me by a personal and family name in dismissing me.” But in the great throng of monks the Elder did not <span class="number">[29.204]</span> notice him. Thereupon the monk said to himself, “He does not greet me as he does the other monks,” and straightway conceived a grudge against the Elder.</p>

<p>Besides that, the hem of the Elder’s garment brushed against the monk, and this also served to intensify the hatred the monk felt towards the Elder. So soon as he knew that the Elder had passed beyond the entrance to the monastery, he approached the Teacher and said to him, “Reverend Sir, Venerable Sāriputta, doubtless thinking to himself, ‘I am your Chief Disciple,’ struck me a blow that almost broke the chain of my ear. Having so done, without so much as begging my pardon, he set out on his alms-pilgrimage.” The Teacher caused the Elder to be summoned. Thereupon Elder Moggallāna the Great and Elder Ānanda thought to themselves, “The Teacher does not know that our oldest brother did not really strike this monk; the Elder will of course roar a lion’s roar.” <span class="number">{2.179}</span> Accordingly they decided to convoke an assembly. With key in hand, they opened the doors of the cells, saying, “Approach, Venerable Sirs! Approach, Venerable Sirs! So soon as Venerable Sāriputta is face to face with the Exalted One, he will roar the roar of a lion.” So saying, they convoked a full assembly of the monks.</p>

<p>Elder Sāriputta came with the rest, saluted the Teacher, and sat down respectfully on one side. When the Teacher questioned him about the incident, the Elder, instead of saying, “I did not strike that monk,” recited his own virtues. Said he, “Reverend Sir, in case any monk has not meditated on the body, he should here find a companion-monk and forsaking him not, go forth on pilgrimage.” Then he said, “Reverend Sir, it is as when they cast on the earth what is clean and then cast on the earth what is unclean.” He compared his own tranquillity of mind to that of the earth, to that of the severed horns of a bull, to that of a Caṇḍāla youth, to water, fire, wind, removal of impurity; he compared the oppression he suffered through his own body to the oppression of snakes and corpses; he compared the maintenance of his own body to that of protuberances of fat. As the Elder described his own virtues in terms of these nine similes, the great earth shook, nine times in succession, to its ocean boundary. As he employed the similes of the removal of impurity, the Caṇḍāla youth, and the protuberances of fat, those monks who had not yet attained the Fruit of Conversion were unable to restrain their tears; while those who had attained Arahatship were filled with religious emotion. <span class="number">[29.205]</span> </p>

<p>As the Elder recited his own virtues, <span class="number">{2.180}</span> remorse pervaded the whole body of the monk who had unjustly slandered him. And straightway he fell at the feet of the Exalted One, admitted that he was guilty of slander, and confessed his fault. The Teacher addressing the Elder, said, “Sāriputta, pardon this deluded man, lest his head split into seven pieces.” Thereupon the Elder crouched before the monk, and extending his clasped hands in an attitude of reverence, said to him, “Reverend Sir, I freely pardon this Venerable monk. Let this Venerable monk also pardon me if I have in any way offended against him.” Thereupon the monks said, “Behold, brethren, the surpassing goodness of the Elder! He cherishes neither anger nor hatred against this lying, slanderous monk. Instead, he crouches before him, extends his hands in an attitude of reverence, and asks his pardon.” When the Teacher heard the talk of the monks, he said, “Monks, what are you talking about?” When they told him, he said, “Monks, it is impossible for Sāriputta and his like to cherish anger or hatred. Sāriputta’s mind is like the great earth, like a threshold, like a pool of still water.” So saying, <span class="number">{2.181}</span> he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>95. Like the earth, he is not troubled; like a threshold, such is the virtuous;<br>
He is like a pool of water free from mud. The rounds of existence do not exist for such a man.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

