<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 5. Sakka honors a Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 5. Sakka honors a Monk <span class="TT"><span>Text: N ii. 176-177.</span><sup class="autonumber"></sup></span></b><br>
Mahākaccāyanattheravatthu (94)</p>

<p class="indent3"><b>94. If a man’s senses...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Pubbārāma with reference to Elder Kaccāyana the Great. <span class="number">{2.176}</span></p>

<p>For once upon a time, on the occasion of the terminal festival (<i>pavāraṇā</i>), the Exalted One sat on the ground floor of the mansion of the Mother of Migāra, surrounded by a company of eminent lay disciples. At this time Elder Kaccāyana the Great resided in the Avanti country. Now this Venerable Elder, although obliged to come from a great distance, regularly attended the preaching of the Law. Therefore, when the Chief Elders sat down, they always left a seat for Elder Kaccāyana the Great.</p>

<p>Sakka king of gods drew near with his celestial retinue from the two Worlds of Gods, and honored the Teacher with celestial perfumes and garlands. Not seeing Elder Kaccāyana the Great, he thought to himself, “Why is my noble Elder nowhere seen? It would be well if he were to draw near.” At that very moment the Elder drew near, <span class="number">[29.203]</span> and showed himself sitting in his proper seat. When Sakka saw the Elder, he grasped him firmly by the ankles and said, “It is indeed well that my noble Elder has come; that my noble Elder should come, was the very thing I wished for.” So saying, he rubbed the Elder’s feet with both hands, honored him with perfumes and garlands, and having paid obeisance to him, stood respectfully on one side.</p>

<p>The monks were offended and said, <span class="number">{2.177}</span> “Sakka shows respect of persons in rendering honor. Such honor as this, he has not rendered to the rest of the Chief Disciples. The moment he saw Kaccāyana the Great, he grasped him by the ankles and said, ‘It is indeed well that my noble Elder has come; that my noble Elder should come, was the very thing I wished for.’ So saying, he rubbed the Elder’s feet with both hands, honored him with perfumes and garlands, and having paid obeisance to him, stood respectfully on one side.” The Teacher, hearing their talk, said, “Monks, those monks who, like my son Kaccāyana the Great, keep the doors of their senses guarded, are beloved both of gods and men.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>94. If a man’s senses have been brought to a state of tranquillity,<br>
Like horses well broken in by a charioteer,<br>
If he has put away pride, if he is free from the Contaminations,<br>
For such a man the gods cherish deep affection.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

