<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 1. The Tathāgata Suffers Not</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="07-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 1. The Tathāgata Suffers Not <span class="TT"><span>Text: N ii. 164-166.</span><sup>01</sup></span></b><br>
Jīvakapañhavatthu (90)</p>

<p class="right"><span class="number">[29.197]</span></p>

<p class="indent3"><b>90. For him who has completed his journey...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jīvaka’s Mango-grove with reference to a question asked by Jīvaka. The Story of Jīvaka is related in detail in the Khandhaka. <span class="TT"><span><i>Vinaya, Mahā Vagga</i>, viii. 1: i. 268-281.</span><sup>02</sup></span> <span class="number">{2.164}</span></p>

<p>Now on a certain occasion Devadatta joined forces with Ajātasattu, climbed Vulture Peak, and out of the wickedness of his heart, saying to himself, “I will kill the Teacher,” hurled down a rock. Two mountain crags caught the rock and splintered it; but one of the flying pieces struck the foot of the Exalted One and caused blood to flow. The Teacher suffered intense pains and was removed by the monks to Maddakucchi. Desiring to go on to Jīvaka’s Mango-grove, the Teacher said to the monks, “Carry me thither.” So the monks took the Teacher and carried him to Jīvaka’s Mango-grove.</p>

<p>When Jīvaka heard the news, he immediately went to the Teacher and to heal the wound <span class="number">{2.165}</span> applied an astringent. Then he bound up the wound and said to the Teacher, “Reverend Sir, I have a patient in the city. As soon as I have visited him, I will return. Let this dressing remain exactly as it is until I return.” So saying, Jīvaka went and treated his patient. But the gate was closed when he returned, and he was therefore unable to enter. Thereupon the following thought occurred to him, “I have committed a grievous fault. I applied an astringent to the foot of the Tathāgata and bound up his wound, just as I should have bound up the wound of any other man. It is now time to remove the bandage. For if the bandage remains unbound all night long, the Exalted One will suffer intense pain.”</p>

<p>At that moment the Teacher addressed the Elder Ānanda, “Ānanda, Jīvaka returned late in the evening and was unable to enter the gate. This was the thought in his mind, ‘Now it is time to remove <span class="number">[29.198]</span> the bandage.’ Therefore remove the bandage.” The Elder removed the bandage, whereupon the scar disappeared like bark from a tree. At early dawn Jīvaka hastened to the Teacher’s side and asked, “Reverend Sir, did you suffer intense pain?” Said the Teacher, “Jīvaka, all suffering is extinguished for the Tathāgata, even as when he sat on the Throne of Enlightenment.” And joining the connection and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>90. For him who has completed his journey, for him who is free from sorrow,<br>
For him who has freed himself from the bonds which beset him on all sides,<br>
For him who has shaken off all the fetters, for such a one, no suffering is possible.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="07-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

