<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 3. A Monk stores Food </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 3. A Monk stores Food <span class="TT"><span>Derived from the <i>Vinaya, Pācittiya</i>, xxxviii. 1: iv. 86-87. Text: N ii. 170-173.</span><sup class="autonumber"></sup></span></b><br>
Belaṭṭhasīsattheravatthu (92)</p>

<p class="indent3"><b>92. They that possess not stores of food...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Venerable Belaṭṭhisīsa. <span class="number">{2.171}</span></p>

<p>The story goes that this Venerable Elder, finding it annoying to seek alms regularly, made a round for alms through one street in a village, and after eating his breakfast, made another round through a second street, taking boiled rice without sauce or curry, carrying it to the monastery and storing it away. After spending a few days in the bliss of Ecstatic Meditation, he had need of the food and therefore ate it. When the monks found out what he had done, they were offended and reported the matter to the Exalted One. On this occasion the Teacher promulgated the rule forbidding monks to store away food for future use. But since the Elder committed the fault before the rule had been promulgated, and because he was satisfied with but little, the Teacher declared him to be free from guilt. And joining the connection and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>92. They that possess not stores of food, they that know their food aright,<br>
They whose resort is the Void, the Uncaused, Deliverance,<br>
Their going is hard to follow, like the flight of birds through the air.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

