<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 9. Elder Revata of the Acacia Forest</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 9. Elder Revata of the Acacia Forest <span class="TT"><span>This story is made up of three independent stories, with a fourth stor<br>
Khadiravaniyarevatattheravatthu (98)</p>y implied. In 9 a (text: ii. 188<sup>15</sup>-192<sup>05</sup>) Revata becomes a monk and retires to the forest. Parallels: <i>Thera-Gāthā Commentary</i>, xlii; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Revata</i>. In 9 b (text: ii. 192<sup>08</sup>-195<sup>23</sup>) the Buddha visits Revata, and the monks are entertained by forest-spirits through Sīvali’s merit. Parallels: <i>Thera-Gāthā Commentary</i>, Ix; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Sīvali</i>. 9 c (text: ii. 196-200) is the story of Sīvali’s past deeds. Parallels: <i>Jātaka</i> 100: i. 409; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga</i>, Story of Sīvali. For the story of Sīvali’s birth, see <i>Dhammapada Commentary</i>, xxvi. 31; <i>Udāna</i>, ii. 8: 15-18; <i>Jātaka</i> 100: i. 407-408; <i>Thera-Gāthā Commentary</i>, Ix; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Sīvali</i>. Text: N ii. 188-200.</span><sup class="autonumber"></sup></span></b></p>

<p class="indent3"><b>98. In a village it may be, or in a forest, on the sea, or on dry land;<br>
No matter where the Arahats reside, that spot is full of delight.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Khadiravaniya Revata. <span class="number">{2.188}</span></p>

<p class="Heading4">9 a. Revata becomes a monk</p>

<p>When the Venerable Sāriputta renounced eighty-seven crores of treasure and became a monk, three sisters of his, Cālā, Upacālā, and Sīsūpacālā, and two brothers, Canda and Upasena, entered the Religious Life and the youth Revata alone remained at home. His <span class="number">[29.210]</span> mother thought to herself, <span class="number">{2.189}</span> “My son Upatissa has renounced all this wealth and become a monk; three sisters of his and two brothers of his have entered the Religious Life; Revata alone remains at home. Should he make a monk of Revata also, all this wealth will be lost and the family stock will be uprooted. I will get him married while he is yet a mere boy.”</p>

<p>On his return the Elder Sāriputta addressed the monks as follows, “Brethren, should Revata come here desiring to become a monk, you are to make a monk of him the moment he arrives; my mother and father hold false views; why should their permission be asked? I myself am Revata’s mother and father.”</p>

<p>When the boy Revata was only seven years old, his mother made preparations for his marriage. She selected a girl of good family, appointed a day for the wedding, adorned the boy with handsome garments and costly ornaments, and accompanied by a large retinue, accompanied him to the house of the girl’s parents. The kinsfolk of both parties were present at the festivities, and placing their hands in a bowl of water, pronounced blessings and wished them prosperity, saying to the bride, “May you behold the Truth your grandmother beheld; may you live long, even as your grandmother.”</p>

<p>The youth Revata thought to himself, “What do they mean by ‘the Truth her grandmother beheld’?” And he asked them, “Which woman is her grandmother?” They said to him, “Sir, do you not see that woman a hundred and twenty years old with broken teeth and gray hair, <span class="number">{2.190}</span> full of wrinkles, her body marked with moles, crooked as a ^-shaped rafter? That is her grandmother.” “But will my wife look like that some day?” “Sir, she will if she lives.” Revata thought to himself, “Can it be that even so beautiful a body as that of my wife will so change for the worse through old age? This must be what my brother Upatissa saw. This very day it behooves me to run away and become a monk.”</p>

<p>Kinsmen assisted the youth and his bride to enter a carriage, and they started out all together. When they had gone a little way, Revata informed them that he wished to relieve himself and said, “Just stop the carriage and I will step out and return immediately.” He stepped out of the carriage, went into a certain thicket, remained there a little while, and then returned. A second and a third time he made the same excuse, stepped down from the carriage, and climbed back again. His kinsmen made up their minds, “Doubtless these calls of nature are habitual with him,” and therefore did not keep close watch <span class="number">[29.211]</span> of him. When they had gone a little way farther, he made the same excuse, stepped down out of the carriage, and saying, “You drive on ahead; I will follow after you slowly,” disappeared in the direction of a thicket. When his kinsmen heard him say, “I will follow after you,” they drove on ahead. <span class="number">{2.191}</span></p>

<p>Now in this region lived thirty monks; and when Revata had made good his escape, he went to them, paid obeisance to them, and said, “Reverend Sirs, receive me into the Order.” “Brother, you are adorned with all the adornments; we know not whether you are a king’s son or a courtier’s son; how can we receive you into the Order?” “Don’t you recognize me, Reverend Sirs?” “We do not, brother.” “I am the youngest brother of Upatissa.” “Who is this ‘Upatissa’?” “It is just as I say, Reverend Sirs; the reverend monks call my brother ‘Sāriputta,’ and therefore do not know who is meant when the name ‘Upatissa’ is mentioned.” “Why, are you the youngest brother of Sāriputta?” “Yes, Reverend Sir.” “Well then, come! This is the very thing your brother enjoined upon us.” So they removed his jewels, received him into the Order, and sent word to the Elder.</p>

<p>When the Elder received the message, he said to the Exalted One, “Reverend Sir, since the forest-monks have sent me word, ‘Revata has been received into the Order,’ I should like to go and see him and then return.” The Teacher withheld his permission, saying to him, “Remain here for the present, Sāriputta.” But after a few days the Elder made the same request, and the Teacher withheld his permission as before, saying, “Remain here for the present, Sāriputta; we will go there together later.”</p>

<p>The novice said to himself, “If I continue to reside here, <span class="number">{2.192}</span> my kinsmen will follow me and summon me to return home.” Therefore he obtained from the monks a Formula of Meditation as far as Arahatship, took bowl and robe, and set out on his alms-pilgrimage. After journeying a distance of thirty leagues he came to an acacia forest, and there he took up his residence for the season of the rains. Before the three months of the rainy season had passed, he attained Arahatship together with the Supernatural Faculties.</p>

<p class="Heading4">9 b. The Buddha visits Revata</p>

<p>After the terminal festival (<i>pavāraṇā</i>) the Elder Sāriputta again requested the Teacher to permit him to go to his brother. The Teacher said, <span class="number">[29.212]</span> “We too will go, Sāriputta,” and set out with five hundred monks. When they had gone a little way, the Elder Ānanda, standing at a fork in the road, said to the Teacher, “Reverend Sir, there are two roads to the place where Revata resides: one is protected and is sixty leagues long and men live thereon; the other is a direct route, thirty leagues long, infested by evil spirits; which one shall we take?” “Well, Ānanda, did Sīvali accompany us?” “Yes, Reverend Sir.” “If Sīvali is with us, take the direct route by all means.” We are told that the Teacher did not say, “I will see to it that you are provided with broth and rice; take the short route,” because he knew within himself, “This is the place where each of these monks will receive gifts that are the fruit of a work of merit;” therefore he said, “If Sīvali is with us, take the direct route.”</p>

<p>As soon as the Teacher set foot on that road, the forest-deities, thinking to themselves, “We will do honor to the noble Elder Sīvali,” erected rest-houses a league apart, all along the route; and permitting the monks to go no farther than a league, they rose early in the morning, <span class="number">{2.193}</span> and taking heavenly broth, rice, and other provisions, they went about asking, “Where is the noble Elder Sīvali seated?” The Elder presented to the Congregation of Monks presided over by the Buddha the alms they brought him. Thus the Teacher, together with his retinue, went a long and difficult journey of thirty leagues, enjoying the fruit of the merit acquired by one Elder, Sīvali.</p>

<p>As soon as the Elder Revata learned that the Teacher was approaching, he created by magic a Perfumed Chamber for the Exalted One, and likewise for the monks five hundred pinnacled residences, five hundred covered walks, and five hundred night-quarters and day-quarters. The Teacher spent an entire month there as his guest, enjoying during his stay the fruit of the merit of a single Elder, Sīvali.</p>

<p>But there were two old monks living there who, when the Teacher entered the acacia forest, said to themselves, “How will this monk be able to perform his meditations while engaged in all this new work? The Teacher shows favoritism to one who is the youngest brother of Sāriputta in coming to live with the builder of all this new work.”</p>

<p>As the Teacher surveyed the world on the morning of that day, he saw those two monks and became aware of their disposition of mind. So when he had resided there for a month and the day came for him to depart, he resolved that those monks should forget to take with them their measure of oil and their water-vessel and their sandals. <span class="number">[29.213]</span> Accordingly when he came to depart, withdrawing just beyond the entrance to the monastery, he sent forth his magical power. <span class="number">{2.194}</span></p>

<p>Straightway those monks exclaimed, “I have forgotten this and that;” “I have forgotten it too;” and both turned to retrace their steps. But they were unable to find the place where they had left their belongings, and as they wandered about, the thorns of the acacia-trees pierced their feet. Finally they saw their belongings hanging on the branch of an acacia-tree and taking them with them, departed.</p>

<p>The Teacher with the Congregation of Monks remained for yet another month, enjoying the fruit of the merit of the Elder Sīvali, and then went into residence at Pubbārāma. Those two old monks bathed their faces early in the morning and said, “Let us go to the house of Visākhā the giver of alms to pilgrims and drink broth.” So they went there and sat down, drinking broth and eating hard food. Visākhā asked them, “Reverend Sirs, did you accompany the Teacher to the place where the Elder Sīvali resides?” “Yes, lay disciple.” “A charming place, Reverend Sirs, where the Elder resides.” “Where does its charm come in? It’s a jungle of acacia-trees full of white thorns, lay disciple, fit only for ascetics to live in.”</p>

<p>Shortly afterwards two young monks came to the door. The lay disciple provided them with broth and hard food and asked them the same question. They replied, “Lay disciple, it is impossible to describe in words the Elder’s place of residence; it is like the heavenly palace Sudhammā, formed by magical power.” The lay disciple thought to herself, “The visiting monks who came first said one thing and these monks say quite another. It must be that when the Teacher sent forth his magical power, the visiting monks who came first forgot something and had to go back again; on the other hand these monks <span class="number">{2.195}</span> must have gone there at the time when it was fashioned and perfected by magical power. Knowing the true explanation by her own wisdom, she waited, saying, “I will ask the Teacher when he comes.”</p>

<p>At that very moment the Teacher, surrounded by the Congregation of Monks, came to the house of Visākhā and sat down in the seats prepared for them. Visākhā reverently ministered to the Congregation of Monks presided over by the Buddha and at the end of the meal paid obeisance to the Teacher and asked him the following question, “Reverend Sir, some of the monks who accompanied you say, ‘The place where the Elder Revata resides is a forest, a <span class="number">[29.214]</span> jungle of acacias;’ others say that it is a charming place; what is the explanation of this?” The Teacher replied, “Lay disciple, whether it be in a village or in a forest, or in what place soever Arahats reside, that place is full of delight.” And joining the connection, he preached the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>98. In a village it may be, or in a forest, on the sea, or on dry land;<br>
No matter where the Arahats reside, that spot is full of delight. </b><span class="number">{2.196}</span></p>

<p>At another time the monks began a discussion. “Brethren, why was it that the Elder Sīvali remained for seven days and seven months and seven years in his mother’s womb? Why was it that he was tormented in Hell? How did he come to reach the pinnacle of gain and honor?” The Teacher heard the discussion, asked them what it was about, and when they told him, related the story of the Venerable Elder’s deed in a former existence.</p>

<p class="Heading4">9 c. Story of the Past: The offering of honey and the siege of a city</p>

<p>Monks, ninety-one cycles of time ago the Exalted Vipassī appeared in the world, and on a certain occasion making an alms-pilgrimage in the country, returned to the city of his father. The king prepared hospitable offerings for the Congregation of Monks presided over by the Buddha and sent word to the citizens, “Come and share in my offerings.” Having done so, they made up their minds, “We will give offerings yet more abundant than those given by the king.” So they invited the Teacher, prepared offerings on the following day, and sent an invitation to the king. The king came and seeing their offerings, invited the Teacher for the following day, saying to himself, “I will give offerings yet more abundant than these.” But the king could not outdo the citizens, nor the citizens the king; the sixth time the citizens resolved, “To-morrow we will give such offerings that it will be impossible for the king to say that this or that is lacking in our offerings.” So on the following day they prepared offerings, and looking to see what might be lacking, <span class="number">{2.197}</span> they observed that there was plenty of honey in cooked form, but no fresh honey. Therefore they sent men out of the four gates of the city to seek fresh honey, providing each man with a thousand pieces of money.</p>

<p>Now it happened that a certain countryman, going to see the village headman, caught sight of a honeycomb on the branch of a tree by the side of the road. Driving the flies away, he cut off the branch and taking honeycomb, branch and stick, he entered the city, intending <span class="number">[29.215]</span> to give it to the village headman. One of the men who had been sent out to seek fresh honey saw him and asked him, “Sir, is that honey for sale?” “No, master, it is not for sale.” “Never mind, take this penny and give me the honey.” The countryman thought to himself, “This honeycomb is not worth even a farthing, but this man offers me a penny for it. I suppose he has a great many pennies; I had best raise the price.” So he replied, “I will not give it to you for that.” “Well then, take twopence.” “I will not give it to you for so little as twopence.” The countryman continued to raise the price until finally the man offered him a thousand pieces of money, whereupon he let him have the honey.</p>

<p>Then he said to the man, <span class="number">{2.198}</span> “Are you crazy, or have you no way of spending your money? This honey isn’t worth a farthing, but you offer me a thousand pieces of money for it; what is the explanation of this?” “That is perfectly true, sir; but I have some use for this honey and I will tell you what it is.” “What is it, master?” “We have prepared bounteous offerings for the Buddha Vipassī and his retinue of sixty-eight thousand monks, but we have no fresh honey; that is why I want it.” “If that is the case, I will not sell it for a price; if I may receive the merit of the offering, I will give it to you.” When the man returned and related the incident to the citizens, the citizens, impressed with the firm faith of the giver, assented, saying, “Good! good! let him receive the merit of the offering.”</p>

<p>So the citizens provided seats for the Congregation of Monks presided over by the Buddha, gave them broth and hard food, and then had a great silver vessel brought and strained the honeycomb. The same man also brought a pot of curds as a present, poured the curds also into the vessel, mixed them with the honey, and offered the food to the Buddha and to the Congregation of Monks over which he presided. All took as much as they required and there was more than enough for all. <span class="number">{2.199}</span></p>

<p>(We must not ask ourselves the question, “How was it that so little food sufficed for so many?” For this was brought about by the supernatural power of the Buddha; and the power of a Buddha is inconceivable. “He who ponders the Four Inconceivables will go mad.”)</p>

<p>Having wrought a good work so slight, the countryman was reborn, when the term of life allotted to him had come to an end, in the World of the Gods. After passing through the round of existence for a very long period of time, he passed at length from the World of the Gods and was reborn as the Prince Royal of Benāres. On the death <span class="number">[29.216]</span> of the king his father, he succeeded to the throne. Straightway resolving, “I will take a certain city,” he invested the city and sent word to the citizens, “Give me battle or the kingdom.” They replied, “We will give neither battle nor the kingdom.” So saying, they went forth from the lesser gates, procured firewood, water, and so forth, and did all that was necessary to maintain a defense. The king guarded the four principal gates and besieged the city for seven months and seven years.</p>

<p>Now his mother asked what her son was doing, and on learning the facts, said, “My son is a simpleton. Go tell him to close the lesser gates and blockade the city completely.” When the king received his mother’s message, he did as she told him to. The citizens were unable any longer to leave the city, and on the seventh day killed their own king and gave the kingdom to the hostile king. Because he committed this act, he was reborn at the end of his life in the Hell of Avīci. <span class="number">{2.200}</span> After suffering torment in this Hell until this great earth was elevated a league, because he closed the four lesser gates, he passed from that existence, was conceived in the womb of his mother, and remained in her womb for seven months and seven years, lying across the mouth of the womb for seven days. Thus, monks, through the demerit acquired by Sīvali in besieging the city at that time, he was tormented in Hell for so long a period; and because he closed the lesser gates, when he was conceived in the womb of his mother, he remained in her womb for so long a time; because he gave the fresh honey in alms, he reached the pinnacle of gain.</p>

<p>Again another day the monks began a discussion. “How great was the novice’s gain! How great was the merit through which one man was able to erect for five hundred monks five hundred pinnacled residences!” The Teacher came in and asked them, “Monks, what is it that you are sitting here now talking about?” When they told him, he said to them, “Monks, my son is attached neither to good nor to evil; he has renounced both.” So saying, he pronounced the following Stanza in the Brāhmaṇa Vagga,</p>

<p class="indent3">412. Whosoever in this world has escaped from the bonds of good and of evil,<br>
Whosoever is free from sorrow, free from defilement, free from impurity, him I call a Brahman.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

