<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VII. 10. A Courtezan Tempts a Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VII. The Arahat, Arahanta Vagga</b></p>

<p class="Heading3"><b>VII. 10. A Courtezan Tempts a Monk <span class="TT"><span>Cf. Story xxvi. 32. Text: N ii. 201-202.</span><sup class="autonumber"></sup></span></b><br>
Aññatara-itthīvatthu (99)</p>

<p class="right"><span class="number">[29.217]</span></p>

<p class="indent3"><b>99. Delightful are the woods...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain woman. <span class="number">{2.201}</span></p>

<p>We are told that a certain monk who lived by his alms-bowl, got a Subject of Meditation from the Teacher and retired to a dilapidated pleasure garden for the purpose of meditation. Now a certain courtezan made an assignation with a man, saying, “I will go to such and such a place and you meet me there.” The woman kept the assignation, but the man did not. For some time she watched in vain the path by which she expected him to come. Finally, disappointed at his failure to keep his assignation, she strolled hither and thither and went into the pleasure garden. There she saw the monk sitting cross-legged. Looking this way and that, and seeing no one else about, she said to herself, “Here is a man; I will throw his thoughts into confusion.” So standing in front of the monk, she took down her undergarment several times and put it on again, unloosened her hair and bound it up again, and clapped her hands and laughed. The Elder became excited; his whole body, in fact, was suffused with excitement. “What does this mean?” thought he.</p>

<p>The Teacher considered within himself, “A monk obtained a Subject of Meditation from me and went forth to perform his meditations. How is he getting on?” Seeing that woman, and observing her evil conduct, and perceiving that her evil conduct was upsetting the Elder, still remaining seated in his Perfumed Chamber, he spoke as follows, <span class="number">{2.202}</span> “Monks, there is no delight where those abide who seek after their lusts. But where those abide who are free from passion, that place is full of delight.” So saying, he sent forth a radiant image of himself, and instructing the Elder in the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>99. Delightful are the woods; where the man of the world finds no delight,<br>
There they that are free from passion find delight, not they that seek after their lusts.</b></p>

<p>At the conclusion of the Stanza that Elder, seated as he was, attained Arahatship, together with the Supernatural Faculties.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

