<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 6. Sāriputta’s Nephew</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 6. Sāriputta’s Nephew <span class="TT"><span>Text: N ii. 232-233.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattherassa bhāgineyyavatthu (107)</p>

<p class="indent3"><b>107. Though a man for a hundred years...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Elder Sāriputta’s nephew. <span class="number">{2.232}</span></p>

<p>For the Elder went to his nephew also and said, “Brahman, do you ever do a single good deed?” “Yes, Reverend Sir.” “What do you do?” “Month after month, I slay a single beast and tend the sacrificial fire.” “For what purpose do you do that?” “That, they say, is the way to the World of Brahmā.” “Who told you so?” “My teachers, Reverend Sir.” “Neither you nor your teachers know the way to the World of Brahmā. Come, let us go to the Teacher.”</p>

<p>So Elder Sāriputta conducted his nephew to the Teacher, informed the Teacher of the incident, and said to him, “Reverend Sir, tell this man the way to the World of Brahmā.” Said the Teacher, “Brahman, are you correctly reported?” “Yes, Sir Gotama.” “Brahman, though you should thus tend the sacrificial fire for a hundred years, yet would the merit of your performance not attain the worth of honor done to my disciple for even a single instant.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>107. Though a man for a hundred years should tend the sacrificial fire in the forest,<br>
Yet, should he honor for even a single instant a man who has trained himself,<br>
It were better for him so to render honor than to offer sacrifice for a hundred years.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

