<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 8. The Lad whose Years Increased</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 8. The Lad whose Years Increased <span class="TT"><span>Text: N ii. 235-239.</span><sup class="autonumber"></sup></span></b><br>
Dīghāyukumāravatthu (109)</p>

<p class="indent3"><b>109. If a man have the habit of reverence, if he alway respect the aged,<br>
Four things increase for him: age, beauty, happiness, power.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Araññakuṭikā near Dīghalambika with reference to the youth Dīghāyu. <span class="number">{2.235}</span></p>

<p>The story goes that two Brahmans, residents of the city of Dīghalambika, retired from the world, became members of an heretical order, and for forty-eight years performed religious austerities. Finally one of them thought, “My line will perish; I will therefore return to the world.” Accordingly he sold to others the merit of the austerities he had performed, and with a hundred cattle and a hundred pieces of <span class="number">[29.236]</span> money procured him a wife and set up a household. After a time his wife gave birth to a son.</p>

<p>Now the other monk, his former companion, after visiting foreign parts, returned once more to that city. Hearing that he had returned, the layman took son and wife and went to see him. When he met him, he placed his son in the arms of the mother, and himself saluted the monk. Then the mother placed the child in the arms of the father and saluted the monk. “Live long!” said the monk to them. <span class="number">{2.236}</span> But when the son was made to salute him, he held his peace.</p>

<p>Said the father, “Reverend Sir, why was it that when we saluted you, you said, ‘Live long!’ but when this boy saluted you, you said not a word?” “Some disaster awaits this boy, Brahman.” “How long will he live, Reverend Sir?” “For seven days, Brahman.” “Is there any way of averting this, Reverend Sir?” “I know of no way of averting this.” “But who might know, Reverend Sir?” “The monk Gotama; go to him and ask him.” “Were I to go there, I should be afraid because of having abandoned my austerities.” “If you love your son, think not of having abandoned your austerities, but go to him and ask him.”</p>

<p>The Brahman went to the Teacher, and himself straightway saluted him. “Live long!” said the Teacher. When the boy’s mother saluted him, he said the same. But when they made the boy salute him, he held his peace. Then the Brahman asked the Teacher the same question he had previously asked the monk, and the Teacher made the same prediction. We are told that this Brahman, not having attained omniscience, united his own wisdom with omniscience, but for all that discovered no way of averting his son’s fate. The Brahman asked the Teacher, “Reverend Sir, is there no way of averting this?” “There might be, Brahman.” “What way might there be, Reverend Sir?”</p>

<p>“If you erect a pavilion before the door of your house, <span class="number">{2.237}</span> and set a chair in the center of it, and arrange eight or sixteen seats in a circle about it, and cause my disciples to sit therein; and if you then cause texts to be recited for the purpose of securing protection and averting evil consequences for the space of seven days uninterruptedly, in that case the danger that threatens him might be averted.” “Sir Gotama, it is a perfectly easy matter to erect a pavilion and do all the rest, but how am I to obtain the services of your disciples?” “If you will do all this, I will send my disciples.” “Very well, Sir Gotama.”</p>

<p>So the Brahman completed all of the preparations at the door <span class="number">[29.237]</span> of his house and then went to the Teacher. The Teacher sent the monks, and they went there and sat down, seating the boy also on a little bench. For seven nights and seven days without interruption, the monks recited the usual texts, and on the seventh day the Teacher came himself. When the Teacher came, the deities of all the worlds assembled. But a certain ogre named Avaruddhaka, who had served Vessavaṇa for twelve years and who had received the boon, “Seven days hence you shall receive this boy,” approached and stood waiting. But when the Teacher came there, and the powerful deities gathered themselves together, and the weak deities drew back, <span class="number">{2.238}</span> stepping back twelve leagues so as to make room, then Avaruddhaka stepped back also.</p>

<p>The Teacher recited the Protective Texts all night long, with the result that when the seven days had elapsed, Avaruddhaka failed to get the boy. Indeed, when the dawn of the eighth day rose, they brought the boy and caused him to make obeisance to the Teacher. Said the Teacher, “Live long!” “Sir Gotama, how long will the boy live?” “For a hundred and twenty years, Brahman.” So they gave him the name of Lad-whose-years-increased, Āyuvaḍḍhana. When the youth grew up, he went about surrounded by five hundred lay disciples.</p>

<p>One day the monks began a discussion in the Hall of Truth: “Just think, brethren! The youth Āyuvaḍḍhana would have died on the seventh day, but now he is destined to live for a hundred and twenty years. There he goes, surrounded by five hundred lay disciples. There must therefore be some reason why the term of life of living beings here in the world increases.” The Teacher approached and asked them, “Monks, what are you sitting here now talking about?” When they told him, he said, “Monks, it is not a matter of years alone. Living beings here in the world who respect and reverence the virtuous, increase in four matters, obtain release from danger, and abide in safety unto the end of their days.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza, <span class="number">{2.239}</span></p>

<p class="indent3"><b>109. If a man have the habit of reverence, if he alway respect the aged,<br>
Four things increase for him: age, beauty, happiness, power.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

