<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 9. Saṁkicca the Novice</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 9. Saṁkicca the Novice <span class="TT"><span>Dhammapāla refers to this story at <i>Thera-Gāthā Commentary</i>, ccxl, and quotes the <i>Dhammapada Commentary</i> by name. Text: N ii. 240-253.</span><sup class="autonumber"></sup></span></b><br>
Saṁkiccasāmaṇeravatthu (110)</p>

<p class="indent3"><span class="number">[29.238]</span> </p>

<p class="indent3"><b>110. Though one should live a hundred years, corrupt, not meditating,<br>
Yet were it better to live a single day in the practice of virtue, in meditation.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the novice Saṁkicca. <span class="number">{2.240}</span></p>

<p>The story goes that thirty men of respectable families living at Sāvatthi heard the Teacher preach the Law, yielded the breast to his teaching, and became monks. Five years after their full profession, they approached the Teacher, and listened to his exposition of the Two Burdens; namely, the Burden of Study and the Burden of Meditation. Concluding that because they had become monks in old age, it would be impossible for them to fulfil the Burden of Study, but desiring to fulfill the Burden of Meditation, they had the Teacher assign them a Formula of Meditation leading to Arahatship, and requested his permission to go to a certain retreat in the forest. The Teacher asked them to what place they wished to go. When they told him, he thought to himself, “They will be in danger of harm there through a certain eater of broken meats. But if the novice Saṁkicca accompanies them, the danger will be removed, and they will reach the goal of their Religious Life.”</p>

<p>The novice Saṁkicca was the novice of the Elder Sāriputta and was but seven years old. As for his birth, his mother was the daughter of a rich man of Sāvatthi, and while he yet remained in the womb, his mother died suddenly of a certain disease. When her body was burned, all of her flesh was burned with it, save only the flesh of her unborn child. In taking the unborn child from the pyre, the sticks that they used pierced the flesh in two or three places, and the sharp point of one stick hit the pupil of the boy’s eye. <span class="number">{2.241}</span> Having thus pierced the flesh of the unborn child, they threw his body on the heap of coals, covered it entirely with coals, and went their way. The flesh of the child was burned away, but on the summit of the heap of coals there appeared, sitting as it were in the calyx of a lotus-flower, a little boy who looked like a golden image. For he was in his last existence before attaining Nibbāna, and since he had not yet attained Arahatship, nothing could have destroyed him, not even had Mount Sineru fallen upon him to crush him. <span class="number">[29.239]</span> </p>

<p>When they went the next day to extinguish the pile, and saw the child lying there in such wise, they were filled with wonder and amazement. And they said to themselves, “How did it happen that with all these sticks of wood aflame, and his whole body on fire, this child was not burned to death? What does this portend?” So they carried the child into the village and consulted the fortune-tellers. The fortune-tellers said, “If this child lives the life of a householder, his kinsfolk will not be poor for seven generations. If he becomes a monk, he will go about with a retinue of five hundred monks.” Because the pupil of his eye had been pierced with a stick (<i>saṁku</i>), they gave him the name Saṁkicca; and from that time forth he bore the name Saṁkicca. His kinsfolk reared him with the thought in their minds, “Let be! when he has grown up we will have our noble Elder make a monk of him.”</p>

<p>When he was seven years old, <span class="number">{2.242}</span> he heard his boy-companions say, “Your mother died while you were still in her womb. Although her body was burned on the pile, nevertheless you yourself were not burned.” Thereupon he said to his kinsfolk, “My companions tell me that I was saved from so terrible a danger as that; why should I live the life of a householder? I will become a monk.” “Very well, dear child,” said they, and taking the boy to the Elder Sāriputta, they committed him to his care, saying, “Reverend Sir, receive this child into the Order.” The Elder taught him the Formula of Meditation, consisting of the first five of the constituent parts of the body, and received him into the Order. The moment the razor touched his hair, he attained Arahatship. This was the novice Saṁkicca.</p>

<p>The Teacher, knowing within himself, “If this novice goes with them, this danger will be removed, and they will reach the goal of their Religious Life,” said to them, “Monks, see your older brother the Elder Sāriputta before you go.” “Very well,” said they, and straightway went to the Elder. “What is it, brethren?” said he. They replied, “We have received our Formula of Meditation from the Teacher, and asked his permission to go to the forest. But he said to us, ‘See your older brother before you go;’ therefore we have come here.” The Elder thought to himself, “The Teacher must have had some reason for sending these monks here; what can it be?” Having considered the matter, he became aware of the reason; whereupon he said to them, “Is the novice with you?” “Nay, brother, he is not.” “In that case get the novice Saṁkicca and take him with you.” “Nay, brother, the novice will be a hindrance to us. Of what use will the <span class="number">[29.240]</span> novice be to us during our residence in the forest?” “You are mistaken, <span class="number">{2.243}</span> brethren. The novice will not be a hindrance to you. On the contrary, you will be a hindrance to him. The Teacher sent you to me because he wished the novice to accompany you. Therefore take him with you when you go.”</p>

<p>“Very well,” said they, consenting. So they took the novice with them, and, thirty-one in number, they bade farewell to the Elder and departed from the monastery. They traveled from place to place, and after making a journey of a hundred and twenty leagues, they came to a village in which dwelt a thousand families. When the inhabitants saw them, their hearts were filled with joy. After ministering faithfully to their needs, they asked them, “Reverend Sirs, where do you intend to go?” “To a comfortable lodging, brethren,” said the monks. Thereupon the inhabitants prostrated themselves before their feet and begged them to remain, saying, “Reverend Sirs, if you will take up your residence near this place for the season of the rains, we will take upon ourselves the Five Precepts and perform the Fast-Day Duties.”</p>

<p>The Elders accepted the invitation. Thereupon the inhabitants arranged for them night-quarters and day-quarters, covered walks, and huts of leaves and grass. And distributing the duties day by day among the several groups, so that each might do his share and none be overburdened, they ministered faithfully to their needs. On the day when they entered upon residence for the rainy season, the Elders came to the following agreement, “Brethren, we have received our Formula of Meditation from the living Buddha; and it is impossible to win the favor of the Buddhas otherwise than by the faithful performance of religious duties. Now the doors of the states of suffering stand open before us; therefore with the exception of the early morning, when we go the round for alms, and of the evening, when we wait upon the Elder, <span class="number">{2.244}</span> at no time other than these two, may two of us be together. If any one fall sick, let him strike upon a bell and we will go to him and provide him with medicine. From this time forth, at whatsoever time of the night or of the day it may be, let us apply ourselves diligently to our Formula of Meditation.” Having made this agreement, they entered upon residence.</p>

<p>Now at this time a poor man who had been supported by one of his daughters, but who had been obliged to remove from his former place of residence on account of lack of food there, set out on a journey to obtain support from another daughter. On the same day the Elders, <span class="number">[29.241]</span> after making their round for alms in the village, returning to their place of residence, bathed in a certain river by the way, and sat down on a bed of sand to eat their meal.</p>

<p>At that moment the poor man came to that place and stood respectfully on one side. “Whence do you come?” the Elders asked him. The poor man told his story. The Elders took pity on him and said, “Lay disciple, you seem to be very hungry. Go get a leaf, and each of us will give you a portion of rice.” When he brought the leaf, they mixed rice with sauce and curry, and each of them gave him a portion of the same kind of food they were themselves eating. For it is said, “Should a stranger come at meal-time <span class="number">{2.245}</span> and a monk offer him food, failing the best food, he should give him precisely the same kind of food he himself is eating, be it little or much.” Therefore did these monks also act accordingly.</p>

<p>When he had finished his meal, he bowed to the Elders and asked, “Reverend Sirs, has any one invited you to a meal?” “We have received no invitation, lay disciple. From day to day men give us just this sort of food.” The poor man thought to himself, “Even were we up and doing every moment of the time, we could never obtain food like this. Why should I go elsewhere? I will live with these monks.” So he said to them, “I should like to live with you, performing the major and minor duties.” “Very well, lay disciple.” So he accompanied them to their place of residence, and by his faithful performance of the major and minor duties won their favor completely.</p>

<p>When two months had passed, he desired to see his daughter. But because he thought that in case he asked permission of the monks they would not let him go, he decided to leave even without their permission. So he left without so much as asking their permission. This was the only gross breach of propriety he committed; namely, in leaving without obtaining permission of the monks.</p>

<p>As he proceeded on his journey, he came to a certain forest. Now for seven days there had been living in this forest five hundred thieves, who had made the following vow to a spirit, “Whoever enters this forest, we will kill him and make an offering to you with his flesh and blood.” Therefore when the oldest thief climbed a tree on the seventh day <span class="number">{2.246}</span> to look for victims and saw the man coming, he gave a sign to the thieves; and as soon as they were sure that he was well within the forest, they surrounded him, seized him, and bound him fast. Then gathering a quantity of firewood and kindling a fire by attrition, they started a great bonfire and cut and sharpened wooden stakes. <span class="number">[29.242]</span> </p>

<p>When he saw what they were doing, he said to the ringleader, “Master, I see no pigs right here, nor any other wild animals. Why are you making all these preparations?” “We intend to kill you and to make an offering to a spirit with your flesh and blood.” Terrified with the fear of death, he gave not a moment’s thought to the kind assistance he had received from the monks, but sought only to save his own life. Said he, “Master, I am only an eater of broken meats; that is to say, I have been brought up to eat only the remnants of food eaten by others. I am only an eater of broken meats, the very personification of adversity. But in such and such a place reside thirty-one monks, men of princely rank, worthy men who have retired from the world here and there. Kill them, make an offering with their blood, and your spirit will be pleased beyond measure.”</p>

<p>When the thieves heard this, they thought to themselves, “This man makes a good suggestion. Of what use to us is this personification of adversity? Let us kill these men of princely rank and make an offering with their blood.” So they said to the man, “Go ahead and show us where they reside.” And taking him along as guide, they arrived at the place he mentioned. Seeing no monks within the monastery, they asked him, “Where are the monks?” The man, since he had lived with the monks for two months and knew all about the agreement they had made, replied as follows, <span class="number">{2.247}</span> “They are sitting in their night-quarters and in their day-quarters. Let someone strike the bell, and at the sound of the bell they will all assemble.”</p>

<p>So the ringleader of the thieves struck the bell. When the monks heard the sound of the bell, they thought, “It is an unusual time for the bell to be struck. Who can be sick?” And coming to the monastery court, they sat down in order on the stone seats which had been placed there. The Elder of the Assembly looked at the thieves and asked, “Lay disciples, who struck this bell?” The ringleader of the thieves replied, “I did, Reverend Sir.” “For what reason?” “We made a vow to the forest-spirit, and wish to take one monk with us for the purpose of making an offering.”</p>

<p>When the Chief Elder heard this, he said to the monks, “Brethren, when brothers undertake a duty, the final decision rests with the senior brother. Therefore I will surrender my life for your sake and go with these men.” And he added, “Let not death be the portion of all; perform your meditations with heedfulness.” The Junior Elder said, “Reverend Sir, the duty of the senior brother should be borne by the junior. I will go. Be heedful.” Likewise did all thirty monks <span class="number">[29.243]</span> rise in order and say, “Let none but me go.” Thus did they, although not the sons of the same mother or of the same father, because they were free from the Attachments, rise in order, and offer to surrender their lives for the sake of the rest. Not one was so cowardly as to say, “You go.”</p>

<p>When the novice Saṁkicca heard them speak thus, he said, “Reverend Sirs, <span class="number">{2.248}</span> you remain here; I will surrender my life for you and go.” “Brother, even if we’re all murdered here together, we’ll not let you go alone.” “Why, Reverend Sir?” “Brother, you are the novice of the Elder Sāriputta, the Captain of the Faith. If we let you go, the Elder will blame us, saying, ‘They took my novice with them, and then went and handed him over to a pack of thieves;’ and we shall not be able to escape the reproach. For this reason we will not let you go.” “Reverend Sir, the Supremely Enlightened sent you to my preceptor, and my preceptor sent me with you for this very reason. You remain here; I alone will go.” And bowing to the thirty monks, he said, “Reverend Sirs, if I have been guilty of any fault, pray forgive me.” So saying, he departed.</p>

<p>The monks were profoundly moved, their eyes filled with tears, and their heart’s flesh trembled. The Chief Elder said to the thieves, “Lay disciples, this boy will be frightened if he sees you building a fire, sharpening stakes, and spreading leaves. Therefore, while you are making these preparations, let him remain at a distance.”</p>

<p>The thieves took the novice with them, directed him to stand aside, and made all the preparations. When everything was in readiness, the ringleader of the thieves <span class="number">{2.249}</span> unsheathed his sword and approached the novice. The novice sat down, and sitting there, entered into a state of trance. The ringleader swung his sword and brought it down on the novice’s shoulder. But the sword bent double and edge struck edge. Thinking to himself, “I did not deliver the blow properly,” the thief straightened the sword and delivered another blow. This time the sword split from hilt to tip like a palm-leaf. (No one could have killed the novice at that time, even by piling Mount Sineru on top of him; much less with a sword.)</p>

<p>When the ringleader of the thieves saw the miracle, he thought to himself, “Formerly my sword cut a stone pillar or an acacia stump as easily as the sprout of a plant. But just now it has once bent and once split like a palm-leaf. This sword, though it be insensible metal, knows the virtue of this youth; but I, who possess the gift of reason, know it not.” So saying, he flung his sword upon the ground, <span class="number">[29.244]</span> prostrated himself on his breast before the feet of the novice, and said, “Reverend Sir, we are in this forest for the sake of booty. Men, even when there are a thousand of them, seeing us afar off, tremble, <span class="number">{2.250}</span> and when there are only two or three of them, cannot utter a word. But you show not so much as a tremor, and your face is bright as gold in a crucible, or a kaṇikāra in full bloom. What is the reason?” And repeating the question, he pronounced the following Stanza,</p>

<p class="indent3">You tremble not, nor fear; nay more, your appearance is tranquil;<br>
Why weep you not at such a horror?</p>

<p>The novice, rising from trance, preached the Law to the thief, saying, “Brother chief, he that has rid himself of the Depravities regards his existence as a burden set on his head, which, when it is destroyed, brings joy, not fear,” and uttered the following Stanzas,</p>

<p class="indent3">Chief, he that is free from desire has no mental suffering;<br>
Seer, he that has rid himself of attachment has passed beyond all fear.</p>

<p class="indent3">If the Eye of Existence is destroyed as it should be in this life,<br>
Death is without terrors and is like the putting down of a burden.</p>

<p>The ringleader of the thieves listened to the words of the novice, looked at the five hundred thieves, and said, “What do you intend to do?” “But you, master?” “So wonderful was the miracle I beheld just now that I have no more use for the life of a householder. I intend to become a monk under the novice.” “We will do the same thing too.” “Well said, friends.” Then the five hundred bowed to the novice and asked to be admitted to the Order. <span class="number">{2.251}</span> With the blades of their swords and arrows he cut off their hair and the skirts of their garments, and dyeing their garments in reddish-yellow earth, he caused them to put on yellow robes. Having so done, he established them in the Ten Precepts, and taking them with him, set out. He thought to himself, “If I go without seeing the Elders, they will not be able to perform their meditations; for doubtless, ever since I was captured by the thieves and went away with them, not one of them has been able to restrain his tears. With the thought in their minds, ‘Our novice has been killed,’ they will not be able to keep the Formula of Meditation before their minds. So I will see them before I go.”</p>

<p>So with a retinue of five hundred monks he went to their place of residence. When they saw him, they were relieved in mind and said, “Good Saṁkicca, did they spare your life?” “Yes, Reverend Sirs. They sought to kill me, but were unable to do so, and believing <span class="number">[29.245]</span> in my virtues, they hearkened to the Law and retired from the world. I have come to see you before I depart. Perform your meditations with heedfulness. I am going to see the Teacher.” So saying, he bowed to those monks, and taking his own monks with him, went to his preceptor. “Saṁkicca, you have obtained pupils?” “Yes, Reverend Sir,” replied the novice and told him what had happened. The Elder said to him, “Saṁkicca, go see the Teacher.” “Very well,” said the novice. Bowing to the Elder, he took his monks with him and went to the Teacher. <span class="number">{2.252}</span></p>

<p>The Teacher said to him, “Saṁkicca, you have obtained pupils?” Saṁkicca told him what had happened. The Teacher asked the monks, “Monks, is his story true?” “Yes, Reverend Sir.” Said the Teacher, “Monks, it were better for you to live but a single day, standing fast in virtue as you do now, than to live for a hundred years, confirmed in viciousness, committing acts of plunder.” And joining the connection, he instructed them in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>110. Though one should live a hundred years, corrupt, not meditating,<br>
Yet were it better to live a single day in the practice of virtue, in meditation.</b></p>

<p>After a time Saṁkicca made his full profession. When he had been a monk for ten years, he received his sister’s son as a novice, and the novice’s name was Atimuttaka. When the novice reached the proper age, the Elder sent him home, saying, “We are ready to profess you; go home to your parents and find out your exact age.” The novice set out for home to see his mother and father. <span class="number">{2.253}</span></p>

<p>On his way home he was captured by five hundred thieves, who threatened to kill him for the purpose of making an offering. But he converted them by preaching the Law to them, and they released him on condition that he should tell no one of their existence. Shortly afterwards he saw his mother and father coming along the road from the opposite direction, and although they were going straight towards the thieves, he kept his word to the thieves and did not tell them. His parents suffered rough treatment at the hands of the thieves. And they wept and said to him, “You also were in league with the thieves, no doubt, and for that reason refrained from telling us.” The thieves heard their reproaches and lamentations, and perceiving that the youth had kept his word and had refrained from telling his mother and father, believed in their hearts, and requested to be received into the Order. Like the novice Saṁkicca, he received them all into <span class="number">[29.246]</span> </span>the Order and conducted them to his preceptor. His preceptor sent him to the Teacher, to whom he went and told what had happened. The Teacher asked the monks, “Monks, is his story true?” “Yes, Reverend Sir.” Then the Teacher joined the connection as before, and instructing them in the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>110. Though one should live a hundred years, corrupt, not meditating.<br>
Yet were it better to live a single day in the practice of virtue, in meditation.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

