<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 5. Sāriputta’s Uncle</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 5. Sāriputta’s Uncle <span class="TT"><span>Text: N ii. 230-231.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattherassa mātulabrāhmaṇavatthu (106)</p>

<p class="indent3"><b>106. Though a man, month after month...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Elder Sāriputta’s uncle. <span class="number">{2.230}</span></p>

<p>The story goes that Elder Sāriputta once went to his uncle and said, “Brahman, do you ever do a single good deed?” “I do, Reverend Sir.” “What do you do?” “Month after month, I give alms to the value of a thousand pieces of money.” “To whom do you give this money?” “To the Naked Ascetics, Reverend Sir.” “And what do you hope to gain thereby?” “I hope to gain the World of Brahmā.” “But is this the way to reach the World of Brahmā?” “Yes, Reverend Sir.” “Who told you so?” “My teachers told me so, Reverend Sir.” “Brahman, neither you nor your teachers know the way to the World of Brahmā. The Teacher alone knows the way thereto. Come with me, and I will ask him to tell you the way to the World of Brahmā.”</p>

<p>So Elder Sāriputta took his uncle with him, went to the Teacher, and told him all about it, saying, “Reverend Sir, this Brahman said <span class="number">[29.234]</span> so and so. Be so good as to tell him the way to the World of Brahmā.” The Teacher asked, “Brahman, are you correctly reported?” “Yes, Sir Gotama.” “Brahman, though you should give alms in this way for a hundred years, <span class="number">{2.231}</span> yet were it far more fruitful for a man, with believing heart, for but a single instant to look upon my disciple or to bestow upon him a mere spoonful of boiled rice.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>106. Though a man, month after month, for a hundred years, should sacrifice a thousand pieces of money,<br>
Yet, should he honor for even a single instant a man who has trained himself,<br>
It were better for him so to render honor than to offer sacrifice for a hundred years.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

