<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 2. Conversion of Bāhiya Dārucīriya</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 2. Conversion of Bāhiya Dārucīriya <span class="TT"><span>This story is derived from <i>Udāna</i>, i. 10: 6-9. Cf. also <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Bāhiya Dārucīriya</i>. Text: N ii. 209-217.</span><sup class="autonumber"></sup></span></b><br>
Bāhiyadāruciriyattheravatthu (101)</p>

<p class="righ"><span class="number">[29.222]</span> </p>

<p class="indent3"><b>101. Though a Stanza consist of a thousand words, if the sentences lack meaning,<br>
Better were a single sentence of a Stanza, which if a man hear he is at peace.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Bāhiya Dārucīriya.</p>

<p>For once upon a time a party of men put to sea in a boat. When they were well out to sea, the boat sprang a leak. <span class="number">{2.210}</span> Thereupon all of the men, with a single exception, became food for fishes and tortoises. Only one man, who seized a plank and struggled with all his might, succeeded in reaching land near Suppāraka Port. When he came to land, he lacked both under and upper garments. So for lack of anything better, he wrapped himself with dry twigs and sticks and bark, and obtaining a potsherd from the royal household, went to Suppāraka Port. All who saw him gave him broth, rice-porridge and other kinds of food, and did reverence to him, saying, “This is some Arahat.”</p>

<p>Thought he, “If I clothe myself in under and upper garments of fine texture, I shall no longer receive gain and honor.” Therefore he avoided such garments, using only the bark of trees to clothe himself withal. As many persons greeted him with the salutation “Arahat! Arahat!” the following consideration presented itself to his mind, “Am I perhaps one of those who are Arahats in this world, or who have entered the Path leading to Arahatship?” Thereupon a certain thought occurred to a deity who was a former blood-relative of his.</p>

<p class="Heading4">2 a. Digression: Story of the Past</p>

<p>By “former blood-relative” is meant one who formerly practiced meditation with him. It appears that in former times, when the religion of Kassapa Possessed of the Ten Forces was disappearing from the earth, seven monks, observing with regret a change for the worse in the conduct of probationers, novices, and others, said to themselves, “So long as our religion has not yet disappeared, we will make our own salvation sure.” So after reverencing their golden shrine, they entered the forest, and seeing a certain mountain, <span class="number">{2.211}</span> they said, “Let those who still cherish attachment for the life of this world turn back; let those who have rid themselves of attachment ascend <span class="number">[29.223]</span> this mountain.” Thereupon they set up a ladder, and all of them ascended the mountain, whereupon they kicked the ladder down and devoted themselves to meditation. After but a single night had passed, one of them, the Elder of the Assembly, attained Arahatship.</p>

<p>The Elder of the Assembly chewed a toothstick of betel at Lake Anotatta, rinsed his mouth, brought food from North Kuru and said to those monks, “Brethren, chew this toothstick, rinse your mouths, and then eat this food.” But this they refused to do, saying, “But, Reverend Sir, did we make the following agreement, ‘All shall eat the food brought by him who first attains Arahatship’?” “We made no such agreement, brethren.” “Well then, if, like you, we also develop Specific Attainment, we will bring food for ourselves and eat it.” On the second day the Second Elder attained the Fruit of the Third Path, whereupon he likewise brought food to the monks and invited them to eat it. But they said, “But, Reverend Sir, did we agree not to eat the food brought by the Chief Elder, but to eat that which should be brought by a subordinate Elder?” “We did not so agree, brethren.” “In that case, if, like you, we also develop Specific Attainment, we shall be able by our own unaided efforts to provide ourselves with food, and we shall so provide ourselves with food.” Thus did they refuse to eat the food he had brought.</p>

<p>Of the seven monks, the Elder of the Assembly who had attained Arahatship passed into Nibbāna, he who had attained the Fruit of the Third Path was reborn in the Brahmā world, <span class="number">{2.212}</span> and the remaining five, unable to develop Specific Attainment, wasted and withered away, died on the seventh day, and were reborn in the World of the Gods. In the period of this present Buddha they passed from that state of existence, and were reborn in various households. One of them was King Pukkusāti, one was Kumāra Kassapa, one was Dārucīriya, one was Dabba the Malla, and one was the monk Sabhiya. The term “former blood-relative” therefore refers to the monk who was reborn in the Brahmā world.</p>

<p class="Heading4">2. Conversion of Bāhiya Dārucīriya, concluded</p>

<p>To this denizen of the Brahmā world, then, occurred the following thought, “This man was associated with me in setting up the ladder and in the ascent of the mountain and in the practice of meditation; but now he has adopted false views, and by his present course of conduct he is in danger of perdition; I will stir him up.” Accordingly <span class="number">[29.224]</span> he approached him and spoke thus, “Bāhiya, you are not an Arahat, nor have you entered the Path that leads to Arahatship; moreover the course that you have adopted is not such that you will thereby attain Arahatship or enter the Path that leads to Arahatship.” As Mahā Brahmā, poised in the air, spoke these words, Bāhiya looked upon him and thought to himself, “Oh, what a plight I am in! I thought to myself, ‘I am an Arahat;’ but yonder spirit says to me, ‘You are not an Arahat, nor have you entered the Path that leads to Arahatship.’ <span class="number">{2.213}</span> Is there perhaps any other Arahat in the world?”</p>

<p>Accordingly Bāhiya asked the spirit, “Deity, are there perhaps now in the world Arahats or those who have entered the Path leading to Arahatship?” Then the deity informed him as follows, “Bāhiya, there lies to the north a city named Sāvatthi; and there, at the present time, dwells he that is the Exalted One, the Arahat of Arahats, the Supremely Enlightened; and he that is the Exalted One, the Arahat of Arahats, preaches the Truth of Arahatship.”</p>

<p>As Bāhiya listened in the night time to the speech of the deity, he became greatly agitated in mind; and instantly departing from Suppāraka, in the space of one night he arrived at Sāvatthi. The entire distance of a hundred and twenty leagues he traveled in the space of one night; but when he went thus, he went by the supernatural power of the deity. (Others would say, “by the supernatural power of the Buddha.”) At the moment when he arrived, the Teacher had entered the city for alms. When Bāhiya had breakfasted, he observed many monks taking their exercise in the open air by walking up and down, and he asked them, “Where is the Teacher now?” Said the monks, “He has just entered Sāvatthi for alms.” Then the monks asked Bāhiya, “But whence have you come?” “I have come from Suppāraka.” “When did you leave Suppāraka?” <span class="number">{2.214}</span> “Yesterday evening.” “You have come a long way. Just sit down, bathe your feet, anoint them with oil, and rest yourself a while. When the Teacher returns you will see him.” “Reverend Sir, I know not when the Teacher may die, or when I may die myself. I came here in the space of but a single night, neither stopping nor sitting down anywhere to rest. I have come a journey of a hundred and twenty leagues. So soon as I have seen the Teacher, I will rest myself.”</p>

<p>When he had thus spoken, his body all of a tremble, he entered Sāvatthi and beheld the Exalted One making his round for alms with the incomparable grace of a Buddha. Said he to himself, “It is a long time indeed since I have seen Gotama the Supremely <span class="number">[29.225]</span> Enlightened.” And from the point where he had first seen him, he proceeded with his body inclined in an attitude of profound reverence; even as he stood in the street, he paid obeisance to him with the Five Rests, and took him firmly by the ankles, and spoke thus to him, “Let the Exalted One teach me the Law; let the Happy One teach me the Law, that it may avail for a long time to come to my welfare and salvation.”</p>

<p>But the Teacher turned him away, saying, “You come out of due season, Bāhiya; I have entered among the houses for alms.” When Bāhiya heard these words, he said, “Reverend Sir, as I have passed through the round of existences, I have not before received material food. I know not the hour when you or I shall die: teach me the Law.” But the Teacher turned him away the second time as before. (This, we are told, was the thought that occurred to him, “From the time this man first saw me, his whole body has been suffused with joy; from the great shock of joy he has received, though he should listen to the Law, he would not be able to comprehend it; <span class="number">{2.215}</span> let him remain for a time in a state of placid equanimity. Moreover, by reason of the fact that he has come a journey of a hundred and twenty leagues in but a single night, his weariness is great; just let this subside.”) Therefore did the Teacher turn him away twice. When Bāhiya put his request the third time, the Teacher, remaining where he was in the street, said to him:</p>

<p>“Therefore, Bāhiya, thus you must learn: In the seen, there can be only what is seen; in the heard, there can be only what is heard; in the thought, there can be only what is thought; in the known, there can be only what is known. For, Bāhiya, thus you must learn: Since, Bāhiya, for you, in the seen there can be only what is seen, in the heard what is heard, in the thought what is thought, in the known what is known, therefore you, Bāhiya, are not here. Since you, Bāhiya, are not here, therefore you, Bāhiya, are neither in this world, nor in the next world, nor betwixt the two. This alone is the end of suffering.”</p>

<p>Even as Bāhiya listened to the Teacher’s discourse, he threw off all the Depravities and obtained Arahatship, together with the Supernatural Faculties. Straightway he asked the Teacher to admit him to the Order. Upon this the Teacher asked him, “Have you bowl and robe complete?” “I have not bowl and robe complete,” replied Bāhiya. Then said the Teacher to him, “Well then, seek bowl and robe.” So saying, the Teacher went his way. <span class="number">[29.226]</span> </p>

<p>We are told that during the period of twenty thousand years during which Bāhiya practiced meditation, he never did a single monk the favor of presenting him with bowl and robe; but that he used to say, “A monk ought to provide himself with his own requisites without looking to another; he ought through his own unaided efforts to provide himself with food;” and that the Teacher, knowing this, and knowing that for this reason he would not obtain bowl and robe created by supernatural power, did not admit him to the Order with the usual formula, “Come, monk!”</p>

<p>As Bāhiya was seeking bowl and robe, a certain ogress in the form of a heifer approached, struck him with her left shoulder, and deprived him of life. The Teacher, after making his round for alms and after eating his breakfast, came forth with a large company of monks, <span class="number">{2.216}</span> and saw the body of Bāhiya lying prostrate on the dust-heap. Straightway he commanded the monks as follows, “Monks, bring a litter which stands at the door of a certain house, carry the body of this man out of the city, burn it, and erect a mound over the remains.” The monks did so, and having so done, returned to the monastery, approached the Teacher, told him what they had done, and inquired about the future state of the dead man.</p>

<p>Thereupon the Teacher announced that he had passed into Nibbāna, and assigned him preëminence, saying, “Monks, preëminent among my disciples and monks who are quick to learn the truth is Bāhiya Dārucīriya.” Then the monks asked him, “Reverend Sir, you say, ‘Bāhiya Dārucīriya has attained Arahatship;’ when did he attain Arahatship?” “Monks, it was when he heard me preach the Law.” “But when did you preach the Law to him?” “While I was making my rounds for alms, standing in the middle of the street.” “Was not the discourse you delivered standing in the middle of the street an extremely short one, Reverend Sir? How was it that he developed Specific Attainment after hearing so very little?” Then said the Teacher to them, “Monks, do not measure my Law as being ‘little’ or ‘much.’ There is no virtue even in many thousands of Stanzas. A single sentence of a Stanza, which contains the truth, is better.” And when he had thus spoken, he joined the connection, and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>101. Though a Stanza consist of a thousand words, if the sentences lack meaning,<br>
Better were a single sentence of a Stanza, which if a man hear he is at peace.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

