<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 7. Sāriputta’s Friend </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 7. Sāriputta’s Friend <span class="TT"><span>Text: N ii. 233-235.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattherassa sahāyakabrāhmaṇavatthu (108)</p>

<p class="right"><span class="number">[29.235]</span> </p>

<p class="indent3"><b>108. Whatsoever a man sacrifice...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Elder Sāriputta’s friend. <span class="number">{2.233}</span></p>

<p>The Elder approached him also and asked him, “Brahman, do you ever do a single good deed?” “Yes, Reverend Sir.” “What do you do?” “I offer sacrificial slaughter.” (At that time, we are told, it was the custom to offer sacrificial slaughter at an expenditure of immense sums of money.) The Elder, after questioning his companion in the manner related above, conducted him to the Teacher, informed him of the incident, and said to him, “Reverend Sir, tell this man the way to the World of Brahmā.” The Teacher asked him, “Brahman, are you correctly reported?” “Yes,” replied the Brahman. “Brahman, though you should offer sacrificial slaughter for a year, yet <span class="number">{2.234}</span> would your act not be worth the fourth part of the act of him who, with believing heart, bestows alms on the populace, or of those who, with good intention, render homage to my disciples.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>108. Whatsoever, either by way of sacrificial slaughter or by way of oblation,<br>
Though it be for a year, a man sacrifice, desiring merit,<br>
All that comes not to the value of a fourth part;<br>
Reverence for them that are upright is better.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

