<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 1. A Public Executioner</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="08-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 1. A Public Executioner <span class="TT"><span>Text: N. ii. 203-209.</span><sup>01</sup></span></b><br>
Tambadāṭhikacoraghātakavatthu (100)</p>

<p class="right"><span class="number">[29.218]</span></p>

<p class="indent3"><b>100. Though a speech consist of a thousand words, if the sentences lack meaning,<br>
Better were a single sentence full of meaning, which if a man hear, he is at peace.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Copper-tooth, a public executioner. <span class="number">{2.203}</span></p>

<p>We are told that five hundred thieves less one made a living by plundering villages and other acts of violence. Now a certain man with copper-colored teeth and tawny skin, his body covered with scars, came to them and said, “Let me also live with you.” They took him to the ringleader of the thieves, saying, “This man also wishes to live with us.” The ringleader of the thieves looked at the man and thought to himself, “This man’s nature is inordinately cruel. He is capable of cutting out the breast of his mother and eating it, or of drawing the blood from the throat of his father and drinking it.” Therefore he refused his request, saying, “It will not do for this man to live with us.”</p>

<p>Although he had thus been refused admission to the band of thieves, he went and won the favor of a certain pupil of the ringleader by his courteous attentions to him. This pupil took the man with him, approached the ringleader of the thieves, and said to him, “Master, this man is a dutiful servant of ours; bestow your favor on him.” Having made this request, he turned the man over to the ringleader of the thieves. <span class="number">{2.204}</span></p>

<p>One day the citizens joined forces with the king’s men, captured those thieves, took them to court, and arraigned them before the lords of justice. The justices ordered their heads to be chopped off with an axe. “Who will put these men to death?” said the citizens. After a thorough search they were unable to find a single man who was willing to put them to death. Finally they said to the ringleader of the thieves, “You put these men to death, and we will spare your life and give you a rich reward besides. You kill them.” But because <span class="number">[29.219]</span> they had lived with him, he also was unwilling to put them to death. In like manner also all of the five hundred less one refused when asked. Last of all they asked that scarred, tawny, copper-tooth. “Yes, indeed,” said he, consenting. So he put to death all the thieves, and in return received his life and rich gifts besides.</p>

<p>In like manner also they brought in five hundred thieves from the country to the south of the city and arraigned them before the justices. When the justices ordered their heads to be chopped off, they asked each thief, beginning with the ringleader, to put his companions to death, but found not a single one willing to act as executioner. Then they said, “The other day a certain man put five hundred thieves to death. Where is he?” “We saw him in such and such a place,” was the reply. So they summoned him and said to him, “Put these men to death, and you will receive a rich reward.” “Yes, indeed,” said he, consenting. So he put them all to death and received his reward.</p>

<p>The citizens consulted together and said, “This is a most excellent man. We will make him permanent executioner of thieves.” So saying, they gave him the post. <span class="number">{2.205}</span> Later on, they brought in five hundred thieves also from the west and still later five hundred also from the north, and he put them all to death. Thus he put to death two thousand thieves brought in from each of the four cardinal points. As time went on, and one or two men were brought in each day, he put them all to death. For a period of fifty-five years he acted as public executioner.</p>

<p>In old age he could no longer cut off a man’s head with a single blow, but was obliged to deliver two or three blows, causing much unnecessary suffering to the victims. The citizens thought to themselves, “We can get another executioner of thieves. This man subjects his victims to much unnecessary torture. Of what use is he any longer?” Accordingly they removed him from his office. During his term of office as executioner of thieves, he had been accustomed to receive four perquisites: old clothes for him to wear, milk-porridge made with fresh ghee for him to drink, jasmine flowers wherewith to deck himself, and perfumes wherewith to anoint himself. But these four perquisites he received no longer. On the day he was deposed from office, he gave orders that milk-porridge should be cooked for him. And taking with him old clothes and jasmine flowers and perfumes, he went to the river and bathed. Having so done, he put on the old clothes, decked himself with garlands, anointed his <span class="number">[29.220]</span> limbs, and went home and sat down. They set before him milk-porridge made with fresh ghee <span class="number">{2.206}</span> and water for rinsing the hands.</p>

<p>At that moment Elder Sāriputta arose from a state of trance. Said he to himself, “Where ought I to go to-day?” Surveying his rounds for alms, he saw milk-porridge in the house of the former executioner. Considering within himself, “Will this man receive me kindly?” he became aware of the following, “This excellent man will receive me kindly and will thereby gain a rich reward.” So the Elder put on his robe, took his bowl, and showed himself at the door of the former executioner’s house.</p>

<p>When the man saw the Elder, his heart was filled with joy. Thought he to himself, “For a long time I have acted as executioner of thieves, and many are the men I have put to death. Now milk-porridge has been prepared in my house, and the Elder has come and stands at my threshold. Now ought I to present alms to his reverence.” So he removed the porridge which had been set before him, approached the Elder, and paid obeisance to him. And escorting him into his house, he provided him with a seat, poured the milk-porridge into his bowl, spread fresh ghee thereon, and standing beside him, began to fan him.</p>

<p>Now not for a long time had he tasted milk-porridge, and therefore desired greatly to drink thereof. The Elder, knowing his desire, said to him, “Lay disciple, drink your own porridge.” The man placed the fan in the hand of another and drank the porridge. The Elder said to the man who was fanning him, “Go fan the lay disciple instead.” So while he was being fanned, he filled his belly with porridge, and then went and resumed fanning the Elder. When the Elder had finished his meal, <span class="number">{2.207}</span> he took his bowl.</p>

<p>When the Elder began the words of thanksgiving to his host, the man was not able to fix his mind on the Elder’s discourse. The Elder, observing this, said to him, “Lay disciple, why is it that you are not able to fix your mind on my discourse?” “Reverend Sir, for a long time I have done deeds of cruelty; I have put many men to death. It is because I keep recalling my own past deeds, that I am unable to fix my mind on your reverence’s discourse.” The Elder thought to himself, “I will play a trick on him.” So he said to the man, “But did you do this of your own free will, or were you made to do it by others?” “The king made me do it, Reverend Sir.” “If that is the case, lay disciple, what wrong did you do?” The bewildered disciple thought, “According to what the Elder says, I have done no wrong.” <span class="number">[29.221]</span> Said he to the Elder, “Very well, Reverend Sir, continue your discourse.”</p>

<p>As the Elder pronounced the words of thanksgiving, the man’s mind became tranquil; and as he listened to the Law, he developed the quality of patience, and progressed in the direction of the Path of Conversion. When the Elder had completed the words of thanksgiving, he departed. The lay disciple accompanied him a little way and then turned back. As the lay disciple was returning, an ogress came along in the form of a cow, struck him with her shoulder, and killed him. So he died and was reborn in the World of the Tusita gods.</p>

<p>The monks began a discussion in the Hall of Truth: “He who was an executioner of thieves, he who for fifty-five years committed acts of cruelty, to-day was relieved of his office, to-day gave alms to the Elder, to-day met death. Where was he reborn?” The Teacher came in and asked them, “Monks, what are you sitting here now talking about?” When they told him, <span class="number">{2.208}</span> he said, “Monks, he has been reborn in the World of the Tusita gods.” “What say you, Reverend Sir? he who killed men for so long a time has been reborn in the World of the Tusita gods?” “Yes, monks. A great and good spiritual counselor did he receive. He heard Sāriputta preach the Law, and profiting thereby, acquired knowledge. When he departed from this existence, he was reborn in the World of the Tusita gods.” So saying, he pronounced the following Stanza,</p>

<p class="indent3">He who was executioner of thieves in the city listened to words well spoken.<br>
Gained patience accordingly, went to heaven, and is in joy.</p>

<p>“Reverend Sir, there is no great power in words of thanksgiving, and this man had done much wrong. How could he gain Specific Attainment with so little?” The Teacher replied, “Monks, do not measure the Law I have preached as being little or much. One saying possessed of meaning is of surpassing merit.” So saying, he instructed them in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>100. Though a speech consist of a thousand words, if the sentences lack meaning,<br>
Better were a single sentence full of meaning, which if a man hear, he is at peace.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="08-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

