<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 4. Gain and Loss </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 4. Gain and Loss <span class="TT"><span>Text: N ii. 227-229.</span><sup class="autonumber"></sup></span></b><br>
Anatthapucchakabrāhmaṇavatthu (104-105)</p>

<p class="indent3"><b>104. Victory over self is better...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a Brahman who asked about gain and loss. <span class="number">{2.227}</span></p>

<p>The story goes that this Brahman considered within himself, “Does the Supremely Enlightened know gain alone or does he know loss also? I will ask him.” Accordingly he approached the Teacher and asked him, “Reverend Sir, tell me, I pray you, do you know gain alone, and not loss?” “Brahman, I know both gain and loss.” “Well then, tell me about loss.” At once the Teacher pronounced the following Stanza,</p>

<p class="indent3">Unprofitable is sleeping after sunrise, idleness, the moonlight, long-continued prosperity,<br>
Going on journeys, seeking after other men’s wives.<br>
Seek after these things, Brahman, and you will gain that which will be of no advantage to you. <span class="number">[29.233]</span> </p>

<p>When the Brahman heard this, he applauded the Teacher, saying, “Well said, well said, teacher of the multitude, leader of the multitude! You know indeed both gain and loss.” <span class="number">{2.228}</span> “Indeed, Brahman, there is none other that knows loss so well as I.” Then the Teacher considered within himself what motive actuated the Brahman, and asked him, “Brahman, how do you make your living?” “By gambling, Sir Gotama.” “But which wins, you or the other man?” “Sometimes I win and sometimes the other man wins.” Then said the Teacher, “Brahman, a trifling matter is the victory of him who defeats another; there is no superior advantage in such a victory. But he who overcomes his Depravities and so conquers self, wins a better victory, for such a victory no one can turn into defeat.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanzas,</p>

<p class="indent3"><b>104. Victory over self is better than victory over all other folk besides;<br>
If a man conquer self, and live always under restraint,</p>

<p class="indent3">105. Neither god nor gandhabba nor Māra with Brahmā united,<br>
Can turn into defeat the victory of such a man.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

