<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 3. The Maiden who Married a Thief</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 3. The Maiden who Married a Thief <span class="TT"><span>Parallels: <i>Aṅguttara Commentary</i>, <I>JRAS</I>., 1893, 771-785; <i>Therī-Gāthā Commentary</i> xlvi: 99-102; <i>Jātaka</i> 318 iii. 58-63; <i>Jātaka</i> 419; iii. 435-438; <i>Peta-Vatthu Commentary</i>, i. 1: 3-9; <i>Kathāsaritsāgara</i> Tawney’s translation), ii. 493. Text: N ii. 217-227.</span><sup class="autonumber"></sup></span></b><br>
Kuṇḍalakesittherīvatthu (102-103)</p>

<p class="right"><span class="number">[29.227]</span> </p>

<p class="indent3"><b>102. Though one should recite a hundred Stanzas composed of meaningless sentences, <br>
Yet one Sentence of the Law were better, which if a man hear he is at peace.</p>

<p class="indent3">103. Though one should conquer a thousand times a thousand men in battle,<br>
Yet would he be the mightiest conqueror who should conquer one, himself.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana concerning Kuṇḍalakesī. <span class="number">{2.217}</span></p>

<p>A rich merchant of Rājagaha, it seems, had an only daughter who was about sixteen years of age, and she was exceedingly beautiful and fair to see. (When women reach this age, they burn and long for men.) Her mother and father lodged her on the topmost floor of a seven-storied palace in an apartment of royal splendor, and gave her only a single slave-woman to wait upon her. <span class="TT"><span>Cf. the beginning of stories ii. 3, viii. 12, and ix. 8.</span><sup class="autonumber"></sup></span></p>

<p>Now one day a young man of station was caught in the act of robbery. They bound his hands behind his back and led him to the place of execution, scourging him with lashes at every cross-roads. The merchant’s daughter heard the shouts of the crowd, said to herself, “What is that?” looked down from the top of the palace, and saw him. <span class="number">{2.218}</span></p>

<p>Straightway she fell in love with him. So great, in fact, was her longing for him that she took to her bed and refused to eat. Her mother asked her, “What does this mean, my dear daughter?” “If I can have that young man who was caught in the act of committing robbery and who was led through the streets, life will be worth living; if not, life is not worth living; I shall die here and now.” “Do not act in this manner, my dear daughter; you shall have some one else for your husband, some one who is our equal in birth and family and wealth.” “I will have no one else; if I cannot have this man I shall die.”</p>

<p>The mother, unable to pacify her daughter, told the father; but the father likewise was unable to pacify his daughter. “What is to be done?” thought he. He sent a thousand pieces of money to the king’s officer who had captured the robber and who was accompanying him to the place of execution, saying, “Take this money and send the robber to me.” “Very well!” said the king’s officer. He took the <span class="number">[29.228]</span> money, released the robber, had another man put to death, and sent word to the king, “The robber has been executed, your majesty.”</p>

<p>The merchant gave his daughter in marriage to the robber. She resolved to win the favor of her husband; and from that time on, adorned with all her adornments, she prepared her husband’s meals with her own hand. After a few days the robber thought to himself, “When can I kill this woman, take her jewels and sell them, and so be able to take my meals in a certain tavern? This is the way!”</p>

<p>He took to his bed and refused to eat. She came to him and asked, “Are you in pain?” “Not at all, wife.” “Then perhaps my mother and father are angry with you?” “They are not angry with me, wife.” “What is the matter, then?” “Wife, that day when I was bound <span class="number">{2.219}</span> and led through the streets, I saved my life by vowing an offering to the deity that lives on Robbers’ Cliff; likewise it was through his supernatural power that I gained you for my wife. I was wondering how I could fulfill my vow of an offering to the deity.” “Husband, do not worry; I will see to the offering; tell me what is needed.” “Rich rice-porridge, flavored with honey; and the five kinds of flowers, including the lāja flower.” “Very well, husband, I will make ready the offering.”</p>

<p>Having prepared the whole offering, she said to her husband, “Come, husband, let us go.” “Very well, wife; let your kinsmen re-main behind; put on your costly garments and adorn yourself with your precious jewels, and we will go gayly, laughing and disporting ourselves.” She did as she was told. When they reached the foot of the mountain, the robber said to her, “Wife, from this point on let us two go alone; we will send back the rest of the company in a conveyance; you take the vessel containing the offering and carry it yourself.” She did as she was told.</p>

<p>The robber took her in his arms and climbed the mountain to the top of Robbers’ Cliff. (One side of this mountain men can climb; but the other side is a precipitous cliff, from the top of which robbers are flung, being dashed to pieces before they reach the bottom; therefore it is called “Robbers’ Cliff.”) Standing on the top of the mountain, she said, “Husband, present the offering.” Her husband made no reply. Again <span class="number">{2.220}</span> she spoke, “Husband, why do you remain silent?” Then he said to her, “I have no use for the offering; I deceived you in bringing you here with an offering.” “Then why did you bring me here, husband?” “To kill you, seize your jewels, and escape.” Terrified with the fear of death, she said to him, <span class="number">[29.229]</span> “Husband, both my jewels and my person belong to you; why do you speak thus?” Over and over again she pleaded with him, “Do not do this;” but his only reply was, “I will kill you.” “After all, what will you gain by killing me? Take these jewels and spare my life; henceforth regard me as your mother, or else let me be your slave-woman and work for you.” So saying, she recited the following Stanza,</p>

<p class="indent3">Take these golden bracelets, all set with beryls.<br>
Take all, and welcome; call me your slave-woman.</p>

<p>The robber, hearing this, said to her, “Despite what you say, were I to spare your life, you would go and tell your mother and father all. I will kill you. That is all. Lament not with vehement lamentation.” So saying, he recited the following Stanza,</p>

<p class="indent3">Lament not overmuch; tie up your possessions quickly.<br>
You have not long to live; I shall take all your possessions. <span class="number">{2.221}</span></p>

<p>She thought to herself, “Oh, what a wicked deed is this! However, wisdom was not made to be cooked and eaten, but rather to make men look before they leap. I shall find a way of dealing with him.” And she said to him, “Husband, when they caught you in the act of committing robbery and led you through the streets, I told my mother and father, and they spent a thousand pieces of money in ransoming you, and they gave you a place in their house, and from that time on I have been your benefactress; to-day do me the favor of letting me pay obeisance to you.” “Very well, wife,” said he, granted her the favor of paying obeisance to him, and then took his stand near the edge of the cliff.</p>

<p>She walked around him three times, keeping him on her right hand, and paid obeisance to him in the four places. Then she said to him, “Husband, this is the last time I shall see you. Henceforth you will see me no more, neither shall I see you any more.” And she embraced him both before and behind. Then, remaining behind him, as he stood off his guard near the edge of the cliff, she put one hand to his shoulder and the other to the small of his back, and flung him over the cliff. Thus was the robber hurled into the abyss of the mountain, and dashed to pieces when he reached the bottom. The deity that dwelt on the top of Robbers’ Cliff observed the actions of the two, and applauding the woman, uttered the following Stanza,</p>

<p class="indent3">Wisdom is not always confined to men;<br>
A woman, too, is wise, and shows it now and then. <span class="number">{2.222}</span> <span class="number">[29.230]</span> </p>

<p>Having thrown the robber over the cliff, the woman thought to herself, “If I go home, they will ask me, ‘Where is your husband?’ and if, in answer to their question, I say, ‘I have killed him,’ they will pierce me with the knives of their tongues, saying, ‘We ransomed the scoundrel with a thousand pieces of money and now you have killed him.’ If, on the other hand, I say, ‘He sought to kill me for my jewels,’ they will not believe me. I’m done with home!” She cast off her jewels, went into the forest, and after wandering about for a time came to a certain hermitage of nuns. She reverently bowed and said, “Sister, receive me into your Order as a nun.” So they received her as a nun.</p>

<p>After she had become a nun, she asked, “Sister, what is the goal of your Religious Life?” “Sister, the development of spiritual ecstasy through the employment of the ten Kasiṇas, or else the memorizing of a thousand articles of faith; this is the highest aim of our Religious Life.” “Spiritual ecstasy I shall not be able to develop. Reverend Sister; but I will master the thousand articles of faith.” When she had mastered the thousand articles of faith, they said to her, “You have acquired proficiency; now go throughout the length and breadth of the Land of the Rose-Apple and look for some one able to match question and answer with you.”</p>

<p>So, placing a branch of rose-apple in her hands, <span class="number">{2.223}</span> they dismissed her with these words, “Go forth, sister; if any one who is a layman is able to match question and answer with you, become his slave; if any monk, enter his Order as a nun.” Adopting the name “Nun of the Rose-Apple,” she left the hermitage and went about from place to place asking questions of everyone she saw. No one was able to match question and answer with her; in fact, such a reputation did she acquire that whenever men heard the announcement, “Here comes the ‘Nun of the Rose-Apple,’ ” they would run away.</p>

<p>Before entering a town or village for alms, she would scrape a pile of sand together before the village gate and there plant her rose-apple branch. Then she would issue her challenge, “Let him that is able to match question and answer with me trample this rose-apple branch under his feet.” So saying, she would enter the village. No one dared to pass beyond that spot. When one branch withered, she would procure a fresh one. <span class="number">[29.231]</span> </p>

<p>Traveling about in this way, she arrived at Sāvatthi, planted the branch before the city gate, issued her challenge in the usual way, and went in to seek alms. A number of young boys gathered about the branch and waited to see what would happen. Just then the Elder Sāriputta, who had made his round and eaten his breakfast and was on his way out of the city, saw those boys standing about the branch and asked them, “What does this mean?” The boys explained matters to the Elder. Said the Elder, “Go ahead, boys, trample that branch under your feet.” “We are afraid to, Reverend Sir.” <span class="number">{2.224}</span> “I will answer the question; you go ahead and trample the branch under your feet.” The Elder’s words supplied the boys with the necessary courage. Forthwith they trampled the branch under their feet, shouting and kicking up the dust.</p>

<p>When the nun returned, she rebuked them and said, “I don’t intend to bandy question and answer with you; how did you come to trample the branch under your feet?” “Our noble Elder told us to.” “Reverend Sir, did you tell them to trample my branch under their feet?” “Yes, sister.” “Well then, match question and answer with me.” “Very well, I will do so.”</p>

<p>As the shades of evening drew on, she went to the Elder’s residence to put her questions. The entire city was stirred up. The people said to each other, “Let us go and hear the talk of the two learned persons.” Accompanying the nun from the city to the Elder’s residence, they bowed to the Elder and seated themselves respectfully on one side.</p>

<p>The nun said to the Elder, “Reverend Sir, I wish to ask you a question.” “Ask it, sister.” So she asked him the thousand articles of faith. Every question the nun asked, the Elder answered correctly. Then he said to her, “You have asked only these few questions; are there any others?” “These are all, Reverend Sir.” “You have asked many questions; I will ask you just one; will you answer me?” “Ask your question, Reverend Sir.” <span class="number">{2.225}</span> Then the Elder asked her the following question, “What is ‘One’?” <span class="TT"><span>That is to say: “What is the answer to Question One of the Novice’s Questions?” See <i>Khuddaka Pāṭha</i>, iv. 1.</span><sup class="autonumber"></sup></span> She said to herself, “This is a question I should be able to answer;” but not knowing the answer, she inquired of the Elder, “What is it, Reverend Sir?” “That is the Buddha’s question, sister.” “Tell me also the answer, Reverend Sir.” “If you will enter our Order, I will tell you the <span class="number">[29.232]</span> answer.” “Very well, admit me to the Order.” The Elder sent word to the nuns and had her admitted. After being admitted to the Order, she made her full profession, took the name Kuṇḍalakesī, and after a few days became an Arahat endowed with the Supernatural Faculties. </p>

<p>In the Hall of Truth the monks began a discussion of the incident. “Kuṇḍalakesī heard little of the Law and yet she succeeded in being admitted to the Order; moreover, she came here after fighting a fierce battle with a robber and defeating him.” The Teacher came in and asked them, “Monks, what is it that you are sitting here discussing now?” They told him, “Monks, measure not the Law I have taught as being ‘little’ or ‘much.’ There is no superior merit in a hundred sentences that are meaningless; but one Sentence of the Law is better. He that defeats all other robbers wins no victory at all, but he who defeats the robbers that are his own Depravities, his is victory indeed.” Then he joined the connection, and preaching the Law, pronounced the following Stanzas,</p>

<p class="indent3"><b>102. Though one should recite a hundred Stanzas composed of meaningless sentences, <br>
Yet one Sentence of the Law were better, which if a man hear he is at peace. </b><span class="number">{2.226}</span><b></p>

<p class="indent3">103. Though one should conquer a thousand times a thousand men in battle,<br>
Yet would he be the mightiest conqueror who should conquer one, himself.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

