<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 13. Kisā Gotamī Seeks Mustard Seed to Cure her Dead Child</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 13. Kisā Gotamī Seeks Mustard Seed to Cure her Dead Child <span class="TT"><span>Parallels: <i>Aṅguttara Commentary</i>, <I>JRAS</I>., 1893, 791-796; <i>Therī-Gāthā Commentary</i>, Ixiii: 174-176; Rogers, <i>Buddhaghosha’s Parables</i>, x, pp. 98-102; <i>Tibetan Tales</i>, xi, pp. 216-226. In <i>Therī-Gāthā</i>, 218-219, and in the Tibetan version, certain episodes of the story of Paṭācārā (viii. 12) are incorporated in the story of Kisā Gotamī. Cf. <i>Die Legende von Kisdgotamī. Eine literarhistorische Untersuchung</i>. Von Jakob H. Thiessen, Breslau, 1880. Text: N ii. 270-275.</span><sup class="autonumber"></sup></span></b><br>
Kisāgotamīvatthu (114)</p>

<p class="indent3"><span class="number">[29.257]</span> </p>

<p class="indent3"><b>114. Though one should live a hundred years, the region of the deathless never seeing,<br>
’Twould be in vain; instead, ‘twould better be <br>
To live a single day, the region of the deathless seeing.</b></p>

<p>This religious instruction was given by the Teacher at Jetavana, with reference to Kisā Gotamī.</p>

<p class="Heading4">13 a. Kisā Gotamī marries the son of a rich merchant</p>

<p>Once upon a time, the story goes, a merchant worth four hundred millions lived at Sāvatthi. Suddenly all of his wealth turned into charcoal. The merchant, overwhelmed with grief, refused to eat and took to his bed. One day a certain friend of his came to see him and asked him, “Sir, why are you so sorrowful?” The merchant told him what had happened. Said his friend, “Sir, give not yourself over to sorrow. <span class="number">{2.271}</span> I know a way out of the difficulty, if you will but make use of it.” “Well, sir, what am I to do?”</p>

<p>Said his friend, “Spread matting in your shop, and pile the charcoal on it, and sit down as if you were selling it. People will come along and say to you, ‘Most merchants sell such things as clothing and oil and honey and molasses; but you are sitting here selling charcoal.’ Then you must say to them, ‘If I can’t sell what belongs to me, what am I to do?’ But again some one may say, ‘Most merchants sell such things as clothing and oil and honey and molasses; but you are sitting here selling yellow gold.’ Then you must say, ‘Where’s any yellow gold?’ Your customer will say, ‘There it is!’ Then say, ‘Let me have it.’ Your customer will bring you a handful of charcoal. Take it, cover it with your hands, and presto! it will turn into yellow gold. Now if your customer be a maiden, marry her to your son, turn over your four hundred millions to her, and live on what she gives you. But if your customer be a youth, marry your daughter to him as soon as she reaches marriageable age, turn over your four hundred millions to him, and live on what he gives you.”</p>

<p>“A fine plan indeed!” said the merchant. <span class="number">{2.272}</span> So he piled the charcoal up in his shop, and sat down as if he were selling it. People <span class="number">[29.258]</span> came along and said to him, “Most merchants sell such things as clothing and oil and honey and molasses; but you are sitting here selling charcoal.” To such as asked this question, he replied as follows, “If I can’t sell what belongs to me, what am I to do?”</p>

<p>There came one day to the door of his shop a certain maiden, the daughter of a poverty-stricken house. Her name was Gotamī, but by reason of the leanness of her body she was generally known as Kisā Gotamī. She came to buy something for herself; but when she saw the merchant, she said to him, “My good sir, most merchants sell such things as clothing and oil and honey and molasses; but you are sitting here selling yellow gold.” “Maiden, where is there any yellow gold?” “Right there where you are sitting.” “Let me have some of it, maiden.” She took a handful of the charcoal and placed it in his hands. No sooner had it touched his hands than presto! it turned into yellow gold.</p>

<p>Then said the merchant to her, “Which is your house, maiden?” Said she, “Such and such, sir.” The merchant, perceiving that she was unmarried, married her to his own son. He then gathered up his wealth (what was previously charcoal turning into yellow gold at his touch), and gave the four hundred millions into her charge. In time she became pregnant, and, after ten lunar months, gave birth to a son. But the child died as soon as he was able to walk.</p>

<p class="Heading4">13 b. Kisā Gotamī seeks mustard seed to cure her dead child</p>

<p>Now Kisā Gotamī had never seen death before. Therefore, when they came to remove the body for burning, she forbade them to do so. Said she to herself, “I will seek medicine for my son.” Placing the dead child on her hip, she went from house to house inquiring, “Know ye aught that will cure my son?” <span class="number">{2.273}</span> Everyone said to her, “Woman, thou art stark mad that thou goest from house to house seeking medicine for thy dead child.” But she went her way, thinking, “Surely I shall find someone that knoweth medicine for my child.”</p>

<p>Now a certain wise man saw her and thought to himself, “This my daughter hath no doubt borne and lost her first and only child, nor death hath seen before; I must help her.” So he said to her, “Woman, as for me, I know not that wherewith to cure your child; but one there is that knoweth, and him I know.” “Sir, who is it that doth know?” “Woman, the Teacher doth know; go ask him.” “Good sir, I will go ask him.” <span class="number">[29.259]</span> </p>

<p>So she went to the Teacher, paid obeisance to him, stood at his side, and asked him, “Venerable Sir, is it true, as men say, that thou dost know that wherewith to cure my child?” “Yea, that know I.” “What shall I get?” “A pinch of white mustard seed.” “That will I, Venerable Sir. But in whose house shall I get it?” “In whose house nor son nor daughter nor any other hath yet died.” “Very well, Venerable Sir,” said she, and paid obeisance to him. Then she placed the dead child on her hip, entered the village, stopped at the door of the very first house, and asked, “Have ye here any white mustard seed? <span class="number">{2.274}</span> They say it will cure my child.” “Yea.” “Well then, give it me.” They brought grains of white mustard seed and gave to her. She asked, “Friends, in the house wherein ye dwell hath son or daughter yet died?” “What sayest thou, woman? As for the living, they be few; only the dead be many.” “Well then, take back your mustard seed; that is no medicine for my child.” So saying, she gave back the mustard seed.</p>

<p>After this manner, going from house to house, she plied her quest. Never a house wherein she found the mustard seed she sought; and when the evening came, she thought, “Ah! ‘tis a heavy task I took upon myself. I thought ‘twas I alone had lost a child, but in every village the dead are more in number than the living.” The while she thus reflected, hard became the heart the which erewhile was soft with mother’s love. She took the child and in a forest laid him down, and going to the Teacher paid obeisance to him and beside him took her stand.</p>

<p>Said the Teacher, “Didst thou get the single pinch of mustard seed?” “Nay, that did I not. Venerable Sir. In every village the dead are more in number than the living.” Said the Teacher, “Vainly didst thou imagine that thou alone hadst lost a child. But all living beings are subject to an unchanging law, and it is this: The Prince of Death, like to a raging torrent, <span class="number">{2.275}</span> sweeps away into the sea of ruin all living beings; still are their longings unfulfilled.” And instructing her in the Law, he pronounced the following Stanza,</p>

<p class="indent3">287. Whoso hath set his heart on sons or flocks and herds,<br>
To worldly pleasures given o’er whose thoughts, – <br>
Even as a torrent sweeps away a sleeping town,<br>
So him the Prince of Death doth take and bear away.</p>

<p>As the Teacher uttered the last word of the Stanza, Kisā Gotamī was established in the Fruit of Conversion. Likewise did many others also obtain the Fruit of Conversion, and the Fruits of the Second and <span class="number">[29.260]</span> Third Paths. Kisā Gotamī requested the Teacher to admit her to the Order; accordingly he sent her to the community of nuns and directed that she be admitted. Afterwards she made her full profession and came to be known as the nun Kisā Gotamī.</p>

<p>One day it was her turn to light the lamp in the Hall of Confession. Having lighted the lamp, she sat down and watched the tongues of flame. Some flared up and others flickered out. She took this for her Subject of Meditation and meditated as follows, “Even as it is with these flames, so also is it with living beings here in the world: some flare up, while others flicker out; they only that have reached Nibbāna are no more seen.”</p>

<p>The Teacher, seated in his Perfumed Chamber, sent forth an apparition of himself, and standing as it were face to face with her, spoke and said, “Even as it is with these flames, so also is it with living beings here in the world: some flare up, while others flicker out; they only that have reached Nibbāna are no more seen. Therefore, better is the life of him that seeth Nibbāna, though he live but for an instant, than the lives of them that endure for a hundred years and yet see not Nibbāna.” And joining the connection, he instructed her in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>114. Though one should live a hundred years, the region of the deathless never seeing,<br>
’Twould be in vain; instead, ‘twould better be <br>
To live a single day, the region of the deathless seeing.</b></p>

<p>At the conclusion of the discourse Kisā Gotamī, even as she sat there, attained Arahatship and the Supernatural Faculties.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

