<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 11. On the Razor’s Edge</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 11. On the Razor’s Edge <span class="TT"><span>Cf. <i>Thera-Gāthā Commentary</i>, ccxv. Text: N ii. 256-260.</span><sup class="autonumber"></sup></span></b><br>
Sappadāsattheravatthu (112)</p>

<p class="indent3"><b>112. Though one should live a hundred years, idle, listless,<br>
Yet were it better to live for a single day, and strive with might and main.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Sappadāsa. <span class="number">{2.256}</span></p>

<p>At Sāvatthi, we are told, the son of a respectable family, after hearing the Teacher preach the Law, was received into the Order and made his full profession. Becoming discontented after a time, he thought to himself, “The life of a layman is not suited to a youth of station like me; but even death would be preferable to remaining a monk.” So he went about considering ways of killing himself.</p>

<p>Now one day, very early in the morning, the monks went to the monastery after breakfast, and seeing a snake in the hall where the fire was kept, put it into a jar, closed the jar, and carried it out of the monastery. The discontented monk, after eating his breakfast, drew near, and seeing the monks, asked them, “What’s that you’ve got, brethren?” “A snake, brother.” “What are you going to do with it?” “Throw it away.” The monk thought to himself, “I will commit suicide by letting the snake bite me.” So he said to the monks, “Let me take it; I’ll throw it away.”</p>

<p>He took the jar from their hands, sat down in a certain place, and tried to make the snake bite him. But the snake refused to bite <span class="number">[29.248]</span> him. Then he put his hand into the jar, waved it this way and that, opened the snake’s mouth and stuck his finger in, but the snake still refused to bite him. So he said to himself, “It’s not a poisonous snake, but a house-snake,” threw it away, and returned to the monastery. The monks asked him, “Did you throw the snake away, brother?” “Brethren, that was not a poisonous snake; it was only a house-snake.” “Brother, that was a poisonous snake, all the same; <span class="number">{2.257}</span> it spread its hood wide, hissed at us, and gave us much trouble to catch. Why do you talk thus?” “Brethren, I tried to make it bite me, and even stuck my finger into its mouth, but I couldn’t make it bite.” When the monks heard this, they were silent.</p>

<p>Now the discontented monk acted as barber of the monastery; and one day he went to the monastery with two or three razors, and laying one razor on the floor, cut the hair of the monks with the other. When he removed the razor from the floor, the thought occurred to him, “I will cut my throat with this razor and so put myself out of the way.” So he went to a certain tree, leaned his neck against a branch, and applied the blade of the razor to his windpipe. Remaining in this position, he reflected upon his conduct from the time of his full profession, and perceived that his conduct was flawless, even as the spotless disk of the moon or a cluster of transparent jewels. As he surveyed his conduct, a thrill of joy suffused his whole body. Suppressing the feeling of joy and developing Spiritual Insight, he attained Arahatship together with the Supernatural Faculties. Then he took his razor and entered the monastery inclosure.</p>

<p>The monks asked him, “Where did you go, brother?” “Brethren, I went out thinking to myself, ‘I will cut my windpipe with this razor and so put myself out of the way.’ ” <span class="number">{2.258}</span> “How did you escape death?” “I can no longer carry a knife. For I said to myself, ‘With this razor will I sever my windpipe.’ But instead of so doing, I severed the Depravities with the Razor of Knowledge.” The monks said to themselves, “This monk speaks falsely, says what is untrue,” and reported the matter to the Exalted One. The Exalted One listened to their words and replied, “Monks, those that have rid themselves of the Depravities are incapable of taking their own life.” “Reverend Sir, you speak of this monk as one who has rid himself of the Depravities. But how comes it that this monk, possessed of the faculties requisite for the attainment of Arahatship, became discontented? How came he to possess those faculties? Why did not that snake bite him?” “Monks, the simple fact is that that snake was his slave in <span class="number">[29.249]</span> his third previous existence, and therefore did not dare to bite the body of his own master.” Thus briefly did the Teacher explain this cause to them. Thereafter that monk was known as Sappadāsa. (’Having a snake as his slave.’)</p>

<p class="Heading4">11a. Story of the Past: Discontented and covetous</p>

<p>In the dispensation of the Buddha Kassapa, we are told, a certain youth of respectable family, having heard the Teacher preach the Law, was moved to enter the Order. Some time after he had made his full profession, discontent arose within him, and he spoke of it to a certain fellow-monk. The latter spoke to him repeatedly of the disadvantages connected with the life of a householder. The monk listened to his words, and became satisfied once more with the Religious Life.</p>

<p>One day he was seated on the bank of a pool cleansing his monastic utensils of spots they had taken on in the days of his discontent, and his fellow-monk was seated beside him. Said he to his fellow-monk, “Brother, it was my intention on leaving the Order to give these utensils to you.” <span class="number">{2.259}</span> His fellow-monk thought, “What difference does it make to me whether this monk remains in the Order or leaves it? Now I shall get his utensils away from him.” From that time on, his fellow-monk would say to him, “How now, brother! What is the use of our living, we who go from house to house with potsherds in our hands seeking alms and are forbidden to talk and converse with son and wife?” This and much else did his fellow-monk say to him, dwelling on the advantages of the life of a householder. From listening to the talk of his fellow-monk, he became discontented again. Then the thought occurred to him, “At first, when I told this monk that I was discontented, he spoke of the disadvantages of the life of a householder; now, however, he dwells repeatedly on its advantages; I wonder what can be the reason.” The reason flashed through his mind, “It is because he covets these monastic utensils of mine.” <i>End of Story of the Past</i>.</p>

<p>“Thus it was that because a certain monk became discontented in the dispensation of the Buddha Kassapa, he became discontented in the present time; and because he meditated then for twenty thousand years, he obtained at the present time the faculties requisite for the attainment of Arahatship.” The monks, after hearing the Exalted One explain this matter, asked him a further question, <span class="number">[29.250]</span> “Reverend Sir, this monk says that he attained Arahatship even as he stood with the blade of his razor pressed against his windpipe. Is it possible to gain the Path of Arahatship in so short a period of time?” “Yes, monks, a monk who strives with all his might may gain the Path of Arahatship in raising his foot, in setting his foot on the ground, or even before his foot touches the ground. <span class="number">{2.260}</span> For it is better for a man who strives with all his might to live but a single instant than for an idle man to live a hundred years.” So saying, he joined the connection, and preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>112. Though one should live a hundred years, idle, listless,<br>
Yet were it better to live for a single day, and strive with might and main.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

