<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 10. The Monk and the Thieves</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 10. The Monk and the Thieves <span class="TT"><span>Text: N ii. 254-255.</span><sup class="autonumber"></sup></span></b><br>
Khāṇukoṇḍaññattheravatthu (111)</p>

<p class="indent3"><b>111. Though one should live a hundred years...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Khāṇu Koṇḍañña. <span class="number">{2.254}</span></p>

<p>This Elder, it appears, obtained a Formula of Meditation from the Teacher, and while residing in the forest attained Arahatship. Desiring to inform the Teacher of his attainment, he set out to return from the forest. Growing tired by the way, he left the road, seated himself on a flat stone, and entered into a state of trance. Now at that time a band of five hundred thieves plundered a village, packed up their spoils in sacks of sizes proportioned to the strength of their several members, placed the sacks on their heads, and carried them for a long distance. Becoming weary, they said to themselves, “We have come a long distance; let us rest on the top of this flat rock.” So saying, they left the road, went to the rock, and mistook the Elder for the stump of a tree. One of the thieves placed his sack on the Elder’s head, and another placed his sack near his body. One after another, the five hundred thieves set their sacks in a circle about him and then lay down and went to sleep.</p>

<p>At dawn they woke up and took their sacks. Seeing the Elder, and thinking he was an evil spirit, they started to run away. The Elder said to them, “Lay disciples, have no fear; I am a monk.” Thereupon they prostrated themselves before his feet and begged his pardon, saying, “Pardon us, Reverend Sir; we mistook you for the stump of a tree.” The ringleader of the thieves said, “I intend to become a monk under the Elder.” <span class="number">{2.255}</span> The rest said, “We also will become monks.” And with one accord all of the thieves requested the Elder to make monks of them. The Elder made monks of them <span class="number">[29.247]</span> </span>all, just as did the novice Saṁkicca. From that time forward he went by the name of Stump Koṇḍañña, Khāṇu Koṇḍañña.</p>

<p>Accompanied by those monks, he went to the Teacher. When the Teacher asked him, “Koṇḍañña, you have obtained pupils?” he told him what had happened. The Teacher asked, “Monks, is this true?” “Yes, Reverend Sir; we never saw such an exhibition of magical power before and therefore we have become monks.” The Teacher replied, “Monks, it were better for you to live but a single day in the exercise of the wisdom you have just acquired than to live for a hundred years committing such acts of foolishness.” And joining the connection and instructing them in the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>111. Though one should live a hundred years, unwise, not meditating,<br>
Yet were it better to live a single day possessed of wisdom, in meditation.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

