<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 12. Paṭācārā is Bereft of all her Family</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 12. Paṭācārā is Bereft of all her Family <span class="TT"><span>Parallels: <i>Aṅguttara Commentary</i>, <I>JRAS</I>., 1893, 552-560; <i>Therī-Gāthā Commentary</i>, xlvii: 108-112. On the relations of the three versions, see Introduction, § 7 d, Synoptical Table, and especially p. 50. Cf. <i>Theri-Gāthā</i>, 218-219, and <i>Tibetan Tales</i>, xi: 216-226. Text: N ii. 260-270.</span><sup class="autonumber"></sup></span></b><br>
Paṭācārātherīvatthu (113)</p>

<p class="indent3"><b>113. Though one should live a hundred years, ‘twere all in vain,<br>
Did one not see that all that is doth wax and wane;<br>
Instead, ‘twere better far to live a single day,<br>
And know that all the world contains doth rise and pass away.</b></p>

<p>This religious instruction was given by the Teacher, while in residence at Jetavana, with reference to the nun Paṭācārā.</p>

<p>Paṭācārā, we are told, was the daughter of a wealthy merchant of Sāvatthi. Her father was worth four hundred millions, and she was exceedingly beautiful. When she was about sixteen years old, her parents provided quarters for her in a palace seven stories high, and there they kept her, on the topmost floor, surrounded by guards. But in spite of these precautions she misconducted herself, and it was with her own page. <span class="TT"><span>Cf. the beginning of Stories ii. 3, viii. 3, and ix. 8.</span><sup class="autonumber"></sup></span> <span class="number">{2.261}</span></p>

<p>Now it so happened that her father and mother had promised her in marriage to a certain young man who was her social equal, and finally they set the wedding-day. When the day was close at hand, she said to the page, “My parents tell me that they intend to give me in marriage to a young man who comes of such and such a family. Now you know very well that when I am once inside of my husband’s house, you may bring me presents and come to see me all you like, but you will never, never get in. Therefore, if you really love me, don’t delay an instant, but find some way or other of getting me out of this <span class="number">[29.251]</span> place.” “Very well, my love; this is what I will do: to-morrow, early in the morning, I will go to the city-gate and wait for you at such and such a spot; you manage, somehow or other, to get out of this place and meet me there.”</p>

<p>On the following day he went to the appointed place and waited. Paṭācārā got up very early in the morning, put on soiled garments, disheveled her hair, and smeared her body with red powder. Then, in order to outwit her keepers, she took a water-pot in her hand, surrounded herself with slave-maidens, and set out as if she intended to fetch water. Escaping from the palace, she went to the appointed place and met her lover. Together they went a long way off, and took up their abode in a certain village. The husband tilled the soil, and gathered firewood and leaves in the forest. The wife fetched water in her water-pot, and with her own hand pounded the rice, did the cooking, and performed the other household duties. Thus did Paṭācārā reap the fruit of her own sin.</p>

<p>By and by she became pregnant, and when the time for her delivery was near at hand, she made the following request to her husband, “Here I have no one to help me. But a mother and father always have a soft spot in their heart for their child. Therefore take me home to them, that I may give birth to my child in their house.” <span class="number">{2.262}</span> But her husband refused her request, saying to her, “My dear wife, what say you? If your mother and father were to see me, they would subject me to all manner of tortures. It is out of the question for me to go.” Over and over again she begged him, and each time he refused her.</p>

<p>One day, when her husband was away in the forest, she went to the neighbors and said, “Should my husband ask you where I have gone when he returns, tell him that I have gone home to my parents.” And having so said, she closed the door of her house and went away. When her husband returned and observed that she was not there, he inquired of the neighbors, and they told him what had happened. “I must persuade her to return,” thought he, and set out after her. Finally he caught sight of her, and overtaking her, begged her to return with him. But try as he might, he was unable to persuade her to do so.</p>

<p>When they reached a certain place, the birth-pains came upon her. Said she to her husband, “Husband, the birth-pains are come upon me.” So saying, she made her way into a clump of bushes, laid herself upon the ground, and there, with much tossing about and pain, she <span class="number">[29.252]</span> gave birth to a son. Then she said, “What I set out to go home for is over.” So back again to their house she went with him, and once more they lived together.</p>

<p>After a time she became pregnant again. When the time for her delivery was at hand, she made the same request of her husband as before and received the same answer. So she took her child upon her hip and went away just as she had before. Her husband followed her, overtook her, and asked her to return with him. This she refused to do. Now as they went on their way, a fearful storm arose, out of due season. <span class="number">{2.263}</span> The sky was ablaze with flashes of lightning, and rent asunder, as it were, with thunder-claps, and there was an incessant downpour of rain. At that moment the birth-pains came upon her. She said to her husband, “Husband, the birth-pains are come upon me; I cannot stand it; find me a place out of the rain.”</p>

<p>Her husband went hither and thither, axe in hand, seeking materials for a shelter. Seeing some brushwood growing on the top of an anthill, he set about to chop it down. Hardly had he begun his work, when a poisonous snake slipped out of the ant-hill and bit him. Instantly his body was burned up, as it were, by flames of fire shooting up within him, his flesh turned purple, and in the place wherein he stood, there he fell down dead.</p>

<p>Paṭācārā, suffering intense pain, watched for her husband to return, but in vain. Finally she gave birth to a second son. The two children, unable to withstand the buffeting of the wind and the rain, screamed at the top of their lungs. The mother took them to her bosom, and crouching upon the ground with her hands and knees pressed together, remained in this posture all night long. Her whole body looked as though there were no blood left in it, and her flesh had the appearance of a sere and yellow leaf.</p>

<p>When the dawn rose, she took her new-born son, his flesh as red as a piece of meat, and placed him on her hip. Then she gave the older boy one of her fingers to hold, and with the words, “Come, dear child, your father has left us,” set out along the same path her husband had taken. <span class="number">{2.264}</span> When she came to the ant-hill, there, on top of it, she saw her husband lying dead, his flesh purple, his body rigid. “All on account of me,” said she, “my husband has died upon the road,” and wailing and lamenting, she continued her journey.</p>

<p>When she came to the river Aciravatī, she observed that by reason of the rain, which had lasted all night long, the river was swollen knee-deep, and in places waist-deep. She was too weak to wade <span class="number">[29.253]</span> across the stream with the two children; therefore she left the older boy on the near bank and carried the younger across to the far side. Breaking off a branch of a tree and spreading it out, she laid the child on it. Then, thinking to herself, “I must return to my other child,” she took leave of the younger boy and turned to recross the stream. But she could hardly bring herself to leave the little one, and again and again she turned around to look at him.</p>

<p>She had barely reached midstream, when a hawk caught sight of the child, and mistaking him for a piece of meat, swooped down from the sky after him. The mother seeing the hawk swoop down after her child, raised both her hands and screamed with a loud voice, “Begone, begone! (Su, su!)” Three times she screamed, but the hawk was so far away that he failed to hear her, and seizing the boy, flew up into the air with him.</p>

<p>When the older boy, who had been left on the near bank, saw his mother stop in the middle of the river and raise her hands, and heard her scream with a loud voice, he thought to himself, “She is calling me.” And in his haste he fell into the water. In this wise was her younger son carried off by a hawk, and her older son swept away by the river. And she wailed and lamented, saying, “One of my sons has been carried off by a hawk, the other swept away by the water; by the roadside my husband lies dead.” <span class="number">{2.265}</span> And thus wailing and lamenting, she went on her way.</p>

<p>As she proceeded on her way, she met a certain man coming from Sāvatthi. She asked him, “Sir, where do you live?” “In Sāvatthi, my good woman.” “In the city of Sāvatthi, in such and such a street, lives such and such a family. Do you know them, sir?” “Yes, my good woman, I know them. But pray don’t ask me about that family. Ask me about any other family you know.” “Sir, I have no occasion to ask about any other. This is the only family I wish to ask about.” “Woman, you give me no opportunity to avoid telling you. Did you observe that it rained all last night?” “Indeed I did, sir. In fact, I am the only person the rain fell on all night long. How it came to rain on me, I will tell you by and by. But just tell me what has happened to the family of this wealthy merchant, and I will ask you no further questions.” “My good woman, last night the storm overturned that house, and it fell on the merchant and his wife and his son, and they perished, all three, and their neighbors and kinsmen are even now burning their bodies on one funeral pyre. Look there, my good woman! You can see the smoke now.” <span class="number">[29.254]</span> </p>

<p>Instantly she went mad. Her clothing fell off from her body, but she knew not that she was naked. <span class="number">{2.266}</span> And naked as at her birth she wandered round and round, weeping and wailing and lamenting.</p>

<p class="indent3">Both my sons are dead; my husband on the road lies dead;<br>
My mother and father and brother burn on one funeral pyre.</p>

<p>Those who saw her yelled, “Crazy fool! Crazy fool!” Some flung rubbish at her, others showered dust on her head, others pelted her with clods of earth.</p>

<p>It so happened that at this time the Teacher was in residence at Jetavana monastery. As he sat there in the midst of his disciples preaching the Law, he saw Paṭācārā approach from afar, and recognized in her one who for a hundred thousand cycles of time had fulfilled the Perfections, one who had made her Earnest Wish and attained it.</p>

<p>(We are told that in the dispensation of the Buddha Padumuttara she had seen the Teacher Padumuttara take a certain nun by the arm and assign her preeminence among those that are versed in the Canon Law. It seemed as if the Teacher were opening the heaven of Indra and admitting the nun to the Garden of Delight. So she formed her resolve and made this prayer, “May I also obtain from a Buddha like you preeminence among nuns versed in the Canon Law.” The Buddha Padumuttara, extending his consciousness into the future and perceiving that her prayer would be fulfilled, made the following prophecy, “In the dispensation of a Buddha to be known as Gotama, this woman will bear the name Paṭācārā, and will obtain preeminence among nuns versed in the Canon Law.”) <span class="number">{2.267}</span></p>

<p>So when the Teacher beheld Paṭācārā approaching from afar, her prayer fulfilled, her Earnest Wish attained, he said, “There is none other that can be a refuge to this woman, but only I.” And he caused her to draw near to the monastery. The moment his disciples saw her, they cried out, “Suffer not that crazy woman to come hither.” But he said to them, “Depart from me; forbid her not.” And when she was come nigh, he said to her, “Sister, return to your right mind.” Instantly, through the supernatural power of the Buddha, she returned to her right mind. At the same moment she became aware that her clothing had fallen from off her body; and recovering at once her sense of modesty and fear of mortal sin, she crouched upon the ground. <span class="number">[29.255]</span> </p>

<p>A certain man threw her his cloak. She put it on, and approaching the Teacher, prostrated herself before his golden feet with the Five Rests. Having so done, she said, “Venerable Sir, be thou my refuge, be thou my support. One of my sons has been carried off by a hawk, the other swept away by the water; by the roadside my husband lies dead; my father’s house has been wrecked by the wind, and in it have perished my mother and father and brother, and even now their bodies are burning on one funeral pyre.”</p>

<p>The Teacher listened to what she had to say and replied, “Paṭācārā, be no more troubled. Thou art come to one that is able to be thy shelter, thy defense, thy refuge. What thou hast said is true. One of thy sons has been carried off by a hawk, the other swept away by the water; <span class="number">{2.268}</span> by the roadside thy husband lies dead; thy father’s house has been wrecked by the wind, and in it have perished thy mother and father and brother. But just as to-day, so also all through this round of existences, thou hast wept over the loss of sons and others dear to thee, shedding tears more abundant than the waters of the four oceans.” And he uttered the following Stanza,</p>

<p class="indent3">But little water do the oceans four contain,<br>
Compared with all the tears that man hath shed,<br>
By sorrow smitten and by suffering distraught.<br>
Woman, why heedless dost thou still remain?</p>

<p>In this wise did the Teacher discourse on the round of existences without conceivable beginning. As he spoke, the grief which pervaded her body became less intense. Perceiving that her grief was become less intense, he continued his discourse as follows, “Paṭācārā, to one that is on his way to the world beyond, nor sons nor other kith and kin can ever be a shelter or a refuge. How much less can you expect them to be such to you in this present life! He that is wise should clarify his conduct, and so for himself make clear the path that leadeth to Nibbāna.” So saying, he instructed her in the Law by pronouncing the following Stanzas,</p>

<p class="indent3">288. Nor sons nor father can a refuge be, nor kith and kin;<br>
In them, to him whom death assails, no refuge remains.</p>

<p class="indent3">289. Knowing this power of circumstances, the wise man, restrained by the moral precepts,<br>
Should straightway clear the path that leads to Nibbāna. <span class="number">{2.269}</span></p>

<p>At the conclusion of the discourse, Paṭācārā obtained the Fruit of Conversion, and the Depravities within her, as numerous as the <span class="number">[29.256]</span> particles of dust on the whole wide earth, were burned away. Many others likewise obtained the Fruit of Conversion and the Fruits of the Second and Third Paths. Paṭācārā, having obtained the Fruit of Conversion, requested the Teacher to admit her to the Order. The Teacher sent her to the community of nuns and directed that she be admitted. Afterwards she made her full profession and by reason of her happy demeanor (<i>paṭitācārattā</i>) came to be known as Paṭācārā.</p>

<p>One day she filled her water-pot with water, and pouring out water, bathed her feet. As she poured out the water, she spilled some on the ground. The water ran a little way and disappeared. The second time it went a little farther. The third time a little farther yet. So she took this very incident for her Subject of Meditation, and fixing accurately in her mind the three occurrences, she meditated thus, “Even as the water I spilled the first time ran a little way and disappeared, so also living beings here in the world are dying in youth. Even as the water I spilled the second time ran a little farther, so also living beings here in the world are dying in the prime of life. Even as the water I spilled the third time ran a little farther yet, so also living beings here in the world are dying in old age.”</p>

<p>The Teacher, seated in his Perfumed Chamber, sent forth an apparition of himself, and standing as it were face to face with her, spoke and said, “Paṭācārā, ‘twere better far to live but a single day, aye, but a single moment, and see the rise and set of the Five Elements of Being, than to live a hundred years and not see.” <span class="number">{2.270}</span> And joining the connection, he instructed her in the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>113. Though one should live a hundred years, ‘twere all in vain,<br>
Did one not see that all that is doth wax and wane;<br>
Instead, ‘twere better far to live a single day,<br>
And know that all the world contains doth rise and pass away.</b></p>

<p>At the conclusion of the discourse Paṭācārā attained Arahatship together with the Supernatural Faculties.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

