<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, VIII. 14. The Widow Bahuputtikā and her Ungrateful Children</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book VIII. Thousands, Sahassa Vagga</b></p>

<p class="Heading3"><b>VIII. 14. The Widow Bahuputtikā and her Ungrateful Children <span class="TT"><span>Cf. Story xxiii. 3. Text: N ii. 276-278.</span><sup class="autonumber"></sup></span></b><br>
Bahuputtikattherīvatthu (115)</p>

<p class="indent3"><b>Though one should live a hundred years...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Bahuputtikā. <span class="number">{2.276}</span></p>

<p>In a certain household at Sāvatthi, we are told, were seven sons and seven daughters. All of them married as soon as they were old enough, and were happy, as was indeed their nature. After a time their father died. But the mother, the eminent female lay disciple, even after the death of her husband, did not for some time relinquish control <span class="number">[29.261]</span> of his property. One day her sons said to her, “Mother, now that our father is dead, what is the use of your retaining his property? Can we not support you?” She listened to their words, but said nothing. After they had spoken to her several times about the matter, she thought to herself, “My sons will look after me; why need I keep the property separate for myself?” So she divided the estate into two parts and distributed them among the children.</p>

<p>After a few days had passed, the wife of her oldest son said to her, “Apparently this is the only house our excellent mother visits; she acts as though she had given both parts of her estate to her oldest son.” In like manner did the wives of her other sons address her. So likewise did her daughters address her whenever she entered their houses, from the oldest to the youngest. With such disrespect was she treated that finally she said to herself, “Why should I live with them any longer? I will enter the Order and live the life of a nun.” So she went to the nuns’ convent <span class="number">{2.277}</span> and asked to be admitted to the Order. They received her into the Order, and when she had made her full profession she went by the name of Bahuputtikā the nun.</p>

<p>“Since I have entered the Order in old age,” thought she, as she performed the major and minor duties assigned to nuns, “it behooves me to be heedful; I will therefore spend the whole night in meditation.” On the lower terrace, putting her hand on a pillar, she guided her steps thereby and meditated. Even as she walked along, fearful that in the dark places she might strike her head against a tree or against some other object, she put her hand on a tree and guided her steps thereby, and meditated. Resolved to observe only the Law taught by the Teacher, she considered the Law and pondered the Law and meditated.</p>

<p>The Teacher, seated in the Perfumed Chamber, sent forth a radiant image of himself, and sitting as it were face to face with her, talked with her, saying, “Bahuputtikā, though one should live a hundred years, did he not behold the Law I have taught and meditate thereon, it were better that he live but a moment and behold the Law I have taught.” And joining the connection and teaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>115. Though one should live a hundred years, did he not behold the Law Supreme,<br>
It were better that he live but a single day and behold the Law Supreme. </b><span class="number">{2.278}</span></p>

<p>At the conclusion of the Stanza, Bahuputtikā became an Arahat, possessed of the Supernatural Faculties.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

