<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 4. Anāthapiṇḍika and the Goddess</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 4. Anāthapiṇḍika and the Goddess <span class="TT"><span>This story is for the most part an abbreviated version of the Introduction to <i>Jātaka</i> 40: i. 226-231. The text is frequently word for word the same as the <i>Jātaka</i>. Dh. cm. 10<sup>01</sup>-11<sup>04</sup> is derived from <i>Aṅguttara</i>, iv. 392-396. Text: N iii. 9-15.</span><sup class="autonumber"></sup></span></b><br>
Anāthapiṇḍikaseṭṭhivatthu (119-120)</p>

<p class="right"><span class="number">[29.268]</span> </p>

<p class="indent3"><b>119. Even an evildoer sees happiness, so long as his evil deed has not yet ripened;<br>
But so soon as his evil deed has ripened, then the evildoer sees evil things.</b></p>

<p class="indent3"><b>120. Even a good man sees evil, so long as his good deeds have not yet ripened;<br>
But so soon as his good deeds have ripened, then the good man sees happiness.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Anāthapiṇḍika. <span class="number">{3.10}</span></p>

<p>For Anāthapiṇḍika, who spent fifty-four crores of treasure in the Religion of the Buddha on Jetavana monastery alone, proceeded in state three times a day to wait upon the Teacher during the Teacher’s residence at Jetavana. Whenever he set out to go thither, he thought, “The probationers and novices will look at my hands and ask the question, ‘What has he brought with him as offerings?’ ” and therefore never went empty-handed. When he went thither early in the morning he carried rice-porridge with him; after breakfast he carried ghee, fresh butter, and the other medicaments; in the evening he carried with him perfumes, garlands, unguents, and garments. Now those who lived by trade had borrowed from him eighteen crores of treasure. Moreover eighteen crores of treasure belonging to his family, secretly buried at the bank of the river, had been swept into the great ocean at the time when the river burst its banks. The result was that he was gradually being reduced to a state of poverty. But in spite of this, he just gave alms to the Congregation of Monks as before, although he was unable to give choice food such as he had before.</p>

<p>One day the Teacher asked him, “Are alms provided for us in the house of our householder?” Anāthapiṇḍika replied, “Yes, Reverend Sir, but the food is naught but bird-feed and sour gruel.” Then said the Teacher to him, “Householder, do not allow yourself to think, ‘It is naught but coarse food that I give to the Teacher,’ and be not disturbed thereat. If the intention be pure, it is impossible to give the Buddhas and others food that is really coarse. You have given food to the Eight Holy Personages. I, however, in the time of Velāma stirred up all India by setting rich offerings agoing, <span class="number">{3.11}</span> but yet I failed to win a single man to betake himself to the Three Refuges. It is a hard thing to find those on whom it is proper to bestow offerings. Therefore be not disturbed at the thought, ‘My offerings are coarse food.’ ” So saying, the Teacher recited in full the Velāma Sutta. <span class="TT"><span><i>Aṅguttara</i>, iv. 392-396.</span><sup class="autonumber"></sup></span> <span class="number">[29.269]</span></p>

<p>When the Teacher and the Teacher’s disciples entered the house of Anāthapiṇḍika, the goddess who dwelt over the gate, unable to remain by reason of the intensity of their goodness, thought to herself, “I will detach the householder from his allegiance, that they may no more enter this house.” Now although the goddess had longed to address the householder, she could say not a word to him in the heyday of his wealth and power. At this time, however, she thought to herself, “The householder is now a poor man, and will therefore be disposed to give heed to my words.” Accordingly she went by night, entered the treasurer’s chamber of state, and stood poised in the air. When the treasurer saw her, he said, “Who is that?” “It is I, great treasurer, the goddess that resides over your fourth gate. I am come to give you admonition.” “Well then, say what you have to say.”</p>

<p>“Great treasurer, without considering the future, you have dissipated your great wealth in the religion of the monk Gotama. Now, although you have reduced yourself to poverty, you still continue to give of your wealth. If you continue this course, in a few days you will not have enough left to provide you with clothing and food. Of what use to you is the monk Gotama? Abandon your lavish giving, devote your attention to business, and make a fortune.” “Is this the advice you came to give me?” “Yes, treasurer.” “Then begone. Though a hundred thousand like you should try, <span class="number">{3.12}</span> you would not be able to move me from my course. You have said to me what you had no right to say; what business have you to dwell in my house? Leave my house instantly.” The goddess, unable to withstand the words of a Noble Disciple who had attained the Fruit of Conversion, left his house, taking her children with her.</p>

<p>But after the goddess had left his house, she was unable to find lodging elsewhere. Then she thought to herself, “I will ask the treasurer to pardon me and to allow me to resume my residence in his house.” Accordingly she approached the tutelary deity of the city, told him of her offense, and said to him, “Come now, conduct me to the treasurer, persuade him to pardon me, and persuade him to allow me to resume my residence in his house.” But the tutelary deity of the city replied, “You said something you had no business to say; it will be impossible for me to go with you to the treasurer’s residence.” Thus did the tutelary deity of the city refuse her request. Then she went to the Four Great Kings, but they likewise refused her request. Then she approached Sakka king of gods, told him her story, and entreated him yet more earnestly. Said she, “Sire, I am <span class="number">[29.270]</span> </span>unable to find a place wherein to lodge myself, but wander about without protection, children in hand. Obtain for me the privilege of returning to my former residence.” Sakka replied, “But neither will it be possible for me to speak to the treasurer in your behalf. However, I will tell you a way.” “Very good, sire; tell me what it is.”</p>

<p>“Go assume the dress of the treasurer’s steward; note on a leaf from the hand of the treasurer a list of the wealth he once possessed; put forth your supernatural power and recover the eighteen crores of wealth borrowed by those who live by trade, and fill therewith the treasurer’s empty storeroom. <span class="number">{3.13}</span> Besides this wealth, there are eighteen crores of wealth which were swept into the great ocean. Yet again there are eighteen crores of wealth without an owner, to be found in such and such a place. Gather all this together and therewith fill his empty store-room. Having thus atoned for your offense, ask him to grant you pardon.” “Very well,” said the goddess. And straightway she did all, just as Sakka king of gods told her to. Having so done, she went and stood poised in the air, illuminating with supernatural radiance the treasurer’s chamber of state.</p>

<p>“Who is that?” asked the treasurer. “It is I,” replied the goddess, “the blind, stupid goddess that once dwelt over your fourth gate. Pardon me the words I once spoke to you in my blind stupidity. In obedience to the command of Sakka king of gods, I have recovered the fifty-four crores of wealth and filled your empty store-room therewith; thus have I atoned for my offense; I have no place wherein to lodge myself, and therefore am I greatly wearied.” Anāthapiṇḍika thought to himself, “This goddess says to me, ‘I have made atonement for my offense,’ and confesses her fault; I will conduct her to the Supremely Enlightened.” Accordingly he conducted her to the Teacher, saying to her, “Tell the Teacher all you have done.” The goddess fell upon her face before the feet of the Teacher and said, “Reverend Sir, because of my folly I did not recognize your eminent merit and uttered evil words; pardon me for having uttered them.” Thus did the goddess ask pardon both of the Teacher and of the great treasurer.</p>

<p>Then the Teacher admonished both the treasurer and the fairy with reference to the ripening of deeds both good and evil, saying, “Here in this present life, great treasurer, even an evildoer sees happiness, so long as his evil deed has not yet ripened. But so soon as his evil deed has ripened, then he sees only evil. Likewise a good man sees evil things, so long as his good deeds have not yet ripened; <span class="number">[29.271]</span> </span>but so soon as his good deeds have ripened, then he sees only happiness.” <span class="number">{3.14}</span> So saying, he joined the connection, and preaching the Law, pronounced the following Stanzas,</p>

<p class="indent3"><b>119. Even an evildoer sees happiness, so long as his evil deed has not yet ripened;<br>
But so soon as his evil deed has ripened, then the evildoer sees evil things.</b></p>

<p class="indent3"><b>120. Even a good man sees evil, so long as his good deeds have not yet ripened;<br>
But so soon as his good deeds have ripened, then the good man sees happiness.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

