<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 6. Treasurer Catfoot</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 6. Treasurer Catfoot <span class="TT"><span>Text: N iii. 17-20.</span><sup class="autonumber"></sup></span></b><br>
Biḷālapādakaseṭṭhivatthu (122)</p>

<p class="indent3"><b>122. One should not think lightly of good and say, “It will not come nigh unto me.”<br>
Even a water-vessel is filled by the falling of one drop after another;<br>
Even so a wise man fills himself with good, though he gather it little by little.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Treasurer Catfoot, Biḷālapādaka. <span class="number">{3.17}</span></p>

<p>For once upon a time the residents of Sāvatthi banded themselves together and gave alms to the Congregation of Monks presided over by the Buddha. Now one day the Teacher, in returning thanks, spoke as follows, “Lay disciples, here in this world one man himself gives, but does not urge others to give; in the various places where he is reborn, such a man receives the blessing of wealth but not the blessing of a retinue. A second man does not himself give, but urges others to give; in the various places where he is reborn, such a man receives the blessing of a retinue but not the blessing of wealth. A third man neither himself gives nor urges others to give; in the various places where he is reborn, such a man receives neither the blessing of wealth nor the blessing of a retinue. Lastly, a man both himself gives and urges others to give; in the various places where he is reborn, such a man receives both the blessing of wealth and the blessing of a retinue.”</p>

<p>Now a certain wise man who stood listening to the Teacher’s discourse on the Law, thought to himself, “This is indeed a wonderful thing! I will straightway perform works of merit leading to both of these blessings.” Accordingly he arose and said to the Teacher, as the latter was departing, “Reverend Sir, accept our offering of food to-morrow.” “But how many monks do you need?” “All the monks you have, Reverend Sir.” The Teacher <span class="number">{3.18}</span> graciously consented to come. Then the layman entered the village and went hither and thither, proclaiming, “Women and men, I have invited the Congregation of Monks presided over by the Buddha for to-morrow. Give rice and whatever else be needed for making rice-porridge and other kinds of food, each providing for as many monks as his means permit. Let us do all the cooking in one place and give alms in common.” <span class="number">[29.273]</span> </p>

<p>Now a certain treasurer, seeing that the layman had come to the door of his shop, became angry and thought to himself, “Here is a layman who, instead of inviting as many monks as he could himself accommodate, is going about urging the entire village to give alms.” And he said to the layman, “Fetch hither the vessel you brought with you.” The treasurer took grains of rice in his three fingers, and presented them to the layman; similarly with different kinds of kidney-beans. Ever after that the treasurer bore the name of Catfoot, Biḷālapāda. Likewise in presenting ghee and jagghery to the layman, he placed a basket in the layman’s vessel, and allowing a corner to remain empty, dribbled out his offering pellet by pellet, giving him only a very little.</p>

<p>The lay disciple placed together the offerings which the rest presented to him, but placed apart by themselves the offerings of the treasurer. When the treasurer saw the layman do this, he thought to himself, “Why does he place apart by themselves the offerings I have presented to him?” In order to satisfy his curiosity, he sent a page with orders to follow the layman, saying to the page, “Go find out what he does with my offerings.” The layman took the offerings with him, and saying, “May the treasurer receive a rich reward,” put two or three grains of rice into the porridge and cakes, distributing beans and drops of oil and jaggery-pellets in all the vessels. The page returned <span class="number">{3.19}</span> and told the treasurer what the layman had done. When the treasurer heard his report, he thought to himself, “If the layman blames me in the midst of the assembled company, I will strike him and kill him the moment he takes my name upon his lips.”</p>

<p>On the following day, therefore, the treasurer secreted a knife in a fold of his undergarment and went and stood waiting at the refectory. The layman escorted into the refectory the Congregation of Monks presided over by the Buddha, and then said to the Exalted One, “Reverend Sir, at my suggestion the populace has presented these offerings to you. All those persons whom I urged to give have given rice and other provisions according to their respective ability. May all of them receive a rich reward.” When the treasurer heard this, he thought to himself, “I came here with the intention of killing the layman in case he took my name upon his lips by way of blame; in case, for example, he said, ‘So and So took a pinch of rice and gave it to me.’ But instead of so doing, this layman has included all in his request for a blessing, both those who measured out their gifts in pint-pots and those who took pinches of food and gave, saying, ‘May <span class="number">[29.274]</span> all receive a rich reward.’ If I do not ask so good a man to pardon me, punishment from the king will fall upon my head.” And straightway the treasurer prostrated himself before the layman’s feet and said, “Pardon me, master.” “What do you mean?” asked the layman. Thereupon the treasurer told him the whole story.</p>

<p>The Teacher seeing this act, asked the steward of the offerings, “What does this mean?” Thereupon the layman told him the whole story, beginning with the incidents of the previous day. Then the Teacher asked the treasurer, “Is his story correct, treasurer?” “Yes, Reverend Sir.” Then said the Teacher, “Disciple, one should never regard a good deed as a small matter and say, ‘It is a mere trifle.’ One should never regard lightly an offering given to a Buddha like me, <span class="number">{3.20}</span> or to the Congregation of Monks presided over by the Buddha, and say of it, ‘It is a mere trifle.’ For wise men who do works of merit, in the course of time, become filled with merit, even as a water-vessel which stands uncovered becomes filled with water.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>122. One should not think lightly of good and say, “It will not come nigh unto me.”<br>
Even a water-vessel is filled by the falling of one drop after another;<br>
Even so a wise man fills himself with good, though he gather it little by little.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

