<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 7. Merchant Great-Wealth</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 7. Merchant Great-Wealth <span class="TT"><span>Text: N iii. 21-24.</span><sup class="autonumber"></sup></span></b><br>
Mahādhanavāṇijavatthu (123)</p>

<p class="indent3"><b>123. Even as a merchant possessing small company and great wealth avoids a path where danger lurks,<br>
Even as a man desiring to live avoids poison, so should a man avoid evil.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Merchant Great-Wealth. <span class="number">{3.21}</span></p>

<p>The story goes that five hundred thieves sought to effect an entrance into the house of this merchant, but failed in the attempt. By and by the merchant filled five hundred carts with wares, but before setting out on his journey, sent the following message to the monks, “I am going to such and such a place on business. Let such of you as desire to go to this place come forth and proceed with me. Those who do so will not be troubled on the way for lack of food.” Five hundred monks heard the message, and as soon as they heard it, set out on the road with the merchant. Now those thieves also heard that the merchant was setting out on a journey, and no sooner did <span class="number">[29.275]</span> they hear the news than they went and secreted themselves in a forest by the way.</p>

<p>When the merchant reached the entrance to the forest, he halted in a certain village. There he spent three days disposing of the oxen, the carts, and the rest. During this time, however, he provided regularly for the monks. While he tarried there, the thieves sent out a certain man, saying to him, “Go find out when the merchant intends to leave the village and then come back and tell us.” The agent of the thieves went to that village and said to a friend of his, “When does the merchant intend to leave the village?” “Two days more and he will set out,” was the reply; “but why do you ask?” The agent of the thieves told him the reason, saying, “I belong to a band of five hundred thieves who are lying in wait for him in the forest.” “Very good,” said his friend; “go your way; he will be setting out right soon.” So saying, he dismissed him. <span class="number">{3.22}</span></p>

<p>Thought the friend of the thief, “Shall I restrain the thieves, or the merchant?” After thinking the matter over, he came to the following conclusion, “Why should I have anything to do with these thieves? Five hundred monks are living on the bounty of this merchant; I will therefore give the merchant a hint.” So he went to the merchant and said to him, “When do you intend to set out on your journey?” “On the third day,” replied the merchant. Then said the man, “Do just as I tell you. I have just learned that there are five hundred thieves lying in wait for you in the forest. Do not go there, I pray you.” “How do you know?” “I have a friend who belongs to the band. I know because he told me.” “Well then, why should I go on from this point at all? I will turn round and go back home again.”</p>

<p>Since the merchant still tarried, those thieves sent the same man back again to investigate. The man went and asked his friend. Learning the merchant’s plans, he went back and said to the thieves, “My friend tells me that the merchant intends to turn round and go back home again.” When the thieves heard that, they filed out of the forest and took up a position on the road leading in the opposite direction. But the merchant still tarried. So the thieves sent the same man back again, and he went as before to his friend. The friend of the thief, knowing where the thieves were now posted, again told the merchant. The merchant thought to himself, “I lack for nothing here; since this is the case, I will go neither forward nor backward, but will remain right here where I am.” Accordingly he went to <span class="number">[29.276]</span> the monks and said to them, <span class="number">{3.23}</span> “Reverend Sirs, I am informed that a band of thieves posted themselves along the road with the intention of plundering me, and that upon hearing of my intention to turn back, they posted themselves on the road leading in the opposite direction. Now I have decided to go neither forward nor backward, but to remain right here where I am. If your reverences desire to remain right here also, suit your own pleasure.”</p>

<p>The monks decided under the circumstances to go back. Accordingly they took leave of the merchant, returned to Sāvatthi, and having saluted the Teacher, sat down respectfully at one side. The Teacher asked them, “Monks, did you not accompany the merchant of great wealth?” “Yes, Reverend Sir,” replied the monks; “but a band of thieves encompassed the comings and goings of the merchant of great wealth for the purpose of plundering him. Therefore he remained right where he was. But we have returned.” Then said the Teacher, “Monks, Merchant Great-Wealth is avoiding the path because thieves lie in wait for him there. Even so the man who would live avoids deadly poison. Even so should monks also avoid evil, regarding the Three Forms of Being as paths encompassed about by bands of thieves.” So saying, he joined the connection and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>123. Even as a merchant possessing small company and great wealth avoids a path where danger lurks,<br>
Even as a man desiring to live avoids poison, so should a man avoid evil.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

