<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 3. Goddess and Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 3. Goddess and Monk <span class="TT"><span>Text: N iii. 6-9.</span><sup class="autonumber"></sup></span></b><br>
Lājadevadhītāvatthu (118)</p>

<p class="indent3"><b>118. If a man do works of merit, he should do them again and again;<br>
He should long to do works of merit; happy is the outcome of works of merit.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the goddess Lājā. The story begins at Rājagaha. <span class="number">{3.6}</span></p>

<p>For while Venerable Kassapa the Great was in residence at Pipphali Cave, he entered into a state of trance, remaining therein for seven days. Arising from trance on the seventh day, he surveyed with Supernatural Vision the places where he was wont to go his rounds for alms. As he looked abroad, he beheld a certain woman, the keeper of a field of rice-paddy, parching heads of rice which she had gathered. Thereupon he considered within himself, “Is she endowed with faith or is she not endowed with faith?” Straightway becoming aware that she was endowed with faith, he reflected, “Will she be able to render me assistance?” Straightway he became aware of the following, “This noble young woman is wise and resourceful; she will render me assistance, and as the result of so doing will receive a rich reward.” So he put on his robe, took bowl in hand, and went and stood near the rice-field.</p>

<p>When this noble young woman saw the Elder, her heart believed, and her body was suffused with the five sorts of joy. “Wait a moment, Reverend Sir,” said she. Taking some of the parched rice, she went <span class="number">[29.266]</span> quickly to him, poured the rice into the Elder’s bowl, and then, saluting him with the Five Rests, she made an Earnest Wish, saying, “Reverend Sir, may I be a partaker of the Truth you have seen.” “So be it,” replied the Elder, pronouncing the words of thanksgiving. Then that noble young woman saluted the Elder and set out to return, reflecting upon the alms she had given to the Elder. <span class="number">{3.7}</span></p>

<p>Now in a certain hole by the road skirting the field of growing rice lurked a poisonous snake. He was not able to bite the Elder’s leg, for it was covered with his yellow robe. But as that noble young woman reached that spot on her return, reflecting upon the alms she had given to the Elder, the snake wriggled out of his hole, bit her, and then and there caused her to fall prostrate on the ground. Dying with believing heart, she was reborn in the World of the Thirty-three. Like a sleeper awakened, she awoke in a celestial mansion of gold thirty leagues in extent; her stature was three-quarters of a league. She wore a celestial robe twelve leagues in measure as an undergarment, and another celestial robe twelve leagues long as an upper garment. She had a retinue of a thousand celestial nymphs. The portal of the mansion was richly ornamented, and there hung down therefrom a golden vessel filled with golden grains of rice, to make known her former work of merit.</p>

<p>Standing at the portal of the mansion, she surveyed her glory and considered within herself, “Through what work of merit did I attain this glory?” Straightway she became aware of the following, “This my glory is the result of my gift of parched rice to Elder Kassapa the Great.” Then she thought to herself, “Since I have received this splendor and glory as the result of a trifling work of merit, I ought not henceforth to be heedless. I will therefore perform the major and minor duties for the Elder and so make my salvation sure.” Accordingly early in the morning she took a golden broom and a golden receptacle for sweepings, went to the Elder’s cell, swept it clean, and set out water for drinking.</p>

<p>When the Elder saw what had been done, he concluded, “Some probationer or novice must have rendered me this service.” On the second day the goddess did the same thing again, and the Elder again came to the same conclusion. But on the third day the Elder <span class="number">{3.8}</span> heard the sound of her sweeping, and looking in through the keyhole, saw the radiant image of her body. And straightway he asked, “Who is it that is sweeping?” “It is I, Reverend Sir, your female disciple the goddess Lājā.” “I have no female disciple by that name.” <span class="number">[29.267]</span> </span>“Reverend Sir, when I was a young woman tending a rice-field, I gave you parched rice; as I returned on my way, a snake bit me, and I died with believing heart and was reborn in the World of the Thirty-three. Since it was through you that I received this glory, I said to myself, ‘I will perform the major and minor duties for you and so make my salvation sure.’ Therefore came I hither, Reverend Sir.” “Was it you that swept this place for me yesterday and on the preceding days, setting out water for drinking?” “Yes, Reverend Sir.”</p>

<p>“Pray depart hence, goddess. Never mind about the duties you have rendered, but henceforth come no more hither.” “Reverend Sir, do not destroy me. Permit me to perform the major and minor services for you and so make my salvation sure.” “Goddess, depart hence, lest in the future, when expounders of the Law take the variegated fan and sit down, they have reason to say, ‘Report has it that a goddess comes and performs the major and minor duties for Elder Kassapa the Great, setting out water for him to drink.’ Henceforth, therefore, come no more hither, but turn your steps elsewhere.” “Reverend Sir, do not destroy me,” begged the goddess again and again. The Elder thought to himself, “This goddess pays no attention to my command.” Therefore he said to her, “You do not know your place.” So saying, he snapped his fingers in contempt. The goddess, not daring to remain where she was, flew up into the air, and extending her clasped hands in an attitude of reverence, cried out, “Reverend Sir, do not nullify the attainment I have attained. Let me make my salvation sure.” Thereupon the goddess wept and wailed and lamented, standing poised in the air.</p>

<p>As the Teacher sat in his Perfumed Chamber at Jetavana, <span class="number">{3.9}</span> he heard the sound of her lamentation. Therefore he sent forth a luminous image of himself, and sitting down face to face as it were with the goddess, he opened his lips and said, “Goddess, it was indeed the duty of my son Kassapa the Great to restrain himself. But they who desire to perform works of merit conclude, ‘This one thing alone is needful,’ and recognize the doing of works of merit as their sole duty. Indeed, both in this world and the world to come, it is the doing of good works alone that brings happiness.” Then he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>118. If a man do works of merit, he should do them again and again;<br>
He should long to do works of merit; happy is the outcome of works of merit.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

