<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 9. The Hunter who was devoured by his own Dogs</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 9. The Hunter who was devoured by his own Dogs <span class="TT"><span>Text: N iii. 31-34.</span><sup class="autonumber"></sup></span></b><br>
Kokasunakhaluddakavatthu (125)</p>

<p class="right"><span class="number">[29.282]</span> </p>

<p class="indent3"><b>125. Whosoever commits offense against the man that is offenseless,<br>
Against the man that is free from impurity and sin,<br>
Unto that very simpleton returns that evil deed again,<br>
Like fine dust tossed against the wind.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the hunter Koka.</p>

<p>The story goes that one day early in the morning, as Koka was on his way to the forest with bow in hand and a pack of hounds trailing after him, he met by the wayside a certain monk entering a village for alms. The sight of the monk angered him. As he continued on his way, he thought to himself, “I have met a Jonah; I shall get nothing to-day.” As for the Elder, when he had made his round of the village and eaten his breakfast, he set out to return to the monastery. Likewise the hunter, who had scoured the forest without bagging any game, set out on his return journey.</p>

<p>Seeing the Elder again, the hunter thought to himself, “Early this morning I met this Jonah, went to the forest, and got nothing; now he bobs up again before my very eyes; I will let my dogs eat him up.” So he gave the word to his dogs and set them on the Elder. As for the Elder, he begged the hunter for mercy, saying, “Do not so, lay disciple, I pray you.” The hunter replied, “Early this morning I met you face to face, and because of you I got nothing in the forest; now you bob up again before my very eyes; I will let my dogs eat you up, and that is all I have to say.” So saying, the hunter set his dogs on the Elder without more ado.</p>

<p>The Elder climbed a certain tree in haste, and settled himself in a fork of the tree a man’s height from the ground; the dogs closed around the tree. <span class="number">{3.32}</span> The hunter Koka accompanied the dogs to the tree and said to the Elder, “Don’t delude yourself with the thought that you have escaped from my clutches merely by climbing a tree.” And forthwith he pierced the sole of one of the Elder’s feet with the point of an arrow. Again the Elder begged the hunter for mercy, saying, “Do not so, I pray you.” The hunter, however, paid no attention to the Elder’s entreaty, but pierced the sole of the Elder’s foot again and again with the point of the arrow. When the sole of one of the Elder’s feet had been pierced through and through, he drew up the wounded foot and let his other foot hang down; when the <span class="number">[29.283]</span> sole of that foot had been pierced through and through, he drew that foot up also. When the hunter had thus pierced through and through the soles of both of the Elder’s feet in spite of the Elder’s entreaties, the Elder felt as though his body had been set on fire with torches. So intense was the pain he suffered that he was unable any longer to fix his attention; the robe which he wore as an outer garment dropped from his body, but he did not even notice that it had fallen. When the robe dropped from the Elder’s body, it fell upon the hunter Koka, covering him from head to foot.</p>

<p>“The Elder has fallen out of the tree,” thought the dogs. Forthwith they crept in under the robe, dragged out their own master, and devoured him, leaving only the bare bones. Once out from under the folds of the robe, the dogs stood and waited. The first thing they knew, the Elder broke off a dry stick and threw it at them. The moment the dogs saw the Elder they thought, “We have eaten our own master,” and straightway they scurried off into the forest. The Elder was greatly perplexed and disturbed. Thought he to himself, “The hunter lost his life because my robe fell and covered him; is my innocence still unimpaired?” With this thought in his mind he slipped down from the tree, went to the Teacher, and told him the whole story, beginning at the beginning. “Reverend Sir,” said he, “it was all because of my robe <span class="number">{3.33}</span> that this hunter lost his life; is my innocence still unimpaired? Am I still a religious?” The Teacher listened to the Elder’s words and replied, “Monk, your innocence is still unimpaired; you are still a religious; it is he who offended against the offenseless that has gone to perdition. Moreover, this is not the first time he has done this very thing. In a previous state of existence also he offended against the offenseless and went to perdition for it.” And when the Teacher had thus spoken, he illustrated the matter further by relating the following</p>

<p class="Heading4">9 a. Story of the Past: Wicked physician, boys, and poisonous snake <span class="TT"><span>This story is derived from <i>Jātaka</i> 367: iii. 202-203. Cf. story i. la. <i>The wicked physician and the woman</i>.</span><sup class="autonumber"></sup></span></p>

<p>The story goes that in times long past a certain physician made the rounds of a village seeking employment for his services. Finding none, and overcome with hunger, he departed from that village. As he passed out of the village gate, he noticed a throng of little boys <span class="number">[29.284]</span> playing about the gate. As soon as the physician saw them, he thought to himself, “I will let a snake bite these boys, then I will treat their wounds; thus I shall obtain food for myself.” Accordingly he pointed to a snake that lay in the hole of a certain tree with his head thrust out and said to the boys, “Boys, there is a young Sāḷikā bird; catch him.” One of the boys immediately gripped the snake firmly by the neck and dragged him out of his hole. But as soon as he discovered that he had a snake in his hands, he screamed and threw the snake on the head of the physician, who stood close by. The snake coiled about the shoulders of the physician, bit him hard, and then and there killed him.</p>

<p>“Thus,” concluded the Teacher, “in a previous state of existence also this hunter Koka offended against the offenseless and went to perdition for it.” When the Teacher had related this Story of the Past, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>125. Whosoever commits offense against the man that is offenseless,<br>
Against the man that is free from impurity and sin,<br>
Unto that very simpleton returns that evil deed again,<br>
Like fine dust tossed against the wind.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

