<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 8. The Enchanted Hunters</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 8. The Enchanted Hunters <span class="TT"><span>Text: N iii. 24-31 (Ed. note: correction to printed text).</span><sup class="autonumber"></sup></span></b><br>
Kukkuṭamittavatthu (124)</p>

<p class="indent3"><b>124. If in his hand there be no wound,<br>
A man may carry poison in his hand.<br>
Poison cannot harm him who is free from wounds.<br>
No evil befalls him who does no evil.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the hunter Kukkuṭamitta. <span class="number">{3.24}</span></p>

<p>Once upon a time there lived in Rājagaha a certain rich man’s daughter. When she reached marriageable age, her mother and father lodged her in an apartment of royal splendor on the topmost floor of a seven-storied palace, with a female slave to guard her. One day towards evening, as she stood at her window looking down into the street below, she saw Kukkuṭamitta enter the city. Kukkuṭamitta was a hunter who made his living by killing deer; five hundred were <span class="number">[29.277]</span> the snares, and five hundred the spears, with which he used to catch them. Now the hunter Kukkuṭamitta had killed five hundred deer, had filled his cart with their flesh, and was entering the city sitting on the pole of his cart to market his kill.</p>

<p>When the rich man’s daughter saw him, she immediately fell in love with him. Giving her slave a present, she sent her out, saying, “Go find out when this hunter expects to return, and come back to me.” The slave went out, gave the hunter the present, and asked him the question her mistress had told her to ask. The hunter replied, “Today I shall sell the meat, and to-morrow morning early I shall come out of such and such a gate and <span class="number">{3.25}</span> set out on my return journey.” The slave listened to the hunter’s reply and went back and told her mistress.</p>

<p>The rich man’s daughter laid out such of her clothes and jewels as she thought proper to take with her, and very early the following morning, having dressed herself in soiled garments, she left the house accompanied by a number of female slaves, carrying a water-pot in her hand, as though it was her intention to go to the landing on the river. Going to the place named by the hunter, she stood and watched for him to come. Very early the following morning the hunter also set out, driving his cart. The rich man’s daughter fell in behind his cart and followed him. When the hunter saw the rich man’s daughter, he said to her, “I do not recognize you as the daughter of anyone with whom I am acquainted; pray cease from following me, young woman.” Said the rich man’s daughter, “You did not summon me; I came of my own accord; be still and drive your cart.” The hunter repeatedly bade her turn back, but to no purpose. Finally she said to him, “When good fortune comes to one, one shouldn’t turn it away.” Then the hunter knew for certain that she was following him, immediately assisted her to mount the cart, and continued his journey. Her mother and father sought everywhere to find her, but finding her nowhere, concluded that she must be dead, and held the funeral feast in honor of the dead. After living with the hunter, she gave birth to seven sons. When her sons reached manhood, she got them married.</p>

<p>Now one day as the Teacher surveyed the world at dawn, he observed that Kukkuṭamitta and his sons and daughters-in-law had entered the Net of his Knowledge. Thereupon he considered within himself, “What will this come to?” Becoming aware that all fifteen possessed the dispositions requisite to conversion, he took bowl and robe and went to the place where Kukkuṭamitta’s nets were spread. <span class="number">[29.278]</span> Now it so happened that on that day not a single animal had been caught in any of his nets. <span class="number">{3.26}</span> The Teacher left his footprint on one of the hunter’s nets, went on, and sat down under a bush in the shade. Very early in the morning Kukkuṭamitta took his bow and went to the place where his nets were spread. He inspected all of his nets from first to last, and found that he had caught not a single animal. Finally he saw the Teacher’s footprint, whereupon the thought occurred to him, “Somebody is going about setting free the animals I have caught.” His anger was aroused against the Teacher, and when, as he proceeded on his way, he caught sight of the Teacher sitting under the bush, he immediately drew his bow and said to himself, “That is the man who set free the animals I caught; I will kill him.” The Teacher permitted him to draw his bow, but did not permit him to shoot. So there the hunter stood, unable to shoot the arrow and unable to take it from the string, wearied to exhaustion, with saliva streaming from his mouth, as if his ribs had been shattered.</p>

<p>When his sons returned home, they said, “Our father is a long time returning home; what can be the matter?” So the mother sent them out, saying, “My dear sons, go and seek your father.” Accordingly they took their bows and set out. When they saw their father standing there enchanted, they said to themselves, “That must be some enemy of our father;” and forthwith those seven brothers drew their bows. But through the supernatural power of the Buddha they were all rooted to the spot immovable, even as was their father, and there they stood. Their mother asked herself, “Why are my sons so long in returning home?” So she went to the place where her husband and sons had gone, accompanied by her seven daughters-in-law. When she saw her husband and sons standing there enchanted, she thought to herself, “At whom, pray, are they aiming their bows?” When she looked beyond and saw the Teacher, she stretched forth her hands and cried out with a loud voice, “Do not kill my father; do not kill my father.”</p>

<p>Kukkuṭamitta heard her cry, and thought to himself, “I am indeed lost; so that is my father-in-law; oh, <span class="number">{3.27}</span> what a wicked deed I have done!” Likewise his sons thought to themselves, “So that is our grandfather; oh, what a wicked deed we have done!” As Kukkuṭamitta thought, “That is my father-in-law,” his disposition became friendly. Likewise, as his sons thought, “That is our grandfather,” their disposition became friendly. Then their mother, the rich man’s daughter, spoke to them and said, “Throw away your bows <span class="number">[29.279]</span> immediately; ask my father to pardon you.” The Teacher, knowing that their hearts had softened, permitted them to lower their bows. Then all of them bowed low before the Teacher and asked his pardon, saying, “Pardon us, Reverend Sir.” So saying, they sat down respectfully on one side. Thereupon the Teacher preached the Law to them in orderly sequence. At the end of his discourse Kukkuṭamitta and his seven sons and his seven daughters-in-law, making fifteen persons in all, were established in the Fruit of Conversion.</p>

<p>The Teacher made his round for alms, and after breakfast returned to the monastery. On his return the Elder Ānanda asked him, “Reverend Sir, where have you been?” “I have been with Kukkuṭamitta, Ānanda.” “Did you prevail upon him to abandon the taking of life, Reverend Sir?” “Yes, Ānanda. Kukkuṭamitta, together with his seven sons and his seven daughters-in-law, has become rooted and grounded in immovable faith, has professed faith in the Three Jewels, and has abandoned the taking of life.” Said the monks,” Reverend Sir, has he not a wife?” “Yes, monks, he has a wife; and when she was a mere girl, living with her family, she obtained the Fruit of Conversion.”</p>

<p>The monks began to discuss the matter, saying, “So Kukkuṭamitta has a wife, and when she was a mere girl she obtained the Fruit of Conversion; yet she married this hunter and by him had seven sons. Furthermore, during all this time, whenever her husband said to her, ‘Bring me my bow, bring me my arrows, bring me my hunting-knife, bring me my net,’ she obeyed him and gave him what he asked for. And her husband, taking what she had given him, went and took life. Is it possible that those who have obtained the Fruit of Conversion take life?” <span class="number">{3.28}</span> Just then the Teacher approached and asked, “Monks, what is it that you are sitting here now talking about?” When they told him, he said, “Monks, of course those that have obtained the Fruit of Conversion do not take life. Kukkuṭamitta’s wife did what she did because she was actuated by the thought, ‘I will obey the commands of my husband.’ It never occurred to her to think, ‘He will take what I give him and go hence and take life.’ If a man’s hand be free from wounds, even though he take poison into his hand, yet the poison will not harm him. Precisely so, a man who harbors no thoughts of wrong and who commits no evil, may take down bows and other similar objects and present them to another, and yet be guiltless of sin.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza, <span class="number">[29.280]</span> </p>

<p class="indent3"><b>124. If in his hand there be no wound,<br>
A man may carry poison in his hand.<br>
Poison cannot harm him who is free from wounds.<br>
No evil befalls him who does no evil.</b></p>

<p>On a subsequent occasion the monks began the following discussion, “On what basis did Kukkuṭamitta, together with his sons and his daughters-in-law, attain the Path of Conversion? And why was he reborn as a hunter?” At that moment the Teacher drew near and asked, “Monks, what is it that you are sitting here now talking about?” When they told him, <span class="number">{3.29}</span> he said,</p>

<p class="Heading4">8 a. Story of the Past: The city treasurer and the country treasurer</p>

<p>Monks, in times past men planned a shrine for the relics of the Buddha Kassapa. And they said, “What shall be the mortar for this shrine, and what shall be the water?” And this was their decision, “Yellow orpiment and red arsenic shall be the mortar and sesame oil shall be the water.” Accordingly they reduced yellow orpiment and red arsenic to a powder and mixed it with sesame oil. Then, cutting bricks in two, and alternating bricks and blocks of gold, they laid up an inner wall. The outer wall consisted of solid blocks of gold, each of which was worth a hundred thousand pieces of money.</p>

<p>When the shrine was completed as far as the receptacle for the relics, they thought, “Now that we have reached the receptacle for the relics, we have need of a large amount of money; whom shall we make our foreman?” A certain village treasurer said, “I will be foreman.” So saying, he contributed a crore of gold towards the reliquary. When the inhabitants of the country saw what he had done, they said, “This city treasurer is just piling up money. But in spite of the fact that a shrine is building so splendid as this, he is not willing to contribute enough money to make himself chief. Therefore the village treasurer, by reason of his contribution of a crore of treasure, will become foreman.” And they were greatly offended. The city treasurer heard their words and said, “I will give two crores and be foreman myself.” So saying, he contributed two crores. Thereupon the village treasurer said, “I will be foreman,” and contributed three crores. Thus did the village treasurer and the city treasurer bid against each other, until finally the city treasurer offered to give eight crores. </p>

<p>Now the village treasurer had only nine crores of treasure in his <span class="number">[29.281]</span> house, while the city treasurer had forty. Therefore the village treasurer thought to himself, “If I give nine crores, this <span class="number">{3.30}</span> city treasurer will say, ‘I will give ten crores,’ and I shall be plunged into poverty.” So the village treasurer said, “Not only will I give all this wealth, but I will myself, together with sons and wife, become the slave of this shrine.” And with his seven sons and his seven daughters-in-law and his wife, he surrendered himself to the shrine. The inhabitants of the country said, “It is possible to obtain money, but this man, with sons and wife, has surrendered his very self; let him alone be foreman.” So they made him foreman.</p>

<p>Thus did these sixteen persons become slaves of the shrine. The inhabitants of the country, however, made them freemen. In spite of this they cared for the shrine, and the shrine was their only care. When they finished the term of life allotted to them, they passed from that state of existence and were reborn in the World of the Gods. They remained in the World of the Gods during the interval between two Buddhas. In the dispensation of the present Buddha the wife passed from that state of existence and was reborn as the daughter of a rich man of Sāvatthi. When she was a mere girl, she attained Arahatship. But “Rebirth is a grievous matter for him who has not yet seen the Truth;” and so it was with her husband. After passing from birth to birth in the round of existences, he was at last reborn as a hunter. Thus it happened that no sooner did the rich man’s daughter see her former husband than her former passion for him returned! And it has been said,</p>

<p class="indent3">Through past association or present advantage,<br>
That love springs up again as the lotus in the water.</p>

<p>So it happened that solely because of her former love for him the rich man’s daughter married the hunter. Likewise, when her sons passed from that state of existence, they were conceived once more in her womb. Likewise her daughters-in-law were conceived once more in the wombs of their respective former mothers, and <span class="number">{3.31}</span> when they reached marriageable age they married into the same households. And thus all those who at that time cared for the shrine, by the supernatural power of that meritorious work, attained the Fruit of Conversion. <i>End of Story of the Past</i>.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

