<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 2. A Discontented Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 2. A Discontented Monk <span class="TT"><span>This story is derived from the <i>Vinaya, Saṁghādisesa</i>, i. 1: iii. 110-112. Text: N iii. 5-6.</span><sup class="autonumber"></sup></span></b><br>
Seyyasakattheravatthu (117)</p>

<p class="indent3"><b>117. Should a man commit sin...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Seyyasaka. <span class="number">{3.5}</span></p>

<p>For Elder Seyyasaka was Elder Lāḷudāyi’s fellow-monk. Becoming discontented with the continence required by the Religious Life, he <span class="number">[29.265]</span> told his companion, who put him up to violating the first Saṅghadisesa Rule. <span class="TT"><span>Explained at SBE. xiii. 7; xx. 77.</span><sup class="autonumber"></sup></span> Thereafter, as often as he fell into that sin of discontent, he broke that same Rule. The Teacher heard about his doings, sent for him, and asked him, “Is the report true that you do thus and so?” “Yes, Reverend Sir.” “Fond man,” said the Teacher, “why have you sinned so grievously, in a manner so unbecoming to your state?” In such fashion did the Teacher reprove him. Having so done, he enjoined upon him the observance of the Precepts. Then he said to him, “Such a course of action inevitably leads to suffering, both in this world and in the world to come.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>117. Should a man commit sin, he should not repeat his sin again and again;<br>
He should not seek after evil; suffering is the outcome of evil.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

