<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 5. The Monk who failed to keep his Requisites in Orders</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 5. The Monk who failed to keep his Requisites in Orders <span class="TT"><span>Text: N iii. 15-16.</span><sup class="autonumber"></sup></span></b><br>
Asaññataparikkhārabhikkhuvatthu (121)</p>

<p class="indent3"><b>121. One should not think lightly of evil...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a monk who failed to keep his requisites in order. <span class="number">{3.15}</span></p>

<p>The story goes that this monk would leave out of doors whatever requisites, such as beds and chairs, he used out of doors. His requisites, thus exposed to the ravages of rain and sun and white ants, soon went to pieces. His brother monks used to say to him, “Brother, ought you not to put away your requisites?” The monk would reply, “I have committed only a slight fault, brethren; it is not worth wasting thought or bile over.” Then he would do the same thing over again. The monks informed the Teacher of his doings. The Teacher sent for him and said to him, “Monk, is the report true that you are doing thus and so?” But even when the Teacher asked him, the monk replied, “Exalted Sir, I committed only a slight fault; it is not worth wasting thought or bile over.” Thus did he reply to the Teacher, expressing slight concern over what he had done. Then said the Teacher, “Monks should never act on this principle. One should never regard an evil deed as a small matter, saying, ‘It is a mere trifle.’ For when a water-vessel stands with mouth uncovered in the open <span class="number">{3.16}</span> and the rain descends, it is not, to be sure, filled by a single drop of rain; but when it rains again and again, it is filled to the brim. Even so, little by little, the man who commits sin accumulates a huge pile of sin.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>121. One should not think lightly of evil and say, “It will not come nigh unto me.’<br>
Even a water-vessel is filled by the falling of one drop of water after another;<br>
Even so the simpleton fills himself with evil, though he gather it little by little.<span class="number"> </span></b><span class="number">[29.272]</span></p>

<p>At the conclusion of the lesson many attained the Fruit of Conversion and the Fruits of the Second and Third Paths. Then the Teacher promulgated the following precept, “Whoever fails to remove a bed he has spread in the open air is guilty of sin.”</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

