<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 10. The Jeweler, the Monk, and the Heron</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 10. The Jeweler, the Monk, and the Heron <span class="TT"><span>For a discussion of the motif on which this story turns, see Bloomfield, <I>JAOS</I>., 36, 63-65. Text: N iii. 34-37.</span><sup class="autonumber"></sup></span></b><br>
Maṇikārakulūpagatissattheravatthu (126)</p>

<p class="indent3"><b>126. Some are reborn on earth, evildoers go to hell,<br>
The righteous go to heaven, Arahats pass to Nibbāna.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Tissa, an Elder who resorted to a jeweler for alms. <span class="number">{3.34}</span></p>

<p>This Elder, it seems, had taken his meals in the house of a certain jeweler for twelve years, and the master and mistress of the household had ministered to his wants as faithfully as a mother or father might do. Now one day the jeweler sat chopping some meat, and the Elder sat before him. At that moment King Pasenadi Kosala sent a certain precious stone to the jeweler together with the following message, “Clean it, pierce it, and send it back.” The jeweler, although his hands were covered with blood, took the stone in his hand and placed it in a jewel-box. <span class="number">{3.35}</span> Then he went into an inner room to wash his hands. <span class="number">[29.285]</span> </p>

<p>Now the jeweler had a pet heron in his house; and the heron, concluding from the smell of blood that the jewel must be a piece of meat, swallowed the jewel before the very eyes of the Elder. When the jeweler returned and discovered that the jewel had disappeared, he asked his wife and his sons in turn,” Did you take the jewel?” “Indeed we did not take it,” they replied. The jeweler immediately concluded, “The Elder must have taken it;” and whispered to his wife, “The Elder must have taken the jewel.” His wife replied, “Husband, say not so. During all the years the Elder has visited this house, I have never observed a flaw in him; it was not he that took the jewel.”</p>

<p>Then the jeweler asked the Elder, “Reverend Sir, did you take a precious stone in this place?” “No, lay disciple, I did not take it.” “Reverend Sir, there was nobody else here. You, and you alone, must have taken the jewel. Give me back the precious stone.” Since the Elder steadfastly refused to admit that he had taken the jewel, the jeweler said to his wife, “It must have been the Elder that took the jewel. I will question him even by torture.” “Husband, do not ruin us; it were better far for us to become slaves than to lay such a charge at the door of the Elder.” But the jeweler replied, “Were all of us to become slaves, we should not bring the price of that jewel.”</p>

<p>The jeweler took a rope, bound the head of the Elder, <span class="number">{3.36}</span> and beat him on the head with a stick. Blood streamed from the Elder’s head, ears, and nostrils, and his eyes looked as though they would pop out of their sockets. Overwhelmed with the pain, the Elder fell prostrate on the ground. The heron sniffing the blood, approached the Elder and began to drink the blood. At this the jeweler, beside himself with anger at the Elder, screamed, “What are you doing here?” and kicked the heron out of the way. But a single blow sufficed to kill the heron and he turned over on his back.</p>

<p>When the Elder saw that, he said to the jeweler, “Lay disciple, just slacken the rope about my head and see whether the heron is dead or not.” The jeweler answered him, “You also will die just as has this heron.” “Lay disciple, it was this heron that swallowed that jewel. However, had not the heron died, I would sooner have died myself than have told you what became of the jewel.” The jeweler immediately ripped open the crop of the heron, and the first thing he saw was the jewel. Thereupon he trembled in every limb, his heart palpitated with excitement, and flinging himself at the feet of the Elder, he said, “Pardon me, Reverend Sir; what I did I did in my ignorance.” “Lay disciple,” replied the Elder, “it was not your fault <span class="number">[29.286]</span> at all, and neither was it my fault; the round of existences alone is to blame for this. I pardon you freely.” “Reverend Sir, if it is really true that you have pardoned me, then pray take your accustomed seat in my house once more and accept alms at my hands.” “Lay disciple, I shall not henceforth set foot under the roof of anybody’s house; my present plight is the result of entering other men’s houses. <span class="number">{3.37}</span> From this time forth, whithersoever my feet may carry me, I shall receive alms only when standing at the house-door.” Thus did the Elder speak, taking upon himself one of the Pure Precepts. And when he had thus spoken, he pronounced the following Stanza,</p>

<p class="indent3">Food is cooked for the sage, a little here and a little there, in one house after another.<br>
I will journey about on my round for alms; a good stout leg is mine.</p>

<p>But not long after the Elder had spoken these words, he passed into Nibbāna as the result of the beating he had received at the hands of the jeweler. The heron was reborn in the womb of the jeweler’s wife. When the jeweler died, he was reborn in Hell. When the jeweler’s wife died, she was reborn, because of her soft-heartedness towards the Elder, in the World of the Gods.</p>

<p>The monks asked the Teacher about their future state. Said the Teacher, “Monks, of living beings here in this world, some reenter the womb; others who are evildoers go to Hell; others, who have done good deeds go to the World of the Gods; while they that have rid themselves of the Contaminations, pass to Nibbāna.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>126. Some are reborn on earth, evildoers go to hell,<br>
The righteous go to heaven, Arahats pass to Nibbāna.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

