<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 11. Three Parties of Monks</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 11. Three Parties of Monks <span class="TT"><span>Text: N iii. 38-44.</span><sup class="autonumber"></sup></span></b><br>
Tayojanavatthu (127)</p>

<p class="indent3"><b>127. Neither in the heaven above, nor in the depths of the sea,<br>
Nor in a cavern of the mountains, should one there enter;<br>
Nowhere on earth can the place be found<br>
Where a man can escape from the consequences of an evil deed.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to three groups of persons. <span class="number">{3.38}</span></p>

<p class="Heading4">11 a. Story of the Present: A crow burned to death</p>

<p>The story goes that while the Teacher was in residence at Jetavana, a party of monks set out to pay him a visit, and entered a certain <span class="number">[29.287]</span> village for alms. The inhabitants of the village took their bowls, provided seats for them in a rest-house, offered them rice-porridge and hard food, and while awaiting time for almsgiving, sat and listened to the Law. At that moment a flame of fire shot up from under the cooking-vessel of a certain woman who was boiling rice and seasoning sauce and curry, and caught the thatch of the roof; whereupon a bundle of grass detached itself from the thatch and floated away into the air in a mass of flames.</p>

<p>At that moment a crow came soaring through the air, thrust his neck into the bundle of grass, was instantly enveloped in the blazing mass, burned to a crisp, and fell to the ground in the heart of the village. All this happened before the very eyes of the monks, and they said, “Oh, what a terrible thing has happened! Just look, brethren, at the dreadful death that has overtaken this crow! As for what he did in a previous state of existence to be overtaken by so dreadful a death, who is likely to know other than the Teacher alone? Let us therefore ask the Teacher what he did in a previous state of existence.” And with this purpose in mind they departed.</p>

<p class="Heading4">11 b. Story of the Present: A woman cast overboard</p>

<p>A second party of monks set out to pay the Teacher a visit and embarked in a ship. When the ship reached mid-ocean, it stopped and stood stock-still. “There must be a Jonah on board,” said the passengers, and cast lots. Now the captain had his wife on board, and she was a young woman in the bloom of youth, exceedingly beautiful and fair to see. When, therefore, they cast lots for the first time and the lot fell upon the captain’s wife, they said, “Cast lots again.” So they cast lots the second and the third time, and three times in succession <span class="number">{3.39}</span> the lot fell upon the captain’s wife. Thereupon the passengers went to the captain, looked him straight in the face, and asked him, “What about it, master?” The captain replied, “It is not right to sacrifice the lives of all on board for the sake of this lone woman; throw her overboard.” So they seized the woman and started to throw her overboard. All of a sudden, terrified with the fear of death, she let out a loud scream. When the captain heard her scream, he said, “There is no sense in allowing her jewels to go down with her; remove her jewels, every one, wrap her in a piece of cloth, and then throw her overboard into the sea. But I shall not have the heart to witness her death-struggle on the surface of the water. <span class="number">[29.288]</span> Therefore, in order to make sure that I shall not see her, tie a jar of sand about her neck in this fashion and then throw her overboard.” They did as the captain told them to. The moment she struck the water, fishes and tortoises swam up and tore her limb from limb. When the monks learned what had happened, they said, “With the single exception of the Teacher, who is likely to know what this woman did in a previous state of existence? Let us ask the Teacher what it was that she did.” So as soon as they reached the haven where they would be, they disembarked and set out to see the Teacher.</p>

<p class="Heading4">11 c. Story of the Present: Monks imprisoned in a cavern</p>

<p>Likewise seven other monks set out to see the Teacher. Arriving at a certain monastery in the evening, they entered and asked for a night’s lodging. Now there were seven beds in a certain rock-cell, and the seven monks, having obtained permission to sleep in this cavern, immediately lay down and went to sleep. In the night a rock as big as a pagoda came rolling down the opposite slope and stopped at the entrance to the cavern, blocking it completely. When the resident monks discovered what had happened, they said, “This cavern we provided for the express use of visiting monks. But this huge rock has fallen and blocked the entrance to the cavern completely; <span class="number">{3.40}</span> let us remove it.” So they gathered together the men from seven villages, and the men and the monks without struggled with might and main, and the monks who were imprisoned within struggled with might and main, but in spite of their combined efforts they were unable to budge the rock. Worse yet, for seven days they were unable to budge the rock, and for seven days the visiting monks, overcome with hunger, suffered greatly. Finally, on the seventh day, suddenly and without warning, the rock rolled away from the entrance to the cavern of its own accord, and the visiting monks were free. When they came out of the cavern, they thought to themselves, “With the single exception of the Teacher, who is likely to be able to explain the disaster with which we were overtaken? Let us ask the Teacher about it.” And with this purpose in mind they departed.</p>

<p>These seven monks met the two other parties of monks on the way, and all three parties of monks continued their journey together. Together they approached the Teacher, saluted him, and seated themselves at one side. Then, one after another, the three parties <span class="number">[29.289]</span> of monks asked the Teacher to explain the incidents which they had witnessed and in which they had had a share. The Teacher took up the incidents one after another and explained them as follows:</p>

<p class="Heading4">11 d. Story of the Past: Burning of an ox</p>

<p>“Monks, as for that crow, he experienced identically the same form of suffering he had once inflicted upon another. For in times long past that crow was a certain farmer of Benāres. Once upon a time he tried to break in an ox of his, but try as he might, he could not break him in. His ox would go a little way and then lie down; and when the farmer beat him, he would get up, go a little farther, and then lie down again. Finally, after the farmer had done his best to make his ox go and had failed completely, his anger got the better of him. <span class="number">{3.41}</span> Said the farmer to the ox, ‘Very well! from this moment you shall lie here to your heart’s content.’ So saying, the farmer wrapped the body of the ox with straw just as he would make a bundle of straw; and when he had so done, he set fire to the straw. Then and there the ox was burned to a crisp, and then and there he died. This, monks, is the evil deed which that crow committed at that time. Through the ripening of that evil deed he suffered torment in Hell for a long period of time, and thereafter, because the fruit of that evil deed was not yet exhausted, he was seven times in succession reborn as a crow.</p>

<p class="Heading4">11 e. Story of the Past: Drowning of a dog</p>

<p>“As for that woman, monks, she too experienced identically the same form of suffering she once inflicted upon another. For in times long past that woman was the wife of a certain householder of Benāres. She used to do with her own hand all of the household duties, such as fetching water, pounding rice, and cooking. And she had a certain dog that used to sit watching her as she performed her duties within the house; and whenever she went to the field to gather rice, or whenever she went to the forest to pick up firewood and leaves, that dog always went with her. One day some young men, seeing her with her dog, said jestingly, ‘Ah! here is a hunter come out with a dog; to-day we shall have some meat to eat!’ Annoyed by their jesting, the woman beat the dog with sticks and stones and clods of earth, and chased him away. The dog, however, ran back only a little way and then turned around and began to follow her again.</p>

<p>(It appears that in his third previous existence that dog had been <span class="number">[29.290]</span> her husband, and therefore it was impossible that he should ever lose his affection for her. In the revolution of being which has no conceivable beginning, there is no one who has not at some time or other been the wife or husband of somebody else. Of course, in states of existence not far removed, the affection that persists for relatives is exceedingly strong; <span class="number">{3.42}</span> and this is the reason why that dog simply could not leave his mistress.)</p>

<p>“The woman was in a great rage when she reached her husband’s field. After she had gathered what rice she needed, she picked up a rope, put it in the fold of her dress, and started back home. All this time that dog was following in her footsteps. After the woman had given her husband his meal of rice-porridge, she took an empty water-pot in her hand and started off for a certain water-pool. Having filled the vessel with sand, she looked about her, when all of a sudden she heard the dog bark close by. Immediately the dog ran up to her, wagging his tail and thinking to himself, ‘It is a long time since I have had a pleasant word from her to-day.’ The woman seized the dog firmly by the neck, fastened one end of the rope to the water-vessel and the other to the dog’s neck, and then started the vessel rolling down the slope into the water. The dog was dragged along by the water-vessel, fell into the water and died then and there. Through the ripening of that evil deed that woman suffered torment for a long period of time in Hell; and thereafter, because the fruit of that evil deed was not yet exhausted, in a hundred successive existences a jar of sand was tied to her neck, she was thrown into the water, and in this manner suffered death.</p>

<p class="Heading4">11 f. Story of the Past: Imprisonment of a lizard</p>

<p>“In like manner, monks, you too have experienced identically the same form of suffering you once inflicted upon others. For example, in times long past there lived in Benāres seven young cowherds. For seven days by turns they used to tend a herd of cattle. One day, as they were returning home after tending their cattle, they caught sight of a huge lizard. They immediately ran after the lizard, but the lizard ran faster than they did and slipped into a certain ant-hill. Now there were seven holes in this ant-hill, and the boys immediately concluded, ‘We shall not be able to catch this lizard to-day; we will come back again to-morrow and then we shall catch him.’ Accordingly each of them took a fistful of broken twigs, and between them the seven boys <span class="number">[29.291]</span> stuffed the seven holes full. Having so done, <span class="number">{3.43}</span> they went away. On the following day they drove their cows in a different direction and forgot all about that lizard. On the seventh day they came along with their cows, saw that ant-hill, and suddenly remembered about the lizard. ‘What has become of the lizard?’ thought they. Immediately each of them removed the twigs which they had stuffed into the seven holes. The lizard, caring little whether he lived or not, immediately came out of the hole, reduced to skin and bones, quaking and trembling. When those boys saw him, they took pity on him and said, ‘Do not kill him; he has not had a thing to eat for seven days.’ And they stroked him on the back and let him go, saying, ‘Go in peace.’ Now because those boys did not kill that lizard they escaped torture in Hell, but in fourteen successive existences that band of seven lacked food for seven successive days. Monks, you were those cowherds at that time, and that was the evil deed you committed.”</p>

<p>Thus did the Teacher, in answer to their questions, explain those three incidents. When he had finished speaking, a certain monk asked him, “But, Reverend Sir, if a man has committed an evil deed, can he not escape from the consequences thereof, either by soaring into the air, or by diving into the sea, or by entering a cave in a mountain?” Said the Teacher, “It matters not, monks, where he may seek to hide himself, whether in the air or in the sea or in the bowels of the earth; there is no place on earth where a man can escape from the consequences of an evil deed.” So speaking, he joined the connection, and preaching the Law, pronounced the following Stanza, <span class="number">{3.44}</span></p>

<p class="indent3"><b>127. Neither in the heaven above, nor in the depths of the sea,<br>
Nor in a cavern of the mountains, should one there enter;<br>
Nowhere on earth can the place be found<br>
Where a man can escape from the consequences of an evil deed.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

