<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, IX. 12. Suppabuddha Insults the Teacher</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book IX. Evil, Pāpa Vagga</b></p>

<p class="Heading3"><b>IX. 12. Suppabuddha Insults the Teacher <span class="TT"><span>Cf. Hardy, <i>Manual of Buddhism</i>, pp. 351-352. Text: N iii. 44-47.</span><sup class="autonumber"></sup></span></b><br>
Suppabuddhasakkavatthu (128)</p>

<p class="indent3"><b>128. Neither in the heaven above, nor in the depths of the sea,<br>
Nor in a cavern of the mountains, should one there enter;<br>
Nowhere on the earth can the place be found<br>
Where, if a man abide, Death would not overpower him. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Nigrodha Monastery with reference to Suppabuddha the Sākiya. <span class="number">{3.44}</span></p>

<p>The story goes that Suppabuddha the Sākiya took offense at the Teacher because the latter renounced his daughter and retired <span class="number">[29.292]</span> from the world, and because, after receiving his son into the Order, he assumed a hostile attitude towards him. <span class="number">{3.45}</span> So one day he said to himself, “I will not permit the Teacher to go where he has been invited and partake of food.” Accordingly he seated himself in the street, drinking strong drink, and blocking the Teacher’s way. When the Teacher with his retinue of monks arrived at the spot in the street where sat Suppabuddha the Sakyan, they said to the latter, “The Teacher is come nigh.” Suppabuddha replied, “Tell him to go on his way; he is no older than I am. I will not make way for him.” Although announcement of the Teacher’s arrival was repeated several times to Suppabuddha the Sakyan, he invariably made the same answer and sat in the street just the same. Since his uncle refused to make way for him, the Teacher turned back. Suppabuddha the Sakyan sent a spy, saying to him, “Go listen to what the Teacher says and come back and tell me.”</p>

<p>As the Teacher returned on his way, he smiled. Thereupon the Elder Ānanda asked him, “Reverend Sir, why do you smile?” The Teacher replied, “Ānanda, just look at Suppabuddha the Sakyan.” “I see him, Reverend Sir.” “He has committed a grievous sin in refusing to make way for a Buddha like me. Seven days hence, on the ground floor of his palace, at the foot of the stairway, he will be swallowed up by the earth.” The spy heard these words and immediately hurried to Suppabuddha the Sakyan. Said the latter, “What did my nephew say, as he returned on his way?” The spy told his master just what he had heard. When Suppabuddha the Sakyan heard the words which his nephew had spoken, he said, “There is no immediate danger to me in the words which my nephew has spoken. To be sure, whatever he says will be fulfilled to the letter; but even so <span class="number">{3.46}</span> I will yet prove him to be a liar. He did not say unqualifiedly, ‘On the seventh day he will be swallowed up by the earth.’ What he said was, ‘On the ground floor of the palace at the foot of the stairway he will be swallowed up by the earth.’ Henceforth, therefore, I will not go to that particular place; and by not being swallowed up by the earth at that particular spot, I will prove him to be a liar.”</p>

<p>Accordingly Suppabuddha the Sakyan had all of his household goods carried to the topmost floor of his seven-storied palace, had the stairway removed, had the door closed and barred, and stationed two strong men at each and every door. Said he to these strong men, “If I forget myself and start to come down, you are to make me go back.” <span class="number">[29.293]</span> And having so said, he sat down in an apartment of royal splendor on the seventh floor of his palace. When the Teacher heard what he had done, he said, “Monks, let not Suppabuddha be content with ascending to the topmost floor of his palace; let him soar aloft and sit in the air, or let him put to sea in a boat, or let him enter into the bowels of a mountain; there is no equivocation in the words of the Buddhas; he will enter the earth precisely where I said he would.” And when he had thus spoken, he expounded the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>128. Neither in the heaven above, nor in the depths of the sea,<br>
Nor in a cavern of the mountains, should one there enter;<br>
Nowhere on the earth can the place be found<br>
Where, if a man abide, Death would not overpower him. </b><span class="number">{3.47}</span></p>

<p>On the seventh day after the Teacher had been prevented from continuing his alms-pilgrimage, a state charger belonging to Suppabuddha broke loose on the ground floor of the palace, and ran about kicking first this wall and then that. Suppabuddha, although sitting on the topmost floor, heard the noise and asked what was the trouble. “Your state charger has broken loose,” was the answer. When the horse saw Suppabuddha, he immediately quieted down. Suppabuddha, desiring to catch him, arose from the seat where he had been sitting and started towards the door. Precisely at that moment the doors opened of their own accord, the stairway returned to its proper place, and the strong men who were posted at the door seized him by the neck and threw him down. In the same way the doors on all seven floors opened of their own accord, the stairways returned to their proper places, and the strong men who were posted at the doors seized him by the neck and threw him down. When he landed at the bottom of the stairway on the ground floor, at that moment the great earth opened and split apart and swallowed him up, and he descended therein and was reborn in the Avīci Hell.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

