<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 7. Death of Moggallāna the Great</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 7. Death of Moggallāna the Great <span class="TT"><span>This story is in general similar to the Introduction to <i>Jātaka</i> 522: v. 125-126; but there are important differences. For example, in the <i>Jātaka</i> version, Moggallāna escapes on each of six successive days by flying up into the air; and instead of killing his father and mother, relents at the last moment and spares their lives. Cf. Hardy, <i>Manual of Buddhism</i>, pp. 349-351; Warren, p. 222. Text: N iii. 65-71.</span><sup class="autonumber"></sup></span></b><br>
Mahāmoggallānattheravatthu (137-140)</p>

<p class="right"><span class="number">[29.304]</span> </p>

<p class="indent3"><b>137. Whosoever visits punishment upon those that deserve not punishment,<br>
Whosoever offends against those that are without offense,<br>
Such an one will right quickly come to one of ten states:</p>

<p class="indent3">138. He will incur cruel suffering, or infirmity or injury of the body,<br>
Or severe sickness, or loss of mind,</p>

<p class="indent3">139. Or misfortune proceeding from the king, or a heavy accusation,<br>
Or death of relatives, or loss of treasures,</p>

<p class="indent3">140. Or else the fire of lightning will consume his houses;<br>
Upon dissolution of the body such a simpleton will go to Hell.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Elder Moggallāna the Great. <span class="number">{3.65}</span></p>

<p>For once upon a time the heretics met together and said to each other, “Brethren, do you know the reason why the gifts and offerings to the monk Gotama have waxed great?” “No, we do not know; but do you know?” “Indeed we do know; it has all come about through one Moggallāna the Great. For Moggallāna the Great goes to heaven and asks the deities what deeds of merit they performed; and then he comes back to earth and says to men, ‘By doing this and that men receive such and such glory.’ Then he goes to Hell and asks also those who have been reborn in Hell what they did; and comes back to earth and says to men, ‘By doing this and that men experience such and such suffering.’ Men listen to what he says, and bring rich gifts and offerings. Now if we succeed in killing him, all these rich gifts and offerings will fall to us.”</p>

<p>“That is a way indeed!” exclaimed all the heretics. So all the heretics with one accord formed the resolution, “We will kill him by hook or by crook.” Accordingly they roused their own supporters, procured a thousand pieces of money, and formed a plot to kill Moggallāna the Great. Summoning some wandering thieves, they gave them the thousand pieces of money and said to them, “Elder Moggallāna the Great lives at Black Rock. Go there and kill him.” The money attracted the thieves and they immediately agreed to do as they were asked. “Yes, indeed,” said the thieves; “we will kill the Elder.” So they went and surrounded the Elder’s place of abode.</p>

<p>The Elder, knowing that his place of abode was surrounded, slipped out through the keyhole and escaped. The thieves, not seeing the Elder that day, came back on the following day, and again surrounded the Elder’s place of abode. <span class="number">{3.66}</span> But the Elder knew, and so he broke through the circular peak of the house and soared away into the air. Thus did the thieves attempt both in the first month and in the second <span class="number">[29.305]</span> month to catch the Elder, but without success. But when the third month came, the Elder felt the compelling force of the evil deed he had himself committed in a previous state of existence, and made no attempt to get away.</p>

<p>At last the thieves succeeded in catching the Elder. When they had so done, they tore him limb from limb, and pounded his bones until they were as small as grains of rice. Then thinking to themselves, “He is dead,” they tossed his bones behind a certain clump of bushes and went their way. The Elder thought to himself, “I will pay my respects to the Teacher before I pass into Nibbāna.” Accordingly he swathed himself with meditation as with a cloth, made himself rigid, and soaring through the air, he proceeded to the Teacher, paid obeisance to the Teacher, and said to him, “Reverend Sir, I am about to pass into Nibbāna.” “You are about to pass into Nibbāna, Moggallāna?” “Yes, Reverend Sir.” “To what region of the earth are you going?” “To Black Rock, Reverend Sir.” “Well then, Moggallāna, preach the Law to me before you go, for hereafter I shall have no such disciple as you to look upon.” “That will I do, Reverend Sir,” replied Moggallāna. So first paying obeisance to the Teacher, he rose into the air, performed all manner of miracles just as did the Elder Sāriputta on the day when he passed into Nibbāna, preached the Law, paid obeisance to the Teacher, and then went to Black Rock forest and passed into Nibbāna.</p>

<p>Immediately the report spread all over the Land of the Rose-apple, “Thieves have killed the Elder.” Immediately King Ajātasattu sent out spies to search for the thieves. Now as those very thieves were drinking strong drink in a tavern, one of them struck the other on the back and felled him to the ground. Immediately the second thief reviled the first, saying, “You scoundrel, why did you strike me on the back and fell me to the ground?” <span class="number">{3.67}</span> “Why, you vagabond of a thief, you were the first to strike Moggallāna the Great.” “You don’t know whether I struck him or not.” There was a babel of voices crying out, “’Twas I struck him, ‘Twas I struck him.”</p>

<p>Those spies heard what the thieves said, captured all the thieves, and made their report to the king. The king caused the thieves to be brought into his presence and asked them, “Was it you that killed the Elder?” “Yes, your majesty.” “Who, pray, put you up to it?” “The Naked Ascetics, your majesty.” The king had the five hundred Naked Ascetics caught, placed them, together with the five hundred thieves, waist-deep in pits which he had dug in the palace-court, caused <span class="number">[29.306]</span> their bodies to be covered over with bundles of straw, and then caused the bundles of straw to be lighted. When he knew that they had been burned to a crisp, he caused their bodies to be plowed with iron plows and thus caused them all to be ground to bits.</p>

<p>The monks began a discussion in the Hall of Truth: “Elder Moggallāna the Great met a death which he did not deserve.” At that moment the Teacher approached and asked them, “Monks, what are you saying as you sit here all gathered together?” When they told him, he said, “Monks, if you regard only this present state of existence, Moggallāna the Great did indeed meet death which he did not deserve. But as a matter of fact, the manner of death he met was in exact conformity with the deed he committed in a previous state of existence.” Thereupon the monks asked the Teacher, “But, Reverend Sir, what was the deed he committed in a previous state of existence?” In reply the Teacher related his former deed in detail, saying, <span class="number">{3.68}</span></p>

<p class="Heading4">7 a. Story of the Past: The son who killed his parents</p>

<p>The story goes that once upon a time in the distant past a certain youth of station performed with his own hand all of the household duties, such as pounding rice and cooking, and took care of his mother and father to boot. One day his mother and father said to him, “Son, you are wearing yourself out by performing all of the work both in the house and in the forest. We will fetch you home a certain young woman to be your wife.” The son replied, “Dear mother and father, there is no necessity of your doing anything of the sort. So long as you both shall live I will wait upon you with my own hand.” In spite of the fact that he refused to listen to their suggestion, they repeated their request time and again, and finally brought him home a young woman to be his wife.</p>

<p>For a few days only she waited upon his mother and father. After those few days had passed, she was unable even to bear the sight of them and said to her husband with a great show of indignation, “It is impossible for me to live any longer in the same house with your mother and father.” But he paid no attention to what she said. So one day, when he was out of the house, she took bits of clay and bark and scum of rice-gruel and scattered them here and there about the house. When her husband returned and asked her what it meant, she said, “This is what your blind old parents have done; they go <span class="number">[29.307]</span> about littering up the entire house; it is impossible for me to live in the same place with them any longer.” Thus did she speak again and again. The result was that finally even a being so distinguished as he, a being who had fulfilled the Perfections, broke with his mother and father.</p>

<p>“Never mind,” said the husband, “I shall find some way of dealing with them properly.” So when he had given them food, he said to them, “Dear mother and father, in such and such a place <span class="number">{3.69}</span> live kinsfolk of yours who desire you to visit them; let us go thither.” And assisting them to enter a carriage, he set out with them. When he reached the depths of the forest, he said to his father, “Dear father, hold these reins; the oxen know the track so well that they will go without guidance; this is a place where thieves lie in wait for travelers; I am going to descend from the carriage.” And giving the reins into the hands of his father, he descended from the carriage and made his way into the forest.</p>

<p>As he did so, he began to make a noise, increasing the volume of the noise until it sounded as if a band of thieves were about to make an attack. When his mother and father heard the noise, they thought to themselves, “A band of thieves are about to attack us.” Therefore they said to their son, “Son, we are old people; save yourself, and pay no attention to us.” But even as his mother and father cried out thus, the son, yelling the thieves’ yell, beat them and killed them and threw their bodies into the forest. Having so done, he returned home. <i>End of Story of the Past</i>.</p>

<p>When the Teacher had related the foregoing story of Moggallāna’s misdeed in a previous state of existence, he said, “Monks, by reason of the fact that Moggallāna committed so monstrous a sin, he suffered torment for numberless hundreds of thousands of years in Hell; and thereafter, because the fruit of his evil deed was not yet exhausted, in a hundred successive existences he was beaten and pounded to pieces in like manner and so met death. Therefore the manner of death which Moggallāna suffered was in exact conformity with his own misdeed in a previous state of existence. Likewise the five hundred heretics who with the five hundred thieves offended against my son who had committed no offense against them, suffered precisely that form of death which they deserved. For he that offends against the offenseless, incurs misfortune and loss through ten circumstances.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanzas, <span class="number">{3.70}</span> <span class="number">[29.308]</span> </p>

<p class="indent3"><b>137. Whosoever visits punishment upon those that deserve not punishment,<br>
Whosoever offends against those that are without offense,<br>
Such an one will right quickly come to one of ten states:</p>

<p class="indent3">138. He will incur cruel suffering, or infirmity or injury of the body,<br>
Or severe sickness, or loss of mind,</p>

<p class="indent3">139. Or misfortune proceeding from the king, or a heavy accusation,<br>
Or death of relatives, or loss of treasures,</p>

<p class="indent3">140. Or else the fire of lightning will consume his houses;<br>
Upon dissolution of the body such a simpleton will go to Hell.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

