<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 2. The Band of Six</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 2. The Band of Six <span class="TT"><span>Derived from the <i>Vinaya, Pācittiya</i>, Ixxv. 1: iv. 146-147. Text: N iii. 49-50.</span><sup class="autonumber"></sup></span></b><br>
Chabbaggiyānaṁ vatthu (130)</p>

<p class="indent3"><b>130. All men tremble...</b></p>

<p>This religious instruction was also given by the Teacher while he was in residence at Jetavana with reference to the monks of the Band of Six. <span class="number">{3.50}</span> <span class="number">[29.295]</span> </p>

<p>For once upon a time, the circumstances being the same as those which attended the promulgation of the foregoing precept, the monks of the Band of Six struck the monks of the Band of Seventeen, whereupon the latter made threatening gestures. On this occasion also the Teacher heard the outcry made by the latter and asked, “What is that?” Informed of the cause, he promulgated the precept regarding threatening gestures, saying, “Monks, henceforth no monk should do any such thing. Whoever does this is guilty of sin.” Having so done, he said, “Monks, a monk should consider, ‘As do I, so also do others tremble at the rod; as do I, so also do others cherish life.’ And bearing this thought in mind, he should neither strike another nor kill another.” So saying, he joined the connection and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>130. All men tremble at the rod; to all men life is dear.<br>
One should treat one’s neighbor as oneself, and should neither strike nor kill.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

