<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 4. The Monk and the Phantom</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 4. The Monk and the Phantom <span class="TT"><span>Cf. <i>Thera-Gāthā Commentary</i>, xv. Text: N iii. 52-58.</span><sup class="autonumber"></sup></span></b><br>
Kuṇḍadhānattheravatthu (133-134)</p>

<p class="right"><span class="number">[29.296]</span> </p>

<p class="indent3"><b>133. Speak not harshly to anyone; those you address may answer you;<br>
For angry words bring trouble; blows for blows may touch you.</b></p>

<p class="indent3"><b>134. If you keep yourself silent as a broken gong,<br>
You have already reached Nibbāna; angry speech is not found in you.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Kuṇḍadhāna. <span class="number">{3.52}</span></p>

<p>The story goes that from the day Kuṇḍadhāna became a monk a certain female form accompanied the Elder wherever he went. The Elder himself never saw her, but everybody else saw her. Indeed, whenever the Elder made an alms-pilgrimage in a village, the inhabitants would first give the Elder a portion of alms, saying, “Reverend Sir, this is for you;” and then they would give the woman a second portion of alms, saying, “And this is for our female friend.”</p>

<p>4 a. Story of the Past: The goddess who took the form of a woman</p>

<p>The story goes that in the dispensation of the Buddha Kassapa there were two companion-monks who were as intimately associated with each other as though they had issued from the womb of the same mother. And in the dispensation of the Buddha Dīghāyu, as year by year and month by month the monks met together for the purpose of keeping fast-day, those same two monks would come forth from their lodging and say to each other, “Let us go to the Hall of Discipline together.”</p>

<p>Now a certain goddess reborn in the World of the Thirty-three, seeing those two monks, thought, “These two monks are too much together; is there perhaps some way by which I can separate them?” No sooner had she thought this in her folly than one of the two monks said to his companion, “Brother, wait a moment; I must attend to the needs of nature.” So soon as she heard this, that goddess <span class="number">{3.53}</span> assumed the form of a woman and entered the thicket with the Elder. When he came out, she followed close behind him, arranging with one hand her tuft of hair and with the other her undergarment.</p>

<p>The Elder himself did not notice her, but when the monk who stood outside waiting for him turned and looked, he saw the woman come out, arranging her hair and her undergarment. As soon as the woman observed that the monk had seen her, she disappeared. When the Elder came up to the monk who was waiting for him, the latter <span class="number">[29.297]</span> said to him, “Brother, you have broken your vow of chastity.” “I have done no such thing, brother.” “Why, I just saw a young woman come out after you, doing this and that. Yet you say, ‘I have done no such thing.’ ”</p>

<p>The Elder acted as if he had been struck by a thunderbolt. Said he, “Brother, do not ruin me. I have done no such thing.” Said the monk, “What I saw, I saw with my own eyes. Do you expect me to believe you?” And forthwith he broke off the tip of his staff and departed. Moreover, when he sat down in the Hall of Confession, he said, “I will not keep Fast-day in his company.” Said the Elder to the monks, “Brethren, there is not a fleck even the size of an atom on my chastity.” But the monk repeated, “What I saw, I saw with my own eyes.”</p>

<p>When the goddess saw that the monk was unwilling to keep Fast-day with the Elder, she thought to herself, “I have done a grievous wrong.” And straightway she said to the monk, “Reverend Sir, my noble Elder has not really violated his vow of chastity. I did this merely to try him. Pray keep Fast-day with him as usual.” When the monk saw the goddess poised in the air, and heard her speak those words, he believed her, and kept Fast-day with the Elder. <span class="number">{3.54}</span> He was not, however, so kindly disposed to the Elder as before. Such was the former deed of the goddess. <i>End of Story of the Past</i>.</p>

<p>Now at the end of their allotted term of life, the Elders were reborn according to their good pleasure. The goddess was reborn in the Avīci Hell, and after suffering torment there for a period of an interval between two Buddhas, was reborn in Sāvatthi in the dispensation of the present Buddha as a man. When he had grown up he retired from the world and became a monk, subsequently making his full profession. From the day he retired from the world, that same female form appeared and followed him. Therefore they gave him the name Kuṇḍadhāna. When the monks observed that he was followed about by a woman, they said to Anāthapiṇḍika, “Treasurer, drive this unchaste monk out of your monastery, for by reason of him reproach will fall upon all of the other monks.” “But, Reverend Sirs, is the Teacher not at the monastery?” “He is, lay disciple.” “Well then, the Teacher alone will know.” The monks went and said the same thing to Visākhā, and she gave them the same answer.</p>

<p>The monks, getting no satisfaction from the two lay disciples, reported the matter to the king, saying, “Great king, Kuṇḍadhāna goes about accompanied by a woman, and has thus cast reproach <span class="number">[29.298]</span> upon all the rest of the monks. Drive him out of your kingdom.” “But where is he, Reverend Sirs?” “In the monastery, great king.” “In which lodging does he reside?” “In such and such.” “Very well, go your way. I will have him caught.” So in the evening the king went to the monastery, caused the Elder’s lodging to be surrounded by his men, and himself stood facing the entrance to the Elder’s cell.</p>

<p>The Elder, hearing a loud noise, came out and stood facing the monastery. <span class="number">{3.55}</span> The king immediately saw that phantom of a woman standing behind him. When the Elder observed that the king had come to his cell, he went up into the monastery again and sat down, but the king did not make obeisance to the Elder. The king saw the woman no more. Although he looked inside the door and under the bed, still he did not see her. Finally he said to the Elder, “Reverend Sir, I saw a certain woman in this place; where is she?” “I see none, great king.” Then said the king, “I just saw her behind your back.” But the Elder replied as before, “I see no woman, great king.”</p>

<p>“Reverend Sir, just step out here for a moment.” The Elder came out and stood below, facing the monastery. Again that woman stood behind the Elder. The king seeing her, ascended once more to the upper floor. The Elder observing that the king had gone, sat down. The king again looked everywhere, but for all that failed to see the woman. And again he asked the Elder, “Reverend Sir, where is that woman?” “I do not see her.” “Tell me the truth, Reverend Sir. I just saw a woman standing behind your back.” “Yes, great king; that is what everybody says. Everybody says, ‘A woman follows you wherever you go;’ but I never see her.” <span class="number">{3.56}</span></p>

<p>The king, suspecting it was a phantom, said once more to the Elder, “Reverend Sir, just step down for a moment.” When the Elder came down and stood facing the monastery, the king once more saw that woman standing behind him. But when the king ascended to the upper floor, he saw her no more. The king again questioned the Elder, but when the latter said, “I see no woman,” the king concluded that it must be a phantom. Accordingly he said to the Elder, “Reverend Sir, with such an impurity following about after you, no one will give even food to you. Therefore visit my house regularly, and I alone will furnish you with the Four Requisites.” And having given him this invitation, he departed.</p>

<p>The monks were offended and said, “Behold the wicked deed of <span class="number">[29.299]</span> that wicked king! When we asked him to drive that monk out of the monastery, he came and invited him to receive the Four Requisites from him, and then went away again.” And they said to that Elder, “Oh, you corrupt monk, now you have become the king’s bastard!” Thereupon that monk, who formerly had not dared to say a thing to the other monks, said also to them, “You are corrupt, you are bastards, you consort with women.” The monks went and reported the matter to the Teacher, saying, “Reverend Sir, when we spoke to Kuṇḍadhāna, he said to us, ‘You are corrupt, you are bastards, you consort with women.’ With such words as these did he abuse us.” The Teacher sent for him and asked him, “Monk, is it true, as has been reported to me, that you said thus and so?” “Yes, Reverend Sir, it is all true.” “Why did you do so?” “Because they said things to me.” “Monks, why did you say things to him?” “Because we saw a woman following after him.”</p>

<p>Said the Teacher, “They say they spoke to you because they saw a woman accompanying you wherever you went. But why did you say what you said? <span class="number">{3.57}</span> They said what they said solely because of what they saw, but why did you say what you said, when you had not seen it? It is surely because of your false views in a previous state of existence that this has happened to you; now why do you take a wrong attitude again?” The monks asked the Teacher, “But, Reverend Sir, what was it that he did in a previous state of existence?” Then the Teacher related to them the Elder’s wicked deed in a previous state of existence, concluding as follows, “Monk, it is because of this wicked deed that you have fallen into this sad plight. Surely it is unbecoming in you again to take so wrong an attitude. Do not again hold converse with the monks. Make no sound, even as a brass plate shattered at the rim makes no sound, for by so doing you will attain Nibbāna.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanzas,</p>

<p class="indent3"><b>133. Speak not harshly to anyone; those you address may answer you;<br>
For angry words bring trouble; blows for blows may touch you.</b></p>

<p class="indent3"><b>134. If you keep yourself silent as a broken gong,<br>
You have already reached Nibbāna; angry speech is not found in you.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

