<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 3. A Company of Boys</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 3. A Company of Boys <span class="TT"><span>Text: N iii. 50-51. Ed. note: this is derived from Udāna 2.3. </span><sup class="autonumber"></sup></span></b><br>
Sabbahulakumāravatthu (131-132)</p>

<p class="indent3"><b>131-132. Whoever injures with the rod living beings that long for happiness...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a company of boys. <span class="number">{3.51}</span></p>

<p>For one day, as the Teacher was entering Sāvatthi for alms, he saw by the wayside a company of boys beating a house-snake with a stick. Thereupon he asked, “Boys, what are you doing?” “Reverend Sir,” replied the boys, “we are beating a snake with a stick.” “Why are you doing that?” “Reverend Sir, we are afraid he will bite us.” Then said the Teacher, “If you beat this snake, thinking to yourselves, ‘We shall thereby insure our own happiness,’ the result will be that in the various places where you will be reborn you will not obtain happiness. They who seek to gain happiness for themselves should not strike another.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanzas,</p>

<p class="indent3"><b>131. Whoever injures with the rod living beings that long for happiness,<br>
Longing himself for happiness, will not obtain happiness after death.</b></p>

<p class="indent3"><b>132. Whoever does not injure with the rod living beings that long for happiness,<br>
Longing himself for happiness, will obtain happiness after death.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

