<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 1. The Band of Six</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="10-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 1. The Band of Six <span class="TT"><span>Derived from the <i>Vinaya, Culla Vagga</i>, vi. 11: ii. 166-167; <i>Pācittiya</i>, Ixxiv. 1: iv. 145-146. Text: N iii. 48-49.</span><sup>01</sup></span></b><br>
Chabbaggiyānaṁ vatthu (129)</p>

<p class="right"><span class="number">[29.294]</span></p>

<p class="indent3"><b>129. All men tremble...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the monks of the Band of Six. <span class="number">{3.48}</span></p>

<p>For once upon a time, when lodging had been made ready by the monks of the Band of Seventeen, the monks of the Band of Six said to the former, “We are older; this belongs to us.” The Band of Seventeen replied, “We will not give it to you; we were the first to make it ready.” Then the Band of Six struck their brother monks. The Band of Seventeen, terrified by the fear of death, screamed at the top of their lungs. The Teacher, hearing the outcry, asked, “What was that?” When they told him, he promulgated the precept regarding the delivering of blows, saying, “Monks, henceforth a monk must not do this; whoever does this is guilty of sin.” Having so done, he said, “Monks, one should say to himself, ‘As do I, so also do others tremble at the rod and fear death.’ Therefore one should not strike another or kill another.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>129. All men tremble at the rod; all men fear death.<br>
One should treat one’s neighbor as oneself, and therefore neither strike nor kill.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="10-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

