<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 5. Visākhā and her Companions keep Fast-Day</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 5. Visākhā and her Companions keep Fast-Day <span class="TT"><span>Text: N iii. 58-60.</span><sup class="autonumber"></sup></span></b><br>
Visākhādīnaṁ Uposathikānaṁ Uposathakammavatthu (135)</p>

<p class="right"><span class="number">[29.300]</span> </p>

<p class="indent3"><b>135. As with a staff...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Pubbārāma with reference to the manner in which Fast-day was kept by Visākhā and her female lay disciples. <span class="number">{3.59}</span></p>

<p>At Sāvatthi, we are told, on a certain great Fast-day, five hundred women took upon themselves the obligations of Fast-day and went to the monastery. Visākhā approached the oldest women of the company and asked, “Women, for what purpose have you assumed the obligations of Fast-day?” They replied, “Because we seek a heavenly reward.” When she put the question to the women who had reached middle life, they replied, “To obtain release from the power of our husbands.” When she asked the young women, they replied, “That we may conceive a child as soon as possible.” Finally she asked the maidens, who replied, “That we may obtain husbands while we are still young.”</p>

<p>When Visākhā had heard the replies of all, she then went to the Teacher, taking the women with her, and told him each of the replies in order. The Teacher listened to the replies and then said, “Visākhā, in the case of living beings here in the world, birth, old age, sickness, and death are like cowherds with staves in their hands. Birth sends them to old age, and old age to sickness, and sickness to death; they cut life short as though they cut with an axe. But despite this, there are none that desire absence of rebirth; rebirth is all they desire.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>135. As with a staff a cowherd drives his cows to pasture,<br>
Even so old age and death drive the life of living beings.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

