<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 6. The Boa-Constrictor Ghost</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 6. The Boa-Constrictor Ghost <span class="TT"><span>The Story of the Present is derived from <i>Saṁyutta</i>, xix: ii. 254 ff. Text: N iii. 60-64.</span><sup class="autonumber"></sup></span></b><br>
Ajagarapetavatthu (136)</p>

<p class="indent3"><b>136. In the act of committing wicked deeds, the simpleton does not realize their wickedness; <br>
But the stupid man is consumed by his own wicked deeds, as if burnt with fire.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a ghost in the form of a boa-constrictor. <span class="number">{3.60}</span> <span class="number">[29.301]</span> </p>

<p>For once upon a time Elder Moggallāna the Great was descending from Vulture Peak with Elder Lakkhaṇa, when by Supernatural Vision he beheld a ghost twenty-five leagues long in the form of a boa-constrictor. Flames of fire proceeded from his head and descended on his extremities; flames of fire proceeded from his extremities and descended on his head; flames of fire proceeded from both sides of him and descended on his middle. When the Elder beheld that ghost he smiled; and when the Elder Lakkhaṇa asked him why he smiled, he replied, “Brother, it is not the proper time to answer that question; wait until we are in the presence of the Teacher, and then ask me.” <span class="number">{3.61}</span> </p>

<p>When, therefore. Elder Moggallāna the Great had completed his round for alms in Rājagaha, and had come into the presence of the Teacher, Elder Lakkhaṇa repeated his question. Elder Moggallāna the Great replied as follows, “At that spot, brother, I saw a ghost, and his outward appearance was such and such. When I saw him, I thought to myself, ‘No such ghost as that did I ever see before.’ That is why I smiled.” Then said the Teacher, “Monks, my disciples indeed possess eyes and use them.” Continuing, he confirmed the statement of the Elder and added, “I saw that very ghost as I sat on the Throne of Enlightenment. However, the thought came into my mind, ‘If any refuse to believe my word, it may be to their detriment.’ Therefore I said nothing about it. But now that I have Moggallāna for my witness, I do say it.” When he had thus spoken, in response to a request of the monks, he explained what the ghost had done in a previous state of existence.</p>

<p class="Heading4">6 a. Story of the Past: The treasurer Sumaṅgala and the thief</p>

<p>The story goes that in the dispensation of the Buddha Kassapa a treasurer named Sumaṅgala spread the ground with bricks of gold for a space of twenty usabhas, expended an equal amount of treasure in building a monastery, and an equal amount in giving a festival in honor of the opening of the monastery. One day, very early in the morning, as he was on his way to pay his respects to the Teacher, he saw hidden in a certain rest-house at the gate of the city a certain thief, his feet spattered with mud, his robe drawn over his head. The treasurer said to himself, “This man with feet all spattered with mud must be some night-prowler in hiding.” Upon seeing the treasurer, the thief opened his mouth and said, “Never mind, I know how to get even with you!” And conceiving a grudge against the treasurer, <span class="number">[29.302]</span> he burned his field seven times, cut off the feet of the cattle in his cattle-pen seven times, and burned his house seven times.</p>

<p>But in spite of all this, he was unable to satisfy his grudge against the treasurer. So he made friends with the treasurer’s page and asked him, <span class="number">{3.62}</span> “What is your master the treasurer especially fond of?” “There is nothing he thinks more of than the Perfumed Chamber,” replied the page. “Very well,” thought the thief, “I will burn up the Perfumed Chamber and thus satisfy my grudge.” Accordingly, when the Teacher entered the city for alms, he broke all the vessels used for drinking and eating and set fire to the Perfumed Chamber. When the treasurer heard the cry, “The Perfumed Chamber is on fire!” he immediately went thither, but before he arrived at the Perfumed Chamber it had burned to the ground.</p>

<p>As the treasurer looked at the Perfumed Chamber lying in ashes, he felt not so much grief as could be measured with the tip of a hair; but doubling his left arm, he clapped with his right as loud as he could. Those who stood near asked him, “Master, how comes it that after expending all this money in building a Perfumed Chamber you clap your hands when it burns to the ground?” Said the treasurer, “Friends, through fire and other mishaps I have been permitted to expend all this wealth in the cause of the Buddha. I clapped my hands because of the joy that filled my heart at the thought, ‘I shall once more be permitted to expend an equal amount of money in rebuilding the Perfumed Chamber.’ ” So the treasurer spent as much money again in rebuilding the Perfumed Chamber; and having so done, presented it as an offering to the Teacher and his retinue of twenty thousand monks.</p>

<p>When the thief saw that, he thought to himself, “Apparently I shall not be able to discomfit this man unless I kill him. Very well, I will kill him.” So he fastened a knife in the fold of his undergarment, and thus armed, went about the monastery for a period of seven days. But he found no opportunity to kill his man. During these seven days the great treasurer gave gifts to the Congregation of Monks presided over by the Buddha. Finally he paid obeisance to the Teacher and said, “Reverend Sir, <span class="number">{3.63}</span> a certain thought dwells in my mind, and it is this, ‘Seven times a certain man has burned my field, seven times he has cut off the feet of my cattle, and seven times he has burned my house. That man also must have set fire to the Perfumed Chamber just now.’ I make over to that man the first-fruits of the merit of this offering.”</p>

<p>When the thief heard that, he thought to himself, “It was indeed <span class="number">[29.303]</span> a grievous sin that I committed. But although I am so grievous a sinner, this man cherishes no ill-will at all towards me. Instead, he makes over to me alone the first-fruits of the merit of this offering. Compared to this man, I appear to great disadvantage. If I do not ask so magnanimous a man as this to pardon me, punishment from the king may fall upon my head.” So he went and prostrated himself at the feet of the treasurer, saying, “Pardon me, master.” “What do you mean?” asked the treasurer. The thief replied, “All this evil have I done; pardon me for it.” Thereupon the treasurer asked him about each particular thing, saying, “Did you do this to me? Did you do that?” “Yes, master,” replied the thief, “all this I did myself.” “But,” said the treasurer, “I never saw you before. Why did you take a dislike to me and do what you have done?”</p>

<p>The thief replied, “One day as you were coming out of the city, you said something and I remembered it; that is why I took a dislike to you.” The treasurer immediately remembered that he had said that very thing, and straightway asked the thief to pardon him, saying, “Yes, friend, I did say that; pardon me for it.” Then he said, “Rise, friend, I pardon you; go your way, friend.” Then said the thief, “Master, if you pardon me, let me be a slave in your house, together with my children and my wife.” The treasurer replied, “Friend, because of what I said, you caused this damage. <span class="number">{3.64}</span> But it would be impossible for me to hold converse with you if you were to dwell in my house. Nor have I need that you should dwell in my house. I pardon you freely. Go your way, friend.” <i>End of Story of the Past</i>.</p>

<p>Said the Teacher in conclusion, “Because the thief committed this evil deed, at the end of his allotted term of life, he was reborn in the Avīci Hell. After suffering torment there for a long period of time, because the fruit of his evil deed is not yet exhausted, he is now suffering torment on Vulture Peak.”</p>

<p>After the Teacher had related the evil deed of the ghost in a previous state of existence, he said, “Monks, in the act of committing wicked deeds, simpletons do not realize their wickedness. Afterwards, however, they are consumed by the wicked deeds they have themselves committed, and are like burning forests which they themselves have set on fire.” So saying, he joined the connection, and preaching the Law pronounced the following Stanza,</p>

<p class="indent3"><b>136. In the act of committing wicked deeds, the simpleton does not realize their wickedness; <br>
But the stupid man is consumed by his own wicked deeds, as if burnt with fire.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

