<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 9. Santati the King’s Ministers</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 9. Santati the King’s Ministers <span class="TT"><span>Cf. the similar story of Prince Abhaya, xiii. 4. Text: N iii. 78-84.</span><sup class="autonumber"></sup></span></b><br>
Santatimahāmattavatthu (142)</p>

<p class="indent3"><b>142. Even though a man be richly adorned, if he walk in peace,<br>
If he be quiet, subdued, restrained, and chaste,<br>
And if he refrain from injuring any living being,<br>
That man is a Brahman, that man is a hermit, that man is a monk.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the king’s minister Santati. <span class="number">{3.78}</span></p>

<p>For once upon a time Santati returned from suppressing disorder on King Pasenadi Kosala’s frontier, and the king was so pleased that he turned over his kingdom to him for seven days and gave him a woman who danced and sang. For seven days Santati steeped himself in liquor, and on the seventh day, adorned with all the adornments, he mounted the back of the state elephant and set out for the bathing-place. As he passed out of the gateway, he saw the Teacher entering the city for alms. Remaining seated as he was on the back of the elephant, he nodded his head by way of salute to the Teacher and passed on.</p>

<p>The Teacher smiled. “Why do you smile, Reverend Sir?” asked <span class="number">[29.313]</span> Elder Ānanda. <span class="number">{3.79}</span> Said the Teacher, explaining the reason for his smile, “Ānanda, just look at the king’s minister Santati! This very day, adorned as he is with all the adornments, he will come into my presence, and at the conclusion of a Stanza consisting of four verses he will attain Arahatship. He will then assume a sitting posture at a height of seven palm-trees above the earth and will then and there pass into Nibbāna.”</p>

<p>The populace heard the words that passed between the Teacher and the Elder. Those of the crowd who held false views thought to themselves, “Look at the way the monk Gotama acts! Whatever comes into his head he speaks with his mouth! This very day, so he says, that drunken sot, adorned as he is with all the adornments, will come into his presence and listen to the Law and pass into Nibbāna! But that is precisely what will not happen; this very day we shall catch him in a lie.” On the other hand the orthodox thought to themselves, “Oh how great and how marvelous is the supernatural power of the Buddhas! To-day we shall have the privilege of beholding the grace of the Buddha and the grace of the king’s minister Santati.”</p>

<p>Santati the king’s minister spent a portion of the day at the bathing-place sporting in the water, and then entered his pleasure garden and sat down in his drinking-hall. Straightway that woman came down to the center of the stage and began to display her skill in dancing and singing. Now she had fasted for seven days that she might display more perfect grace of body; and the result was that on that particular day, as she was displaying her skill in dancing and singing, knife-like pains arose in her belly and as it were cut the flesh of her heart asunder. And then and there with open mouth and open eyes she died.</p>

<p>Said Santati the king’s minister, “Look to the lady!” “She is dead, master,” was the reply. <span class="number">{3.80}</span> As soon as Santati the king’s minister heard those words, he was overwhelmed with mighty sorrow; and in an instant the liquor he had drunk during the preceding week vanished away like a drop of water on a red-hot potsherd. Said he to himself, “With the single exception of the Teacher, who is likely to be able to extinguish this my sorrow?”</p>

<p>So in the evening, surrounded by his force of men, he went to the Teacher; and having saluted him, spoke as follows, “Reverend Sir, such and such sorrow has come upon me. I have come to you because I know that you will be able to extinguish my sorrow. Be my refuge.” Then said the Teacher to him, “You have indeed come into the <span class="number">[29.314]</span> presence of one who is able to extinguish your sorrow. On the numberless occasions when this woman has died in this very manner and you have wept over her, you have shed tears more abundant than all the water contained in the Four Great Oceans.” So saying, he pronounced the following Stanza,</p>

<p class="indent3">What is past, – let that seem best. Before thee let there be nothing.<br>
And if thou wilt not grasp what lies between, thou shalt walk in peace. <span class="TT"><span>Ed. note: Sn 949. The translation here hardly does justice to the verse: <em><i>Let what is past dry up, let there be nothing for the future, if you do not grasp at the present, you will live in complete peace</i></em>. </span><sup class="autonumber"></sup></span></p>

<p>At the conclusion of the Stanza, Santati the king’s minister attained Arahatship, together with the Supernatural Faculties. Thereupon he surveyed his own aggregate of life, and perceiving that he had but a little while to live, said to the Teacher, “Reverend Sir, permit me to pass into Nibbāna.” The Teacher, although he himself knew what had been Santati’s meritorious deed in a previous state of existence, bethought himself, “The heretics who have gathered themselves together for the purpose of catching me in a lie will not succeed in doing so; and the orthodox who have assembled with the thought in their minds, ‘We shall behold the grace of the Buddha and the grace of Santati the king’s minister,’ when they hear about the meritorious deed he performed in a previous state of existence, will increase in esteem for works of merit.” <span class="number">{3.81}</span></p>

<p>Therefore the Teacher said to Santati the king’s minister, “Well then, rehearse to us all the meritorious deeds you did in a previous state of existence. Do not, however, rehearse it to us standing on the ground, but rehearse it to us poised in the air at a height of seven palm-trees above the ground.” “Very well,” replied Santati the king’s minister. So saluting the Teacher, he rose into the air to the height of one palm-tree and then descended to the ground. Then he saluted the Teacher once more, and rising gradually to the height of seven palm-trees above the ground, he seated himself cross-legged in the air, and said, “Listen, Reverend Sirs, to the meritorious deed I performed in a previous state of existence.” So saying, he related the following</p>

<p class="Heading4">9 a. Story of the Past: The preacher of the Law and the King</p>

<p>Ninety-one cycles of time ago, in the dispensation of the Buddha Vipassī, I was reborn in a certain household in a city named Bandhumati. And the following thought occurred to me, “What labor will do away with the want and sufferings of others?” While I was pondering this thought, I observed the labors of those who went <span class="number">[29.315]</span> about proclaiming the Law, and from that time forth I labored at that very task. I incited others to perform works of merit, and I performed works of merit myself. On fast-days I took upon myself the obligations of the fast-day; I gave alms; I listened to the Law. And I went about proclaiming, “There are no jewels comparable to the Three Jewels which are named the Buddha, the Law, and the Order; therefore do honor to the Three Jewels.”</p>

<p>Now the great King Bandhumati, father of the Buddha, hearing my voice, sent for me and asked me, “Friend, on what business are you going about?” I replied, “Your majesty, I am going about proclaiming the virtues of the Three Jewels, and inciting the populace to perform works of merit.” “What vehicle do you use on your travels?” asked the king. I replied, “I travel about on my two legs, your majesty.” <span class="number">{3.82}</span> Thereupon the king said, “Friend, it is not fitting that you should go about in that fashion. Deck yourself with this string of flowers and seat yourself on the back of a horse and go about in this fashion.” So saying, he gave me a string of flowers similar in appearance to a string of pearls, and at the same time he gave me a horse.</p>

<p>After the king had done me this kindness, I went about as before proclaiming the Law. Thereupon the king summoned me again and asked me, “Friend, on what business are you going about?” “The same as before, your majesty,” I replied. “Friend,” said the king, “a horse is not good enough for you; sit herein as you go about.” So saying, he presented me with a chariot drawn by four Sindh horses. Again the third time the king heard my voice, whereupon he sent for me and asked me, “Friend, on what business are you going about?” “The same as before, your majesty,” I replied. “Friend,” said the king, “a chariot is not good enough for you.” And forthwith he presented me with great wealth and a splendid set of jewels, and at the same time he gave me an elephant. Accordingly I decked myself with all my jewels and seated myself on the back of the elephant, and in this manner for eighty thousand years I went about performing the meritorious work of proclaiming the Law. And during all that time there was diffused from my body the fragrance of sandal and from my mouth the fragrance of the lotus. This was my meritorious deed in a previous state of existence. <i>End of Story of the Past</i>.</p>

<p>As Santati the king’s minister thus related the story of his meritorious deed in a previous state of existence, sitting cross-legged in the air, he applied himself to meditation on the element of fire; and <span class="number">[29.316]</span> having thus induced a state of trance, he entered therein and straightway passed into Nibbāna. Instantly flames of fire burst from his body and consumed his flesh and blood, and his relics floated down like jasmine flowers. The Teacher spread out a pure white cloth, <span class="number">{3.83}</span> and his relics fell therein, and the Teacher deposited them at a crossing of four highways, caused a shrine to be erected over them and said, “By doing reverence to these relics the populace will earn much merit.” The monks started up a discussion in the Hall of Truth, “Santati the king’s minister attained Arahatship at the conclusion of the Stanza, and though adorned and dressed in state, sitting cross-legged in the air, passed into Nibbāna. Ought one to speak of him as a ‘hermit’ or as a ‘Brahman’?” At that moment the Teacher entered and asked the monks, “Monks, what is it that engages your attention as you sit here all gathered together?” When they told him, he said, “Monks, it is proper to speak of my son as a ‘hermit,’ and it is equally proper to speak of him as a ‘Brahman.’ ” So saying, he preached the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>142. Even though a man be richly adorned, if he walk in peace,<br>
If he be quiet, subdued, restrained, and chaste,<br>
And if he refrain from injuring any living being,<br>
That man is a Brahman, that man is a hermit, that man is a monk.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

