<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 8. The Monk of many Possessions</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 8. The Monk of many Possessions <span class="TT"><span>This story is almost word for word the same as <i>Jātaka</i> 6: i. 126-133. Text: N iii. 72-78.</span><sup class="autonumber"></sup></span></b><br>
Bahubhaṇḍikabhikkhuvatthu (141)</p>

<p class="indent3"><b>141. Neither going naked, nor matted locks, nor filth, nor fasting, nor sleeping on the bare ground,<br>
Nor rubbing with dust, nor sitting on the haunches, can purify that mortal who has not overcome doubt.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a monk of many possessions. <span class="number">{3.72}</span></p>

<p>The story goes that on the death of his wife a certain householder of Sāvatthi retired from the world and became a monk. When he became a monk, he caused a cell to be built for his express use, and likewise a fire-room and a store-room. And having caused the whole store-room to be filled with ghee, honey, oil, and other provisions, in spite of the fact that he had become a monk, he sent for his own slaves, had them cook food to his liking, and would eat only this food. Likewise he possessed many requisites, wearing one set of robes at night and another in the daytime. He lived in the immediate neighborhood of the monastery.</p>

<p>One day as he was drying his robes and bedding, some monks who were going about in search of lodging saw them and asked him, “Whose are these requisites, brother?” “They belong to me,” replied the monk. “Brother, the Exalted One permits a monk to possess only three robes; but you, although you have retired from the world and become a monk under the dispensation of a Buddha who is satisfied with but little, have taken upon yourself to possess these many requisites.” So saying, they led him to the Teacher <span class="number">{3.73}</span> and reported the matter to him, saying, “Reverend Sir, here is a monk whose possessions are excessively numerous.” The Teacher asked him, “Monk, is the report true concerning you?” “Yes, Reverend Sir, it is all true.” “But how comes it that you, monk, in spite of the fact that <span class="number">[29.309]</span> I have expressly taught that one should be satisfied with but little, have possessed yourself of so many requisites?”</p>

<p>Angered by so little as this, the monk exclaimed, “Well then, I will go about in this manner.” Forthwith casting off his outer garment, he stood in the midst of the assemblage wearing but one robe. The Teacher, remaining his support, said to him, “Assuredly, monk, in a previous state of existence you sought to preserve your modesty and fear of mortal sin; for even when you were a water-sprite, you dwelt for twelve years striving to preserve your modesty and fear of mortal sin. How comes it that now, having retired from the world and become a monk under the dispensation of so august a Buddha, you have cast off your outer garment, thrown aside your modesty and fear of sin, and stand thus in the midst of the fourfold assemblage?” When the monk heard those words of the Teacher, he recovered his sense of modesty and fear of mortal sin, wrapped his outer robe about him again, saluted the Teacher, and seated himself respectfully at one side. The monks asked the Exalted One to explain the matter; and in response to their request, the Exalted One related in detail the following</p>

<p class="Heading4">8 a. Story of the Past: Mahiṁsāsa and the princes Moon and Sun</p>

<p>The story goes that at a time far back in the past the Future Buddha obtained a new existence in the womb of the chief consort of the king of Benāres. On the day appointed for the naming of the child, they gave him the name Mahiṁsāsa. Afterwards he had a younger brother named Moon, Canda. The mother died, and the king took to himself another chief consort. When she gave birth to a son, they gave him the name Sun, Suriya. When the king saw his son, he was greatly pleased and said to the mother, “I grant your son a boon.” The mother replied, “I will make my choice at such time as I wish.”</p>

<p>When her son had grown up, <span class="number">{3.74}</span> she said to the king, “Your majesty, when my son was born, you granted him a boon. Give my son the kingdom.” But this the king refused to do, saying, “My two sons walk abroad resplendent as flames of fire. It is impossible for me to give your son the kingdom.” In spite of the king’s refusal, the queen repeated her request several times. The king, observing this, thought to himself, “She may do some harm to my sons.” So he summoned his two sons and said to them, “My dear sons, when <span class="number">[29.310]</span> Suriya was born, I granted him a boon. The queen has just asked me to give him the kingdom. Now I am not willing to give him the kingdom, and I therefore fear that his mother may do you some harm. Do you therefore go live in the forest, and when I am dead, come back and take the kingdom.” So saying, the king sent his two sons to the forest.</p>

<p>The two sons, bowing to their father, came down from the terrace. As they passed through the palace-court. Prince Suriya, who was playing there, saw them, learned what had happened, and departed with them. When they reached the Himālaya, the Future Buddha left the beaten track and seating himself under a tree, said to Prince Suriya, “Dear brother, go to a certain lake, bathe therein, drink the water thereof, and fetch us water in lotus-leaves.” (Now that lake had been given to a certain water-sprite by Vessavaṇa, and Vessavaṇa had said to him, “You may devour all those who descend into this lake except only those that know what is godlike.” From that time on, the water-sprite asked all those who descended into that lake whether they knew what was truly godlike, and all those who did not know he was wont to devour.) <span class="number">{3.75}</span></p>

<p>With never a thought of trouble. Prince Suriya descended into the lake. The water-sprite asked him, “Do you know what is truly god-like?” He answered, “The moon and the sun are truly godlike.” Said the water-sprite, “You do not know what is truly godlike.” Forthwith the water-sprite dragged him under the water and imprisoned him in his own habitation. The Future Buddha, observing that Prince Suriya tarried, sent forth Prince Canda. The water-sprite asked Prince Canda also whether he knew what was truly godlike. Prince Canda replied, “The four cardinal points are truly godlike.” The water-sprite dragged him also under the water and imprisoned him in the same place.</p>

<p>The Future Buddha, observing that Prince Canda tarried also, thought to himself, “Some accident must have happened,” and immediately set out for the lake himself. Observing that the footsteps of two persons led down into the lake, he came to the conclusion, “This lake is haunted by a water-sprite.” Forthwith he girded himself with his sword, took bow in hand, and stood waiting. When the water-sprite saw that he did not descend into the lake, he disguised himself as a woodman, drew near and said, “Fellow, you must be tired with your journey. Why do you not descend into this lake, bathe therein, drink the water thereof, eat the film and stalk of the lotus, and deck yourself with flowers?” <span class="number">[29.311]</span> </p>

<p>The instant the Future Buddha saw him, he knew, “That is an ogre!” So he said to him, “It was you that seized my brothers!” “Yes,” said the ogre, “I did.” “Why did you do so?” “I catch all that descend into this lake.” “You catch all?” “I catch all, except only those that know what is truly godlike.” “But do you really wish to know who are truly godlike?” “Yes,” replied the water-sprite, “I do.” “I will tell you.” “Very well, then, tell me.” “I cannot tell you while my body remains unwashed.” The ogre immediately <span class="number">{3.76}</span> bathed the Future Buddha, gave him water to drink, adorned him with rich apparel, and assisting him to mount a couch in the center of a richly adorned pavilion, himself sat down at the foot. Then said the Future Buddha to him, “Listen attentively.” So saying, he pronounced the following Stanza,</p>

<p class="indent3">They that possess modesty and fear of sin, they that are endowed with righteousness.<br>
They that are good and upright men in this world, they alone are called “godlike.”</p>

<p>When the ogre heard this religious instruction, he believed and said to the Future Buddha, “Wise man, I believe you. I will give you one of your brothers. Which one shall I bring?” “Bring me my youngest brother.” “Wise man, you, and you alone, know what is truly godlike; but what is godlike you do not practice.” “Why do you say that?” “Because, by leaving out your oldest brother and directing me to bring your youngest brother, you are doing the reverse of honoring your oldest brother.” “Ogre, not only do I know what is truly godlike, but I also practice the same. Indeed it was solely because of my youngest brother that we entered this forest. For it was on his account that his mother asked our father for the kingdom, and when our father refused to give her what she asked for, to make sure of our safety, he permitted us to dwell in the forest and that prince followed us and accompanied us. If I return and say, ‘A certain ogre devoured him in the forest,’ nobody will believe me. For this reason, therefore, terrified with the fear of rebuke, I bid you bring him only to me.”</p>

<p>The ogre believed the Future Buddha and said to him, “Well said, wise man! You, and you alone, know what things are truly godlike.” So saying, the ogre brought both of the brothers and gave them to the Future Buddha. Then the Future Buddha discoursed to him on the disadvantages of the state of being an ogre, and established him in the Five Precepts. The Future Buddha continued to dwell in that forest, and the ogre provided ample protection for him. <span class="number">[29.312]</span> When the king his father died, he returned to Benāres with the ogre, <span class="number">{3.77}</span> took the kingdom, and gave Prince Canda the post of viceroy and Prince Suriya the post of commander-in-chief. Moreover he had a shelter built for the ogre in a pleasant place, and saw to it that the ogre received gifts and offerings in abundance.</p>

<p>When the Teacher had completed this religious instruction, he identified the characters in the Jātaka as follows, “At that time the ogre was the monk of many possessions. Prince Suriya was Ānanda, Prince Canda was Sāriputta, and Prince Mahiṁsāsa was I myself.” Having thus related the Jātaka, the Teacher said, “Thus, monk, in a previous state of existence you sought those things that are truly godlike, and your walk was that of a man endowed with sense of modesty and fear of mortal sin. But just now you did an unbecoming thing, when you stood before me in the midst of the fourfold assemblage in this fashion and said, ‘I want little.’ A monk is a monk not solely because he throws a robe around him.” So saying, he joined the connection, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>141. Neither going naked, nor matted locks, nor filth, nor fasting, nor sleeping on the bare ground,<br>
Nor rubbing with dust, nor sitting on the haunches, can purify that mortal who has not overcome doubt.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

