<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 11. Sukha the Novice</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 11. Sukha the Novice <span class="TT"><span>With the Story of the Present (x. 116), cf. story vi. 5, <i>Paṇḍita the Novice</i>. Text: N iii. 87-99.</span><sup class="autonumber"></sup></span></b><br>
Sukhasāmaṇeravatthu (145)</p>

<p class="right"><span class="number">[29.318]</span> </p>

<p class="indent3"><b>145. Ditch-diggers lead the water, arrow-makers bend their shafts,<br>
Carpenters bend the wood, good men control themselves.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the novice Sukha. <span class="number">{3.87}</span></p>

<p class="Heading4">11 a. Story of the Past: The treasurer Gandha, the laborer Bhattabhatika, and the Private Buddha</p>

<p>Once upon a time there lived in Benāres a youth named Gandha, and he was the son of the principal treasurer of the city. When his father died, the king sent for him, and after comforting him, bestowed high honor upon him, giving him the post of treasurer which his father had held before him. From that time on he was known as the treasurer Gandha. </p>

<p>One day the steward of his property opened the door of his strongroom and said to him, “Master, now you are the possessor of all this wealth which once belonged to your father, and of all this wealth which once belonged to your grandfather and to those who went before him.” And when he had so said, he brought out store after store of treasure and showed them to him. The treasurer looked at the stores of treasure and said, “But why did they not take this treasure with them when they went to the other world?” “Master, there are none that can take their treasure with them when they go to the other world. All that men take with them when they die is their works, whether they be good or whether they be evil.”</p>

<p>When the treasurer heard this saying, he thought to himself, “What a piece of folly for them to amass all these treasures and then to go away and leave them! As for me, I will take them with me when I go.” This was the thought that passed through the treasurer’s mind. But instead of saying to himself, “I will give alms; <span class="number">{3.88}</span> I will render honor to whom honor is due,” he reflected, “I will eat up all this wealth before I go.”</p>

<p>Accordingly he spent a hundred thousand pieces of money in building a bath-house of crystal. At a cost of a hundred thousand pieces of money he had made a bath-seat of crystal. At a cost of a hundred thousand pieces of money he had made a couch whereon to <span class="number">[29.319]</span> sit. At a cost of a hundred thousand pieces of money he had made a bowl for his food. At a cost of a hundred thousand pieces of money he caused to be erected a pavilion over his dining-hall. At a cost of a hundred thousand pieces of money he had made a copper-plated receptacle for his bowl. At a cost of a hundred thousand pieces of money he had a magnificent window built in his house. For his breakfast he spent a thousand pieces of money, and for his evening meal he spent a thousand pieces of money. And for the purpose of providing himself with food at midday on the day of full moon he spent a hundred thousand pieces of money.</p>

<p>On the day when he intended to eat this food, he spent a hundred thousand pieces of money in decorating the city, caused a drum to be beaten and the following proclamation to be made, “Let all behold the manner in which the treasurer Gandha eats his meals.” Straightway the populace assembled, bringing with them beds and couches. And the treasurer Gandha, having first bathed in his bath-house which had cost him a hundred thousand pieces of money, in perfumed water drawn from sixteen vessels, seated himself on his couch which had cost him a hundred thousand pieces of money. Having so done, he opened his magnificent window and displayed himself to view, seated on that couch. And his servants placed his bowl in that copper-plated receptacle and served him with food. In such splendor, surrounded by a company of dancers, did the treasurer Gandha enjoy that feast.</p>

<p>A short time afterwards a certain villager came to the city with a cart filled with firewood and so forth, and for the purpose of sparing himself unnecessary expense found lodging in the house of a friend of his. Now it so happened that it was the day of full moon; <span class="number">{3.89}</span> and on this day men went about the city beating drums and crying out, “Let all behold the splendor in which the treasurer Gandha takes his meals.” The villager’s friend said to him, “Have you ever seen the splendor in which the treasurer Gandha takes his meals?” “No, my friend,” said the villager. “Well then, come, let us go; there is the drum making the rounds of the city; we shall see great splendor and magnificence.” So the city man took the countryman with him, and they went out together. The populace climbed on beds and couches and looked on.</p>

<p>Just then the villager smelt the savor of food and said to the city man, “I feel thirsty for that bowl of rice.” “Friend, do not wish for that; you could never get it.” “Friend, if I do not get it, I shall not <span class="number">[29.320]</span> be able to live any longer.” The city man, unable to restrain the villager, standing in the outer circle of the crowd, cried out thrice with a loud voice, “I bow myself before you, master.” “Who is that?” said the treasurer. “It is I, master.” “What is the matter?” “There is a certain villager here who thirsts for the rice in your bowl. Pray give him just a morsel of rice.” “He cannot have it.” “Friend, did you hear what he said?” “Yes, I heard. If I can have some of the rice, I can live; but if I cannot have it, I shall surely die.”</p>

<p>Thereupon the city man cried out again with a loud voice, “Master, this villager says that if he cannot have some of your rice, he will surely die. Spare his life, I pray you.” “Sirrah, every morsel of rice is worth a hundred pieces of money, two hundred pieces of money. If I give rice to everyone who asks for it, <span class="number">{3.90}</span> what shall I have to eat myself?” “Master, if this villager cannot have some of your rice, he will die. Spare his life, I pray you.” “He cannot have it. However, if it be really true that unless he receives some of the rice he will die, let him work for hire for me for the space of three years. If he will do that, I will let him have the bowl of rice.”</p>

<p>When the villager heard that, he said to his friend, “So be it, friend.” Then he took leave of son and wife, saying to them, “I intend to work for hire for three years in order to obtain this bowl of rice.” And having so said, he entered the treasurer’s house. During his term of service he performed all of his duties most faithfully; whether in the house or in the forest, whether by day or by night, all the duties which fell to him were performed just as they should have been. He became known to all the residents of the city as Food-earner, Bhattabhatika.</p>

<p>When his term of service was completed, the treasurer’s steward said to his master, “Bhattabhatika’s term of service is now completed; it was a difficult task he performed for the space of three years in working for hire; not a single piece of work he undertook was done amiss.” Thereupon the treasurer gave him two thousand pieces of money for his evening meal and a thousand pieces of money for his breakfast, making three thousand pieces of money in all. And he gave orders to all the members of his household, except his own dear wife Cintāmaṇī, to wait on that day upon Bhattabhatika only, saying, “To-day you are to render precisely the same attentions to him as you have been accustomed to render to me.” So saying, he bestowed his own state upon Bhattabhatika.</p>

<p>So Bhattabhatika bathed in the same kind of water as that in <span class="number">[29.321]</span> which the treasurer had been accustomed to bathe, and in the same bath-house, and sat on the treasurer’s bath-seat after his bath, <span class="number">{3.91}</span> and put on the treasurer’s garments, and sat down upon the treasurer’s couch. And the treasurer caused a man to go about the city beating a drum and crying out, “Bhattabhatika worked for hire in the house of the treasurer Gandha for the space of three years, and by so doing obtained for himself a bowl of rice. Let all look upon the splendor and magnificence in which he eats his meal.” The populace climbed beds and couches and looked on. Every place Bhattabhatika looked at quaked and shook; dancers stood in attendance about him; servants brought the bowl of rice to him and set it before him.</p>

<p>When it was time for him to wash his hands, a certain Private Buddha on Mount Gandhamādana arose from a state of trance which had lasted seven days, and considering within himself, “Where shall I go to-day to receive alms?” beheld Bhattabhatika. Then this thought occurred to him, “This man has worked for hire for three years and by so doing has received a bowl of rice; has this man faith or not?” Perceiving that he had faith, the Private Buddha considered further, “Even they that have faith do not always take the trouble to bestow favor; will this man take the trouble to bestow his favor upon me?” Immediately he became aware of the following, “He will surely bestow favor upon me, and by bestowing favor upon me he will earn for himself a rich reward.” So the Private Buddha put on his upper robe, took his bowl in his hand, and soaring through the air, alighted in the midst of the assembly and showed himself standing before his very face.</p>

<p>When Bhattabhatika saw the Private Buddha, he thought to himself, “Because I have not previously bestowed alms, it has been necessary for me to work for hire in the house of another for three years in order to obtain the bowl of rice. This rice which I have just received will keep me for a night and a day; but if I give this to this noble person, it will keep me for countless millions of cycles of time. <span class="number">{3.92}</span> I will give it to this noble person and to none other.” Thereupon Bhattabhatika, who had earned possession of the bowl of rice by working for hire for three years, without so much as putting a morsel of rice in his mouth, suppressed his thirst, took the bowl in his own hands, and went to the Private Buddha and placed the bowl in the hands of another. Then he saluted the Private Buddha with the Five Rests, and taking the bowl in his left hand, with his right hand poured the rice into the bowl of the Private Buddha. When <span class="number">[29.322]</span> half of the rice had been emptied into his bowl, the Private Buddha covered the bowl with his hand. Bhattabhatika, however, said to him, “Reverend Sir, one portion cannot be divided into two. I ask you not to bestow favor upon me in this present life, but to bestow favor upon me in the life to come. I desire to keep nothing for myself, but to give you all without reserve.” And without keeping back anything at all for himself, he gave all without reserve to the Private Buddha, thereby earning much merit for himself. When he had so done, giving all he possessed, he saluted the Private Buddha again and said to him, “Reverend Sir, all because of this bowl of rice I worked for hire in the house of another for three years and endured much suffering. May happiness alone be my portion henceforth in the various places where I shall be reborn. Grant that I may be a partaker of the same Truth which you have seen.” “So be it,” said the Private Buddha, adding, “May all your desires be granted, even as the wishing-jewel grants them; may all your longings be fulfilled, even as the moon at the full.” And by way of thanksgiving he pronounced the following Stanzas,</p>

<p class="indent3">May what you seek and wish for quickly be obtained;<br>
May all your longings be fulfilled, even as the moon on full-moon day.<br>
May what you seek and wish for quickly be obtained;<br>
May all your longings be fulfilled, even as the wishing-jewel fulfills them. <span class="number">{3.93}</span></p>

<p>Then the Private Buddha formed the resolution, “May this multitude stand watching me until I reach Mount Gandhamādana.” Straightway he flew through the air to Gandhamādana, and the multitude stood watching him. When he reached Gandhamādana, he divided the food among five hundred Private Buddhas; each received enough for himself. (The question must not be asked, “How could so small a portion of alms suffice for so many?” There are four Inconceivables, and the Power of a Private Buddha is one of them.) When the multitude saw him dividing the food among the Private Buddhas, they sent up thousands of shouts of applause, insomuch that the noise thereof was like the noise of simultaneous bursts of thunder.</p>

<p>When the treasurer Gandha heard the shouts, he thought to himself, “Bhattabhatika has been unable to endure the splendor and glory which I bestowed upon him. Therefore this multitude has assembled and is making sport of him.” So he sent out men to investigate the matter. The men returned and told the treasurer what had happened, saying, “Master, in like manner may they endure splendor <span class="number">[29.323]</span> and glory.” When the treasurer heard this, his body was suffused with the five sorts of joy. Said he, “Oh, what a laborious task it was that this man performed! And to think that during all the time that I enjoyed this splendor and glory I should never have taken the trouble to give anything!” So he summoned Bhattabhatika and asked him, “Is the report true that you have done this and that?” “Yes, master.” “Well! take these thousand pieces of money and make over to me the merit that you have earned by bestowing this gift.” Bhattabhatika did so, and the treasurer divided all of his possessions into two parts and gave Bhattabhatika one of the portions.</p>

<p>(There are four Attainments: Attainment of Substance, Attainment of Requisites, Attainment of Consciousness, and Attainment of Extraordinary Power. <span class="number">{3.94}</span> For example, an Arahat, or a person who has attained the Fruit of the Third Path, after he has arisen from a Trance of Cessation, is a worthy recipient of offerings. Attainment of Substance means acquisition of substance by such a person. By Attainment of Requisites is meant acquisition of requisites by righteous living and just dealing. By Attainment of Consciousness is meant a state of consciousness resulting from knowledge and associated with feelings of joy. It proceeds from the giving of alms in the three divisions of time: past, present, and future. Attainment of Extraordinary Power means acquisition of the state of a worthy recipient of offerings, after he has arisen from trance. Now this Arahat, this Private Buddha, deserved to receive offerings from Bhattabhatika, and the requisites the latter received by working for hire were the natural result of his righteousness. The Attainment of Consciousness was the result of a consciousness purified in the three divisions of time. The Private Buddha, as soon as he arose from trance, manifested the Attainment of Extraordinary Power. Thus arise the four Attainments; and through their supernatural power, even in this present life, men obtain splendor and glory. Therefore it was that Bhattabhatika received splendor and glory at the hands of the treasurer.)</p>

<p>Some time later, the king, hearing what Bhattabhatika had done, sent for him, gave him a thousand pieces of money in exchange for his bowl, bestowed rich treasure upon him, and gave him the post of treasurer. Thus he came to be called Treasurer Bhattabhatika.</p>

<p>Bhattabhatika became warm friends with the treasurer Gandha <span class="number">[29.324]</span> and ate with him and drank with him and slept with him. Having lived out his allotted term of life, he passed from that existence and was reborn in the World of the Gods. After enjoying celestial bliss in the World of the Gods for the space of an interval between two Buddhas, he obtained a new existence in the dispensation of this present Buddha in the city Sāvatthi in the household of a supporter of the Elder Sāriputta. <span class="number">{3.95}</span></p>

<p class="Heading4">11 b. Story of the Present: Sukha the novice</p>

<p>His mother received the treatment usual for the protection of her unborn babe, and after a few days the longing of pregnancy came upon her. Thought she, “Oh, that I might give food of rich flavor to the Elder Sāriputta and his five hundred monks! Oh, that I might put on yellow robes, take a golden vessel in my hand, sit down in the outer circle of the congregation, and partake of the food left uneaten by those monks!” Thus she did, and satisfied her longing. And on other festival occasions also she gave like offerings. Finally she gave birth to a son, and on the day appointed for the naming of the child she said to the Elder Sāriputta, “Reverend Sir, confer the precepts on my son.” Said the Elder, “What shall be his name?” Said the mother, “Reverend Sir, from the day when he was conceived, no one in this house has experienced pain; therefore his name shall be Happy, Sukha Kumāra.” The Elder gave him that name, and then conferred the precepts upon him.</p>

<p>Now at that time the following thought arose in the mother’s mind, “I will not interfere with the desire of my son.” On the feast of the piercing of the child’s ears and on the other festival days she gave offerings in like manner. When the boy was seven years old, he said to his mother, “Mother, I desire to retire from the world and become a monk under the Elder.” “Very well, my dear son,” replied the mother; “I will not interfere with your desire.” Accordingly she invited the Elder to her house and said to him, “Reverend Sir, my son desires to become a monk; I will therefore bring him to the monastery in the evening.” Having so said, she dismissed the Elder and assembled her kinsfolk, saying, “This very day we shall do for my son everything that should be done for him while he is yet living the life of a layman.” So saying, she dressed her son in rich apparel, conducted him to the monastery in state, and committed him into the hands of the Elder. The Elder said to him, “My dear son, the monastic <span class="number">[29.325]</span> life is a hard life; <span class="number">{3.96}</span> shall you be able to take delight therein?” The youth replied, “Reverend Sir, I will keep your admonitions.” Thereupon the Elder gave him a Subject of Meditation, and having so done, received him into the Order.</p>

<p>For seven days his mother and father bestowed rich offerings within the monastery in honor of his reception into the Order, giving food of a hundred flavors to the Congregation of Monks presided over by the Buddha, returning in the evening to their own home. On the eighth day, while the Congregation of Monks were making the rounds of the village, the Elder Sāriputta performed various duties about the monastery. Afterwards, directing the novice to take his bowl and robe, he himself entered the village for alms.</p>

<p>On the way the novice noticed watercourses and so forth, just as had the novice Paṇḍita, and asked the Elder about them. The Elder answered his questions just as he had answered the questions of the novice Paṇḍita. <span class="TT"><span>Ed. note: this alludes to a section in VI. 5. Paṇḍita The Novice where the novice sees first people leading water, then arrow-makers straightening arrows, then carpenters fashioning wheels, and proceeds to guide his mind to Arahatship. </span><sup class="autonumber"></sup></span> When the novice had heard all these matters explained, he said to the Elder, “If you will be so good as to take your bowl and robe, I should like to turn back.” The Elder offered no opposition to his wishes, but said, “Very well, novice, bring me my bowl and robe.” When the Elder had taken his bowl and robe, the novice bowed to him and turned back. As he did so, he said to the Elder, “Reverend Sir, when you bring me my food, pray bring me food of a hundred flavors.” “Whence shall we obtain such food?” “If you cannot obtain it through your own merit, Reverend Sir, you can obtain it through mine.” The Elder gave him a key and entered the village for alms. The novice returned to the monastery, opened the Elder’s cell, closed the door, and having seated himself, strove to obtain in his own person a conception of the nature of the body.</p>

<p>Through the power of the novice’s virtue Sakka’s seat manifested signs of heat. Sakka considered within himself, “What can this mean?” Looking about him, he saw the novice and became aware of the following, “The novice Sukha has given his preceptor his bowl and robe, and has returned with this resolution in his mind, ‘I will strive diligently for the attainment of Arahatship.’ It is my duty to go to him.” Accordingly Sakka summoned the Four Great Kings and sent them forth, saying to them, “Go to the monastery park <span class="number">{3.97}</span> and drive the noisy birds away.” The Four Great Kings did so and guarded the approaches from all quarters. Then Sakka gave orders to the moon and the sun, saying, “Stop the movement of your cars and stand still;” and they did so. Sakka himself stood guard <span class="number">[29.326]</span> over the rope of the door. The monastery became quiet and noiseless.</p>

<p>With well-focussed mind the novice developed Spiritual Insight and attained the Three Paths and Fruits. The Elder, recalling that the novice had requested him to bring him food of a hundred flavors, considered within himself, “In whose house, pray, will it be possible to obtain such food?” Straightway beholding the household of a supporter of his who was endowed with the requisite disposition, he went thither. When the members of this household saw the Elder, they were pleased at heart and said to the Elder, “Reverend Sir, it is well that you came here to-day.” And they took his bowl and provided him with a seat and presented him with broth and hard food. They then requested the Elder to preach the Law to them until mealtime, and the Elder, responding to their request, preached the Law to them informally until he perceived that meal-time had come, whereupon he brought his discourse to an end. The members of the household then gave him food of a hundred flavors, and the Elder indicated that he wished to depart, taking the food with him. But they said to him, “Reverend Sir, eat this food yourself, and we will then give you a second portion to take with you.” Thus they prevailed upon him to eat the food which they had given him; and when he had so done they filled his bowl again and gave it to him. The Elder took the bowl of food, and reflecting, “The novice must be hungry,” set out post-haste for the monastery.</p>

<p>On that very day, as the Teacher, who had gone out early in the morning, sat in the Perfumed Chamber, he considered within himself, “To-day the novice Sukha gave his preceptor his bowl and robe and turned back, saying, ‘I will strive earnestly for the attainment of Arahatship;’ has he yet completed his task?” Straightway he perceived that the novice had attained the Three Paths and Fruits. Considering the matter further, the Teacher became aware of the following, “To-day the novice will succeed in attaining Arahatship. <span class="number">{3.98}</span> But the Elder Sāriputta has just set out post-haste with food for the hungry novice, and if he arrives with the food before the novice has attained Arahatship, it will impede the attainment thereof. It is therefore my duty to go thither and stand guard over his chamber near the gate.” With this thought in his mind, the Teacher went forth from the Perfumed Chamber, and posting himself at the gateway, stood on guard.</p>

<p>The Elder brought the food. The Teacher asked the Elder four <span class="number">[29.327]</span> questions as on a similar occasion before, and when the Elder had answered the last of the questions, the novice attained Arahatship. Then the Teacher addressed the Elder, saying, “Go, Sāriputta, give the novice his food.” The Elder went and forced the door, whereupon the novice came out and paid his respects to the Elder. “Eat the food I have brought you,” said the Elder. Thereupon a mere seven-year-old boy, who had but a moment before attained Arahatship, persuaded of the utter uselessness of the food which the Elder had brought him, contemplating the estate of Nibbāna, ate the food and washed the bowl.</p>

<p>At that moment the Four Great Kings left their posts, the moon and the sun started up their cars, Sakka left his post at the rope of the door, and the sun passed beyond the zenith before the eyes of all. Said the monks, “Evening is now come on, and the novice has just finished his meal. Why was the morning so long to-day, and the evening so tardy?” Just then the Teacher approached and asked the monks, “Monks, what is it that you are sitting here talking about now?” The monks replied, “Reverend Sir, to-day the morning seemed very long, and the evening was tardy. <span class="number">{3.99}</span> The novice has but just finished his meal. Moreover the sun has just passed beyond the zenith before our very eyes.” The Teacher replied,</p>

<p>“Monks, that is what always happens when they that possess merit engage in meditation. For to-day the Four Great Kings kept guard on all sides; the moon and the sun stopped their cars and stood still; Sakka kept guard at the rope of the door; and I myself stood guard at the gateway. To-day the novice Sukha saw ditch-diggers leading the water in a watercourse, arrow-makers straightening their arrows, and carpenters fashioning wheels and so forth. And having seen these things, he subdued himself and attained Arahatship.” And so saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>145. Ditch-diggers lead the water, arrow-makers bend their shafts,<br>
Carpenters bend the wood, good men control themselves.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

