<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, X. 10. The Monk and the Ragged Garment</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book X. The Rod or Punishment, Daṇḍa Vagga</b></p>

<p class="Heading3"><b>X. 10. The Monk and the Ragged Garment <span class="TT"><span>Cf. story XXV. 10. Text: N iii. 84-87.</span><sup class="autonumber"></sup></span></b><br>
Pilotikatheravatthu (143-144)</p>

<p class="indent3"><b>143. Is there a man in this world so restrained by modesty<br>
That he wards off reproach as a well-bred horse the whip? </b><span class="number">{3.86}</span></p>

<p><b>144. Even as a well-bred horse touched by the whip, so be ye ardent and active.<br>
By faith, by virtue, by resolution, by meditation, by understanding of the Law,<br>
Possessing perfect knowledge and behavior, thoughtful, you will rid yourselves of this great suffering.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Pilotika. <span class="number">{3.84}</span></p>

<p>For one day Elder Ānanda saw a certain youth going along, clad in a ragged undergarment, with a potsherd in his hand. Said the Elder to the youth, “Is not the monastic life superior to the kind of life you lead?” Said the youth to the Elder, “Reverend Sir, who will make a monk of me?” “I will make a monk of you,” said the Elder. So taking him with him, he bathed him with his own hand, and giving him a Subject of Meditation, made a monk of him. Now the youth spread out the cloth which he had worn as an undergarment, looked about him, and seeing no place to which he might resort for the purpose of straining water, placed the cloth and the potsherd on the branch of a certain tree. Having been admitted to the Order and having <span class="number">[29.317]</span> made his full profession, he enjoyed to the full the rich offerings which accrue to the Buddhas, and went about clad in robes of great price. After a time he became fat and discontented. Thought he to himself, “What is the use of my going about clad in robes which are the pious offerings of the people? I will clothe myself once more in the same old cloth I used to wear.” Accordingly he went to the place where he had left the cloth and recovered it. <span class="number">{3.85}</span> Having so done, he said to himself, “You shameless, unblushing simpleton, you have thrown away the privilege of wearing rich apparel, have clothed yourself in these rags, and with potsherd in hand, are about to go forth for alms.” And taking this thought for his Subject of Meditation, all by himself he admonished himself. Now even as he admonished himself, his mind became tranquil. Then and there he put away that cloth and went back again to the monastery. After a few days, however, he became discontented once more, said the same thing to himself, and then went back again to the monastery. Again the third time the same thing happened. When the monks saw him going back and forth in this manner, they asked him, “Brother, where are you going?” “I am going to my teacher, brethren,” he replied. Thus did he take his own old ragged garment for his Subject of Meditation, by this means conquer himself, and in a few days attain Arahatship.</p>

<p>Said the monks, “Brother, do you no longer go to your teacher? This is not the path you have been accustomed to travel.” “Brethren,” replied the monk, “when I was attached to the world, I walked with a teacher. But now that I have cut off the ties that bind me to the world, I no longer go to him.” The monks reported the matter to the Teacher, saying, “Reverend Sir, the Elder Pilotika does not speak the truth.” “What did he say, monks?” replied the Teacher. “He said this and that, Reverend Sir.” When the Teacher heard that, he said, “Monks, what he says is quite true. When my son was attached to the world, he went to a teacher. But now he has cut off the ties that bound him to the world, has himself restrained himself, and has attained Arahatship.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>143. Is there a man in this world so restrained by modesty<br>
That he wards off reproach as a well-bred horse the whip? </b><span class="number">{3.86}</span></p>

<p class="indent3"><b>144. Even as a well-bred horse touched by the whip, so be ye ardent and active.<br>
By faith, by virtue, by resolution, by meditation, by understanding of the Law,<br>
Possessing perfect knowledge and behavior, thoughtful, you will rid yourselves of this great suffering.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

