<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 8. Elder Ānanda’s Stanzas</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 8. Elder Ānanda’s Stanzas <span class="TT"><span>Nidānakathā, Stanzas 278-279 (Jātaka, i. p. 76). The “Builder of the House” is of course Craving, Taṇhā, the cause of rebirth and suffering. Text: N iii. 127-129.</span><sup class="autonumber"></sup></span></b><br>
Ānandattherassa Udānavatthu (153-154)</p>

<p class="indent3"><b>153-154. Through a round of countless existences...</b></p>

<p>This religious instruction was breathed forth by the Teacher while he sat at the foot of the Bo-tree, by way of Solemn Utterance; and at a later time was recited to the Elder Ānanda in answer to a question. <span class="number">{3.127}</span></p>

<p>For the Teacher, sitting at the foot of the Bo-tree, before the set of sun, overcame the force of Māra; in the first watch, drove away the darkness that veils previous states of existence; in the middle watch, acquired Supernatural Vision; and in the last watch, out of pity for living beings, by focussing his thoughts on Dependent Originations and meditating on it both forwards and backwards, at sunrise he obtained Complete Enlightenment. Thereupon he breathed forth a Solemn Utterance common to countless thousands of Buddhas, pronouncing the following Stanzas,</p>

<p class="indent3"><b>153. Through a round of countless existences have I run to no purpose,<br>
Seeking the Builder of the House. Repeated birth is suffering. </b><span class="number">{3.128}</span></p>

<p class="indent3"><b>154. I see you, Builder of the House. You shall not build the house again.<br>
All your rafters are broken, and your ridge-pole is shattered.<br>
The mind, at rest in Nibbāna, has attained extinction of cravings.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

