<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 4. A Company of Over-Confident Monks</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 4. A Company of Over-Confident Monks <span class="TT"><span>Text: N iii. 111-112.</span><sup class="autonumber"></sup></span></b><br>
Sambahulaadhimānikabhikkhūnaṁ vatthu (149)</p>

<p class="right"><span class="number">[29.335]</span> </p>

<p class="indent3"><b>149. Like yonder gourds...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a company of over-confident monks. <span class="number">{3.111}</span></p>

<p>The story goes that five hundred monks received a Subject of Meditation from the Teacher, retired to the forest, and after striving and struggling, induced a state of trance. Thereupon they thought to themselves, “By not practicing the Depravities, we have fulfilled our religious duties. Let us inform the Teacher of the virtues we have acquired.” With this thought in mind, they set out. When they arrived outside the gate, the Teacher said to Elder Ānanda, “Ānanda, these monks have no occasion for entering and seeing me. <span class="number">{3.112}</span> Let them first go to the burning-ground and then come back and see me.” The Elder went and told those monks what the Teacher had said.</p>

<p>Instead of asking, “Why should we have to go to the burning-ground?” they said to each other, “The far-seeing Buddha must have seen a reason.” Accordingly they went to the burning-ground and viewed the corpses there. For the corpses which had lain for one or two days, they conceived a repugnance; but the bodies laid there immediately after death, fresh and moist, excited their passions. At that moment they realized that the Depravities still existed within them. Thereupon the Teacher, still remaining seated in the Perfumed Chamber, sent forth a luminous image of himself, and as it were spoke face to face with those monks, saying, “Monks, is it fitting that upon beholding such an assemblage of bones you should take pleasure in the evil passions?” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>149. Like yonder gourds cast away in the autumn<br>
Are these gray bones; what pleasure can there be in looking at them?</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

