<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 6. Queen Mallikā and her Dog</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 6. Queen Mallikā and her Dog <span class="TT"><span>At <i>Vimāna-Vatthu Commentary</i>, 165<sup>16-17</sup>, Dhammapāla refers to the <i>Story of Mallikā</i> in the <i>Dhammapada-Vaṇṇanā</i>. He then gives a brief outline of the story, which is to the effect that after the death of the Buddha, Mallikā the wife of Bandhula went in state and did honor to his relics. The <i>Dhammapada-Aṭṭhakathā</i> contains no such story about Mallikā the wife of Bandhula, or about Mallikā the wife of Pasenadi. It will be observed that Dhammapāla refers, not to the <i>Dhammapada-Aṭṭhakathā</i>, but to the <i>Dhammapada-Vaṇṇanā</i>. Perhaps the <i>Dhammapada-Vaṇṇanā</i> to which he refers is a different work from the <i>Dhammapada-Aṭṭhakathā</i>; but if so, we know nothing of the existence of any such work. It seems probable that Dhammapāla here gives a wrong reference. For references in the <i>Dhammapada-Aṭṭhakathā</i> to Mallikā the wife of Bandhula, see i. 349, 412; to Mallikā the wife of Pasenadi, i. 382, ii. 1-19, iii. 119-123, iii. 183-189. Cf. <i>Jātaka</i>, iii. 405, <i>Khuddaka Pāṭha Commentary</i>, 1292°, and <i>Milindapañha</i>, 291<sup>17-19</sup> Text: N iii. 119-123.</span><sup class="autonumber"></sup></span></b><br>
Mallikādevivatthu (151)</p>

<p class="right"><span class="number">[29.340]</span> </p>

<p class="indent3"><b>151. The gayly painted chariots of kings wear out; likewise does the body wear out.<br>
But the state of the good wears not away; the good proclaim this to the good.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Queen Mallikā.</p>

<p>The story goes that one day Queen Mallikā entered the bathhouse, and having bathed her face, bent over and began to bathe her leg. Now her pet dog entered the bath-house with her, and when he saw her standing there with body thus bent over, he began to misbehave with her and she let him continue. The king looked out of a window on the upper floor of the palace and saw her. On her return he said to her, “Perish, vile woman; why did you do such a thing as that?” “Why, your majesty, what have I done?” “You have behaved most wrongly with a dog.” “It is not true, your majesty.” “I saw you with my own eyes. I will not believe anything you say. Perish, vile woman.” “Great king, it is a remarkable fact that whoever enters that bath-house appears double to whoever looks out of that window.” “You utter falsehood.” “If you will not believe me, enter the bath-house yourself, and I will look out of that window.” <span class="number">{3.120}</span></p>

<p>The king was such a simpleton as to believe what she said, and entered the bath-house. The queen stood at the window and looked out. Suddenly she cried out to him, “You foolish king, what do you mean by misbehaving with a she-goat?” “Dear wife, I am doing no such thing.” The queen replied, “I saw you with my own eyes; I will not believe you.” When the king heard her reply, he said, “It must be true that whoever enters this bath-house appears double.” Therefore he believed the explanation she gave him. <span class="number">[29.341]</span> </p>

<p>Mallikā thought to herself, “I have deceived this king, because he is such a simpleton. I have committed a great sin. Moreover I have accused him falsely. The Teacher will come to know of this sin of mine, and likewise the Two Chief Disciples, and the Eighty Chief Elders. Oh, what a grievous sin have I committed!” (According to tradition it was Mallikā who was associated with the king in the presentation to the Teacher of the Gifts beyond Compare. <span class="TT"><span>See story xiii. 10.</span><sup class="autonumber"></sup></span> On this occasion gifts valued at fourteen crores of treasure were bestowed upon the Teacher, and the Tathāgata was presented with four priceless gifts; namely, a white parasol, a couch whereon to rest, a stand, and a stool for the feet.) When Mallikā died, forgetful at the moment of death of those mighty gifts, but with full recollection of the evil deed she had committed, she was reborn in the Avīci Hell.</p>

<p>Now Queen Mallikā was greatly beloved by the king. Therefore when she died, the king was completely overcome with grief. When he had duly performed the funeral rites over her body, he said to himself, “I will ask the Teacher where she has been reborn.” Accordingly he went to the Teacher. The Teacher so contrived that he should not remember the reason why he had come to him. <span class="number">{3.121}</span> After listening to the pleasing discourse of the Teacher he returned to his home. As soon, however, as he entered the house, he remembered why he had gone to visit the Teacher. Thought he to himself, “Assuredly it was my intention, when I set out, to ask the Teacher where Mallikā had been reborn. But as soon as I entered the Teacher’s presence, I forgot all about it. To-morrow I shall not fail to ask him.” On the following day, therefore, he visited the Teacher again. But for seven days in succession the Teacher so contrived that he should not remember why he had come. As for Mallikā, after she had been tormented for seven days in hell, she came out thence, and was reborn in the World of the Tusita gods.</p>

<p>(Now why was it that the Teacher caused the king to forget his question for seven days in succession? Tradition tells us that Mallikā was greatly beloved by the king, the very joy of his heart. Therefore had the king learned that she had been reborn in Hell, he would have said to himself, “If a woman endowed with faith so perfect has been reborn in Hell after presenting offerings so abundant, what chance is there for me?” He would therefore have adopted false views, would have discontinued the constant offerings of food to the five hundred <span class="number">[29.342]</span> monks, and would finally have been reborn in Hell himself. For this reason the Teacher caused the king to forget his question for seven days in succession.)</p>

<p>On the eighth day the Teacher set out alone on an alms-pilgrimage, and went to the door of the king’s residence. When the king heard that the Teacher was come, he went forth and took his bowl and began to mount up to the terrace of the palace. But the Teacher made as if he desired to sit down in the chariot-hall. Therefore the king provided him with a seat in the chariot-hall and reverently served him with food both hard and soft. Having so done, he paid obeisance to him and sat down. “Reverend Sir,” said he; “when I visited you, this thought was in my mind, ‘I will ask the Teacher where Mallikā my queen has been reborn.’ Reverend Sir, tell me where she was reborn.” “In the World of the Tusita gods, great king.”</p>

<p>“Reverend Sir,” said the king, “had Queen Mallikā not been reborn in the World of the Tusita gods, who else could ever have been reborn there? Reverend Sir, there never lived a woman like her; wherever she sat, wherever she stood, <span class="number">{3.122}</span> these words were ever on her lips, ‘To-morrow I will give this to the Tathāgata; to-morrow I will do this for the Tathāgata.’ She cared for naught else but to make provision of offerings. Reverend Sir, ever since she went to the other world, my own person has been non-existent.” Said the Teacher, “Great king, do not grieve; this is the immutable law of all living beings.”</p>

<p>Then the Teacher asked the king, “Great king, whose chariot is this?” “My grandfather’s, Reverend Sir.” “Whose is this?” “My father’s, Reverend Sir.” “But whose chariot is this?” “My own, Reverend Sir.” When the king had thus answered his questions, the Teacher said, “Great king, just as your father’s chariot has outlasted your grandfather’s chariot, so also has your own chariot outlasted your father’s chariot. Thus does decay draw nigh unto this worthless chaff. But even more does decay wear away this body. Great king, righteousness alone does not wear away, but of living beings there are none that wear not away.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>151. The gayly painted chariots of kings wear out; likewise does the body wear out.<br>
But the state of the good wears not away; the good proclaim this to the good.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

