<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 5. The Nun and the Phantom</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 5. The Nun and the Phantom <span class="TT"><span>Parallels: <i>Story of Nandā: Aṅguttara Commentary, JRAS</i>., 1893, 763-766; <i>Therī-Gāthā Commentary</i>, xli: 80-86, xix: 24-25. <i>Story of Khemā: Dhammapada Commentary</i>, xxiv. 5: iv. 57-59; <i>Aṅguttara Commentary, JRAS</i>., 1893, 527-532; <i>Therī-Gāthā Commentary</i>, lii: 126-128. On the literary relations of all these stories, see Introduction, § 7 d, pages 48-51. Text: N iii. 113-119.</span><sup class="autonumber"></sup></span></b><br>
Janapadakalyāṇirūpanandattherīvatthu (150)</p>

<p class="right"><span class="number">[29.336]</span> </p>

<p class="indent3"><b>150. It is a city made of bones, plastered with flesh and blood,<br>
Where lodge old age and death and pride and deceit.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the nun Janapada-Kaḷyānī Rūpanandā. <span class="number">{3.113}</span></p>

<p>The story goes that one day Janapada-Kaḷyānī thought to herself, “My eldest brother has renounced the glory of dominion, has become a monk, and has now become the foremost being in the world, even the Buddha; his son, Rāhula Kumāra, has become a monk; my husband has become a monk; so also has my mother become a nun. Seeing that all these kinsfolk of mine have adopted the religious life, why should I continue any longer to live the house-life? I too will become a nun.” Accordingly she went to the community of nuns and became a nun, not at all because of faith, but solely because of love for her kinsfolk. Because of her wondrous beauty, she became known as Rūpa-Nandā (’Beauty-Nandā’).</p>

<p>One day she heard that the Teacher had said, “Beauty of form is impermanent, involved in suffering, unreal; so likewise are sensation, perception, the aggregate of mental states, consciousness, impermanent, involved in suffering, unreal.” Thereupon she said to herself, “In that case he would find fault even with my own form, so beautiful to look upon and so fair to see.” Therefore she avoided meeting the Teacher face to face.</p>

<p>Now the residents of Sāvatthi, having given alms early in the morning, took upon themselves the obligations of fast-day. In the evening, clad in spotless upper garments and bearing garlands and flowers in their hands, they assembled at Jetavana to hear the Law. And the community of nuns also, desiring to hear the Law, went to the monastery and heard the Law. And having heard the Law, they entered the city, praising the virtues of the Teacher as they entered.</p>

<p>(For there are four standards of judgment prevailing among persons who dwell together in the world. However, there are very few persons in whom the sight of the Tathāgata does not arouse a feeling of satisfaction. Those who judge by what they see, look upon <span class="number">[29.337]</span> the golden-hued body of the Tathāgata, adorned with the Major Marks and the Minor Marks, and are satisfied with what they see. <span class="number">{3.114}</span> Those who judge by what they hear, listen to the report of the Teacher’s virtues through many hundreds of births, and to his voice, endowed with the Eight Excellences, in the preaching of the Law, and are satisfied with what they hear. Those who judge by austerities are satisfied with his austere robes and so forth. Those whose standard of judgment is righteousness reflect, “Such is the uprightness of the Possessor of the Ten Forces, such is his tranquillity, such is his wisdom; in uprightness and tranquillity and wisdom the Exalted One is without an equal, is without a peer.” Thus they also are satisfied. Indeed those who praise the virtues of the Tathāgata lack words wherewith to tell their praises.)</p>

<p>Rūpanandā listened to the nuns and the female lay disciples as they recited the praises of the Tathāgata, and having listened, said to herself, “In extravagant terms do they tell the praises of my brother. Suppose he were to find fault with my beauty of form during one single day. How much could he say in that length of time? Suppose I were to go with the nuns, and without letting myself be seen, look upon the Tathāgata, hear him preach the Law, and then return?” So she said to the nuns, “To-day I too will go and hear the Law.” <span class="number">{3.115}</span> Said the nuns, “It has taken a long time to arouse in Rūpanandā a desire to wait upon the Teacher. To-day, by reason of her, the Teacher will preach the Law with details many and various.” And with delighted hearts, taking her with them, they set out.</p>

<p>From the moment Rūpanandā started out, she kept thinking to herself, “I will not let him see who I am.” The Teacher thought to himself, “To-day Rūpanandā will come to pay her respects to me; what manner of lesson will do her the most good?” As he considered the matter further, he came to the following conclusion, “This woman thinks a great deal of her beauty of form and is deeply attached to her own person. It will therefore be of advantage to her if I crush out the pride she feels in her beauty of form, by beauty of form itself, even as one draws out one thorn with another thorn.” Accordingly, when it was time for her to enter the monastery, the Teacher put forth his supernatural power and created a young woman about sixteen years of age. Surpassing beauty did she possess; she wore crimson garments; she was adorned with all her ornaments, and stood before the Teacher with fan in hand, swinging the fan back and forth. <span class="number">[29.338]</span> </p>

<p>Now both the Teacher and Rūpanandā beheld this woman. As Rūpanandā entered the monastery with the nuns, she took her place behind the nuns, saluted the Teacher with the Five Rests, and sat down among the nuns. Having so done, she surveyed from head to foot the person of the Teacher, richly brilliant with the Major Marks, resplendent with the Minor Marks, surrounded by a halo a fathom in extent. Then she saw the phantom of a woman standing near the Teacher and surveyed her face, glorious as the full moon. <span class="number">{3.116}</span> Having surveyed this woman, she surveyed her own person and compared herself to a crow standing before a royal goose of golden hue. For from the moment she looked upon this phantom, created by supernatural power, her eyes rolled back and forth. “Oh, how beautiful is her hair! Oh, how beautiful is her forehead!” she exclaimed. She was fascinated by the glorious beauty of every part of her body, and she became possessed with intense desire for equal beauty herself. The Teacher, observing that she was fascinated by the beauty of the woman, proceeded to teach her the Law.</p>

<p>First he transformed the woman from a maiden about sixteen years of age to a woman about twenty years of age. Rūpanandā surveyed her form again, was quickly filled with a feeling of disappointment, and said to herself, “This form is by no means the same as it was before.” Gradually the Teacher transformed her, first into a woman who had given birth to one child, then into a woman of middle life, finally into a decrepit old woman. Rūpanandā watched every stage of the transformation, saying to herself, “Now this has disappeared, now that has disappeared.” When, however, she saw her transformed into a decrepit old woman, and surveyed her standing there, teeth broken, hair gray, body bent, crooked as a A-shaped rafter, forced to lean on a cane, trembling in every limb, she was filled with utter disgust.</p>

<p>Then the Teacher caused disease to overmaster the woman. Casting away her cane and her palm-leaf fan, she screamed aloud, fell upon the ground, and rolled over and over, wallowing in her own urine and excrement. Rūpanandā looked upon her and was filled with utter disgust. <span class="number">{3.117}</span> Then the Teacher showed the death of that woman. Straightway her body began to bloat. From its nine wound-like openings oozed pus in the shape of lamp-wicks, and also worms. Crows and dogs fell on her and tore her. Rūpanandā looked and thought, “In this very place this woman has come to old age, has come to disease, has come to death. Even so, to this body of mine, <span class="number">[29.339]</span> will come old age, disease, and death.” Thus did she come to behold her own body in its impermanence; and as a result of beholding her own body in its impermanence, she likewise saw her body as involved in suffering, and the unreality thereof.</p>

<p>Straightway the Three Modes of Existence, like houses set on fire, or like carrion tied to her neck, uprose before her, and her mind sprang forth to meditation. The Teacher, perceiving that she had beheld her own body in its impermanence, considered within himself, “Will she, or will she not, by herself be able to get a firm footing?” Straightway he became aware of the following, “She will not be able; she must have support from without.” Accordingly, out of consideration for her welfare, he taught her the Law by pronouncing the following Stanzas,</p>

<p class="indent3">Behold, Nandā, this assemblage of elements called the body;<br>
It is diseased, impure, putrid; it oozes and leaks; yet it is desired of simpletons.</p>

<p class="indent3">As is this body, so also was that; as is that body, so also will this body be.<br>
Behold the elements in their emptiness; go not back to the world;<br>
Cast away desire for existence and thou shalt walk in tranquillity. <span class="number">{3.118}</span></p>

<p>Thus, with reference to the nun Nandā, did the Exalted One pronounce these Stanzas.</p>

<p>Directing her thoughts in a way conformable to his teaching, Nandā attained the Fruit of Conversion. Thereupon the Teacher, desiring that she should dwell upon the Three Paths and the Three Fruits, and desiring to teach her to meditate upon the Void, said to her, “Nandā, think not that there is reality in this body; for there is not the least reality in this body. This body is but a city of bones, made by building up three hundred bones.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>150. It is a city made of bones, plastered with flesh and blood,<br>
Where lodge old age and death and pride and deceit. </b><span class="number">{3.119}</span></p>

<p>At the conclusion of the lesson the nun attained Arahatship; the multitude also profited by the lesson.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

