<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 2. The Teacher Cures A Monk of Love</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 2. The Teacher Cures A Monk of Love <span class="TT"><span>From this story is derived <i>Vimāna-Vatthu Commentary</i>, i. 16: 74-78. <i>Vv. cm</i>. 75<sup>04</sup>-77<sup>28</sup> is almost word for word the same as <i>Dh. cm</i>. iii. 104<sup>18</sup>-109<sup>06</sup>. This story is referred to at <i>Milindapañha</i>, 350<sup>13</sup>. See Cunningham’s <i>Stūpa of Bhārhut</i> Plate xxiii. 1. Text: N iii. 104-109.</span><sup class="autonumber"></sup></span></b><br>
Sirimāvatthu (147)</p>

<p class="indent3"><b>147. See this painted image, this mass of sores, huddled together,<br>
Corrupt, once possessed of many thoughts, but now possessing neither strength nor stability.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Sirimā. <span class="number">{3.104}</span> <span class="number">[29.331]</span> </p>

<p>Sirimā, the story goes, was a very beautiful courtezan of Rājagaha who had during a certain rainy season offended against the female lay disciple Uttarā, wife of the treasurer’s son Sumana and daughter of the treasurer Puṇṇaka. Desiring to be on good terms with her again, she went to her house when the Teacher and the Congregation of Monks were within, and after the Teacher had finished his meal, asked him for pardon. Now on that day He that is Possessed of the Ten Forces pronounced within the hearing of Sirimā the following words of thanksgiving,</p>

<p class="indent3">223. One should overcome anger with kindness, one should overcome evil with good,<br>
One should overcome the niggard with gifts, and the speaker of falsehood with truth.</p>

<p>At the conclusion of the Stanza Sirimā obtained the Fruit of Conversion. (This is a brief synopsis of the story; as for the complete story, it will be found related at length in the Commentary on the Stanza of Thanksgiving in the Kodha Vagga.) <span class="TT"><span>Story xvii. 3.</span><sup class="autonumber"></sup></span></p>

<p>Having thus attained the Fruit of Conversion, Sirimā invited the Possessor of the Ten Forces to be her guest, and on the following day presented rich offerings. From that time on she gave regularly the Eight Ticket-foods, and from that time on eight monks came regularly to her house. “Accept ghee, accept milk,” she would say, filling their bowls; what she gave to one monk would have sufficed for three or four; every day sixteen pieces of money were expended on the alms which were presented to the monks who visited her house.</p>

<p>Now one day a certain monk who had eaten the Eight Ticket-foods in her house went a journey of three leagues and stopped at a certain monastery. In the evening, as he sat in the monastery, the monks asked him, “Brother, where <span class="number">{3.105}</span> did you obtain food just before you came here?” “I have just eaten Sirimā’s Eight Ticket-foods.” “Is the food which she gives pleasing to the taste, brother?” “It is impossible to describe her food; it is the choicest of choice food that she gives. But a single portion would suffice even for three or four. But good as her food is, she herself is still more pleasing to look upon; such and such are the marks of beauty which she possesses.” Thus did the monk describe her good qualities.</p>

<p>A certain monk heard the visiting monk describe her good qualities, and in spite of the fact that he had never seen her, nevertheless fell in love with her. Said he to himself, “I ought to go see her.” <span class="number">[29.332]</span> So announcing that he was about to enter upon residence, he asked the monk who lived by her alms some questions. The visiting monk replied, “To-morrow, brother, remain in that house, assume the post of Elder of the Assembly, and you will receive the Eight Ticket-foods.” The monk immediately took bowl and robe and went out early in the morning, as the dawn rose, he entered the Ticket-hall, assumed the post of Elder of the Assembly, and received the Eight Ticket-foods in the woman’s house.</p>

<p>Now it so happened that on the day before, just as the monk who had received food in her house went out, the female lay disciple became afflicted with a disease, and therefore removed her jewels and lay down. When the monks came to receive the Eight Ticket-foods, her female slaves, seeing them, informed their mistress. Since she was unable to take their bowls in her own hands, provide them with seats, and wait upon them, she gave orders to her slaves, saying, “Women, take the bowls and provide the noble monks with seats; give them broth to drink and hard food to eat. <span class="number">{3.106}</span> When it is time to present boiled rice, fill their bowls and give them to the monks.” “Very well, noble lady,” replied the slaves. So they invited the monks within, gave them broth to drink and hard food to eat; and when it was time to present boiled rice, they filled their bowls and gave them to the monks. When they had so done, they went and informed their mistress. She said, “Take me and carry me with you, that I may pay my respects to the noble monks.” So they took her and carried her with them; and when they brought her into the presence of the monks, she paid obeisance to them, her body all of a tremble.</p>

<p>When that monk looked upon her, he thought to himself, “Even in sickness this woman possesses wonderful beauty. What manner of beauty must she not possess when she is well and strong and adorned with all her adornments?” Thereupon human passion, accumulated during many millions of years, arose within him. He became indifferent to all about him and was unable to take food. He took his bowl and went back to the monastery; covering his bowl, he put it away; then he lay down, spreading out the skirt of his robe. A certain monk who was a companion of his tried to persuade him to eat, but without success, for he refused absolutely to take food.</p>

<p>On that very day in the evening Sirimā died. Thereupon the king sent word to the Teacher, “Reverend Sir, Jīvaka’s youngest sister Sirimā is dead.” When the Teacher received that message, he sent back the following message to the king, “Sirimā’s body should not <span class="number">[29.333]</span> be burned. Have her body laid in the burning-ground, and set a watch, that crows and dogs may not devour it.” The king did so. Three days passed, one after another. On the fourth day the body began to bloat, and from the nine openings of her body, which were like to sores, there oozed forth maggots. <span class="number">{3.107}</span> Her whole body looked like a cracked vessel of boiled rice.</p>

<p>The king caused a drum to go through the city and the following proclamation to be made, “Let all approach to behold Sirimā. Except watchmen of houses, all who refuse to do so shall be fined eight pieces of money.” And he sent the following message to the Teacher, “Let the Congregation of Monks presided over by the Buddha approach to behold Sirimā.” The Teacher made proclamation to the monks, “Let us go forth to behold Sirimā.”</p>

<p>Now that young monk had lain for four days without touching food, paying no attention to anything anyone said to him; the rice in his bowl had rotted, and his bowl was covered with mildew. The rest of the monks who were his fellows approached him and said to him, “Brother, the Teacher is going forth to behold Sirimā.” When the young monk, lying thus, heard the name Sirimā, he leaped quickly to his feet. Someone said to him, “The Teacher is going forth to behold Sirimā; will you also go?” “Indeed I will go,” he replied. And tossing the rice out of his bowl, he washed it and put it in his net and then set out with the company of monks.</p>

<p>The Teacher surrounded by the Congregation of Monks stood on one side of the corpse; the Congregation of Nuns and the king’s retinue and the company of lay disciples, both male and female, stood on the other side of the corpse, each company in its proper place. <span class="number">{3.108}</span> The Teacher then asked the king, “Great king, who is this woman?” “Reverend Sir, it is Jīvaka’s sister Sirimā.” “Is this Sirimā?” “Yes, Reverend Sir.” “Well! send a drum through the town and make proclamation, ‘Those who will pay a thousand pieces of money for Sirimā may have her.’ ” Not a man said “hem” or “hum.” The king informed the Teacher, “They will not take her, Reverend Sir.” “Well then, great king, put the price down.” So the king had a drum beaten and the following proclamation made, “If they will give five hundred pieces of money, they may have her.” But nobody would take her at that price. The king then proclaimed to the beating of a drum that anyone might have her who would give two hundred and fifty pieces of money, or two hundred, or a hundred, or fifty, or twenty-five, or ten, or five. Finally he reduced the price to a penny, then to a <span class="number">[29.334]</span> half-penny, then to a quarter of a penny, then to an eighth of a penny. At last he proclaimed to the beating of a drum, “They may have her for nothing.” Not a man said “hem” or “hum.” Then said the king to the Teacher, “Reverend Sir, no one will take her, even as a gift.” The Teacher replied, “Monks, you see the value of a woman in the eyes of the multitude. In this very city men used to pay a thousand pieces of money for the privilege of spending one night with this woman. Now there is no one who will take her as a gift. <span class="number">{3.109}</span> Such was her beauty who now has perished and gone. Behold, monks, this body diseased and corrupt.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>147. See this painted image, this mass of sores, huddled together,<br>
Corrupt, once possessed of many thoughts, but now possessing neither strength nor stability.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

