<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 9. Great-Wealth, the Treasurer’s Son</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 9. Great-Wealth, the Treasurer’s Son <span class="TT"><span>Text: N iii. 129-133.</span><sup class="autonumber"></sup></span></b><br>
Mahādhanaseṭṭhiputtavatthu (155-156)</p>

<p class="right"><span class="number">[29.346]</span> </p>

<p class="indent3"><b>155. They that have not led the holy life, they that have not obtained wealth in time of youth,<br>
Perish like worn-out herons in a pond from which the fish have disappeared.</b></p>

<p class="indent3"><b>156. They that have not led the holy life, they that have not obtained wealth in time of youth,<br>
Lie like worn-out bows, bewailing the times that are past.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Isipatana with reference to Great-Wealth, Mahādhana, the treasurer’s son. <span class="number">{3.129}</span></p>

<p>Great-Wealth, it appears, was reborn at Benāres in a household worth eighty crores. Now his mother and father thought to themselves, “We have a vast store of wealth in our house, and there is no necessity that our son should do anything else than enjoy himself according to his own good pleasure.” Accordingly they had him instructed in singing and in the playing of musical instruments, and that was all the instruction he received. Likewise in that same city, in a household worth eighty crores of treasure, a daughter also was reborn. The same thought occurred to her mother and father also, and they had her instructed only in dancing and singing. When the two reached the proper age, they were married with the customary ceremonies. In the course of time both their mothers and fathers died, and then there were twice eighty crores of treasure in the same house.</p>

<p>It was the custom of the treasurer’s son to go thrice a day to wait upon the king. One day a company of knaves who lived in that city thought to themselves, “If this treasurer’s son would only get drunk, it would be a fine thing for us. Let us show him how to get drunk.” Accordingly they procured strong drink, put roast meat, <span class="number">{3.130}</span> salt, and sugar in the skirts of their clothing, and taking roots and bulbs, seated themselves in a convenient place, watching the path by which he would approach from the royal palace. When they saw him approaching, they began to drink strong drink, placed particles of salt and sugar in their mouths, and took the roots and bulbs in their teeth and chewed them. And they said, “Live for a hundred years, master, treasurer’s son! With your help may we be enabled to eat and drink to our heart’s content!” Hearing their words, the youth asked the little page who followed him, “What are these men drinking?” “A certain drink, master.” “Does it taste good?” “Master, in this world of the living there is no kind of drink to be had comparable to this.” “In that case,” said the youth, “I must have some too.” So he caused the page to bring him first a little and then a little more, and all this he drank. <span class="number">[29.347]</span> </p>

<p>Now in no long time those knaves discovered that he had taken up the habit of drinking. Then they flocked around him. As time went on, the crowd that surrounded him increased in numbers. He would spend a hundred or two hundred pieces of money at a time on strong drink. It became a habit with him after a time, wherever he happened to be, to pile up a heap of coins and call out as he drank, “Take this coin and fetch me flowers! take this coin and fetch me perfumes! This man is clever at dicing, and this man at dancing, and this man at singing, and this man at the playing of musical instruments! Give this man a thousand and this man two thousand!” Thus did he spend his money.</p>

<p>In no long time he squandered all the eighty crores of treasure that formerly belonged to him. Then those knaves said to him, “Master, your wealth is all spent.” “Has my wife no money?” “Yes, master, she has.” <span class="number">{3.131}</span> “Well then, fetch that too.” And he spent his wife’s money in precisely the same way. As time went on, he sold his fields and his parks and his gardens and his carriages. He even disposed of the vessels he used at meals, of his coverlets and his cloaks and couches. All that belonged to him, he sold, and the proceeds he spent in riotous living. In old age he sold his house, the property of his family. And those to whom he sold his house took possession of it and straightway put him out. Thereupon, taking his wife with him, he found lodging near the house-wall of other people’s houses. With a broken potsherd in his hand, he would go about begging alms. Finally he began to eat the leavings of other people’s food.</p>

<p>One day he stood at the door of a rest-house, receiving leavings of food presented to him by novices and probationers. The Teacher saw him and smiled. Thereupon Elder Ānanda asked him why he smiled. The Teacher explained the reason for his smile by saying, “Ānanda, just look here at Great-Wealth, the treasurer’s son! In this very city he has squandered twice eighty crores of treasure. Now, accompanied by his wife, he is begging alms. For if, in the prime of life, this man had not squandered his wealth, but had applied himself to business, he would have become the principal treasurer in this very city; and if he had retired from the world and become a monk, he would have attained Arahatship, and his wife would have been established in the Fruit of the Third Path. If in middle life he had not squandered his wealth, but had applied himself to business, he would have become the second treasurer; and if he had retired from the world and become a monk, he would have attained the Fruit of <span class="number">[29.348]</span> the Third Path, and his wife would have been established in the Fruit of the Second Path. If in the latter years of his life he had not squandered his wealth, but had applied himself to business, he would have become the third treasurer; and if he had retired from the world and become a monk, he would have attained the Fruit of the Second Path, <span class="number">{3.132}</span> and his wife would have been established in the Fruit of Conversion. But now he has fallen away from the wealth of a layman and he has likewise fallen away from the estate of a religious. He has become like a heron in a dried-up pond.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>155. They that have not led the holy life, they that have not obtained wealth in time of youth,<br>
Perish like worn-out herons in a pond from which the fish have disappeared.</b></p>

<p class="indent3"><b>156. They that have not led the holy life, they that have not obtained wealth in time of youth,<br>
Lie like worn-out bows, bewailing the times that are past.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

