<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 3. The Aged Nun</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 3. The Aged Nun <span class="TT"><span>Text: N iii. 110-111.</span><sup class="autonumber"></sup></span></b><br>
Uttarittherīvatthu (148)</p>

<p class="indent3"><b>148. This body is worn out...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the nun Uttarā. <span class="number">{3.110}</span></p>

<p>The story goes that this nun continued her alms-pilgrimages until she was a hundred and twenty years old. One day as she was returning from her alms-pilgrimage with food in her bowl, she met a certain monk in the street. She asked permission of him to give him the food in her bowl, and he consented to accept it. So she gave him all she had, and then she had none. On the second day and again on the third day she met the same monk in the same place, gave him all the food she had, and then had none left for herself.</p>

<p>Now on the fourth day, as she was going her round, she met the Teacher in a certain place which was much crowded. She stepped back, and as she did so, the skirt of her robe slipped down and she trod on it. Unable to keep her feet, she tumbled and fell down. The Teacher came up to her and said, “Sister, your body is worn out with old age; at a time not far distant it will suffer dissolution.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>148. This body is worn out, this nest of disease, this fragile body;<br>
This mass of corruption dissolves; for life ends in death.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

