<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 1. Visākhā’s Companions Intoxicate Themselves</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="11-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 1. Visākhā’s Companions Intoxicate Themselves <span class="TT"><span>This story is a very free version of the Introduction to <i>Jātaka</i> 512: v. 11. Text: N iii. 100-103.</span><sup>01</sup></span></b><br>
Visākhāya sahāyikānaṁ vatthu (146)</p>

<p class="right"><span class="number">[29.328]</span></p>

<p class="indent3"><b>146. Why laughter? why exultation? For the world is ever aflame.<br>
Will ye not seek a light, ye that are shrouded in darkness?</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Visākhā’s companions. <span class="number">{3.100}</span></p>

<p>The story goes that five hundred young men of respectable families living at Sāvatthi intrusted their wives to the care of the eminent female lay disciple Visākhā, confident that under such auspices they would live the life of Heedfulness. From that time forth, whether they went to the pleasure garden or to the monastery, they went always with Visākhā. Now on a certain occasion proclamation was made of a drinking festival to last seven days. Accordingly those women prepared strong drink for their husbands, and their husbands took part in the festival, carousing for a period of seven days. On the eighth day the drum went forth to announce the resumption of work, and they returned to their work.</p>

<p>Those women thought to themselves, “We have not been permitted to drink strong drink in the presence of our husbands. Yet plenty of strong drink remains. Let us therefore drink it, but let us take care that our husbands shall know nothing about it.” Accordingly they went to Visākhā and said to her, “Noble lady, we desire to visit the pleasure garden.” “Very well, dear friends, perform your various duties first; then you may go out.” They went with Visākhā, <span class="number">{3.101}</span> causing strong drink to be removed surreptitiously, drank it in the garden, and roamed about in a state of intoxication. Visākhā thought to herself, “These women have committed a gross impropriety. Now the heretics also will find ground of reproach and will say, ‘The female lay disciples of the monk Gotama go about drinking strong drink.’ ” So she said to those women, “Dear friends, you have committed a gross impropriety and have brought disgrace upon me <span class="number">[29.329]</span> also. Your husbands also will be enraged at you. Now what will you do?” “Noble lady, we shall pretend to be sick.” “Very well, you will acquire notoriety by your own doings.” The women went home and pretended to be sick.</p>

<p>Now their husbands inquired, “Where is So-and-so? Where is So-and-so?” “Sick.” “They undoubtedly drank the strong drink that remained,” concluded their husbands. Therefore they beat them and brought distress and unhappiness upon them. At a subsequent drinking festival those same women desired to drink strong drink in the same manner as before. So they went to Visākhā and said to her, “Noble lady, conduct us to the pleasure garden.” But Visākhā refused to do so, saying, “The last time I did so, you brought disgrace upon me. Go by yourselves; I will not conduct you thither.” The women decided, “We will not act so this time.” So they went to Visākhā again and said to her, “Noble lady, we desire to do honor to the Buddha; conduct us to the monastery.” “What you propose to do now is quite proper; go make preparations.”</p>

<p>So taking perfumes and garlands in caskets, carrying in their hands jugs filled with strong drink, wearing great cloaks, they approached Visākhā, and accompanied her to the monastery. Then they went off by themselves and drank strong drink out of their jugs. And throwing away their jugs, they seated themselves in the Hall of Truth in the presence of the Teacher. <span class="number">{3.102}</span> Said Visākhā to the Teacher, “Reverend Sir, preach the Law to these women.” But those same women were so drunk that their bodies swayed back and forth, and suddenly they took it into their heads to dance and sing.</p>

<p>Now a certain deity belonging to the host of Māra thought to herself, “I will possess the bodies of these women and cause them to commit gross improprieties in the presence of the monk Gotama.” And straightway she took possession of their bodies. Thereupon some of them clapped their hands before the Teacher and laughed, while others began to dance. The Teacher considered within himself, “What does this mean?” Immediately perceiving the cause, he said to himself, “I shall not now permit the deities of the host of Māra to descend. For during all the time I was fulfilling the Perfections, it was certainly not for the purpose of allowing the deities of the host of Māra to descend that I fulfilled them.”</p>

<p>Accordingly, that he might frighten those women, the Teacher sent forth a dark-blue ray from the hair of his eyebrow. Straightway <span class="number">[29.330]</span> there was black darkness. Those women were terrified with the fear of death. So intense was their fear that the strong drink within their bellies dried up. Then the Teacher vanished from the couch on which he sat, stood on the top of Mount Sineru, and sent forth a ray of light from the hair between his eyebrows. At that moment it was as though a thousand moons had risen. Then he addressed those women, saying, “When you approach and come into my presence, you must not approach in heedlessness. For in consequence of your heedlessness a deity of the host of Māra got possession of you, and at a time when you should not have laughed or behaved lightly, he caused you to laugh and to misbehave. You should henceforth <span class="number">{3.103}</span> make every effort to quench the fire of lust and of the other evil passions.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>146. Why laughter? why exultation? For the world is ever aflame.<br>
Will ye not seek a light, ye that are shrouded in darkness?</b></p>

<p>The Teacher, knowing that the women were established in faith that cannot be shaken, descended from the summit of Mount Sineru and seated himself in the Seat of the Buddha. Thereupon Visākhā said to him, “Verily strong drink is an evil thing. Women of such quality as these women, seating themselves before a Buddha like you, were unable to control their movements, but springing to their feet, clapped their hands and began to laugh and sing and dance.” The Teacher replied, “Yes, Visākhā, strong drink is indeed an evil thing, for because of it numberless living beings have come to distress and unhappiness.” “But, Reverend Sir, at what time did this episode have its beginning?” In response to this question the Teacher, desiring to relate in detail the circumstances that led to this episode, told a Story of the Past, relating the Kumbha Jātaka. <span class="TT"><span>Jātaka 512: v. 12-20. Ed. note: the story is that by accident men discover strong drink, which brings whole cities to destruction, and themselves too. Sakka seeing the King is about to drink it comes down to earth and preaches on the evils of strong drink which causes the King to break the pots holding the drink. </span><sup>02</sup></span></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="11-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

