<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XI. 7. The Monk who always said the Wrong Thing</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XI. Old Age, Jarā Vagga</b></p>

<p class="Heading3"><b>XI. 7. The Monk who always said the Wrong Thing <span class="TT"><span>A free version of <i>Jātaka</i> 211: ii. 164-167. Cf. story xviii. 4. Text: N iii. 123-127.</span><sup class="autonumber"></sup></span></b><br>
Lāḷudāyittheravatthu (152)</p>

<p class="right"><span class="number">[29.343]</span></p>

<p class="indent3"><b>152. A man who has learned but little, grows old like an ox;<br>
His flesh increases, but his wisdom, not.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Lāḷudāyi. <span class="number">{3.123}</span></p>

<p>The story goes that Elder Lāḷudāyi used to go to a house where people were making holiday and recite stanzas appropriate to a funeral, such as, “They stand outside the walls.” Likewise he would go to a house where a funeral was in progress, and instead of saying the appropriate words, “They stand outside the walls,” <span class="TT"><span><i>Khuddaka Pāṭha</i>, vii.</span><sup class="autonumber"></sup></span> he would recite such holiday stanzas as, “Almsgiving and piety.” <span class="TT"><span>From the Maṅgala-sutta, <i>Khuddaka Pāṭha</i>, v. 6.</span><sup class="autonumber"></sup></span> Or else he would recite the Jewel Sutta, <span class="TT"><span><i>Khuddaka Pāṭha</i>, vi.</span><sup class="autonumber"></sup></span> containing such stanzas as, “Whatever riches exist, either in this world or in the next.” <span class="TT"><span>Stanza 3.</span><sup class="autonumber"></sup></span></p>

<p>In fact, no matter where he went, even though he set out with the intention of saying one thing, he would invariably say something entirely different. Nor was he in the least aware that he ever said anything different from what he intended to say. Monks who heard him talk reported the matter to the Teacher, saying, “Reverend Sir, what is the use of Lāḷudāyi’s going either to places where festivities are in progress or to places where funerals are in progress? Where the right thing should be said, he always says the wrong thing.” <span class="number">{3.124}</span> The Teacher replied, “Monks, this is not the first time he has so spoken; in a previous existence also he always said the wrong thing instead of the right thing.” So saying, he told the following</p>

<p class="Heading4">7 a. Story of the Past: Aggidatta, Somadatta, and the king</p>

<p>The story goes that in times long gone by, there was a Brahman named Aggidatta who lived in Benāres. The Brahman had a son named Somadatta Kumāra who waited upon the king, and Somadatta was the king’s darling and delight. Now the Brahman gained his livelihood by tilling the soil, and he had two oxen, and only two. One day one of his two oxen died. Thereupon the Brahman said to his son, “Dear Somadatta, ask the king for a single ox and fetch him back to me.” Somadatta thought to himself, “If I make such <span class="number">[29.344]</span> a request of the king, he will think that I am presuming on him.” So he said to his father, “Dear father, you go yourself and ask the king.” “Very well, dear son, take me with you.”</p>

<p>Somadatta thought to himself, “This Brahman is of slow wit. He knows neither the proper words to use in approaching, nor the proper words to use in retiring; when the right thing should be said he says the wrong thing; I will give him some instruction before I take him with me.” So Somadatta led his father to a burning-ground named Cuscus-clump. Having so done, he gathered some grass, tied the grass in bundles, set the bundles on end, and pointing them out to his father one after another, said, “This is the king, this is the viceroy, this is the commander-in-chief of the army. When you go to the king’s palace, you must advance in this manner and you must withdraw in this manner. Thus you must address the king and thus you must address the viceroy. When you approach the king, you must say, ‘Long live his gracious majesty the king!’ And standing thus, <span class="number">{3.125}</span> and reciting this Stanza, you must then ask the king for the ox.” So saying, he taught his father the following Stanza,</p>

<p class="indent3">I had two oxen, mighty king, with which I plowed my field;<br>
But one of the two is dead; pray give me another, Warrior-prince.</p>

<p>The Brahman spent a year perfecting himself in this Stanza. When he had finally learned it by heart, he told his son. “Very well, father,’ replied Somadatta, “take some present or other and follow after me. I will go ahead and stand in my accustomed place beside the king.” “Very well, dear son,” replied the Brahman. So as soon as Somadatta had taken his accustomed place beside the king, the Brahman summoned all his resources, and taking a present with him, went to the royal palace. The king was delighted to see him and greeted him in a cordial manner, saying, “Dear friend, you have come a long way. Seat yourself on this couch and tell me what you have need of.” Thereupon the Brahman pronounced the following Stanza,</p>

<p class="indent3">I had two oxen, mighty king, with which I plowed my field;<br>
But one of the two is dead; pray take my other. Warrior-prince.</p>

<p>Said the king, “What say you, dear friend? Say it again.” So the Brahman repeated the Stanza once more exactly as before. The king, perceiving that by a slip of the tongue the Brahman had said the exact opposite of what he intended to say, smiled and said, “Somadatta, you have a great many oxen at home, I presume.” “Your <span class="number">[29.345]</span> majesty,” replied Somadatta, “there must be just as many as you have given us.” The king, pleased with the answer given by the Future Buddha, presented the Brahman with sixteen oxen, and in addition thereto, jewels and household wares and a village wherein to dwell. Thus did the king present the Brahman with gifts appropriate to his station. Having so done, he dismissed the Brahman with high honor.</p>

<p>When the Teacher had completed this story, he identified the births as follows: “At that time the king was Ānanda, the Brahman was Lāḷudāyi, and Somadatta was I myself.” <span class="number">{3.126}</span> And he added, “Monks, this is not the first time he failed, because of his own stupidity, to say the right thing at the right time. Indeed a man who has learned but little resembles nothing so much as he does an ox.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>152. A man who has learned but little, grows old like an ox;<br>
His flesh increases, but his wisdom, not.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

