<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 8. The Jealous Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 8. The Jealous Monk <span class="TT"><span>Text: N iii. 155-156.</span><sup class="autonumber"></sup></span></b><br>
Kālattheravatthu (164)</p>

<p class="indent3"><b>164. He that reviles the Religion of the Holy...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Kāla. <span class="number">{3.155}</span> <span class="number">[29.364]</span> </p>

<p>In Sāvatthi, the story goes, a certain woman used to minister to this Elder with the tenderness of a mother for a son. Now the family who lived in the house next door went one day to hear the Teacher preach the Law, and when they returned, they uttered words of praise, saying, “Oh, how wonderful are the virtues of the Buddhas! Oh, how pleasing is the preaching of the Law!” After listening to their words of praise, this woman said to the Elder, “Reverend Sir, I too wish to hear the Teacher preach the Law.” But he dissuaded her from going, saying, “Do not go there.” Likewise on the second day and on the third day he dissuaded her from going, but in spite of his efforts to dissuade her, she still desired to hear the Teacher preach the Law.</p>

<p>Now why was it that he dissuaded her from going? This, we are told, was the thought in his mind, “If she hears the Teacher preach the Law, she will have no more use for me.” One day early in the morning, after she had eaten her breakfast, she took upon herself the obligations of Fast-day and went to the monastery, enjoining the following command upon her daughter, “Dear daughter, minister faithfully to the noble Elder.” When the Elder came to the house, the daughter served him with food. “Where has the eminent female lay disciple gone?” asked the Elder. “She has gone to the monastery to hear the Law,” replied the daughter. <span class="number">{3.156}</span></p>

<p>When the Elder heard that, the fire of hatred flamed up in his belly and consumed him. “Now she has broken with me,” exclaimed the Elder, and went quickly to the monastery. When he saw the woman listen to the Teacher preaching the Law, he said to the Teacher, “Reverend Sir, this stupid woman does not understand your subtle discourse on the Law. One ought rather to preach to her on the duty of almsgiving and on the moral precepts.” But the Teacher, perceiving his motive, said, “Vain man, because of your own false views, you revile the Religion of the Buddhas. But in so doing you strive only to your own hurt.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>164. He that reviles the Religion of the Holy, the Noble, the Righteous,<br>
Such a simpleton, by reason of his false views,<br>
Brings forth fruit to his own destruction, like the fruit of the kaṭṭhaka reed.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

