<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 6. Devadatta seeks to slay the Tathāgata</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 6. Devadatta seeks to slay the Tathāgata <span class="TT"><span>Cf. story i. 12 6. Text: N iii. 152-153.</span><sup class="autonumber"></sup></span></b><br>
Devadattavatthu (162)</p>

<p class="indent3"><b>162. He whose wickedness has passed all bounds...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Devadatta. <span class="number">{3.152}</span></p>

<p>For on a certain day the monks began a discussion in the Hall of Truth: “Brethren, Devadatta, whose habit is wickedness, whose nature is evil, as evil desire waxed strong in him, solely because of his wicked nature, wormed himself into the favor of Ajātasattu, bestowed rich gain and high honor upon him, incited him to the murder of his father, and afterwards, conspiring with him, went about seeking by some means or other to slay the Tathāgata.”</p>

<p>At that moment the Teacher drew near and asked them, “Monks, what are you discussing now as you sit here all gathered together?” When they told him, he said, “Monks, this is not the first time Devadatta has gone about seeking by some means or other to slay me; he did the same thing in a previous state of existence also.” So saying, he related the Kuruṅga Miga <span class="TT"><span>Ed. note: Jātaka 206, Devadatta was a hunter who sought to kill the Bodhisatta in a life as an antelope. </span><sup class="autonumber"></sup></span> and other Jātakas. Then he said, “Monks, when a man allows his wickedness to pass beyond all bounds, the evil desire which springs up because of his wickedness, like a creeper which wraps itself about a Sāl-tree and finally crushes it, flings him forth to Hell or to one of the other states of suffering.” So saying, he pronounced the following Stanza, <span class="number">{3.153}</span></p>

<p class="indent3"><b>162. He whose wickedness has passed all bounds, even as a creeper overspreads a Sāl-tree,<br>
Makes himself that which his enemy would wish him to be.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

