<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 4. “And Hate not his Father and Mother”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 4. “And Hate not his Father and Mother” <span class="TT"><span>This story follows closely the Introduction to <i>Jātaka</i> 12: i. 145-149. The <i>Jātaka</i> version, however, lacks the account of the meeting between Kumāra Kassapa and his mother. Compare <i>Aṅguttara Commentary on Etadagga Vagga, Story of Kumāra Kassapa</i>, p. 173. Text: N iii. 144-149.</span><sup class="autonumber"></sup></span></b><br>
Kumārakassapamātuttherīvatthu (160)</p>

<p class="indent3"><b>160. For self is the refuge of self.<br>
Indeed, how can one man be the refuge of another?<br>
For by his own well-tamed self<br>
A man gains for himself a refuge which is hard to gain.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the mother of Elder Kumāra Kassapa.</p>

<p class="Heading4">4 a. Birth of Kumāra Kassapa</p>

<p>The story goes that she was the daughter of a treasurer in the city of Rājagaha. From the time she reached the age of reason, she sought permission to become a nun, but although she asked her mother and father again and again, she failed to obtain from them permission to enter the Order. <span class="number">{3.145}</span> On reaching marriageable age, she married, went to live in her husband’s household, and amid the cares of the household life proved a devoted wife. Now in no long time she conceived a child in her womb. But she knew not that she was pregnant. Winning the favor of her husband, she asked to enter the Order and obtained his permission to do so. So, not knowing that she was pregnant, he conducted her with great pomp to the community of nuns, and obtained for her admission to the Order at the hands of the nuns belonging to the faction of Devadatta.</p>

<p>After a time the nuns observed that she was pregnant. Said they, “What does this mean?” She replied, “Noble sisters, I know not what this may mean, but this I know for certain, that my chastity is unimpaired.” So the nuns conducted her to Devadatta, and said to him, “This nun retired from the world through faith. We know not when she conceived this child. What, therefore, shall we do?” Devadatta thought only, “Let not reproach be cast upon the nuns who receive instruction from me.” Therefore he said, “Expel her from the Order.” When the young nun heard those words of <span class="number">[29.357]</span> Devadatta, she said, “Noble sisters, do not ruin me. But I did not retire from the world at the instance of Devadatta. Come, conduct me to the Teacher at Jetavana.” </p>

<p>Accordingly they took her with them, went to Jetavana, and laid the matter before the Teacher. Now, although the Teacher knew that she had conceived the child when she was living in the world, yet, for the purpose of disproving the false accusation, he summoned King Pasenadi Kosala, Mahā Anāthapiṇḍika, Culla Anāthapiṇḍika, Visākhā the female lay disciple, and other great personages, giving the following orders to the Elder Upāli, “Go clear this young woman of the charge against her in the midst of the Fourfold Assembly.”</p>

<p>The Elder caused Visākhā to be summoned before the king and put the case in her hands. Visākhā caused a curtain to be drawn about the young woman, and within the curtain made an examination of her hands, feet, <span class="number">{3.146}</span> navel, belly, and extremities. Then she computed the months and days, and perceiving that the young woman had conceived the child when she was living in the world, informed the Elder of that fact. Thereupon the Elder proclaimed her innocence in the midst of the Fourfold Assembly. After a time she brought forth a son, strong and mighty, for whom she had prayed at the feet of the Buddha Padumuttara.</p>

<p>Now one day, as the king was passing near the community of nuns, he heard the cry of a child. “What is that?” he asked. “Your majesty,” they replied,“a certain nun has given birth to a child; that is the sound of his voice.” So the king took the boy to his own house and committed him to the care of his daughters. On the day appointed for the naming of the child, they gave him the name Kassapa. But because he had been brought up in princely state all the people called him Prince Kassapa, Kumāra Kassapa.</p>

<p>One day on the playground he struck some boys. They cried out, “We have been struck by that Motherless-Fatherless.” Kassapa immediately ran to the king and said to him, “Your majesty, they say I have neither mother nor father; tell me who my mother is.” The king pointed to his daughters and said, “There are your mothers.” But the boy replied, “I have not so many mothers as that; by right I should have only one mother; tell me who she is.” The king thought to himself, “It is impossible to deceive this boy.” So he said to him, “Dear boy, your mother is a nun, and I brought you here from the nuns’ convent.”</p>

<p>No more than this was needed to arouse deep emotion in the heart <span class="number">[29.358]</span> of the boy. He immediately said, “Dear friend, obtain for me admission to the Order.” “Very well, dear boy,” replied the king. So with great pomp he conducted the boy to the Teacher and had him admitted to the Order. After he had made his full profession he became known as Elder Kumāra Kassapa. Receiving a Subject of Meditation from the Teacher, he retired to the forest. But although he strove and struggled with might and main, he was unable to develop Specific Attainment. So, thinking to himself, “I will obtain a Subject of Meditation from the Teacher better suited to my needs,” he returned to the Teacher and took up his residence in Andha Grove.</p>

<p>(Now a monk who, in the time of the Buddha Kassapa, had performed his meditations alone and had attained the Fruit of the Third Path, and had been reborn in the World of Brahmā returned from the World of Brahmā, and asked Kumāra Kassapa fifteen questions, but sent him away with the words: “None other than the Teacher can resolve these questions. Go to the Teacher and get their solution.” Kumāra Kassapa did so, and at the end of the answers to the questions attained Arahatship.) <span class="TT"><span>See <i>Majjhima</i> 23: i. 142-145.</span><sup class="autonumber"></sup></span> <span class="number">{3.147}</span></p>

<p class="Heading4">4 b. “And hate not his father and mother”</p>

<p>Now for twelve years following Kassapa’s retirement from the world, tears streamed from the eyes of the nun his mother. With face wet with the tears she shed because of the suffering caused her by separation from her son, she went on her rounds for alms. One day she saw her son the Elder in the street. Crying out, “My son! my son!” she ran to meet him, and falling at his feet, rolled on the ground. Milk streamed from her breasts, and her robe was wet, as she rose from the ground and took the Elder in her arms.</p>

<p>The Elder thought to himself, “If she receives kindly words from me, it will mean her undoing; therefore I will speak harshly to her.” So he said to her, “What are you about? Can you not away with human affection?” Thought the mother, “How like a brigand he talks!” And she said to him, “Dear son, what say you?” But he only repeated again the same harsh words. Thereupon she thought, “Ah, because of him I have not been able to restrain my tears for twelve years! But he has hardened his heart towards me; why should I have anything to do with him any more?” And then and there, <span class="number">[29.359]</span> uprooting affection for her son, on that very day she attained Arahatship. </p>

<p>Some time afterwards the monks began a discussion in the Hall of Truth: “Devadatta all but destroyed Kumāra Kassapa, endowed with the faculties requisite for Conversion, and the nun his mother; but the Teacher became their refuge. Oh, how great is the compassion of the Buddhas for the world!” <span class="number">{3.148}</span> At that moment the Teacher approached and asked them, “Monks, what subject are you discussing now, as you sit here all gathered together?” When they told him, he said, “Monks, this is not the first time I have been their refuge and defense. I was their refuge in a previous state of existence also.” So saying, he related the Nigrodha Jātaka <span class="TT"><span>Jātaka 12: i. 149-153. Ed. note: a famous story in which the Bodhisatta saves the life of a pregnant deer, whose plight was being disregarded by Devadatta. </span><sup class="autonumber"></sup></span> in detail:</p>

<p class="indent3">Follow only the Banyan deer; abide not with the Branch.<br>
Better death with the Banyan deer than life with the Branch.</p>

<p>Then said the Teacher, identifying the characters in the Jātaka, “At that time the Branch deer was Devadatta, and the herd of the Branch deer was the retinue of Devadatta; the doe that reached her turn was the nun; her fawn was Kumāra Kassapa; and the Banyan deer, the king of the deer, who offered his life for the doe with young, was I myself.”</p>

<p>And praising the nun for uprooting affection for her son and for establishing herself as a refuge for herself, he said, “Monks, inasmuch as the goal of heaven or the goal of the Paths which one man has earned for himself cannot become the property of another, therefore self is the refuge of self. How can one man be the refuge of another?” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>160. For self is the refuge of self.<br>
Indeed, how can one man be the refuge of another?<br>
For by his own well-tamed self<br>
A man gains for himself a refuge which is hard to gain.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

