<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 5. Killing of Mahā Kāla</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 5. Killing of Mahā Kāla <span class="TT"><span>Cf. story xii. 9, and <i>Thera-Gāthā Commentary</i>, cxxi and ccxliv. Text: N iii. 149-152.</span><sup class="autonumber"></sup></span></b><br>
Mahākālaupāsakavatthu (161)</p>

<p class="indent3"><b>161. The evil done by self, begotten by self, originating in self,<br>
Grinds a fool even as a diamond grinds a hard jewel.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain lay disciple named Mahā Kāla, who had attained the Fruit of Conversion. <span class="number">{3.149}</span> <span class="number">[29.360]</span> </p>

<p>The story goes that on the eighth day of the month Mahā Kāla took upon himself the obligations of Fast-day, and spent the entire night at the monastery listening to the Law, Now during the night some thieves broke into a certain house and began to gather up spoils. The owners, awakened by the rattling of iron vessels, set out in pursuit of the thieves. Finding that they were pursued, the thieves began to throw away what they had stolen, but the owners pursued them all the same. When the pursuers came in sight, the thieves scattered in all directions, one of them taking the road leading to the monastery.</p>

<p>Now early in the morning, Mahā Kāla, who had listened all night long to the preaching of the Law, was bathing his face on the bank of the monastery pool. As the thief came along, he threw his spoils down before Mahā Kāla and then continued his flight. When the men who were pursuing the thieves came up and saw the stolen goods lying before Mahā Kāla, they said to him, “So you are the man who broke into our house and stole our property! Yet here you are acting as though you had been listening to the Law!” <span class="number">{3.150}</span> And seizing him, they beat him to death, and having thrown his dead body aside, departed.</p>

<p>Early in the morning when the young monks and novices set out from the monastery with water-pots in hand, they discovered the dead body of Mahā Kāla. And straightway they reported the matter to the Teacher, saying, “This lay disciple spent the night at the monastery listening to the Law and met death contrary to his deserts.” The Teacher replied, “It is quite true, monks, that Kāla’s death was quite undeserved, if one considers only the present state of existence. But what he received was in exact conformity with an evil deed he committed in a previous state of existence.” Then, in compliance with a request of the monks, the Teacher related the following</p>

<p class="Heading4">5 a. Story of the Past: The soldier and the man with a beautiful wife</p>

<p>Long, long ago, the story goes, there was a certain frontier village in the country of the king of Benāres, and a forest hard by, and at the entrance to the forest a band of thieves used to lie in wait for travelers. The king accordingly posted one of his soldiers at the entrance to the forest, and for a certain consideration this soldier would escort travelers into the forest and back again. <span class="number">[29.361]</span> </p>

<p>One day a certain man, accompanied by a beautiful wife, approached the entrance to the forest in a small carriage. When the king’s soldier saw this woman, he fell in love with her. Therefore, when the man said to him, “Sir, escort us through the forest,” the soldier replied, “It is too late now; early in the morning I will escort you through the forest.” But the traveler said, “We are in good season, sir; pray escort us through the forest immediately.” “Sir, you must turn back; you will find food and lodging in our house.” The traveler did not wish to turn back, but the soldier gave a sign to his men, and they turned the carriage around. And in spite of the traveler’s protests, the soldier lodged the man and his wife in the gate-house and caused food to be prepared for them.</p>

<p>Now the soldier had a precious stone in his house, and this he caused to be placed in the traveler’s carriage. When it was daybreak, he caused a sound to be made as though thieves were entering his house. Immediately afterwards his men came and reported to him, “Master, your precious stone has been carried off by thieves.” Thereupon the soldier posted guards at the gates of the village and gave orders to them as follows, “Search everybody who comes out of the village.”</p>

<p>Early in the morning the traveler harnessed his carriage <span class="number">{3.151}</span> and set out. The soldier’s hirelings stopped the carriage, searched it, and finding concealed therein the very stone which they themselves had placed there, reviled the traveler, saying, “It was you who stole the jewel, and having stolen it, are now running away.” And having beaten the traveler soundly, they brought him before the headman of the village and said to him, “Master, we have caught the thief.” Said the village headman, “After my good friend had lodged him in his house and given him food to eat, he stole his jewel and tried to run away. Take away this wicked fellow.” And he had him beaten to death and his dead body cast away.</p>

<p>This was his deed in a previous state of existence. When he passed out of that state of existence, he was reborn in the Avīci Hell, and after suffering torment in hell for a long period of time, because the fruit of his evil deed was not yet exhausted, he was beaten to death in this manner in a hundred existences. <i>End of Story of the Past</i>.</p>

<p>When the Teacher had thus related the evil deed committed by Mahā Kāla in a previous state of existence, he said, “Monks, it is only the evil which living beings here in the world commit that <span class="number">[29.362]</span> crushes them in the four states of suffering.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>161. The evil done by self, begotten by self, originating in self,<br>
Grinds a fool even as a diamond grinds a hard jewel.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

