<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 9. Courtezans save a Layman’s Life</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 9. Courtezans save a Layman’s Life <span class="TT"><span>Cf. story xii. 5, and <i>Thera-Gāthā Commentary</i>, cxxi and ccxliv. Text: N iii. 157-158.</span><sup class="autonumber"></sup></span></b><br>
Cullakālaupāsakavatthu (165)</p>

<p class="right"><span class="number">[29.365]</span></p>

<p class="indent3"><b>165. By self alone is evil done...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the lay disciple Culla Kāla. <span class="number">{3.157}</span></p>

<p>For on a certain day, just as in the story of Mahā Kāla, tunnel thieves were pursued by the owners of the stolen property. Now early in the morning the lay disciple Culla Kāla, who had spent the night at the monastery listening to the Law, came out of the monastery and set out on the road to Sāvatthi. The thieves threw down the stolen property in front of that lay disciple and continued their flight. When the men pursuing the thieves saw the lay disciple, they cried out, “There is the man who played thief last night, acting as though he had been listening to the Law. Catch him!” So saying, they seized the lay disciple and beat him.</p>

<p>Now some courtezans, on their way to the bathing-place on the river, saw the lay disciple and said to his captors, “Sirs, go your way; this man did nothing of the sort.” So saying, they obtained his release. Thereupon the lay disciple went to the monastery and told the monks what had happened, saying, “Reverend Sirs, I should have been killed by some men, had not some courtezans saved my life.” The monks repeated the story to the Tathāgata. The Teacher listened to the story and said, “Monks, the lay disciple Culla Kāla’s life was indeed saved, both through the intercession of courtezans and because he was himself guiltless. For living beings here in the world, by reason of the evil deeds which they themselves commit, of themselves suffer in hell and in the other states of suffering. But they that do good works of themselves obtain Salvation and go to heaven and to Nibbāna.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>165. By self alone is evil done, by self alone does one suffer.<br>
By self alone is evil left undone, by self alone does one obtain Salvation.<br>
Salvation and Perdition depend upon self; no man can save another.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

