<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 7. Devadatta seeks to cause a Schism in the Order </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 7. Devadatta seeks to cause a Schism in the Order <span class="TT"><span>This story is derived from the <i>Vinaya, Culla Vagga</i>, vii. 3. 17: ii. 198<sup>17-35</sup>. Cf. also Udāna, v. 8: 60-61. Text: N iii. 154-155.</span><sup class="autonumber"></sup></span></b><br>
Saṅghabhedaparisakkanavatthu (163)</p>

<p class="right"><span class="number">[29.363]</span> </p>

<p class="indent3"><b>163. Easy to do...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Devadatta’s going about for the purpose of causing a schism in the Order. <span class="number">{3.154}</span></p>

<p>For on a certain day Devadatta went about to cause a schism in the Order, and seeing Venerable Ānanda going his round for alms, informed him of his intention. When the Elder heard what Devadatta said, he went to the Teacher and said this to the Exalted One: “Reverend Sir, this very morning I put on my undergarment, and taking bowl and robe, entered Rājagaha for alms. And, Reverend Sir, as I was going about Rājagaha for alms, Devadatta saw me. And seeing me, he drew near to where I was, and having drawn near to where I was, said this to me, ‘From this day forth, brother Ānanda, I shall keep Fast-day and carry on the business of the Order apart from the Exalted One, apart from the Order of Monks.’ To-day, Exalted One, Devadatta will rend the Order asunder, and will by himself keep Fast-day and carry on the business of the Order.” Thereupon the Teacher breathed forth the following Solemn Utterance,</p>

<p class="indent3">Easy to do for the good is the good; the good is hard for the evil to do;<br>
Evil is easy for the evil to do; evil is hard for the noble to do.</p>

<p>Then said the Teacher, “Ānanda, what is not good for one, is easy to do; what is good for one, is hard to do.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>163. Easy to do are those things which are not good, and those things which are hurtful to oneself;<br>
But that which is salutary and good is exceedingly hard to do.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

