<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 2. The Greedy Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 2. The Greedy Monk <span class="TT"><span>This story is a free version of <i>Jātaka</i> 400: iii. 332-336. Cf. <i>Tibetan Tales</i>, xxxiv, pp. 332-334. Text: N iii. 139-142.</span><sup class="autonumber"></sup></span></b><br>
Upanandasakyaputtattheravatthu (158)</p>

<p class="indent3"><b>158. A man should first direct himself in the way he should go.<br>
Only then should he instruct others; a wise man will so do and not grow weary.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Upananda, the Sakyan prince. <span class="number">{3.139}</span></p>

<p>The story goes that this Elder, who was skilled to teach the Law, after listening to a discourse on the subject of being satisfied with but a little, accepted a large number of robes with which several monks who had taken upon themselves the Pure Practices honored him, and besides that took all the utensils which they had left and carried them off with him. As the season of the rains was near at hand, he went off into the country. He stopped at a certain monastery to preach the Law, and the novices and probationers liked the way he talked so well that they said to him, “Spend the rainy season here, Reverend Sir.” “What allowance is made to a monk who spends the season of the rains here?” asked the Elder. “A single cloak,” was the reply. The Elder left his shoes there and went on to the next monastery. <span class="number">{3.140}</span> When he reached the second monastery, he asked the same question, “What allowance is made here?” “Two cloaks,” was the reply. <span class="number">[29.353]</span> There he left his walking-stick. Then he went on to the third monastery and asked the same question, “What allowance is made here?” “Three cloaks,” was the reply. There he left his water-pot.</p>

<p>Then he went on to the fourth monastery and asked the same question, “What allowance is made here?” “Four cloaks,” was the reply. “Very good,” said the Elder, “I will take up my residence here;” and there he went into residence. And he preached the Law to the laymen and monks who resided there so well that they honored him with a great number of garments and robes. When he had completed residence, he sent a message to the other monasteries, saying, “I left my requisites behind me, and must therefore have whatever is required for residence; pray send them to me.” When he had gathered all of his possessions together, he put them in a cart and continued his journey.</p>

<p>Now at a certain monastery two young monks who had received two cloaks and a single blanket found it impossible to make a division satisfactory to both of them, and therefore settled themselves beside the road and began to quarrel, saying, “You may have the cloaks, but the blanket belongs to me.” When they saw the Elder approaching, they said, “Reverend Sir, you make a fair division and give us what you think fit.” “Will you abide by my decision?” “Yes indeed; we will abide by your decision.” “Very good, then.” So the Elder divided the two cloaks between the two monks; then he said to them, “This blanket should be worn only by us who preach the Law;” and when he had thus said, he shouldered the costly blanket and went off with it.</p>

<p>Disgusted and disappointed, the young monks went to the Teacher and reported the whole occurrence to him. Said the Teacher, “This is not the first time <span class="number">{3.141}</span> he has taken what belonged to you and left you disgusted and disappointed; he did the same thing also in a previous state of existence.” And he related the following:</p>

<p class="Heading4">2 a. Story of the Past: The otters and the jackal</p>

<p>Once upon a time, long long ago, two otters named Anutīracārī and Gambhīracārī, caught a big redfish and fell to quarreling over it, saying, “The head belongs to me; you may have the tail.” Unable to effect a division satisfactory to both of them, and catching sight of a certain jackal, they appealed to him for a decision, saying, “Uncle, you make such a division of this fish as you think proper and <span class="number">[29.354]</span> render an award.” Said the jackal, “I have been appointed judge by the king, and am obliged to sit in court for hours at a time; I came out here merely to stretch my legs; I have no time now for such business.” “Uncle, don’t say that; make a division and render an award.” “Will you abide by my decision?” “Yes indeed, uncle, we will abide by your decision.” “Very good, then,” said the jackal. The jackal cut off the head and laid that aside, and then cut off the tail and laid that aside. When he had so done, he said to them, “Friends, that one of you who runs along the bank (Anutīracārī) shall have the tail, and that one of you who runs in the deep water (Gambhīracārī) shall have the head; as for this middle portion, however, this shall be mine, inasmuch as I am a justice.” And to make them see the matter in a better light, he pronounced the following Stanza,</p>

<p class="indent3">Anutīracārī shall have the tail, and Gambhīracārī shall have the head;<br>
But as for this middle portion, it shall belong to the justice.</p>

<p>Having pronounced this Stanza, the jackal picked up the middle portion of the fish and went off with it. As for the otters, they were filled with disgust and disappointment, and stood and eyed the jackal as he went away. <i>End of Story of the Past</i>.</p>

<p>When the Teacher had finished this Story of the Past, he said, “And thus it was that in times long past this Elder filled you with disgust and disappointment.” Then the Teacher consoled those monks and rebuked Upananda, saying, “Monks, a man who admonishes others should first direct himself in the way he should go.” And when he had thus spoken, he pronounced the following Stanza,</p>

<p class="indent3"><b>158. A man should first direct himself in the way he should go.<br>
Only then should he instruct others; a wise man will so do and not grow weary.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

