<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 3. “Be Ye Doers of the Word”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 3. “Be Ye Doers of the Word” <span class="TT"><span>This story is a very free version of the Introduction to <i>Jātaka</i> 119: i. 435. Text: N iii. 142-144.</span><sup class="autonumber"></sup></span></b><br>
Padhānikatissattheravatthu (159)</p>

<p class="indent3"><b>159. If a man will make himself...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Padhānika Tissa. <span class="number">{3.142}</span></p>

<p>This Elder, we are told, obtained a Subject of Meditation from the Teacher, and taking five hundred monks with him, entered upon <span class="number">[29.355]</span> residence in a forest. But first he admonished the monks, saying, “Brethren, you have obtained a Subject of Meditation from the Living Buddha; therefore be heedful in meditation.” So saying, he lay down and went to sleep. Those monks walked up and down during the first watch, and in the middle watch entered the monastery. When the Elder, who was sleeping, woke up, he went to those monks and said to them, “Did you come here thinking to yourselves, ‘We will lie down and go to sleep’? <span class="number">{3.143}</span> Leave the monastery immediately, and devote yourselves to meditation.” So saying, he himself went back again, lay down, and went to sleep.</p>

<p>The other monks walked up and down during the middle watch, and in the last watch entered the monastery. The Elder woke up again, went to them, drove them out of the monastery, and then himself went back again, lay down, and went to sleep. Since the Elder did this repeatedly, those monks were not able to concentrate their attention, either on the recitation of the Sacred Word or on their meditations, and as a result, their minds were distraught. Finally they said to themselves, “Our teacher must be exceedingly energetic. Let us watch him.” When they discovered what he was doing, they said, “We are lost, brethren; our teacher declaims empty declamations.” So tired were the monks from the little sleep they got that not a single monk was able to develop Specific Attainment.</p>

<p>Having completed residence, they went back to the Teacher. The Teacher, after exchanging the usual friendly greetings with them, asked them, “Monks, did you observe heedfulness? Did you perform your meditations faithfully?” Then the monks told him the whole story. Said the Teacher, “Monks, this is not the first time this Elder has made your efforts miscarry; he did the same thing before.” So saying, in compliance with their request, he related the Akālarāvikukkuṭa Jātaka: <span class="TT"><span>Jātaka 119: i. 436.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">Brought up by no mother or father, dwelling in the house of no teacher,<br>
This cock knows neither the right time nor the wrong time to crow.</p>

<p>Said the Teacher, “At that time that cock was this very Elder Padhānika Tissa, those five hundred monks were these very novices, and the world-renowned teacher was I myself.”</p>

<p>Having related this Jātaka, the Teacher said, “Monks, if a man is to admonish others, he must first subdue himself; for if, under these circumstances, he admonish others, <span class="number">{3.144}</span> being well subdued <span class="number">[29.356]</span> himself, he can subdue others.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>159. If a man will make himself what he instructs others to be,<br>
Being himself well-subdued, he may subdue others;<br>
For, as the saying goes, it is a hard thing for a man to subdue himself.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

