<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 1. Prince Bodhi and the Magic Bird</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="12-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 1. Prince Bodhi and the Magic Bird <span class="TT"><span>In the Introduction to <i>Jātaka</i> 353: iii. 157-158, the brief statement is made that Prince Bodhi put out the builder’s eyes for fear that he might build a similar palace for another. There is no reference, however, to the story of the magic bird. The story of the Buddha’s visit to Prince Bodhi is derived either from the <i>Vinaya, Culla Vagga</i>, v. 21: ii. 127-129, or from <i>Majjhima</i>, 85: ii. 91-97. Text: N iii. 134-139.</span><sup>01</sup></span></b><br>
Bodhirājakumāravatthu (157)</p>

<p class="right"><span class="number">[29.349]</span></p>

<p class="indent3"><b>157. If a man value his life, he should ever guard it and guard it well.<br>
During one of the three watches a wise man should be watchful.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Bhesakaḷāvana with reference to Prince Bodhi. <span class="number">{3.134}</span></p>

<p class="Heading4">1 a. The prince, the builder, and the magic bird</p>

<p>The story goes that Prince Bodhi had a palace erected unlike any other palace on the face of the earth. It seemed almost to float in the air. Its name was Red Lotus, Kokanada. When it was finished, the prince asked the builder, “Have you ever built a palace like this anywhere else, or is this the first work of the sort you have done?” The builder replied, “Your majesty, this is the first work of the sort I have ever done.” The prince, hearing his reply, thought to himself, “If this man should build a palace like this for anyone else, there would no longer be anything wonderful about this palace. I had best kill this man, or cut off his hands and feet, or tear out his eyes; for if I do this, he will never build a palace like this for anyone else.”</p>

<p>Prince Bodhi went to an intimate friend of his, a youth named Sañjikāputta, and told him what was in his mind. Sañjikāputta straightway thought to himself, “Without a doubt this prince intends to kill the builder. But I shall not look on quietly and see an artisan who possesses so priceless a gift killed before my very eyes; I will give him a hint of what is in store for him.” So Sañjikāputta went to the builder and asked him, “Have you, or have you not, finished your work on the palace?” “My work is finished,” replied the builder. Then said Sañjikāputta, “The prince is seeking to kill you; look out for yourself.” <span class="number">{3.135}</span> The builder replied, “Master, you did me a <span class="number">[29.350]</span> great kindness in telling me. Now I know exactly what to do to avoid trouble.”</p>

<p>The prince asked the builder, “Friend, have you finished your work on our palace?” “No, your majesty,” replied the builder, “my work is not yet finished; a good deal still remains to be done.” “Just what work still remains to be done?” asked the prince. “Your majesty, I will tell you all about it afterwards. Just now, send me some timber.” “What kind of timber?” “Seasoned timber, with the sap well dried out, your majesty.” The prince immediately caused it to be procured and delivered to him. Then the builder said to the prince, “Your majesty, from this time forward, no one should be permitted to come to me, for when I am engaged in a delicate piece of work, it distracts my mind to be obliged to converse with anyone else. At meal-time my wife alone will bring me my food.” “Very well,” said the prince, consenting to this arrangement.</p>

<p>Thereupon the builder sat down in a certain room, and out of that timber fashioned a wooden Garuḍa-bird large enough to contain himself and his son and his wife. And when meal-time came, he said to his wife, “Go sell everything in the house and bring back to me the money you receive, the yellow gold.” Now the prince, in order to make sure that the builder should not leave the house, surrounded the house with a strong guard. But the builder, as soon as the bird was finished, having previously said to his wife, “To-day bring all the children and wait,” immediately after breakfast placed his children and his wife inside of the bird, whereupon the bird soared out of the window and was gone. Thus did the builder escape. When the guards saw the bird winging its flight away, they cried out, “Your majesty, the builder has escaped!” But even as they cried out, the builder made good his escape, and alighting in the Himālaya country, created by magical power a city to dwell in. Thereafter he was known as King Wooden-horse. <span class="number">{3.136}</span></p>

<p class="Heading4">1 b. The prince entertains the Buddha</p>

<p>The prince decided to give a festival in honor of the completion of the palace and invited the Teacher. First smearing the palace with loam mixed with the four kinds of perfumes, he spread mats and carpets on the floor, beginning at the threshold. He was childless, it appears, and for this reason spread the floor with mats and carpets; for he thought to himself, “If I am destined to obtain a son or a <span class="number">[29.351]</span> daughter, the Teacher will tread on them.” When the Teacher arrived, the prince saluted him with the Five Rests, took his bowl, and said to him, “Pray enter, Reverend Sir.” The Teacher refused to enter. A second and again a third time the prince requested him to enter. The Teacher, however, absolutely refused to enter, but looked at the Elder Ānanda.</p>

<p>The Elder knew, merely by the look in the Teacher’s eye, that he was unwilling to tread on the cloths which had been laid on the floor. Therefore he bade the prince have the cloths rolled up, saying, “Prince, let them roll up the cloths; the Exalted One will not step on those cloths; the Tathāgata has in view the generations that will follow.” The prince rolled up the cloths, escorted the Teacher within, honored him with offerings of rice-porridge and hard food, saluted the Teacher, and sitting on one side, said to him, “Reverend Sir, I am your devoted servitor. Thrice have I sought refuge in you. I sought refuge in you the first time (I am told), while I yet remained in my mother’s womb; the second time, when I was a mere boy; the third time, when I reached the age of reason. This being the case, why were you unwilling to step on my mats and carpets?” “Prince, with what thought in mind did you spread the floor with those cloths?” “Reverend Sir, the thought in my mind was this, ‘If I am destined to obtain a son or a daughter, the Teacher will step on these cloths.’ ” Then said the Teacher, “It was for that very reason that I refused to step on those cloths.” “But, Reverend Sir, <span class="number">{3.137}</span> is it my destiny never to obtain a son or a daughter?” “Precisely so, prince.” “What is the reason for this?” “Because you were guilty of the sin of heedlessness in a former existence.” “At what time, Reverend Sir?” In response to his request the Teacher explained the matter by relating the following</p>

<p class="Heading4">1 c. Story of the Past: The man who ate bird’s eggs</p>

<p>Once upon a time, the story goes, several hundred men put to sea in a large vessel. When they reached mid-ocean, they suffered shipwreck, and all on board lost their lives then and there, with the exception of two persons, a husband and wife, who clung to a plank and escaped to a neighboring island. Now in this island there was a large flock of birds. Husband and wife, overcome with hunger and seeing nothing else to eat, cooked the eggs of these birds over a bed of coals and ate them. When the eggs proved insufficient to satisfy their <span class="number">[29.352]</span> hunger, they caught the young of these birds and ate them. Thus did they eat in youth, in middle life, and in old age; in not a single period of their lives were they heedful; nor was either of the two heedful.</p>

<p>When the Teacher had shown the prince this misdeed of his in a previous state of existence, he said, “Prince, if in a single one of the three periods of your life in that previous state of existence, you and your wife had been heedful, you would have obtained a son or a daughter in one of the three periods of your present life. Nay more, if either one of you had been heedful, as the result thereof you would have obtained a son or a daughter. Prince, if a man hold his life dear, he should guard his life with heedfulness during the three periods of his life. Failing that, he should at least guard himself during one of the three periods of his life.” And when he had thus spoken, he pronounced the following Stanza,</p>

<p class="indent3"><b>157. If a man value his life, he should ever guard it and guard it well.<br>
During one of the three watches a wise man should be watchful.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="12-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

