<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XII. 10. By Righteousness Men honor the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XII. Self, Atta Vagga</b></p>

<p class="Heading3"><b>XII. 10. By Righteousness Men honor the Buddha <span class="TT"><span>Cf. stories xv. 7 and xxv. 4, and <i>Dīgha</i> 16: ii. 138. Text: N iii. 158-160.</span><sup class="autonumber"></sup></span></b><br>
Attadatthattheravatthu (166)</p>

<p class="right"><span class="number">[29.366]</span> </p>

<p class="indent3"><b>166. Let a man not neglect his own good for that of another...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Attadattha. <span class="number">{3.158}</span></p>

<p>For when the Teacher was about to pass into Nibbāna, he said to his disciples, “Monks, four months hence I shall pass into Nibbāna.” Thereupon seven hundred monks who had not yet attained the Fruit of Conversion were deeply moved, and never leaving the Teacher’s side, whispered to each other, “Brethren, what are we to do?” But Elder Attadattha thought to himself, “The Teacher says that four months hence he is to pass into Nibbāna. Now I have not yet freed myself from the power of the evil passions. Therefore so long as the Teacher yet remains alive, I will strive with all my might for the attainment of Arahatship.” Accordingly Elder Attadattha went no more with the monks.</p>

<p>Now the monks said to him, “Brother, why is it that you thus avoid our company and no more talk with us?” And conducting Elder Attadattha to the Teacher, they laid the matter before him, saying, “Reverend Sir, this Elder does thus and so.” The Teacher asked Elder Attadattha, “Why do you act thus?” The Elder replied, “Reverend Sir, you have said that <span class="number">{3.159}</span> four months hence you are to pass into Nibbāna; and I have determined that so long as you yet remain alive, I will strive with all my might for the attainment of Arahatship.”</p>

<p>The Teacher applauded him for his wise decision and said to the monks, “Monks, whosoever sincerely loves me should be like Elder Attadattha. For truly they honor me not who honor me with perfumes and garlands. They only honor me who fulfill the higher and the lower Law; therefore others also should follow the example of Elder Attadattha.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>166. Let a man not neglect his own good for the good of another, however important.<br>
A man should learn what is good for himself and apply himself thereto with diligence.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

