<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 2. The Buddha visits Kapila</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 2. The Buddha visits Kapila <span class="TT"><span>Cf. i. 9 a. Text: N iii. 163-165.</span><sup class="autonumber"></sup></span></b><br>
Suddhodanavatthu (168-169)</p>

<p class="indent3"><b>168. A man should exert himself...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Banyan Grove with reference to his own father.</p>

<p>For at a certain time the Teacher made his first journey to the city Kapila, and when he arrived there, his kinsmen came forth to meet him and to greet him. On that occasion, in order to break the overweening pride of his kinsfolk, he created by supernatural power a cloister of jewels in mid-air, and in this cloister walked up and down preaching the Law. The hearts of his kinsfolk were straightway endowed with faith, and beginning with the great king Suddhodana, all <span class="number">[30.3]</span> did reverence to him. Thereupon there fell upon the assemblage of his kinsfolk a shower of rain, with reference to which there arose a discussion among the multitude. Said the Teacher, “Monks, this is not the first time a shower of rain has fallen upon an assemblage of my kinsfolk; the same thing happened in a previous state of existence also.” <span class="number">{3.164}</span> So saying, he related the Vessantara Jātaka. <span class="TT"><span><i>Jātaka</i> 547: vi. 479-593.</span><sup class="autonumber"></sup></span> Having heard him preach the Law, his kinsfolk departed, not even one extending an invitation to the Teacher. Likewise the king, although the thought occurred to him, “If my son does not come to my house, where will he go?” went home without inviting him. When he reached the royal residence, however, he caused rice-gruel and other kinds of food to be prepared for twenty thousand monks, and likewise seats to be provided for them.</p>

<p>On the following day, as the Teacher entered the city to receive alms, he considered within himself, “Did the Buddhas of the past, upon entering the city of their father, straightway enter the house of their kinsfolk, or did they go from house to house in regular order receiving alms?” Perceiving that they always went from house to house, the Teacher likewise began at the first house and went from house to house receiving alms. They brought word of this to the king. The king went quickly out of his residence, adjusting his cloak as he went, and prostrating himself before the Teacher, said, “Son, why do you mortify me? I am overwhelmed with shame to see you going from house to house receiving alms. In this very city it would be improper for you to go from house to house in a golden litter receiving alms. Why do you put me to shame?” “Great king, I am not putting you to shame; I am merely keeping up the tradition of my lineage.” “But, my dear son, is it a tradition of my lineage to gain a livelihood by going from house to house receiving alms?” “No, great king, that is not a tradition of your lineage. But it is a tradition of my lineage, for countless thousands of Buddhas have gone from house to house receiving alms, and have so gained their sustenance.” So saying, he preached the Law by pronouncing the following Stanzas,</p>

<p class="indent3"><b>168. A man should exert himself, and should not live the life of Heedlessness.<br>
A man should live righteously; for by living righteously<br>
A man rests happily, both in this world and in the next.</b></p>

<p class="indent3"><b>169. A man should live righteously, not unrighteously;<br>
For by living righteously a man rests happily, both in this world and in the next. </b><span class="number">[30.4]</span></p>

<p>At the conclusion of the lesson the king was established in the Fruit of Conversion; the assembled company also profited by the lesson.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

