<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 9. Ciñcā falsely accuses the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 9. Ciñcā falsely accuses the Buddha <span class="TT"><span>The Story of the Present is almost word for word the same as the Introduction to <i>Jātaka</i> 472: iv. 187-189. Cf. Hardy, <i>Manual of Buddhism</i>, pp. 284-286. Of the story of Prince Paduma and the queen, only a brief outline is given. Cf. the story of Sundarī, xxxii. 1; also Feer’s comparative study of the stories of Ciñcā and Sundarī in <I>JA</I>., 1897, 288-317. Text: N iii. 178-183.</span><sup class="autonumber"></sup></span></b><br>
Ciñcamāṇavikāvatthu (176)</p>

<p class="indent3"><b>176. If a man break one commandment, if he speak lies,<br>
If he abandon the next world, there is no evil deed he will not commit.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Ciñcā Māṇavikā. <span class="number">{3.178}</span></p>

<p>For in the First Period of Enlightenment the disciples of the Possessor of the Ten Forces multiplied and gods and men innumerable descended upon Holy Ground. And as the sum of his virtues became noised abroad, rich gain and high honor were bestowed upon him. But as for the heretics, lost to them were gain and honor alike, even as fireflies lose their brilliance before the coming of the sun. And they gathered in the street and cried out, “Is the monk Gotama the only Buddha? We also are Buddhas! Does that alone which is given to him yield abundant fruit?” That which is given to us returns abundant fruit also. Therefore to us do ye give alms; upon us do ye bestow honor.” With such words as these did they appeal to the multitude, <span class="number">[30.20]</span> but for all their appeals, they got neither gain nor honor the more. Accordingly they met together in secret and considered within themselves, “By what means can we cast reproach upon the monk Gotama before men and so put an end to the gain and honor bestowed upon him?”</p>

<p>Now at that time there lived in Sāvatthi a certain wandering nun named Ciñcā Māṇavikā. She possessed surpassing beauty and loveliness; a very celestial nymph was she; from her body proceeded forth rays of light. Now a certain harsh counselor made this proposal, “With the assistance of this woman we shall be able to cast reproach upon the monk Gotama, and so put an end to the gain and honor bestowed upon him.” “That is the way!” exclaimed the heretics, agreeing to his proposal.</p>

<p>Ciñcā Māṇavikā went to the monastery of the heretics, saluted them, and stood waiting; but the heretics had nothing to say to her. Thereupon she said, “What fault do you find in me?” This question she repeated three times; then she said, “Noble sirs, I appeal to you for an answer. Noble sirs, what fault do you find in me? Why do you not speak to me?” “Sister,” replied the heretics, “know you not the monk Gotama, who goes about doing us harm, depriving us of gain and honor alike?” <span class="number">{3.179}</span> “No, noble sirs, I know him not; but is there anything I can do to help you in this matter?” “Sister, if you wish us well, summon up your resources, contrive to cast reproach upon the monk Gotama, and so put an end to the gain and honor bestowed upon him.” “Very well, noble sirs,” replied Ciñcā Māṇavikā, “I will take all the responsibility; have no anxiety as to the outcome.” So saying, she departed.</p>

<p>From that time on, she employed all of her skill in the arts of a woman to effect her purpose. When the residents of Sāvatthi were returning from Jetavana after listening to the Law, she would put on a cloak of the color of cochineal, and bearing perfumes and garlands in her hands, would walk in the direction of Jetavana. “Where are you going at this time of day?” people would ask her. “What business of yours is it where I am going?” she would reply. She would spend the night near Jetavana at the monastery of the heretics, and early the following morning, when throngs of lay disciples were coming out of the city for the purpose of rendering the morning greeting to the Teacher, she would wend her way back and reenter the city. “Where have you spent the night?” people would ask her. “What business of yours is it where I have spent the night?” she would reply. <span class="number">[30.21]</span> </p>

<p>After the lapse of a month and a half, whenever they asked her this question, she would reply, “I spent the night at Jetavana alone with the monk Gotama in the Perfumed Chamber.” And by her answer she caused doubts and misgivings to spring up in the minds of those who were as yet unconverted. And, they said to themselves, “Is this true, or is it false?” When three or four months had gone by, she wrapped her belly about with bandages, to create the impression that she was pregnant, and dressing herself in a scarlet cloak, she went about, saying, “I have conceived a child by the monk Gotama.” Thus did she deceive utter simpletons.</p>

<p>When eight or nine months had gone by, she fastened a disk of wood to her belly, drew a cloak over it, <span class="number">{3.180}</span> produced swellings all over her body by pounding her hands and feet and back with the jaw-bone of an ox, and pretending to be physically exhausted, went one evening to the Hall of Truth and stood before the Tathāgata. There, in his gloriously adorned Seat of Truth, sat the Tathāgata, preaching the Law. And standing there before him, Ciñcā Māṇavikā opened her lips and reviled him, saying,</p>

<p>“Mighty monk, mighty is the throng to which you preach the Law; sweet is your voice, soft are your lips. Nevertheless you are the one by whom I have conceived a child, and the time of my delivery is near at hand. But in spite of all this, you make no effort to provide a lying-in chamber for me, nor do you offer to provide me with ghee and oil and such other things as I need. And failing yourself to attend to this your duty, neither do you say to any one of your supporters, the king of Kosala, or Anāthapiṇḍika, or Visākhā, your eminent female lay disciple, ‘Do for this young woman what should be done for her.’ You know well enough how to take your pleasure, but you know not how to look after the child you have begotten.” Thus did she revile the Tathāgata in the midst of the congregation, even as a woman with a mass of dung in her hand might seek therewith to defile the face of the moon.</p>

<p>The Tathāgata stopped his discourse, and roaring like a lion, cried out, “Sister, as to whether what you have said be true or false, that is something which only you and I know.” “Yes, mighty monk, but who are to decide between the truth and the falsehood of what is known only to you and to me?” At that moment Sakka’s seat showed signs of heat. Thereupon Sakka pondered the cause, and became aware of the following, “Ciñcā Māṇavikā is falsely accusing the Tathāgata.” Thereupon Sakka said to himself, “I will clear up this matter,” and <span class="number">[30.22]</span> forthwith set out with four deities. The deities turned themselves into little mice. With one bite of their teeth these little mice severed the cords with which the disk of wood was fastened to the belly of the woman. At that moment the wind blew up the cloak which was wrapped about her, and the disk of wood fell upon her feet, <span class="number">{3.181}</span> cutting off the toes of both of her feet.</p>

<p>Thereupon the multitude cried out, “A hag is reviling the Supremely Enlightened.” Forthwith they spat on her head, and taking clods of earth and sticks in their hands, drove her out of the Jetavana. As she passed out of sight of the Tathāgata, the great earth split apart, an abyss opened under her feet, and flames shot up from the Avīci Hell. Thus was she swallowed up, enveloped as it were in a scarlet blanket such as is presented by wealthy families, and reborn in the Avīci Hell. From that time the gain and honor of the heretics decreased, but the offerings presented to the Possessor of the Ten Forces increased more and more.</p>

<p>On the following day the monks began a discussion in the Hall of Truth: “Brethren, Ciñcā Māṇavikā, because she falsely accused the Possessor of Eminent Virtues, the Foremost Recipient of Offerings, the Supremely Exalted, came to utter ruin.” The Teacher approached and asked, “Monks, what are you sitting here now talking about?” When they told him, he said, “Monks, this is not the first time she has falsely accused me and come to utter ruin; she did the same thing in a previous state of existence also.” Having thus spoken, he said,</p>

<p class="indent3">Unless a king discern clearly fault on the part of another,<br>
After himself investigating carefully all of the facts.<br>
Both small and great, he should not inflict punishment</p>

<p>So saying, he related in detail this Mahā Paduma Jātaka, <span class="TT"><span><i>Jātaka</i> 472: iv. 189-196.</span><sup class="autonumber"></sup></span> found in the Twelfth Nipāta.</p>

<p class="Heading4">9 a. Story of the Past: The lewd woman and the virtuous youth</p>

<p>At that time, it appears, Ciñcā Māṇavikā was reborn as one of the chief consorts of the king, fellow-wife of the mother of the Future Buddha, Prince Mahā Paduma. She invited the Great Being to lie with her, and when he refused to do so, disfigured her own body with her own hands, feigned sickness, and told the king, “Your son brought me to this pass because I would not lie with him.” <span class="number">{3.182}</span> The king, <span class="number">[30.23]</span> hearing this, was filled with rage, and straightway flung the Great Being down Robbers’ Cliff. The deity dwelling in the mountain chasm cared for him and placed him safe and sound within the hood of the King of the Dragons. The King of the Dragons carried him to the Abode of the Dragons and honored him by conferring upon him half his kingly power. After the Great Being had dwelt there for a year, he conceived a desire to adopt the life of a religious. Accordingly he went to the Himālaya country, adopted the life of a religious, and in the course of time developed by the practice of Ecstatic Meditation the Supernatural Faculties.</p>

<p>Now a certain forester happened to see him there and reported the matter to the king. Thereupon the king went to him, exchanged friendly greetings with him, learned what had happened, and offered to bestow his kingdom upon the Great Being. The Great Being, however, declined his offer and admonished him as follows, “For my part, I have no desire to rule. But as for you, do you keep unimpaired the Ten Royal Virtues, avoid evil courses, and rule your kingdom justly.” Thereupon the king arose from his seat in tears and went back to the city. On the way thither he asked his ministers, “Through whose fault was I separated from one endowed with such uprightness?” “Your chief consort was to blame for this, your majesty.” Thereupon the king had her taken by the heels and flung head foremost down Robbers’ Cliff. And entering his city, thenceforth he ruled his kingdom justly. At that time Prince Mahā Paduma was the Great Being, and the fellow-wife of his mother was Ciñcā Māṇavikā. <i>End of Story of the Past</i>.</p>

<p>When the Teacher had made this matter clear, he said, “Monks, in the case of those who have broken one commandment, those who have ceased to speak the truth, who have become confirmed in falsehood, who have abandoned hope of the next world, there is no evil deed which they will not commit.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>176. If a man break one commandment, if he speak lies,<br>
If he abandon the next world, there is no evil deed he will not commit.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

