<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 6. Conversion of the Robber Finger-Garland </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 6. Conversion of the Robber Finger-Garland <span class="TT"><span><i>Majjhima</i>, 86: ii. 97-105. Cf. Hardy, <i>Manual of Buddhism</i>, pp. 257-261; and Chavannes, <i>Cinq cents Contes et Apologues</i>, 41: i. 143-154.</span><sup class="autonumber"></sup></span></b><br>
Aṅgulimālattheravatthu (173)</p>

<p class="indent3"><b>173. He whose past misdeeds are covered by good deeds,<br>
Illumines this world as does the moon freed from a cloud.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Finger-Garland, Aṅgulimala. <span class="number">[30.7]</span> </p>

<p>Thus have I heard: Once upon a time the Exalted One was in residence in Sāvatthi, at Jetavana, in Anāthapiṇḍika’s Grove. Now at that time there lived in the realm of King Pasenadi Kosala a robber named Finger-Garland, Aṅgulimāla. He was cruel, red-handed, given to killing and slaying, devoid of compassion for all living beings. He wrought such havoc with villages that villages they were no more, <span class="number">{M. ii. 98}</span> such havoc with towns that towns they were no more, such havoc with districts, that districts they were no more. He killed man after man, and wore a garland made of their fingers.</p>

<p>Now one morning the Exalted One put on his undergarment, took bowl and robe, and entered Sāvatthi for alms. Having made his round for alms in Sāvatthi, he returned from his round; and after eating his breakfast, put his lodgings in order, took bowl and robe, and struck into the highway where lurked the robber Aṅgulimāla. Cowherds, herdsmen, and farmers ran up and saw the Exalted One strike into the highway where lurked the robber Aṅgulimāla, and seeing him, addressed the Exalted One as follows:</p>

<p>“Monk, strike not into this road. On this road, monk, lurks a robber named Aṅgulimāla. He is cruel, red-handed, given to killing and slaying, devoid of compassion for all living beings. He has wrought such havoc with villages that villages they are no more, such havoc with towns that towns they are no more, such havoc with districts that districts they are no more. He kills man after man and wears a garland made of their fingers. For, monk, many a time ten men, or twenty men, or thirty men, or forty men band themselves together and strike into this road, and all of them perish at the hands of the robber Aṅgulimāla.” In spite of their warning the Exalted One continued on his way in silence.</p>

<p>Again the second time cowherds, herdsmen, and farmers ran up and addressed the Exalted One as follows: “Monk, strike not into this road . . . and all of them perish at the hands of the robber Aṅgulimāla.” The Exalted One a second time continued on his way in silence.</p>

<p>Again, the third time cowherds, herdsmen, and farmers ran up and addressed the Exalted One as follows: “Monk, strike not into this road . . . and all of them perish at the hands of the robber Aṅgulimāla.” The Exalted One a third time continued on his way in silence.</p>

<p>Now the robber Aṅgulimāla saw the Exalted One approaching from afar. When he saw him, the following thought occurred to <span class="number">[30.8]</span> him: “How wonderful! How marvelous! For many a time ten men, or twenty men, or thirty men, or forty men band themselves together <span class="number">{M. ii. 99}</span> and strike into this road, and all of them perish at my hands. But here is a monk approaching alone, without a single companion, as if he had conquered, methinks. Suppose now I were to deprive this monk of life!” So the robber Aṅgulimāla took sword and shield, girded himself with bow and quiver, and followed close behind the Exalted One.</p>

<p>Then did the Exalted One effect such an exercise of supernatural power that although the robber Aṅgulimāla hurried with all his might, and the Exalted One walked at his usual gait, the robber Aṅgulimāla was unable to catch up with the Exalted One. Then to the robber Aṅgulimāla occurred the following thought: “How wonderful! how marvelous! Heretofore I have overtaken and caught an elephant, even when running; I have overtaken and caught a horse, even when running; I have overtaken and caught a chariot, even when running; I have overtaken and caught a deer, even when running. But although I am hurrying with all my might and this monk is walking at his usual gait, I am unable to catch up with him.” Accordingly Aṅgulimāla stood still and said to the Exalted One, “Stand still, monk! stand still, monk!” “I stand still, Aṅgulimāla. Do you also stand still!”</p>

<p>Then to the robber Aṅgulimāla occurred the following thought: “These hermits of the Sākiya prince speak the truth, utter the truth. But this monk says, even in the act of walking, ‘I stand still, Aṅgulimāla. Do you also stand still!’ Suppose now I were to ask this monk a question!” Accordingly the robber Aṅgulimāla addressed the Exalted One with a Stanza,</p>

<p class="indent3">Even as you walk, monk, you say, “I stand still,”<br>
And to me who stand still you say, “You stand not still.”<br>
Therefore, monk, I ask you this question:<br>
“How stand you still, and I stand not still?”</p>

<p class="indent3">I stand steadfast, Aṅgulimāla, evermore;<br>
For I am merciful to all living beings.<br>
But you are merciless to living beings.<br>
Therefore I stand still and you stand not still. <span class="number">{M. ii. 100}</span></p>

<p class="indent3">Long have I revered the monk, the mighty sage, who has entered the great forest.<br>
Therefore, having heard your Stanza on the Law, I will renounce evil deeds forever.</p>

<p class="indent3">So saying, the robber flung sword and weapon over the abyss, down the precipice, into the chasm.<br>
The robber bowed before the feet of the Happy One, and then and there requested to be admitted to the Order. <span class="number">[30.9]</span></p>

<p class="indent3">Compassionate is the Buddha, the mighty sage who is the Teacher of the world of men and the Worlds of the Gods. <br>
“Come, monk!” straightway said he to the robber; and this alone sufficed to make him a monk.</p>

<p>Now the Exalted One set out on a journey to Sāvatthi with the Venerable Aṅgulimāla as attendant monk, and after journeying from place to place, arrived in due course at Sāvatthi. And there did the Exalted One take up his residence, in Sāvatthi, at Jetavana, in Anāthapiṇḍika’s Grove. Now at that time a great multitude assembled at the gate of the palace of King Pasenadi Kosala and raised a hue and cry: “Your majesty, there is a robber in your kingdom, named Aṅgulimāla. He is bloodthirsty, red-handed, given to killing and slaying, devoid of compassion for all living beings. He has wrought such havoc with villages that villages they are no more, such havoc with towns that towns they are no more, such havoc with districts that districts they are no more. He kills man after man, and wears a garland made of their fingers. Let your majesty subdue him.”</p>

<p>Then did King Pasenadi Kosala set out from Sāvatthi early in the day with five hundred horses and proceed in the direction of the Grove. Proceeding in his carriage as far as the road was passable for a carriage, he alighted from his carriage, and proceeding on foot, drew near to the place where the Exalted One was. And having drawn near, <span class="number">{M. ii. 101}</span> he saluted the Exalted One and sat down respectfully on one side. And as King Pasenadi Kosala sat there respectfully on one side, the Exalted One addressed him as follows: “What is it that troubles you, mighty king? Is King Seniya Bimbisāra of Magadha provoked at you? Or the Licchavi princes of Vesali? Or some other of your royal adversaries?”</p>

<p>“No, Reverend Sir, King Seniya Bimbisāra of Magadha is not provoked at me. Nor the Licchavi princes of Vesali. Nor any other of my royal adversaries. Reverend Sir, there is a robber named Aṅgulimāla in my kingdom. He is bloodthirsty, red-handed, given to killing and slaying, devoid of compassion for all living beings. He has wrought such havoc with villages that villages they are no more, such havoc with towns that towns they are no more, such havoc with districts that districts they are no more. He kills man after man, and wears a garland made of their fingers. And, Reverend Sir, I cannot subdue him.”</p>

<p>“But, mighty king, suppose you were to see Aṅgulimāla with his hair and his beard shaven, clad in yellow robes, retired from the <span class="number">[30.10]</span> house-life to the houseless life, abstaining from the taking of life, abstaining from the taking of that which is not given, abstaining from the uttering of falsehood, eating but one meal a day, living the life of chastity, living the life of virtue, living the life of righteousness; what then should you do to him?”</p>

<p>“Reverend Sir, we should salute him, we should rise to greet him, we should invite him to occupy a seat, we should ask for the privilege of supplying him with robes, food, lodging, and medicine. We should provide protection, defense, and keeping for him according to the Law. But, Reverend Sir, how is it possible that one so wicked, one so utterly devoted to evil ways, should become so perfectly restrained by the precepts of morality?”</p>

<p>Now at that time the Venerable Aṅgulimāla was sitting not far from the Exalted One. Then did the Exalted One stretch forth his right arm and address King Pasenadi Kosala as follows: “This, mighty king, is Aṅgulimāla!”</p>

<p>Then was King Pasenadi Kosala stricken with fear, his limbs trembled, and his hair stood on end. Now when the Exalted One perceived that King Pasenadi Kosala was stricken with fear, that his limbs trembled, and that his hair stood on end, he addressed King Pasenadi Kosala as follows: “Fear not, great king; fear not, great king; you have nothing to fear from him.” Thereupon, whereas before King Pasenadi had been stricken with fear, <span class="number">{M. ii. 102}</span> his limbs trembled, and his hair stood on end, straightway his agitation subsided. Then did King Pasenadi Kosala draw near to the place where sat Venerable Aṅgulimāla, and having drawn near, addressed the Venerable Aṅgulimāla as follows: “Reverend Sir, is not this our noble Elder Aṅgulimāla?” “Even so, mighty king.” “Of what clan, Reverend Sir, is our noble Elder’s father? Of what clan is his mother?” “My father, mighty king, is a Gagga; my mother is a Mantāṇī.”</p>

<p>“Reverend Sir, may it please my noble Elder Gagga, son of Mantāṇī: I shall exert myself to the utmost to provide for my noble Elder Gagga, son of Mantāṇī, robes, food, lodging, and medicine.” Now at that time the Venerable Aṅgulimāla had adopted the practices known as the forest-practice, the alms-practice, the refuse-rag-practice, and the three-robe-practice. Accordingly the Venerable Aṅgulimāla answered King Pasenadi Kosala as follows: “Enough, mighty king! My set of three robes is complete.”</p>

<p>Then did King Pasenadi Kosala draw near to the place where sat <span class="number">[30.11]</span> the Exalted One, and having drawn near, he saluted the Exalted One and sat down respectfully on one side. And sitting thus on one side. King Pasenadi Kosala addressed the Exalted One as follows: “It is wonderful. Reverend Sir! it is marvelous, Reverend Sir! how the Exalted One is the subduer of the unsubdued, the calmer of the uncalmed, the extinguisher of the unextinguished! For, Reverend Sir, the Exalted One has subdued even without the rod, even without the sword, him whom we ourselves were unable to subdue even with the rod, even with the sword! But now, Reverend Sir, we must be going, for we have many things to do, many things to attend to.” “As you please, mighty king!” Then did King Pasenadi Kosala rise from his seat, salute the Exalted One, encircle him sunwise, and depart.</p>

<p>Now one morning the Venerable Aṅgulimāla put on his undergarment, took bowl and robe, and entered Sāvatthi for alms. And as the Venerable Aṅgulimāla made his unbroken round of Sāvatthi from house to house, he saw a certain woman in the throes and agonies of childbirth. When he saw her, <span class="number">{M. ii. 103}</span> the following thought occurred to him: “Alas, how living beings suffer! Alas, how living beings suffer!”</p>

<p>Now when the Venerable Aṅgulimāla had made his round for alms in Sāvatthi, he returned from his round, and after eating his breakfast, drew near to the place where sat the Exalted One. And having drawn near, he saluted the Exalted One and sat down respectfully on one side. Now as the Venerable Aṅgulimāla sat respectfully on one side, he addressed the Exalted One as follows: “This very morning, Reverend Sir, I put on my undergarment, took bowl and robe, and entered Sāvatthi for alms. And as I made my unbroken round of Sāvatthi from house to house, I saw a certain woman in the throes and agonies of childbirth. And when I saw her, the following thought occurred to me: ‘Alas, how living beings suffer! Alas, how living beings suffer!’ ”</p>

<p>“Well then, Aṅgulimāla, draw near to Sāvatthi, and having drawn near, address that woman as follows: ‘Sister, from the day I was born, I am not conscious of having deliberately deprived any living being of life. If this be true, may health be to you, health to your unborn child.’ ” “But, Reverend Sir, that would be a deliberate falsehood; for, Reverend Sir, I have deliberately deprived a great many living beings of life.” “Well then, Aṅgulimāla, draw near to Sāvatthi, and having drawn near, address that woman as follows: <span class="number">[30.12]</span> “Sister, from the day I was born of the Noble Birth, I am not conscious of having deliberately deprived any living being of life. If this be true, may health be to you, health to your unborn child.’ ”</p>

<p>“Very well,” replied the Venerable Aṅgulimāla. And obeying the command of the Exalted One, the Venerable Aṅgulimāla drew near to Sāvatthi, and having drawn near, addressed that woman as follows: “Sister, from the day I was born of the Noble Birth, I am not conscious of having deliberately deprived any living being of life. If this be true, may health be to you, health to your unborn child.” Straightway there was health to that woman, health to her unborn child. <span class="TT"><span>Cf. <i>Dhammapada Commentary</i>, xxvi. 31: iv. 192-194; <i>Jātaka</i> 100: i. 407-408; and <i>Udāna</i>, ii. 8: 15-18. For a discussion of this charm, see my paper. <i>The Act of Truth</i> (Saccakiriya); <i>a Hindu Spell and its Employment as a Psychic Motif in Hindu Fiction</i>, <I>JRAS</I>., 1917, 429-467. For other occurrences of the charm, see vi. 4 b and xvii. 3 b.</span><sup class="autonumber"></sup></span></p>

<p>Now the Venerable Aṅgulimāla, living in solitude, withdrawn from the world, heedful, ardent, resolute, in no long time, even in this life, himself abode in the knowledge, realization, and attainment of that supreme goal of the holy life for the sake of which goodly youths retire once and for all from the house-life to the houseless life. This did he know: “Birth is at an end, lived is the holy life, duty is done: I am no more for this world.” <span class="number">{M. ii. 104}</span> Thus was the Venerable Aṅgulimāla numbered among the Arahats.</p>

<p>Now one morning the Venerable Aṅgulimāla put on his undergarment, took bowl and robe, and entered Sāvatthi for alms. At that time one man threw a clod of earth and hit the Venerable Aṅgulimāla’s body, another man threw a stick and hit the Venerable Aṅgulimāla’s body, another man threw a stone and hit the Venerable Aṅgulimāla’s body. Then did the Venerable Aṅgulimāla, with broken head, streaming with blood, with broken bowl, with mantle rent, draw near to the place where sat the Exalted One. The Exalted One saw the Venerable Aṅgulimāla approaching from afar; and seeing him, addressed the Venerable Aṅgulimāla as follows: “Endure, Brahman! Endure, Brahman! Brahman, you are suffering in this present world the fruit of evil deeds, in consequence of which you might have been tormented in Hell for many years, for many hundreds of years, for many thousands of years!”</p>

<p>Now the Venerable Aṅgulimāla, living in solitude, living in seclusion, experiencing the Bliss of Release, breathed forth at that time the following Solemn Utterances: <span class="number">[30.13]</span> </p>

<p class="indent3">172. He who, heedless before, heedless is no more,<br>
Illumines this world as does the moon freed from a cloud.</p>

<p class="indent3">173. He whose past misdeeds are covered by good deeds,<br>
Illumines this world as does the moon freed from a cloud.</p>

<p class="indent3">382. The monk who, while still young, devotes himself to the Religion of the Buddha,<br>
Illumines this world as does the moon freed from a cloud.</p>

<p class="indent3">Let my foes give ear to the preaching of the Law,<br>
Let my foes devote themselves to the religion of the Buddha,<br>
Let my foes cultivate those good men<br>
Who take upon themselves only the Law. <span class="number">{M. ii. 105}</span></p>

<p class="indent3">Let my foes hear the Law from those that preach patience.<br>
From those that extol the cherishing not of ill-will;<br>
And unto it in time let them conform.<br>
Of a surety no such man will do me harm, nor yet harm any other;<br>
He will attain Sublime Tranquillity, he will protect all living beings.</p>

<p class="indent3">80. Ditch-diggers lead the water, arrow-makers straighten their shafts,<br>
Carpenters straighten the wood, wise men control themselves.</p>

<p class="indent3">There are some that subdue with the rod, or with hooks and whips;<br>
But I was subdued without the rod, without the sword, by the Buddha himself.</p>

<p class="indent3">“Injurer” was my name of yore, in the days when I wrought injury;<br>
But now I am truly named “Non-Injurer”; no living being do I injure.</p>

<p class="indent3">A robber was I in days of yore, Aṅgulimāla my name.<br>
Borne on by a mighty flood, I sought refuge in the Buddha.</p>

<p class="indent3">Red-handed was I in days of yore, Aṅgulimāla my name.<br>
Behold! I have sought refuge in the Buddha.</p>

<p class="indent3">The Eye of Existence has been torn from its sockets.<br>
Having done many evil deeds which lead to Hell,<br>
I have been touched by the fruit thereof. Now, free from debt, I eat my food.</p>

<p class="indent3">26. Simpletons, folk of little intelligence, are given to heedlessness.<br>
But the man of intelligence preserves heedfulness as his most precious treasure.</p>

<p class="indent3">27. Abandon not yourselves to heedlessness, nor to the lusts of the flesh and the pleasures of sense.<br>
For he that is heedful and faithful in the Practice of Meditation shall attain great happiness.</p>

<p class="indent3">Welcome, not unwelcome, was the counsel which I followed; not ill-advised was I.<br>
Of all the states which have fallen to my lot I have entered into that which is the best.</p>

<p class="indent3">Welcome, not unwelcome, was the counsel which I followed; not ill-advised was I.<br>
I have attained Threefold Knowledge, I have kept the commandment of the Buddha. [End of Aṅgulimāla Sutta]</span><span class="number"> [30.14]</span></p>

<p>[Dh. cm. iii. 169<sup>22</sup>]</span> When the Venerable Aṅgulimāla had breathed forth these Solemn Utterances, he straightway passed into that mode of Nibbāna in which no trace of the elements of being remain. Thereupon the monks began a discussion in the Hall of Truth, saying, “Brethren, where has the Elder been reborn?” At that moment the Teacher drew near. “Monks,” said he, “what is the subject that engages your attention now as you sit here all gathered together?” <span class="number">{3.170}</span> “Reverend Sir,” replied the monks, “we were discussing the place of rebirth of the Elder Aṅgulimāla.” “Monks,” said the Teacher, “my son has passed into Nibbāna.” “What, Reverend Sir! Passed into Nibbāna after murdering all those men!” “Yes, monks. In times past, because he lacked a good counselor, he committed all these evil deeds. But afterwards, when he obtained the support of a good counselor, he adopted the life of heedfulness. Even thus did he cover his past misdeeds with good deeds.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>173. He whose past misdeeds are covered by good deeds,<br>
Illumines this world as does the moon freed from a cloud.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

