<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 7. The Weaver’s Daughters</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 7. The Weaver’s Daughters <span class="TT"><span>This story is referred to at <i>Milindapañha</i>, 350”. Text: N iii. 170-176.</span><sup class="autonumber"></sup></span></b><br>
Pesakāradhītāvatthu (174)</p>

<p class="indent3"><b>174. Blind is this world; few are there here that see;<br>
As few go to heaven as birds escape from a net.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Aggāḷava Shrine with reference to a certain weaver’s daughter.</p>

<p>For one day, when the Teacher came to Āḷavi, the residents of Āḷavi invited him to a meal and gave alms. At the end of the meal the Teacher returned thanks, saying, “Practice meditation on death, saying to yourselves, ‘Uncertain is my life. Certain is my death. I shall surely die. Death will be the termination of my life. Life is unstable. Death is sure.’ <span class="number">{3.171}</span> For they that have not practiced meditation on death will tremble and fear when their last hour cometh, and will die screaming screams of terror, even as a man who having no stick with him, on seeing a snake, is stricken with fear. But they that have practiced meditation on death will have no fear when their last hour cometh, but will be like a steadfast man who, seeing a snake even afar off, taketh it up with his stick and tosseth it away. Therefore practice meditation on death.” <span class="number">[30.15]</span> </p>

<p>With a single exception all those who heard this discourse remained absorbed in their worldly duties as before. Only a single weaver’s daughter about sixteen years of age, said to herself, “Marvelous indeed is the speech of the Buddhas; it behooves me to practice meditation on death.” And she did naught else but practice meditation on death day and night. The Teacher left Āḷavi and went to Jetavana. The maiden did naught else for three years but practice meditation on death.</p>

<p>Now one day, as the Teacher surveyed the world at early dawn, he perceived that this maiden had entered the Net of his Knowledge. When he saw her, he considered within himself, “What will happen?” And he became aware of the following, “From the day when this maiden heard my discourse on the Law, she has practiced meditation on death for three years. I will now go to Āḷavi and ask this maiden four questions. On each of the four points she will answer me correctly, and I will congratulate her. I will then pronounce the Stanza, <i>Blind is this world</i>. At the conclusion of the Stanza she will be established in the Fruit of Conversion. By reason of her, my discourse will be profitable to the multitude besides.” So the Teacher, with his retinue of five hundred monks, departed from Jetavana, and in due course arrived at Aggāḷava monastery.</p>

<p>When the people of Āḷavi heard that the Teacher had come, they went to the monastery and invited him to be their guest. That maiden also heard that he had come, and her heart was filled with joy at the thought, “Hither is come, so men say, one that is my father, my master, my teacher, one whose countenance is like unto the full moon, the mighty Gotama Buddha.” And she reflected, “Now, for the first time in three years, I am to see the Teacher, the hue of whose body is as the hue of gold; <span class="number">{3.172}</span> now I am to be permitted to behold his body, whose hue is as the hue of gold, and to hear him preach the Law Sublime, containing within itself all sweetness.”</p>

<p>But her father, on his way to the workshop, said to her, “Daughter, a garment for a customer is on the loom, and a span of it is yet incomplete. I must finish it to-day. Quickly replenish the shuttle and bring it to me.” Thought the maiden, “It was my desire to hear the Teacher preach the Law, but my father has thus addressed me. Shall I hear the Teacher preach the Law, or replenish the shuttle and carry it to my father?” Then this thought occurred to her, “If I should fail to bring my father the shuttle, he would strike me and beat me. Therefore I will first replenish the shuttle and give it to him, and wait <span class="number">[30.16]</span> until afterwards to hear the Law.” So she sat down on a stool and replenished the shuttle.</p>

<p>The people of Āḷavi waited upon the Teacher and provided him with food, and when the meal was over, took his bowl and stood waiting for him to return thanks. Said the Teacher, “I came hither a journey of thirty leagues for the sake of a certain maiden of family. As yet she finds no opportunity to be present. When she finds opportunity to be present, I will return thanks.” Having so said, he sat down and remained silent. Likewise did also his hearers remain silent. (When the Teacher is silent, neither men nor gods dare utter a sound.)</p>

<p>When the maiden had replenished the shuttle, she put it in her basket and set out in the direction of her father’s workshop. On her way she stopped in the outer circle of the congregation and stood gazing at the Teacher. The Teacher also lifted up his head and gazed at her. By his manner of gazing at her she knew, “The Teacher, sitting in such a congregation, signifies by gazing at me that he desires me to come, that his sole desire is that I come into his very presence.” So she set her shuttle-basket on the ground and <span class="number">{3.173}</span> went into the presence of the Teacher.</p>

<p>(But why did the Teacher gaze at her? The following thought, we are told, occurred to him, “If this maiden go hence, she will die like unconverted folk, and uncertain will be her future state. But if she come to me, she will depart established in the Fruit of Conversion, and her future state will be certain, for she will be reborn in the World of the Tusita gods.” We are told that there was no escape from death for her that day.)</p>

<p>At the mere hint of his look she approached the Teacher, and penetrating the rays of light, of colors six in number, that shone from his body, she paid obeisance to him and stood respectfully at one side. No sooner had she paid obeisance to the Teacher and taken her stand beside him, seated in silence in the midst of the assemblage there gathered together, than he thus addressed her, “Maiden, whence comest thou?” “I know not, Reverend Sir.” “Whither goest thou?” “I know not, Reverend Sir.” “Thou knowest not?” “I know, Reverend Sir.” “Thou knowest?” “I know not, Reverend Sir.” Thus did the Teacher ask her four questions. The multitude were offended and said, “Look you, this daughter of a weaver talks as she pleases with the Supremely Enlightened. When he asked her, ‘Whence comest thou?’ she should have answered, ‘From the weaver’s house.’ <span class="number">[30.17]</span> And when he asked her, ‘Whither goest thou?’ she should have answered, ‘To the weaver’s workshop.’ ”</p>

<p>The Teacher put the multitude to silence and asked her, “Maiden, when I asked thee, ‘Whence comest thou?’ why didst thou say, “I know not’?” She answered, “Reverend Sir, thou thyself dost know that I come from the house of my father, a weaver. So when thou didst ask me, ‘Whence comest thou?’ I knew very well that thy meaning was, ‘Whence didst thou come when thou wast reborn here?’ But as for me, whence came I when I was reborn here, that know I not.” Then said the Teacher to her, “Well said, well said, O maiden! Thou hast answered correctly the question I asked thee.” <span class="number">{3.174}</span></p>

<p>Thus did the Teacher congratulate her, and having so done, asked her yet another question, “When I asked thee, ‘Whither goest thou?’ why didst thou say, ‘I know not’?” “Reverend Sir, thou thyself dost know that I go to the weaver’s workshop with shuttle-basket in hand. So when thou didst ask me, ‘Whither goest thou?’ I knew very well that thy meaning was, ‘When thou goest hence, where wilt thou be reborn?’ But as for me, where I shall be reborn when I have passed from this present existence, that know I not.” Then said the Teacher to her, “Thou hast answered correctly the question I asked thee.”</p>

<p>Thus did the Teacher congratulate her the second time, and having so done, asked her yet another question, “When I asked thee, ‘Knowest thou not?’ why didst thou say, ‘I know’?” “Reverend Sir, this I know, that I shall surely die; and therefore said I so.” Then said the Teacher to her, “Thou hast answered correctly the question I asked thee.”</p>

<p>Thus did the Teacher congratulate her the third time, and having so done, asked her yet another question, “When I asked thee, ‘Knowest thou?’ why didst thou say, ‘I know not’?” “This only do I know, Reverend Sir, that I shall surely die; but at what time I shall die, whether in the night or in the daytime, whether in the morning or at what other time soever, that know I not; and therefore said I so.” Then said the Teacher to her, “Thou hast answered correctly the question I asked thee.”</p>

<p>Thus did the Teacher congratulate her the fourth time, and having so done, addressed the assemblage as follows, “So many of you as failed to understand the words she spoke, ye only were offended. For they that possess not the Eye of Understanding, they only are blind; <span class="number">{3.175} [30.18]</span> they that possess the Eye of Understanding, they only see.” So saying, he pronounced the following Stanza:</p>

<p class="indent3"><b>174. Blind is this world; few are there here that see;<br>
As few go to heaven as birds escape from a net.</b></p>

<p>At the conclusion of the discourse that maiden was established in the Fruit of Conversion.</p>

<p>Then the maiden took her shuttle-basket and went to her father. He was asleep even as he sat at the loom. Not observing that he was asleep, she presented the shuttle-basket. As she did so, the basket hit the tip of the loom and fell with a clatter. Her father awoke, and accidentally, as a result of taking hold of the loom, gave it a pull, whereupon the tip of the loom swung around and <span class="number">{3.176}</span> struck the maiden in the breast. Then and there she died and was reborn in the World of the Tusita gods. Her father looked at her as she lay there, her whole body spotted with blood, and saw that she was dead.</p>

<p>Straightway there arose within him intense grief. Wailing, “There is none other that can extinguish my grief,” he went to the Teacher and told him what had happened. “Reverend Sir,” said he, “Extinguish my grief.” The Teacher comforted him, saying, “Grieve not, disciple, for in the round of existences without conceivable beginning, thou hast even thus, over the death of thy daughter, shed tears more abundant than the water contained in the four great oceans.” In this wise did the Teacher discourse on the round of existences without conceivable beginning. The disciple’s grief was assuaged, and he requested the Teacher to admit him to the Order. Afterwards he made his full profession and in no long time attained Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

