<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 8. Thirty Monks</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 8. Thirty Monks <span class="TT"><span>Text: N iii. 176-177.</span><sup class="autonumber"></sup></span></b><br>
Tiṁsabhikkhuvatthu (175)</p>

<p class="indent3"><b>175. Swans follow the track of the sun...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to thirty monks.</p>

<p>For one day thirty monks residing in foreign parts came to visit the Teacher. Elder Ānanda saw those monks just as he was approaching the Teacher to wait upon him. So he thought to himself, “I will wait until the Teacher has exchanged friendly greetings with these monks, and then I will wait upon the Teacher.” <span class="number">{3.177}</span> <span class="number">[30.19]</span> Accordingly he waited at the gate. When the Teacher had exchanged friendly greetings with them, he preached the Law to them in a pleasing manner. After listening to the Law all those monks attained Arahatship. Thereupon they soared aloft and departed through the air.</p>

<p>When they tarried, Elder Ānanda approached the Teacher and said, “Reverend Sir, thirty monks came here. Where are they?” “Gone, Ānanda.” “By what path did they go, Reverend Sir?” “Through the air, Ānanda.” “But, Reverend Sir, have they already rid themselves of the Depravities?” “Yes, Ānanda. After hearing me preach the Law, they attained Arahatship.” Now at that moment some swans came flying through the air. Said the Teacher, “Ānanda, he who has fully developed the Four Grades of Magical Power, flies through the air like a swan.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>175. Swans follow the track of the sun; they that possess magical power go through the air;<br>
The resolute are conducted out of this world, having conquered Māra and his train.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

