<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 3. Five Hundred Monks attain Insight</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 3. Five Hundred Monks attain Insight <span class="TT"><span>Cf. story iv. 2. Text: N iii. 165-166.</span><sup class="autonumber"></sup></span></b><br>
Pañcasatavipassakabhikkhuvatthu (170)</p>

<p class="indent3"><b>170. As a bubble...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five hundred monks who obtained Insight. <span class="number">{3.165}</span></p>

<p>It appears that five hundred monks obtained a Subject of Meditation from the Teacher, retired to the forest, and devoted themselves to meditation. But although they strove and struggled with might and main, they were unable to develop Specific Attainment. Thereupon they thought to themselves, “We will obtain a Subject of Meditation better suited to our needs.” With this thought in mind, they set out to return to the Teacher. On the way they saw a mirage. Concentrating their attention on the mirage, they developed Specific Attainment. <span class="number">{3.166}</span> The moment they entered the precincts of the monastery, it began to rain. Standing here and there on the terraces, they watched the bubbles formed by the force of the downpour, rising and bursting. Thereupon the following thought occurred to them, “Even as a bubble, so also does this personality of ours rise and burst.” Immediately they concentrated their attention on this thought. The Teacher, sitting in the Perfumed Chamber, sent forth a luminous image of himself, and as it were looking into the faces of those monks, spoke with them, pronouncing the following Stanza,</p>

<p class="indent3"><b>170. As a bubble, as a mirage, so should one view the world;<br>
If a man so look upon the world, the King of Death sees him not.</b></p>

<p>At the conclusion of the lesson those monks, even in the place wherein they stood, attained Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

