<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 5. The Monk with a Broom</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 5. The Monk with a Broom <span class="TT"><span>Text: N iii. 168-169.</span><sup class="autonumber"></sup></span></b><br>
Sammuñjanittheravatthu (172)</p>

<p class="indent3"><b>172. He who, heedless before...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Sammuñjani. <span class="number">{3.168}</span></p>

<p>Elder Sammuñjani, it appears, went about sweeping continually, both in the morning and in the afternoon, taking no account whatever of the time. One day he took his broom, went to the cell where Elder Revata spent the day, and found him sitting there as usual. Thereupon he thought to himself, “This great idler enjoys the pious <span class="number">[30.6]</span> offerings of the faithful, and then returns and sits in his cell. Why should he not take a broom and sweep at least one room?” Elder Revata thought to himself, “I will give him an admonition.” So he said to him, “Come here, brother.” “What is it, Reverend Sir?” “Go and bathe and then return to me.” Elder Sammunjani did so.</p>

<p>On his return he seated himself respectfully beside Elder Revata, who thereupon admonished him as follows, “Brother, a monk ought not to go about sweeping all the time. Early in the morning he should of course sweep the rooms, and then he should go forth for alms. Returning from his alms-pilgrimage, he should enter the monastery, seat himself either in the night-quarters or in the day-quarters, and rehearse the Thirty-two Constituent Parts of the Body, grasping firmly the thought of the perishableness of the body. In the evening he should rise from his seat and sweep the rooms again. But he should not spend the whole day sweeping; rather should he allow himself a certain amount of leisure,” Elder Sammuñjani adhered scrupulously to the admonition of Elder Revata, and in no long time attained Arahatship.</p>

<p>After that, however, all the rooms remained full of rubbish. Therefore the monks said to Elder Sammuñjani, “Brother, all the rooms remain full of rubbish; why do you not sweep them?” “Reverend Sirs, I used to do that in the days when I was heedless; now, however, I have become heedful.” The monks reported the matter to the Teacher, saying, “This Elder does one thing and says another.” But the Teacher replied, “Monks, my son the Elder spoke the truth; formerly, in the days of his heedlessness, my son spent the whole time sweeping, but now he spends his time in the enjoyment of the bliss of the Paths and the Fruits, and therefore sweeps no more.” So saying, he pronounced the following Stanza, <span class="number">{3.169}</span></p>

<p class="indent3"><b>172. He who, heedless before, heedless is no more,<br>
Illumines this world as does the moon freed from a cloud.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

