<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 4. Prince Abhaya loses his Nautch-Girl</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 4. Prince Abhaya loses his Nautch-Girl <span class="TT"><span>Cf. the similar story of Santati, x. 9. Text: N iii. 166-167.</span><sup class="autonumber"></sup></span></b><br>
Abhayarājakumāravatthu (171)</p>

<p class="indent3"><b>171. Come, look upon this world...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Prince Abhaya. <span class="number">[30.5]</span></p>

<p>The story goes that Prince Abhaya suppressed an uprising on the frontier, which so pleased his father Bimbisāra that when the prince returned, the King gave him a nautch-girl skilled in dancing and singing, <span class="number">{3.167}</span> and conferred the kingdom on him for seven days. Accordingly for seven days the prince did not leave the house, but remained within enjoying the splendor of majesty. On the eighth day he went to the bathing-place on the river and bathed. Having so done, he entered his pleasure garden, sat down, like Santati the king’s minister, and watched that nautch-girl dance and sing. As soon, however, as that nautch-girl began to dance and sing, at that moment, just as in the case of the nautch-girl belonging to Santati the king’s minister, cutting pains arose within her, and then and there she died.</p>

<p>Prince Abhaya was overwhelmed with sorrow at the death of his nautch-girl. Immediately the thought came to him, “With the single exception of the Teacher, there is no one who can extinguish this my sorrow.” So he approached the Teacher and said to him, “Reverend Sir, extinguish my sorrow.” The Teacher comforted him by saying, “Prince, in the round of existences without conceivable beginning, there is no counting the number of times this nautch-girl has died in this manner, and no measuring the tears you have shed as you have wept over her.” Observing that the prince’s grief was assuaged by the lesson, he said, “Prince, do not grieve; only simple-minded folk allow themselves to sink in the sea of grief.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>171. Come, look upon this world; it resembles the gaudy chariot of a king;<br>
In it simpletons sink down, but the discerning cherish no attachment for it.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

