<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 11. Virtue Bought and Paid For</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 11. Virtue Bought and Paid For <span class="TT"><span>Text: N iii. 189-192.</span><sup class="autonumber"></sup></span></b><br>
Anāthapiṇḍakaputtakālavatthu (178)</p>

<p class="indent3"><b>178. In comparison with sovereignty over the earth, in comparison with going to heaven,<br>
In comparison with supremacy over all the worlds, the Fruit of Conversion is of supreme excellence.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Kāla, son of Anāthapiṇḍika.</p>

<p>Tradition has it that Kāla, although the son of so distinguished a father, a treasurer endowed with faith, never showed any desire to visit the Teacher, or to see him when he came to his father’s house, or to hear the Law, or to perform services for the Order. Moreover, whenever his father said to him, “Dear son, do not do this,” he paid no attention to what he said. Now his father thought to himself, “If this son of mine adopts such an attitude as this and acts accordingly, the Avīci Hell will be his end. But it would not look well for me if my son went to Hell before my very eyes. Now there is no living being here in the world who may not be broken by gifts; I will therefore break him with gifts.” So he said to his son, “Dear son, take upon yourself the obligations of Fast-day, go to the monastery, listen to the Law, and then return. If you will do so, <span class="number">{3.190}</span> I will give you a hundred pieces of money.” “You will really give me this, dear father?” “That will I, dear son.”</p>

<p>After his father had repeated his promise three times, Kāla took upon himself the obligations of Fast-day and went to the monastery. But caring not to listen to the Law, he lay down to sleep in a pleasant place and returned home early in the morning. Thereupon his father <span class="number">[30.29]</span> said, “My son has performed the obligations of Fast-day; bring him rice-porridge and other food straightway.” So saying, his father caused food to be brought and given to him. But Kāla said, “Unless I receive the money, I will not eat.” So saying, he steadfastly refused whatever was brought to him. His father, who could not endure forcing him to eat, ordered that the money be presented to his son. The son took the purse of money into his hands and ate the food that was brought to him.</p>

<p>On the following day the treasurer sent him forth, saying to him, “Dear son, I will give you a thousand pieces of money if you will stand before the Teacher, learn a single verse of the Law, and then return to me.” Accordingly Kāla went to the monastery and took his stand before the Teacher. But no sooner had he mastered a single verse than he desired to run away. The Teacher therefore caused him to misunderstand the true meaning of the verse. Kāla, failing to understand the verse, said to himself, “I will master the following verse.” Therefore, he remained and continued to listen. (Those who listen to the Law with a firm resolution to learn, listen attentively; and to those who thus listen, the Law gives the Fruit of Conversion and the remaining Fruits.) Kāla listened to the Law with a firm resolution to learn; but the Teacher, as before, caused him to misunderstand the true meaning. “I will master the following verse,” said Kāla. So he remained and listened and was established in the Fruit of Conversion.</p>

<p>On the following day he accompanied the Congregation of Monks presided over by the Buddha to Sāvatthi. When the great treasurer saw him, <span class="number">{3.191}</span> he said to himself, “To-day the demeanor of my son pleases me.” And straightway the following thought occurred to the son, “I hope my father will not give me the money to-day in the presence of the Teacher. I hope he will conceal the fact that it was for the sake of pieces of money that I took upon myself the obligations of Fast-day.” (But the Teacher knew all the same that it was for the sake of pieces of money that Kāla took upon himself the obligations of Fast-day on the preceding day.)</p>

<p>The great treasurer presented rice-porridge to the Congregation of Monks presided over by the Buddha, and then presented the same to his son. Kāla sat down in silence, drank the porridge, ate the hard food, and then ate the boiled rice. When the Teacher had finished his meal, the great treasurer placed the purse containing a thousand pieces of money before his son and said, “Dear son, you will remember that <span class="number">[30.30]</span> I persuaded you to take upon yourself the obligations of Fast-day and to go to the monastery by promising to give you a thousand pieces of money; here are your thousand pieces of money.” When Kāla saw the thousand pieces of money presented to him in the very presence of the Teacher, he was greatly embarrassed and said, “I care naught for the money.” “Take the money, dear son,” said the father. But the son refused to touch it.</p>

<p>Then his father saluted the Teacher and said, “Reverend Sir, the demeanor of my son to-day pleases me.” “How is that, great treasurer?” “Day before yesterday I sent him to the monastery, saying to him, ‘I will give you a hundred pieces of money.’ Yesterday he refused to eat because I did not give him the money; but to-day, when I give him the money, he refuses to touch it.” The Teacher replied, “It is even so, great treasurer. To-day, in attaining the Fruit of Conversion, your son has attained that which surpasses the attainment of a Universal Monarch, the attainment of the World of the Gods, the attainment of the World of Brahmā.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>178. In comparison with sovereignty over the earth, in comparison with going to heaven,<br>
In comparison with supremacy over all the worlds, the Fruit of Conversion is of supreme excellence.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

