<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIII. 10. Gifts beyond Compare</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIII. The World, Loka Vagga</b></p>

<p class="Heading3"><b>XIII. 10. Gifts beyond Compare <span class="TT"><span>Cf. Commentary on <i>Dīgha</i>, 19; also Hardy, <i>Manual of Buddhism</i>, pp. 297-298. Text: N iii. 183-189.</span><sup class="autonumber"></sup></span></b><br>
Asadisadānavatthu (177)</p>

<p class="right"><span class="number">[30.24]</span></p>

<p class="indent3"><b>177. The niggardly go not to the World of the Gods; simpletons applaud not almsgiving;<br>
But the wise man applauds almsgiving, and therefore wins happiness in the world beyond.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Gifts beyond Compare. <span class="number">{3.183}</span></p>

<p>For once upon a time the Teacher returned from an alms-pilgrimage with his retinue of five hundred monks and entered the Jetavana. Thereupon the king went to the monastery and invited the Teacher to be his guest. On the following day he caused rich gifts to be prepared for the visiting monks and then summoned the citizens, saying, “Let them come hither and behold the gifts which I have prepared.” The citizens went thither and beheld the gifts which the king had prepared. On the following day the citizens invited the Teacher to be their guest, and having prepared offerings, sent word to the king, saying, “Let the king come hither and behold the offerings which we also have prepared.”</p>

<p>When the king saw the offerings which the citizens had prepared, he thought to himself, “These citizens have given more abundant offerings than I; I will therefore present offerings a second time.” Accordingly he prepared offerings on the following day; when the citizens saw the offerings which the king had prepared, they also prepared offerings on the next day. Thus it happened that neither the king was able to outdo the citizens, nor <span class="number">{3.184}</span> the citizens the king. Six times in succession the citizens increased the amount a hundredfold and a thousandfold, preparing offerings on such a scale that no one might be able to say, “This or that is lacking in their offerings.” When the king realized what they were doing, he thought to himself, “If I cannot provide offerings more abundant than these citizens, what is the use of my living any longer?” And he lay down, thinking over ways and means.</p>

<p>As he lay there. Queen Mallikā approached him and asked him, “Your majesty, why do you lie here thus? What makes you look so worn and weary?” Said the king, “My lady, do you not know?” Said the queen, “My lord, I do not know.” So the king told her all about it. Then said Queen Mallikā to him, “My lord, be not disturbed; have you ever seen or heard of a king, a lord of the land, who has been outdone by his subjects? I will manage the offerings.” <span class="number">[30.25]</span></p>

<p>Thus spoke Queen Mallikā, and she spoke thus because she desired to provide Gifts beyond Compare. Then she said to the king, </p>

<p>“Great king, give orders for the erection of a pavilion inclosing a circular space wherein monks shall sit to the number of five hundred, and let this pavilion be constructed out of the choicest wood of the Sāl-tree; let the rest of the monks sit outside of this inclosed space. Order five hundred white parasols to be made, and let five hundred elephants take these parasols in their trunks and stand and hold them over the heads of the five hundred monks. Have eight or ten boats made of ruddy gold, and let them be placed in the center of the pavilion. Between every two monks let a young woman of the Warrior caste sit and crush perfumes. Let certain young women of the Warrior caste take fans in their hands, and let each young woman stand and fan two monks. Let other young women of the Warrior caste bring crushed perfumes in their hands and cast them into the golden boats. <span class="number">{3.185}</span> Let other young women of the Warrior caste bring clusters of blue water-lilies, mingle them with the perfumes cast into the golden boats, and present the monks with scents. Now the citizens have neither daughters belonging to the Warrior caste, nor white parasols, nor elephants, so that by these means the citizens will be outdone by you. This is what you must do, great king.” The king replied, “Good, my lady! Your plan is a most excellent one.” And forthwith he gave orders that everything should be done just as the queen suggested.</p>

<p>It happened, however, that one monk lacked an elephant. When the king observed this, he said to Mallikā, “Dear wife, a single monk lacks a single elephant. What shall I do?” “What say you, my lord? Are there not five hundred elephants?” “Yes, my lady, there are. But the rest are rogue elephants, and when they see the monks, they are wont to become as wrathful as the monsoon winds.” “My lord, I know where a certain young rogue elephant might stand, holding a parasol with his trunk.” “Where shall we place him?” “Beside Venerable Elder Aṅgulimāla.” The king did so. Thereupon the young elephant thrust his tail between his legs, dropped both his ears, closed his eyes, and stood motionless. The multitude gazed at the elephant in wonderment, thinking to themselves, “What a way for so vicious an elephant to behave!”</p>

<p>The king waited upon the Congregation of Monks presided over by the Buddha. Having so done, he saluted the Teacher, and said to him, “Reverend Sir, whatsoever goods are in this refectory, whether they be worthy or unworthy, I present them all to you.” <span class="number">{3.186}</span> <span class="number">[30.26]</span> </p>

<p>Now in this act of almsgiving fourteen crores of treasure were given away in one single day. Four objects of priceless value were placed at the disposal of the Teacher: a white parasol, a couch whereon to rest, a stand, and a footstool. No one who gave gifts to the Buddhas thereafter was able to equal the gifts which were then presented by the king, wherefore those gifts came to be known as Gifts beyond Compare. It seems that this happens once to all the Buddhas, and that a woman always manages this for all.</p>

<p>Now the king had two ministers named Kāla and Juṇha. Kāla thought to himself, “How the king’s fortune has diminished! In one single day fourteen crores of treasure have been spent! And these monks, after feasting upon these alms, will go away, lie down, and sleep! How the king’s fortune has been wasted!” But Juṇha thought to himself, “Oh, what splendid gifts the king has presented! No one who does not occupy a king’s station could make such a gift! Moreover, none make over the merit of their gifts to all living beings! As for me, I am thankful for these gifts which the king has presented!”</p>

<p>When the Teacher had finished his meal, the king took his bowl, that he might pronounce the words of thanksgiving. The Teacher thought to himself, “The king has given mighty gifts, like as when one sets in motion a mighty flood. Will the hearts of the populace be filled with faith, or will they not?” Perceiving the disposition of mind of those ministers, he became aware of the following, “If I pronounce words of thanksgiving appropriate to the gifts which the king has given, Kāla’s head will split into seven pieces, and Juṇha will be established in the Fruit of Conversion.” Therefore, out of pity for Kāla, he recited but a single Stanza consisting of four verses in honor of the king, who stood before him after giving gifts so splendid. Having so done, he arose from his seat and returned to the monastery. <span class="number">{3.187}</span> </p>

<p>The monks asked Aṅgulimāla, “Brother, were you not afraid when you saw the rogue elephant standing before you, holding a white parasol?” “No, brethren, I was not afraid.” The monks said to the Teacher, “Reverend Sir, Aṅgulimāla utters falsehood.” The Teacher replied, “Monks, Aṅgulimāla has no fear. For monks like my son are of all the Noble who have rid themselves of the Depravities the noblest and have no fear.” So saying, he pronounced the following Stanza in the Brāhmaṇa Vagga,</p>

<p class="indent3">422. The noble, the eminent, the manly, the wise, the conqueror,<br>
The pure, the sinless, the enlightened, him I call a Brahman. <span class="number">[30.27]</span> </p>

<p>The king was bitterly disappointed. Thought he, “After I had given gifts to so numerous a company, and had taken my stand before the Teacher, the Teacher omitted to pronounce words of thanksgiving commensurate with my gifts, uttered but a single Stanza, and then arose from his seat and departed. It must be that instead of presenting gifts appropriate to the Teacher, I presented gifts that were inappropriate; it must be that instead of giving such things as were suitable for gifts, I gave such things as were unsuitable for gifts. It must be that the Teacher is angry with me, for it is his invariable practice to return thanks to anyone soever in terms commensurate with gifts presented.”</p>

<p>With this thought in mind, he went to the monastery, saluted the Teacher, and said this to him, “Reverend Sir, did I fail to give gifts such as I should have given, or err by giving, instead of such things as were suitable for gifts, things that were unsuitable for gifts?” <span class="number">{3.188}</span> “Why do you ask, great king?” “You did not thank me in terms commensurate with the gifts which I had presented.” “Great king, the gifts you presented were indeed suitable; Gifts beyond Compare such as you presented can be presented but once to a single Buddha; gifts such as these are hardly to be presented a second time.” “But, Reverend Sir, why did you not thank me in terms commensurate with the gifts which I had presented?” “Because the assembled company was contaminated, great king.” “Reverend Sir, what fault was there in the company?” The Teacher then told him of the disposition of mind of the two ministers, and informed him that it was out of pity for Kāla that he refrained from returning thanks.</p>

<p>The king asked Kāla, “Is it true, Kāla, that you entertained these thoughts?” “It is true,” replied Kāla. Then said the king, “I never took what belonged to you, but with the assistance of son and wife, gave only what belonged to me. Wherein have I done you wrong? Begone! What I have given, I have given. But as for you, depart out of my kingdom.” Having thus banished Kāla from his kingdom, he summoned Juṇha and asked him, “Is the report true that you thought thus and so?” “It is true,” replied Juṇha. “You have done well, uncle,” replied the king. “I am content. Take my retinue, and bestow alms for seven days precisely as I have done.” Having yielded the kingdom to him for seven days, the king said to the Teacher, “Reverend Sir, behold what manner of thing this simpleton has done. After I had bestowed thus alms, he delivered this blow at me.” The Teacher replied, “Yes, great king; simpletons <span class="number">[30.28]</span> take no delight in alms presented by others and are therefore destined to future punishment. But wise men take delight in alms presented by others and therefore go to heaven.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>177. The niggardly go not to the World of the Gods; simpletons applaud not almsgiving;<br>
But the wise man applauds almsgiving, and therefore wins happiness in the world beyond. </b><span class="number">{3.189}</span></p>

<p>At the conclusion of the lesson Juṇha was established in the Fruit of Conversion; the assembled multitude also profited by the lesson. Juṇha, having attained the Fruit of Conversion, bestowed alms for a period of seven days precisely as the king had done.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

