<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 2. The Twin Miracle</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 2. The Twin Miracle <span class="TT"><span>Parallels: <i>Jātaka</i> 483: iv. 263-267; <i>Divyāvadāna</i>, xii: 143-166; Hardy, <i>Manual of Buddhism</i>, pp. 300-313. The Cingalese version translated by Hardy follows closely the <i>Dhammapada Commentary</i> version. Materially different are the <i>Jātaka</i> and <i>Divyāvadāna</i> versions. The <i>Dhammapada Commentary</i> version appears to be entirely independent of the <i>Jātaka</i> version. The <i>Jātaka</i> version is very brief (only about one fifth as long as the <i>Dhammapada Commentary</i> version), and lacks the account of the finding of the block of wood and the fashioning of the bowl, the creation of the jeweled walk, and the offers of the six disciples to perform miracles. The <i>Dhammapada Commentary</i> version gives a multitude of details not found in the J<i>ā</i>taka version, especially in its accounts of Piṇḍola’s miracle, the Twin Miracle proper, and the preaching of the Abhidhamma in the World of the Thirty-three, xiv. 2 a (text: iii. 199<sup>12</sup>-203<sup>22</sup>) is an elaboration of <i>Vinaya, Culla Vagga</i>, v. 8: ii. 110-112. The <i>Dhammapada Commentary</i> version of the Twin Miracle, the Preaching of the Abhidhamma, and the Descent of the Deities, is referred to at <i>Milindapañha</i>, 349<sup>21</sup>, 350<sup>3-4</sup>. Text: N iii. 199-230.</span><sup class="autonumber"></sup></span></b><br>
Yamakapāṭihāriyavatthu (181)</p>

<p class="indent3"><b>181. They that are devoted to meditation, they that are steadfast,<br>
They that delight in the tranquillity of retirement from the world,<br>
They that are enlightened and mindful, they are beloved even of the gods. </b></p>

<p>This religious instruction was given by the Teacher at the gate of the city Saṅkassa with reference to many gods and men. But the story begins at Rājagaha. <span class="number">{3.199}</span></p>

<p class="Heading4">2 a. Piṇḍola Bhāradvāja performs a miracle</p>

<p>For once upon a time a treasurer of Rājagaha went to the river Ganges to sport in the water. To avoid the risk of losing his jewels and clothing and to prevent them from slipping away while his mind was otherwise occupied, he put them in an openwork wicker basket. Now a certain red-sandalwood tree which grew on the bank of the Ganges above, whose roots were washed by the waters of the Ganges, fell into the Ganges, was gradually broken up by the rocks in the river, and went to pieces. A fragment of the tree about the size of a water-jar, which had been ground by the rocks and washed by the waves until it was round and smooth, and which had been carried along by the current and in the course of time had become wrapped round and round with Sevala plants, finally drifted against the treasurer’s wicker basket, and was caught therein.</p>

<p>“What is this?” said the treasurer. “A fragment of a tree,” replied his companions. The treasurer ordered it brought to him. <span class="number">[30.36]</span> “What kind of wood is it?” thought the treasurer. In order to find out for himself, he proceeded to pare it with the blade of an adze, and immediately discovered that it was a block of red sandalwood of the color of red lac. <span class="number">{3.200}</span> Now the treasurer was neither orthodox nor heretical in his views, but was impartial to both. He thought to himself, “I have a great quantity of red sandalwood in my house; what shall I do with this?” Then the following thought occurred to him, “There are many men living in the world who say, ‘We are Arahats, we are Arahats.’ For my part, however, I know not a single Arahat. I will have the lathe in my house started up and a bowl turned; and this bowl I will suspend in the air by a cord from a series of bamboos, sixty cubits from the ground. Then I will make the following proclamation, ‘If any be an Arahat, let him fly through the air and take the bowl.’ If any shall succeed in taking the bowl, I will become his disciple, and my son and my wife likewise.” Accordingly he had a bowl turned, suspended it from a series of bamboos, and made the following proclamation, “If any in this world be an Arahat, let him fly through the air and take this bowl.”</p>

<p>Six religious teachers said to him, “This bowl is just the thing for us; give it to us.” But the treasurer replied, “Fly through the air and take it.” On the sixth day the naked ascetic Nāthaputta said to his disciples, “Go say to the treasurer, ‘This bowl is just the thing for our teacher. Do not insist on our flying through the air for the sake of a mere trifle. Give us the bowl.’ ” <span class="number">{3.201}</span> They went and delivered his message to the treasurer, who replied, “He only shall have the bowl who can fly through the air and take it.”</p>

<p>Nāthaputta himself desired to go. Accordingly he gave orders to his disciples, “I will lift up a single hand and a single foot, and act as though I were about to fly up. Then you must say to me, ‘Teacher, what are you doing? Do not reveal hidden powers of Arahatship to the multitude merely for the sake of a wooden bowl.’ So saying, you must grasp me by the hands and feet, pull me down, and throw me on the ground.” Then Nāthaputta went and said to the treasurer, “Great treasurer, this bowl is not at all the thing for others. Do not insist on my flying through the air for the sake of a mere trifle. Give me the bowl.” “Reverend Sir, fly through the air and take it; that is the only way.”</p>

<p>Then Nāthaputta said to his disciples, “Well then, come away, come away.” So saying, he led them away. Then he said, “I shall now fly up into the air.” So saying, he lifted up a single hand and a <span class="number">[30.37]</span> single foot. Thereupon his disciples said to him, “Teacher, teacher, what is it you are doing? All for the sake of a wretched, miserable wooden bowl, why need you reveal hidden powers to the multitude?” Forthwith they grasped him by the hands and feet and dragged him down and threw him on the ground. Then he said to the treasurer, “Great treasurer, these my disciples will not permit me to fly up into the air; pray give me the bowl.” “Fly up and take it, Reverend Sir.” Thus did the six heretics strive for six days; but for all their striving, they did not succeed in obtaining the bowl.</p>

<p>On the seventh day the Venerable Elder Moggallāna the Great and the Venerable Elder Piṇḍolabhāradvāja set out to make an alms-pilgrimage in Rājagaha; and taking their stand on a flat rock, they proceeded to robe themselves. <span class="number">{3.202}</span> Just at that moment some gamesters began the following conversation, “Friends, six religious teachers used to go about pretending to be Arahats. But when, seven days ago, the treasurer of Rājagaha suspended a bowl and said, ‘If any be an Arahat, let him fly through the air and take the bowl,’ not one of those who pretended to be Arahats could fly through the air. To-day we know for certain that there are no Arahats in the world.”</p>

<p>Hearing this talk, the Venerable Moggallāna the Great said to the Venerable Elder Piṇḍolabhāradvāja, “Brother, you have heard the conversation of these men; they talk as though they were challenging the Religion of the Buddha. Now you are possessed of great magical power, you are possessed of great supernatural power; go fly through the air and take this bowl.” “Brother Moggallāna, you are known far and wide as ‘Foremost of those that possess magical power;’ you take this bowl; if you take it, I will take it.” Moggallāna replied, “You go, brother.” Accordingly the Venerable Elder Piṇḍolabhāradvāja entered into the trance of the Supernatural Faculties, and arising from the trance, he encircled the flat rock three leagues in extent with the tip of his foot, and then raising it aloft as easily as if it were silk-cotton, he walked seven times about in a circle over the city of Rājagaha.</p>

<p>Now the city of Rājagaha was exactly three leagues in extent, and the rock appeared like a covering over the city. The residents of the city thought to themselves, “The rock will fall upon us and crush us,” and terrified with fear, they placed winnowing-baskets on their heads and hid themselves here and there. <span class="number">{3.203}</span> The seventh time the Elder encircled the city he rent the flat rock asunder and showed <span class="number">[30.38]</span> himself plainly before the people. When the multitude saw the Elder, they cried out, “Reverend Piṇḍolabhāradvāja, take firm hold of the rock; do not destroy us all.” Thereupon the Elder kicked the rock away from him, whereupon the rock settled in the same place in which it had lain before. And the Elder lighted on the top of the treasurer’s house.</p>

<p>When the Elder saw him, he prostrated himself on his breast and said, “Master, pray descend.” When the Elder had descended, the treasurer provided him with a seat, caused him to lower his bowl, filled it with the four sweet foods, and returned it to the Elder. The Elder took his bowl and set out in the direction of the monastery. Thereupon all those who, because of absence either in the forest or in the village, had not seen that miracle, gathered together and began to follow the Elder, saying to him, “Reverend Sir, show us also the miracle.” So the Elder repeated the miracle for them also, and having so done, continued his course to the monastery.</p>

<p>The Teacher, who was following the Elder, heard the noise of the multitude as they roared out their applause, and asked the Elder Ānanda, “Ānanda, who is it they are applauding?” “Reverend Sir,” replied the Elder Ānanda, “Piṇḍolabhāradvāja flew up into the air and took the bowl made of red sandalwood, and the multitude are applauding him.” So the Teacher summoned Bhāradvāja and said to him, “Is the report true that you have done this?” “Yes, Reverend Sir, it is true.” “Bhāradvāja, why did you do this?” Thereupon the Teacher rebuked the Elder, caused him to break that bowl to pieces, and directed him to give the fragments to the monks to grind into powder for sandal-paste. And he laid down a precept forbidding the exercise of the supernatural powers for such purposes in the future. <span class="number">{3.204}</span></p>

<p class="Heading4">2 b. The Buddha promises to perform a miracle</p>

<p>When the heretics heard that the monk Gotama had caused that bowl to be broken to pieces and that he had laid down a precept forbidding his disciples to perform miracles, they said, “Even if their lives depend upon it, the disciples of the monk Gotama will not disobey the precept which he has laid down. Moreover the monk Gotama will also keep that precept. Now is our chance!” So they went through the streets of the city proclaiming, “It is our wont to keep our own powers hidden, and it was for this reason that on a recent <span class="number">[30.39]</span> occasion we refused to display our own powers for the sake of a wooden bowl. But the disciples of the monk Gotama displayed their powers to the multitude all for the sake of a paltry bowl. The monk Gotama in his wisdom caused that bowl to be broken to pieces and laid down a precept forbidding his disciples to perform miracles. Henceforth we will perform miracles only with him.” </p>

<p>King Bimbisāra heard their talk, went to the Teacher, and said, “Reverend Sir, is the report true that you have forbidden your disciples to perform miracles?” “Yes, great king.” “The heretics are saying, ‘We will perform miracles with you;’ what do you intend to do about this?” “If they perform miracles, I will do the same.” “Have you not laid down a precept forbidding the performance of miracles?” “Great king, I have not laid down a precept for myself; the precept was intended to apply only to my disciples.” “Do you mean that the precept which you laid down was intended to apply to everyone but yourself?”</p>

<p>“Well, great king, I will answer that question by another. Great king, it is true, is it not, that you have a pleasure-garden in your kingdom?” “Yes, Reverend Sir.” “Great king, if the populace should eat the mangoes and other fruits in your garden, what would you do to them?” “I should inflict punishment upon them, Reverend Sir.” “But you would have the right to eat them yourself?” “Yes, Reverend Sir: I am not liable to punishment; I should have the right to eat whatever belongs to me.” “Great king, even as <span class="number">{3.205}</span> your authority extends throughout your kingdom thirty leagues in extent, and you are not yourself liable to punishment for eating mangoes and other fruits in your own garden, while others are liable to punishment for so doing, even so my authority extends throughout hundreds of thousands of millions of worlds, and while I may overstep the precepts which I have myself laid down, others may not so do; therefore, great king, I shall perform a miracle.”</p>

<p>When the heretics heard these words, they said to each other, “Now we are lost; the monk Gotama declares that the precept which he laid down was intended to apply to his disciples, but not to himself, and he further declares that it is his intention to perform a miracle himself; what are we to do?” And they took counsel together. The king asked the Teacher, “Reverend Sir, when do you intend to perform this miracle?” “On the day of full moon of the month Āsāḷhi, four months hence.” “Where will you perform it, Reverend Sir?” “Near Sāvatthi, great king.” (Now why did the Teacher appoint <span class="number">[30.40]</span> a place so far distant? Because Sāvatthi is the place where all the Buddhas have performed their great miracles; it was likewise to permit the assemblage of a great multitude. For these reasons the Teacher appointed a place far distant.)</p>

<p>The heretics, hearing these words, said to each other, “Four months hence the monk Gotama will perform a miracle at Sāvatthi. Henceforth, therefore, we must pursue him unremittingly. When the populace see us, they will ask, ‘What does this mean?’ and we will reply, ‘You will remember that we said, “We will perform a miracle with the monk Gotama;” now he is running away from us; but since we are not willing that he should get away from us, we are pursuing him.’ ”</p>

<p>When the Teacher had gone his round for alms in Rājagaha, he came forth from the city. The heretics likewise came forth in his train. Wherever he took his meal, there they lodged for the night; wherever he lodged for the night, there they took their breakfast. When the people asked them, “What does this mean?” they gave the same answer they had before agreed upon. <span class="number">{3.206}</span> “We will see the miracle,” cried out the multitude, and followed after. In due course the Teacher reached Sāvatthi. The heretics accompanied him thither. On reaching the city they stirred up their retainers, obtained for themselves a hundred thousand pieces of money, caused a pavilion to be erected with pillars of acacia wood, and caused it to be covered with blue lotus flowers. Having so done, they sat down and said, “Here we will perform a miracle.”</p>

<p>King Pasenadi Kosala approached the Teacher and said, “Reverend Sir, the heretics have caused a pavilion to be erected; shall I also erect a pavilion for you?” “There is no need of so doing, great king; I have a pavilion-maker.” “Reverend Sir, who is there here besides me that can build a pavilion for you?” “Sakka king of the gods, great king.” “Reverend Sir, where will you perform the miracle?” “At the foot of the mango-tree which is called Gaṇḍa’s, great king.” The heretics heard the words, “He will perform the miracle at the foot of the mango-tree.” Straightway they tore up by the roots all of the mango-trees for a league around, even those that had sprung up that very day, and threw them all into the forest. <span class="number">[30.41]</span> </p>

<p class="Heading4">2 c. Preliminary miracles</p>

<p>On the day of full moon of the month Āsāḷhi the Teacher entered the city. On the same day Gaṇḍa, the king’s gardener, seeing a large ripe mango in a basket of leaves made by red ants, drove away the crows which had been attracted by its savor and flavor, picked up the mango, and set out with it, intending to take it to the king. But seeing the Teacher by the way, he thought to himself, “If the king eats this mango, he will possibly give me eight or sixteen pieces of money for it, and that will not suffice to keep me alive during one state of existence; but if I give this to the Teacher, <span class="number">{3.207}</span> it will avail to my salvation time without end.” Accordingly he presented the ripe mango to the Teacher.</p>

<p>The Teacher looked at the Elder Ānanda. The Elder removed the outer covering from the gift intended for the great king and placed the mango in the Teacher’s hands. The Teacher presented his bowl, received the ripe mango, and intimated that he desired to sit down right there. The Elder spread his robe and presented it. When the Teacher was seated, the Elder strained water, crushed the ripe mango, made a sherbet, and gave it to the Teacher. When the Teacher had drunk the mango-sherbet, he said to Gaṇḍa, “Dig up the earth right here and plant the seed of the mango.” The gardener did as he was told.</p>

<p>The Teacher washed his hands over the place where the mango had been planted. The very moment he washed his hands, a mango-tree sprang up, with a stalk as thick as a plow-handle, fifty cubits in height. Five great branches shot forth, each fifty cubits in length, four to the four cardinal points and one to the heavens above. Instantly the tree was covered with flowers and fruits; indeed on one side it bore a cluster of ripe mangoes. Approaching from behind, the monks picked the ripe mangoes, ate them, and then withdrew. When the king heard that a mango-tree so wonderful had sprung up, he gave orders that no one should cut it down, and posted a guard. Because the tree had been planted by the gardener Gaṇḍa, it became known as Gaṇḍa’s Mango-tree.</p>

<p>Men of the baser sort also ate the ripe mango fruits and cried out, “You rascally heretics, when you heard that the monk Gotama would do a miracle at the foot of Gaṇḍa’s Mango-tree, you caused all the young mangoes <span class="number">{3.208}</span> for a league around, even those that have sprung up this very day, to be torn up by the roots; yet here is Gaṇḍa’s <span class="number">[30.42]</span> mango-tree.” So saying, they took the seeds and cores of the mango-fruits which remained, and threw them at the heretics.</p>

<p>Sakka ordered the deity Wind-cloud, “Uproot the pavilion of the heretics with your winds and throw it into the cesspool.” Wind-cloud did so. Then Sakka ordered the Sun-deity, “Check the course of the sun’s disk and scorch them.” The Sun-deity did so. Then Sakka again ordered Wind-cloud, “Wind-cloud, set the chariot of the wind in motion and go forth.” Wind-cloud did so. Now the bodies of the heretics were streaming with sweat, and Wind-cloud sprinkled them with a shower of dust until they looked like red ants. Then Sakka again ordered Wind-cloud, “Cause countless great drops of rain to fall.” Wind-cloud did so, and the heretics looked like mottled cows. Naked as they were, they fled helter-skelter.</p>

<p>As they were running away, a certain farmer who was a supporter of Pūraṇa Kassapa, thought, “To-morrow is the day when my noble teachers will perform their miracle; I must go see the miracle.” So unyoking his cattle and taking with him a vessel of broth which he had brought with him early in the morning, and a rope, he set out to return home. When he saw Pūraṇa running away in such wise, he said to him, “Reverend Sir, I set out with the thought in my mind, ‘I will go see my noble teachers perform their miracle.’ Where are you going?” Pūraṇa replied, “Why should you wish to see a miracle? Give me your waterpot and rope.” <span class="number">{3.209}</span> The farmer did so. Pūraṇa took the waterpot and rope, and going to the bank of the river, tied the waterpot to his neck with the rope, and threw himself into the stream. There was a splash of water-bubbles, and Pūraṇa died and was reborn in the Avīci Hell.</p>

<p>The Teacher created a jeweled walk in the air, one end of which rested upon the eastern rim of the world and the other upon the western rim. As the shadows of evening drew on, there assembled a multitude thirty-six leagues in extent. The Teacher, thinking to himself, “This is the time for me to perform the miracle,” came forth from the Perfumed Chamber and stood on the terrace.</p>

<p>At that moment a female lay disciple named Gharaṇī, a woman possessed of magical power, who had attained the Fruit of the Third Path, approached the Teacher and said, “Reverend Sir, so long as you have a daughter like me remaining alive, you will have no occasion to weary yourself; I will perform a miracle.” “Gharaṇī, what miracle will you perform?” “Reverend Sir, I will convert the great earth which lies inclosed within the circle of the world into water, <span class="number">[30.43]</span> and then I will dive into the water like a water-bird and reappear at the eastern rim of the world. Likewise will I reappear at the western rim, and at the northern rim, and at the southern rim of the world, and at the centre. People will ask, ‘Who is that?’ and other people will answer, ‘That is Gharaṇī. If such is the supernatural power of a mere woman, what must the supernatural power of a Buddha be like?’ <span class="number">{3.210}</span> Under such circumstances the heretics will flee away without so much as waiting to see you.” The Teacher replied, “I know very well, Gharaṇī, that you are perfectly able to perform such a miracle as you describe; but this basket of flowers was not prepared for you.” With these words he declined her offer. Gharaṇī said to herself, “The Teacher declines my offer; doubtless there is some one else able to perform a greater miracle than that which I am able to perform.” So saying, she stepped aside.</p>

<p>Thought the Teacher to himself, “Thus will the merits of these persons also become manifest; thus will they send up their shouts of applause in the midst of a company thirty-six leagues in extent.” And he asked yet others, “What manner of miracle will you perform?” “Thus and thus will we perform a miracle, Reverend Sir,” they replied; and standing before the Teacher, they sent up shouts of applause. The story goes that among others Culla Anāthapiṇḍika thought to himself, “So long as the Teacher has a son like me alive, a lay disciple who has attained the Fruit of the Third Path, he will have no occasion to weary himself.” Accordingly he said to the Teacher, “Reverend Sir, I will perform a miracle.” “What manner of miracle will you perform?” asked the Teacher. “Reverend Sir, I will assume a form like that of Mahā Brahmā, twelve leagues in size, and in the midst of this company, with a sound like the roar of thunder that accompanies a heavy rainstorm, I will shake the earth even as Mahā Brahmā shakes the earth. The multitude will ask, ‘What sound is that?’ and the answer will be, ‘That is the sound of an earthquake produced by Culla Anāthapiṇḍika.’ The heretics will say, ‘If such is the supernatural power of a layman, what must be the supernatural power of a Buddha?’ And they will flee away without so much as waiting to see you.” The Teacher repeated the answer he had given to Gharaṇī, “I know that you possess this power,” and declined his offer to perform the miracle.</p>

<p>Now a certain seven-year-old girl, a novice named Cīrā, who had attained Fourfold Knowledge, <span class="number">{3.211}</span> saluted the Teacher and said, “Reverend Sir, I will perform a miracle.” “What miracle will you <span class="number">[30.44]</span> perform, Cīrā?” “Reverend Sir, I will fetch hither Mount Sineru, and the range of mountains that encircles the earth, and Himālaya likewise, and I will set them up in a row; and then I will soar like a wild-goose up and over the tops of these mountains without so much as touching them and return hither. When the populace see me, they will ask, ‘Who is that?’ and the answer will be, ‘That is the female novice Cīrā.’ The heretics will say, ‘It is a mere seven-year-old novice who possesses this supernatural power; what must the supernatural power of a Buddha be like?’ So saying, they will flee away without so much as waiting to see you.” (The same words are to be understood here as occurred in the previous answers.) To her likewise did the Exalted One reply, “I know your supernatural power,” and declined her offer to perform the miracle.</p>

<p>Now a certain novice named Cunda, who, although he had attained Fourfold Knowledge and Freedom from the Depravities, yet was only seven years old, saluted the Teacher and said, “Exalted One, I will perform a miracle.” “What miracle will you perform?” asked the Teacher. Cunda replied, “Reverend Sir, I will take upon my shoulder a great rose-apple tree, which is the emblem of the Land of the Rose-apple, and I will wave it back and forth, and I will bring fragments of rose-apple and give to this company to eat thereof, and I will also bring flowers of the coral tree.” Then the nun Uppalavaṇṇā saluted the Teacher and said, “Reverend Sir, I will perform a miracle.” “What miracle will you perform?” asked the Teacher. “Reverend Sir,” replied Uppalavaṇṇā, “Before the eyes of a multitude extended twelve leagues on all sides, I will surround myself with a retinue thirty-six leagues round about, and I will take the form of a Universal Monarch and will come to you and will pay obeisance to you.” <span class="number">{3.212}</span> Said the Teacher, “I know your supernatural power,” and declined her offer to perform the miracle.</p>

<p>Then the Elder Moggallāna the Great saluted the Exalted One and said, “Reverend Sir, I will perform a miracle.” “What miracle will you perform?” asked the Teacher. “Reverend Sir, I will put Mount Sineru, king of mountains, between my teeth and crunch it like a kidney-bean.” “What else will you do?” “I will roll up this earth like a mat and thrust it between my fingers.” “What else will you do?” “I will cause the earth to revolve like a potter’s wheel and I will give the multitude the essence of earth to eat.” “What else will <span class="number">[30.45]</span> you do?” “I will place the earth in my left hand, and I will remove all these living beings to another continent.” “What else will you do?” “I will use Mount Sineru as an umbrella-stick, uplift the great earth, place it thereon, and taking it in one hand, even as a monk carries an umbrella in his hand, walk about in the air.” Said the Teacher, “I know your supernatural power,” but declined to permit him to perform the miracles. Said Moggallāna, “Doubtless the Teacher knows of someone able to perform a miracle more wonderful than any that I am able to perform.” So saying, he stepped aside.</p>

<p>Then said the Teacher to him, “Moggallāna, this basket of flowers was not prepared for you. The burden which I bear is like the burden of none other; mine is a burden which none other is able to bear. Indeed it is not strange that there is now no one who can bear my burden. In previous states of existence, also, in which, solely through my own volition, I was born as an animal, no one was able to bear my burden.” When the Teacher had thus spoken, <span class="number">{3.213}</span> the Elder asked him, “When was this, Reverend Sir, and how was this?” The Teacher then related in detail the Kaṇha Usabha Jātaka: <span class="TT"><span><i>Jātaka</i> 29: i. 193-196.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">Because the load was heavy, because the road was deep with mud,<br>
They harnessed Blackie, and he straightway drew the load.</p>

<p>Having related this Jātaka, to make the matter clearer, he related in detail also the Nandi Visāla Jātaka: <span class="TT"><span><i>Jātaka</i> 28: i. 191-193.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">One should always speak kindly; under no circumstances should one speak harshly.<br>
For one who spoke kindly, he drew a heavy load.<br>
And brought him wealth, and all because he liked him.</p>

<p>Now when the Teacher had related these Jātakas, he came down the jeweled walk. His retinue extended twelve leagues before him to the east, twelve leagues behind him, twelve leagues on his left hand, and twelve leagues on his right. And standing erect in the midst of this numerous company extending twenty-four leagues in all directions, the Exalted One performed the Twin Miracle. According to the Sacred Text, the facts are to be understood as follows:</p>

<p class="Heading4">2 d. The Buddha performs the Twin Miracle</p>

<p>What is known regarding the Twin Miracle performed by the Tathāgata? On this occasion the Tathāgata performed the Twin Miracle, a miracle far more wonderful than any performed by his disciples. From the upper part of his body proceeded flames of fire, and from the lower part of his body a stream of water. <span class="number">{3.214}</span> From <span class="number">[30.46]</span> the lower part of his body proceeded flames of fire and from the upper part of his body a stream of water. From the front part of his body proceeded flames of fire, and from the back part of his body a stream of water. From the back part of his body proceeded flames of fire, and from the front part of his body a stream of water.</p>

<p>Flames of fire and streams of water proceeded from his right and left eyes, from his right and left ears, from his right and left nostrils, from his right and left shoulders, from his right and left hands, from his right and left sides, from his right and left feet, from the tips of his fingers and from the roots of his fingers; from every pore of his body proceeded forth flames of fire, and from every pore of his body proceeded forth a stream of water. Six-colored were they: blue and yellow and red and white and pink and brilliant. The Exalted One walked, and a counterpart of him stood or sat or lay down; . . . his counterpart lay down and the Exalted One walked or stood or sat. This is the tradition regarding the Twin Miracle performed by the Exalted One.</p>

<p>(This miracle, therefore, the Teacher performed as he walked up and down the jeweled walk. By means of a trance induced by meditation on the element of fire, flames of fire proceeded from the upper part of his body; and by means of a trance induced by meditation on the element of water, <span class="number">{3.215}</span> a stream of water proceeded from the lower part of his body. The words “From the lower part of his body” and “From the upper part of his body” are used to show that from the same part of the body from which a stream of water proceeded, from that part also flames of fire proceeded; and that from the same part of the body from which flames of fire proceeded, from that part also a stream of water also proceeded. The same principle of interpretation applies also to the following expressions. Now the flames of fire were not mingled with the stream of water, nor was the stream of water mingled with the flames of fire. Both the flames of fire and the stream of water shot upwards as far as the World of Brahmā, and streamed thence to the rim of the Cakkavāḷa. With reference to the “six colors,” rays of six colors, like molten gold running out of crucibles, or like an ooze of king’s yellow coming out of a tube, shot upwards from the interior of one Cakkavāḷa to the World of Brahmā, whence they streamed back to the rim of the Cakkavāḷa. Thus each Cakkavāḷa was arched with rays of light shaped like a A-shaped rafter, and the House of Enlightenment was suffused with an even light.) <span class="number">[30.47]</span> </p>

<p>On that day the Teacher walked up and down performing his Twin Miracle, and as he did so, he preached the Law to the multitude from time to time, not wearying them with uninterrupted discourse, but giving them sufficient opportunity to refresh themselves from time to time. Thereupon the multitude sent up shouts of applause. Hearing the shouts of applause which proceeded from the multitude, the Teacher straightway looked into the hearts of the great multitude, and in sixteen ways perceived the disposition of mind of each one. So quick is the movement of the mind of the Buddhas, <span class="number">{3.216}</span> that in case any person took pleasure in any portion of the Law or in any miracle, the Buddha preached the Law and performed a miracle in accordance with the temper and disposition of every such person. As he thus preached the Law and performed miracles, a great multitude of living beings obtained clear comprehension of the Law.</p>

<p>Since the Teacher saw in that vast throng none other than himself who understood his mind and could ask him questions, he put forth his supernatural power and created a double; the double then asked him questions and the Teacher answered them. While the Exalted One walked up and down, his double occupied himself otherwise; while his double walked up and down, the Exalted One occupied himself otherwise. (It is in order to make this point clear that the statement, “His double walked,” and so forth, is introduced.) Seeing the Teacher perform his miracle thus and hearing him preach the Law, two hundred millions of living beings in that vast throng obtained Comprehension of the Law.</p>

<p class="Heading4">2 e. The Ascent of the Buddha to the World of the Thirty-three</p>

<p>As the Teacher performed his miracle, he considered within himself, “Where have Buddhas of the past kept residence after performing this miracle?” Straightway he became aware of the following, “It has been their invariable custom to enter upon residence in the World of the Thirty-three and to expound the Abhidhamma Piṭaka to their mother.” Thereupon he lifted up his right foot and set it down on the summit of Yugandhara, and then he lifted up his left foot and set it down on the summit of Sineru, and thus in three strides, setting his foot on the earth but twice, he spanned sixty-eight hundred thousand leagues. One must not conclude, “When the Teacher took those strides he lengthened his stride;” the true explanation is that when he lifted up his foot the mountains huddled under his feet, and <span class="number">{3.217}</span> <span class="number">[30.48]</span> when he strode forward they rose again and stood in their proper places.</p>

<p>Sakka saw the Teacher and thought to himself, “The Teacher will doubtless keep residence during the coming season of the rains on the Yellowstone Throne; thus will he be of service to deities without number. But if the Teacher enters upon residence here, the other deities will not be able to lift even a hand. This Yellowstone Throne is sixty leagues long and fifty leagues broad; and even if the Teacher seats himself therein, it will appear as if empty.” The Teacher perceiving the thought in his mind, threw his own mantle over the stone throne, completely covering it. Thought Sakka, “The robe he threw quite covers the throne, to be sure, but he himself will appear small indeed when he seats himself thereon. The Teacher, perceiving the thought in his mind, enfolded the Yellowstone Throne in a fold of his robe, even as a big monk clad in refuse-rag-robes might cover a low stool with their skirts; and when he had so done, seated himself upon the Yellowstone Throne. At that moment the multitude looked for the Teacher, but saw him not; it was as though the moon had just set. Thereupon the multitude said,</p>

<p class="indent3">Has he gone to Cittakāṭa or to Kelāsa or to Yugandhara?<br>
We may not see the Supremely Enlightened One, Prince of the World, mightiest of men. <span class="number">{3.218}</span></p>

<p>As the multitude repeated this Stanza, they wept and lamented. Others said to themselves, “The Teacher delights in solitude, and embarrassed at having performed such a miracle before such a throng, has departed to another kingdom or country. Shall we not see him again henceforth?” And weeping and lamenting, they pronounced the following Stanza,</p>

<p class="indent3">He that delights in solitude, he that is steadfast will not come back again to this world.<br>
We may not see the Supremely Exalted, the Prince of the World, the mightiest of men.</p>

<p>Thereupon they asked Moggallāna the Great, “Where has the Teacher gone, Reverend Sir?” Although Moggallāna the Great himself knew perfectly well where the Teacher had gone, he thought to himself, “Of others also let the wondrous powers become known,” and therefore answered, “Ask the Elder Anuruddha.” So they asked the Elder Anuruddha, “Reverend Sir, where has the Teacher gone?” The Elder Anuruddha replied, “He has entered upon residence in the World of the Thirty-three, seated upon the Yellowstone Throne; he went thither to expound the Abhidhamma Piṭaka to his mother.” <span class="number">[30.49]</span> “When will he return, Reverend Sir?” “He will spend these three months expounding the Abhidhamma, and he will return on the day of the Terminal Festival (<i>pavāraṇā</i>).” Thereupon the multitude exclaimed, “We will not go away until we see the Teacher.” So then and there they pitched camp, with the sky alone for their covering. Although the multitude was so great, naught that issued from their bodies was noticeable on the ground; for the earth opened and received all, so that the surface of the earth was everywhere sweet and clean.</p>

<p>Before the Teacher ascended, he addressed Moggallāna the Great, “Moggallāna, do you expound the Law to this company and Culla Anāthapiṇḍika will provide food.” Accordingly, during those three months, Culla Anāthapiṇḍika provided that company with water and rice-porridge <span class="number">{3.219}</span> and hard food, and likewise with betel and garlands and perfumes and ornaments. Moggallāna the Great expounded the Law to them and answered the questions of all who had come to see a miracle. When the Teacher had entered upon residence in the World of the Thirty-three, and had seated himself upon the Yellowstone Throne that he might expound the Abhidhamma to his mother, the deities of ten thousand worlds surrounded him and waited upon him. Therefore is it said,</p>

<p class="indent3">In the World of the Thirty-three, when the Buddha, most exalted of beings.<br>
Dwelt at the foot of the Coral-tree, seated on the Yellowstone Throne,</p>

<p class="indent3">The deities of the Ten Worlds assembled together and waited upon<br>
The Supremely Enlightened, dwelling at the highest point of the heavens.</p>

<p class="indent3">In comparison with the Supremely Enlightened, there was no deity who shone;<br>
The Supremely Enlightened alone shone, surpassing all of the other deities.</p>

<p>As he sat there, outshining with the splendor of his own body all the other deities, his mother approached from the Palace of the Tusita gods and sat down on his right hand, the deity Indaka likewise approached and sat down on his right hand, and Aṅkura on his left hand. <span class="TT"><span>Cf. <i>Peta-Vatthu Commentary</i>, ii. 9: 136-140. See also <i>Dhammapada Commentary</i>, xxiv. 12.</span><sup class="autonumber"></sup></span> When those powerful deities assembled, Aṅkura withdrew and sat down twelve leagues distant, while Indaka sat down on the right hand of the Teacher. The Teacher surveyed them both, and desiring to make known how great is the fruit that accrues in his dispensation, to him who bestows offerings on those that are worthy of offerings, said to Aṅkura, “After a long time, although for ten thousand years you made a row of fire-places twelve leagues in length <span class="number">[30.50]</span> <span class="number">{3.220}</span> and gave abundant offerings, upon coming to my assembly, you have sat down farthest removed of all, twelve leagues distant. What can be the cause of this?” Moreover it is said:</p>

<p class="indent3">The Supremely Enlightened looked upon Aṅkura and Indaka;<br>
Declaring who is worthy of offerings, he uttered these words.</p>

<p class="indent3">You gave abundant offerings, Aṅkura. Yet, after a long interval,<br>
You sit afar off. Come to me.</p>

<p>The sound of these words reached the surface of the earth, and all that multitude heard it. When the Teacher had thus spoken,</p>

<p class="indent3">Roused by the Righteous Teacher, Aṅkura spoke thus,<br>
What good have these gifts done me? Is emptiness bestowed by him that is worthy of offerings?</p>

<p class="indent3">This Yakkha Indaka gave but slender gifts;<br>
Yet he outshines us, even as the moon outshines the hosts of stars.</p>

<p>Now when Aṅkura had thus spoken, the Teacher addressed Indaka, “Indaka, you sit on my right hand; why do you sit there and depart not?” Indaka replied, “Reverend Sir, like a farmer who has sown a little seed in a good field, I have received the blessing of him that is worthy of offerings.” And making clear who are worthy of offerings and who are not, Indaka said,</p>

<p class="indent3">Even as seed, however abundant, sown on a barren soil,<br>
Does not produce much fruit, and does not delight the farmer.</p>

<p class="indent3">So also alms, however abundant, bestowed upon evil men,<br>
Do not produce much fruit, and do not delight the giver. <span class="number">{3.221}</span></p>

<p class="indent3">But even as seed, however little in amount, sown in a good field,<br>
Produces fruit after a heavy shower, and delights the farmer.</p>

<p class="indent3">So also, when done for the virtuous and righteous and holy,<br>
A good deed, however slight, yields abundant fruit.</p>

<p>But what was Indaka’s former deed? The story goes that on a certain occasion, when the Elder Anuruddha entered the village to receive alms, he gave him a spoonful of his own food. This was Indaka’s work of merit. Although Aṅkura had for ten thousand years made a row of fire-places twelve leagues long, and had given abundant alms, Indaka’s deed received the greater reward. Therefore spoke Indaka as he did. Thereupon the Teacher said, “Aṅkura, one should use discrimination in giving alms. In that way alms, like seed <span class="number">[30.51]</span> sown on good soil, yield abundant fruit.” But you did not do so. Hence your alms did not become fruitful. To make the matter clearer he said,</p>

<p class="indent3">Alms should be given with discrimination; so given, it yields abundant fruit.<br>
They that give alms with discrimination go to heaven.</p>

<p class="indent3">The giving of alms with discrimination is extolled by the Happy One.<br>
Alms given to living beings here in the world who are worthy of offerings,<br>
Yield abundant fruit, like seeds sown on good ground.</p>

<p>Having thus spoken, he expounded the Law further by pronouncing the following Stanzas,</p>

<p class="indent3">356. Weeds ruin a field, lust ruins mankind.<br>
Therefore alms given to those that are free from lust yield abundant fruit.</p>

<p class="indent3">357. Weeds ruin a field, hatred ruins mankind.<br>
Therefore alms given to those that are free from hatred yield abundant fruit.</p>

<p class="indent3">358. Weeds ruin a field, delusion ruins mankind.<br>
Therefore alms given to those that are free from delusion yield abundant fruit.</p>

<p class="indent3">359. Weeds ruin a field, inordinate desire ruins mankind.<br>
Therefore alms given to those that are free from inordinate desire yield abundant fruit. <span class="number">{3.222}</span></p>

<p>Then, seated in the midst of the assembly of the gods, for the sake of his mother, the Teacher began the recitation of the Abhidhamma Piṭaka, beginning with the words, “Those things which are good, those things which are evil, those things which are neither good nor evil.” And thus, for the space of three months without interruption, he recited the Abhidhamma Piṭaka. Now when it was time for him to go on his round for alms, he would create a double and say to him, “Preach the Law until I return.” Then he would himself go to the Himālaya, and after chewing a betel tooth-stick and rinsing his mouth in the waters of Lake Anotatta, he would bring alms from Uttarakuru, and seating himself in the garden of a man of wealth, he would eat his meal.</p>

<p>The Elder Sāriputta went to the World of the Tusita gods and waited upon the Teacher. When the Teacher had finished his meal, he said, “Sāriputta, to-day I have recited the Law so-and-so-far; therefore do you recite it to the five hundred monks who depend upon you;” and he taught it to the Elder. We are told that through faith in the Twin Miracle five hundred youths of respectable families <span class="number">{3.223}</span> became monks under the Elder, and that it was with reference to these youths that the Teacher thus spoke. When he had thus <span class="number">[30.52]</span> spoken, he returned to the World of the Gods and preached the Law in person beginning at the place where the counterpart of the Buddha had left off. The Elder returned to the world of men and preached the Law to those monks; while the Teacher yet remained in the World of the Gods, they mastered Seven Books.</p>

<p>We are told that in the dispensation of the Buddha Kassapa they were little bats. On a certain occasion, as they hung over a mountain-cave, they overheard two monks reciting the Abhidhamma as they walked up and down their walk and straightway fell in love with their voices. As for the expressions, “These aggregates of being, these elements of being,” they did not know what they meant; but solely because they had fallen in love with their voices, when they passed from that state of existence they were reborn in the World of the Gods. There, for the space of an interval between two Buddhas, they enjoyed celestial glory; afterwards they were reborn in Sāvatthi in the households of families of distinction. Receiving faith in the Twin Miracle, they became monks under the Elder and were the first to obtain mastery over the Seven Books. The Teacher continued for the space of three months in the same way to recite the Abhidhamma Piṭaka. At the conclusion of his recitation of the Law eight hundred thousands of millions of deities obtained clear comprehension of the Law, and Mahā Māyā was established in the Fruit of Conversion. <span class="number">{3.224}</span></p>

<p class="Heading4">2 f. The Descent of the Buddha and attendant deities, Devorohana</p>

<p>That multitude thirty-six leagues in extent, knowing that the Terminal Festival would occur seven days later, approached the Elder Moggallāna the Great and said to him, “Reverend Sir, is it not proper for us to know on what day the Teacher will descend? We will not depart hence until we see the Teacher.” Venerable Moggallāna the Great replied, “Very well, brethren,” and diving into the earth right there, he went to the foot of Mount Sineru. Then he willed: “Let the multitude behold me as I climb.” Then he climbed the side of Mount Sineru, his form appearing like the thread of a yellow blanket pulled through a jewel. The multitude watched him and cried out from time to time, “He has climbed one league! He has climbed two leagues!”</p>

<p>When the Elder had climbed the mountain, he prostrated himself before the Teacher, uplifting the Teacher’s feet with the crown of <span class="number">[30.53]</span> his head, and spoke thus to him, “Reverend Sir, the multitude desire to go where they can see you; when will you descend?” “But, Moggallāna, where is your older brother Sāriputta?” “Reverend Sir, he is keeping residence at the gate of the city Saṁkassa.” “Moggallāna, seven days hence I will descend for the great Terminal Festival to the gate of the city Saṁkassa; those who desire to see me must go there.” Now the distance from Sāvatthi to Saṁkassa was thirty leagues, and no one could supply the multitude with provisions for so long a journey. So the Teacher said, “Tell them to take upon themselves the vows of Fast-day, and to go forth as though they were going to a neighboring monastery to hear the Law.” “Very well, Reverend Sir,” replied the Elder; and returning to the multitude, he told them what the Teacher had said. <span class="number">{3.225}</span></p>

<p>When the season of the rains had passed and the Terminal Festival had been celebrated, the Teacher informed Sakka, “Great king, it is my intention to return to the path of men.” Thereupon Sakka created three ladders, one of gold, one of jewels, and one of silver. The feet of these ladders rested against the gate of the city Saṁkassa, and their tops against the summit of Mount Sineru. On the right side was the ladder of gold for the deities, on the left side the ladder of silver for Mahā Brahmā and his train, and in the middle the ladder of jewels for the Tathāgata. On the occasion of the Descent of the Gods, the Teacher, standing on the summit of Mount Sineru, performed the Twin Miracle and looked up. There was a clear view of the nine Worlds of Brahmā. As he looked down, he had a clear view as far as the Avīci Hell. Then he looked forth to the four cardinal points and to the four intermediate points, and there was a clear view of countless thousands of worlds. Gods looked upon men, and men looked upon gods; in all that assembly, thirty-six leagues in circuit, not one looked upon the glory of the Buddha that day but desired for himself the estate of a Buddha.</p>

<p>The deities descended upon the ladder of gold, Mahā Brahmā and his train descended upon the ladder of silver, and the Supremely Enlightened One himself descended upon the ladder of jewels. Pañcasikha the celestial musician took his yellow lute of Vilva wood, and descending on the Buddha’s right, rendered honor to the Teacher with the notes of his sweet celestial lute. Mātali the charioteer, <span class="number">{3.226}</span> descending on the Buddha’s left, rendered honor to the Teacher with celestial scents, garlands, and flowers. Mahā Brahmā held a parasol, Suyāma a yak’s tail fan. With this retinue did the Teacher descend <span class="number">[30.54]</span> and set foot on earth at the gate of the city Saṁkassa. Elder Sāriputta approached the Teacher and paid obeisance to him. And because he had never before seen the Teacher descend with such majesty, the glorious majesty of a Buddha, he spoke thus.</p>

<p class="indent3">Never have I seen, nor has any one ever heard,<br>
The Teacher speaking so sweetly, now returned from Tusita with his following.</p>

<p>With this Stanza and with many others did Elder Sāriputta express his joy. Having so done, he said to the Teacher, “Reverend Sir, to-day all gods and men hold you dear and seek after you.” The Teacher replied, “Sāriputta, with such virtues as these are the Buddhas endowed, and therefore are they dear to gods and men alike.” So saying, he expounded the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>181. They that are devoted to meditation, they that are steadfast,<br>
They that delight in the tranquillity of retirement from the world,<br>
They that are enlightened and mindful, they are beloved even of the gods. </b><span class="number">{3.227}</span></p>

<p>It is the invariable practice of all the Buddhas, we are told, after they have performed the Twin Miracle, to spend the season of the rains in the World of the Gods, and to descend to the world of men at the gate of the city Saṁkassa. And there, marking the spot where they set their right foot on the ground, there is a permanent shrine. There the Teacher took his stand and asked a question within the comprehension of those who had not yet attained the Fruit of Conversion. Those who had not yet attained the Fruit of Conversion readily answered the question which was within their comprehension, but were unable to answer the question adapted to the comprehension of those who had attained the Fruit of Conversion. In like manner, those who had attained the Fruit of Conversion were unable to answer the question adapted to the comprehension of those who had attained the Fruit of the Second Path. Similarly the rest of the Chief Disciples were unable to answer the question within the range of Moggallāna the Great, Moggallāna the Great was unable to answer the question within the range of the Elder Sāriputta, <span class="number">{3.228}</span> and the Elder Sāriputta was unable to answer the question within the range of the Buddha.</p>

<p>The Teacher looked first to the east, and then to each of the other cardinal points. It was one great court. At the four cardinal points and at the four intermediate points stood gods and men, to the World of Brahmā above; and below, Nāgas and Supaṇṇas stood on the ground in an attitude of reverent supplication. Said they, “Reverend <span class="number">[30.55]</span> Sir, there is no one here who can answer this question; consider it no further.” Said the Teacher, “Sāriputta is perplexed to hear this question adapted to the comprehension of a Buddha,</p>

<p class="indent3">Of all that have weighed the Law and attained Arahatship,<br>
Of all that are yet under training, of all that have not yet attained the Fruit of Conversion;</p>

<p class="indent3">As to their walk and conversation, do thou, who knowest,<br>
Being asked, tell me, Venerable Sir.”</p>

<p>Thought the Teacher, “Although there is no doubt in Sāriputta’s mind regarding the meaning of the question, since he understands that I am asking a question relating to the walk and conversation of those who are yet under training and to those who have finished their training and attained Arahatship, yet there is doubt in his mind regarding my purpose in asking the question, and he is considering within himself, ‘Of the aggregates of being, the elements of being, and the organs and objects of sense, by which one of these can I best grasp the intent of the Teacher?’ Unless I give him a clue, he will not be able to answer the question; I will therefore give him a clue.” Therefore he said, “Sāriputta, do you understand the expression, ‘This being’?” Then the following thought occurred to him, “So soon as Sāriputta grasps the thought that is in my mind, <span class="number">{3.229}</span> he will answer the question in terms of the aggregates of being.” No sooner had the Teacher given him a clue, than the question became clear in a hundred ways and a thousand ways; with the assistance of the clue which the Teacher had given him, the Elder straightway answered the question.</p>

<p>We are told that with the sole exception of the Supremely Enlightened One there was no other able to answer the question which the Teacher asked the Elder Sāriputta. Therefore, we are told, the Elder took his stand before the Teacher and said with a shout of triumph, “Reverend Sir, I can count the number of drops of rain that have fallen into the great ocean during all the rains which have fallen during an entire cycle of time, and likewise the number of drops of rain that have fallen upon the ground, and likewise the number of drops of rain which have fallen upon the mountains, and I can set down an exact reckoning thereof.” The Teacher replied, “Sāriputta, I know your power of reckoning.” Indeed there is nothing with which may be compared the learning of the Venerable Elder Sāriputta. That is why the Elder said, <span class="number">[30.56]</span> </p>

<p class="indent3">The sands along the Ganges waste away; the waters in the ocean waste away;<br>
The particles of dust of the earth waste away; the number thereof I can reckon by my knowledge.</p>

<p>(The meaning of the foregoing Stanza is as follows, “If, Reverend Sir, All-wise Protector of the World, after answering this question, I should answer hundreds and thousands of other questions, and for every question I answered I should lay aside a single grain of sand or a single drop of water or a single particle of dust, among all the grains of sand and drops of water and particles of dust that lie along the Ganges, never missing one, the grains of sand and the drops of water and the particles of dust which lie along the Ganges would sooner fail than my ability to answer questions.”)</p>

<p>Thus did a monk so richly endowed, <span class="number">{3.230}</span> although at first he saw neither the beginning nor the end of the question asked him, which lay within the range of the Buddha’s knowledge, by taking advantage of the clue given him by the Teacher, answer the question. When the monks heard of this, they began the following discussion, “The Commander of the Faith, the Elder Sāriputta, answered all by himself a question which no one else in the whole world was able to answer.” The Teacher, hearing the discussion, said, “This is not the first time that the Elder Sāriputta has answered a question which the whole world was unable to answer; he did the same thing in a previous state of existence.” And when he had thus spoken, he related a <i>Story of the Past</i>: <span class="TT"><span><i>Jātaka</i> 99: i. 406-407.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">Though a thousand and more who lack wisdom, should assemble together and prattle for a hundred years,<br>
Yet were a single man of wisdom superior, if he understand that which another speaks.</p>

<p>And he related this Jātaka in detail. <span class="TT"><span>Ed. note: the story relates that the Bodhisatta announced he had attained <i>nothing</i> (<vr><i>natthi kiñci</i></vr> <span class="number">[indicating, ākiñcaññāyatana]</span>) shortly before he passed away; no one understood the meaning, except his Chief Disciple, Sāriputta in a previous life. The story doesn’t fit the reference as well as one would like.</span><sup class="autonumber"></sup></span></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

