<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 3. The King of the Dragons and his Daughters</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 3. The King of the Dragons and his Daughters <span class="TT"><span>Text: N iii. 230-236.</span><sup class="autonumber"></sup></span></b><br>
Erakapattanāgarājavatthu (182)</p>

<p class="indent3"><b>182. Difficult is it to obtain birth as a human being; difficult is the life of mortals;<br>
Difficult is the hearing of the Good Law; difficult is the rise of the Buddhas.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence under the seven Sirīsaka-trees near Benāres with reference to Erakapatta, King of the Dragons.</p>

<p>We are told that in the dispensation of the Buddha Kassapa, Erakapatta was a young monk. One day he embarked in a boat on <span class="number">[30.57]</span> the Ganges <span class="number">{3.231}</span> and set out on a voyage. Passing a jungle of Eraka-trees, he grasped a leaf. Although the boat was moving rapidly, he did not let go, and the result was that the leaf was entirely broken off. “A mere trifle!” thought he. Although for twenty thousand years he performed meditations in the forest without confessing his fault, yet, when he came to die, he felt as though an Eraka-leaf had seized him by the neck. Desiring to confess his fault, but seeing no other monk, he was filled with remorse and cried out, “My virtue is impaired!” Thus he died. Having passed out of that state of existence, he was reborn as a dragon-king, the measure of his body being that of a dug-out canoe. At the moment of rebirth he surveyed his person, and was filled with remorse as he thought to himself, “After performing meditations for so long a time, I have been reborn in a causeless state, in a feeding-place for frogs.”</p>

<p>After a time a daughter was born to him. Thereupon, lying on the surface of the water in the middle of the Ganges, he raised his great hood, placed his daughter therein, and caused her to dance and sing. This was the thought in his mind, “In this way, in case a Buddha arises in the world, I shall come to know of it. In case anyone sings a reply to my song, I will give him my daughter and the power and wealth of a dragon-king to boot.” So every fortnight, on Fast-day, he placed his daughter in his hood. And his daughter, poised there, danced, and sang this song.</p>

<p class="indent3">What manner of ruler is a king?<br>
What manner of king is under the dominion of passion?<br>
How may he free himself from the bondage of passion?<br>
Why is he called a simpleton? <span class="number">{3.232}</span></p>

<p>All over the Land of the Rose-apple men said to themselves, “Let us win the dragon-maiden.” Accordingly, to the best of their ability, they made up replies and sang them, but the daughter of the dragon-king rejected them all. Every fortnight she danced and sang within her father’s hood. Thus passed an interval between two Buddhas.</p>

<p>After the Teacher had appeared in the world, as he surveyed the world at dawn one morning, he perceived that among others the dragon-king Erakapatta and the Brahman youth Uttara had entered the Net of his Knowledge. Thereupon he considered within himself, “What now will come to pass?” And straightway he became aware of the following, “To-day is the day when the dragon-king Erakapatta will place his daughter within his hood and make her dance. This Brahman youth Uttara will learn a song which I will <span class="number">[30.58]</span> teach him, will attain the Fruit of Conversion, and keeping the song in mind, will approach the king of the dragons. When the king of the dragons hears that song, he will know that the Buddha has appeared in the world, and he will then come to me. When he has come to me, I will pronounce a Stanza in the midst of a great multitude, and at the conclusion of the Stanza eighty-four thousand living beings will attain Comprehension of the Law.”</p>

<p>Now there were seven Sirīsaka-trees not far from Benāres, and the Teacher straightway went and took his seat under one of those trees. The inhabitants of the Land of the Rose-apple took a response to the song and assembled. Not far off, the Teacher saw the Brahman youth Uttara walking, and said to him, “Uttara!” “What is it, Reverend Sir?” “Just come here.” When Uttara had come back, saluted the Teacher, and taken his seat, the Teacher said to him, “Where are you going?” “I am going to the place where the daughter of the dragon-king Erakapatta sings her song.” “But do you know a reply to the song?” “Yes, Reverend Sir; I know a reply to her song.” “Just recite it to me.” Uttara recited to the Teacher a reply to the song, which he had made up. Thereupon the Teacher said, “That is no reply. I will give you a reply. <span class="number">{3.233}</span> Will you take it and go to her with it?” “Yes, Reverend Sir, I will.” Then said the Teacher to him, “Uttara, when the maiden sings her song, you are to sing the following song in reply.</p>

<p class="indent3">He who is master of the Six Doors of the Body is a king.<br>
He who takes delight in them has passion for his master.<br>
He who does not take delight in them is free from passion.<br>
He who does take delight in them is called a simpleton.”</p>

<p>The Teacher having given him this reply, said to him, “Uttara, when you have sung this song, she will sing the following reply to your song.</p>

<p class="indent3">By what is a simpleton borne along? How does a wise man shake himself free? <br>
How does he attain Nibbāna? Answer me this question.”</p>

<p>“Then you are to sing the following reply.</p>

<p class="indent3">By the flood of passions is the simpleton borne along; by devotion the wise man shakes them off.<br>
He that has freed himself from all the Attachments is said to have attained Nibbāna.” <span class="number">{3.234}</span></p>

<p>Uttara memorized this reply, and as he did so, attained the Fruit of Conversion. Having attained the Fruit of Conversion, he took <span class="number">[30.59]</span> that Stanza and set out. “Ho!” cried he, “I have brought with me a reply to her song; make way for me.” The crowd was so dense that as he walked, he hit with his feet the knees of the crowd.</p>

<p>The daughter of the king of the dragons stood within the hood of her father, and standing there, danced and sang the song, “What manner of ruler is a king?” Uttara sang the reply, “He who is master of the Six Doors of the Body is a king.” The maiden in turn sang, “By what is a simpleton borne along?” Then Uttara sang the following Stanza in reply, “By the flood of passions is the simpleton borne along.”</p>

<p>When the king of the dragons heard those words, he knew that the Buddha had appeared in the world. And he said to himself, “I have not heard a song like that during the whole of an interval between two Buddhas.” “A Buddha has indeed appeared in the world!” thought he. And his heart was filled with joy. With his tail he lashed the surface of the water, whereupon great waves arose, washing away both banks, and on this side and on that, for a distance of an usabha, men were plunged into the water. The king of the dragons then raised his hood, placed those men therein, and set them on dry land. Then he approached Uttara and asked him, “Master, where is the Teacher?” “He is sitting under this tree, great king.” “Come, master, let us go,” said the king of the dragons, and set out with Uttara. A great multitude joined Uttara and followed him.</p>

<p>The king of the dragons went to where the Teacher was, and after making his way in among the six-colored rays of light, saluted the Teacher and stood on one side weeping. Then said the Teacher to him, “What does this mean, great king?” “Reverend Sir, I was once the disciple of a Buddha like you, <span class="number">{3.235}</span> and for twenty thousand years performed meditations. But the meditations of twenty thousand years were not sufficient to secure my salvation. Just because I broke off a tiny Eraka-leaf, I was reborn in a causeless state, <span class="TT"><span>Ed. note: <vr><i>ahetukapaṭisandhi</i></vr>, not well translated as <em><i>causeless</i></em>, it rather means that all of the three good roots, being without greed, hate and delusion, are missing. Beings without good root conditions are normally born in the four lower realms. </span><sup class="autonumber"></sup></span> in the condition of one who must go about on his belly. During a whole interval between two Buddhas I attained neither human estate, nor the privilege of hearing the Law, nor the privilege of seeing a Buddha like you.” Hearing his words, the Teacher replied, “Great king, human estate is indeed difficult to attain; it is likewise difficult to gain the privilege of listening to the Law; so also is the rise of a Buddha difficult. For this latter is brought about with toil and trouble.”</p>

<p>So saying, he preached the Law, pronouncing the following Stanza,</p>

<p class="indent3"><b>182. Difficult is it to obtain birth as a human being; difficult is the life of mortals;<br>
Difficult is the hearing of the Good Law; difficult is the rise of the Buddhas. </b><span class="number">[30.60]</span><b> </b></p>

<p>At the conclusion of the lesson eighty-four thousand living beings obtained Comprehension of the Law.</p>

<p>(The king of the dragons would have attained the Fruit of Conversion on that day, had it not been for his animal nature. <span class="number">{3.236}</span> He recovered the power of going about in human form only after attaining Freedom from Weariness in the five conditions in which dragons which have received the bodies of dragons are weary: namely, those called attainment of rebirth, shedding of skin, sinking into untroubled slumber, mating with those of their own kind, and vanishing from existence.)</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

