<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 8. What is the Pleasantest Thing in the World?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 8. What is the Pleasantest Thing in the World? <span class="TT"><span>Text: N iii. 249-250.</span><sup class="autonumber"></sup></span></b><br>
Sambahulabhikkhuvatthu (194)</p>

<p class="indent3"><b>194. Pleasant is the rise of the Buddhas...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a company of monks. <span class="number">{3.249}</span></p>

<p>For one day five hundred monks sitting in the Hall of State began the following discussion, “Brethren, what is the pleasantest thing in this world?” Some said, “There is nothing that can compare with <span class="number">[30.68]</span> the pleasure of ruling.” Others said, “There is nothing that can compare with the pleasures of love.” Still others said, “There is no pleasure that can compare with the pleasure of eating rice, meat, and so on.” The Teacher approached the place where they were sitting and asked them, “Monks, what are you sitting here now talking about?” When they told him, he replied, “Monks, what are you saying? All these pleasures which you are discussing belong to the Round of Suffering. On the other hand, the rise of a Buddha in this world, the hearing of the Law, and peace and harmony in the Order, these and these alone are pleasant.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>194. Pleasant is the rise of the Buddhas, pleasant is the preaching of the True Religion,<br>
Pleasant is peace and unity in the Order; the devotion of those who live in harmony is pleasant.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

