<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 4. How did the Seven Buddhas keep Fast-Day?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 4. How did the Seven Buddhas keep Fast-Day? <span class="TT"><span>Text: N iii. 236-238.</span><sup class="autonumber"></sup></span></b><br>
Ānandattherauposathapañhavatthu (183-185)</p>

<p class="indent3"><b>183-185. The shunning of all evil...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a question asked by Elder Ānanda.</p>

<p>We are told that as the Elder sat in his day-quarters, he thought to himself, “The Teacher has described the mothers and fathers of the Seven Buddhas, their length of life, the tree under which they got Enlightenment, their company of disciples, their Chief Disciples, and their principal supporter. All this the Teacher has described. But he has said nothing about their mode of observance of Fast-day. Was their mode of observance of Fast-day the same as now, or was it different?” Accordingly he approached the Teacher and asked him about the matter.</p>

<p>Now in the case of these Buddhas, while there was a difference of time, there was no difference in the Stanzas they employed. The Supremely Enlightened Vipassī kept Fast-day every seven years, but the admonition he gave in one day sufficed for seven years. Sikhi and Vessabhu kept Fast-day every six years; Kakusandha and Koṇāgamana, every year; Kassapa, Possessor of the Ten Forces, kept Fast-day every six months, but the admonition of the latter sufficed for six months. For this reason the Teacher, after explaining to the Elder this difference of time, <span class="number">{3.237}</span> explained that their observance of Fast-day was the same in every case. “These are the very Stanzas they employed in giving admonition,” said he, quoting the following Stanzas, <span class="number">[30.61]</span> </p>

<p class="indent3"><b>183. The shunning of all evil, the doing of good,<br>
The cleansing of the heart: this is the Religion of the Buddhas.</p>

<p class="indent3">184. Patience, long-suffering, is the highest form of asceticism.<br>
Nibbāna the Buddhas declare to be the highest of all things.<br>
For one who strikes another is no true religious,<br>
Nor is he a monk who injures another.</p>

<p class="indent3">185. Not blaming, not harming, restraint under the Law,<br>
Moderation in food, a remote lodging,<br>
Dwelling on lofty thoughts, this is the Religion of the Buddhas.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

