<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 9. Honor to whom Honor is Due</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 9. Honor to whom Honor is Due <span class="TT"><span>Text: N iii. 250-253.</span><sup class="autonumber"></sup></span></b><br>
Kassapadasabalassa suvaṇṇacetiyavatthu (195-196)</p>

<p class="indent3"><b>195. He that renders honor to whom honor is due, whether they be the Buddhas or their disciples,<br>
Those that have overpassed the Hindrances, those that have crossed the Sea of Sorrow,</b></p>

<p><b>196. He that renders honor to those that have found Nibbāna, to those that are without fear,<br>
His merit cannot be measured by anyone.</b></p>

<p>This religious instruction was given by the Teacher while he was making a journey with reference to the Buddha Kassapa’s golden shrine. <span class="number">{3.250}</span></p>

<p>One day the Tathāgata departed from Sāvatthi, accompanied by a large company of monks and set out for Benāres. On his way thither he came to a certain shrine near the village Todeyya. There the Happy One sat down, sent forth Ānanda, Treasurer of the Faith, and bade him summon a Brahman who was tilling the soil near by. <span class="number">{3.251}</span> When the Brahman came, he omitted to pay reverence to the Tathāgata, but paid reverence only to the shrine. Having so done, he stood there before the Teacher. Said the Happy One, “How do you regard this place, Brahman?” The Brahman replied, “This shrine has come down to us through generations, and that is why I reverence it. Sir Gotama.” Thereupon the Happy One praised him, saying, “In reverencing this place you have done well, Brahman.”</p>

<p>When the monks heard this, they entertained misgivings and said, “For what reason did the Exalted One bestow this praise?” So in order to dispel their doubt, the Tathāgata recited the Ghāṭikāra Suttanta in the Majjhima Nikāya. <span class="TT"><span><i>Majjhima</i>, 81: ii. 45-54. Ed. note: which relates the story of Buddha Kassapa’s supporter, the potter Ghāṭikāra. </span><sup class="autonumber"></sup></span> Then by the supernatural power of his magic, he created in the air a mountain of gold, a double, as it <span class="number">[30.69]</span> were, of the golden shrine of the Buddha Kassapa, a league in height. Then, pointing to the numerous company of his disciples, he said, “Brahman, it is even more fitting to render honor to men who are so deserving of honor as these.” Then, in the words of the Sutta of the Great Decease, <span class="TT"><span><i>Dīgha</i>, ii. 142<sup>14</sup>-143<sup>19</sup>.</span><sup class="autonumber"></sup></span> he declared that the Buddhas and others, four in number, are worthy of shrines. Then he described in detail the three kinds of shrines: the shrine for bodily relics, the shrine for commemorative relics, and the shrine for articles used or enjoyed. So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>195. He that renders honor to whom honor is due, whether they be the Buddhas or their disciples,<br>
Those that have overpassed the Hindrances, those that have crossed the Sea of Sorrow,</b></p>

<p class="indent3"><b>196. He that renders honor to those that have found Nibbāna, to those that are without fear,<br>
His merit cannot be measured by anyone. </b><span class="number">{3.253}</span></p>

<p>At the conclusion of the lesson the Brahman attained the Fruit of Conversion.</p>

<p>For the space of seven days the golden shrine, a league in height, remained poised in the air. There was a great concourse of people; for the space of seven days they did honor to the shrine in all manner of ways. At that time arose the schism of the holders of schismatic views. By the supernatural power of the Buddha that shrine returned to its original place; and in that place, at that very moment, there was a great stone shrine. Eighty-four thousand living beings in that company obtained Comprehension of the Law.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

