<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 6. The Monk and the Dragon</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 6. The Monk and the Dragon <span class="TT"><span>Cf. Hardy, <i>Manual of Buddhism</i>, pp. 313-314. Text: N iii. 241-247.</span><sup class="autonumber"></sup></span></b><br>
Aggidattabrāhmaṇavatthu (188-192)</p>

<p class="right"><span class="number">[30.63]</span></p>

<p class="indent3"><b>188-192. To many a refuge men go...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana, sitting on a pile of sand; and it was with reference to Aggidatta, house-priest of the King of Kosala. <span class="number">{3.241}</span></p>

<p>It appears that Aggidatta was the house-priest of Mahā Kosala. When Mahā Kosala died, his son, King Pasenadi Kosala, out of respect for Aggidatta, since he had been his father’s house-priest, reappointed him to the same post. Whenever Aggidatta came to wait upon the king, the king would go forth to meet him and would provide him with a seat of equal dignity with himself and say to him, “Teacher, pray sit here.” After a time, however, Aggidatta thought to himself, “This king pays me very great deference, but it is impossible to remain in the good graces of kings for good and all. Life in a king’s household is very pleasant for one who is of equal age with the king. But I am an old man and therefore had best become a monk.” Accordingly Aggidatta asked permission of the king to become a monk, caused a drum to be beaten throughout the city, spent all of his wealth by way of alms in the course of a week, and <span class="number">{3.242}</span> retired from the world, becoming a monk of an heretical order. Ten thousand men followed his example and became monks.</p>

<p>Aggidatta with his monks took up his residence on the frontier of the country of the Aṅgas and Magadhas and the country of the Kurus. Having so done, he addressed his monks as follows, “Friends, in case any one of you should be troubled with unlawful thoughts, whether lustful, malevolent, or cruel, let each one of you so troubled fill a jar with sand from the river and empty the sand in this place.” “Very well,” said the monks, promising to do so. So whenever they were troubled by unlawful thoughts, whether lustful, malevolent, or cruel, they did as he had commanded them to do. In the course of time there arose a great heap of sand, and Ahicchatta king of the dragons took possession of it. The dwellers in Aṅga and Magadha and the dwellers in the kingdom of the Kurus, month by month, brought rich offerings in honor of those monks and presented them to them. Now Aggidatta admonished them as follows, “So surely as you seek refuge in a mountain, so surely as you seek refuge in a forest, so surely as you <span class="number">[30.64]</span> seek refuge in a grove, so surely as you seek refuge in a tree, even so surely will you obtain release from all suffering.” With this admonition did Aggidatta admonish his disciples. </p>

<p>At this time the Future Buddha, after going forth on the Great Retirement, and after attaining Complete Enlightenment, took up his residence at Jetavana near Sāvatthi. Surveying the world at dawn he perceived that the Brahman Aggidatta, together with his disciples, had entered the Net of his Knowledge. So he considered within himself, “Do all these living beings possess the faculties requisite for Arahatship?” Perceiving that they possessed the requisite faculties, he said in the evening to Elder Moggallāna the Great, “Moggallāna, do you observe that the Brahman Aggidatta is urging upon the multitude a course of action other than the right one? Go and admonish them.” “Reverend Sir, these monks are very numerous, and if I go alone, I fear that they will prove to be untractable; <span class="number">{3.243}</span> but if you also go, they will be tractable.” “Moggallāna, I will also go, but you go ahead.”</p>

<p>As the Elder proceeded, he thought to himself, “These monks are both powerful and numerous. If I say a word to them when they are all gathered together, they will all rise against me in troops.” Therefore by his own supernatural power he caused great drops of rain to fall. When those great drops of rain fell, the monks arose, one after another, and each entered his own bower of leaves and grass. The Elder went and stood at the door of Aggidatta’s leaf-hut and called out, “Aggidatta!” When Aggidatta heard the sound of the Elder’s voice, he thought to himself, “There is no one in this world who is able to address me by name; who can it be that thus addresses me by name?” And in the stubbornness of pride, he replied, “Who is that?” “It is I, Brahman.” “What have you to say?” “Show me a place here where I can spend this one night.” “There is no place for you to stay here; here is but a single hut of leaves and grass for a single monk.” “Aggidatta, men go to the abode of men, cattle to the abode of cattle, and monks to the abode of monks; do not so; give me a lodging.” “Are you a monk?” “Yes, I am a monk.” “If you are a monk, where is your <i>khāri</i>-vessel? what monastic utensils have you?” “I have utensils, but since it is inconvenient to carry them about from place to place, I procure them within and then go my way.” “So you intend to procure them within and then go your way!” said Aggidatta angrily to the Elder. The Elder said to him, “Go away, Aggidatta, do not be angry; show me a place where I can spend the <span class="number">[30.65]</span> night.” “There is no lodging here.” “Well, who is it that lives on that pile of sand?” “A certain dragon-king.” “Give the pile of sand to me.” “I cannot give you the pile of sand; that would be a grievous affront to him.” <span class="number">{3.244}</span> “Never mind, give it to me.” “Very well; you alone seem to know.”</p>

<p>The Elder started towards the pile of sand. When the dragon-king saw him approaching, he thought to himself, “Yonder monk approaches hither. Doubtless he does not know that I am here. I will spit smoke at him and kill him.” The Elder thought to himself, “This dragon-king doubtless thinks, ‘I alone am able to spit smoke; others are not able to do this.’ ” So the Elder spit smoke himself. Puffs of smoke arose from the bodies of both and ascended to the World of Brahmā. The puffs of smoke gave the Elder no trouble at all, but troubled the dragon-king sorely. The dragon-king, unable to stand the blasts of smoke, burst into flames. The Elder applied himself to meditation on the element of fire and entered into a state of trance. Thereupon he burst into flames which ascended to the World of Brahmā. His whole body looked as if it had been set on fire with torches. The company of sages looked on and thought to themselves, “The dragon-king is burning the monk; the good monk has indeed lost his life by not listening to our words.” When the Elder had overmastered the dragon-king and made him quit his misdoing, he seated himself on the pile of sand. Thereupon the dragon-king surrounded the pile of sand with good things to eat, and creating a hood as large as the interior of a peak-house, held it over the Elder’s head.</p>

<p>Early in the morning the company of sages thought to themselves, “We will find out whether the monk is dead or not.” So they went to where the Elder was, and when they saw him sitting on the pile of sand, they did reverence to him and praised him and said, “Monk, you must have been greatly plagued by the dragon-king.” “Do you not see him standing there with his hood raised over my head?” Then said the sages, “What a wonderful thing the monk did <span class="number">{3.245}</span> in conquering so powerful a dragon-king!” And they stood in a circle about the Elder.</p>

<p>At that moment the Teacher drew near. The Elder, seeing the Teacher, arose and saluted him. Said the sages to the Elder, “Is this man greater than you?” The Elder replied, “This is the Exalted One, the Teacher; I am only his disciple.” The Teacher seated himself on the summit of the pile of sand. The company of sages said to each other, “If such is the supernatural power of a mere disciple, what must <span class="number">[30.66]</span> the supernatural power of this man be like?” And extending their clasped hands in an attitude of reverent salutation, they bestowed praise on the Teacher. The Teacher addressed Aggidatta and said, “Aggidatta, in giving admonition to your disciples and supporters, how do you admonish them?” Aggidatta replied, “I admonish them thus, ‘Seek refuge in this mountain, seek refuge in this forest, or grove, or tree. For he who seeks refuge in these obtains release from all suffering.’ ” Said the Teacher, “No indeed, Aggidatta, he who seeks refuge in these does not obtain release from suffering. But he who seeks refuge in the Buddha, the Law, and the Order, he obtains release from the whole round of suffering.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>188. To many a refuge men go, to mountains and to forests,<br>
To shrines and trees and groves, when terrified with fear.</p>

<p class="indent3">189. Such is no sure refuge, such is no final refuge;<br>
Not by resorting to such a refuge does a man obtain release from all suffering.</p>

<p class="indent3">190. Whoever seeks refuge in the Buddha, the Law, and the Order,<br>
Whoever, with clear understanding, beholds the Four Noble Truths, –</p>

<p class="indent3">191. Suffering, the Origin of Suffering, the Escape from Suffering,<br>
And the Noble Eightfold Path of Escape from Suffering, – </b><span class="number">{3.246}</span></p>

<p class="indent3"><b>192. To this sure refuge, to this supreme refuge,<br>
By resorting to this refuge, he obtains release from all suffering. </b><span class="number">{3.247}</span></p>

<p>At the conclusion of the lesson all those sages attained Arahatship, together with the Supernatural Faculties. Thereupon they saluted the Teacher and asked to be admitted to the Order. The Teacher stretched out his hand from under his robe and said, “Come, monks! Lead the Holy Life.” That very instant they were furnished with the Eight Requisites and became as it were Elders of a hundred years’ standing.</p>

<p>Now this was the day when all the dwellers in Aṅga and in Magadha and in the country of the Kurus were accustomed to come with rich offerings. When, therefore, they approached with their offerings, and saw that all those sages had become monks, they thought to themselves, “Is our Brahman Aggidatta great, or is the monk Gotama great?” And because the Teacher had but just arrived, they concluded, “Aggidatta alone is great.” The Teacher surveyed their thoughts and said, “Aggidatta, destroy the doubt that exists in the minds of your disciples.” Aggidatta replied, “That is the very thing I desire most to do.” So by supernatural power he rose seven times in <span class="number">[30.67]</span> </span>the air, and descending to the ground again and again, he saluted the Teacher and said, “Reverend Sir, the Exalted One is my Teacher and I am his disciple.” Thus did Aggidatta speak, declaring himself the disciple of the Exalted One.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

