<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 5. The Buddha cures a Monk of Discontent</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 5. The Buddha cures a Monk of Discontent <span class="TT"><span>Text: N iii. 238-241.</span><sup class="autonumber"></sup></span></b><br>
Anabhiratabhikkhuvatthu (186-187)</p>

<p class="indent3"><b>186. Not with a rain of coins can the lusts be satisfied;<br>
The wise man understands that the lusts afford but temporary satisfaction, and bring suffering in their train.</p>

<p class="indent3">187. Even in celestial pleasures the wise man takes no delight;<br>
The disciple of the Supremely Enlightened takes delight only in the destruction of Craving.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain discontented monk. <span class="number">{3.238}</span></p>

<p>The story goes that after this monk had been admitted to the Order and had made his full profession, his preceptor sent him forth, saying, “Go to such and such a place and learn the Ordinances.” No sooner had the monk gone there than his father fell sick. Now the father desired greatly to see his son, but found no one able to summon him. <span class="number">{3.239}</span> When he was at the point of death, he began to chatter and prattle for love of his son. Putting a hundred pieces of money in the hands of his youngest son, he said to him, “Take this money and use it to buy a bowl and robe for my son.” So saying, he died.</p>

<p>When the young monk returned home, his youngest brother flung himself at his feet, and rolling on the ground, wept and said, “Reverend Sir, your father chattered and prattled of you when he died and placed in my hand a hundred pieces of money. What shall I do with it?” The young monk refused the money, saying, “I have no need of this money.” After a time, however, he thought to himself, “What is the use of living if I am obliged to gain my living by going from house to house for alms? These hundred pieces of money are enough to keep me alive; I will return to the life of a layman.”</p>

<p>Oppressed with discontent, he abandoned the recitation of the Sacred Texts and the Practice of Meditation, and began to look as though he were suffering from the jaundice. The young novices asked him, “What is the matter?” He replied, “I am discontented.” So they reported the matter to his preceptor and to his teacher, and <span class="number">[30.62]</span> the latter conducted him to the Teacher and explained what was the matter with him. </p>

<p>The Teacher asked him, “Is the report true that you are discontented?” “Yes, Reverend Sir,” he replied. Again the Teacher asked him, “Why have you acted thus? Have you any means of livelihood?” “Yes, Reverend Sir.” “How great is your wealth?” “A hundred pieces of money, Reverend Sir.” “Very well; just fetch a few potsherds hither; we will count them and find out whether or not you have sufficient means of livelihood.” The discontented monk brought the potsherds. Then the Teacher said to him, “Now then, set aside fifty for food and drink, twenty-four for two bullocks, and an equal number for seed, for a two-bullock-plow, for a spade, and for a razor-adze.” The result of the count proved that the hundred pieces of money would be insufficient.</p>

<p>Then said the Teacher to him, “Monk, the pieces of money which you possess are but few in number. How can you hope to satisfy your desire with so few as these? In times past lived men who exercised sway as Universal Monarchs, <span class="number">{3.240}</span> men who by a mere waving of the arms were able to cause a rain of jewels to fall, covering the ground for twelve leagues waist-deep with jewels; these men ruled as kings until Thirty-six Sakkas had died; and, although exercising sovereignty over the gods for so long, died, when they did die, without having fulfilled their desires.” When the Teacher had thus spoken, the monks requested him to relate this Story of the Past. The Teacher accordingly related the Mandhātā Jātaka in detail. <span class="TT"><span><i>Jātaka</i> 258: ii. 310-314. Cf. <i>Divyāvadāna</i>, xvii: 210 S.; and <i>Tibetan Tales</i>, i: 1-20. The story tells of King Mandhātā, whose desire could not be satisfied on earth, nor in the world of the gods. </span><sup class="autonumber"></sup></span></p>

<p class="indent3">As far as the moon and the sun revolve, and the resplendent quarters are bright,<br>
All are slaves of Mandhātā, as many living beings as are on the earth.</p>

<p>Then he pronounced the two Stanzas which immediately follow the preceding Stanza,</p>

<p class="indent3"><b>186. Not with a rain of coins can the lusts be satisfied;<br>
The wise man understands that the lusts afford but temporary satisfaction, and bring suffering in their train.</p>

<p class="indent3">187. Even in celestial pleasures the wise man takes no delight;<br>
The disciple of the Supremely Enlightened takes delight only in the destruction of Craving.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

