<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIV. 7. Whence come Men of Noble Birth?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIV. The Enlightened, Buddha Vagga</b></p>

<p class="Heading3"><b>XIV. 7. Whence come Men of Noble Birth? <span class="TT"><span>Text: N iii. 247-249.</span><sup class="autonumber"></sup></span></b><br>
Ānandattherapucchitapañhavatthu (193)</p>

<p class="indent3"><b>193. It is not easy to find...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a question asked by the Elder Ānanda.</p>

<p>One day as the Elder sat in his day-quarters, he thought to himself, <span class="number">{3.248}</span> “The Teacher has told us whence come well-bred elephants, horses, and bullocks. ‘Noble elephants,’ said he, ‘are bred from the stock of Chaddanta or of Uposatha; <span class="TT"><span>See Jātaka 479: iv. 232.</span><sup class="autonumber"></sup></span> noble chargers from the stock of Valāhaka, king of horses; and noble bullocks are raised in the Dekkan.’ But <i>men</i> of noble birth, – now whence pray come they?” He went to the Teacher, saluted him, and asked him about the matter. Said the Teacher, “Ānanda, your ‘men of noble birth’, – it is not everywhere that they are born. But in the Middle Country, three hundred leagues long in a straight line and nine hundred in a circuit, – there they are born. But when they are born, it is not in any family soever that they are born, but only in a family here and there of some Khattiya or Brahman noble.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>193. It is not easy to find a man of noble birth; it is not everywhere that such a man is born;<br>
Wherever is born a man that is steadfast, the family prospers wherein he is born.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

