<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 4. “Look not on a Woman to lust after Her”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 4. “Look not on a Woman to lust after Her” <span class="TT"><span>Text: N iii. 260-261.</span><sup class="autonumber"></sup></span></b><br>
Aññatarakuladārikāvatthu (202)</p>

<p class="indent3"><b>202. There is no fire like the fire of lust...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain maiden of respectable family. <span class="number">{3.260}</span></p>

<p>The story goes that the mother and father of this maiden arranged a marriage for her and invited the Teacher to be present on the <span class="number">[30.74]</span> wedding-day. So the Teacher, accompanied by the Congregation of Monks, went thither and sat down. The bride passed to and fro, straining water for the Congregation of Monks and performing the other duties. As the bride passed to and fro, the husband stood and gazed at her. As he gazed at her, he was overpowered by desire and lust arose within him. Overcome by nescience, he ministered neither to the Buddha nor to the Eighty Chief Elders, but made up his mind, “I will stretch forth my arms and embrace that woman.”</p>

<p>The Teacher perceived what was passing through his mind and so wrought that he no longer saw that woman. Seeing her no longer, he stood and gazed at the Teacher. As he stood there gazing at the Teacher, the Teacher said to him, “Youth, there is no fire like the fire of lust. <span class="number">{3.261}</span> There is no sin like the sin of hatred. There is no suffering like the suffering involved in keeping up the Aggregates of Being. There is no happiness like the happiness of Nibbāna.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>202. There is no fire like the fire of lust;<br>
There is no sin like the sin of hatred;<br>
There are no sufferings like the sufferings of existence;<br>
There is no happiness like Supreme Tranquillity.</b></p>

<p>At the conclusion of the lesson the maiden and the youth were established in the Fruit of Conversion. At that moment the Exalted One permitted them to see each other once more.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

