<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 6. On Moderation in Eating</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 6. On Moderation in Eating <span class="TT"><span>This story is almost word for word the same as <i>Saṁyutta</i>, iii. 2. 3: i. 81-82. Cf. Story xxiii. 4. Text: N iii. 264-267.</span><sup class="autonumber"></sup></span></b><br>
Pasenadikosalavatthu (204)</p>

<p class="indent3"><b>204. Health is the greatest acquisition, contentment is the greatest wealth,<br>
Confidence is the best of relatives, Nibbāna is the greatest happiness.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to King Pasenadi Kosala. <span class="number">{3.264}</span></p>

<p>For at a certain period of his life King Pasenadi Kosala used to eat boiled rice cooked by the bucketful, and sauce and curry in proportion. One day after he had eaten his breakfast, unable to shake off the drowsiness occasioned by over-eating, he went to see the Teacher and paced back and forth before him with a very weary look. Overcome with a desire to sleep, but not daring to lie down and stretch himself out, he sat down on one side. Thereupon the Teacher said to him, “Did you come, great king, before you were well rested?” “Oh no, Reverend Sir; but I always suffer greatly after eating a meal.” Then said the Teacher to him, <span class="number">{3.265}</span> “Great king, over-eating brings just such suffering in its train.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3">325. If a man gives way to indolence, eats overmuch.<br>
Spends his time in sleep, and lies and rolls about<br>
Like a great hog fed on grain.<br>
Such a simpleton will enter the womb again and again. <span class="number">[30.77]</span> </p>

<p>After admonishing the king with this Stanza, the Teacher continued, “Great king, one ought to observe moderation in eating, for in moderate eating there is comfort.” And admonishing him further, the Teacher pronounced the following Stanza,</p>

<p class="indent3">If a man be ever mindful, if he observe moderation in taking food.<br>
His sufferings will be but slight; he will grow old slowly, preserving his life.</p>

<p>The king was unable to memorize this Stanza. So the Teacher said to the king’s nephew, Prince Good-looking, Sudassana, who stood near, “Memorize this Stanza.” Sudassana asked the Teacher, “Reverend Sir, after I have memorized this Stanza, what shall I do with it?” The Teacher replied, “When the king eats his meal, just as he is about to take the last lump of boiled rice, you must recite this Stanza. The king will understand its purport and will immediately throw away that lump of rice. When it comes time to boil the rice for the king’s next meal, you must fetch just as many grains of fresh rice as there were grains of boiled rice in that lump of rice.” “Very well, Reverend Sir,” replied Sudassana. So both evening and morning, when the king ate his meal, his nephew would recite that Stanza just as the king was about to take the last lump of boiled rice, and would fetch for his next meal just as many grains of fresh rice as there were grains of boiled rice in the lump of boiled rice which the king had thrown away. And every time the king heard that Stanza recited, <span class="number">{3.266}</span> he gave away a thousand pieces of money in alms. The king contented himself with a pint-pot of boiled rice a day, never exceeding that amount. After a time he became cheerful and lean.</p>

<p>One day the king went to pay his respects to the Teacher, and having saluted the Teacher, said to him, “Reverend Sir, now I am happy. Once more I am able to follow the chase and to catch wild beasts and horses. I used to quarrel with my nephew. But recently, however, I gave my nephew my daughter, the Princess Vajirā, to wife. I have given her this village, that she may have a pool wherein to bathe. My quarrels with my nephew have ceased, and for this reason also I am happy. The other day a precious stone, the property of the royal household was lost; this has but recently returned to my hand, and for this reason also I am happy. Desiring to establish friendly relations with your disciples, I established the daughter of one of your kinsmen in our household, and for this reason also I am happy.” The Teacher replied, “Great king, health is the greatest blessing one can ask for, contentment with whatever one has received is the <span class="number">[30.78]</span> greatest wealth, confidence is the best of relatives. But there is no happiness that can be compared with Nibbāna.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>204. Health is the greatest acquisition, contentment is the greatest wealth,<br>
Confidence is the best of relatives, Nibbāna is the greatest happiness.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

