<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 3. Defeat of the King of Kosala</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 3. Defeat of the King of Kosala <span class="TT"><span>Text: N iii. 259-260.</span><sup class="autonumber"></sup></span></b><br>
Kosalarañño parājayavatthu (201)</p>

<p class="indent3"><b>201. Victory produces hatred...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the defeat of the king of Kosala. <span class="number">{3.259}</span></p>

<p>The story goes that the king of Kosala fought against his nephew Ajātasattu near the village Kāsika and suffered defeat three times. As he returned from defeat the third time, he thought to himself, “Since I have not been able to subdue this milk-faced youth, what is the use of my living any longer?” So he refused to eat and took to his bed. The news of what he had done, spread throughout city and monastery. The monks reported the matter to the Teacher, saying, “Reverend Sir, report has it that the king, who thrice suffered defeat near the village Kāsika and has just now returned from defeat, has refused to eat and has taken to his bed, saying, ‘Since I have not been able to defeat this milk-faced youth, what is the use of my living any longer?’ ” When the Teacher heard this report, he said, “Monks, by winning a victory, a man produces hatred; and he that is defeated is afflicted with suffering.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>201. Victory produces hatred; he that is defeated is afflicted with suffering;<br>
He that has renounced both victory and defeat lives in tranquillity and happiness.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

