<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 1. A Quarrel among Brethren</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="15-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 1. A Quarrel among Brethren <span class="TT"><span>This story is a brief outline of the Introduction to <i>Jātaka</i> 536: v. 412-416. <i>Dh. cm.</i>, iii. 254<sup>06</sup>-255<sup>19</sup> is almost word for word the same as <i>Jātaka</i>, v. 412<sup>15</sup>-413<sup>10</sup>, and <i>Dh. cm.</i>, iii. 256<sup>1-9</sup> is almost word for word the same as <i>Jātaka</i>, v. 414<sup>4-11</sup>. The <i>Dhammapada Commentary</i> version then concludes very briefly, saying nothing about the relation of <i>Jātakas</i> by the Buddha. Cf. Hardy, <i>Manual of Buddhism</i>, pp. 317-320. Text: N iii. 254-257.</span><sup>01</sup></span></b><br>
Ñātikalahavūpasamanavatthu (197-199)</p>

<p class="right"><span class="number">[30.70]</span></p>

<p class="indent3"><b>197. Oh, happily let us live! free from hatred, among those who hate;<br>
Among men who hate, let us live free from hatred.</p>

<p class="indent3">198. Oh, happily let us live! free from disease, among those who are afflicted with disease;<br>
Among men who are afflicted with disease, let us live free from disease.</p>

<p class="indent3">199. Oh, happily let us live! free from longing, among those who are possessed with longing;<br>
Among those who are possessed with longing, let us live free from longing.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence among the Sākiyas with reference to the cessation of a quarrel among kinsmen. <span class="number">{3.254}</span></p>

<p>The story goes that the Sākiyas and the Koliyas caused the waters of the river Rohiṇī to be confined by a single dam between the city of Kapilavatthu and the city of Koliya, and cultivated the fields on both sides of the river. Now in the month Jeṭṭhamūla the crops began to droop, whereupon the laborers employed by the residents of both cities assembled. Said the residents of the city of Koliya, “If this water is diverted to both sides of the river, there will not be enough both for you and for us too. But our crops will ripen with a single watering. Therefore let us have the water.”</p>

<p>The Sākiyas replied, “After you have filled your storehouses, we shall not have the heart to take ruddy gold and emeralds and black pennies, and, baskets and sacks in our hands, go from house to house seeking favors at your hands. Our crops also will ripen with a single watering. <span class="number">{3.255}</span> Therefore let us have this water.” “We will not give it to you.” “Neither will we give it to you.” Talk waxed bitter, until finally one arose and struck another a blow. The other returned the blow and a general fight ensued, the combatants making matters worse by aspersions on the origin of the two royal families.</p>

<p>Said the laborers employed by the Koliyas, “You who live in the city of Kapilavatthu, take your children and go where you belong. Are we likely to suffer harm from the elephants and horses and shields and weapons of those who, like dogs and jackals, have cohabited with <span class="number">[30.71]</span> their own sisters?” The laborers employed by the Sākiyas replied, “You lepers, take your children and go where you belong. Are we likely to suffer harm from the elephants and horses and shields and weapons of destitute outcasts who have lived in jujube-trees like animals?” Both parties of laborers went and reported the quarrel to the ministers who had charge of the work, and the ministers reported the matter to the royal households. Thereupon the Sākiyas came forth armed for battle and cried out, “We will show what strength and power belong to those who have cohabited with their sisters.” Likewise the Koliyas came forth armed for battle and cried out, “We will show what strength and power belong to those who dwell in jujube-trees.”</p>

<p>As the Teacher surveyed the world at dawn and beheld his kinsmen, he thought to himself, “If I refrain from going to them, these men will destroy each other. It is clearly my duty to go to them.” Accordingly he flew through the air quite alone to the spot where his kinsmen were gathered together, and seated himself cross-legged in the air over the middle of the river Rohiṇī. <span class="number">{3.256}</span> When the Teacher’s kinsmen saw the Teacher, they threw away their weapons and did reverence to him. Said the Teacher to his kinsmen, “What is all this quarrel about, great king?” “We do not know, Reverend Sir.” “Who then would be likely to know?” “The commander-in-chief of the army would be likely to know.” The commander-in-chief of the army said, “The viceroy would be likely to know.” Thus the Teacher put the question first to one and then to another, asking the slave-laborers last of all. The slave-laborers replied, “The quarrel is about water, Reverend Sir.”</p>

<p>Then the Teacher asked the king, “How much is water worth, great king?” “Very little, Reverend Sir.” “How much are Khattiyas worth, great king?” “Khattiyas are beyond price, Reverend Sir.” “It is not fitting that because of a little water you should destroy Khattiyas who are beyond price.” They were silent. Then the Teacher addressed them and said, “Great kings, why do you act in this manner? Were I not here present to-day, you would set flowing a river of blood. You have acted in a most unbecoming manner. You live in enmity, indulging in the five kinds of hatred. I live free from hatred. You live afflicted with the sickness of the evil passions. I live free from disease. You live in eager pursuit of the five kinds of sensual pleasure. I live free from the eager pursuit of aught.” So saying, he pronounced the following Stanzas,<span class="number"> [30.72]</span></p>

<p class="indent3"><b>197. Oh, happily let us live! free from hatred, among those who hate;<br>
Among men who hate, let us live free from hatred.</p>

<p class="indent3">198. Oh, happily let us live! free from disease, among those who are afflicted with disease;<br>
Among men who are afflicted with disease, let us live free from disease.</p>

<p class="indent3">199. Oh, happily let us live! free from longing, among those who are possessed with longing;<br>
Among those who are possessed with longing, let us live free from longing.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="15-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

