<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 5. The Buddha feeds the Hungry</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 5. The Buddha feeds the Hungry <span class="TT"><span>Text: N iii. 261-264.</span><sup class="autonumber"></sup></span></b><br>
Aññatara-upāsakavatthu (203)</p>

<p class="indent3"><b>203. Hunger is the greatest of afflictions; the Aggregates of Being are the principal source of suffering;<br>
If a man thoroughly understand this, he has attained Nibbāna, Supreme Happiness.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Āḷavi with reference to a certain lay disciple.</p>

<p>For one day, as the Teacher seated in the Perfumed Chamber at Jetavana <span class="number">{3.262}</span> surveyed the world at dawn, he beheld a certain poor man at Āḷavi. Perceiving that he possessed the faculties requisite for attaining the Fruit of Conversion, he surrounded himself with a company of five hundred monks and went to Āḷavi. The inhabitants of Āḷavi straightway invited the Teacher to be their guest. That poor man also heard that the Teacher had arrived and made up his mind to go and hear the Teacher preach the Law. But that very <span class="number">[30.75]</span> day an ox of his strayed off. So he considered within himself, “Shall I seek that ox, or shall I go and hear the Law?” And he came to the following conclusion, “I will first seek that ox and then go and hear the Law.” Accordingly, early in the morning, he set out to seek his ox.</p>

<p>The residents of Āḷavi provided seats for the Congregation of Monks presided over by the Buddha, served them with food, and after the meal took the Teacher’s bowl, that he might pronounce the words of thanksgiving. Said the Teacher, “He for whose sake I came hither a journey of thirty leagues has gone into the forest to seek his ox which was lost. Not until he returns, will I preach the Law.” And he held his peace.</p>

<p>While it was still day, that poor man found his ox and straightway drove the ox back to the herd. Then he thought to himself, “Even if I can do nothing else, I will at least pay my respects to the Teacher.” Accordingly, although he was oppressed with the pangs of hunger, he decided not to go home, but went quickly to the Teacher, and having paid obeisance to the Teacher, sat down respectfully on one side. When the poor man came and stood before the Teacher, the Teacher said to the steward of the alms, “Is there any food remaining over and above to the Congregation of Monks?” “Reverend Sir, the food has not been touched.” “Well then, serve this poor man with food.” So when the steward had provided that poor man with a seat in a place indicated by the Teacher, he served him dutifully with rice-porridge and other food, both hard and soft. When the poor man had eaten his meal, he rinsed his mouth.</p>

<p>(We are told that with this single exception there is no other instance on record in the Three Piṭakas <span class="number">{3.263}</span> of the Tathāgata’s having thus inquired about the supply of food.) As soon as the poor man’s physical sufferings had been relieved, his mind became tranquil. Then the Teacher preached the Law in orderly sequence, expounding one after another the Four Noble Truths. At the conclusion of the lesson, the poor man was established in the Fruit of Conversion. Then the Teacher pronounced the words of thanksgiving, and having so done, arose from his seat and departed. The multitude accompanied him a little way and then turned back.</p>

<p>The monks who accompanied the Teacher were highly indignant and said, “Just consider, brethren, what the Teacher did. Nothing of the sort ever happened before. But to-day, seeing a certain poor man, the Teacher inquired about the supply of food and directed that food to be given to another.” The Teacher turned around, stopped, <span class="number">[30.76]</span> </span>and said, “Monks, what are you saying?” When he heard what they were saying, he said to them, “It is even so, monks. When I came hither a journey of thirty leagues, a long and difficult journey, my sole reason for coming hither was the fact that I saw that this lay disciple possessed the faculties requisite for the attainment of the Fruit of Conversion. Early in the morning, oppressed with the pangs of hunger, this man went to the forest and spent the day in the forest seeking his ox which was lost. Therefore I thought to myself, ‘If I preach the Law to this man while he is suffering from the pangs of hunger, he will not be able to comprehend it.’ Therefore was it that I did what I did. Monks, there is no affliction like the affliction of hunger.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>203. Hunger is the greatest of afflictions; the Aggregates of Being are the principal source of suffering;<br>
If a man thoroughly understand this, he has attained Nibbāna, Supreme Happiness.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

