<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 7. By Righteousness Men honor the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 7. By Righteousness Men honor the Buddha <span class="TT"><span>Cf. Stories xii. 10 and xxv. 4. Text: N iii. 267-269.</span><sup class="autonumber"></sup></span></b><br>
Tissattheravatthu (205)</p>

<p class="indent3"><b>205. He who has tasted the sweetness of solitude...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Vesāli with reference to a certain monk. <span class="number">{3.267}</span></p>

<p>For when the Teacher said, “Monks, four months hence I shall pass into Nibbāna,” seven hundred monks of his retinue were overwhelmed with fear, the Arahats experienced religious exaltation, while those who had not yet attained the Fruit of Conversion were unable to restrain their tears. <span class="number">{3.268}</span> The monks gathered in little groups and went about consulting each other and asking, “What are we to do?”</p>

<p>Now a certain monk named Elder Tissa thought to himself, “If it be true that at the expiration of four months the Teacher will pass into Nibbāna, inasmuch as I am not yet free from the evil passions, it behooves me to win Arahatship while the Teacher yet remains alive.” Accordingly he adopted the Four Postures and kept residence by himself, never associating with the other monks and never talking or conversing with any one. The monks said to him, “Brother Tissa, why do you act in this manner?” Tissa, however, paid no attention to what they said.</p>

<p>The monks therefore reported the matter to the Teacher, saying, “Reverend Sir, Elder Tissa has no affection for you.” The Teacher caused Tissa to be summoned and asked him, “Tissa, why do you act in this manner?” When Tissa told the motive that actuated him, the Teacher applauded his conduct, saying, “Well done, Tissa.” Then said the Teacher to the monks, “Monks, he only that is like Tissa has real affection for me. For though men honor me with perfumes and garlands, they honor me not. But they that practice the Higher and the Lower Law, they alone truly honor me.” So saying, he pronounced the following Stanza, <span class="number">[30.79]</span> </p>

<p class="indent3"><b>205. He who has tasted the sweetness of solitude and the sweetness of tranquillity,<br>
Such a one is free from fear and free from sin, for he drinks the sweetness of the joy of the Law.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

