<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 8. Sakka Ministers to the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 8. Sakka Ministers to the Buddha <span class="TT"><span>Text: N iii. 269-272.</span><sup class="autonumber"></sup></span></b><br>
Sakkupaṭṭhānavatthu (206-208)</p>

<p class="indent3"><b>206-208. It is a good thing to look upon the Noble...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Beḷuva village with reference to Sakka. <span class="number">{3.269}</span></p>

<p>For when the Tathāgata’s Aggregate of Life was at an end and he was suffering from an attack of dysentery, Sakka king of gods became aware of it and thought to himself, “It is my duty to go to the Teacher and to minister to him in his sickness.” Accordingly he laid aside his own body, three-quarters of a league in height, approached the Teacher, saluted him, and with his own hands rubbed the Teacher’s feet. The Teacher said to him, “Who is that?” “It is I, Reverend Sir, Sakka.” “Why did you come here?” “To minister to you in your sickness, Reverend Sir.” “Sakka, to the gods the smell of men, even at a distance of a hundred leagues, is like that of carrion tied to the throat; <span class="number">{3.270}</span> depart hence, for I have monks who will wait upon me in my sickness.” “Reverend Sir, at a distance of eighty-four thousand leagues I smelt the fragrance of your goodness, and therefore came I hither; I alone will minister to you in your sickness.” Sakka permitted no other so much as to touch with his hand the vessel which contained the excrement of the Teacher’s body, but himself carried the vessel out on his own head. Moreover he carried it out without the slightest contraction of the muscles of his mouth, acting as though he were bearing about a vessel filled with perfumes. Thus did Sakka minister to the Teacher and departed only when the Teacher felt more comfortable.</p>

<p>The monks began a discussion, saying, “Oh, how great must be the affection of Sakka for the Teacher! To think that Sakka should lay aside such heavenly glory as is his, to wait upon the Teacher in his sickness! To think that he should carry out on his head the vessel containing the excrement of the Teacher’s body, as though he were removing a vessel filled with perfumes, without the slightest contraction of the muscles of his mouth!” Hearing their talk, the Teacher said, “What say you, monks? It is not at all strange that Sakka <span class="number">[30.80]</span> king of gods should cherish warm affection for me. For because of me this Sakka king of gods laid aside the form of Old Sakka, obtained the Fruit of Conversion, and took upon himself the form of Young Sakka. For once, when he came to me terrified with the fear of death, preceded by the celestial musician Pañcasikha, <span class="TT"><span>See <i>Dīgha</i>, 21: ii. 263-289.</span><sup class="autonumber"></sup></span> and sat down in Indasāla Cave in the midst of the company of the gods, I dispelled his suffering by saying to him,</p>

<p class="indent3">Vāsava, ask me whatever question you desire in your heart to ask;<br>
I will answer whatever question you ask me.</p>

<p>“Having dispelled his suffering, I preached the Law to him. At the conclusion of the discourse fourteen crores of living beings obtained Comprehension of the Law, and Sakka himself, even as he sat there, obtained the Fruit of Conversion and became Young Sakka. Thus I have been a mighty helper to him, and it is not at all strange that he should cherish warm affection for me. For, monks, <span class="number">{3.271}</span> it is a pleasant thing to look upon the Noble, and it is likewise a pleasant thing to live with them in the same place; but to have aught to do with simpletons brings suffering.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>206. It is a good thing to look upon the Noble, and to live with them is ever pleasant;<br>
It would be pleasant, might one never look upon a simpleton at all.</p>

<p class="indent3">207. For he who walks in the company of simpletons suffers a long time;<br>
Living with simpletons, as with an enemy, always brings suffering;<br>
Pleasant is it to live with the steadfast, even as is a meeting of kinsfolk.</b></p>

<p>Therefore,</p>

<p class="indent3"><b>208. One should follow the steadfast, the wise, the learned, the patient, the dutiful, the Noble;<br>
One should follow so good and intelligent a man, as the moon follows the path of the stars.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

