<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XV. 2. Māra possesses Villagers</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XV. Happiness, Sukha Vagga</b></p>

<p class="Heading3"><b>XV. 2. Māra possesses Villagers <span class="TT"><span>This story is derived from <i>Saṁyutta</i>, iv. 2. 8: i. 113-114. Cf. E. Windisch, <i>Māra und Buddha</i>, pp. 102-104. Text: N iii. 257-259.</span><sup class="autonumber"></sup></span></b><br>
Māravatthu (200)</p>

<p class="indent3"><b>200. Oh, happily let us live!</b></p>

<p>This religious instruction was given by the Teacher while he was in residence in the Brahman village Pañcasālā with reference to Māra. <span class="number">{3.257}</span></p>

<p>For one day the Teacher perceived that five hundred maidens possessed the faculties requisite for attaining the Fruit of Conversion, and therefore went and took up his residence near this village. Now on a certain festival day those maidens went to the river and bathed, and having so done, adorned themselves with rich apparel and jewels and set out in the direction of the village. Accordingly the Teacher also entered that village and went about the village receiving alms. Now Māra took possession of the bodies of all the inhabitants of that village, <span class="number">{3.258}</span> with the result that the Teacher received not so much as a spoonful of boiled rice. As the Teacher departed from that village with bowl clean as it had been washed, Māra took his stand at the gate of that village and said to him, “Monk, you received no alms?” “Embodiment of evil, why have you so wrought that I should receive no alms?” “Very well, Reverend Sir, enter the village again.” This thought, we are told, was in Māra’s mind, “If he enters the village again, I will take possession of the bodies of all the villagers and will cause them to clap their hands before his face, laugh in his face, and make all manner of fun of him.”</p>

<p>At that moment those maidens reached the gate of the village, and seeing the Teacher, saluted him and stood respectfully on one side. Then said Māra to the Teacher, “Reverend Sir, seeing that you received not a morsel of food, you must be oppressed with the pangs of hunger.” The Teacher replied, “Embodiment of evil, though to-day we received naught, yet shall we spend the day in the bliss <span class="number">[30.73]</span> of joy, like Great Brahmā in the Heaven of the Bright Gods.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>200. Oh, happily let us live! we who possess naught;<br>
Let us live on the food of joy, like the Bright Gods.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

