<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 2. The Buddha comforts the Afflicted</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 2. The Buddha comforts the Afflicted <span class="TT"><span>This story is similar to the Introduction to <i>Jātaka</i> 354: iii. 162-168. Text: N iii. 276-278.</span><sup class="autonumber"></sup></span></b><br>
Aññatarakuṭumbikavatthu (212)</p>

<p class="right"><span class="number">[30.83]</span></p>

<p class="indent3"><b>212. From thought of one that is dear, arises sorrow;<br>
From thought of one that is dear, arises fear.<br>
He that is free from thought of dear ones neither sorrows nor fears.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain layman. <span class="number">{3.276}</span></p>

<p>The story goes that this layman, on losing his son, was so overwhelmed with grief that he went every day to the burning-ground and wept, being unable to restrain his grief. As the Teacher surveyed the world at dawn, he saw that the layman had the faculties requisite for Conversion. So when he came back from his alms-round, he took one attendant monk and went to the layman’s door. When the layman heard that the Teacher had come to his house, he thought to himself, “He must wish to exchange the usual compliments of health and civility with me.” So he invited the Teacher into his house, provided him with a seat in the house-court, and when the Teacher had taken his seat, approached him, saluted him, and sat down respectfully on one side.</p>

<p>At once the Teacher asked him, “Layman, why are you sad?” “I have lost my son; therefore am I sad,” replied the layman. Said the Teacher, “Grieve not, layman. That which is called death is not confined to one place <span class="number">{3.277}</span> or to one person, but is common to all creatures who are born into the world. Not one of the Elements of Being is permanent. Therefore one should not give himself up to sorrow, but should rather take a reasonable view of death, even as it is said, ‘Mortality has suffered mortality, dissolution has suffered dissolution.’</p>

<p>“For wise men of old sorrowed not over the death of a son, but applied themselves diligently to meditation upon death, saying to themselves, ‘Mortality has suffered mortality, dissolution has suffered dissolution.’ ” The layman asked the Teacher, “Reverend Sir, who were they that did this? When was it that they did this? Pray tell me about it.” So to make the matter clear, the Teacher related the following <i>Story of the Past</i>: <span class="TT"><span><i>Jātaka</i> 354: 162-168. Ed. note: the story tells of a close and loving family who loose one of their beloved members but do not grieve, so strong has been their meditation on death. Sakka rewards them for their virtue.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">Even as a snake casts off his old skin, so a man casts off his own body and goes to the other world;<br>
Even so fares his body, deprived of the capacity of enjoyment, when he is dead and gone.</p>

<p class="indent3">The while his body burns, he hears not the lamentation of his kinsmen;<br>
Therefore is it that I grieve not for him; he is gone whither it was his lot to go.<span class="number"> [30.84]</span></p>

<p>When the Teacher had related in detail this Uraga Jātaka, found in the Fifth Book, he continued as follows, “In times past wise men did not do as you are doing on the death of a son. You have abandoned your wonted occupations, have deprived yourself of food, and spend your time in lamentation. Wise men of old did not so. On the contrary, they applied themselves diligently to meditation upon death, would not allow themselves to grieve, ate their food as usual, and attended to their wonted occupations. <span class="number">{3.278}</span> Therefore grieve not at the thought that your dear son is dead. For whether sorrow or fear arises, it arises solely because of one that is dear.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>212. From thought of one that is dear, arises sorrow;<br>
From thought of one that is dear, arises fear.<br>
He that is free from thought of dear ones neither sorrows nor fears.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

