<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 8. The Elder who had attained the Fruit of the Third Path</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 8. The Elder who had attained the Fruit of the Third Path <span class="TT"><span>Text: N iii. 288-290.</span><sup class="autonumber"></sup></span></b><br>
Anāgāmittheravatthu (218)</p>

<p class="indent3"><b>218. If a man desire the Ineffable...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Elder who had attained the Fruit of the Third Path. <span class="number">{3.288}</span></p>

<p>For one day the co-residents of this Elder asked him the following question, “But, Reverend Sir, have you attained Specific Attainment?” The Elder thought, “Even laymen are able to attain the Fruit of the Third Path; so soon as I attain Arahatship, I will talk with them.” Therefore, because of embarrassment, he said nothing. Shortly afterwards he died and was reborn in the Heaven of the Pure Abode. Thereupon his fellow-monks wept and lamented. And going to the Teacher, they saluted him and sat down on one side, weeping and lamenting. <span class="number">{3.289}</span></p>

<p>The Teacher asked them, “Monks, why are you weeping?” “Our preceptor is dead, Reverend Sir.” “Never mind, monks, grieve not; this is an eternal Law.” “Yes, Reverend Sir, we too know that. But we asked our preceptor whether or not he had attained Specific Attainment, and he died without giving us an answer. That is why we are so distressed.” Said the Teacher, “Monks, be not troubled. Your preceptor had attained the Fruit of the Third Path and thought, ‘Even laymen are able to attain the Fruit of the Third Path. So soon as I attain Arahatship, I will tell them.’ It was because of embarrassment that he said nothing. When he died, he was reborn in the Pure Abode. Cheer up, monks; your preceptor had freed his heart from <span class="number">[30.92]</span> attachment to the Five Lusts.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>218. If a man desire the Ineffable, if his heart thrill with desire for the Ineffable,<br>
If his heart be free from attachment to the Five Lusts, he is called One Bound Up-stream.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

