<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 4. The Licchavi Princes and the Courtezan</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 4. The Licchavi Princes and the Courtezan <span class="TT"><span>Text: N iii. 279-280.</span><sup class="autonumber"></sup></span></b><br>
Licchavīvatthu (214)</p>

<p class="indent3"><b>214. From lust springs grief...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Pagoda Hall near Vesāli with reference to the Licchavi princes. <span class="number">{3.280}</span></p>

<p>The story goes that on a certain festival day, the Licchavi princes, adorned with adornments of the greatest possible variety, departed from the city to go to the pleasure garden. As the Teacher entered the city for alms, he saw them and addressed the monks, “Monks, just look at those Licchavi princes! Those of you who have never seen the Thirty-three Deities, take a look at those princes!” So saying, the Teacher entered the city.</p>

<p>On the way to the pleasure garden the princes saw a certain courtezan and took her with them. Becoming jealous of each other over the courtezan, they fell to fighting with each other and set flowing as it were a river of blood. Men laid them on frame-mattresses, lifted them up, and carried them off. After the Teacher had eaten his meal, he departed from the city.</p>

<p>When the monks saw the Licchavi princes thus borne along, they said to the Teacher, “Reverend Sir, early in the morning the Licchavi princes departed from the city adorned and beautified like gods. Now, however, all because of a single woman, they have come to this sad plight. Said the Teacher, “Monks, whether sorrow or fear arises, it arises solely because of lust.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>214. From lust springs grief; from lust springs fear.<br>
He that is free from lust neither sorrows nor fears.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

