<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 9. Nandiya attains Heavenly Glory</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 9. Nandiya attains Heavenly Glory <span class="TT"><span>From this story is derived <i>Vimāna-Vatthu Commentary</i>, v. 2: 220-221. <i>Vv. cm</i>. 220<sup>04</sup>-221<sup>35</sup> is almost word for word the same as <i>Dh. cm.</i> iii. 290<sup>10</sup>-293<sup>07</sup>. <i>Vv. cm</i>. 222-229 is lacking in <i>Dh. cm.</i> Cf. <i>Peta-Vatthu Commentary</i>, iv. 4: 257. Text: N iii. 290-294.</span><sup class="autonumber"></sup></span></b><br>
Nandiyavatthu (219-220)</p>

<p class="indent3"><b>219. When a man who has long been absent, returns safely from afar,<br>
Kinsfolk and friends and well-wishers greet him on his return.</p>

<p class="indent3">220. Just so, when a man who has done good deeds goes from this world to the next,<br>
The good deeds he has performed receive him even as kinsfolk receive a dear friend who has returned home.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Isipatana with reference to Nandiya. <span class="number">{3.290}</span></p>

<p>The story goes that at Benāres lived a youth named Nandiya, son of a family endowed with faith. He was all that his mother and father wished him to be, faithful, believing, a servitor of the Order. When he came of age, his mother and father desired that he should marry his maternal uncle’s daughter Revatī, who lived in the house opposite. But Revatī was an unbeliever and was not accustomed to give alms, and therefore Nandiya did not wish to marry her. So Nandiya’s mother said to Revatī, “Dear daughter, smear the floor neat and sweet in this house where the Congregation of Monks are to sit, prepare seats, set stands in their proper places, and when the monks arrive, take their bowls, invite them to sit down, and strain water for them with a straining-cup; when they have finished their meal, wash their bowls. If you will so do, you will win the favor of my son.” Revatī did so. Nandiya’s mother said to her son, “Revatī is now patient of admonition.” Nandiya then gave his consent, the day was set, and they were married. <span class="number">{3.291}</span></p>

<p>Said Nandiya to his wife, “If you will minister faithfully to the Congregation of Monks and to my mother and father, on this condition you will be privileged to dwell in this house; therefore be heedful.” “Very well,” said Revatī, promising to do so. In a few days she learned to conduct herself like a true believer. She rendered true obedience to her husband, and in the course of time gave birth to two sons. When Nandiya’s mother and father died, she became sole mistress of the household. Nandiya, having come into great wealth <span class="number">[30.93]</span> on the death of his mother and father, established alms for the Congregation of Monks, and likewise established at the door of his house regular distribution of cooked food to poor folk and travelers. Somewhat later, after hearing the Teacher preach the Law, considering within himself the blessings which would accrue to him through the gift of a dwelling to the monks, he caused a quadruple hall, furnished with four chambers, to be erected at the Great Monastery of Isipatana. And having caused beds and couches to be spread, presented this dwelling to the Congregation of Monks presided over by the Buddha, giving alms, and pouring Water of Donation into the right hand of the Tathāgata. As the Water of Donation fell into the right hand of the Teacher, there arose in the World of the Thirty-three a celestial mansion extending twelve leagues in all directions, a hundred leagues high, made of the seven kinds of jewels, and filled with celestial nymphs.</p>

<p>One day when Elder Moggallāna the Great went on a pilgrimage to the World of the Gods, he stopped near this palace and asked some deities who approached him, “Through whose merit came into existence this celestial mansion filled with a company of celestial nymphs?” Then those deities informed him who was lord of the mansion, saying, “Reverend Sir, a householder’s son named Nandiya <span class="number">{3.292}</span> caused a monastery to be erected at Isipatana and gave it to the Teacher, and through his merit this celestial mansion came into existence.” Thereupon the company of celestial nymphs descended from that palace and said to the Elder, “Reverend Sir, we would be the slaves of Nandiya. Although we have been reborn here, we are exceedingly unhappy because we do not see him; pray tell him to come here. For putting off human estate and taking the estate of a deity, is like breaking a vessel of clay and taking a vessel of gold.”</p>

<p>The Elder departed thence, and approaching the Teacher, asked him, “Reverend Sir, is it true that while men yet remain in the world of men, they attain heavenly glory as the fruit of the good works which they have performed?” The Teacher replied, “Moggallāna, you have seen with your own eyes the heavenly glory which Nandiya has attained in the World of the Gods; why do you ask me such a question?” Said the Elder, “Then it is really true, Reverend Sir!” Said the Teacher, “Moggallāna, why do you talk thus? If a son or a brother who has long been absent from home, returns from his absence, whoever at the village-gate sees him hurries home and says, ‘So-and-so is back.’ And straightway his kinsfolk, pleased and delighted, will <span class="number">[30.94]</span> </span>hasten forth and greet him, saying, ‘Dear friend, you have returned at last!’ Even so, when either a woman or a man who has done works of merit here, leaves this world and goes to the next, the heavenly deities take presents of ten sorts <span class="number">{3.293}</span> and go forth to meet him and to greet him, saying, ‘Let me be first! let me be first!’ ” So saying, the Teacher pronounced the following Stanzas,</p>

<p class="indent3"><b>219. When a man who has long been absent, returns safely from afar,<br>
Kinsfolk and friends and well-wishers greet him on his return.</p>

<p class="indent3">220. Just so, when a man who has done good deeds goes from this world to the next,<br>
The good deeds he has performed receive him even as kinsfolk receive a dear friend who has returned home. <span class="TT"><span>The <i>Vimāna-Vatthu Commentary</i> goes on to say (pp. 222-229) that Nandiya, after a life devoted to almsgiving, died and was reborn in the World of the Thirty-three; and that Revatī, on the death of her husband, stopped the gifts of alms, abused the monks, and was cast alive into Hell.</span><sup class="autonumber"></sup></span></b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

