<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 7. Kassapa wins a Basket of Cakes</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 7. Kassapa wins a Basket of Cakes <span class="TT"><span>Text: N iii. 286-288.</span><sup class="autonumber"></sup></span></b><br>
Pañcasatadārakavatthu (217)</p>

<p class="right"><span class="number">[30.90]</span></p>

<p class="indent3"><b>217. If a man possess the power to discern between good and evil...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana, as he walked by the way, with reference to fifty youths.</p>

<p>For one day, on the occasion of a certain festival, as the Teacher, accompanied by the Eighty Chief Elders and a retinue of five hundred monks, was entering Rājagaha for alms, he saw five hundred youths with baskets of cakes on their shoulders come out of the city on their way to a pleasure garden. When they saw the Teacher, they saluted him and continued on their way without so much as saying to a single monk, “Have a cake.” When they had gone, the Teacher said to the monks, “Monks, should you not like to eat some cakes?” “Reverend Sir, where are any cakes?” “Do you not see those youths passing by with baskets of cakes on their shoulders?” “Reverend Sir, such youths as they never give cakes to anybody.” “Monks, although these youths have not invited you or me to share their cakes, yet a monk, the owner of the cakes, follows in the rear. You must eat some cakes before you go on.” <span class="number">{3.287}</span> Now the Buddhas cherish no sentiments of ill-will or hatred towards any man; therefore the Teacher spoke thus. And having thus spoken, he went with the Congregation of Monks, and sat down at the foot of a certain tree in the shade.</p>

<p>When the youths saw Elder Kassapa the Great following in the rear, they immediately took a liking to him. In fact their bodies were pervaded with a thrill of pleasure at seeing him. Forthwith they set down their baskets, saluted the Elder with the Five Rests, held up the cakes, baskets and all, and saluting the Elder, said to him, “Have some cakes, Reverend Sir.” In reply the Elder said to them, “Here is the Teacher with the Congregation of Monks, sitting at the foot of a tree. Take your offerings and go and divide with the Congregation of Monks.” “Very well, Reverend Sir,” replied the youths. So turning around, they went back with the Elder, gave the Elder cakes, stood on one side watching him, and at the end of the repast, gave him water. The monks were offended and said, “These youths have shown favoritism in giving alms; they never asked either the Supremely Enlightened One or the Chief Elders <span class="number">[30.91]</span> to accept alms, but when they saw the Elder Kassapa the Great, they took their baskets and went and offered him cakes.” The Teacher, hearing their words, said, “Monks, a monk like my son Kassapa the Great is dear to gods and men alike; such a man they delight to honor with the Four Requisites.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>217. If a man possess the power to discern between good and evil,<br>
If he abide steadfast in the Law, if he speak the truth,<br>
If he perform faithfully his own duties, he will be held dear by the multitude.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

