<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 1. Mother and Father and Son</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="16-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 1. Mother and Father and Son <span class="TT"><span>Text: N iii. 273-276.</span><sup>01</sup></span></b><br>
Tiṇṇaṁ bhikkhūnaṁ vatthu (209-211)</p>

<p class="right"><span class="number">[30.81]</span></p>

<p class="indent3"><b>209-211. He who abandons himself to the distractions of this world...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to three religious. <span class="number">{3.273}</span></p>

<p>The story goes that in a certain household at Sāvatthi there was an only son, who was the darling and delight of his mother and father. One day some monks were invited to take a meal at the house, and when they had finished, they recited the words of thanksgiving. As the youth listened to the words of the Law, he was seized with a desire to become a monk, and straightway asked leave of his mother and father. They refused to permit him to do so. Thereupon the following thought occurred to him, “When my mother and father are not looking, I will leave the house and become a monk.”</p>

<p>Now whenever the father left the house, he committed the son to the care of his mother, saying, “Pray keep him safe and sound;” and whenever the mother left the house, she committed the son to the care of the father. One day, after the father had left the house, the mother said to herself, “I will indeed keep my son safe and sound.” So she braced one foot against one of the door-posts and the other foot against the other door-post, and sitting thus on the ground, began to spin her thread. The youth thought to himself, “I will outwit her and escape.” So he said to his mother, “Dear mother, just remove your foot a little; I wish to attend to nature’s needs.” She drew back her foot and he went out. He went to the monastery as fast as he could, and approaching the monks, said, “Receive me into the Order, Reverend Sirs.” <span class="number">{3.274}</span> The monks complied with his request and admitted him to the Order.</p>

<p>When his father returned to the house, he asked the mother, “Where is my son?” “Husband, he was here but a moment ago.” “Where can my son be?” thought the father, looking about. Seeing him nowhere, he came to the conclusion, “He must have gone to the monastery.” So the father went to the monastery, and seeing his son <span class="number">[30.82]</span> garbed in the robes of a monk, wept and lamented and said, “Dear son, why do you destroy me?” But after a moment he thought to himself, “Now that my son has become a monk, why should I live the life of a layman any longer?” So of his own accord, he also asked the monks to receive him into the Order, and then and there retired from the world and became a monk.</p>

<p>The mother of the youth thought to herself, “Why are my son and my husband tarrying so long?” Looking all about, she suddenly thought, “Undoubtedly they have gone to the monastery and become monks.” So she went to the monastery and seeing both her son and her husband wearing the robes of monks, thought to herself, “Since both my son and my husband have become monks, what further use have I for the house-life?” And of her own accord, she went to the community of nuns and retired from the world.</p>

<p>But even after mother and father and son had retired from the world and adopted the religious life, they were unable to remain apart; whether in the monastery or in the convent of the nuns, they would sit down by themselves and spend the day chatting together. The monks and nuns were repelled by their conduct, and one day the monks told the Teacher what was going on. The Teacher sent for them and asked them, “Is the report true that you are doing this and that?” They replied in the affirmative. Then said the Teacher, “Why do you do so? This is not the proper way for monks and nuns to conduct themselves.” “But, Reverend Sir, it is impossible for us to live apart.” “From the time of retirement from the world, such conduct is highly improper; it is painful both to be deprived of the sight of those who are dear, and to be obliged to look upon that which is not dear; for this reason, whether persons or material things be involved, one should take no account either of what is dear or of what is not dear.” So saying, the Teacher pronounced the following Stanzas,</p>

<p class="indent3"><b>209. He who abandons himself to the distractions of this world,<br>
He who fails to apply himself to his religious duties,<br>
He who abandons the real purpose of life, he who grasps at what is dear to him,<br>
Such a man will come to envy him who applies himself to his religious duties. </b><span class="number">{3.275}</span><b></p>

<p class="indent3">210. Never abide in the company of those who are dear or of those who are not dear;<br>
It is painful, both to be deprived of the sight of those who are dear, and to be obliged to look upon those who are not dear.</b></p>

<p class="indent3"><b>211. Therefore hold nothing dear; for the loss of what is dear is an evil.<br>
Fetters exist not for those to whom naught is either dear or not dear.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="16-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

