<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 3. The Buddha comforts the Afflicted </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 3. The Buddha comforts the Afflicted <span class="TT"><span>This story is derived from Udāna, viii. 8: 91-92. Text: N iii. 278-279.</span><sup class="autonumber"></sup></span></b><br>
Visākhāvatthu (213)</p>

<p class="indent3"><b>213. From affection springs grief...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the female lay disciple Visākhā.</p>

<p>The story goes that Visākhā used to permit her son’s daughter, a maiden named Datta, to minister to the monks in her house when she was absent. After a time Datta died. Visākhā attended to the deposition of her body, and then, unable to control her grief, went sad and sorrowful to the Teacher, and having saluted him, sat down respectfully on one side. Said the Teacher to Visākhā, “Why is it, Visākhā, that you sit here sad and sorrowful, with tears in your eyes, weeping and wailing?” <span class="number">{3.279}</span> Visākhā then explained the matter to the Teacher, saying, “Reverend Sir, the girl was very dear to me and she was faithful and true; I shall not see the like of her again.”</p>

<p>“But, Visākhā, how many inhabitants are there in Sāvatthi?” “I have heard you say, Reverend Sir, that there are seventy millions.” “But suppose all these persons were as dear to you as was Datta; would you like to have it so?” “Yes, Reverend Sir.” “But how many persons die every day in Sāvatthi?” “A great many, Reverend Sir.” “In that case it is certain that you would lack time to satisfy your grief; you would go about both by night and by day, doing nothing but wail.” “Certainly, Reverend Sir; I quite understand.” Then <span class="number">[30.85]</span> said the Teacher, “Very well, do not grieve. For whether it be grief or fear, it springs solely from affection.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>213. From affection springs grief; from affection springs fear.<br>
He that is free from affection neither sorrows nor fears.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

