<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 5. The Golden Maiden</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 5. The Golden Maiden <span class="TT"><span>The materials for this story appear to have been drawn mainly from <i>Jātakas</i> 263: ii. 328; 507: iv. 469; 328: iii. 93-94; and 531: v. 282-285. Cf, also <i>Thera-Gāthā Commentary</i>, cclxi; <i>Anguttara Commentary</i> on <i>Etadagga Vagga, Story of Mahā Kassapa</i>; and <i>Tibetan Tales</i>, ix: 186-205. All of these stories, except <i>Jātakas</i> 263 and 507, turn on the motif of the Golden Maiden. Text: N iii. 281-284.</span><sup class="autonumber"></sup></span></b><br>
Anitthigandhakumāravatthu (215)</p>

<p class="right"><span class="number">[30.86]</span></p>

<p class="indent3"><b>215. From love springs sorrow; <span class="TT"><span>Ed. note: in the translation this sentence was not harmonised with the verse and read instead: <em><i><strong>From love springs grief</strong></i></em>.</span><sup class="autonumber"></sup></span> from love springs fear.<br>
He that is free from love neither sorrows nor fears. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Anitthigandha Kumāra. <span class="number">{3.281}</span></p>

<p>Anitthigandha, we are told, passed from the World of Brahmā and was reborn in Sāvatthi in a family possessed of great wealth. From the day of his birth he refused to go near a woman; if a woman took him in her arms, he would scream; when they suckled him, they concealed the breast from him with a pillow. When he reached manhood, his mother and father said to him, “Son, we wish to arrange a marriage for you.” The youth replied, “I have no use for a woman.” Time and again they asked him, and time and again he refused. Finally he caused five hundred goldsmiths to be brought before him, ordered a thousand nikkhas of ruddy gold to be given to them, and caused them to make a solid image of beaten gold in the form of a woman of surpassing beauty.</p>

<p>Once more his mother and father said to him, “Son, if you refuse to marry, the family line will not continue; let us bring you home a maiden to wife.” The youth replied, “Very well, if you will bring me such a maiden as that, I will do your bidding.” So saying, he pointed to the image of gold. So his mother and father summoned several noted Brahmans and sent them forth, saying, “Our son possesses great merit; there must certainly be a maiden who wrought works of merit with him. Take this image of gold with you, go abroad, and bring back with you a maiden of equal beauty.” “Agreed,” said the Brahmans, and they traveled from place to place until they came to the city Sāgala in the kingdom of Madda.</p>

<p>Now there lived in this city a certain maiden about sixteen years old, and she was exceedingly beautiful. Her mother and father had provided apartments for her on the topmost floor of a seven-storied palace. The Brahmans <span class="number">{3.282}</span> set the golden image down by the side of the road leading to the bathing-place, and themselves sat down on one side, thinking, “If a maiden as beautiful as this image lives <span class="number">[30.87]</span> here, people will say on seeing it, ‘This image is as beautiful as the daughter of the So-and-so family.’ ”</p>

<p>Now the nurse of that maiden bathed her charge, and having so done, herself also desiring to bathe, set out for the bathing-place on the river. When she saw that image, she thought to herself, “That is my own daughter!” And she said to the image, “You are a miscreant! Only a moment ago, I bathed you and left the house, but you got here before me.” Forthwith she struck the image with her hand. Perceiving that what she had struck was hard and solid, she said to herself, “I thought this was my own daughter; pray what can this be?” Then the Brahmans asked her, “Woman, does your daughter look like this image?” “What does this image amount to, compared with my daughter?” “Well then, show us your daughter.”</p>

<p>The nurse accompanied the Brahmans to the house and told her mistress and master. The mistress and master of the household exchanged friendly greetings with the Brahmans, and then caused their daughter to come down and stand on the lower floor of the palace beside the golden image. So great was the beauty of the maiden, that the image no longer seemed beautiful. The Brahmans gave them the image, took the maiden, and went and informed the mother and father of Anitthigandha Kumāra. Delighted at heart, they said to the Brahmans, “Go fetch this maiden hither with all speed.” So saying, they sent them forth with rich offerings.</p>

<p>When Anitthigandha Kumāra heard the report that a maiden had been found yet more beautiful than the golden image, desire arose within him at the mere hearing of the report. Said he, “Let them fetch the maiden hither with all speed.” <span class="number">{3.283}</span> The maiden entered a carriage, but so delicate was she that as she was being conveyed along the road, the jolting of the carriage gave her cramps, and then and there she died. The youth asked repeatedly, “Has she arrived? Has she arrived?” So great, in fact, was the ardor he betrayed by his questions, that they did not immediately tell him what had happened, but put him off from day to day. After a few days, however, they told him what had really happened. Thereupon he exclaimed, “Alas, to think that I should have failed to meet so beautiful a woman!” Profound melancholy came over him, and he was overwhelmed with grief and pain as by a mountain.</p>

<p>The Teacher, seeing that he was ripe for Conversion, stopped at the door of his house on his round for alms. His mother and father invited the Teacher to enter and showed him every attention. At <span class="number">[30.88]</span> </span>the conclusion of the meal the Teacher asked, “Where is Anitthigandha Kumāra?” “He refuses to eat, Reverend Sir, and keeps to his room.” “Summon him hither.” Anitthigandha came, saluted the Teacher, and sat down on one side. Said the Teacher, “Youth, you seem to be very sad.” “Yes, Reverend Sir,” replied the youth; “a most beautiful woman just died upon the road, and the news of her death has made me very sad; so great is my sadness that even my food does not agree with me.” Then said the Teacher to him, “But, youth, do you know the cause of the intense sorrow which has afflicted you?” “No, Reverend Sir, I do not.” “Youth, because of love, intense sorrow has come upon you; sorrow and fear both spring from love.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>215. From love springs sorrow; from love springs fear.<br>
He that is free from love neither sorrows nor fears. </b><span class="number">{3.284}</span></p>

<p>At the conclusion of the lesson Anitthigandha Kumāra was established in the Fruit of Conversion.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

