<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVI. 6. Set not your Heart on Worldly Possessions</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVI. Objects Of Affection, Piya Vagga</b></p>

<p class="Heading3"><b>XVI. 6. Set not your Heart on Worldly Possessions <span class="TT"><span>Text: N iii. 284-286.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabrāhmaṇavatthu (216)</p>

<p class="indent3"><b>216. From desire springs sorrow; from desire springs fear.<br>
He that is free from desire neither sorrows nor fears.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Brahman.</p>

<p>The story goes that this Brahman, who was a holder of false views, went one day to the bank of the river to clear his field. The Teacher, seeing that he was ripe for Conversion, went to the place where he was. The Brahman, although he saw the Teacher, paid him no mark of respect, but remained silent. The Teacher was the first to speak and said, “Brahman, what are you doing?” “Clearing my field. Sir Gotama.” The Teacher said no more and went his way. On the following day the Brahman went to plow his field. The Teacher went to him and asked, “Brahman, what are you doing?” “Plowing my field, Sir Gotama.” The Teacher, hearing his reply, went his way. On several days in succession the Teacher went to the Brahman and asked the same question. Receiving the answers, “Sir Gotama, I am planting my field, I am weeding my field, I am guarding my field,” the Teacher went his way. One day the Brahman said to the Teacher, <span class="number">[30.89]</span> “Sir Gotama, you have been coming here ever since I cleared my field. If my crop turns out well, I will divide with you. I will not myself eat without giving to you. Henceforth you shall be my partner.”</p>

<p>As time went on, his crop prospered. <span class="number">{3.285}</span> One day he said to himself, “My crop has prospered; to-morrow I will set the reapers to work.” So he made ready for the reaping. But a severe rainstorm raged that night and beat down all his crops; the field looked as if it had been cut clean. The Teacher, however, knew from the very first that his crop would not prosper. Early in the morning the Brahman said to himself, “I will go look at my field.” But when he reached the field and saw that it had been swept clean, he thought with deep grief, “The monk Gotama has visited this field from the day when I first cleared it, and I have said to him, ‘If this crop of mine prospers, I will divide with you. I will not myself eat without giving to you. Henceforth you shall be my partner.’ But the desire of my heart has not been fulfilled.” And he refused to eat and took to his bed.</p>

<p>Now the Teacher stopped at the door of his house. When the Brahman heard that the Teacher had arrived, he said, “Bring my partner in and give him a seat here.” His servants did so. When the Teacher had taken his seat, he asked, “Where is the Brahman?” “He is lying in his room.” “Summon him.” When the Brahman had come in response to the summons and had seated himself on one side, the Teacher said to him, “What is the matter, Brahman?” “Sir Gotama, you have visited me from the day when I first cleared my field, and I have said to you, ‘If my crop prospers, I will divide with you.’ But the desire of my heart has not been fulfilled. Therefore sorrow has come upon me, and my food no longer agrees with me.” Then said the Teacher to him, “But, Brahman, do you know from what cause sorrow has come upon you?” “No, Sir Gotama, that know I not. But you know.” The Teacher replied, “Yes, Brahman. Whether sorrow or fear arises, it arises solely from desire.” So saying, he pronounced the following Stanza, <span class="number">{3.286}</span></p>

<p class="indent3"><b>216. From desire springs sorrow; from desire springs fear.<br>
He that is free from desire neither sorrows nor fears.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

