<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 8. The Band of Six</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 8. The Band of Six <span class="TT"><span>This story is derived from the <i>Vinaya, Mahā Vagga</i>, v. 6: i. 188Ṛ-189’. Text: N iii. 330-331.</span><sup class="autonumber"></sup></span></b><br>
Chabbaggiyavatthu (231-234)</p>

<p class="indent3"><b>231-234. Angry deeds should one control...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the monks of the Band of Six. <span class="number">{3.330}</span></p>

<p>For one day the monks of the Band of Six put wooden shoes on their feet, and taking staves of wood in their two hands, walked up and down on the surface of a flat rock. The Teacher hearing the clatter, asked Elder Ānanda, “Ānanda, what is that noise?” The Elder replied, “The monks of the Band of Six are walking about in wooden shoes; they are making the clatter you hear.” When the Teacher heard this, he promulgated the following precept, “A monk should control his deeds, his words, and his thoughts.” So saying, he expounded the Law by pronouncing the following Stanzas,</p>

<p class="indent3"><b>231. Angry deeds should one control; one should be restrained in action;<br>
One should renounce evil deeds; one should do good deeds.</p>

<p class="indent3">232. Angry words should one control; one should be restrained in word;<br>
One should renounce evil words; one should speak good words.</p>

<p class="indent3">233. Angry thoughts should one control; one should be restrained in thought;<br>
One should renounce evil thoughts; one should cultivate good thoughts.</p>

<p class="indent3">234. Wise men who control their deeds, wise men who control their speech,<br>
Wise men who control their thoughts, such men are indeed well controlled.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

