<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 4. Do Trifling acts of Merit lead to Heaven?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 4. Do Trifling acts of Merit lead to Heaven? <span class="TT"><span>Cf. Dhammapāla’s Introduction to the <i>Vimāna-Vatthu Commentary</i>, pp. 2-4. Text: N iii. 314-317.</span><sup class="autonumber"></sup></span></b><br>
Mahāmoggallānattherapañhavatthu (224)</p>

<p class="indent3"><b>224. A man should speak the truth...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Moggallāna the Great. <span class="number">{3.314}</span></p>

<p>For once upon a time the Elder made a journey to heaven, and saw a spirit possessed of great power standing at the door of his mansion. The spirit straightway approached the Elder, saluted him, and took his stand before him. Thereupon the Elder said to him, “Spirit, you possess great glory; what did you do to get it?” “Oh, Reverend Sir, do not ask me.” (We are told that the spirit had performed but a trifling work of merit, and that he spoke thus because he was ashamed to mention it.) The Elder repeated his question, saying, “Please tell me.” Finally the spirit said, “Reverend Sir, I neither gave alms nor rendered honor nor listened to the Law; all that I did was to tell the truth.”</p>

<p>The Elder <span class="number">{3.315}</span> stopped at the doors of other mansions also, and put the same question to one after another of the female spirits who approached him. They likewise strove to conceal the works of merit which they had performed, but likewise failed to put off the Elder. One of them said, “Reverend Sir, as for almsgiving and the other duties of religion, I did nothing. But in the dispensation of the Buddha Kassapa, I was the slave of a certain man who was excessively harsh and cruel. He thought nothing of seizing a stick or a staff and striking off a person’s head. But when angry thoughts arose within me, I would rebuke myself, saying, ‘He is your master and has power to make public proclamation concerning you, or to cut off your nose or other members; therefore be not angry.’ Thus would I rebuke myself and restrain my angry thoughts; by so doing, I attained this glory. Another said, “Reverend Sir, while I was guarding a field of sugar-cane, I gave a stalk of sugar-cane to a certain <span class="number">[30.108]</span> monk.” Another said, “I gave a timbarūsaka.” Another said, “I gave an elāḷuka.” Another said, “I gave a <span class="number">{3.316}</span> phārusaka.” Another said, “I gave a handful of radishes.” Another said, “I gave a handful of nimb-fruit.” In such terms did each mention the slight gift which each had made. All concluded as follows, “By these means did we obtain this glory.”</p>

<p>After listening to the recital of their former deeds of merit, the Elder approached the Teacher and asked him, “Reverend Sir, is it possible to obtain heavenly glory merely by telling the truth or restraining one’s angry thoughts or giving a timbarūsaka and the like?” “Moggallāna, why do you ask me? Did not the female spirits explain the whole matter to you?” “Yes, Reverend Sir, I am convinced that by such slight acts as these heavenly glory may be gained.” Then the Teacher said to him, “Moggallāna, merely by telling the truth, merely by putting away anger, merely by giving a slight gift, men may attain the heavenly world.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>224. A man should speak the truth, a man should not get angry,<br>
A man should give, when asked to give a little;<br>
By these three acts a man may attain the World of the Gods.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

