<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 5. A Brahman greets the Buddha as his Son</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 5. A Brahman greets the Buddha as his Son <span class="TT"><span>This story is almost word for word the same as <i>Jātaka</i> 68: i. 308-310. Cf. <i>Aṅguttara Commentary on Etadagga Vagga, Story of Nakulapita</i>. It is referred to at Milindapañha, 350<sup>14-15</sup>. Text: N iii. 317-321.</span><sup class="autonumber"></sup></span></b><br>
Sāketabrāhmaṇavatthu (225)</p>

<p class="indent3"><b>225. They who do no injury, the sages, they who ever control their bodies,<br>
Such go to a place from which they pass no more; and having gone there, sorrow not.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Añjanavana near Sāketa with reference to a question asked by the monks. <span class="number">{3.317}</span></p>

<p>The story goes that once upon a time, as the Exalted One, accompanied by the Congregation of Monks, was entering Sāketa for alms, a certain old Brahman who lived in Sāketa passed out of the city, and seeing the Possessor of the Ten Forces entering within the gate, fell down before his feet, and grasping him firmly by the ankles, said to him, “Dear son, is it not the duty of sons to care for their mother and father when they have grown old? Why is it that for so long a time you have not shown yourself to us? This is the first time I have seen you. Come look upon your mother.” And taking the Teacher <span class="number">[30.109]</span> with him, he escorted him into his house. When the Teacher had entered the house, he sat down on the seat prepared for him, together with the Congregation of Monks.</p>

<p>The Brahman’s wife also approached the Teacher, <span class="number">{3.318}</span> and falling before his feet, said, “Dear son, where have you been all this time? Ought not mothers and fathers to be cared for when they have grown old?” And she directed her sons and daughters to salute the Teacher, saying, “Go salute your brother.” Delighted at heart, the Brahman and his wife offered food to the Congregation of Monks presided over by the Buddha, saying, “Reverend Sir, take all of your meals right here.” The Teacher replied, “The Buddhas never take their meals regularly in the same place.” Then said the Brahman and his wife, “Well then, Reverend Sir, be good enough to send to us all those who come to you and invite you to be their guest.”</p>

<p>From that time forward, the Teacher sent to the Brahman and his wife all those who came to him with an invitation to be their guest, saying, “Go tell the Brahman.” Such persons would then go and say to the Brahman, “We would invite the Teacher for to-morrow;” and the Brahman on the following day would take from his own house jars of boiled rice and jars of curries, and go to the place where the Teacher sat. In case the Teacher was invited nowhere else, he always took his meal in the house of the Brahman. Both the Brahman and his wife gave alms regularly to the Tathāgata, listened to the Law, and in the course of time obtained the Fruit of the Third Path.</p>

<p>The monks began a discussion in the Hall of Truth: “Brethren, the Brahman knows perfectly well that the Tathāgata’s father is Suddhodana and that his mother is Mahāmāyā. But although he knows this, both he and his wife address the Tathāgata as ‘our son,’ <span class="number">{3.319}</span> and the Teacher acquiesces in this form of address; pray what can be the explanation of this?” The Teacher overheard their talk and said, “Monks, both the Brahman and his wife are addressing their own son when they say to me, ‘Our son.’ ” Having said this, he related the following <i>Story of the Past</i>:</p>

<p>Monks, in times past this Brahman was my father for five hundred successive existences, my uncle for five hundred existences, and my grandfather for five hundred existences; likewise the Brahman’s wife was my mother for five hundred existences, my aunt for five hundred existences, and my grandmother for five hundred existences. Thus I was brought up by this Brahman during fifteen hundred states of existence, and by the wife of this Brahman during fifteen hundred <span class="number">[30.110]</span> states of existence. Having thus explained that he had been their son during three thousand states of existence, he pronounced the following Stanzas,</p>

<p class="indent3">If the mind rests satisfied, and the heart reposes confidence in a man,<br>
One may repose confidence in that man, though it be the first time one has seen him.</p>

<p class="indent3">Through previous association or present advantage,<br>
That old love springs up again like the lotus in the water.</p>

<p>For the entire period of three months during which the Teacher kept residence, he resorted only to that family for his meals, and at the end of the three months they experienced Arahatship and passed into Nibbāna. Men rendered high honors to their bodies, placed both bodies on one hearse, and carried them out. The Teacher, surrounded by a retinue of five hundred monks, accompanied the bodies to the burning-ground. Hearing the report, “They were the mother and father of the Buddhas,” a great multitude went forth from the city. The Teacher entered a certain hall near the burning-ground and remained therein. Men saluted the Teacher, saying to him, “Reverend Sir, do not <span class="number">{3.320}</span> grieve because your mother and father are dead,” and held sweet converse with him. Instead of repulsing them by saying, “Speak not thus,” the Teacher surveyed the thoughts of the company and preaching the Law with reference to that particular occasion, recited the Jarā Sutta, <span class="TT"><span><i>Sutta Nipāta</i>, iv. 6 (Stanzas 804-813).</span><sup class="autonumber"></sup></span> as follows,</p>

<p class="indent3">Short indeed is this life; even before a hundred years have passed, one dies;<br>
If one lives longer, then he dies of old age.</p>

<p>The monks, not knowing that the Brahman and his wife had passed into Nibbāna, asked the Teacher, “Reverend Sir, what will be their future state?” The Teacher replied, “Monks, in the case of such as they, Arahats and sages, there is no future state. Such as they attain the Eternal, the Deathless, Great Nibbāna. So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>225. They who do no injury, the sages, they who ever control their bodies,<br>
Such go to a place from which they pass no more; and having gone there, sorrow not.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

