<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 2. The Tree-Spirit and the Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 2. The Tree-Spirit and the Monk <span class="TT"><span>This story is derived from the <i>Vinaya, Pācittiya</i>, xi. 1: iv. 34. Text: N iii. 299-302.</span><sup class="autonumber"></sup></span></b><br>
 Aññatarabhikkhuvatthu (222)</p>

<p class="right"><span class="number">[30.98]</span> </p>

<p class="indent3"><b>222. Whoever controls his anger like a swift-speeding chariot, when it is aroused, –<br>
Him I call a charioteer; other folk are merely holders of reins.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Aggāḷava Shrine with reference to a certain monk.</p>

<p>For after the Teacher had given permission to the Congregation of Monks to lodge without the walls of the monastery, and while the treasurer of Rājagaha and others were busy providing such lodgings, a certain monk of Āḷavi decided to build himself a lodging, and seeing a tree which suited him, <span class="number">{3.300}</span> began to cut it down. Thereupon a certain spirit who had been reborn in that tree, and who had an infant child, appeared before the monk, carrying her child on her hip, and begged him not to cut down the trees, saying, “Master, do not cut down my home; it will be impossible for me to take my child and wander about without a home.” But the monk said, “I shall not be able to find another tree like this,” and paid no further attention to what she said.</p>

<p>The tree-spirit thought to herself, “If he but look upon this child, he will desist,” and placed the child on a branch of the tree. The monk, however, had already swung his axe, was unable to check the force of his upraised axe, and cut off the arm of the child. Furious with anger, the tree-spirit raised both her hands and exclaimed, “I will strike him dead.” In an instant, however, the thought came to her, “This monk is a righteous man; if I kill him, I shall go to Hell. Moreover, if other tree-spirits see monks cutting down their own trees, they will say to themselves, ‘Such and such a tree-spirit killed a monk under such circumstances,’ and will follow my example and kill other monks. Besides, this monk has a master; I will therefore content myself with reporting this matter to his master.”</p>

<p>Lowering her upraised hands, she went weeping to the Teacher, and having saluted him, stood on one side. Said the Teacher, “What is the matter, tree-spirit?” The tree-spirit replied, “Reverend Sir, your disciple did this and that to me. I was sorely tempted to kill him, but I thought this and that, refrained from killing him, and came here.” So saying, she told him the story in all its details. When the Teacher heard her story, <span class="number">{3.301}</span> he said to her, “Well done, well done, <span class="number">[30.99]</span> spirit! you have done well in holding in, like a swift-speeding chariot, your anger when it was thus aroused.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>222. Whoever controls his anger like a swift-speeding chariot, when it is aroused, –<br>
Him I call a charioteer; other folk are merely holders of reins.</b></p>

<p>At the conclusion of the lesson the tree-spirit was established in the Fruit of Conversion; the assembled company also profited by it.</p>

<p>But even after the tree-spirit had obtained the Fruit of Conversion, she stood weeping. The Teacher asked her, “What is the matter, tree-spirit?” “Reverend Sir,” she replied, “my home has been destroyed; what am I to do now? Said the Teacher, “Enough, tree-spirit; be not disturbed; I will give you a place of abode.” With these words he pointed out near the Perfumed Chamber at Jetavana a certain tree from which a tree-spirit had departed on the preceding day and said, “In such and such a place is a tree which stands by itself; enter therein.” Accordingly the tree-spirit entered into that tree. Thenceforth, because the tree-spirit had received her place of abode as a gift from the Buddha, although spirits of great power <span class="number">{3.302}</span> approached that tree, they were unable to shake it. The Teacher took this occasion to lay down and enjoin upon the monks the observance of the precept regarding the injuring of plants and trees.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

