<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 6. It is the Giver that makes the Gift </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 6. It is the Giver that makes the Gift <span class="TT"><span>Cf. <i>Jātaka</i> 254: ii. 286-291. This story is referred to at <i>Milindapañha</i>, 115<sup>14</sup>. Text: N iii. 321-325.</span><sup class="autonumber"></sup></span></b><br>
Puṇṇāyavatthu (226)</p>

<p class="right"><span class="number">[30.111]</span></p>

<p class="indent3"><b>226. They that are ever watchful, they that study both by day and by night,<br>
They that strive after Nibbāna, such men rid themselves of the evil passions.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence on Mount Vulture Peak with reference to Puṇṇā, a female slave of the treasurer of Rājagaha. <span class="number">{3.321}</span></p>

<p>The story goes that one day they gave her much rice to pound. She pounded away until late at night, lighting a lamp to work by; finally she became very weary and in order to rest herself, stepped outside and stood in the wind with her body moist with sweat. Now at that time Dabba the Malla was steward of lodgings for the monks. <span class="number">{3.322}</span> Having listened to the Law, that he might show the monks the way to their respective lodgings, he lighted his finger, and preceding the monks, created by supernatural power a light for them.</p>

<p>The light enabled Puṇṇā to see the monks making their way along the mountain. She thought to herself, “As for me, I am oppressed by my own discomfort, and so, even at this time, am unable to sleep. Why is it that the reverend monks are unable to sleep?” Having considered the matter, she came to the following conclusion, “It must be that some monk who resides there is sick, or else is suffering from the bite of some reptile.” So when it was dawn, she took some rice-dust, placed it in the palm of her hand, moistened it with water, and having thus mixed a cake, cooked it over a bed of charcoal. Then, saying to herself, “I will eat it on the road leading to the bathing-place on the river,” she placed the cake in a fold of her dress, and taking a water-pot in her hand, set out for the bathing-place on the river.</p>

<p>The Teacher set out on the same path, intending likewise to enter that village for alms. When Puṇṇā saw the Teacher, she thought to herself, “On other days when I have seen the Teacher, I have had no alms to give him, or if I have had alms to give him, I have not seen him; to-day, however, not only do I meet the Teacher face to face, but I have alms to give him. If he would accept this cake without considering whether the food is of inferior or superior quality, I would give it to him.” So setting her water-pot down on one side, she saluted the Teacher <span class="number">{3.323}</span> and said to him, “Reverend Sir, accept this coarse food and bestow your blessing upon me.”</p>

<p>The Teacher looked at Elder Ānanda, whereupon the Elder drew from under a fold of his robe and presented to the Teacher a bowl <span class="number">[30.112]</span> which was an offering to the Teacher from a great king. The Teacher held out the bowl and received therein the offering of the cake. When Puṇṇā had placed the cake in the Teacher’s bowl, she saluted him with the Five Rests and said to him, “Reverend Sir, may the Truth which you have beheld be of avail to me also.” The Teacher replied, “So be it.” And remaining standing as before, he pronounced the words of thanksgiving. Thereupon Puṇṇā thought to herself, “Although the Teacher bestowed on me a blessing as he took my cake, yet he will not eat it himself. He will doubtless keep it until he has gone a little way and will then give it to a crow or a dog. Then he will go to the house of some king or prince and make a meal of choice food.”</p>

<p>Thought the Teacher to himself, “What was the thought in the mind of this woman?” Perceiving what was in her mind, the Teacher looked at Elder Ānanda and intimated that he wished to sit down. The Elder spread out a robe and offered the Teacher a seat. The Teacher sat down without the city and ate his breakfast. The deities squeezed out nectar, food proper to gods and men alike throughout the circle of the worlds, even as one squeezes a honeycomb, and imparted it to the Teacher’s food. Puṇṇā stood looking on. At the conclusion of the Teacher’s breakfast the Elder gave him water. When the Teacher had finished his breakfast, he addressed Puṇṇā and said, “Puṇṇā, why <span class="number">{3.324}</span> have you blamed my disciples?” “I do not blame your disciples, Reverend Sir.” “Then what did you say when you saw my disciples?”</p>

<p>“Reverend Sir, the explanation is very simple. I thought to myself, ‘As for me, I am oppressed by my own discomfort, and so am unable to sleep; why is it that the reverend monks are unable to sleep? It must be that some monk who resides there is sick, or else is suffering from the bite of some reptile.’ ” The Teacher listened to her words and then said to her, “Puṇṇā, in your own case it is because you are afflicted with discomfort that you are unable to sleep. But my disciples are assiduously watchful and therefore sleep not.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>226. They that are ever watchful, they that study both by day and by night,<br>
They that strive after Nibbāna, such men rid themselves of the evil passions.</b></p>

<p>At the conclusion of the lesson Puṇṇā, even as she stood there, was established in the Fruit of Conversion; the assembled company also profited by the lesson. <span class="number">[30.113]</span> </p>

<p>The Teacher, having made a meal of the cake which Puṇṇā made of rice-flour and cooked over a bed of coals, returned to the monastery. Thereupon the monks began a discussion in the Hall of Truth: <span class="number">{3.325}</span></p>

<p>“Brethren, how hard it must have been for the Supremely Enlightened One to make his breakfast of the cake of rice-flour which Puṇṇā cooked over a bed of coals and gave him!” At that moment the Teacher drew near and asked them, “Monks, what are you discussing now as you sit here all gathered together?” When they told him, he said, “Monks, this is not the first time I have eaten red-rice-powder which she gave me; the same thing happened to me in a previous state of existence also.” So saying, he recited the following Stanzas,</p>

<p class="indent3">You used to eat leavings of grass, you used to eat scum of red-rice-gruel;<br>
Such was your food in days gone by; why do you not eat your food to-day?</p>

<p class="indent3">Where they know not a body by birth or training.<br>
There, Great Brahmā, the scum of red-rice-gruel will suffice.</p>

<p class="indent3">But you know full well that I am a horse of noblest breed;<br>
I know my breed; it is because of my breed that I will not eat your red-rice-gruel.</p>

<p>And the Teacher related this Kuṇḍakasindhavapotaka Jātaka in detail. <span class="TT"><span>Jātaka 254: ii. 287-291. Ed. note: the story tells of a foal adopted by a poor woman who brought him up on red-rice-gruel and other poor food. A merchant recognises him for a high-bred horse and buys him off her. The horse, now he knows his true status, no longer agrees to eat gruel but feeds only on the best of foods. The king makes him his state horse.</span><sup class="autonumber"></sup></span></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

