<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 7. Nothing, too much, and too little</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 7. Nothing, too much, and too little <span class="TT"><span>Text: N iii. 325-329.</span><sup class="autonumber"></sup></span></b><br>
Atulaupāsakavatthu (227-230)</p>

<p class="indent3"><b>227. This is an old, old saying, Atula... <span class="TT"><span>Ed. note: Original reads: <em><i><strong>This is an old saying</strong></i></em>.</span><sup class="autonumber"></sup></span></b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the lay disciple Atula.</p>

<p>For Atula was a lay disciple who lived at Sāvatthi, and he had a retinue of five hundred other lay disciples. <span class="number">{3.326}</span> One day he took those lay disciples with him to the monastery to hear the Law. Desiring to hear Elder Revata preach the Law, he saluted Elder Revata and sat down respectfully on one side. Now this Venerable Elder Revata was a solitary recluse, delighting in solitude even as a lion delights in solitude, wherefore he had nothing to say to Atula.</p>

<p>“This Elder has nothing to say,” thought Atula. Provoked, he arose from his seat, went to Elder Sāriputta, and took his stand respectfully on one side. “For what reason have you come to me?” asked Elder Sāriputta. “Reverend Sir,” replied Atula, “I took these <span class="number">[30.114]</span> lay disciples of mine to hear the Law and approached Elder Revata. But he had nothing to say to me; therefore I was provoked at him and have come here. Preach the Law to me.” “Well then, lay disciple,” said the Elder Sāriputta, “sit down.” And forthwith Elder Sāriputta expounded the Abhidhamma at great length.</p>

<p>Thought the lay disciple, “Abhidhamma is exceedingly abstruse, and the Elder has expounded this alone to me at great length; of what use is he to us? Provoked, he took his retinue with him and went to Elder Ānanda. Said Elder Ānanda, “What is it, lay disciple?” Atula replied, “Reverend Sir, we approached Elder Revata for the purpose of hearing the Law, and got not so much as a syllable from him. Provoked at this, we went to Elder Sāriputta and he expounded to us at great length Abhidhamma alone with all its subtleties. ‘Of what use is he to us?’ thought we to ourselves; and provoked at him also, we came here. Preach the Law to us, Reverend Sir.” “Well then,” replied Elder Ānanda, “sit down and listen.” Thereupon Elder Ānanda expounded the Law to them very briefly, and making it very easy for them to understand.</p>

<p>But they were provoked at the Elder Ānanda also, and going to the Teacher, saluted him, and sat down respectfully on one side. Said the Teacher to them, <span class="number">{3.327}</span> “Lay disciples, why have you come here?” “To hear the Law, Reverend Sir.” “But you have heard the Law.” “Reverend Sir, first we went to Elder Revata, and he had nothing to say to us; provoked at him, we approached Elder Sāriputta, and he expounded the Abhidhamma to us at great length; but we were unable to understand his discourse, and provoked at him, approached the Elder Ānanda; Elder Ānanda, however, expounded the Law to us very briefly, wherefore we were provoked at him also and came here.”</p>

<p>The Teacher heard them say their say and then replied, “Atula, from days of yore until now, it has been the invariable practice of men to blame him who said nothing, him who said much, and him who said little. There is no one who deserves unqualified blame and no one who deserves unqualified praise. Even kings are blamed by some and praised by others. Even the great earth, even the sun and moon, even a Supremely Enlightened Buddha, sitting and speaking in the midst of the Fourfold Assembly, some blame, and others praise. For blame or praise bestowed by utter simpletons is a matter of no account. But he whom a man of learning and intelligence blames or praises, – <span class="number">[30.115]</span> he is blamed or praised indeed.” So saying, he pronounced the following Stanzas, <span class="number">{3.328}</span></p>

<p class="indent3"><b>227. This is an old, old saying, Atula, this is no mere saying of to-day:<br>
“They blame him who sits silent, they blame him who says much,<br>
They also blame him who says little.” There is no one in the world that is not blamed.</p>

<p class="indent3">228. There never was, there never will be, there lives not now<br>
A man who receives unqualified blame or unqualified praise.</p>

<p class="indent3">229. If men of intelligence always, from day to day, praise<br>
Some man as free from flaws, wise, endowed with learning and goodness, –</p>

<p class="indent3">230. Who would venture to find fault with such a man, any more than with a coin made of gold of the Jambu river?<br>
Even the gods praise such a man, even by Brahmā is he praised.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

