<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVII. 3. The Poor Man and his Daughters </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVII. Anger, Kodha Vagga</b></p>

<p class="Heading3"><b>XVII. 3. The Poor Man and his Daughters <span class="TT"><span>From this story is derived <i>Vimāna-Vatthu Commentary</i>, i. 15: 62-69. <i>Vv. cm</i>. 63<sup>02</sup>-69<sup>26</sup> is almost word for word the same as <i>Dh. cm.</i> iii. 302<sup>10</sup>-313<sup>12</sup>. Cf. <i>Anguttara Commentary on Etadagga Vagga, Story of Uttarā</i>. This story is referred to at <i>Milindapañha</i>, 115<sup>13</sup>, 291<sup>9-11</sup>. For the story of Sirimā’s death, see Story xi. 2. Text: N iii. 302-314.</span><sup class="autonumber"></sup></span></b><br>
Uttarāupāsikāvatthu (223)</p>

<p class="indent3"><b>223. One should overcome anger with kindness;<br>
One should overcome evil with good;<br>
One should overcome the niggard with gifts,<br>
And the speaker of falsehood with truth.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana, after he had eaten a meal at the house of Uttarā, with reference to the female lay disciple Uttarā. The story in due sequence is as follows:</p>

<p class="Heading4">3 a. Puṇṇa acquires merit</p>

<p>The story goes that there was a poor man in Rājagaha named Puṇṇa, who made a living by working for hire for the treasurer Sumana. Puṇṇa had a wife, and a daughter named Uttarā, both of whom were servants in the treasurer’s household. Now one day they made a proclamation in Rājagaha, “For seven days let everyone make holiday <span class="number">[30.100]</span> in Rājagaha.” The treasurer Sumana heard this proclamation; and when Puṇṇa came to him early the following morning, he addressed him, saying, “My man, our servants want to make holiday; will you make holiday, or will you work for hire?” Puṇṇa replied, “Master, a holiday is for the rich; I have not even enough rice in my house for to-morrow’s porridge; what business have I making holiday? I will take my oxen and go plow.” “Very well, take your oxen and go plow.” So Puṇṇa took a strong pair of oxen and a plow and went home and said to his wife, “My dear wife, the citizens are making holiday, but I am so poor that I shall be obliged to work for hire; to-day when you bring me my meal, just cook me twice my usual allowance of rice.” <span class="number">{3.303}</span> So saying, he went to the field.</p>

<p>On that very day the Elder Sāriputta arose from a Trance of Cessation which had lasted seven days, and considered within himself, “On whom shall I bestow my blessing to-day?” Perceiving that Puṇṇa had entered the Net of his Knowledge, he considered further, “Has he faith and will he be able to entertain me?” Perceiving that Puṇṇa had faith, that he would be able to entertain him, and that he would thereby obtain a rich reward, the Elder took bowl and robe, went to the field where Puṇṇa was plowing, took his stand on the bank of a pit, and gazed earnestly at a certain bush. When Puṇṇa saw the Elder, he left his plow, saluted the Elder with the Five Rests, and said to him, “You must have need of a tooth-stick.” And preparing a tooth-stick for the Elder, he gave it to him. Thereupon the Elder drew from under the folds of his robe his bowl and water-strainer and gave them to Puṇṇa. “He must wish some water,” thought Puṇṇa. So taking the water-strainer, he strained water and gave it to the Elder. Thought the Elder, “This man lives in the last house of all. If I go to the door of his house, his wife will not be able to see me; therefore I will wait right here until she sets out on the road with his meal.” So the Elder waited right there a little while, and when he perceived that she had set out on the road, he started off in the direction of the city.</p>

<p>The poor man’s wife saw the Elder on the road and thought to herself, “Once when I had alms to give, <span class="number">{3.304}</span> I did not see the Elder; and once again when I saw the Elder, I had not alms to give. To-day, however, I not only see the Elder, but also have alms to give. Will he give me his blessing?” Thereupon she set down the jar of rice, saluted the Elder with the Five Rests, and said to him, “Reverend Sir, consider not whether this is coarse food or fine food, but bestow <span class="number">[30.101]</span> a blessing on your servant.” The Elder held out his bowl. The woman held the jar with one hand and with the other hand took the boiled rice out of the jar and gave it to the Elder. When she had given him half of the rice, the Elder said, “Enough!” So saying, he covered the bowl with his hand. Said the woman, “Reverend Sir, one portion cannot be divided into two parts. Bestow not a blessing on your servant in this present life, but bestow a blessing upon her in the life to come. I desire to give you all without reserve.” So saying, she emptied all of the rice in the Elder’s bowl and made the following Earnest Wish, “May I be a partaker of the Law you have yourself beheld.” “So be it,” said the Elder. Remaining standing, he pronounced the words of thanksgiving. Then seating himself in a pleasant place where there was water, he ate his meal. The woman turned back, sought fresh rice, and boiled it.</p>

<p>Puṇṇa plowed half a karīsa of land, and then, unable longer to endure hunger, he unyoked his oxen and went and sat down in the shade of a certain tree, watching the road. As his wife came along with her husband’s meal of boiled rice, she saw him, and thought to herself, “There is my husband, overcome with hunger, sitting beside the road, watching for me. If <span class="number">{3.305}</span> he upbraids me, saying, ‘You have tarried too long,’ and strikes me with the handle of his whip, that which I have done will go for naught; I will therefore speak first.” So she said to him, “Husband, have patience to-day for once, and do not bring to naught that which I have done. Early in the morning I set out to bring you your rice; but on the way, seeing the Captain of the Faith, I gave him your rice. Having so done, I went back home and boiled more rice; now I have returned. Husband, be well content.” “What say you, wife?” asked Puṇṇa. On hearing her explanation repeated the second time, he said to her, “Wife, you did well to give my rice to the noble Elder. I also gave him a toothstick and water for rinsing the mouth early this very morning.” With contented heart, rejoicing at the words he had heard, weak because he had not eaten since sunrise, he laid his head on her lap and fell asleep.</p>

<p>Now the piece he had plowed early in the morning, with its well-broken-up soil, all turned to ruddy gold, and was bright as a heap of Kaṇikāra flowers. Puṇṇa woke up, looked at the piece, and said to his wife, “My dear wife, this piece which I plowed looks to me as if it had turned to gold. Are my eyes deceiving me just because I have had nothing to eat since early sunrise?” “Husband, to me too it <span class="number">[30.102]</span> looks just the same way.” Puṇṇa arose, went to the field, and taking a lump of earth in his hand, he struck the handle of the plow with it, whereupon he perceived that it was solid gold. <span class="number">{3.306}</span> “Oh,” he exclaimed, “this very day is manifested the fruit of the alms given to the noble Captain of the Faith! But it will be impossible for us to conceal so much wealth and to make use of it ourselves.” So he filled with gold the dinner-basket his wife had brought, and going to the royal palace, as soon as the king was ready to receive him, he entered and paid obeisance to the king.</p>

<p>“What is it, my man?” asked the king. “Your majesty,” replied Puṇṇa, “to-day all the ground I have plowed stands covered with gold. Should not orders be given to haul it to the palace?” “Who are you?” “Puṇṇa is my name.” “But what did you do to-day?” “Early in the morning I gave the Captain of the Faith a toothstick and water for rinsing the mouth; likewise my wife gave him the boiled rice which she was bringing to me.” When the king heard this he exclaimed, “This very day is manifested the fruit of the alms which you gave to the Captain of the Faith. Friend, what shall I do?” “Send several thousand carts and have the gold hauled to the palace.” The king sent the carts.</p>

<p>As the king’s men gathered up the gold, they said, “This is the property of the king.” Thereupon every particle of gold they took into their hands turned to earth once more. They went and reported the matter to the king. The king asked them, “What did you say when you gathered up the gold?” “Your majesty,” replied the men, “we said that the gold was your property.” “My men,” replied the king, “who am I?” Go <span class="number">{3.307}</span> and say, ‘This is the property of Puṇṇa.’ Then gather up the gold.” The king’s men did as they were told. Immediately every particle they took into their hands turned to gold once more. They hauled all of this gold to the palace-court and heaped it up in a pile; the pile was eighty cubits high.</p>

<p>The king ordered the citizens to assemble and asked them, “Is there anyone in this city who possesses so much gold as this?” “No, your majesty, there is not.” “What should be given to him?” “The treasurer’s parasol, your majesty.” Said the king, “Let his name be Treasurer Great-Wealth, Treasurer Bahudhana.” So the king gave him the treasurer’s parasol and bestowed all this great wealth upon him.</p>

<p>Then said Puṇṇa to the king, “Your majesty, all this time we have lived in other people’s houses; give us a place to live in.” The king <span class="number">[30.103]</span> pointed to the site of the former treasurer’s house and said, “Well, look, – you notice a thicket growing over there. Have that thicket cleared and a house built for yourself there.” In a few days Puṇṇa built him a house in this place. When the house was finished, he gave a festival in honor of the opening of the house and a festival in honor of the raising of the parasol simultaneously; and for the space of seven days he gave alms to the Congregation of Monks presided over by the Buddha. In pronouncing the words of thanksgiving, the Teacher preached the Law in orderly sequence. At the conclusion of his discourse, the treasurer Puṇṇa and his wife and his daughter Uttarā, all three, obtained the Fruit of Conversion.</p>

<p>After a time the treasurer of Rājagaha selected the daughter of the treasurer Puṇṇa to be the wife of his own son. “I will not give her,” said Puṇṇa. Said the treasurer of Rājagaha, “Do not act in this manner. All this time you have dwelt near us, <span class="number">{3.308}</span> and now you have obtained great wealth and high position. Give your daughter to be the wife of my son.” But Puṇṇa said to himself, “He is a heretic, and my daughter cannot live without the Three Jewels. I will not give him my daughter.” Many noble youths, treasurers and accountants and others who held high office, sought to persuade him to reconsider his decision, saying, “Do not break off friendly relations with him; give him your daughter.” Finally he accepted their advice, and on the day of full moon of the month Āsāḷhi, gave him his daughter.</p>

<p class="Heading4">3 b. Uttarā and Sirimā</p>

<p>From the day Uttarā went to the house of her husband, she was no longer privileged to approach a monk or a nun, or to give alms, or to listen to the Law. When two months and a half had thus passed, she asked the women-servants who waited upon her, “How much of the rainy season still remains?” “Half a month, your ladyship.” So Uttarā sent the following message to her father, “Why have they thrown me into such a prison? It would be far better to put a brand on me and proclaim me a common wench, than to give me over to such an unbelieving household as this. From the day I first entered this house, I have not so much as seen a monk, nor have I had the opportunity to perform a single work of merit.”</p>

<p>When her father received this message, he expressed displeasure, saying, “Oh, how unhappy my daughter is!” And he sent fifteen thousand pieces of money to his daughter, together with the following <span class="number">[30.104]</span> message, “There is a courtezan in this city named Sirimā, who receives a thousand pieces of money a night. With this money have her brought to your husband’s house and install her as your husband’s mistress. Then you can devote your time to the performance of good works.” <span class="number">{3.309}</span></p>

<p>So Uttarā caused Sirimā to be summoned to her house and said to her, “Friend, take this money and minister to your friend during the coming fortnight.” “Very well,” replied Sirimā, consenting to the bargain. So Uttarā took Sirimā to her husband. When Uttarā’s husband saw Sirimā, he asked, “What does this mean?” Uttarā replied, “Husband, during the coming fortnight my friend is to be your mistress. For my part, during the coming fortnight I desire to give alms and listen to the Law.” When Uttarā’s husband saw Sirimā, beautiful woman that she was, desire took possession of him, and he immediately consented to the arrangement, saying, “Very well; so be it.”</p>

<p>Thereupon Uttarā invited the Congregation of Monks presided over by the Buddha, saying, “Reverend Sir, during the coming fortnight pray take your meals right here and go nowhere else.” On obtaining the Teacher’s consent, she rejoiced at heart and said to herself, “From this day forth, until the Great Terminal Festival, I shall have the privilege of waiting on the Teacher and listening to the Law.” And she bustled about the kitchen making the necessary arrangements, saying, “Cook the porridge thus; cook the cakes thus.”</p>

<p>“To-morrow will be the Terminal Festival,” thought her husband as he stood at his window looking towards the kitchen. “What is that foolish woman doing?” When he saw her going to and fro arranging for the feast, her body moist with sweat and sprinkled with ashes and smeared with charcoal and soot, he thought to himself, “Ah, in such a place the fool does not enjoy luxury and comfort. ‘I will minister to the shaveling monklings,’ thinks she; and her heart rejoices as she goes about.” He laughed and left the window. <span class="TT"><span>For a discussion of the Laugh as a psychic motif, see M. Bloomfield, <i>On Recurring Psychic Motifs in Hindu Fiction, and the Laugh and Cry Motif</i>, JAOS., 36. 79-87.</span><sup class="autonumber"></sup></span> <span class="number">{3.310}</span></p>

<p>As he left the window, Sirimā who stood near him, thought to herself, “What did he see to make him laugh?” Looking out of the same window, she saw Uttarā. “It was because he saw her that he laughed,” thought Sirimā; “doubtless an intimacy exists between them.” (We are told that although Sirimā had lived in this house <span class="number">[30.105]</span> for a fortnight as a concubine, in the enjoyment of splendor and luxury, she did not realize that she was only a concubine, but imagined that she was the mistress of the house.)</p>

<p>Sirimā immediately conceived hatred towards Uttarā and said to herself, “I’ll make her suffer.” So descending from the palace-terrace, she entered the kitchen; and going to the place where the cakes were being fried, she took some boiling ghee in a spoon and advanced towards Uttarā. Uttarā saw her advancing and said, “My friend has done me a great service. This world may be narrow, and the World of Brahmā low; but the goodness of my friend is great indeed, in that through her assistance I have received the privilege of giving alms and listening to the Law. If I cherish anger towards her, may this ghee burn me. If not, may it not burn me.” <span class="TT"><span>For a discussion of this charm, see my paper. <i>The Act of Truth (Saccakiriya); a Hindu Spell and its Employment as a Psychic Motif in Hindu Fiction, JRAS</i>., 1917, 429-467. For other occurrences of the charm, see Stories i. 3 <i>a</i>,vi. 4 <i>b</i>, and xiii. 6.</span><sup class="autonumber"></sup></span> So saying, she suffused her enemy with the sentiment of love. When Sirimā flung the boiling ghee on her head, it felt like cold water. “The next spoonful will feel cool,” said Sirimā. <span class="number">{3.311}</span> And filling the spoon again, she advanced towards Uttarā with the second spoonful of boiling ghee in her hand.</p>

<p>When Uttarā’s serving-women saw her, they tried to frighten her away, crying out, “Begone, miscreant! What right have you to fling boiling ghee on the head of our mistress!” And springing to their feet in every part of the kitchen, they beat her with their fists and kicked her with their feet and flung her to the ground. Uttarā, although she strove to stop them, was unable to do so. Finally she stood over Sirimā, pushed all of her serving-women away, and admonished Sirimā, saying, “Why did you do so wicked a deed?” So saying, she bathed her with hot water and anointed her with oil a hundred times refined.</p>

<p>At that moment Sirimā realized that she was but a concubine. And straightway she thought to herself, “It was indeed a most wicked deed I committed when I flung boiling ghee on the head of this woman, merely because my master laughed at her. As for this woman, instead of ordering her serving-women to seize me, she pushed them all away when they strove to belabor me, and then did for me all that could possibly be done. If I do not ask her to pardon me, my head is likely to split into seven pieces.” And forthwith Sirimā fell at the feet of Uttarā and said to her, “Pardon me, my lady.” <span class="number">[30.106]</span> </p>

<p>Uttarā replied, “I am a daughter and my father is living. If my father pardons you, I will also pardon you.” “Very well, my lady, I will also ask pardon of your father <span class="number">{3.312}</span> the treasurer Puṇṇa.” “Puṇṇa is my father in the round of birth and rebirth. If my father in that state where there is no round of birth and rebirth will pardon you, then will I also pardon you.” “But who is your father in that state where there is no round of birth and rebirth?” “The Buddha, the Supremely Enlightened.” “I put no confidence in him.” “I will cause you to do so. To-morrow the Teacher will come here with his retinue of monks; obtain such offerings as you can and come right here and ask his pardon.”</p>

<p>“Very well, my lady,” replied Sirimā. And rising from her seat, she went home and gave orders to the five hundred women of her retinue to put themselves in readiness to accompany her. Then she procured various kinds of hard foods and sauces, and on the following day, taking these offerings with her, she went to Uttarā’s house. Not daring to place her offerings in the bowls of the Congregation of Monks presided over by the Buddha, she stood waiting. Uttarā took all of her offerings and made the proper disposal of them, and at the conclusion of the meal Sirimā together with her retinue prostrated herself at the Teacher’s feet. Thereupon the Teacher asked her, “What sin have you committed?” “Reverend Sir, yesterday I did this and that. But my friend only made her serving-women stop beating me and could not do enough to befriend me. Recognizing her goodness, I asked her to pardon me. But she said to me, ‘If the Teacher will pardon you, I also will pardon you.’ ” “Uttarā, is this true?” “Yes, Reverend Sir. My friend flung boiling ghee on my head.” “What thoughts did you then entertain?” <span class="number">{3.313}</span> “Reverend Sir, I suffused her with love, thinking to myself, ‘This world may be narrow, and the World of Brahmā low; but the goodness of my friend is great indeed, in that through her assistance I have received the privilege of giving alms and listening to the Law. If I cherish anger towards her, may this ghee burn me. If not, may it not burn me.’ ” Said the Teacher, “Well done, well done, Uttarā! That is the right way to overcome anger. Anger should be overcome with kindness. He that utters abuse and slander may be overcome by him who refrains from uttering abuse and slander. An obstinate miser may be overcome by the giving of one’s own. A speaker of lies may be overcome by speaking the truth.” So saying, he pronounced the following Stanza, <span class="number">[30.107]</span> </p>

<p class="indent3"><b>223. One should overcome anger with kindness;<br>
One should overcome evil with good;<br>
One should overcome the niggard with gifts,<br>
And the speaker of falsehood with truth.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

