<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 1. The Cow-Killer and his Son</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="18-02.htm">Next Story</a></p>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 1. The Cow-Killer and his Son <span class="TT"><span>Cf. Stories i. 10, v. 1 <i>c</i>, xii. 1 <i>c</i>, and xxiv. 11. Text: N iii. 332-338.</span><sup>01</sup></span></b><br>
Goghātakaputtavatthu (235-238)</p>

<p class="right"><span class="number">[30.116]</span></p>

<p class="indent3"><b>235. Now art thou as a withered leaf; death’s messengers await thee;<br>
Thou standest at the point of departure; thou hast no provisions for the journey.</p>

<p class="indent3">236. Make for thyself an island; haste thee to struggle; be wise;<br>
When thy infirmities have been blown away, and thou hast freed thyself from the evil passions, thou shalt go to the heavenly place of the Elect. </b></p>

<p class="indent3"><b>237. Thy life is now brought to a close; thou art come into the presence of Death;<br>
Thou hast no abiding-place by the way; thou hast no provisions for the journey.</p>

<p class="indent3">238. Make for thyself an island; haste thee to struggle; be wise.<br>
When thy infirmities have been blown away, and thou hast freed thyself from the evil passions, thou shalt no more come unto birth and old age.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain killer of cows. <span class="number">{3.332}</span></p>

<p>At Sāvatthi, so we are told, lived a certain killer of cows. He would kill cows, select the choicest portions of their flesh for his own table, cause the same to be cooked, and then sit down with son and wife and eat the same; the rest he sold for a price. For fifty-five years he kept up this practice of killing cows. During all this time, although the Teacher resided at a neighboring monastery, on no occasion did he give the Teacher so much as a spoonful of rice-gruel or boiled rice by way of alms. Unless he had meat to eat, he never ate rice. One day while it was still light, after selling some beef, he gave his wife a piece of beef to cook for his supper, and then went to the pool to bathe.</p>

<p>While he was absent, a friend of his came to the house and said to his wife, “Let me have a little of the beef which your husband has for sale; <span class="number">{3.333}</span> a guest has come to my house.” “We have no beef for sale. Your friend has sold all his beef and has gone to the pool to bathe.” “Do not refuse my request; if you have a piece of beef in the house, give it to me.” “There is not a piece of beef in the house, except a piece which your friend has set aside for his own supper.” Thought the friend of the cow-killer, “If there is not a piece of beef in the house except a piece which my friend has set aside for his own supper, and if he will not eat unless he can have meat to eat, he will certainly not give me this piece of beef.” So he took the piece of beef himself and went off with it.</p>

<p>After the cow-killer had bathed, he returned home. When his wife set before him rice which she had boiled for him, seasoned with leaves of her own cooking, he said to her, “Where is the meat?” “Husband, there is none.” “Did I not give you meat to cook before <span class="number">[30.117]</span> I left the house?” “A friend of yours came to the house and said to me, ‘A guest has come to my house; let me have a little of the beef which you have for sale.’ I said to him, ‘There is not a piece of beef in the house, except a piece which your friend has set aside for his own supper, and he will not eat unless he can have meat to eat.’ But in spite of what I said to him, he took the piece of beef himself and went off with it.” “Unless I have meat to eat with it, I will not eat rice; take it away.” “What is to be done, husband? Pray eat the rice.” “That I will not.” Having caused his wife to remove the rice, he took a knife in his hand and left the house.</p>

<p>Now an ox was tethered in the rear of his house. The man went up to the ox, thrust his hand into the mouth of the ox, jerked out his tongue, cut it off at the root with his knife, and returned to the house with it. Having had it cooked on a bed of coals, he placed it on the boiled rice and sat down to eat his supper. He first ate a mouthful of rice, and then placed a piece of meat in his mouth. That very moment <span class="number">{3.334}</span> his own tongue was cleft in twain and fell out of his mouth into the dish of rice. That very moment he received retribution similar in kind to the sin which he had committed. With a stream of blood flowing from his mouth, he entered the court of his house and crawled about on his hands and knees, bellowing just like an ox.</p>

<p>At this time the cow-killer’s son stood close by, watching his father. His mother said to him, “Son, behold this cow-killer crawling about the court of the house on his hands and knees, bellowing like an ox. This punishment is likely to fall upon your own head. Pay no attention to me, but seek safety in flight.” The son, terrified by the fear of death, bade farewell to his mother and fled. Having made good his escape, he went to Takkasilā. As for the cow-killer, after he had crawled about the court of the house for a time, bellowing like an ox, he died, and was reborn in the Avīci Hell. The ox also died.</p>

<p>Having gone to Takkasilā, the cow-killer’s son became apprenticed to a goldsmith. One day his master, as he set out for the village, said to him, “You are to make such and such an ornament.” So saying, his master departed. The apprentice made the ornament according to the directions he received. When his master returned and looked at the ornament, he thought to himself, “No matter where this youth may go, he will be able to earn his living anywhere.” So when the apprentice came of age, the goldsmith gave him his daughter in marriage. He increased with sons and daughters. When his sons came of age, they acquired the various arts, and subsequently <span class="number">[30.118]</span> going to Sāvatthi to live, established households of their own, and became faithful followers of the Buddha. Their father remained in Takkasilā, spent his days without performing a single work of merit, <span class="number">{3.335}</span> and finally reached old age. His sons thought to themselves, “Our father is now an old man,” and sent for him to come and live with them.</p>

<p>Then they thought to themselves, “Let us give alms in behalf of our father.” Accordingly they invited the Congregation of Monks presided over by the Buddha to take a meal with them. On the following day they provided seats in their house for the Congregation of Monks presided over by the Buddha, served them with food, showing them every attention, and at the conclusion of the meal said to the Teacher, “Reverend Sir, this food which we have presented to you is the food whereby our father lives; render thanks therefor to our father.” The Teacher thereupon addressed him and said, “Lay disciple, you are an old man. Your body has ripened and is like a withered leaf. You have no good works to serve as provisions for the journey to the world beyond. Make for yourself a refuge. Be wise; be not a simpleton.” Thus spoke the Teacher, pronouncing the words of thanksgiving; and having thus spoken, pronounced the following Stanzas,</p>

<p class="indent3"><b>235. Now art thou as a withered leaf; death’s messengers await thee;<br>
Thou standest at the point of departure; thou hast no provisions for the journey.</p>

<p class="indent3">236. Make for thyself an island; haste thee to struggle; be wise;<br>
When thy infirmities have been blown away, and thou hast freed thyself from the evil passions, thou shalt go to the heavenly place of the Elect. </b><span class="number">{3.336}</span></p>

<p>At the conclusion of the lesson the lay disciple was established in the Fruit of Conversion; the assembled company also profited by the lesson.</p>

<p>They invited the Teacher also for the following day and gave alms to him. When the Teacher had finished his meal, and it was time for him to pronounce the words of thanksgiving, they said to him, “Reverend Sir, this food which we have presented to you is the food whereby our father lives; render thanks therefor to him alone.” So the Teacher thanked him, pronouncing the two following Stanzas, <span class="number">{3.337}</span></p>

<p class="indent3"><b>237. Thy life is now brought to a close; thou art come into the presence of Death;<br>
Thou hast no abiding-place by the way; thou hast no provisions for the journey.</p>

<p class="indent3">238. Make for thyself an island; haste thee to struggle; be wise.<br>
When thy infirmities have been blown away, and thou hast freed thyself from the evil passions, thou shalt no more come unto birth and old age.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="18-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

