<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 5. The Wickedness of Women</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 5. The Wickedness of Women <span class="TT"><span>Cf. <i>Jātaka</i> 65: i. 301-302. Text: N iii. 348-351.</span><sup class="autonumber"></sup></span></b>><br>
Aññatarakulaputtavatthu (242-243)</p>

<p class="right"><span class="number">[30.124]</span></p>

<p class="indent3"><b>242-243. Lewdness is a blemish on a woman...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a certain youth of respectable family. <span class="number">{3.348}</span></p>

<p>The story goes that this youth married a young woman of equal birth. From the day of her marriage his wife played the adulteress. Embarrassed by her adulteries, the youth had not the courage to meet people face to face. <span class="number">{3.349}</span> After a few days had passed, it became his duty to wait upon the Buddha. So he approached the Teacher, saluted him, and sat down on one side. “Disciple, why is it that you no longer let yourself be seen?” asked the Teacher. The youth told the Teacher the whole story. Then said the Teacher to him, “Disciple, even in a former state of existence I said, ‘Women are like rivers and the like, and a wise man should not get angry with them.’ But because rebirth is hidden from you, you do not understand this.” In compliance with a request of the youth, the Teacher related the following Jātaka: <span class="TT"><span><i>Jātaka</i> 65: i. 301-302. Ed. note: in the story, similar to here, a woman betrays her husband, and he is upset; the Bodhisatta teaches him that such is the nature of women, and he should not be disturbed by it. The husband regains equanimity and the wife stops her wanton ways. </span><sup class="autonumber"></sup></span></p>

<p class="indent3">Like a river, a road, a tavern, a hall, a shed.<br>
Such are women of this world: their time is never known.</p>

<p>“For,” said the Teacher, “lewdness is a blemish on a woman; niggardliness is a blemish on the giver of alms; evil deeds, because of the destruction they cause, both in this world and the next, are blemishes on all living beings; but of all blemishes, ignorance is the worst blemish.” So saying, the Teacher pronounced the following Stanzas,</p>

<p class="indent3"><b>242. Lewdness is a blemish on a woman; niggardliness is a blemish on a giver;<br>
Evil ways are blemishes, both in this world and the next.</p>

<p class="indent3">243. But worse than any ordinary blemish, the worst, indeed, of all blemishes, is ignorance;<br>
Rid yourselves of this blemish, monks, and be without blemish.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

