<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 9. The Inattentive Laymen</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 9. The Inattentive Laymen <span class="TT"><span>Cf. Story xxvi. 25. Text: N iii. 360-363.</span><sup class="autonumber"></sup></span></b><br>
Pañcaupāsakavatthu (251)</p>

<p class="indent3"><b>251. There is no fire like lust, there is no grip like hatred,<br>
There is no snare like delusion, there is no river like Craving.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five lay disciples. <span class="number">{3.360}</span></p>

<p>The story goes that these five men went to the monastery desiring to hear the Law, and having saluted the Teacher, sat down respectfully <span class="number">[30.128]</span> on one side. Now in the case of the Buddhas, no such thought ever enters their mind as the following, “This man is a Khattiya, this man is a Brahman, this is a rich man, this is a poor man; I will preach the Law to this man in such wise as to exalt him; I will not do so, however, in the case of this other man.” It matters not with reference to what subject the Buddhas preach the Law. They place reverence for the Law before all else, and preach the Law as though they were bringing down the Celestial River from the sky.</p>

<p>But though the Tathāgata preached the Law in this wise to the five men who sat about him, one of the five, even as he sat there, fell asleep, another sat and dug the earth with his finger, another sat and shook a tree, another gazed at the sky. Only one listened attentively to the Law. As Elder Ānanda stood there fanning the Teacher, he observed the conduct of the five men and said to the Teacher, “Reverend Sir, you are preaching the Law even as thunders the thunder which accompanies a heavy rain, but even as you preach the Law, these men sit doing this and that.” “Ānanda, do you not know these men?” “No, Reverend Sir, I do not.”</p>

<p>“Of these five men, he that sits there sound asleep, was reborn as a snake in five hundred states of existence, and in each of these states of existence laid his head in his coils and fell asleep; therefore at the present time also he is sound asleep; <span class="number">{3.361}</span> not a sound I make enters his ear.”</p>

<p>“But, Reverend Sir, tell me, was this in successive states of existence or at intervals?” “Ānanda, at one time this man was reborn as a human being, at another time as a god, and at another time as a snake. Indeed it would be impossible, even with the knowledge of omniscience, to determine exactly the number of times he has undergone rebirth at intervals. But in five hundred successive states of existence he was reborn as a snake and fell asleep; not even yet is he sated with sleep.</p>

<p>“The man who sits there scratching the earth with his finger was reborn in five hundred successive states of existence as an earthworm, and burrowed into the earth; hence he digs the earth at the present time also, and fails to hear my voice.</p>

<p>“The man who sits there shaking a tree was reborn in five hundred successive states of existence as a monkey, and from sheer force of habit acquired in previous states of existence, still continues to shake a tree, and the sound of my voice does not enter his ears.</p>

<p>“The Brahman who sits there gazing at the sky was reborn in five <span class="number">[30.129]</span> hundred successive states of existence as an astrologer, and therefore to-day also gazes at the sky just the same, and the sound of my voice does not enter his ears.</p>

<p>“The man who sits there listening attentively to the Law was reborn in five hundred successive states of existence as a Brahman versed in the Three Vedas, devoted to the repetition of the Sacred Texts, and therefore listens attentively to-day also, as though he were putting together a Sacred Text.”</p>

<p>“But, Reverend Sir, your preaching of the Law cleaves the skin and penetrates to the marrow of the bones. Why is it that while you are preaching the Law, they do not listen attentively?” “Ānanda, you evidently imagine that my Law is easy to listen to.” “Why, Reverend Sir, do you mean that it is difficult to listen to?” “Precisely so, Ānanda.” <span class="number">{3.362}</span> “Why is that, Reverend Sir?” “Ānanda, these living beings, during countless thousands of cycles of time, never heard of the Buddha, the Law, and the Order, and therefore are unable now to listen to this Law which I preach. In the round of existences without conceivable beginning, these living beings have been accustomed to listen to the speech of animals in its countless forms. Therefore they spend their time in places where men drink and amuse themselves, and therefore sing and dance; it is impossible for them to listen to the Law.” “But, Reverend Sir, for what reason is it that they are unable to listen to the Law?”</p>

<p>The Teacher answered him as follows, “Ānanda, they are unable to do so by reason of lust, by reason of hatred, by reason of delusion. For there is no fire like the fire of lust, consuming living beings as it does, without leaving so much as ashes behind. To be sure, the world-conflagration which closes an epoch burns up the world without leaving anything behind, but this is a fire which breaks out only on the appearance of the seven suns, and this fire burns only at times and at seasons. But as for the fire of lust, there is no time when the fire of lust does not burn. Therefore I say that there is no fire like the fire of lust, no grip like hatred, no snare like delusion, and no river like Craving.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>251. There is no fire like lust, there is no grip like hatred,<br>
There is no snare like delusion, there is no river like Craving.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

