<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 7. All of the Precepts are Hard to Keep</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 7. All of the Precepts are Hard to Keep <span class="TT"><span>Text: N iii. 355-357.</span><sup class="autonumber"></sup></span></b><br>
Pañcasata-upāsakavatthu (246-248)</p>

<p class="indent3"><b>246-248. He that destroys life...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five hundred lay disciples. <span class="number">{3.355}</span></p>

<p>For of these five hundred lay disciples, one kept only the precept of abstinence from the taking of life; another, another precept, and so on. One day they fell into a dispute, each of them saying, “It is a hard thing I have to do; it is a hard precept I have to keep.” And going to the Teacher, they saluted him and referred the whole matter to him. The Teacher listened to what they had to say, and then, without naming a single precept as of lesser importance, said, “All of the precepts are hard to keep.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>246. He that destroys life, he that utters falsehood,<br>
He that takes what is not given to him in this world, he that goes in unto another man’s wife, </b><span class="number">{3.356}</span><b> </b><span class="number">[30.126]</span></p>

<p class="indent3"><b>247. And the man that is addicted to the drinking of liquor and spirits,<br>
Such a man, even in this present world, digs up his own root.</p>

<p class="indent3">248. Know this, O man, that the unrestrained are fallen upon evil ways; <br>
Let not greed and wrongdoing subject thee to suffering for long.<br>
</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

