<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 3. The Louse that would have his Own</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 3. The Louse that would have his Own <span class="TT"><span>Text: N iii. 341-344.</span><sup class="autonumber"></sup></span></b><br>
Tissattheravatthu (240)</p>

<p class="indent3"><b>240. Even as rust which springs from iron no sooner appears than it eats away the iron,<br>
Precisely so in the case of transgressors, their own evil deeds bring them to an evil end.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a monk named Elder Tissa. <span class="number">{3.341}</span></p>

<p>The story goes that a certain youth of respectable family, who lived at Sāvatthi, retired from the world, became a monk, and made his full profession, becoming known as Elder Tissa. Subsequently, while he was in residence at a monastery in the country, he received a coarse cloth eight cubits in length. Having completed residence, he celebrated the Terminal Festival, and taking his cloth with him, went home and placed it in the hands of his sister. Thought his sister, “This robe-cloth is not suited to my brother.” So with a sharp knife she cut it into strips, pounded them in a mortar, whipped and beat and cleaned the shoddy, and, spinning fine yarn, had it woven into a robe-cloth. The Elder procured thread and needles, and assembling some young monks and novices who were skilled makers of robes, went to his sister <span class="number">{3.342}</span> and said, “Give me that cloth; I will have a robe made out of it.”</p>

<p>She took down a robe-cloth nine cubits in length and placed it in the hands of her youngest brother. He took it, spread it out, and said, “My robe-cloth was a coarse one, eight cubits long, but this is a fine one, nine cubits long. This is not mine; it is yours. I don’t want it. Give me the same one I gave you.” “Reverend Sir, this cloth is yours; take it.” He refused to do so. Then his sister told him everything she had done and gave him the cloth again, saying, “Reverend Sir, this one is yours; take it.” Finally he took it, went to the monastery and set the robe-makers to work. His sister prepared rice-gruel, boiled rice, and other provisions for the robe-makers, and on the day when the cloak was finished, gave them an extra allowance. Tissa looked at the robe and took a liking to it. Said he, “To-morrow I <span class="number">[30.121]</span> will wear this robe as an upper garment.” So he folded it and laid it on the bamboo rack.</p>

<p>During the night, unable to digest the food he had eaten, he died, and was reborn as a louse in that very robe. When his sister learned that he was dead, she flung herself at the feet of the monks, rolled on the ground, and wept. When the monks had performed the funeral rites over his body, they said, “Since there was no one to attend him in his sickness, this robe belongs to the Congregation of Monks; let us divide it among us.” Thereupon that louse screamed, “These monks are plundering my property!” And thus screaming, he ran this way and that.</p>

<p>The Teacher, even as he sat in the Perfumed Chamber, heard that sound by Supernatural Audition, and said to Elder Ānanda, “Ānanda, tell them to lay aside Tissa’s robe for seven days.” The Elder caused this to be done. At the end of seven days that louse died and was reborn in the Abode of the Tusita gods. <span class="number">{3.343}</span> On the eighth day the Teacher issued the following order, “Let the monks now divide Tissa’s robe and take their several portions.” The monks did so. Having so done, the monks began the following discussion: “Why was it that the Teacher caused Tissa’s robe to be put aside for seven days, and on the eighth day permitted us to divide it among us and take our several portions?”</p>

<p>The Teacher approached and asked, “Monks, what are you discussing now as you sit here all gathered together?” When they told him, he said, “Monks, Tissa was reborn as a louse in his own robe. When you set about to divide the robe among you, he screamed, ‘They are plundering my property.’ And thus screaming, he ran this way and that. Had you taken his robe, he would have cherished a grudge against you, and because of this sin would have been reborn in Hell. That is the reason why I directed that the robe should be laid aside. But now he has been reborn in the Abode of the Tusita gods, and for this reason I have permitted you to take the robe and divide it among you.”</p>

<p>Again said the monks, “Reverend Sir, a grievous matter indeed is this thing which is called Craving.” “Yes, monks,” replied the Teacher, “Craving is indeed a grievous matter among living beings here in the world. Even as rust which springs from iron eats away the iron and corrodes it and renders it useless, so also this thing which is called Craving, when it arises among living beings here in the world, causes these same living beings to be reborn in Hell and plunges <span class="number">[30.122]</span> them to ruin.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>240. Even as rust which springs from iron no sooner appears than it eats away the iron,<br>
Precisely so in the case of transgressors, their own evil deeds bring them to an evil end.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

