<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 6. Courtesy and Rudeness</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 6. Courtesy and Rudeness <span class="TT"><span>Text: N iii. 351-355.</span><sup class="autonumber"></sup></span></b><br>
Cullasārivatthu (244-245)</p>

<p class="indent3"><b>244-245. Easy is the life...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Culla Sāri, a co-resident of Elder Sāriputta. <span class="number">{3.351}</span> <span class="number">[30.125]</span></p>

<p>The story goes that one day this monk administered medical treatment, in return for which he received a portion of choice food. As he went out with this food, he met an Elder on the road and said to him, “Reverend Sir, here is some food which I received for administering medical treatment. Nowhere else will you receive food like this. Take it and eat it. Henceforth, whenever I receive such food as this in return for administering medical treatment, I will bring it to you.” The Elder listened to what he said, but departed without saying a word. The monks went to the monastery and reported the matter to the Teacher. Said the Teacher, “Monks, he that is shameless and impudent like a crow, he that practices the twenty-one varieties of impropriety, lives happily. But he that is endowed with modesty and fear of mortal sin, lives in sorrow.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>244. Easy is the life of the man who is shameless, bold like a crow, a backbiter,<br>
Insolent, impudent, corrupt. </b><span class="number">{3.352}</span><b></p>

<p class="indent3">245. Hard is the life of the man who is modest, ever seeking what is pure,<br>
Free from attachment, contained, blameless in conduct, possessed of vision clear.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

