<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 8. The Fault-Finding Novice</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 8. The Fault-Finding Novice <span class="TT"><span>The Introductory Story is similar to the Introduction to <i>Jātaka</i> 80: i. 355-356. The Story of the Past, not given in full in the <i>Dhammapada Commentary</i>, is the same as <i>Jātaka</i> 125: i. 451-455. Text: N iii. 357-359.</span><sup class="autonumber"></sup></span></b><br>
Tissadaharavatthu (249-250)</p>

<p class="indent3"><b>249. People give according to their faith, according to their pleasure;<br>
Whoever allows himself to be annoyed because food and drink are given to others,<br>
Such a man will not attain Tranquillity either by day or by night.</p>

<p class="indent3">250. But if a man will exterminate discontent, and tear it out by the roots, and utterly destroy it,<br>
Then he will attain Tranquillity both by day and by night.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a novice named Tissa. <span class="number">{3.357}</span></p>

<p>It is said of the novice Tissa that he used to go about finding fault with the gifts of the householder Anāthapiṇḍika, and of the female lay disciple Visākhā, and even of the five crores of Noble Disciples; he even went so far as to find fault with the Gifts beyond Compare. Whenever he received cold food in their refectory, he would complain because it was cold; whenever he received hot food, he would complain because it was hot. Whenever they gave but a little, he would blame them, saying, “Why do they give so very little?” And whenever they gave abundant alms, he would also blame them, saying, “I suppose they had no place in their house to put it;” or, “Surely they should give the monks only so much as they require to support life; so much gruel and boiled rice as this is absolutely wasted.” But with reference to his own kinsfolk, he would say, “Oh, the house of our kinsfolk is a veritable tavern for all the monks who come from all the four quarters!” <span class="number">{3.358}</span> Thus did he sing the praises of his kinsfolk.</p>

<p>Now Tissa was in reality the son of a certain gatekeeper. While accompanying some carpenters on a journey through the country, he retired from the world on his arrival at Sāvatthi and became a monk. When the monks observed that he was thus finding fault with the gifts and other good works of men, they thought to themselves, “Let us find out the truth about him.” So they asked him, “Brother, where do your kinsfolk live?” “In such and such a village,” replied Tissa. The monks accordingly sent a few novices there to investigate. The novices went there and asked the villagers who provided them with seats and food in the rest-house, “There is a novice named Tissa <span class="number">[30.127]</span> who came from this village and retired from the world; who are his kinsfolk?” Thought the villagers, “There is no youth who has left any gentleman’s household in this village and retired from the world; what are these novices saying?” So they said to the novices, “Reverend Sirs, we have heard of a certain gatekeeper’s son who traveled with a company of carpenters and retired from the world; without doubt he is the novice you have reference to.” When the young monks learned that Tissa had no kinsfolk of consequence there, they returned to Sāvatthi and informed the monks what they had learned, saying, “Reverend Sirs, Tissa goes around chattering without sufficient cause.” The monks reported the matter to the Tathāgata. Said the Teacher, “Monks, this is not the first time he has gone about uttering words of disparagement and empty boasting; in a previous state of existence also he was a braggart.” Then, in response to a request of the monks, the Teacher related the following <i>Story of the Past</i>: <span class="TT"><span>Jātaka 125: i. 451-455. Ed. note: the story tells of a servant who passed himself of as a son of his master and married a fair bride in a distant land. One day the master finds him, but doesn’t reveal his true identity. His wife complains to the master that her husband complains about his food, the master teaches her the following verse (which she knows how to pronounce, but doesn’t understand) to speak to him to pacify his vanity. </span><sup class="autonumber"></sup></span></p>

<p class="indent3">One may boast ever so much, living in a foreign land,<br>
But another will follow and spoil it all; eat your food, therefore, Kaṭāhaka.</p>

<p>Having related this Kaṭāhaka Jātaka in detail, the Teacher said, “Monks, if any man is annoyed because others give either little or much, or coarse or fine food, or because they give nothing to him when he has given to others, <span class="number">{3.359}</span> such a man will not attain Trance or Insight or the Paths and the Fruits.” So saying, he preached the Law by pronouncing the following Stanzas,</p>

<p class="indent3"><b>249. People give according to their faith, according to their pleasure;<br>
Whoever allows himself to be annoyed because food and drink are given to others,<br>
Such a man will not attain Tranquillity either by day or by night.</p>

<p class="indent3">250. But if a man will exterminate discontent, and tear it out by the roots, and utterly destroy it,<br>
Then he will attain Tranquillity both by day and by night.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

