<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 2. Little by Little</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 2. Little by Little <span class="TT"><span>Text: N iii. 338-341.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabrāhmaṇavatthu (239)</p>

<p class="right"><span class="number">[30.119]</span> </p>

<p class="indent3"><b>239. One after another...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Brahman. <span class="number">{3.338}</span></p>

<p>The story goes that early one morning this Brahman went out of the city, stopped at the place where the monks put on their robes, and stood and watched them as they put on their robes. Now this place was thickly overgrown with grass. As one of the monks put on his robe, the skirt of the robe dragged through the grass and became wet with drops of dew. Thought the Brahman, <span class="number">{3.339}</span> “The grass should be cleared away from this place.” So on the following day he took his mattock, went thither, cleared the place, and made it as clean and smooth as a threshing-floor. The day after, he went to that place again. As the monks put on their robes, he observed that the skirt of the robe of one of the monks dropped to the ground and dragged in the dust. Thought the Brahman, “Sand should be sprinkled here.” So he brought sand and sprinkled it on the ground.</p>

<p>Now one day before breakfast the heat was intense. On this occasion he noticed that as the monks put on their robes, sweat poured from their bodies. Thought the Brahman, “Here I ought to cause a pavilion to be erected.” Accordingly he caused a pavilion to be erected. Again one day, early in the morning, it rained. On this occasion also, as the Brahman watched the monks, he noticed that their robes were wetted by the drops of rain. Thought the Brahman, “Here I ought to cause a hall to be erected.” So there he caused a hall to be erected. When the hall was finished, he thought to himself, “Now I will hold a festival in honor of the completion of the hall.” Accordingly he invited the Congregation of Monks presided over by the Buddha, <span class="number">{3.340}</span> seated the monks within and without the hall, and gave alms.</p>

<p>At the conclusion of the meal he took the Teacher’s bowl to permit him to pronounce the words of thanksgiving. “Reverend Sir,” said he, “as I stood in this place when the monks were putting on their robes and watched them, I saw this and that, and I did this and that.” And beginning at the beginning, he told the Teacher the whole story. The Teacher listened to his words and then said, “Brahman, a wise man by doing good works, time after time, little by little, <span class="number">[30.120]</span> gradually removes the stains of his own evil deeds.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>239. One after another, little by little, time after time, a wise man<br>
Should blow away his own impurities, even as a smith blows away the impurities of silver.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

