<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 4. Pride goeth before a Fall</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 4. Pride goeth before a Fall <span class="TT"><span>Cf. Story xi. 7, and <i>Jātaka</i> 153: ii. 9-12. Text: N iii. 344-348.</span><sup class="autonumber"></sup></span></b><br>
Lāḷudāyittheravatthu (241)</p>

<p class="indent3"><b>241. Non-repetition mars the Sacred Word; inactivity mars the household life;<br>
Sloth is a blemish on beauty; heedlessness is a blemish on the watchman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Lāḷudāyi. <span class="number">{3.344}</span></p>

<p>At Sāvatthi, we are told, five crores of Noble Disciples <span class="number">{3.345}</span> gave alms before breakfast, and after breakfast, taking ghee, oil, honey, molasses, garments, and other requisites, went to the monastery and listened to the Law. When they departed, after listening to the Law, they praised the virtues of Elders Sāriputta and Moggallāna. The Elder Udāyi overheard their talk and said to them, “It is because you have heard only these Elders preach the Law that you talk as you do; I wonder what you would say if you were to hear me preach the Law.” Those who heard his remark thought to themselves, “This must be some preacher of the Law; we ought without fail to hear this Elder also preach the Law.” So one day they made the following request of the Elder, “Reverend Sir, to-day is the day when we are wont to go and listen to the Law. After we have presented alms to the Congregation of Monks, be good enough, Reverend Sir, to preach the Law to us by day.” The Elder accepted the invitation.</p>

<p>When it was time for them to listen to the Law, they went to the Elder and said, “Reverend Sir, preach the Law to us.” So Elder Udāyi sat down in the seat, took a painted fan in his hand, waved it back and forth, but not knowing a single word of the Law, said, “I will intone the Sacred Word; let some one else preach the Law.” So saying, he descended from the seat. The disciples caused someone else to preach the Law, and again assisted him to mount the seat to intone the Sacred Word. But again the second time, the Elder, who knew no more about intoning than he did about preaching, said, “I will recite the Sacred Word at night; let some one else intone the Sacred Word now.” The disciples therefore caused another to intone the Sacred Word and at night brought the Elder in again. <span class="number">[30.123]</span> </p>

<p>But at night also he knew as little how to intone, and said, “I will recite at dawn; let someone else recite at night.” So saying, he descended from the seat <span class="number">{3.346}</span>. The disciples caused another to recite the Sacred Word at night and at dawn brought the Elder in again. But once more he failed. Thereupon the multitude took up clods of earth, sticks, and other missiles, and threatened him, saying, “Simpleton, while we were talking about the virtues of Elders Sāriputta and Moggallāna, you said this and that. Why don’t you say something now?” The Elder took to flight, and the multitude ran after him. As he ran, he fell into a certain cesspool.</p>

<p>The multitude talked over the incidents of the day, saying, “As Lāḷudāyi listened to our praise of the virtues of Elders Sāriputta and Moggallāna, he became jealous, declared himself to be a preacher of the Law, and when people rendered him honor and said to him, ‘We would hear the Law,’ he sat down in the Seat of the Law four times, although he knew not a single word suitable to recite. Then, when we said to him, ‘Yet you put yourself on an equality with our Noble Elders Sāriputta and Moggallāna,’ and took up clods of earth, sticks, and other missiles, and threatened him, he ran away and fell into a cesspool.” The Teacher drew near and asked them, “Monks, what are you talking about now, as you sit here all gathered together?” When they told him, he said, “Monks, this is not the first time he has wallowed in a cesspool; he did the same thing in a previous state of existence also.” So saying, he pronounced the following Stanzas, <span class="TT"><span><i>Jātaka</i> 153: ii. 10-12.</span><sup class="autonumber"></sup></span></p>

<p class="indent3">I am a beast, master. And, master, you are a beast too.<br>
Come, lion, turn around. Why do you flee in fear?</p>

<p class="indent3">Boar, you are filthy, your bristles are foul, with bad smells you reek.<br>
If you desire to fight, I yield you the victory, master. <span class="number">{3.347}</span></p>

<p>After relating this Jātaka in detail, the Teacher said, “At that time the lion was the Elder Sāriputta and the boar was Lāḷudāyi.” Having finished the lesson, the Teacher said, “Monks, Udāyi had learned only the merest fragment of the Law, but he never repeated the Texts. No matter how much or how little one may learn of the Sacred Word, not to repeat it is a grievous fault.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>241. Non-repetition mars the Sacred Word; inactivity mars the household life;<br>
Sloth is a blemish on beauty; heedlessness is a blemish on the watchman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

