<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 11. The Fault-Finding Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 11. The Fault-Finding Monk <span class="TT"><span>Text: N iii. 376-377.</span><sup class="autonumber"></sup></span></b><br>
Ujjhānasaññittheravatthu (253)</p>

<p class="indent3"><b>253. If a man look to find flaws in another...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to an Elder named Fault-finder, Ujjhānasaññī. <span class="number">{3.376}</span></p>

<p>The story goes that this Elder used to go about finding fault with the monks, saying, “Thus does this monk put on his undergarment, thus does he put on his upper garment.” The monks reported the matter to the Teacher, saying, “Reverend Sir, Elder So-and-so is doing thus and so.” The Teacher replied, “Monks, he who attends strictly to whatever comes under the head of duty and admonishes others to do likewise, the same is not a faultfinder. But he who is minded to find fault, who seeks to find flaws in others, and who goes about talking accordingly, such a man will never attain a single one of the Specific Attainments such as Trance; only the Impurities increase within him.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>253. If a man look to find flaws in another, if he be minded ever to find fault,<br>
The Impurities increase within him; such a man is far from Destruction of the Impurities.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

