<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 10. Treasurer Ram</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 10. Treasurer Ram <span class="TT"><span>Parallels: <i>Vinaya, Mahā Vagga</i>, v. 34: i. 240--245-; <i>Divyāvadāna</i>, ix-x: 123-135. Text: N iii. 363-376.</span><sup class="autonumber"></sup></span></b><br>
Meṇḍakaseṭṭhivatthu (252)</p>

<p class="right"><span class="number">[30.130]</span> </p>

<p class="indent3"><b>252. Easy to see are the flaws of another, but hard to see are one’s own.<br>
For a man winnows the defects of others like chaff,<br>
But covers his own, even as a dishonest gambler covers a losing throw.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jātiyāvana near Bhaddiya with reference to Treasurer Ram. <span class="number">{3.363}</span></p>

<p class="Heading4">10 a. Frame-Story begun: The Buddha visits Treasurer Ram</p>

<p>As the Teacher journeyed through the country of the Aṅguttaras, he observed that the dispositions requisite for attaining the Fruit of Conversion were possessed by Treasurer Ram, and his wife Candapadumā, and his son Treasurer Dhanañjaya, and his daughter-in-law Sumana Devī, and his granddaughter Visākhā, and his slave Puṇṇa. After making this observation he continued his journey to the city Bhaddiya, and took up his residence at Jātiyāvana. Treasurer Ram heard that the Teacher had arrived. <span class="number">{3.364}</span> But how did Treasurer Ram get his name?</p>

<p class="Heading4">10 b. Digression: Treasurer Ram and his golden rams</p>

<p>Behind his house, the story goes, in a yard eight karīsas in extent, pranced up and down some golden rams as big as elephants or horses or bulls, cleaving the earth asunder, and smiting back with back. Now whenever Treasurer Ram had need of ghee or oil or honey or molasses or other kinds of food, or whenever he had need of garments or coverlets or gold bullion or gold coin or aught else, he would place balls of thread of the five colors in their mouths; and when he removed the ball from the mouth of even a single ram, there would come out of the mouth of that ram a supply of ghee and oil and honey and molasses and garments and coverlets and gold bullion and gold coin sufficient for all the inhabitants of the Land of the Rose-apple. This is how he came to be called Treasurer Ram. But what was his deed in a previous birth?</p>

<p class="Heading4">10 c. Story of the Past: How Treasurer Ram came to possess golden rams</p>

<p>It appears that in the dispensation of the Buddha Vipassī he was the nephew of a householder named Avaroja, and that he was himself <span class="number">[30.131]</span> named Avaroja after his uncle. Now the uncle undertook to build a Perfumed Chamber for the Teacher. And the nephew went to the uncle and said to him, “Uncle, let both of us join forces and build the Perfumed Chamber together.” But this his uncle declined to do, saying to him, “I prefer not to share the work with others, but to build the Perfumed Chamber by myself unaided.” Then the nephew thought to himself, “As soon as the Perfumed Chamber is erected here, an elephant-stable should be erected there.” Accordingly he caused building-materials to be brought from the forest, and erected one pillar inlaid with gold, another pillar inlaid with silver, and another pillar inlaid with gems. In like manner all the pillars were inlaid with gold and silver and gems; and in like manner the pillars and the beams and doorways and windows and rafters and roof and tiles were inlaid with gold and silver and gems.</p>

<p>Thus, on a site opposite the Perfumed Chamber, did he erect for the Tathāgata an elephant-stable, employing the seven precious minerals for the purpose. Over the elephant-stable was a potsherd of solid ruddy gold, and the peaks of the turrets were made of coral. <span class="number">{3.365}</span> In the center of the elephant-stable he erected a jeweled pavilion; and beneath it he placed the Seat of the Law, whose feet were of solid ruddy gold and whose four uprights were likewise of solid ruddy gold. In addition, he wrought four golden rams and placed them beneath the feet of the Seat; and two golden rams, which he placed beneath the foot-rest; and six golden rams which he placed in a circle about the pavilion. The lower part of the Seat of the Law, he had woven with cords of thread, the middle part of threads of gold, and the upper part of silver threads. The back of the Seat was of sandalwood.</p>

<p>When he had thus completed the elephant-stable, he held a festival in honor of the opening of the stable, invited the Teacher, together with sixty-eight hundred thousand monks, gave alms for four months, and on the last day gave a set of three robes to each of the monks, the cost of the robes presented to each novice coming to a hundred thousand pieces of money. Having performed this work of merit in the dispensation of the Buddha Vipassī, he passed from this state of existence, and after undergoing birth and rebirth in the Worlds of the Gods and the world of men, he was reborn in this present dispensation at Benāres in the household of a treasurer possessed of great wealth, becoming known later as treasurer of Benāres. <span class="number">[30.132]</span></p>

<p class="Heading4">10 d. Story of the Past: How Treasurer Ram and his family came to possess magical power</p>

<p>One day as he was on his way to the royal palace to wait upon the king, he met the king’s house-priest and said to him, “Teacher, are you considering what the stars portend?” “I am indeed considering this; what else have we to do?” “Tell me then, how is the country faring?” “Some calamity is due to occur.” <span class="number">{3.366}</span> “What kind of calamity?” “Treasurer, there is to be a famine.” “When will it happen?” “Three years hence.” When the treasurer heard this, he caused more abundant crops to be sown than ever before, spent all the wealth he possessed buying grain, caused twelve hundred and fifty granaries to be erected, filled all the granaries with rice, and when the granaries were filled to overflowing, filled chatties and other vessels, and dumped the rest on the ground and buried it in a pit. What remained he mixed with clay and used to plaster walls.</p>

<p>When, some time later, the famine arrived, he made use of the grain which had been stored for this purpose; and when the grain which he had stored in granaries, chatties, and other vessels had been exhausted, he summoned the members of his retinue and said to them, “Dear friends, go into the mountains and there obtain sustenance. As soon as there is abundance of food once more, return to me, if you so desire. But if you do not wish to return, remain wherever you like.” They did as he suggested.</p>

<p>Now the treasurer had a single steward, a slave named Puṇṇa, who remained behind with him. The treasurer’s wife also remained behind with him, and so likewise did his son and his daughter-in-law, making five persons in all. <span class="number">{3.367}</span> When the grain which had been buried in pits in the earth was exhausted, they tore down the clay walls, moistened the clay, and supported themselves on the grain taken therefrom. When the famine spread and the supply of clay was exhausted, the treasurer’s wife broke in pieces the clay which still remained in the walls, moistened it, obtained from the clay half an āḷhaka of rice, pounded it, and obtained therefrom a nāḷi of rice. Then thinking to herself, “In time of famine there are many thieves,” for fear of thieves, she put the rice in a jar, closed the jar, and dug a hole in the earth and buried it.</p>

<p>When the treasurer returned from waiting upon the king, he said to his wife, “My dear wife, I am hungry; is there anything to eat?” <span class="number">[30.133]</span> His wife, instead of saying, “There is nothing in sight,” said, “Husband, there is one nāḷi of rice.” “Where is it?” “I dug a hole in the earth and buried it for fear of thieves.” “Well then, remove it and cook some of the rice.” “If I prepare rice-gruel, there will be enough for two meals, but if I boil the rice there will be enough for only a single meal. How shall I cook the rice, husband?” “There is nothing else for us to do but eat boiled rice and die; only do boil some rice.” So his wife prepared the rice by boiling it; and dividing the boiled rice into five portions and taking out of the boiler a portion sufficient to fill the treasurer’s bowl, she set it before him.</p>

<p>At that moment on Mount Gandhamādana a Private Buddha <span class="number">{3.368}</span> arose from a state of trance. (When a Private Buddha is in a state of trance, by reason of the state of trance the pangs of hunger do not oppress him; but so soon as he has arisen from a state of trance, intense hunger attacks him and sets on fire, as it were, the mucous membrane of the stomach. So they look for a place where they may get something, and go thither. Persons who give alms to Private Buddhas on a day when they arise from a state of trance may attain thereby the post of commander-in-chief or some other grade of advancement.) When, therefore, this Private Buddha had with supernatural vision surveyed the world, he thought, “A dreadful famine has arisen in the Land of the Rose-apple, and in the treasurer’s house five persons have only a nāḷi of boiled rice cooked. Have these five persons faith, and will they bestow favor on me?” Perceiving that they possessed faith and that they would bestow favor on him, he took bowl and robe and went and showed himself standing before the door of the house of the great treasurer.</p>

<p>When the treasurer saw the Private Buddha, he rejoiced at heart, for he thought to himself, “It is because I gave no alms in times past that I have experienced so dreadful a famine. This portion of boiled rice may keep me for one day, but if I give it to this Private Buddha it will avail to my salvation in countless millions of cycles of time.” With this thought in his mind he removed the bowl of rice, approached the Private Buddha, saluted him with the Five Rests, escorted him into the house, provided him with a seat, bathed his feet, placed them on a golden foot-rest, and then took the vessel of rice and poured the rice into the bowl of the Private Buddha. When he had poured half of the rice into the bowl of the Private Buddha, the Private Buddha covered the bowl with his hand. <span class="number">{3.369}</span></p>

<p>Said the treasurer, “Reverend Sir, we five persons possessed <span class="number">[30.134]</span> a nāḷi of rice between us, and of the boiled rice prepared therefrom, this is one portion, and it is impossible to divide this in two. I ask you not to bestow a blessing upon me in this present world; I desire to give you all of the rice without reserve.” With these words he gave him all of the rice, making the following Earnest Wish as he did so, “Reverend Sir, in the various places where I shall be reborn, may I never again behold such a famine as this. Henceforth may I have the means to give seed-rice to all the inhabitants of the Land of the Rose-apple. May I never be obliged to work for my living. Having caused my twelve hundred and fifty granaries to be swept, having bathed my head, having sat down at the doors of my granaries, at the moment when I look up, may a shower of ruddy rice fall from heaven and fill all my granaries. In the various places where I shall be reborn, may this very woman be my wife, this very youth my son, this very girl my daughter-in-law, and this very man my slave.”</p>

<p>The treasurer’s wife thought to herself, “It is out of the question for me to eat, so long as my husband is oppressed with hunger.” So she gave her own portion to the Private Buddha, making the following Earnest Wish, “Reverend Sir, in the various places where I shall be reborn, may I never again behold such a famine as this. May I have the power, by setting before me a pint-pot of boiled rice, to give to all the inhabitants of the Land of the Rose-apple; and no matter how much I give, so long as I do not get up, may the pot be replenished with just as much boiled rice as has been taken out. May this very man be my husband, this very youth my son, this very girl my daughter-in-law, and this very man my slave.”</p>

<p>The treasurer’s son also gave his own portion of boiled rice to the Private Buddha, making the following Earnest Wish, “May I never again behold such a famine as this. May I have the power with a single purse of a thousand pieces of money to give money to all the inhabitants of the Land of the Rose-apple; and no matter how much I give, yet may this purse remain full. May this very woman and this very man be my mother and my father, this very woman be my wife, and this very man be my slave.”</p>

<p>The treasurer’s daughter-in-law also gave her own portion of boiled rice to the Private Buddha, making the following Earnest Wish, “May I never again behold such a famine. May I have the power, by setting a basket of grain before me, to give seed-rice to all the inhabitants of the Land of the Rose-apple; and no matter how much I give, yet may the grain in the basket remain undiminished. In <span class="number">[30.135]</span> the various places where I shall be reborn, may this very woman and this very man be my mother-in-law and my father-in-law, this very man be my husband, and this very man be my slave.”</p>

<p>The slave also gave his own portion of boiled rice to the Private Buddha, making the following Earnest Wish, “May I never again behold such a famine. When I plow, may three furrows run on this side of me, three furrows on that side, and one in the midst, seven furrows in all, each an ammaṇa wide.” Although the slave could have had the post of commander-in-chief on that day by wishing for it, <span class="number">{3.371}</span> yet by reason of his affection for his mistress and his master, he made the following Earnest Wish, “May this very woman and this very man be my mistress and my master.”</p>

<p>As each of these five persons concluded what he had to say, the Private Buddha said, “So be it,” and pronounced the words of thanksgiving in the form of the Stanzas proper to a Private Buddha. Then, thinking to himself, “It is my duty to satisfy the longing of these living beings,” he commanded, “May these living beings behold me until I reach Mount Gandhamādana.” Straightway he soared away through the air, and they all stood and watched him. Having reached Mount Gandhamādana, he divided the boiled rice among five hundred Private Buddhas. By virtue of his supernatural power the boiled rice sufficed for all. The five persons still stood and watched.</p>

<p>When midday was past, the treasurer’s wife washed the pot in which she had boiled the rice, placed the cover on it, and put it away. The treasurer, worn out with hunger, lay down and fell asleep. When it was evening, he awoke and said to his wife, “Dear wife, I am very hungry; are there no lumps of burnt rice sticking to the bottom of the pot?” Now his wife remembered very well that she had washed the pot and put it away, and knew that no rice remained. But for all that, she did not say, “There is none.” On the contrary, she said, “I will uncover the pot and look and tell you.” So saying, she rose from her seat, went to the closet where the pots were kept and removed the cover from the pot. Instantly the pot was filled with boiled rice possessing the fragrance of jasmine-buds; moreover the rice overflowed from the pot and thrust open the cover.</p>

<p>As soon as the treasurer’s wife saw what had happened, her body was suffused with joy. Said she to her husband, “Rise, husband; I did indeed wash the pot and place the cover on it and put it away; but here it is filled with boiled rice possessing the fragrance of jasmine-buds. <span class="number">{3.372}</span> It is worth while to do good deeds; it is worth while <span class="number">[30.136]</span> to give alms. Rise, husband, and eat.” So saying, she gave boiled rice to both father and son. When they had risen from their seats, she sat down and ate with her daughter-in-law. After that she gave boiled rice also to the slave Puṇṇa.</p>

<p>But in spite of the fact that rice was taken out of the boiler again and again, there was no diminution in the quantity of rice therein contained; as soon as one spoonful was taken out another spoonful appeared. On that day also the granaries and other receptacles were filled once more precisely as before. Thereupon the treasurer caused the following proclamation to be made throughout the city, “Rice has appeared in the treasurer’s house; let all those who require seed-rice come and take it.” Thereupon men came to the treasurer’s house and received seed-rice, all the inhabitants of the Land of the Rose-apple obtaining seed-rice at his hands.</p>

<p>The treasurer passed from that state of existence, and after passing through the round of birth and rebirth in the Worlds of the Gods and the world of men, was reborn in the dispensation of the present Buddha in the city Bhaddiya in the family of the treasurer. His wife was also reborn in a family possessed of great wealth, and when she arrived at marriageable age, was married once more to the treasurer. By reason of his former deed of merit, the rams described above came into existence in the yard back of his house. His son was his former son, his daughter-in-law his former daughter-in-law, and his slave his former slave.</p>

<p class="Heading4">10 e. Treasurer Ram and his family exhibit their magical power</p>

<p>One day the treasurer decided to test the power of his merit. Accordingly he caused his twelve hundred and fifty granaries to be swept clean, bathed his head, and sat down at the door of each of his granaries and looked up. Thereupon all of his granaries became filled with dusky rice of the kind before described. <span class="number">{3.373}</span> Desiring to test the merit of the rest of his household also, he said to his wife and his son and his daughter-in-law and his slave, “You also test the power of your own merit.” So his wife adorned herself with all her adornments, and before the very eyes of the multitude, measured out a pint-pot of rice, boiled the rice, and sitting down at the gate in a seat made ready for her, took a golden spoon and proclaimed, “Let those approach who have need of boiled rice.” And she filled all the vessels presented to her, giving to all who came. All day long she <span class="number">[30.137]</span> gave rice away, but every time she removed a spoonful of rice, an equal amount was restored.</p>

<p>(It appears that in previous states of existence she had entertained the Congregation of Monks of previous Buddhas; also that on such occasions she had taken her pint-pot of rice with her left hand and her spoon with her right, and in just the same way had filled the bowls of the monks and given alms of boiled rice. As a result of this, the sign of the lotus was impressed upon her left hand, filling the palm thereof, and the sign of the moon was impressed upon her right hand, filling the palm. Moreover she had taken her straining-cup and filtered water for the Congregation of Monks and had walked back and forth, giving water to the monks; therefore the sign of the moon was impressed upon her right foot, filling the sole thereof, and the sign of the lotus was impressed upon her left, filling the sole thereof. For this reason they gave her the name Candapadumā, or Moon-Lotus.)</p>

<p>His son likewise bathed his head, took a purse containing a thousand pieces of money, <span class="number">{3.374}</span> and proclaimed, “Let those approach who have need of money.” And he filled all the vessels that were offered to him, giving to all who came. But all the time a thousand pieces of money remained in his purse. Likewise his daughter-in-law adorned herself with all her adornments, took a basket of rice-paddy, seated herself in the open courtyard, and proclaimed, “Let those approach who have need of seed-rice.” And she filled all the vessels that were offered to her, giving to all who came. The basket remained filled as before.</p>

<p>His slave likewise adorned himself with all his adornments, yoked his oxen with golden yokes and golden straps, took a golden goad-stick, made marks of the spread hand with scented ointment on his oxen, and fastened golden flower-cups to their horns. Having so done, he drove them to the field and began to plow. At once seven furrows were opened, three on one side, three on the other side, and one in the middle. Thus did the inhabitants of the Land of the Rose-apple obtain from the house of the householder boiled rice and seed-rice and gold both unwrought and wrought, each receiving as much as he had need of.</p>

<p class="Heading4">10 f. Frame-Story concluded: Treasurer Ram goes forth to meet the Buddha</p>

<p>When the treasurer of magical power so great heard that the Teacher had come, he resolved to go forth to meet the Teacher and <span class="number">[30.138]</span> departed from his house. On the way he met a number of heretics who said to him, “Householder, how comes it that you, who believe in the Activity of Souls, go to the hermit Gotama, who does not?” Thus did the heretics seek to dissuade him from his purpose. But instead of paying any attention to them, he went and saluted the Teacher <span class="number">{3.375}</span> and seated himself respectfully on one side. Thereupon the Teacher preached the Law to him in orderly sequence. At the conclusion of the Teacher’s discourse the treasurer attained the Fruit of Conversion. He then informed the Teacher of the attempt of the heretics to turn him back by uttering dispraise of the Teacher. Said the Teacher, “Householder, as for these beings, they do not see their own fault, great though it be. Though the faults of others exist not, they talk of them as though they did exist. It is as though they were winnowing chaff.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>252. Easy to see are the flaws of another, but hard to see are one’s own.<br>
For a man winnows the defects of others like chaff,<br>
But covers his own, even as a dishonest gambler covers a losing throw.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

