<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XVIII. 12. Is there a Path through the Air?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XVIII. Blemishes, Mala Vagga</b></p>

<p class="Heading3"><b>XVIII. 12. Is there a Path through the Air? <span class="TT"><span>This story is derived from <i>Dīgha</i>, ii. 148-153. Here, as elsewhere, the redactor makes such alterations in the story as serve his purpose. Text: N iii. 377-379.</span><sup class="autonumber"></sup></span></b><br>
Subhaddaparibbājakavatthu (254-255)</p>

<p class="right"><span class="number">[30.139]</span> </p>

<p class="indent3"><b>254. There is no path through the air...</b></p>

<p>This religious instruction was given by the Teacher with reference to the Wanderer Subhadda. It was while the Teacher was lying on the Bed of the Great Decease in the Sāl-forest of the Mallas at Upavattana in the city of Kusinārā. <span class="number">{3.377}</span></p>

<p>The story goes that in times long past, when Subhadda’s younger brother gave alms nine times of the first-fruits of a certain crop, Subhadda himself had no desire to give alms and refused, but in the end did give alms. As the result of this, he failed to see the Teacher both in the First Period of Enlightenment and in the Second. In the Last Period of Enlightenment, however, when the Teacher was come to the time of the Great Decease, he thought to himself, “I have entertained doubts on three points and have asked the old monks to resolve my doubts for me. But because I have looked upon the monk Gotama as a novice, I have never asked him. <span class="number">{3.378}</span> Now, however, the time of his Great Decease is come, and if I do not ask him now, I may be sorry hereafter.” Accordingly he approached the Teacher.</p>

<p>Elder Ānanda sought to prevent him. But the Teacher gave him leave to approach, saying to the Elder, “Ānanda, do not keep Subhadda away; let him ask me his question.” Therefore Subhadda entered within the curtain, seated himself at the foot of the bed, and asked the Teacher the following questions, “Sir monk, is there such a thing as a path through the air? Can one be called a monk who is an outsider? Are the Aggregates eternal?” Thereupon the Teacher informed him that these things have no real existence, expounding the Law in the following Stanzas,</p>

<p class="indent3"><b>254. There is no path through the air; no outsider is a monk;<br>
Mankind delights in the Hindrances; the Tathāgatas are free from the Hindrances.</b></p>

<p class="indent3"><b>255. There is no path through the air; no outsider is a monk;<br>
The Aggregates are not eternal; there is no variableness in the Buddhas.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

