<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 8. It is not Silence that makes the Sage</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 8. It is not Silence that makes the Sage <span class="TT"><span>Text: N iii. 393-396.</span><sup class="autonumber"></sup></span></b><br>
Titthiyavatthu (268-269)</p>

<p class="indent3"><b>268-269. Not because of silence...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the heretics.</p>

<p>The story goes that whenever the heretics took a meal in a given place, <span class="number">{3.394}</span> they would say to their hosts, “May tranquillity be your portion, may happiness be your portion, may your years increase. In such and such a place there is mud, in such and such a place there are thorns; to such a place you should not go.” After this manner would they express their thanks and good wishes, and only after having so done, would they depart. But in the First Period of Enlightenment, before the saying of thanksgivings had been enjoined, the monks would depart from the refectory with never a word of <span class="number">[30.146]</span> thanksgiving to their hosts. At this the people were offended and said, “We hear words of thanksgiving and good wishes from the heretics, but the reverend monks depart in utter silence.” The monks reported this matter to the Teacher.</p>

<p>Said the Teacher, “Monks, henceforth in refectories and other such places render thanks according to your good pleasure and speak pleasantly to your hosts as you sit beside them,” Thus did the Teacher enjoin upon them the saying of thanksgivings, and they did according to his command. When the people heard the words of thanksgiving, they put forth the greater efforts, invited the monks to take meals in their houses, and went about bestowing abundant offerings upon them. Then were the heretics offended and said, “We are sages and keep silence, but the disciples of the monk Gotama deliver lengthy discourses in refectories and other such places.” When the Teacher heard their remarks, he said, “Monks, I do not call a man a sage merely because he keeps silence. For there are some men who say nothing because of ignorance, others because of lack of confidence, while still others are so niggardly that they seek to prevent others from learning anything of importance which they themselves know. Therefore I say that a man is not called a sage merely because he keeps silence; rather is he called a sage because of suppression of evil.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>268. Not because of silence is a man a sage, if he be foolish and ignorant.<br>
But the wise man who takes to himself truth, even as one grasps a pair of scales,</p>

<p class="indent3">269. And rejects those things that are evil, such a man is a sage, and for this reason is a sage.<br>
He that understands both worlds is therefore called a sage.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

