<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 3. Not therefore is a Man praised for his much Speaking</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 3. Not therefore is a Man praised for his much Speaking <span class="TT"><span>Parallels: <i>Udāna</i>, iv. 7: 43; <i>Thera-Gāthā Commentary</i>, Ixviii. Text: N iii. 384-386.</span><sup class="autonumber"></sup></span></b><br>
Ekuddānattheravatthu (259)</p>

<p class="indent3"><b>259. Not therefore is a man versed in the Law...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder One-verse, Ekuddāna, an Arahat. <span class="number">{3.384}</span></p>

<p>The story goes that Elder Ekuddāna dwelt quite alone in a certain forest-grove and that he knew but this one Solemn Utterance:</p>

<p class="indent3">To the monk of lofty thoughts, heedful, training himself in the ways of silence,<br>
To such a monk, tranquil and ever mindful, sorrows come not.</p>

<p>On Fast-days Elder Ekuddāna himself alone sounded the call to attend the preaching of the Law and uttered this Stanza, whereupon the deities shouted applause with a noise like that of the earth splitting open. Now it so happened that on a certain Fast-day two monks versed in the Tipiṭaka came to his place of abode, attended by a retinue of five hundred monks each. When he saw them, his heart was filled with joy, and he said to them, “You have done well to come here; to-day <span class="number">{3.385}</span> we will listen to the Law.” “But, brother, there <span class="number">[30.142]</span> are no persons here to listen to the Law.” “Yes, there are. Reverend Sirs; on a day when the Law is expounded, this forest-grove is filled with the noise of the shouts of applause of the deities.”</p>

<p>One of the Elders recited the Law and the other expounded the Law, but not even a single deity gave applause. Said the Elders, “Brother, you said to us, ‘On a day when the Law is expounded, the deities in this forest-grove give applause with a loud noise;’ what does this mean?” “Brethren, on other days there has been just such a noise; I do not know what is the matter to-day.” “Well then, brother, you just preach the Law.” Elder Ekuddāna took the fan, and sitting in his seat, pronounced that one Stanza. The deities shouted applause with a loud noise.</p>

<p>Now the twice five hundred attending monks were highly offended at the deities and said, “The deities in this forest-grove show respect of persons in giving applause. Though monks versed in the Tipiṭaka uttered so much of the Law, they gave not so much as a world of approval; but just because a certain old Elder recited a single Stanza, they shouted applause with a loud noise.” And going to the monastery, they reported the incident to the Teacher. <span class="number">{3.386}</span> Said the Teacher, “Monks, I call not him versed in the Law who knows or utters much of the Law; but whosoever masters even a single Stanza and clearly understands the Truths, such a man is verily and indeed versed in the Law.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>259. Not therefore is a man versed in the Law for his much speaking.<br>
But he that hears ever so little, and evidences his perception of the Law by his acts,<br>
He is indeed versed in the Law, for he fails not to heed the Law.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

