<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 9. Noble is as Noble does</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 9. Noble is as Noble does <span class="TT"><span>Text: N iii. 396-398.</span><sup class="autonumber"></sup></span></b><br>
Ariyabālisikavatthu (270)</p>

<p class="indent3"><b>270. Not therefore is a man Noble...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain fisherman named Noble, Ariya. <span class="number">{3.397}</span></p>

<p>For once upon a day the Teacher, perceiving that this fisherman was ripe for Conversion, after making his alms-pilgrimage in a settlement near the north gate, of Sāvatthi, set out thence to return, accompanied by the Congregation of Monks. At that moment this fisherman <span class="number">[30.147]</span> was engaged in catching fish with hook and line. But when he saw the Congregation of Monks presided over by the Buddha, he threw away his fishing-pole and stood still. The Teacher halted not far from him, and turning about, asked Elder Sāriputta and the other Elders their names, saying, “What is your name?” “What is your name?” In reply the Elders told him their respective names, saying, “I am Sāriputta,” “I am Moggallāna.” Thereupon the fisherman thought to himself, “The Teacher asks the names of all the others; doubtless he will also ask me my name.” The Teacher, knowing his wish, asked him, “Lay disciple, what is your name?” “Reverend Sir, my name is Noble,” replied the fisherman. Then said the Teacher, “Lay disciple, men like you who take the lives of living beings are not to be called Noble. Nobles are rather those who never injure the multitude.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>270. Not therefore is a man Noble because he injures living beings;<br>
A Noble is so called because he never injures living beings.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

