<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 7. What is it that makes the Monk? </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 7. What is it that makes the Monk? <span class="TT"><span>Text: N iii. 392-393.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabrāhmaṇavatthu (266-267)</p>

<p class="right"><span class="number">[30.145]</span> </p>

<p class="indent3"><b>266-267. Not therefore is a man a monk...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Brahman. <span class="number">{3.392}</span></p>

<p>The story goes that this Brahman retired from the world and became a monk of an heretical order. As he went about on his rounds for alms, he thought to himself, “The monk Gotama addresses as “monks” his own disciples who go about on rounds for alms; he ought to address me also as a monk.” Accordingly he approached the Teacher and said to him, “Sir Gotama, I also support life by going about on rounds for alms; address me also as a monk.” But the Teacher said to him, “Brahman, I do not call a man a monk merely because he receives alms. For a man who adopts and practices all the forms is not therefore a monk. But he that weighs well all the Aggregates of Being and acts accordingly, he is a monk indeed.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>266. Not therefore is a man a monk because he receives alms from others.<br>
He that adopts the religion, forms and all, is not on that account a monk.</p>

<p class="indent3">267. Whoever in this world casts out both merit and demerit, lives a life of chastity,<br>
Walks wisely through the world, he is a monk indeed.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

