<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 5. What is an accomplished Gentleman?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 5. What is an accomplished Gentleman? <span class="TT"><span>Text: N iii. 388-390.</span><sup class="autonumber"></sup></span></b><br>
Sambahulabhikkhuvatthu (262-263)</p>

<p class="indent3"><b>262-263. Not through eloquence...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a company of monks. <span class="number">{3.388}</span></p>

<p>For once upon a time certain Elders saw some young monks and novices dyeing robes and performing the other duties for their preceptors. Thereupon they said to themselves, “We ourselves are clever at putting words together, but for all that, receive no such attentions. Suppose <span class="number">{3.389}</span> now we were to approach the Teacher and say to him, ‘Reverend Sir, when it comes to the letter of the Sacred Word, we too are expert; give orders to the young monks and novices as follows, “Even though you have learned the Law from others, do not rehearse it until you have improved your acquaintance with it under these Elders.”’ Thus will our gain and honor increase.”</p>

<p>Accordingly they approached the Teacher and said to him what they had agreed upon. The Teacher listened to what they had to say and became aware of the following, “In this Religion, according to tradition, it is entirely proper to say just this. However, these Elders seek only their own gain.” So he said to them, “I do not consider you ‘accomplished’ merely because of your ability to talk. But that man in whom envy and other evil qualities have been <span class="number">[30.144]</span> uprooted by the Path of Arahatship, he alone is truly accomplished.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>262. Not through eloquence or beauty of complexion<br>
Is a man accomplished, if at the same time he be envious, niggardly, deceitful.</p>

<p class="indent3">263. But he that has cut off and uprooted and removed all these faults,<br>
He that has rid himself of hatred, he that is intelligent, such a man is rightly called accomplished.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

