<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 4. Can a Young Monk be an “Elder”?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 4. Can a Young Monk be an “Elder”? <span class="TT"><span>Text: N iii. 387-388.</span><sup class="autonumber"></sup></span></b><br>
Lakuṇḍakabhaddiyattheravatthu (260-261)</p>

<p class="indent3"><b>260-261. Not therefore is a man an Elder...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Lakuṇṭaka Bhaddiya. <span class="number">{3.387}</span></p>

<p>For on a certain day this Elder went to wait upon the Teacher. As he departed, thirty forest monks saw him. The monks went to the Teacher, saluted him, and sat down respectfully on one side. The Teacher, perceiving that they were ripe for Arahatship, asked them <span class="number">[30.143]</span> this question, “Did you see a certain Elder leave this place?” “No, Reverend Sir, we did not.” “You did not?” “We saw a certain novice, Reverend Sir.” “Monks, he was no novice; he was an Elder.” “He was exceedingly young, Reverend Sir.” “Monks, I do not call a man an Elder merely because he is old, because he sits in the seat of an Elder; but he who comprehends the Truths and is ever kind to others, he is an Elder indeed.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>260. Not therefore is a man an Elder because his head is gray;<br>
Though he be ripe in years, yet he is called ‘Old-in-vain.’ ”</p>

<p class="indent3">261. That man in whom dwell truth, righteousness, non-injury, temperance, and self-control,<br>
He that has rid himself of his faults and is steadfast, that man is truly called an Elder.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

