<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 6. It is not Tonsure that makes the Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 6. It is not Tonsure that makes the Monk <span class="TT"><span>Text: N iii. 390-391.</span><sup class="autonumber"></sup></span></b><br>
Hatthakavatthu (264-265)</p>

<p class="indent3"><b>264-265. No tonsure can make a monk...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Hatthaka. <span class="number">{3.390}</span></p>

<p>The story goes that whenever Hatthaka was defeated in an argument, he would say, “Pray come to such and such a place at such and such a time, and we will resume the discussion.” He would then precede his opponent to the appointed place and say, “See! the heretics are so afraid of me that they dare not meet me; this is a confession of defeat on their part.” This and much else of the same sort he would say. These were the tactics he invariably employed with one opponent after another, whenever he met defeat. The Teacher, hearing that Hatthaka was doing thus and so, sent for him <span class="number">{3.391}</span> and asked him, “Hatthaka, is the report true that you are doing thus and so?” “It is true,” replied Hatthaka. Then said the Teacher, “Why do you do so? A man who utters such falsehoods has no right to the name of monk merely because he goes about with his head tonsured. But he that conquers sins both small and great, is a monk indeed.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>264. No tonsure can make a monk of a man who is undisciplined, who speaks falsehood;<br>
If a man be affected with desire and cupidity, how can he be a monk?</p>

<p class="indent3">265. But he that overcomes sins both small and great, wholly and entirely,<br>
He is rightly called, from victory over sins, a monk.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

