<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 2. The Band of Six</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 2. The Band of Six <span class="TT"><span>Text: N iii. 382-384.</span><sup class="autonumber"></sup></span></b><br>
Chabbaggiyavatthu (258)</p>

<p class="indent3"><b>258. Not therefore is a man called wise for his much speaking...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the monks of the Band of Six. <span class="number">{3.382}</span> <span class="number">[30.141]</span> </p>

<p>The story goes that the monks of the Band of Six used to go about from monastery to monastery and from village to village, creating disorder in the refectories. <span class="number">{3.383}</span> One day some young monks and novices, after eating breakfast in the village, came to the monastery. The monks asked them, “Brethren, how did you like the refectory?” The visitors replied, “Brethren, do not ask us. The monks of the Band of Six say to themselves, ‘We alone are intelligent, we alone are wise. We will smite these monks and pour sweepings on their heads and thus drive them out.’ So saying, they grab us from behind and pour sweepings on our heads; thus have they thrown the refectory into disorder.” The monks went to the Teacher and reported the matter to him. Said the Teacher, “Monks, I do not call him a wise man who speaks much and annoys others. Him alone I call a wise man who is patient and free from hatred and free from fear.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>258. Not therefore is a man called wise for his much speaking;<br>
He that is patient, free from hatred, free from fear, he alone is called wise.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

