<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XIX. 10. Be not puffed up</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XIX. The Righteous, Dhammaṭṭha Vagga</b></p>

<p class="Heading3"><b>XIX. 10. Be not puffed up <span class="TT"><span>Text: N iii. 398-400.</span><sup class="autonumber"></sup></span></b><br>
Sambahulasīlādisampannabhikkhuvatthu (271-272)</p>

<p class="indent3"><b>271-272. Not merely because of religious practices...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to several virtuous monks. <span class="number">{3.398}</span></p>

<p>The story goes that some of these monks considered thus within themselves, “We have acquired virtue; we have taken upon ourselves the Pure Practices; we are exceedingly learned; we dwell in places of abode that are solitary and remote; we have developed the Supernatural Powers by Ecstatic Meditation. For us it would be no hard matter to attain Arahatship; indeed we can attain Arahatship any day we wish.” Likewise those of the monks who had attained the Fruit of the Third Path, considered thus within themselves, “For us it would be no hard matter now to attain Arahatship.” One day all of them <span class="number">{3.399}</span> approached the Teacher, saluted him, and seated themselves respectfully on one side.</p>

<p>The Teacher asked them, “But, monks, have you brought your religious duties to consummation?” The monks replied, “Reverend Sir, we have attained such and such degrees of sanctity. Therefore, whenever we wish, we are able to attain Arahatship. With this thought in our minds, we keep residence.” When the Teacher heard <span class="number">[30.148]</span> their reply, he said, “Monks, it is never proper for a monk, merely because he has kept the precepts whole and undefiled, or because he has attained the bliss of the Third Path, to think, ‘But little suffering is involved in our present existence.’ On the contrary, not until he has attained Destruction of the Depravities, should he allow himself to think, ‘I have attained true bliss’ ” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>271. Not merely because of religious practices, nor yet because of much learning,<br>
Neither because of attainment of Tranquillity, nor because of living solitary and remote,</p>

<p class="indent3">272. Win I the Bliss of Release, incapable of attainment by worldlings.<br>
Monk, rest not content until thou hast attained Destruction of the Depravities.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

