<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 7. Poṭhila the Empty-Head</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 7. Poṭhila the Empty-Head <span class="TT"><span>Text: N iii. 417-421.</span><sup class="autonumber"></sup></span></b><br>
Poṭhilattheravatthu (282)</p>

<p class="indent3"><b>282. From meditation springs wisdom; <span class="TT"><span>Ed. note: the original reads here: <em><i><strong>From zeal springs knowledge</strong></i></em>; which differs twice from the verse translated at the end. </span><sup class="autonumber"></sup></span> from lack of meditation, wisdom dwindles away.<br>
He that knows this twofold path of gain and loss <br>
Should so settle himself that wisdom may increase. </b><span class="number">{3.421}</span></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Poṭhila.</p>

<p>Poṭhila, it seems, bore the title Versed in the Tipiṭaka through the dispensations of all Seven Buddhas, and recited the Law to a company of five hundred monks. <span class="number">{3.418}</span> One day the Teacher thought to himself, “It has not even occurred to this monk to win for himself Escape from Suffering; I will stir him up.” From that time forward, whenever that monk came to wait upon him, he would say to him, “Come, Tucchapoṭhila; salute, Tucchapoṭhila; sit, Tucchapoṭhila; go, Tucchapothila;” and when Poṭhila had risen from his seat and gone, he would say, “Tucchapoṭhila has gone.”</p>

<p>Poṭhila thought to himself, “I am versed in the Three Piṭakas and in the Commentaries thereon; moreover I recite the Law to <span class="number">[30.158]</span> five hundred monks, eighteen great companies. Yet the Teacher addresses me always as Poṭhila the Empty-head, Tucchapoṭhila. It is doubtless because I have not developed the Trances that the Teacher thus addresses me.” Much stirred up, he said to himself, “I will straightway enter the forest and engage in meditation.” Accordingly that very evening he put bowl and robe in order, and when it was dawn, set out, accompanying the monk who was the last of all to master the Law. The monks who sat in their cells repeating the Law did not notice that it was their teacher.</p>

<p>Poṭhila went a distance of a hundred and twenty leagues, finally arriving at a forest hermitage where thirty monks resided. Approaching the monks, he saluted the Elder of the community and said to him, “Reverend Sir, be my refuge.” “Brother, you are a preacher of the Law; it is we <span class="number">{3.419}</span> who have something to learn from you. Why do you speak thus?” “Reverend Sir, do not act thus; be my refuge.” As a matter of fact, all of those monks were Arahats. The senior Elder thought to himself, “This monk, by reason of great learning, is affected with pride,” and therefore sent him to a junior Elder. Poṭhila said the same thing to the junior Elder. In like manner each of the monks sent him to his junior; finally they sent him to the youngest of all, a seven-year-old novice, who was sitting in his day-quarters doing needlework. Thus did they humble his pride.</p>

<p>His pride humbled, Poṭhila raised his clasped hands in an attitude of reverent supplication to the novice and said to him, “Good Sir, be my refuge.” “Oh, teacher,” replied the novice, “what say you? You are of mature age and of great learning; it is I who have something to learn from you.” “Do not act thus, good sir; only be my refuge.” “Reverend Sir, if you will patiently endure admonition, I will be your refuge.” “I will do so, good sir; if you say to me, ‘Enter the fire,’ I will enter the fire.” Thereupon the novice pointed out a pool of water not far off and said to him, “Reverend Sir, plunge into this pool, robes and all.” For although the novice knew full well that Poṭhila had on under and upper garments of great value, robes of double fold, <span class="number">{3.420}</span> he spoke thus to ascertain whether he was tractable or not. No sooner were the words spoken than the Elder plunged into the water.</p>

<p>When the novice saw that the skirts of Poṭhila’s robes were dripping he said, “Come hither, Reverend Sir.” No sooner did the novice speak than Poṭhila came and stood before him. Said the novice to <span class="number">[30.159]</span> Poṭhila, “Reverend Sir, if there are six holes in a given ant-hill, and a lizard enters the ant-hill by one of these holes, he that would catch the lizard stops up five of the six holes, leaving the sixth hole open, and catches the lizard in the hole by which he entered. Precisely so should you deal with the six doors of the senses; close five of the six doors, and devote your attention to the door of the mind.”</p>

<p>To the monk, learned as he was, the words of the novice were as the lighting of a lamp. “Let that suffice, good sir,” said he; and concentrating his attention on the material body, he began to meditate. The Teacher, even as he sat at a distance of a hundred and twenty leagues, surveyed that monk, and thinking to himself, “This monk must so establish himself as to become a man of great wisdom,” sent forth a luminous image of himself, which went and spoke with the monk, as it were, pronouncing the following Stanza,</p>

<p class="indent3"><b>282. From meditation springs wisdom; from lack of meditation, wisdom dwindles away.<br>
He that knows this twofold path of gain and loss <br>
Should so settle himself that wisdom may increase. </b><span class="number">{3.421}</span></p>

<p>At the conclusion of the Stanza Poṭhila was established in Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

