<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 2. Impermanence</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 2. Impermanence <span class="TT"><span>Text: N iii. 405-06.</span><sup class="autonumber"></sup></span></b><br>
Aniccalakkhaṇavatthu (277)</p>

<p class="right"><span class="number">[30.150]</span> </p>

<p class="indent3"><b>277. “Impermanent are all existing things...”</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five hundred monks. <span class="number">{3.405}</span></p>

<p>The story goes that these five hundred monks, who had received a Subject of Meditation from the Teacher and who had striven and struggled with might and main in the forest without attaining Arahatship, returned to the Teacher for the purpose of obtaining a Subject of Meditation better suited to their needs. The Teacher inquired within himself, “What will be the most profitable Subject of Meditation for these monks?” Then he considered within himself, “In the dispensation of the Buddha Kassapa these monks devoted themselves for twenty thousand years to meditation on the Characteristic of Impermanence; therefore the Characteristic of Impermanence shall be the subject of the single Stanza which I shall pronounce.” And he said to them, “Monks, in the sphere of sensual existence and in the other spheres of existence all the Aggregates of Existence are by reason of unreality impermanent.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>277. “Impermanent are all existing things.”<br>
With wisdom who perceives this fact,<br>
Straightway becomes contemptuous of suffering.<br>
This is the Way of Salvation.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

