<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 6. The Pig-Ghost</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 6. The Pig-Ghost <span class="TT"><span>Parallels: <i>Saṁyutta</i>, xix: ii. 254 ff.; <i>Petavatthu Commentary</i>, i. 3: 12-16. Text: N iii. 410-417.</span><sup class="autonumber"></sup></span></b><br>
Sūkarapetavatthu (281)</p>

<p class="right"><span class="number">[30.153]</span></p>

<p class="indent3"><b>281. One should be guarded in word and restrained in thought; likewise with the body one should do no wrong;<br>
Should one make clear these three paths of action, one will gain the Path made known by the sages.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a pig-ghost. <span class="number">{3.410}</span></p>

<p>For one day Elder Moggallāna the Great was descending from Mount Vulture Peak with Elder Lakkhaṇa. Reaching a certain spot, he smiled. Thereupon Elder Lakkhaṇa asked him, “Brother, what is the cause of your smile?” Elder Moggallāna the Great replied, “Brother, it is not the proper time for such a question. Wait until we are in the presence of the Teacher and then ask me.” <span class="number">{3.411}</span> So saying, Elder Moggallāna the Great, accompanied by Elder Lakkhaṇa, made an alms-pilgrimage in Rājagaha. And returning from his alms-pilgrimage, he went to Veḷuvana, saluted the Teacher, and sat down.</p>

<p>Then Elder Lakkhaṇa asked him about the matter. Elder Moggallāna the Great replied, “Brother, I saw a certain ghost. He was three-quarters of a league in size. His body was like the body of a human being. But his head was like the head of a pig, and out of his mouth grew a tail, and out of the tail oozed maggots. Thought I to myself, as I looked at him, ‘Verily I never saw such a looking creature before.’ It was because I saw that ghost that I smiled.”</p>

<p>Said the Teacher, “Monks, they that are my disciples have indeed eyes to see. I also saw this creature as I sat on the Throne of Enlightenment. But I thought to myself, ‘Should men not believe me, it would be to their woe.’ Therefore, out of compassion for others, I said nothing about it. But now that I have Moggallāna for my witness, I speak the truth boldly. Monks, Moggallāna has spoken the truth.”</p>

<p>When the monks heard those words of the Teacher, they asked him, “But, Reverend Sir, what was his deed in a previous state of existence?” The Teacher replied, “Well then, monks, listen.” And with reference to the ghost’s former deed, he related the following <span class="number">[30.154]</span> </p>

<p class="Heading4">6 a. Story of the Past: The destroyer of friendships</p>

<p>The story goes that in the dispensation of the Buddha Kassapa there were two Elders who lived together in peace and harmony in a certain village monastery. One of them was sixty years of age, <span class="number">{3.412}</span> and the other was fifty-nine. The younger used to carry the bowl and robe of the older and accompany him about; in fact he used to perform all the major and minor duties like a novice. Like two brothers sprung from the womb of the same mother, they lived together in peace and harmony.</p>

<p>One day a certain preacher of the Law came to their place of residence. Now it was the day appointed for the hearing of the Law. The two Elders offered hospitality to the visitor and said to him, “Good man, preach the Law to us.” So he preached the Law to them. Their hearts were gladdened at the thought, “We have gained a preacher.”</p>

<p>On the following day, taking him with them, they entered a neighboring village for alms. When they had finished their breakfast, they said to him, “Brother, preach the Law for a little while, beginning at the point where you stopped yesterday.” Thus did they cause him to preach the Law to the people. The people, after listening to his preaching of the Law, invited him for the following day also. In this manner they made an alms-pilgrimage in all the villages round about where they were accustomed to receive alms, taking him with them and spending two days in each.</p>

<p>The preacher of the Law thought to himself, “These two Elders are exceedingly soft. I may just as well drive both of them away and take up my residence in this monastery myself.” In the evening he went to wait upon the Elders. When it was time for the monks to rise and go, he returned, approached the senior Elder, and said, “Reverend Sir, there is something I ought to say to you.” “Say it, brother,” replied the senior Elder. The preacher of the Law thought a little and then said, “Reverend Sir, what I have to say carries with it severe censure.” And without telling a thing he departed, going immediately to the junior Elder and acting in precisely the same manner.</p>

<p>On the second day he did the same thing again. On the third day <span class="number">{3.413}</span> the two Elders were agitated beyond measure. The preacher of the Law approached the senior Elder and said to him, “Reverend Sir, there is something I ought to say, but I dare not say it in your presence.” But the Elder pressed him for a reply, saying, <span class="number">[30.155]</span> “Never mind, brother; say what you have to say.” Finally the preacher of the Law said, “But, Reverend Sir, has the junior Elder anything to do with you?”</p>

<p>“Good man, what say you? We are like sons sprung from the womb of the same mother; whatever one of us receives, the other receives also; all this time I have never seen a single thing in him that is wrong.” “Is that so, Reverend Sir?” “That is so, brother.” “Reverend Sir, this is what the junior Elder said to me: ‘Good man, you are of gentle birth, but as for this senior Elder, if you intend to have anything to do with him, and if you believe him to be modest and amiable, you had better look out.’ And this he has said repeatedly to me ever since the day I came here.”</p>

<p>When the senior Elder heard these words, his heart was filled with anger. Indeed he was shattered even as a potter’s vessel is shattered when struck with a stick. Then the preacher of the Law arose from where he sat, went to the junior Elder, and said the same thing to him. The junior Elder was shattered just as the senior Elder had been before him. Now although during all the years they had lived together neither of them had entered the village singly to receive alms, on the following day the junior Elder entered the village alone to receive alms, preceding his brother, and stopping at the Hall of State, while the senior Elder followed after.</p>

<p>When the junior Elder saw his brother, he thought to himself, “Ought I to take his bowl and robe or not?” <span class="number">{3.414}</span> “I will not take them now,” he decided. But no sooner had he done so than the thought came to him, “Hold! I have never done such a thing before. I ought not to omit my duty.” So softening his heart, he approached the Elder and said to him, “Reverend Sir, give me your bowl and robe.” Said the senior Elder, “Begone, you miscreant. You are not fit to take my bowl and robe.” So saying, he snapped his fingers in contempt. Then said the junior Elder, “Yes, Reverend Sir, I also thought to myself, ‘I will not take your bowl and robe.’ ” Said the senior Elder, “Brother novice, do you think that I have any attachment for this monastery?” Said the junior Elder, “But, Reverend Sir, do you suppose that I have any attachment for this monastery? This is your monastery.” So saying, he took bowl and robe and departed. Likewise the senior Elder departed. Instead of going out together, one of the Elders went out by the western door and went his way, while the other went out by the eastern door and went his way. The preacher of the Law said to them, “Do not so.” The <span class="number">[30.156]</span> Elders replied, “You remain, brother.” So the preacher of the Law remained.</p>

<p>When the preacher of the Law entered the neighboring village on the following day, people asked him, “Reverend Sir, where are the reverend monks?” “Brethren, do not ask me,” replied the preacher of the Law. “The monks <span class="number">{3.415}</span> who used to resort to your houses had a quarrel yesterday and left the monastery. I tried to prevent them from going, but was unable to do so.” Now some of the people were simpletons and they remained silent. But others who were wise said, “During all this time we have never seen anything you might call a quarrel between the two reverend monks; if they have been frightened away, they must have been frightened away by this newcomer.” And they were deeply affected with grief.</p>

<p>As for the Elders, no matter where they went, they were unable to secure peace of mind. The senior Elder thought to himself, “Oh, what a grievous wrong it was that the novice did! The moment he saw this visiting monk, he said to him, ‘Have nothing to do with the senior Elder.’ ” Likewise the junior Elder thought to himself, “Oh, what a grievous wrong it was that the senior Elder did! The moment he saw this visiting monk, he said to him, ‘Have nothing to do with this junior monk.’ ” They were unable either to rehearse the Sacred Word or to fix their attention.</p>

<p>After a hundred years had passed, both of them came to the same monastery in the western country and both received the same quarters. No sooner had the senior Elder entered and taken his seat on the bed, than the junior Elder came in. As soon as the senior Elder saw him, he recognized him and could not restrain his tears. The junior recognized the senior and with tear-filled eyes thought, “Shall I speak, or shall I not speak?” Then thinking, “That was not worthy of belief,” he saluted the Elder and said, “Reverend Sir, <span class="number">{3.416}</span> in all the time during which I took your bowl and robe and accompanied you about, did you ever know me to do anything improper in thought, word, or deed?” “No, brother, I never did.” “Then why did you say to the preacher of the Law, ‘Have nothing to do with this man’? ” “Brother, I never said such a thing. I was told, however, that you said that very thing about me.” “Reverend Sir, neither did I ever say such a thing.”</p>

<p>At that moment they both realized, “He must have said this to cause a breach between us;” and each confessed his transgression against the other. So it happened that on that day two Elders, who <span class="number">[30.157]</span> for the space of a hundred years had not been able to secure peace of mind, became reconciled once more. And they said, “Let us go and drive him out of that monastery.” So they set out and in due course arrived at the monastery.</p>

<p>When the preacher of the Law saw the two Elders, he approached to take their bowls and robes. But the Elders snapped their fingers in his face and said to him, “You are not fit to reside in this monastery.” Unable to endure the rebuke, the preacher of the Law instantly departed from the monastery and ran away. So, one who had practiced meditation for twenty thousand years was unable to endure a rebuke. Passing from that state of existence, he was reborn in the Avīci Hell. After enduring torment there for the space of an interval between two Buddhas, he now endures suffering on Mount Vulture Peak with a body as described above.</p>

<p>When the Teacher had related his former deed, he said, “Monks, a monk ought to be tranquil in thought, word, and deed.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>281. One should be guarded in word and restrained in thought; likewise with the body one should do no wrong;<br>
Should one make clear these three paths of action, one will gain the Path made known by the sages.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

