<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 3. Suffering</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 3. Suffering <span class="TT"><span>Text: N iii. 406.</span><sup class="autonumber"></sup></span></b><br>
Dukkhalakkhaṇavatthu (278)</p>

<p>(4. The story relating to the Second Stanza is the same.) <span class="number">{3.406}</span></p>

<p>On this occasion the Exalted One, knowing that these monks had devoted themselves to meditation on the Characteristic of Suffering, said to them, “Monks, all the Elements of Being press hard upon us, and are therefore occasions of suffering.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>278. “Involved in suffering are all existing things.”<br>
With wisdom who perceives this fact,<br>
Straightway becomes contemptuous of suffering.<br>
This is the Way of Salvation.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

