<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 8. The Old Monks and the Old Woman</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 8. The Old Monks and the Old Woman <span class="TT"><span>This story is almost word for word the same as <i>Jātaka</i> 146: i. 497-499. Text: N iii. 421-425.</span><sup class="autonumber"></sup></span></b><br>
Sambahulamahallakattheravatthu (283-284)</p>

<p class="indent3"><b>283. Cut down the forest, not alone a single tree, for from the forest springs fear;<br>
Cut down the forest of lust and its undergrowth, monks, and ye shall be free from lust.</b></p>

<p class="indent3"><b>284. For so long as man allows even the slightest particle of lust after women to remain unextirpated,<br>
So long is he in bondage, even as a calf that drinks his mother’s milk is in bondage to the cow.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a company of old monks.</p>

<p>The story goes that in the days when they were living in the world they were rich and wealthy householders of Sāvatthi. Intimate friends one of another, they banded themselves together for the performance of good works. Hearing the Teacher preach the Law, they said to themselves, “We are old men; why should we remain laymen any longer?” Accordingly they asked the Teacher to admit them to the Order, and retiring from the world, adopted the monastic life. Now by reason of their advanced years they were unable to learn the Law by heart, and therefore built a hermitage of leaves and grass on the outskirts of the monastery, and lived there together. On their alms-pilgrimages they generally went to the houses of their sons and wives and there took their meals. <span class="number">{3.422}</span> <span class="number">[30.160]</span> </p>

<p>Now one of the old monks had a former wife named Madhurapācikā, and she was a good friend to them all. Therefore they all used to take the food they received to her house, and sit down there and eat it, and Madhurapācikā would give them of her store of sauces and curries. In the course of time she was attacked by some disease or other and died. Thereupon those aged Elders assembled in the hut of one of their fellow Elders, and falling on each other’s necks, wept and lamented, saying, “Madhurapācikā the lay disciple is dead.” Thereupon the monks came running up from all quarters and asked, “Brethren, what is the matter?” The old monks replied, “Reverend Sirs, the former wife of our comrade is dead. She was a most generous benefactress of ours. Where shall we ever find another like her now? That is why we are weeping.”</p>

<p>The monks fell to discussing the incident in the Hall of Truth. In came the Teacher and asked, “Monks, what are you discussing now, as you sit here all gathered together?” When they told him, he said, “Monks, this is not the first time they have so conducted themselves; the same thing happened in a previous state of existence also.</p>

<p class="Heading4">8 a. Story of the Past: Kāka Jātaka</p>

<p>“In a previous state of existence they were all reborn as crows. As she was walking along the shore of the sea, a wave of the sea picked her up and flung her into the sea, and there she perished, whereupon they all wept and lamented. <span class="number">{3.423}</span> ‘We will pull her out again,’ said they, and forthwith set to work with their beaks to bale out the great ocean; finally they wearied of their task.”</p>

<p class="indent3">Our jaws are tired, our mouths are parched.<br>
We try, but cannot lower. The great ocean fills right up again.</p>

<p>After the Teacher had related this Kāka Jātaka in detail, <span class="TT"><span>Jātaka 146: i. 497-499.</span><sup class="autonumber"></sup></span> he addressed the monks as follows, “Monks, inasmuch as you have incurred this suffering because of the forest of lust, hatred, and delusion, it behooves you to cut down this forest; by so doing you will obtain Release from Suffering.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>283. Cut down the forest, not alone a single tree, for from the forest springs fear;<br>
Cut down the forest of lust and its undergrowth, monks, and ye shall be free from lust. </b><span class="number">[30.161]</span><b> </b></p>

<p class="indent3"><b>284. For so long as man allows even the slightest particle of lust after women to remain unextirpated,<br>
So long is he in bondage, even as a calf that drinks his mother’s milk is in bondage to the cow.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

