<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 9. “The Grass withereth, the Flower fadeth”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 9. “The Grass withereth, the Flower fadeth” <span class="TT"><span>Text: N iii. 425-429.</span><sup class="autonumber"></sup></span></b><br>
Suvaṇṇakārattheravatthu (285)</p>

<p class="indent3"><b>285. Cut off the love of self, even as you would break off an autumnal lotus with your hand.<br>
Advance along the Path to Tranquillity. The Happy One has pointed the way to Nibbāna. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a monk who was a co-resident of Elder Sāriputta, <span class="number">{3.425}</span></p>

<p>It appears that a youth of handsome mien, the son of a goldsmith, retired from the world and became a monk under Elder Sāriputta. Thought the Elder to himself, “In young fellows passion is strong;” accordingly, to enable the youth to ward off the attacks of lust, he directed him to meditate upon the Impurity of the Body. Now this form of meditation was not suited to the needs of the young monk, and the result was that after entering the forest and struggling and striving for the period of a month, he did not even get so far as to focus his mind.</p>

<p>So the young monk returned to the Elder, and when the latter asked him, “Brother, is your Subject of Meditation well in hand?” told him the actual state of affairs. Then said the Elder to him, “One must never give up, saying, ‘My Subject of Meditation does not succeed.’ ” So he carefully taught him the same Subject of Meditation once more. Even the second time the young monk could not develop anything in the way of Specific Attainment, and returned and informed the Elder. <span class="number">{3.426}</span> But the Elder taught him the same Subject of Meditation once more, telling him the whys and wherefores and illustrating the subject with similes. Back came the young monk with the information that he had failed in his meditations again.</p>

<p>Thought the Elder to himself, “An active monk, when the lusts of the flesh and so on are in him, knows that they are; and when they are not in him, he knows that they are not. Now this monk is active, not inactive; he is on the Path, not off the Path. At the same time I fail to understand his thoughts and inclinations. He will doubtless yield to the Buddha’s teaching.” So taking the young monk with him, he approached the Teacher in the evening, and told <span class="number">[30.162]</span> him the whole story, saying, “Reverend Sir, this young monk is a co-resident of mine, and in this wise I taught him this Subject of Meditation.” The Teacher said to him, “As for knowledge of thoughts and inclinations, this is a power appertaining only to the Buddhas, to those that fulfilled the Perfections and obtained Omniscience, causing the ten thousand worlds to shout for joy.”</p>

<p>Then the Teacher pondered within himself, “From what family did this youth retire to become a monk?” Perceiving that it was from the family of the goldsmith, the Teacher surveyed the previous states of existence of the youth and saw that in five hundred successive states of existence that youth had been reborn in the family of that goldsmith only. Thought the Teacher to himself, “For a long period of time this youth has done the work of a goldsmith; many a time, saying, ‘I will make kaṇikāra-flowers and lotus-flowers,’ he has wrought only ruddy gold. Meditation on repulsive and disagreeable objects is not suited to him; a pleasant subject is the only Subject of Meditation appropriate to his case.” So the Teacher said to Elder Sāriputta, “Sāriputta, as for this monk to whom you assigned a Subject of Meditation, and who was wearied and oppressed therewith for a period of four months, you will see him attain Arahatship this very day, after breakfast. Go your way.” So saying, the Teacher dismissed Elder Sāriputta. <span class="number">{3.427}</span></p>

<p>Thereupon the Teacher created by supernatural power a golden lotus as big as a cart-wheel, caused the leaves thereof and the stalks thereof to drip drops of water, and gave this lotus to the young monk, saying, “Monk, take this lotus-flower, go to the boundary of the monastery, and set it up on a heap of sand. Then sit down cross-legged before it, and by way of preliminary practice, repeat the words, ‘Blood-red! blood-red!’ ” In the very act of taking the lotus-flower from the hand of the Teacher, his heart became tranquil.</p>

<p>The young monk went to the boundary of the monastery, made a heap of sand, thrust the stalk of the lotus into it, and sitting down cross-legged before it, began the preliminary practice, saying, “Blood-red! blood-red!” At that moment the Obstacles vanished, and the Preliminary Trance set in. Thereupon he developed the First Trance, and bringing it under control by the Five Modes, even as he sat there, attained the Second and the Third Trance. When he had brought the Fourth Trance under control, he sat there diverting himself with the diversion of the trance. The Teacher, aware that he had entered upon the Trances, considered within himself, “Will <span class="number">[30.163]</span> he, by himself unaided, succeed in developing Specific Attainment to the uttermost?” Perceiving that he would not be able so to do, he commanded, “Let this lotus-flower wither.” Straightway that lotus-flower turned as black as a withered lotus crushed in the hands.</p>

<p>The young monk, arising from trance and surveying the flower, thought to himself, “How is it that this lotus-flower appears as though smitten by old age? If those things which have no attachment for the world are thus overpowered by old age, there is no question at all that beings attached to the world will be similarly overpowered.” Thus did he come to see the Mark of Impermanence. <span class="number">{3.428}</span> And so soon as he saw the Mark of Impermanence, he saw likewise the Mark of Suffering and the Mark of Unreality. And straightway the three Characteristics of Existence appeared to him as though set on fire, or as carrion tied to his neck.</p>

<p>At that moment a party of young boys descended into a certain pool not far from him, broke off lotus-flowers, and made a pile of them on the bank. The young monk looked first at the lotus-flowers in the water and then at those which lay on the bank. The lotus-flowers in the water appeared to him exceedingly beautiful as they raised their heads aloft dripping with water; those that lay on the bank were withered at the tips. Thought the young monk to himself, “If old age thus smites those things which have no attachment for the world, is it not much more likely to smite beings who have attachment for the world?” Then did he see yet more clearly the Marks of Impermanence, Suffering, and Unreality.</p>

<p>The Teacher perceived within himself, “Now is the Subject of his Meditation fully manifested to this monk.” And even as he sat in the Perfumed Chamber, he sent forth a luminous image of himself which brushed the young monk’s face. “What was that?” thought the young monk. Looking about, he seemed to see the Teacher approach and stand face to face with him. Rising from his seat, he extended his clasped hands in an attitude of reverent supplication. The Teacher, minded to do him good, pronounced the following Stanza,</p>

<p class="indent3"><b>285. Cut off the love of self, even as you would break off an autumnal lotus with your hand.<br>
Advance along the Path to Tranquillity. The Happy One has pointed the way to Nibbāna. </b><span class="number">{3.429}</span></p>

<p>At the conclusion of the lesson that monk was established in Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

