<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 5. Do not postpone until To-morrow</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 5. Do not postpone until To-morrow <span class="TT"><span>This story is an abbreviated version of <i>Jātaka</i> 71: i. 316-319. Text: N iii. 407-410.</span><sup class="autonumber"></sup></span></b><br>
Padhānakammikatissattheravatthu (280)</p>

<p class="indent3"><b>280. He that rises not when it is time to rise, young, strong, given over to laziness,<br>
Weak of will and thought, indolent, such a lazy man finds not the path to wisdom.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Padhānakammika Tissa.</p>

<p>The story goes that five hundred youths of Sāvatthi retired from the world, became monks under the Teacher, obtained a Subject of Meditation from the Teacher, and withdrew to the forest. One of them fell away then and there, but the rest performed their meditations with such diligence that they attained Arahatship. Thereupon they returned once more to the Teacher to inform him of the blessing they had received. Now as they were going their rounds for alms in a village only a league from Sāvatthi, a certain lay disciple saw them, honored them with offerings of rice-gruel, boiled rice, and other kinds of food, and after listening to the words of thanksgiving which they pronounced, invited them to be his guests for the following day.</p>

<p>On that same day <span class="number">{3.408}</span> they went to Sāvatthi, put away their bowls and robes, and in the afternoon approached the Teacher, saluted him, and sat down. The Teacher expressed great pleasure at seeing them and exchanged friendly greetings with them. Thereupon the monk who had been their fellow and had there fallen away thought to himself, “The Teacher lacks sufficient words with which to exchange <span class="number">[30.152]</span> friendly greetings with these monks. But to me, since I have not attained the Paths and the Fruits, he vouchsafes never a word. I will attain Arahatship this very day, and having so done, will approach the Teacher and cause him to speak to me.”</p>

<p>The monks took leave of the Teacher, saying, “Reverend Sir, as we were on our way hither, we were invited by a certain lay disciple to be his guests on the morrow. To-morrow, early in the morning, we shall go thither.” As for their fellow-monk, he spent the entire night walking up and down. Finally, overcome by drowsiness, he stumbled against a certain stone seat at the end of the cloister and broke his thigh-bone, whereupon he screamed with a loud noise. His fellow-monks, recognizing the sound of his voice, ran hither and thither in great confusion. They lighted a light and rendered him such assistance as he needed. But even as they were ministering to his needs, the sun rose, and the result was that they had no opportunity to go to the village.</p>

<p>Said the Teacher to them, “Monks, did you not go to the village to receive the promised offerings?” “No, Reverend Sir,” replied the monks, and told him of the incident. Then said the Teacher, “Monks, <span class="number">{3.409}</span> this is not the first time he has prevented you from receiving promised offerings; he did the same thing also in a previous state of existence.” Then, in compliance with a request of the monks, the Teacher related the following <i>Story of the Past</i>: <span class="TT"><span>Jātaka 71: 1.317-319. Ed. note: The story tells of a lazy brahmin who collected green wood for a fire and thereby delayed a group going to a feast. </span><sup class="autonumber"></sup></span></p>

<p class="indent3">Whoever postpones until afterwards the doing of duties that should be done before,<br>
Repents afterwards, like the man who broke the green twigs of the Varaṇa-tree.</p>

<p>Having related the Jātaka in detail, the Teacher said, “At that time these monks were the five hundred youths, the lazy youth was this monk, and the teacher was the Tathāgata.” In concluding his lesson the Teacher said, “Monks, whoever does not rise when it is time to rise, whoever is weak of will and indolent, such a man never develops Trance or any other of the Specific Attainments.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>280. He that rises not when it is time to rise, young, strong, given over to laziness,<br>
Weak of will and thought, indolent, such a lazy man finds not the path to wisdom.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

