<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 11. The Bereaved Mother and the pinch of Mustard-Seed</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 11. The Bereaved Mother and the pinch of Mustard-Seed <span class="TT"><span>Text: N iii. 432-433.</span><sup class="autonumber"></sup></span></b><br>
Kisāgotamīvatthu (287)</p>

<p class="indent3"><b>287. If a man be passionately devoted to sons or flocks and herds...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Kisā Gotamī. <span class="number">{3.432}</span></p>

<p>The Story of Kisā Gotamī is contained in the Sahassa Vagga, and is related in detail in the Commentary on Stanza</p>

<p class="indent3">114. Though one should live a hundred years, the Region of the Deathless never seeing,<br>
Yet were it better far to live a single day, the Region of the Deathless seeing.’ <span class="TT"><span>See Story viii. 13.</span><sup class="autonumber"></sup></span> <span class="number">[30.166]</span> </p>

<p>For at that time the Teacher said, “Kisā Gotamī, didst thou get the pinch of white mustard-seed?” “Nay, Reverend Sir, that did I not. In the entire village the dead are more in number than the living.” Then said the Teacher, “Vainly didst thou imagine that thou alone hadst lost a child. But this is an eternal law for all beings. For the Prince of Death, like to a raging torrent, drags along and flings into the sea of ruin all living beings; still are their longings unfulfilled.” So saying, he preached the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>287. If a man be passionately devoted to sons or flocks and herds, if his mind be completely absorbed therein,<br>
The Prince of Death will take and bear him away, even as a raging torrent sweeps away a sleeping village. </b><span class="number">{3.433}</span></p>

<p>At the conclusion of the lesson Kisā Gotamī was established in the Fruit of Conversion; the assembled company also profited by the lesson.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

