<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 10. Thou shalt surely Die</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 10. Thou shalt surely Die <span class="TT"><span>Text: N iii. 429-431.</span><sup class="autonumber"></sup></span></b><br>
Mahādhanavāṇijavatthu (286)</p>

<p class="right"><span class="number">[30.164]</span> </p>

<p class="indent3"><b>286. “Here will I dwell during the rain, <span class="TT"><span>Ed. note: The original in this position reads: <em><i><strong>Here I will dwell during the rain</strong></i></em>.</span><sup class="autonumber"></sup></span> during the winter and summer.”<br>
Thus the simpleton imagines, knowing not that he must die.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Merchant Great-Wealth, Mahādhana.</p>

<p>The story goes that he loaded five hundred carts with cloths dyed with safflower, and set out from Benāres to trade. When, on his return to Sāvatthi, he reached the bank of the river, he thought, “To-morrow I will cross the river,” and unyoked his carts right there and spent the night. During the night a severe storm came up and all night long it rained. For seven days the river was at flood; for seven days the citizens kept holiday. The result was that the merchant had no opportunity to dispose of his crimson cloths. Thought the merchant to himself, “I have come a long distance and if I go back again I shall be delayed; right here will I dwell during the rain, during the winter and summer, <span class="number">{3.430}</span> doing my work and selling these cloths.”</p>

<p>As the Teacher made his alms-pilgrimage through the city, he became aware of the merchant’s intention and smiled. Thereupon Elder Ānanda asked him why he smiled. The Teacher replied, “Ānanda, did you see Merchant Great-Wealth?” “Yes, Reverend Sir.” “Not realizing that the end of his life is near, he has made up his mind to dwell right here during this entire year for the purpose of selling his goods.” “But Reverend Sir, is the end of his life at hand?” “Yes, Ānanda; only seven days longer will he live and then he will fall into the mouth of a fish.” So saying, the Teacher pronounced the following Stanzas,</p>

<p class="indent3">Bestir yourself, and do what should be done this very day. Who knows but on the morrow death may come?<br>
For are we not ever in conflict with Death and his mighty host? <span class="TT"><span>Ed. note: these verses is from near the end of <i>Lomasakaṅgiyattherāpadānaṁ</i> (Ap. 55.8).</span><sup class="autonumber"></sup></span></p>

<p class="indent3">Happy is the man who lives thus zealous by day and by night, unwearied.<br>
Though he live but a single night. Thus proclaims the tranquil sage.</p>

<p>“Reverend Sir, I will go tell him.” “By all means go, Ānanda.” The Elder went to the inclosure formed by the carts and made his round for alms. The merchant reverently presented him with food. Then said the Elder to the merchant, “How long a time do you expect to remain here?” “Reverend Sir, I have come a long distance, and <span class="number">[30.165]</span> if I go back again, I shall suffer delay; I shall remain here during this entire year, and when I have sold my goods, I shall go on.” “Layman, though the end of one’s life be near, yet is it hard to realize; one should be heedful.” “Why, Reverend Sir, is the end of my life at hand?” “Yes, layman, it is; only seven days more <span class="number">{3.431}</span> will your life continue.”</p>

<p>Overcome with emotion, the merchant invited the Congregation of Monks presided over by the Buddha to be his guests. For seven days he gave alms and finally took the Teacher’s bowl to permit him to pronounce the words of thanksgiving. Said the Teacher, in pronouncing the words of thanksgiving, “Disciple, a wise man should never allow himself to think, ‘Right here will I dwell during the rain, during the winter and summer. I will do this work and I will do that work.’ Rather should a man meditate on the end of his own life.” So saying, the Teacher pronounced the following Stanza,</p>

<p class="indent3"><b>286. “Here will I dwell during the rain, during the winter and summer.”<br>
Thus the simpleton imagines, knowing not that he must die.</b></p>

<p>At the conclusion of the lesson the merchant was established in the Fruit of Conversion; the assembled company also profited by the lesson.</p>

<p>The merchant accompanied the Teacher on his way for a short distance and then turned back. “I feel as if I had some trouble in my head,” said he, and laid himself on his bed. No sooner had he lain down than he died, and was reborn in the World of the Tusita gods.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

