<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XX. 12. The Woman who was bereft of all her Family</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1"><b>Book XX. The Path, Magga Vagga</b></p>

<p class="Heading3"><b>XX. 12. The Woman who was bereft of all her Family <span class="TT"><span>Text: N iii. 434-435. </span><sup class="autonumber"></sup></span></b><br>
Paṭācārāvatthu (288-289)</p>

<p class="indent3"><b>288-289. Sons are no refuge...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Paṭācārā.</p>

<p>The story of Paṭācārā is contained in the Sahassa Vagga and is related in detail in the Commentary on Stanza</p>

<p class="indent3">113. Though one should live a hundred years and never see the rise and set of beings, <br>
Yet were it better far to live but a single day and see the rise and set of beings. <span class="TT"><span>See Story viii. 12.</span><sup class="autonumber"></sup></span></p>

<p>Now at that time the Teacher, perceiving that the sorrow of Paṭācārā was assuaged, said to her, “Paṭācārā, to one that goeth to the world beyond, nor sons nor father nor kinsfolk can ever be a refuge or a shelter or a retreat. Therefore, even though they live, they exist not. But he that is wise should clarify his virtue; so should he make clear the path that leads to Nibbāna.” So saying, he preached the Law by pronouncing the following Stanzas,</p>

<p class="indent3"><b>288. Sons are no refuge, nor a father, nor kinsfolk;<br>
There is no refuge in kinsfolk, for one who has been overtaken by Death. </b><span class="number">[30.167]</span><b> </b></p>

<p class="indent3"><b>289. The man who is wise, who lives under the restraint of the moral law, understanding this power of circumstances,<br>
Should quickly clear the path to Nibbāna. </b><span class="number">{3.435}</span></p>

<p>At the conclusion of the lesson Paṭācārā was established in the Fruit of Conversion; many others likewise obtained the Fruit of Conversion and the Fruits of the Second and Third Paths.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

