<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 6. The Vajjian Prince who became a Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 6. The Vajjian Prince who became a Monk <span class="TT"><span>This story is derived from <i>Saṁyutta</i>, ix. 9: i. 201-202, and is in turn the source of <i>Thera-Gāthā Commentary</i>, Ixii. Text: N iii. 460-463.</span><sup class="autonumber"></sup></span></b><br>
Vajjiputtakabhikkhuvatthu (302)</p>

<p class="right"><span class="number">[30.182]</span></p>

<p class="indent3"><b>302. Fraught with hardship is the life of a monk, and hard to enjoy.<br>
Fraught with hardship is life in the world. Houses are painful to live in.<br>
Painful is it to dwell together with unequals. Suffering follows wayfarers in the round of existences.<br>
Therefore one should not be such a wayfarer; one should not let suffering follow him.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Mahāvana near Vesāli with reference to a certain Vajjian prince who became a monk. <span class="number">{3.460}</span> The story concerning him is as follows:</p>

<p>A certain Vajjian prince who had become a monk took up his residence at Vesāli in a certain forest-grove. It so happened that at that time there was a festival in progress at Vesāli which lasted through the night. When this monk heard the noise and tumult of the beating of drums and the playing of musical instruments at Vesāli, he wept and lamented, and uttered on that occasion the following Stanza,</p>

<p class="indent3">Alone we reside in the forest, like a log thrown away in the wood.<br>
On such a night as this, who is worse off than we?</p>

<p>It appears that this monk had formerly been a prince in the kingdom of the Vajjians, and that when his turn came to rule, he renounced his kingdom and became a monk. <span class="number">{3.461}</span> On the night of full moon of the month Kattika, the entire city of Vesāli was decked with flags and banners, making it coterminous with the realms of the Four Great Kings, and the festival began. As the festival continued through the night, he listened to the noise of the beating of drums and the striking of other musical instruments and the sound of the playing of lutes. When the seven thousand and seven hundred and seven princes of Vesāli, and a like number of young princes and commanders-in-chief, all dressed and adorned in festive array, entered the street for the purpose of taking part in the festivities, he himself walked through his great cloister sixty cubits long, beheld the moon poised in mid-heaven, stopped near the seat at the end of the cloister and surveyed his own person, for lack of festive garments and adornments resembling a log of wood thrown away in the forest. And then and there he thought to himself, “Is there any one worse off than we?”</p>

<p>Under ordinary circumstances he possessed the merits and virtues of a forest-dweller, but on this occasion was oppressed with discontent, and therefore spoke thus. Thereupon the forest-spirit who inhabited <span class="number">[30.183]</span> that forest-grove formed the resolution, “I will stir up this monk” and uttered in reply the following Stanza,</p>

<p class="indent3">Alone you reside in the forest, like a log thrown away in the wood.<br>
Many envy you, even as denizens of Hell envy him that goes to Heaven.</p>

<p>The discontented monk heard this Stanza, and on the following day approached the Teacher, saluted him, and sat down respectfully on one side. Aware of what had happened, <span class="number">{3.462}</span> and desiring to make plain the hardships of the household life, the Teacher summed up the Five Kinds of Suffering in the following Stanza,</p>

<p class="indent3"><b>302. Fraught with hardship is the life of a monk, and hard to enjoy.<br>
Fraught with hardship is life in the world. Houses are painful to live in.<br>
Painful is it to dwell together with unequals. Suffering follows wayfarers in the round of existences.<br>
Therefore one should not be such a wayfarer; one should not let suffering follow him.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

