<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 8. Cullā Subhaddā the Virtuous</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 8. Cullā Subhaddā the Virtuous <span class="TT"><span>Cf. Story iv. 8. This story is referred to at <i>Milindapañha</i>, 350<sup>14</sup>. Text: N iii. 465-471.</span><sup class="autonumber"></sup></span></b><br>
Cullasubhaddāvatthu (304)</p>

<p class="right"><span class="number">[30.184]</span></p>

<p class="indent3"><b>304. From afar are manifest the good, <span class="TT"><span>Ed. note: original reads here: <em><i><strong>From afar shine the good</strong></i></em>.</span><sup class="autonumber"></sup></span> like the Himālaya mountains;<br>
They that lack goodness are not seen here, like arrows shot in darkness. </b><span class="number">{3.470}</span></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Cullā Subhaddā, daughter of Anāthapiṇḍika. <span class="number">{3.465}</span></p>

<p>The story goes that from the time Anāthapiṇḍika was a mere boy, he had as his most intimate friend a treasurer’s son named Ugga, who lived in the city of Ugga. They acquired the arts in the house of the same teacher, and while there studying together, made the following agreement, “When we grow up and get married and sons and daughters are born to us, in case one of us chooses the daughter of the other to be the wife of his son, the other shall give him his daughter.” When the two youths reached manhood, they assumed the post of treasurer, each in his own city.</p>

<p>Now on a certain occasion Treasurer Ugga set out for Sāvatthi with five hundred carts on a trading expedition. Thereupon Anāthapiṇḍika addressed his daughter Cullā Subhaddā, enjoining upon her the following command, “Dear daughter, your father Treasurer Ugga has come to visit us; it rests upon you to do for him everything that etiquette requires.” “Very well,” replied Cullā Subhaddā, promising to obey her father’s command. So from the day of Ugga’s arrival Cullā Subhaddā with her own hand prepared for him sauces and curries and other things to eat, and procured garlands and perfumes and ointments and other things for his comfort. <span class="number">{3.466}</span> When it was meal-time, she had water prepared for his bath and after the bath performed for him faithfully all of the various duties.</p>

<p>When Treasurer Ugga observed how excellent was her conduct, his heart was filled with joy. One day as he sat chatting pleasantly with Anāthapiṇḍika, he reminded the latter of the agreement which the two had made when they were youths and then and there chose Cullā Subhaddā to be the wife of his son. Now Ugga, as the result of his bringing up, was a holder of false views, and therefore Anāthapiṇḍika told the Possessor of the Ten Forces about the matter. The Teacher, seeing that Treasurer Ugga possessed the faculties requisite for Conversion, gave his consent. So Treasurer Anāthapiṇḍika, after talking the matter over with his wife, accepted the offer of Treasurer Ugga and set the day for the marriage of his daughter. <span class="number">[30.185]</span> </p>

<p>As did Treasurer Dhanañjaya, when he gave his daughter Visākhā in marriage and sent her away, so also did Treasurer Anāthapiṇḍika give splendid gifts. And addressing his daughter Subhaddā, he gave her Ten Admonitions, just as Treasurer Dhanañjaya gave his daughter Visākhā Ten Admonitions, saying, “Dear daughter, while you live in the house of your father-in-law, the inside fire is not to be taken outside;” and so forth. Likewise he provided his daughter with eight laymen as sponsors, saying to them, “If any fault appears in my daughter in the place to which she is going, you are to clear her of that fault.” And on the day when he sent her away, he gave splendid gifts to the Congregation of Monks presided over by the Buddha, and as if to show and publish to the world the abundant fruit of the good deeds which his daughter had done in previous states of existence, sent his daughter away in splendid state.</p>

<p>In due course she arrived at the city of Ugga, whereupon the household of her father-in-law, together with a great multitude besides, <span class="number">{3.467}</span> came forth to meet her. Like Visākhā, she entered the city standing in her chariot, showing herself to all the city, that all might behold the splendor and magnificence of her state. Accepting the presents which the citizens sent to her, she sent presents to them, having due regard to the condition and tastes of each, and made the whole city resound with praises of her virtues and her charm.</p>

<p>Now it was the practice of her father-in-law to entertain the Naked Ascetics on holidays and festivals, and on such occasions he would send word to her saying, “Let her come and do reverence to our monks.” But by reason of her modesty Subhaddā could not bear to look upon the Naked Ascetics and therefore refused to come. Again and again her father-in-law sent word to her to come, and again and again she refused to do so. Finally he became exceedingly angry and issued the command, “Put her out of the house.” But she replied, “No one may convict me of guilt without just cause.” And forthwith summoning her sponsors, she laid the facts before them. They found her free from blame and apprised the treasurer. Her father-in-law told his wife about the matter, saying, “This woman refuses to do reverence to my monks, because she says they ‘lack modesty.’ ” Thereupon his wife said, “What manner of men are these monks of hers, that she praises them so highly?” And summoning Subhaddā, she said to her,</p>

<p class="indent3">What manner of men are these monks of yours, that you praise them so highly?<br>
What are their precepts and what are their practices? Pray answer my question. <span class="number">[30.186]</span> </p>

<p>In reply to the question of her mother-in-law, Subhaddā proclaimed the merits and virtues of the Buddha and of the disciples of the Buddha, as follows,</p>

<p class="indent3">Tranquil are their senses, tranquil are their minds, tranquil they walk, tranquil they stand.<br>
Their eyes are cast down; but little do they say. Such are my monks.</p>

<p class="indent3">Their deeds are pure, their words are pure.<br>
Their thoughts are pure. Such are my monks. <span class="number">{3.468}</span></p>

<p class="indent3">Spotless are they like shell-pearls, pure within and without.<br>
Full of good qualities. Such are my monks.</p>

<p class="indent3">The world is elated by gain and depressed by loss;<br>
But they are indifferent both to gain and to loss. Such are my monks.</p>

<p class="indent3">The world is elated by fame and depressed by lack of fame;<br>
But they are indifferent both to fame and to lack of fame. Such are my monks.</p>

<p class="indent3">The world is elated by praise and depressed by blame;<br>
But they assume the same attitude both to praise and to blame. Such are my monks.</p>

<p class="indent3">The world is elated by pleasure and depressed by suffering;<br>
But they are unmoved both in pleasure and in suffering. Such are my monks.</p>

<p>With these words and much else to the same effect, did Subhaddā satisfy her mother-in-law. Thereupon her mother-in-law asked her, “Would it be possible to let us also see your monks?” “That would be entirely possible,” replied Subhaddā. “Well then,” replied her mother-in-law, “arrange matters so that we may see them.” “Very well,” said Subhaddā. Thereupon Subhaddā prepared rich offerings for the Congregation of Monks presided over by the Buddha, took her stand on the topmost floor of the palace, faced in the direction of Jetavana, did reverence with the Five Rests, called to mind the merits of the Buddha, honored the Buddha with scents and perfumes and flowers and incense, and threw into the air eight handfuls of jasmine-flowers, saying as she did so, “Reverend Sir, I invite the Congregation of Monks presided over by the Buddha for to-morrow; let the Teacher understand by this token that he has been invited.” <span class="number">{3.469}</span> The flowers proceeded through the air of their own accord, and forming a flower-canopy, stood over the Teacher as he preached the Law in the midst of the Fourfold Congregation.</p>

<p>At that moment Anāthapiṇḍika, who had been listening to the Teacher’s sermon, invited the Teacher to be his guest on the morrow. The Teacher replied, “Householder, I have accepted an invitation for the morrow.” “But, Reverend Sir,” replied Anāthapiṇḍika, “no <span class="number">[30.186]</span> one came here before me; whose invitation did you accept?” Said the Teacher, “Cullā Subhaddā invited me, householder.” “But, Reverend Sir, does not Cullā Subhaddā live a long way off, a matter of a hundred and twenty leagues from here?” “Yes,” said he; “but the good, even though they dwell afar off, manifest themselves as if they stood face to face.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>304. From afar are manifest the good, like the Himālaya mountains;<br>
They that lack goodness are not seen here, like arrows shot in darkness. </b><span class="number">{3.470}</span></p>

<p>Sakka king of the gods, aware that the Teacher had accepted Cullā Subhaddā’s invitation, gave the following order to the god Vissakamma, “Create five hundred pagodas, <span class="TT"><span>Ed. note: this is a rather misleading translation of <vr><i>kūṭāgāra</i></vr>, <em><i>a </em>gabled hall<em></i></em>. </span><sup class="autonumber"></sup></span> and on the morrow conduct the Congregation of Monks presided over by the Buddha to the city of Ugga.” So on the following day the god Vissakamma created five hundred pagodas and took his stand at the gate of Jetavana. The Teacher selected five hundred Holy Arahats, and together with his retinue seated in pagodas, proceeded through the air to the city of Ugga. Treasurer Ugga too, with his retinue, as Subhaddā directed, stood looking down the road by which the Tathāgata was to come. When he saw the Teacher approach in all his splendor and majesty, <span class="number">{3.471}</span> his heart was filled with joy. He rendered him high honor with garlands and other offerings, welcomed him to his house, saluted him, gave him abundant gifts, invited him again and again to be his guest, and for seven days gave him rich offerings. And the Teacher, minded to do him good, preached the Law to him. Beginning with Treasurer Ugga, eighty-four thousand living beings obtained Comprehension of the Law. By way of showing favor to Subhaddā, the Teacher directed Elder Anuruddha to remain behind, saying to him, “You remain right here.” So saying, he returned to Sāvatthi. From that time on, the city of Ugga was a faithful, believing city.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

