<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 3. The Monks who were given to Vanities</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=(‘‘)">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 3. The Monks who were given to Vanities <span class="TT"><span>Derived from the <i>Vinaya, Mahā Vagga</i>, v. 8. 1: i. 190<sup>1-6</sup>. Text: N iii. 451-453.</span><sup class="autonumber"></sup></span></b><br>
Bhaddiyabhikkhuvatthu (292-293)</p>

<p class="right"><span class="number">[30.178]</span></p>

<p class="indent3"><b>292-293. For that which should be done...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jātiyā Grove <span class="TT"><span>Ed. note: called <em><i>Jātiyāvana</i></em> above, see: Story XVIII. 10. </span><sup class="autonumber"></sup></span> near Bhaddiya with reference to the monks of Bhaddiya.</p>

<p>It seems that these monks were in the habit of ornamenting their shoes, even as says the Sacred Word: “Now at that time the monks of Bhaddiya were in the habit of wearing ornamental shoes of various kinds. They made or caused to be made shoes of tiṇa-grass; they made or caused to be made shoes of muñja-grass; they made or caused to be made shoes of babbaja-grass, of the leaves of the date-palm, of kamala-grass; they made or caused to be made woolen shoes. They neglected instruction, questioning, higher morality, higher meditation, higher wisdom.” <span class="number">{3.452}</span></p>

<p>When the monks learned that these monks were given to this mode of conduct, they were offended and informed the Teacher. Thereupon the Teacher rebuked those monks, saying to them, “Monks, you came here for one purpose, but have devoted yourselves to another.” So saying, he preached the Law to them by pronouncing the following Stanzas,</p>

<p class="indent3"><b>292. For that which should be done is left undone;<br>
And that is done which should be left undone;<br>
The Impurities of the arrogant and heedless ever increase.</p>

<p class="indent3">293. But they that ever devote themselves to Meditation on the Body,<br>
They follow not after that which should be left undone,<br>
But persevere in that which should be done;<br>
The Impurities of the thoughtful and intelligent come to an end. </b><span class="number">{3.453}</span></p>

<p>At the conclusion of the lesson, those monks were established in Arahatship; the assembled company also profited by the lesson.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>
