<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 7. Citta the Faithful Layman </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 7. Citta the Faithful Layman <span class="TT"><span>Cf. Story V. 14. Text: N iii. 463-465.</span><sup class="autonumber"></sup></span></b><br>
Cittagahapativatthu (303)</p>

<p class="indent3"><b>303. If a man be faithful...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the householder Citta. <span class="number">{3.464}</span></p>

<p>This story has been related in detail in the Bāla Vagga in the Commentary on the Stanza beginning, “The fool will seek for false reputation.” <span class="TT"><span>Ed. note: in fact the verse at V. 14 reads: <em><i>The simpleton will seek for false reputation</i></em>.</span><sup class="autonumber"></sup></span> The Stanza likewise occurs there. For it is there said:</p>

<p>“Now, Reverend Sir, was it solely because he came to visit you, that he received all this honor? Or would he also have received it had he gone elsewhere?” “Ānanda, he would have received it just the same, no matter whether he had come to visit me or had gone elsewhere. For this disciple is faithful and believing and virtuous. Such a disciple as this may go to what place he will, and there, no matter where it may be, will receive gain and honor.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>303. If a man be faithful, endued with virtue, possessed of fame and wealth,<br>
He may go to what place he will, and there, wherever it may be, he is honored.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

