<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 4. The Monk who had Killed his Mother and Father </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 4. The Monk who had Killed his Mother and Father <span class="TT"><span>Text: N iii. 463-455.</span><sup class="autonumber"></sup></span></b><br>
Lakuṇṭakabhaddiyattheravatthu (294-295)</p>

<p class="indent3"><b>294-295. After killing a mother...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Lakuṇṭaka Bhaddiya. <span class="number">[30.179]</span> </p>

<p>For once upon a day several visiting monks drew near to the Teacher as he sat in his day-quarters, saluted him, and sat down respectfully on one side. At that moment Elder Lakuṇṭaka Bhaddiya passed by not far from the Exalted One. The Teacher, knowing the disposition of mind of those monks, looked at the Elder and said to the monks, “Look, monks! There is a monk who has killed mother and father and free from pain he goes!” “What is this the Teacher says?” exclaimed those monks, looking each other in the face, while doubt sprang up within them. And they said to the Teacher, “Reverend Sir, what say you?” Then the Teacher preached the Law to them by pronouncing the following Stanza,</p>

<p class="indent3"><b>294. After killing a mother and a father, and two kings of the Warrior caste,<br>
After destroying a kingdom with its inhabitants, scatheless goes the Brahman. </b><span class="number">{3.454}</span></p>

<p>At the conclusion of the lesson those monks were established in Arahatship.</p>

<p>(The story relating to the second stanza is like the preceding. At that time also the Teacher spoke with reference to Elder Lakuṇṭaka. Preaching the Law to those monks, the Teacher pronounced the following Stanza:)</p>

<p class="indent3"><b>295. After killing a mother and a father, two Brahman kings,<br>
And an eminent man besides, scatheless goes the Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

