<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 2. “Not Hatred for Hatred”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 2. “Not Hatred for Hatred” <span class="TT"><span>Cf. Story i. 4, and Rogers, <i>Buddhaghosha’s Parables</i>, xi: 103-104. Text: N iii 449-451.</span><sup class="autonumber"></sup></span></b><br>
Kukkuṭaaṇḍakhādikāvatthu (291)</p>

<p class="indent3"><b>291. Whoever by causing suffering to others...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain woman who ate the eggs of a hen.</p>

<p>The story goes that in a certain village named Paṇḍupura, not far from the city of Sāvatthi, there dwelt a certain fisherman. One day as he was on his way to Sāvatthi, he saw some tortoise’s eggs lying on the bank of the river Aciravatī. Taking these with him, he went to <span class="number">[30.177]</span> Sāvatthi, where he stopped at a certain house and had them cooked. As he was eating the eggs, he gave a single egg to a girl who lived in that house. <span class="number">{3.450}</span> The girl ate the egg and after she had done so, would have nothing more to do with hard food. So her mother took a single egg from the nest of a hen and gave it to her to eat. She ate the egg, and her liking for this kind of food became so strong that after that she would herself take hen’s eggs and eat them.</p>

<p>The hen, observing that every time she laid eggs the girl would take them and eat them, took offense and conceived a grudge against her. And she made the following Earnest Wish, “When I have passed out of this state of existence, may I be reborn as an ogress able to devour your children.” So when the hen died, she was reborn in that very house as a cat. When the girl died, she was reborn in that very house as a hen. The hen laid eggs, and the cat came and ate them. Again the second time she ate them, and again the third.</p>

<p>Then said the hen, “Three times you have eaten my eggs, and now you desire to eat me too. When I have passed out of this state of existence, may I be able to devour you and your children.” When she passed out of that state of existence, she was reborn as a leopardess. When her enemy died, she was reborn as a doe. When the doe brought forth young, the leopardess came and ate both the young and the doe.</p>

<p>Thus in each of five hundred successive states of existence they devoured each other and brought suffering one upon another. Finally one of them was reborn as an ogress and the other as a young woman of family at Sāvatthi. (From this point on the story runs the same as that given in the Commentary on the Stanza beginning, “For it is not by hatred that hatreds are quenched.” <span class="TT"><span>Ed. note: Dhp 4. </span><sup class="autonumber"></sup></span> Only in this case the Teacher, after pronouncing the words “Hatred is quenched by love, not by hatred,” expounded the Law for the benefit of both women by pronouncing the following Stanza,)</p>

<p class="indent3"><b>291. Whoever by causing suffering to others seeks to win happiness for himself,<br>
Becomes entangled in the bonds of hate; such a man is never freed from hatred. </b><span class="number">{3.451}</span></p>

<p>At the conclusion of the lesson, the ogress became established in the Refuges, took upon herself the Five Precepts, and was freed from hatred. Her enemy was established in the Fruit of Conversion. The assembled company also profited by the lesson.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

