<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 5. The Youth and the Demons</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 5. The Youth and the Demons <span class="TT"><span>Text: N iii. 455-60.</span><sup class="autonumber"></sup></span></b><br>
Dārusākaṭikaputtavatthu (296-301)</p>

<p class="indent3"><b>296-301. Well awake and ever watchful... <span class="TT"><span>Ed. note: Original just reads: <em><i><strong>Well awake</strong></i></em>. </span><sup class="autonumber"></sup></span></b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the son of a wood-carter. <span class="number">{3.455}</span></p>

<p>There lived at Rājagaha two youths who spent most of their time playing ball. One of them was the son of a true believer, the other the son of a heretic. The son of the true believer used to practice Meditation on the Buddha as he threw the ball, and would say as he threw the ball, “Praise be to the Buddha!” The other youth used to proclaim the merits of the heretics and would say as he threw the ball, “Praise be to the Arahats!” Of the two youths, the son of the true believer invariably won, while the other youth invariably lost. The son of the heretic observed the actions of his rival, <span class="number">{3.456}</span> and said to <span class="number">[30.180]</span> himself, “This youth practices such and such a form of meditation and says such and such words as he throws the ball, and by so doing invariably gets the best of me; I also will do likewise.” Accordingly he began to familiarize himself with Meditation on the Buddha.</p>

<p>Now one day his father yoked his cart and set out to procure firewood, taking his son with him. After filling his cart with firewood in the forest, he set out to return. On his way back he stopped outside of the city near a burning-ground in a pleasant place where there was water, unyoked his oxen, and dealt out the food. In the evening his oxen followed a herd of cattle into the city. The cart-driver started after his oxen, entered the city, found his oxen while it was still evening, and taking them with him, set out to depart from the city. But he could not find the gate; indeed, before he reached the gate, it had been closed. When it was night-time, his son lay down under the cart all by himself and fell asleep.</p>

<p>Now Rājagaha was ordinarily haunted by many evil spirits, and it was near a burning-ground that the youth lay down to sleep. As he lay there, two evil spirits caught sight of him. One of them preyed upon the burning-ground and was a holder of false views, while the other was an orthodox believer. Said the holder of false views to the orthodox believer, “This man is our prey; let us eat him.” The orthodox believer replied, “Enough! get rid of that idea!” But in spite of the efforts of the orthodox believer to prevent him, the holder of false views disregarded his words, and taking hold of the youth by the feet, tried to drag him away. <span class="number">{3.457}</span></p>

<p>At that instant, as the result of the youth’s thorough familiarity with the practice of Meditation upon the Buddha, the youth exclaimed, “Praise be to the Buddha!” Thereupon the evil spirit, terrified with great fear, stepped back. Said the orthodox believer, “We have done what we ought not to have done; we shall pay the penalty for this.” So saying, the orthodox believer stood guard over the youth, while the holder of false views entered the city, filled the king’s dish with food, and brought it back with him. Then both of the evil spirits ministered to the youth as would a mother and a father, assisting him to rise and giving him food to eat. Finally, through their supernatural power as demons, they cut letters on the king’s dish, telling what they had done, saying to themselves, “Let the king see these letters, but no one else.” And placing the dish in the wood-cart, they stood guard over the cart all night long and then went their way. <span class="number">[30.181]</span> </p>

<p>On the following day the cry went forth, “The king’s dish has been removed from the palace by thieves.” Thereupon the people closed the gates of the city and searched the city. But not finding the dish within the city, they went out of the city, and after looking everywhere, found the golden dish in the wood-cart. Then they took the youth prisoner, saying, “Here is the thief,” and brought him before the king. When the king saw the letters, he asked the youth, “Friend, what does this mean?” “I know not, your majesty,” replied the youth, “My mother and father came by night and brought me food and stood guard over me. I thought to myself, ‘My mother and father are guarding me from harm;’ and free from fear, I fell asleep. That is all I know about it.”</p>

<p>At that moment the mother and father of the youth came to that place. When the king heard what had happened, he took those three persons with him, <span class="number">{3.458}</span> went to the Teacher, and told him the whole story. “Reverend Sir,” he asked, “Is Meditation on the Buddha alone a protection, or are Meditation on the Law and other forms of meditation also means of protection? The Teacher replied, “Great king, Meditation on the Buddha is not the sole means of protection, but those whose thoughts have been well disciplined by any of the Six Forms of Meditation have no need of any other protection or means of defense, nor of spells or herbs.” So saying, he enumerated the Six Forms of Meditation by pronouncing the following Stanzas,</p>

<p class="indent3"><b>296. Well awake and watchful ever are the disciples of Gotama,<br>
They that meditate constantly, both by day and by night, on the Buddha.</p>

<p class="indent3">297. Well awake and watchful ever are the disciples of Gotama,<br>
They that meditate constantly, both by day and by night, on the Law.</p>

<p class="indent3">298. Well awake and watchful ever are the disciples of Gotama,<br>
They that meditate constantly, both by day and by night, on the Order.</p>

<p class="indent3">299. Well awake and watchful ever are the disciples of Gotama,<br>
They that meditate constantly, both by day and by night, on the body.</p>

<p class="indent3">300. Well awake and watchful ever are the disciples of Gotama,<br>
They whose minds delight, both by day and by night, in non-injury.</p>

<p class="indent3">301. Well awake and watchful ever are the disciples of Gotama,<br>
They whose minds delight, both by day and by night, in meditation.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

