<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXI. 9. The Solitary Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXI. Miscellaneous, Pakiṇṇaka Vagga</b></p>

<p class="Heading3"><b>XXI. 9. The Solitary Monk <span class="TT"><span>Text: N iii. 471-473.</span><sup class="autonumber"></sup></span></b><br>
Ekavihārittheravatthu (305)</p>

<p class="indent3"><b>305. He that sits alone...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a monk named Elder Solitary.</p>

<p>It appears that this Elder was known to the fourfold community as one who sat alone and walked alone and stood alone. Now the <span class="number">[30.188]</span> monks told the Tathāgata about him, saying, “Reverend Sir, such and such is the practice of this Elder.” “Well done! well done!” exclaimed the Teacher, <span class="number">{3.472}</span> applauding him. “He that is a monk ought to live as a solitary.” And praising the life of solitude, he pronounced the following Stanza,</p>

<p class="indent3"><b>305. He who sits alone, lodges alone, and walks alone, unwearied,<br>
He who, alone, subdues himself, such a man will delight in the outskirts of the forest.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

