<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 6. The Jealous Woman</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 6. The Jealous Woman <span class="TT"><span>Text: N iii. 486-487.</span><sup class="autonumber"></sup></span></b><br>
Issāpakata-itthivatthu (314)</p>

<p class="indent3"><b>314. It were better that an evil deed were left undone...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain jealous woman. <span class="number">{3.486}</span></p>

<p>The story goes that the husband of this woman committed fornication with a certain female servant who lived in the house. Thereupon this jealous woman bound the servant hand and foot, cut off her nose and ears, threw her into a secret chamber, and closed the door. Then, in order that she might hide the evil deed which she had herself committed, she said to her husband, “Come, good husband, let us go to the monastery and listen to the Law.” And taking her husband with her, she went to the monastery, and sat down and listened to the Law. <span class="number">[30.195]</span> </p>

<p>It happened that some relatives of hers came to her house to pay her a visit. As soon as they opened the door and saw the outrage that had been committed, they released the female servant. Thereupon she went to the monastery, and standing in the midst of the fourfold company, informed the Possessor of the Ten Forces what had happened. The Teacher listened to what she had to say and then replied, “One ought never to do even a slight wrong, thinking, ‘Others know nothing about this evil deed which I have committed.’ Even though no one else knows about it, one should do only that which is good. For an evil deed, even though one hide it, brings remorse afterwards, but a good deed produces naught but happiness.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>314. It were better that an evil deed were left undone, for an evil deed causes suffering afterwards;<br>
It were better to do a good deed, for after doing a good deed, one does not suffer. </b><span class="number">{3.487}</span></p>

<p>At the conclusion of the lesson the layman and his wife were established in the Fruit of Conversion. And then and there they freed the female slave and made her a follower of the Law.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

