<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 4. The Man whom Women Loved</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 4. The Man whom Women Loved <span class="TT"><span>Text: N iii. 481-483.</span><sup class="autonumber"></sup></span></b><br>
Khemavatthu (309-310)</p>

<p class="right"><span class="number">[30.193]</span> </p>

<p class="indent3"><b>309-310. Four misfortunes befall the heedless man...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Khema, a treasurer’s son, nephew of Anāthapiṇḍika.</p>

<p>Khema is said to have been an exceedingly handsome youth. All the women who saw him became so overmastered with desire that they were unable to control themselves. Khema was given to running after other men’s wives. One night the king’s men took him prisoner and brought him before the king. Thought the king, “I feel shame for the great treasurer.” So without saying a word to him, he let him go. But for all that, Khema did not abandon his evil practices. <span class="number">{3.482}</span> A second time and a third time the king’s men took him prisoner and brought him before the king, and each time the king just let him go. When the great treasurer heard what had happened, he went to the Teacher with his son, made him tell his story, and said to the Teacher, “Reverend Sir, preach the Law to this youth.” Thereupon the Teacher aroused his conscience and showed him the wrong involved in running after other men’s wives by pronouncing the following Stanzas,</p>

<p class="indent3"><b>309. Four misfortunes befall the heedless man who runs after other men’s wives:<br>
First, he acquires demerit; secondly, he sleeps in discomfort; thirdly, he incurs blame; fourthly, he goes to Hell.</p>

<p class="indent3">310. Acquisition of demerit, an evil future state, brief pleasure for the frightened man and woman,<br>
Severe punishment inflicted by the king; – therefore a man should not run after another man’s wife. </b><span class="number">{3.483}</span></p>

<p class="Heading4">4 a. story of the Past: Khema’s Earnest Wish</p>

<p>What was his former deed? It is said that in the dispensation of the Buddha Kassapa he was a champion wrestler, and that one day he planted two colored banners on the golden shrine of the Buddha, and made the following Earnest Wish, “May all the women who look upon me, except my kinswomen and blood-relatives, fall in love with me.” This was his former deed. By reason of this, in the various places where he was reborn, other men’s wives who saw him were unable to control themselves.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

