<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 2. The Skeleton-Ghost</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 2. The Skeleton-Ghost <span class="TT"><span>This story is a brief outline of <i>Saṁyutta</i>, xix: ii. 254-256. Text: N iii. 479-480.</span><sup class="autonumber"></sup></span></b><br>
Duccaritaphalānubhāvasattavatthu (307)</p>

<p class="indent3"><b>307. Many who wear the yellow robe...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to persons oppressed by the power of the fruit of the evil deeds committed by them. <span class="number">{3.479}</span></p>

<p>For as Venerable Moggallāna the Great was descending Mount Vulture Peak with Elder Lakkhaṇa, he saw, among others, forms of <span class="number">[30.192]</span> ghosts consisting of skeletons, and smiled at the sight of them. When Elder Lakkhaṇa asked him why he smiled, he said, “Brother, this is not the proper time for you to ask me such a question. Wait until we are in the presence of the Tathāgata and then ask me. So when they were in the presence of the Tathāgata, Elder Lakkhaṇa repeated his question. In reply, Elder Moggallāna the Great told him that he had seen ghosts consisting of skeletons.</p>

<p>“Brother,” said he, “just now, as I was descending Mount Vulture Peak, I saw a monk soaring through the air, and his body was all aflame.” Continuing in the same strain, he mentioned five of their associates whom he had seen on fire, bowls, robes, girdles, and all. Thereupon the Teacher told the monks of the wickedness of certain monks who retired from the world in the dispensation of the Buddha Kassapa and failed to act according to their profession. And pointing out the fruit of evil deeds to the monks who at that moment sat there before him, he pronounced the following Stanza,</p>

<p class="indent3"><b>307. Many about whose neck hangs the yellow robe, are evildoers and uncontrolled;<br>
Evildoers by reason of their evil deeds, they are reborn in Hell.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

