<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 5. The Presumptuous Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 5. The Presumptuous Monk <span class="TT"><span>Text: N iii. 483-485.</span><sup class="autonumber"></sup></span></b><br>
Dubbacabhikkhuvatthu (311-313)</p>

<p class="right"><span class="number">[30.194]</span> </p>

<p class="indent3"><b>311-313. Even as a blade of grass...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain insolent monk.</p>

<p>The story goes that a certain monk thoughtlessly broke off a single blade of grass. His conscience troubled him about it, and so he went to a certain other monk, told him what he had done, and asked him the following question, “Brother, what happens to a monk who breaks off a blade of grass?” The other monk replied, “Evidently you think something happens to a man who breaks off a blade of grass, but such is not the case. One has but to confess what he has done and he is free.” So saying, <span class="number">{3.484}</span> he himself seized a clump of grass with both his hands and pulled it up. The monks reported the incident to the Teacher. The Teacher rebuked that monk soundly, and preaching the Law, pronounced the following Stanzas,</p>

<p class="indent3"><b>311. Even as a blade of grass awkwardly grasped cuts the hand,<br>
So the work of a monk, badly handled, drags down to Hell.</p>

<p class="indent3">312. A loose deed or a corrupt course<br>
Or dubious chastity, brings no great fruit.</p>

<p class="indent3">313. If there is aught to be done, one should do it, one should do it with all his might,<br>
For a lax wandering-ascetic but scatters dust the more.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

