<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 1. Murder of Sundarī</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="22-02.htm">Next Story</a></p>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 1. Murder of Sundarī <span class="TT"><span>This story is almost word for word the same as the Introduction to <i>Jātaka</i> 285: ii. 415<sup>12</sup>-417<sup>16</sup>. The <i>Jātaka</i> version is in turn derived from <i>Udāna</i>, iv. 8: 43-45. <i>Jātaka</i>, ii. 415<sup>13</sup> refers to the <i>Vinaya, Mahā Vagga</i>, i. 24. 6 (cf. <i>Udāna</i>, 45<sup>5-7</sup>). Cf. the story of Ciñcā, xiii. 9; also Feer’s comparative study of the stories of Ciñca and Sundarī in JA., 1897, 288-317. Text: N iii. 474-478.</span><sup>01</sup></span></b><br>
Sundarīparibbājikāvatthu (306)</p>

<p class="right"><span class="number">[30.189]</span></p>

<p class="indent3"><b>306. He who declares that to have happened which happened not, goes to hell, and also he who having done a thing, says, “I did it not;”<br>
Both these men are the same after death; they are men of evil deeds in the next world. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the wandering nun Sundarī. <span class="number">{3.474}</span> The story is given at length in the Udāna, beginning with the words, “Now at that time the Exalted One was honored and revered, respected and reverenced;” the following is a synopsis thereof:</p>

<p>It is said that when the Exalted One and the Congregation of Monks were receiving gain and honor equal in extent to the mighty flood formed by the confluence of the five great rivers, the heretics, who had by reason of him lost the gain and honor which had been theirs before and who had now become lusterless as fireflies at the time of the rising of the sun, assembled and took counsel together as follows, “From the time when the monk Gotama arose in the world, we have lost the gain and honor which we received before, and now no one knows even whether we exist or not. With whom, pray, can we make common cause to cast reproach upon the monk Gotama in such wise as to destroy the gain and honor which are now his?” Then the following thought occurred to them, “By making common cause with the wandering nun Sundarī, we shall be able to gain our end.”</p>

<p>One day when Sundarī entered the monastery of the heretics and saluted them, they said never a word to her. <span class="number">{3.475}</span> She spoke to them again and again, but receiving no reply, asked them, “Noble sirs, has anybody done you any harm?” “Sister, do you not see the monk Gotama going about doing us harm and depriving us of the gain and honor which we formerly received?” “What ought I to do in this matter?” “Sister, you are exceedingly beautiful and fair to look upon. Bring disgrace upon the monk Gotama, let the people <span class="number">[30.190]</span> repeat your gossip, and so deprive him of the gain and honor that are his.” “Very well,” replied Sundarī, promising to do so.</p>

<p>Every evening after that, at the time when the people were entering the city after listening to the Teacher’s sermon, she would walk in the direction of Jetavana with garlands, perfumes, ointments, camphor, bitter fruits, and so forth. When they asked her, “Where are you going?” she would reply, “To the monk Gotama’s, for it is my habit to spend the night alone with him in the Perfumed Chamber.” After spending the night in a certain monastery belonging to the heretics, she would start back early in the morning along the Jetavana road and walk in the direction of the city. When they asked her, “Where are you going, Sundarī?” she would reply, “I have spent the night alone with the monk Gotama in the Perfumed Chamber, and having permitted him to take his fill of pleasure, am now on my way back.”</p>

<p>After a few days had passed, the heretics <span class="number">{3.476}</span> gave money to some villains and said to them, “Go kill Sundarī and throw her body on the pile of withered garlands and rubbish near the Perfumed Chamber of the monk Gotama.” The villains did as they were commanded. Thereupon the heretics raised a hue and cry, saying, “We cannot find Sundarī,” and reported the matter to the king. “Whom do you suspect?” asked the king. The heretics replied, “For the last few days she has spent her nights at the Jetavana; but as for what happened to her there, that we know not.” “Well then,” said the king, “go and search for her.” Having thus secured the permission of the king, they gathered together their own supporters, went to the Jetavana, made a search, and found the body of Sundarī lying among the withered garlands and rubbish. Placing her body on a litter, they carried it into the city and then went and made the following report to the king, “The disciples of the monk Gotama thought to themselves, ‘We will cover up the evil deed committed by the Teacher.’ Therefore they caused Sundarī to be killed and threw her body among the withered garlands and rubbish.” Said the king, “Very well, go through the streets of the city.”</p>

<p>Thereupon the heretics went through the streets of the city crying out, “Behold the deed of the monks who are the disciples of the Sakyan prince!” This and much else to the same effect did the heretics proclaim throughout the city, and having so done, returned to the gate of the royal palace. The king caused the body of Sundarī to be placed on a platform in the burning-ground, and set a guard over it. <span class="number">[30.191]</span> </p>

<p>Most of the people of Sāvatthi, except the Noble Disciples, took up the cry, “Behold the deed of the monks who are the disciples of the Sakyan prince!” And within the city and without the city, in the parks and in the woods, <span class="number">{3.477}</span> they went about reviling the monks. The monks reported the matter to the Tathāgata. Said the Teacher, “Well then, do you thus reprove these men.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>306. He who declares that to have happened which happened not, goes to hell, and also he who having done a thing, says, “I did it not;”<br>
Both these men are the same after death; they are men of evil deeds in the next world. </b><span class="number">{3.478}</span></p>

<p>The king sent out his men, saying to them, “Find out whether others did not kill Sundarī.” Now those villains spent their money on strong drink, and while they were drinking, fell to quarreling with each other. Said one to another, “You killed Sundarī with one blow, and having killed her, threw her body on the pile of withered garlands and rubbish. And with the money you got for it you are drinking strong drink! Very well! very well!” The king’s men seized those villains and brought them before the king. The king asked them, “Did you kill Sundarī?” “Yes, your majesty.” “Who hired you to kill her?” “The heretics, your majesty.” Thereupon the king caused the heretics to be summoned before him and said to them, “Go through the city and proclaim as follows, ‘We caused this woman Sundarī to be killed because of desire to cast reproach upon the monk Gotama; there is no fault in the monk Gotama, or in the disciples of Gotama.’ ” The heretics did as they were commanded, and then the foolish multitude believed. The heretics received the punishment for murder, and from that time on, the honor rendered to the Buddhas increased the more.</p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="22-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

