<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 3. Magic for Meat</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 3. Magic for Meat <span class="TT"><span>Cf. <i>Vinaya, Pārājika</i>, iv. 1: iii. 87-91. Text: N iii. 480-481.</span><sup class="autonumber"></sup></span></b><br>
Vaggumudātīriyabhikkhuvatthu (308)</p>

<p class="indent3"><b>Better were it to swallow an iron ball.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Mahāvana near Vesāli with reference to the Vaggumudātīriya monks. <span class="number">{3.480}</span></p>

<p>This story occurs in the Pārājika in the section entitled “On laying claim to supernatural gifts.” At that time the Teacher said to those monks, “But, monks, is it true that for the sake of the belly you have before laymen praised each other as possessors of supernatural gifts?” “Yes, Reverend Sir,” they replied. Thereupon the Teacher reproved those monks in varied terms, and having so done, pronounced the following Stanza, <span class="number">{3.481}</span></p>

<p class="indent3"><b>308. Better were it to swallow an iron ball, red-hot, like a flame of fire,<br>
Than that one who is corrupt and lacks self-control should live on the charity of the land.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

