<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 8. Degrees of Nakedness</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 8. Degrees of Nakedness <span class="TT"><span>Text: N iii. 489-491.</span><sup class="autonumber"></sup></span></b><br>
Nigaṇṭhānaṁ vatthu (316-317)</p>

<p class="indent3"><b>316-317. They that feel shame when they ought not to feel shame...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Naked Ascetics of the Jain Order, Nigaṇṭhas. <span class="number">{3.489}</span></p>

<p>For one day the monks, seeing Naked Ascetics of the Jain Order, began the following discussion: “Brethren, these Nigaṇṭhas are to be preferred to the Acelakas, who go entirely naked, for these ascetics at least wear a covering in front. These ascetics evidently possess some sense of modesty.” Overhearing the discussion, the Nigaṇṭhas said, “It is not for this reason at all that we wear a covering. <span class="number">{3.490}</span> On the contrary, even dust and dirt are actual individuals, endowed with the principle of life; and so, – for fear they may fall into our alms-dishes, – for this reason we wear a covering.” Arguments and counter-arguments followed between both parties of monks, and there was a long discussion. Afterwards the monks approached the Teacher, and having sat down, told him of the incident. Said the Teacher, “Monks, they that feel shame when they ought not to feel shame, and they that do not feel shame when they ought to feel shame, go to an evil future state.” So saying, he preached the Law by pronouncing the following Stanzas, <span class="number">[30.197]</span> </p>

<p class="indent3"><b>316. They that feel shame when they ought not to feel shame,<br>
And they that do not feel shame when they ought to feel shame,<br>
Such men, since they have embraced false views, go to an evil future state.</p>

<p class="indent3">317. They that see something to fear where no fear is,<br>
And they that see nothing to fear where there is something to fear,<br>
Such men, since they have embraced false views, go to an evil future state.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

