<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 9. Children visit the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 9. Children visit the Buddha <span class="TT"><span>Text: N iii. 492-494.</span><sup class="autonumber"></sup></span></b><br>
Titthiyasāvakavatthu (318-319)</p>

<p class="indent3"><b>318-319. They that see sin where no sin is...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to some disciples of the heretics. <span class="number">{3.492}</span></p>

<p>For once upon a time some disciples of the heretics saw their own children and their children’s playmates playing with the children of orthodox believers. When their children returned home, they said to them, “Henceforth you are forbidden to salute the monks who are disciples of the Sākiya Prince and to enter their monastery.” And they made them take oath to this effect. Now one day, as these children were playing outside of the Jetavana monastery near the battlemented gate, they became thirsty. So they sent the son of a certain lay disciple to the monastery, saying to him, “You go there, get a drink of water, and bring us some.” The boy went into the monastery, saluted the Teacher, and told him the whole story.</p>

<p>Now the Teacher said to him, “After you have taken your drink, go back and send the other boys here to get theirs.” So the boys all came and had their drink. Then the Teacher summoned them all about him, and choosing a subject suited to their understanding, preached the Law to them, imparting to them faith that cannot be moved, and establishing them in the Refuges and in the Precepts. When the boys went back to their own homes, they told their mothers and fathers all about it. <span class="number">{3.493}</span> Thereupon their mothers and fathers were overcome with grief, and wept and lamented, saying, “Our sons have adopted a false faith.” Now some intelligent men of the neighborhood drew near, and to quiet their grief, preached the Law to them. After they had listened to the Law, they said, “We will commit these boys to the care of the monk Gotama alone.” And forthwith, attended by a large throng of kinsfolk, they conducted them to the monastery. <span class="number">[30.198]</span> </p>

<p>The Teacher, surveying the disposition of their minds, preached the Law to them by pronouncing the following Stanzas,</p>

<p class="indent3"><b>318. They that see sin where no sin is, and they that see no sin where sin exists,<br>
Such men, since they have embraced false views, go to an evil future state.</p>

<p class="indent3">319. They who know sin in its sinfulness, and that which is harmless in its harmlessness,<br>
Such men, since they have embraced correct views, go to a happy future state.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

