<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXII. 7. Fortify yourself like a City</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXII. Hell, Niraya Vagga</b></p>

<p class="Heading3"><b>XXII. 7. Fortify yourself like a City <span class="TT"><span>Text: N iii. 487-489.</span><sup class="autonumber"></sup></span></b><br>
Sambahulabhikkhuvatthu (315)</p>

<p class="indent3"><b>315. Even as a frontier city...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a company of visiting monks.</p>

<p>The story goes that these monks went to a certain frontier country, entered upon residence, and passed the first month pleasantly. In the second month, however, a band of thieves came and attacked the village to which they were accustomed to resort for alms, and carried away some of the inhabitants as prisoners. From that time on, the men were so busy fortifying that frontier city against thieves that they found no opportunity to minister properly to the needs of those monks. The result was that the monks spent their residence in great discomfort.</p>

<p>When they had completed residence, they returned to Sāvatthi to see the Teacher, <span class="number">{3.488}</span> saluted the Teacher, and sat down respectfully on one side. The Teacher, after exchanging the usual friendly <span class="number">[30.196]</span> greetings with them, asked them, “Monks, did you pass the time pleasantly?” “Reverend Sir,” replied the monks, “the first month we spent there was a very pleasant one. But in the second month a band of thieves attacked the village, and from that time on, the inhabitants were so busily engaged in fortifying the city that they found no opportunity to minister properly to our needs. The result was that we had a very uncomfortable time.” Said the Teacher, “Never mind, monks; be not disturbed. It is a difficult matter to obtain a pleasant dwelling at all times. But just as those men guarded their city, so ought a monk to guard himself.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>315. Even as a frontier city is well guarded both within and without,<br>
Even so one should guard himself; let not a moment slip.<br>
For they that let the moments slip, mourn, delivered over to Hell.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

