<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 3. The Old Brahman and his Sons</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 3. The Old Brahman and his Sons <span class="TT"><span>This story is an elaboration of <i>Saṁyutta</i>, vii. 2. 4: i. 175-177. <i>Dh, cm</i>. iv. 8<sup>17</sup>-9<sup>16</sup> is word for word the same as <i>Saṁyutta</i>, i. 175<sup>34</sup>-176<sup>34</sup>. Cf. Story viii. 14. Text: N iv. 7-15.</span><sup class="autonumber"></sup></span></b><br>
Parijiṇṇabrāhmaṇaputtavatthu (324)</p>

<p class="indent3"><b>324. The elephant Dhanapāla, with pungent juice flowing from his temples, hard to restrain,<br>
Eats not a morsel so long as he is held captive; the elephant remembers the elephant-grove.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Sāvatthi with reference to the sons of a certain Brahman who had reached the decrepitude of old age. <span class="number">{4.7}</span></p>

<p>The story goes that there lived in Sāvatthi a certain Brahman who had four sons and whose wealth amounted to eight hundred thousand pieces of money. When his sons reached marriageable age, he arranged marriages for them and gave them four hundred thousand pieces of money. After the sons had married, the Brahman’s wife died, whereupon the sons took counsel together, saying, “If this Brahman marries again, the family fortune will be divided among her children and there will be nothing left of it. Come then! let us succor our father and win his favor.” Accordingly they waited upon him faithfully, providing him with the choicest food and the finest clothes, rubbing his hands and feet and performing all of the other duties.</p>

<p>One day they went to wait upon him and found that he had fallen asleep, although it was broad daylight. As soon as he awoke, they rubbed his hands and his feet, and while thus engaged, spoke to him of the disadvantage of living in separate houses. Said they, “We will wait upon you after this manner so long as you live; give us the rest of your wealth also.” In compliance with their request the Brahman gave each of them a hundred thousand more. Naught but under and upper garments did he keep for himself; all the rest of his wealth and possessions he divided into four portions and handed over to his sons.</p>

<p>For a few days his oldest son ministered to his needs. One day, <span class="number">[30.202]</span> however, as he was returning to the house of his oldest son after his bath, <span class="number">{4.8}</span> his daughter-in-law, who stood at the gate, saw him and said to him, “Did you give your oldest son a hundred or a thousand pieces of money more than you gave your other sons? You certainly gave each of your sons two hundred thousand pieces of money. Do you not know the way to the house of any of your other sons?” The Brahman answered angrily, “Perish, vile woman!” and went to the house of his second son. But in a few days he was driven from the house of his second son as he had been from the house of the first, and in like manner from the houses of his two youngest sons. Finally he found himself without a single house he could enter.</p>

<p>Thereupon he retired from the world and became a monk of the Paṇḍaraṅga Order, begging his food from door to door. In the course of time he became worn out by old age, and his body withered away as the result of the poor food he ate and the wretched quarters in which he was obliged to sleep. One day, after he had returned from his begging rounds, he lay down on his back and fell asleep. When he awoke from sleep and sat up and surveyed himself and reflected that there was no one of his sons to whom he might go for refuge, he thought to himself, “They say that the monk Gotama has a countenance that does not frown, a face that is frank and open, that his manner of conversing is pleasant, and that he greets strangers in a kind and friendly way. Possibly if I go to the monk Gotama, I shall receive a friendly greeting.” So adjusting his under and upper garments, taking his alms-bowl, and grasping his staff, he went to the Exalted One, even as it is said:</p>

<p>Now a certain Brahman, a man who had formerly possessed wealth and social position, rough, clad in rough garments, drew near to where the Exalted One was, and having drawn near, sat down respectfully on one side. And as he sat respectfully on one side, the Exalted One greeted him in a pleasant manner and said this to him, “How comes it, <span class="number">{4.9}</span> Brahman, that you are rough and clad in rough garments?” “Sir Gotama, I have four sons living in the world, but instigated by their wives, they have driven me out of their houses.” “Well then, Brahman, learn these Stanzas thoroughly, and when the people are gathered together in the hall and your sons are gathered together with them, recite them before the assembled company:</p>

<p class="indent3">They at whose birth I rejoiced, whose birth I desired,<br>
Even they, instigated by their wives, keep me away as a dog would a hog.<br>
Wicked and worthless, they say to me, “Dear father! dear father!” <span class="number">[30.203]</span> <br>
Ogres in the form of sons, they forsake me in my old age.<br>
When a horse is grown old and useless, he is deprived of food;<br>
So likewise a father of simpletons, as a monk, begs his food from door to door.<br>
Better the staff for me than disobedient sons;<br>
The staff keeps off the savage bull and likewise the savage dog.<br>
In darkness he was before; in the deep the shallow prospers;<br>
By the power of the staff he recovers his footing when he stumbles. <span class="number">{4.10}</span></p>

<p>The Brahman, taught by the Teacher, learned these Stanzas by heart. On the day appointed for the Brahmans to assemble, the sons of the Brahman pushed their way into the hall, dressed in their costliest garments, adorned with all their jewels, and sat down on a costly seat in the midst of the Brahmans. Thereupon the Brahman said to himself, “Now is my opportunity.” So he entered the hall, made his way into the midst of the assemblage, lifted up his hand, and said, “I desire to recite certain Stanzas to you; pray listen to me.” “Recite them, Brahman; we are listening.” So the Brahman stood there and recited the Stanzas which he had learned from the Teacher.</p>

<p>Now at that time this was the law of mankind: <i>If any devour the substance of mother and father, and support not mother and father, he shall be put to death</i>. Therefore the sons of that Brahman fell at their father’s feet and begged him to spare their lives, saying, “Dear father, spare our lives!” Out of the softness of a father’s heart the Brahman said, “Sirs, do not kill my sons; they will support me.” The men said to his sons, “Sirs, if from this day you do not take proper care of your father, we will kill you.” The sons, thoroughly frightened, seated their father in a chair, raised the chair with their own hands, <span class="number">{4.11}</span> and carried their father home. They anointed the body of their father with oil, flying this way and that in their haste, bathed him, employing perfumes and aromatic powders, and having so done, summoned their wives and said to them, “From this day forth you are to take proper care of our father; if you neglect this duty, we shall punish you.” And they set the choicest viands before him.</p>

<p>As the result of the wholesome food which the Brahman had to eat and the comfortable quarters in which he slept, strength came back to him after a few days and his senses were refreshed. As he surveyed his person, he thought to himself, “I have gained this success through the monk Gotama.” So desiring to make him a present, he took a pair of cloths and went to the Exalted One, and after exchanging friendly greetings, took his seat respectfully on one side. Then he laid the pair of cloths at the feet of the Exalted One, and said to him, “Sir Gotama, we Brahmans desire that a teacher shall receive <span class="number">[30.204]</span> the tribute which is his due; may my lord Gotama, my teacher, accept the tribute which is due to him as a teacher.” Out of compassion for the Brahman, the Teacher accepted the present which he had brought, and preached the Law to him. At the conclusion of the sermon the Brahman was established in the Refuges. Thereupon the Brahman said to the Teacher, “Sir Gotama, my sons provide me regularly with four meals; two of these I give to you.” The Teacher replied, “That is well, Brahman; but we shall go only to such houses as we please.” So saying, he dismissed him.</p>

<p>The Brahman went home and said to his sons, “Dear sons, the monk <span class="number">{4.12}</span> Gotama is my friend, and I have given him two of the meals with which you regularly provide me. When he arrives, be not heedless of your duty.” “Very well,” replied his sons, promising to do as he said. On the following day the Teacher set out on his alms-pilgrimage and stopped at the door of the house of the Brahman’s oldest son. When the Brahman’s oldest son saw the Teacher, he took his bowl, invited him into the house, seated him on a costly couch, and gave him the choicest of food. On the succeeding days the Teacher went to the houses of the other sons in order, and all of them provided hospitable entertainment for him in their houses.</p>

<p>One day when a holiday was at hand, the eldest son said to his father, “Dear father, in whose honor shall we make merry?” The Brahman replied, “The monk Gotama is my friend, and I know no others.” “Well then, invite him for the morrow with his five hundred monks.” The Brahman did so. So on the following day the Teacher came to the house with his attendant monks. The house was smeared with fresh cow-dung and decked in festive array. The Brahman provided seats within the house for the Congregation of Monks presided over by the Buddha, and served them with rich porridge sweetened with honey and with the choicest of food, both hard and soft. In the course of the meal the Brahman’s four sons seated themselves before the Teacher and said to him, “Sir Gotama, we care tenderly for our father; we never neglect him. Just look at him!” The Teacher replied, “You have done well. Wise men of old likewise cared tenderly for their mother and father.” <span class="number">{4.13}</span> So saying, he related in detail the Mātuposaka Nāgarāja Jātaka, <span class="TT"><span><i>Jātaka</i> 455: iv. 90-95.</span><sup class="autonumber"></sup></span> found in the Eleventh Book, in which the story is told of how the sallakī-tree and <span class="number">[30.205]</span> the kuṭaja-plant grew up and blossomed in the absence of the elephant. Having so done, he pronounced the following Stanza, </p>

<p class="indent3"><b>324. The elephant Dhanapāla, with pungent juice flowing from his temples, hard to restrain,<br>
Eats not a morsel so long as he is held captive; the elephant remembers the elephant-grove.</b></p>

<p><b>Native gloss.</b> – <i>Dhanapāla:</i> At this time the king of Kāsi sent an elephant-trainer to a charming elephant-grove and caused an elephant to be taken captive; this is the name of the elephant. – <i>With pungent juice flowing from his temples:</i> acrid juice; for in the rutting season the root of the elephant’s ear bursts. <span class="number">{4.14}</span> As a rule, when trainers try to subdue elephants at this time with hook or spear or lance, they become fierce. But this elephant was excessively fierce; therefore it is said: <i>With pungent juice flowing from his temples, hard to restrain. – Eats not a morsel so long as he is held captive:</i> When by command of the king this elephant was led bound to the elephant-stable and made to stand in a place screened with a curtain of many colors, decked with festoons and garlands, overhung with a variegated canopy, although the king himself offered him food of various choice flavors and fit for a king, he refused to eat. It is with reference to his entrance into the elephant-stable that the words are employed: <i>Eats not a morsel so long as he is held captive. – Remembers the elephant-grove:</i> No matter how delightful the place in which he lodged, nevertheless he remembered the elephant-grove. Now his mother, who remained in the forest, suffered greatly by reason of separation from her son. Her son thought to himself, “I am not fulfilling the obligation of a son to succor his mother. What care I for this food?” Thus he remembered only the solemn obligation resting upon a son to succor his mother. <span class="number">{4.15}</span> Now inasmuch as it was possible for him to fulfill this obligation only by being in the elephant-grove, therefore it is said: <i>The elephant remembers the elephant-grove.</i></p>

<p>As the Teacher related this Jātaka, detailing his own deed in a previous state of existence, his hearers shed floods of tears, and by reason of the softness of their hearts allowed their ears to droop. Thus did the Exalted One, knowing full well what would be of advantage to them, proclaim the Truths and preach the Law. At the conclusion of the lesson the Brahman, together with his sons and daughters-in-law, was established in the Fruit of Conversion.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

