<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 5. The Novice and the Ogress</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 5. The Novice and the Ogress <span class="TT"><span>This story is an elaboration of <i>Saṁyutta</i>, x. 5: i. 208-209, and is taken almost word for word from Buddhaghosa’s <i>Commentary</i> on the same. See <i>Dhammapada Commentary</i>, iv. 255, note 1. From the same source is also derived <i>Thera-Gāthā Commentary</i>, xliv. Cf. <i>Dhammapada Commentary</i>, xxvi. 21. Text: N iv. 18-25.</span><sup class="autonumber"></sup></span></b><br>
Sānusāmaṇeravatthu (326)</p>

<p class="right"><span class="number">[30.207]</span></p>

<p class="indent3"><b>326. These thoughts of mine once wandered <span class="TT"><span>Ed. note: again the original translation varies from the later verse, reading here: <em><i><strong>This heart of mine once wandered</strong></i></em>.</span><sup class="autonumber"></sup></span> hither and thither<br>
Wherever they liked, wherever they desired, wherever they pleased;<br>
But hereafter I shall control them perfectly,<br>
Even as an elephant-driver controls an elephant in rut with his hook. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the novice Sānu. <span class="number">{4.18}</span></p>

<p>Sānu, we are told, was the only son of a certain female lay disciple, who had him admitted to the Order when he was a mere boy. From the day of his admission to the Order, he was virtuous and faithful to duty. He performed faithfully all of the duties to a teacher, to a preceptor, and to visiting monks. On the eighth day of the month he would rise early in the morning, and after placing water in the inclosure reserved for water, would sweep the hall in which the Teacher preached, lay out the seats, and lighting a lamp, utter in a pleasing tone of voice the proclamation summoning the people to come and listen to the Law.</p>

<p>The monks, observing his faithfulness and diligence, desired often to hear him intone the Sacred Word, and would frequently request him so to do. And the novice would never reply, “My heart aches,” or “My body is weary,” or show any reluctance about complying with their request. But he would ascend the Seat of the Law and intone the Sacred Word as though he were bringing the Sacred River down from Heaven; and then he would descend and say, “All the merit I have acquired by thus intoning the Sacred Word, I make over to my mother and father.”</p>

<p>Now his human mother and father <span class="number">{4.19}</span> did not know that their son was making over to them the merit he acquired by intoning the Sacred Word. But his mother in the state of existence immediately preceding, had been reborn as an ogress. And she used to come with the deities and listen to the Law. And she would say, “Dear son, I thank you for the merit which as a novice you have made over to me.” There is a saying, “A monk who keeps the precepts perfectly is dear both to the Worlds of the Gods and to the world of men.” Therefore it was that the deities, full of respect and reverence for the novice, esteemed him even as Great Brahmā or as a flame of fire; and by reason of their reverence for the novice, revered and praised also the ogress <span class="number">[30.208]</span> his mother. When the ogres assembled to hear the Law, it was always to Mother of Sānu the ogress that they gave the first seat and the first water and the first pellet of food. Even powerful ogres, when they saw her, would step down from the road or rise from their seats.</p>

<p>Now when the novice Sānu reached manhood and his physical powers became fully developed, he began to be oppressed with discontent. Unable to drive away discontent, one day, without saying a word to anyone, with hair and nails grown long and under and upper garments soiled and dirty, he took bowl and robe and went quite alone to the house of his mother. When the female lay disciple saw her son, she saluted him and said, “Dear son, <span class="number">{4.20}</span> hitherto it has been your practice to come here with your teacher and your preceptor, or with other young monks and novices; why is it that you come here to-day quite alone?” The novice informed his mother that he was suffering from discontent. Upon this the faithful female lay disciple discoursed to her son on the manifold disadvantages of the household life. But in spite of her admonition she was unable to convince him.</p>

<p>Finally the thought occurred to her, “Perhaps, even without my urging him, he will come to his senses of his own accord.” So she said to him, “Remain here, dear son, until I procure you rice-gruel and boiled rice. When you have drunk the gruel and finished your meal, I will take down some pleasing garments and give them to you.” And preparing a seat, she gave it to her son. The novice sat down, and in a moment the lay disciple brought rice-gruel and hard food and gave them to him. Then saying to herself, “I will boil some rice for him,” she seated herself not far off and began to wash the rice.</p>

<p>Now at this time that ogress considered within herself, “Where is the novice? Is he receiving food in alms or not?” Perceiving that the novice was filled with a desire to return to the life of a layman, and that for this reason he had gone and seated himself in his mother’s house, she thought to herself, “If I gain possession of the novice, I shall be treated with respect by the powerful deities; I will therefore go to the novice and prevent him from returning to the life of a layman.” Accordingly the ogress went and took possession of the body of the novice, twisted his neck, and felled him to the ground. With rolling eyes and foaming mouth, he lay quivering on the earth. <span class="number">{4.21}</span></p>

<p>When the female lay disciple saw the plight of her son, she ran <span class="number">[30.209]</span> quickly to him, took her son in her arms, and laid him on her breast. All the inhabitants of the village flocked thither, bringing offerings. But the female lay disciple wept and lamented and pronounced the following Stanzas,</p>

<p class="indent3">They that observe the Half-month of Miracle with its Eight Precepts, keeping Fast-day<br>
On the Fourteenth Day, on the Fifteenth Day, and on the Eighth Day,<br>
They that lead the Holy Life,<br>
With such, ogres do not sport; thus have I heard from the Arahats.<br>
But to-day I see ogres sporting with Sānu.</p>

<p>When the ogress heard the female lay disciple utter these words, she replied with the following Stanzas,</p>

<p class="indent3">They that observe the Half-month of Miracle with its Eight Precepts, keeping Fast-day<br>
On the Fourteenth Day, on the Fifteenth Day, and on the Eighth Day,<br>
They that lead the Holy Life,<br>
With such, ogres do not sport; rightly have you heard this from the Arahats.</p>

<p>Then the ogress, addressing Sānu, pronounced the following Stanzas,</p>

<p class="indent3">Sānu, alienate not the Buddha; these are the words of ogres.<br>
Do no evil deeds either openly or in secret.<br>
For if you do evil deeds either now or hereafter,<br>
You will not win Release from Suffering, even though you fly up into the air and seek to escape. <span class="number">{4.22}</span></p>

<p>“Thus if you do evil deeds, you will not win Release, even though, like a bird, you fly up into the air and seek to escape.”</p>

<p>So saying, the ogress released the novice. The novice opened his eyes and saw his mother with disheveled hair, panting and gasping and weeping, and all the inhabitants of the village gathered together. Not knowing that he had been seized by an ogress, he said, “But a moment ago I was sitting in a chair, and my mother sat near me washing rice; but now I am lying on the ground. What does this mean?” And even as he sat there, he said to his mother,</p>

<p class="indent3">Dear mother, people weep for him who is dead, or for him who, although alive, is no more seen.<br>
But, dear mother, seeing me alive, why, dear mother, do you weep for me?</p>

<p>Then his mother pointed out to him the evil consequences of setting out to return to the world after once retiring from the world and renouncing the pleasures of the world and the pleasures of sense. Said she, <span class="number">[30.210]</span> </p>

<p class="indent3">My son, people weep for him who is dead, or for him who, although alive, is no more seen.<br>
And for him who, after renouncing the pleasures of sense, returns to the world again.<br>
For him also they weep, my son. For he that was alive is dead again. <span class="number">{4.23}</span></p>

<p>His mother, having thus spoken, compared the household life to a bed of glowing coals, even to hell, and pointing out once more the disadvantages of the household life, said,</p>

<p class="indent3">There are glowing coals on both sides, dear son; do you wish to fall into glowing coals?<br>
There are hells on both sides, dear son; do you wish to fall into hell?</p>

<p>Then said his mother to him, “Son, good luck to you! But this my son, whom I snatched from the burning like household goods, and who retired from the world in the Religion of the Buddha, desires again to burn in the household life. Hurry hither and protect us!” Then she thought, “Is there no way by which I can arouse his disgust? Is there no way by which I can arouse his repugnance?” And to make the matter clear, she pronounced the following Stanza,</p>

<p class="indent3">Hurry hither! Luck to you! How can we arouse your disgust?<br>
Goods snatched from the burning, you desire to burn again.</p>

<p>As his mother spoke, Sānu came to his senses and said, “I have no use for the household life.” His mother replied, “Good, my son!” And pleased at heart, she gave him choice food to eat. Then she asked him, “How old are you, my son?” Knowing that he was old enough to be admitted to full membership in the Order, she provided him with a set of three robes. With bowl and robes complete he was admitted to full membership in the Order.</p>

<p>The Teacher, since the youth had but recently been admitted to full membership in the Order, urged him to make strenuous exertion to control his thoughts, <span class="number">{4.24}</span> and said to him, “If a man allows his thoughts to wander hither and thither for a long time, dwelling on all manner of objects, and makes no effort to control them, it is impossible for him to attain Salvation. Therefore a man should put forth every effort to control his thoughts, even as an elephant-driver controls an elephant in rut with his hook.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>326. These thoughts of mine once wandered hither and thither<br>
Wherever they liked, wherever they desired, wherever they pleased;<br>
But hereafter I shall control them perfectly,<br>
Even as an elephant-driver controls an elephant in rut with his hook. </b><span class="number">{4.25}</span><b> </b><span class="number">[30.211]</span><b> </b></p>

<p>At the conclusion of the lesson many deities who came with Sānu to hear the Law, obtained Comprehension of the Law. Venerable Sānu mastered the Tipiṭaka, the Word of the Buddha. He became a mighty preacher of the Law, lived a hundred and twenty years, stirred up the whole Land of the Rose-apple, and finally passed into Nibbāna.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

