<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 7. An Elephant waits upon the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 7. An Elephant waits upon the Buddha <span class="TT"><span>Cf. Story I 5b (text: i 60<sup>12</sup>-63<sup>16</sup>). Text: N iv. 26-31.</span><sup class="autonumber"></sup></span></b><br>
Sambahulabhikkhuvatthu (328-330)</p>

<p class="indent3"><b>328. Should one find a prudent companion to walk with, an upright man and steadfast,<br>
Let one walk with him, joyful, mindful, overcoming all dangers.</p>

<p class="indent3">329. Should one not find a prudent companion to walk with, an upright man and steadfast,<br>
Then, like a king renouncing the kingdom he has conquered, let one walk alone,<br>
Like an elephant roaming at will in an elephant-forest. </b><span class="number">{4.29}</span><b></p>

<p class="indent3">330. The life of solitude is better; one cannot be friends with a simpleton;<br>
Let a man live in solitude, and do no evil deeds,<br>
Free from desire, like an elephant roaming at will in an elephant-forest.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Protected Forest near Pārileyyaka, <span class="number">[30.212]</span> with reference to a company of monks. <span class="number">{4.27}</span> The story occurs in the Yamaka Vagga in the Commentary on the Stanzas beginning with the words, <i>The others do not understand</i>. For it is there said:</p>

<p>It became known all over the Land of the Rose-apple that the Teacher was residing in Protected Forest, attended by a noble elephant. From the city of Sāvatthi, Anāthapiṇḍika, Visākhā, the eminent female lay disciple, and other such great personages sent the following message to the Elder Ānanda, “Reverend Sir, obtain for us the privilege of seeing the Teacher.” Likewise five hundred monks residing abroad approached the Elder Ānanda at the conclusion of the rainy season and made the following request, “It is a long time, Ānanda, since we have heard a discourse on the Law from the lips of the Exalted One. We should like, brother Ānanda, if you please, to have the privilege of hearing a discourse on the Law from the lips of the Exalted One.”</p>

<p>So the Elder took those monks with him and went to Protected Forest. When he reached the forest, he thought to himself, “The Tathāgata has resided in solitude for a period of three months. It is therefore not fitting that I should approach him all at once with so many monks as I have with me.” Accordingly he approached the Teacher quite alone. When the elephant Pārileyyaka saw the Elder, he took his staff and rushed forward. The Teacher looked around and said to the elephant, “Come back, Pārileyyaka; do not drive him away. He is a servitor of the Buddha.” The elephant immediately threw away his staff, and requested the privilege of taking the Elder’s bowl and robe. The Elder refused. The elephant thought to himself, “If he is versed in the rules of etiquette, he will refrain from placing his own monastic requisites on the stone slab where the Teacher is accustomed to sit.” The Elder placed his bowl and robe on the ground. (For those who are versed in the rules of etiquette never place their own monastic requisites on the seat or bed of their spiritual superiors.) The Elder, after saluting the Teacher, <span class="number">{4.28}</span> seated himself on one side.</p>

<p>The Teacher asked him, “Did you come alone?” The Elder informed him that he had come with five hundred monks. “But where are they?” asked the Teacher. “I did not know how you would feel about it, and therefore I left them outside and came in alone.” “Tell them to come in.” The Elder did so. The Teacher exchanged friendly greetings with the monks. Then the monks said to the Teacher, <span class="number">[30.213] </span>“Reverend Sir, the Exalted One is a delicate Buddha, a delicate prince. You must have endured much hardship, standing and sitting here alone as you have during these three months. For of course you had no one to perform the major and minor duties for you, no one to offer you water for rinsing the mouth or to perform any of the other duties for you.” The Teacher replied, “Monks, the elephant Pārileyyaka performed all of these offices for me. For one who obtains such a companion as he, may well live alone; did one fail to find such, even so the life of solitude were better.” So saying, he pronounced the following Stanzas in the Nāga Vagga,</p>

<p class="indent3"><b>328. Should one find a prudent companion to walk with, an upright man and steadfast,<br>
Let one walk with him, joyful, mindful, overcoming all dangers.</p>

<p class="indent3">329. Should one not find a prudent companion to walk with, an upright man and steadfast,<br>
Then, like a king renouncing the kingdom he has conquered, let one walk alone,<br>
Like an elephant roaming at will in an elephant-forest. </b><span class="number">{4.29}</span><b></p>

<p class="indent3">330. The life of solitude is better; one cannot be friends with a simpleton;<br>
Let a man live in solitude, and do no evil deeds,<br>
Free from desire, like an elephant roaming at will in an elephant-forest.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

