<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 4. On Moderation in Eating</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 4. On Moderation in Eating <span class="TT"><span>This story is an abbreviated version of <i>Saṁyutta</i>, iii. 2. 3: i. 81-82. Cf. Story xv. 6 (HOS. 30.76). Text: N iv. 15-17.</span><sup class="autonumber"></sup></span></b><br>
Pasenadikosalavatthu (325)</p>

<p class="right"><span class="number">[30.206]</span> </p>

<p><b>325. If a man gives way to indolence... <span class="TT"><span>Ed. note: the original translation has: <i>So surely as a man yields to indolence</i>; even though the opening words are the same in both places.</span><sup class="autonumber"></sup></span></b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to King Pasenadi Kosala.</p>

<p>For at a certain period of his life the king used to eat boiled rice cooked by the bucketful, and sauce and curry in proportion. One day after he had finished his breakfast, unable to shake off the drowsy feeling occasioned by over-eating, he went to see the Teacher and paced back and forth before him with a very weary look. <span class="number">{4.16}</span> Overcome by drowsiness, unable to lie down and stretch himself out, he sat down on one side. Thereupon the Teacher asked him, “Did you come, great king, before you were well rested?” “Oh no, Reverend Sir,” replied the king, “but I always suffer greatly after eating a meal.” Then said the Teacher to him, “Great king, over-eating always brings suffering in its train.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>325. If a man gives way to indolence, eats overmuch,<br>
Spends his time in sleep, and lies and rolls about<br>
Like a great hog fed on grain,<br>
Such a simpleton will enter the womb again and again. </b><span class="number">{4.17}</span></p>

<p>At the conclusion of the lesson the Teacher, desiring to help the king, pronounced the following Stanza,</p>

<p class="indent3">If a man be ever mindful, if he observe moderation in taking food.<br>
His sufferings will be but slight; he will grow old slowly, preserving his life.</p>

<p>The Teacher taught this Stanza to Prince Uttara and said to him, “Whenever the king sits down to eat, you must recite this Stanza to him, and by this means you must cause him to diminish his food.” In these words the Teacher told him just what means to employ. The prince did as he was directed. After a time the king was content with a pint-pot of rice at most, and became lean and cheerful. He established intimate relations with the Teacher and for seven days gave the Gifts Beyond Compare. When the Teacher pronounced the words of thanksgiving for the gifts presented to him by the king, the assembled multitude obtained great spiritual advantage.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

