<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 6. An Elephant sticks fast in the Mud</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 6. An Elephant sticks fast in the Mud <span class="TT"><span>Text: N iv. 25-26.</span><sup class="autonumber"></sup></span></b><br>
Baddherakahatthivatthu (327)</p>

<p class="indent3"><b>327. Be joyful in heedfulness...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to an elephant named Pāveyyaka (Baddheraka), which belonged to the king of Kosala.</p>

<p>The story goes that this elephant possessed great strength in his younger days, but in the course of time, worn out by old age and buffeted by the wind, he waded one day into a great lake, stuck fast in the mire, and was unable to get out. The populace saw him and began to talk about him, saying, “To think that an elephant once so powerful should become so weak!” The king heard the news and immediately gave orders to his elephant-trainer as follows, “Trainer, go extricate this elephant from the mire.” So the elephant-trainer went to the lake, showed himself to the elephant with his head arrayed as for battle, and caused the battle-drum to be beaten.</p>

<p>The pride of the elephant was immediately aroused. He rose quickly, walked up out of the lake, and stood on dry land. The monks saw the occurrence and told the Teacher. Said the Teacher, “Monks, this elephant has just extricated himself from what was but a quagmire of ordinary mud. <span class="number">{4.26}</span> But you have flung yourselves headlong into the quagmire of the evil passions. Therefore strive with all your might to extricate yourselves therefrom.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>327. Be joyful in heedfulness, guard well your thoughts.<br>
Extricate yourselves from the quagmire, even as an elephant that is stuck fast in the mud.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

