<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 8. Māra tempts the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 8. Māra tempts the Buddha <span class="TT"><span>Derived from <i>Saṁyutta</i>, iv. 2. 10: i. 116 f. Cf. E. Windisch, <i>Māra und Buddha</i>, pp. 107-109. Text: N iv. 31-36.</span><sup class="autonumber"></sup></span></b><br>
Māravatthu (331-333)</p>

<p class="indent3"><b>331-333. When need arises...</b></p>

<p>This doctrinal instruction was given by the Teacher while he was dwelling in a forest-hut in the Himālaya country with reference to Māra.</p>

<p>Tradition has it that at this time kings who exercised rule oppressed the subjects over whom they ruled. As the Exalted One saw men punished and persecuted under the rule of these wicked kings, he was moved to compassion. <span class="number">{4.32}</span> And he considered thus within himself, “Is it not possible to exercise sovereignty without killing or causing to kill, without conquering or causing to conquer, without sorrow or causing sorrow, with justice and righteousness?” Now Māra the Evil One perceived within himself the thought that was passing through the mind of the Exalted One, and thought thus, “The monk Gotama is considering within himself, ‘Is it not possible to exercise sovereignty?’ It must be that he now desires to exercise sovereignty. <span class="number">[30.214]</span> And this thing which is called sovereignty is an occasion of heedlessness. If he does exercise sovereignty, I may be able to catch him off his guard. I will therefore go and arouse his ambition.”</p>

<p>Accordingly Māra the Evil One approached the Teacher and said, “Reverend Sir, let the Exalted One exercise sovereignty; let the Happy One exercise sovereignty, without killing or causing to kill, without conquering or causing to conquer, without sorrow or causing sorrow, with justice and righteousness.” Said the Teacher to Māra, “Evil One, what do you see in me that makes you speak thus to me?” Said Māra to the Teacher, “Reverend Sir, the Exalted One has developed to the full the Four Bases of Magic Power. For should the Exalted One resolve, ‘Let the Himālaya, king of mountains, be turned to gold,’ gold would that mountain be. I too will do with this wealth all those things which can be done with wealth. Thus you shall rule justly and righteously.” Then said the Teacher,</p>

<p>The whole of a mountain of gold, even of fine gold,<br>
Were not enough for one. Knowing this, a man should walk justly. <span class="number">{4.33}</span></p>

<p>How can a man who has seen whence arises suffering devote himself to the pleasures of sense?<br>
Let the man who has come to know that substratum of being which is called “attachment” in the world, train himself to subdue this alone.</p>

<p>With these Stanzas did the Teacher arouse and alarm Māra the Evil One. Then he said to him, “I will admonish you yet again. Evil One, I have nothing in common with you. Thus do I admonish you.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>331. When need arises, pleasant are companions;<br>
Pleasant is enjoyment, when one shares it with another;<br>
Works of merit give pleasure at the hour of death;<br>
Pleasant is it to leave behind all suffering.</p>

<p class="indent3">332. Pleasant is motherhood in this world, and pleasant is fatherhood;<br>
Pleasant is the estate of a monk in this world, and pleasant is the estate of a Brahman.</p>

<p class="indent3">333. Pleasant is a life of righteousness unto old age, pleasant is faith firmly established,<br>
Pleasant is the attainment of wisdom, pleasant is the avoiding of evil.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

