<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIII. 2. The Monk who had been an Elephant-Trainer</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIII. The Elephant, Nāga Vagga</b></p>

<p class="Heading3"><b>XXIII. 2. The Monk who had been an Elephant-Trainer <span class="TT"><span>Text: N iv. 5-6.</span><sup class="autonumber"></sup></span></b><br>
Hatthācariyabhikkhuvatthu (323)</p>

<p class="indent3"><b>323. For it is not on riding-animals such as these...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain monk who had once been an elephant-trainer.</p>

<p>The story goes that once upon a day this monk stood by the bank of the river Aciravatī watching an elephant-tamer try to break in an elephant. Observing that the elephant-tamer was not succeeding very well in teaching his elephant the tricks he wished to teach him, the monk said to some other monks who stood near, “Brethren, if this elephant-trainer were to prick this elephant in such and such a place, he would very quickly teach him the trick he wishes to teach him.” The elephant-trainer heard what he said, followed his suggestion, and soon compelled the elephant to submit to his will.</p>

<p>The monks reported the matter to the Teacher. The Teacher caused that monk to be summoned before him and asked him, “Is it true that you said this?” “Yes, Reverend Sir, it is true.” Thereupon the Teacher rebuked him and said, “Vain man, what have you to do either with a riding-elephant or with any other tamed animal? For it is not on such riding-animals as these that a man can go to that <span class="number">[30.201]</span> place to which he has not yet gone. <span class="number">{4.6}</span> It is only on his own well-tamed self that he can go to that place to which he has not yet gone. Therefore tame yourself only; what have you to do with the taming of animals such as these?” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>323. For it is not on riding-animals such as these that one may go to that region to which one has not yet gone;<br>
Tamed must one go upon the tamed; namely, upon one’s own well-tamed self.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

