<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 7. Young Archer the Wise</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 7. Young Archer the Wise <span class="TT"><span>This story is a free version of <i>Jātaka</i> 374: iii. 219-224. Cf. also <i>Jātaka</i> 425: iii. 474-478; and <i>Tibetan Tales</i>, xii: 227-235. Text: N iv. 65-69.</span><sup class="autonumber"></sup></span></b><br>
Culladhanuggahapaṇḍitavatthu (349-350)</p>

<p class="indent3"><b>349. If a man be agitated by doubt, if strong passion sway him, if he seek only that which is pleasing,<br>
Craving will increase the more; he only strengthens the bond which holds him.</p>

<p class="indent3">350. But whosoever takes delight in suppressing doubt, and ever mindful, meditates on that which is not pleasing,<br>
Such a man will destroy, such a man will cleave the bond of Māra.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain young monk, Young Archer the Wise, Culla Dhanuggaha Paṇḍita.</p>

<p>The story goes that once upon a time a young monk took the ticket that fell to him, obtained Ticket-porridge, went to the Assembly Hall, but finding no water there, went to a certain house for the purpose of obtaining water. There a young woman saw him, and no sooner saw him than fell in love with him. “Reverend Sir,” said she, “should you again require water, pray come right here; go nowhere else.”</p>

<p>After that, whenever he failed to obtain drinking water, he went to her house and never went anywhere else. And she would take his bowl and give him water for drinking. As time went on, she gave him rice-gruel also. Again one day she provided a seat for him right there and gave him boiled rice. And seating herself near him, she started up a conversation, saying, <span class="number">{4.66}</span> “Reverend Sir, it is very lonely indeed in this house; we never see so much as a traveler.” After listening to her talk for a few days, the young monk became discontented.</p>

<p>One day some visiting monks saw him and asked him, “Brother, how comes it that you are so very yellow?” “Brethren, I am discontented.” So they took him to his teacher and his preceptor. His teacher and his preceptor took him to the Teacher and reported <span class="number">[30.232]</span> the matter to him. The Teacher asked, “Monk, is the statement true that you are discontented?” “It is true,” replied the young monk. Then said the Teacher, “Monk, how comes it that after retiring from the world in the Religion of a Buddha so vigorous as I, instead of causing it to be said of you that you have attained the Fruit of Conversion or the Fruit of the Second Path, you allow it to be said of you that you are discontented? You are guilty of a grievous sin.” Continuing, the Teacher asked the young monk, “Why are you discontented?” “Reverend Sir, a certain woman said this and that to me.”</p>

<p>“Monk, it is not at all strange that she should do such a thing as this. For in a previous state of existence, she forsook Dhanuggaha, the wisest man in all India, and conceiving a passion for a certain bandit on the spur of the moment, slew her husband.” The monks asked the Teacher to make the matter clear, and in compliance with their request, he related the following</p>

<p class="Heading4">7 a. Story of the Past: Young Archer the Wise</p>

<p>In times past there lived a certain wise man named Young Archer the Wise, Culla Dhanuggaha. He acquired the arts and crafts at Takkasilā under a world-renowned teacher. His teacher was so pleased with the progress he made that he gave him his daughter in marriage. Young Archer the Wise took his wife and set out for Benāres. At the entrance to the forest he slew fifty bandits with fifty arrows. When his arrows were all gone, he seized the leader of the bandits and hurled him to the ground. “Wife, bring me my sword!” cried he. But the moment his wife saw that bandit, she conceived a passion for him, and placed the hilt of the sword in the hand of the bandit. The bandit straightway slew Young Archer the Wise. Then he took the woman with him and went his way.</p>

<p>As he proceeded on his way, he thought to himself, “Should this woman see another man, she will kill me too just as she did her husband. <span class="number">{4.67}</span> What use have I for such a woman?” Seeing a certain river, he left the woman on the near bank, took her ornaments, and said, “Remain where you are until I carry your ornaments across.” Then and there he left her. When the woman discovered that the bandit had left her, she said,</p>

<p class="indent3">Brahman, you have taken all my ornaments and crossed to the other side.<br>
Return speedily, quickly; now take me too to the other side. <span class="number">[30.233]</span> </p>

<p>The bandit replied,</p>

<p class="indent3">“Woman, you have bartered a husband whom you have long known for me, a husband whom you know not;<br>
You have bartered a husband tried and true for a husband whom you have not tried.<br>
Woman, you may barter me for another man. Therefore I will go far from hence.</p>

<p>[In order to put the woman to shame, Sakka goes to the river accompanied by his charioteer and his musician. Sakka takes the form of a jackal, the charioteer that of a fish, and the musician that of a bird. The jackal takes a piece of meat in his mouth and stands in front of the woman. The fish leaps out of the water, and the jackal springs forward to catch the fish, dropping the piece of meat. The bird seizes the piece of meat and flies up into the air. The fish disappears in the water. Thus the jackal loses both fish and flesh. The woman laughs loudly. The jackal says:]</p>

<p class="indent3">Who is this that laughs loud in the cassia thicket?<br>
Here is no dancing or singing, or well-timed clapping of hands.<br>
It is a time to weep, Shapely-Buttocks. Why pray do you laugh, fair one?</p>

<p>[The woman replies:]</p>

<p class="indent3">Foolish, stupid jackal, little wisdom do you possess, jackal.<br>
You have lost both fish and flesh; you mourn like a pauper.</p>

<p>[The jackal says:]</p>

<p class="indent3">Easy to see are the faults of others, but hard to see are one’s own.<br>
You have lost both husband and lover. You too mourn, I doubt not.</p>

<p>[The woman says:]</p>

<p class="indent3">So it is as you say, jackal, king of beasts.<br>
Therefore I will go hence and submit to the will of a husband.</p>

<p>[The jackal says:]</p>

<p class="indent3">He that will steal a vessel of clay, will also steal a vessel of copper.<br>
You have done evil once, and will also do so again.</p>

<p>When the Teacher had related at length this Culla Dhanuggaha Jātaka, found in the Fifth Nipāta, he said, “At that time you were Young Archer the Wise, the woman was this <span class="number">{4.68}</span> maiden here, and the King of the Gods who came in the form of a jackal and put her to shame, was I myself. Even thus did this woman fall in love with a certain bandit at first sight and deprive of life the wisest man in all India. Monk, uproot and destroy the desire which has sprung up within you for this woman.” Having thus admonished the monk, he expounded the Law further, pronouncing the following Stanzas, <span class="number">[30.234]</span> </p>

<p class="indent3"><b>349. If a man be agitated by doubt, if strong passion sway him, if he seek only that which is pleasing,<br>
Craving will increase the more; he only strengthens the bond which holds him.</p>

<p class="indent3">350. But whosoever takes delight in suppressing doubt, and ever mindful, meditates on that which is not pleasing,<br>
Such a man will destroy, such a man will cleave the bond of Māra.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

