<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 1. Redfish</title>

<link rel="StyleSheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="24-02.htm">Next Story</a></p>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 1. Redfish <span class="TT"><span>Cf. <i>Udāna</i>, iii. 3: 24-27; <i>Thera-Gāthā Commentary</i>, clxxviii. Text: N iv. 37-46. </span><sup>01</sup></span></b><br>
Kapilamacchavatthu (334-337)</p>

<p class="right"><span class="number">[30.215]</span></p>

<p class="indent3"><b>334. If a man walk in heedlessness, Craving grows within him, like the creeper;<br>
He floats from life to life, like a monkey seeking fruit in a forest.</p>

<p class="indent3">335. Whosoever is overcome by this fierce Craving of attachment for the world,<br>
The sorrows of such a man increase, like the luxuriant bīraṇa grass.</p>

<p class="indent3">336. But whosoever overcomes this fierce Craving, difficult to overcome in this world,<br>
Sorrows roll off from him, like a drop of water from a lotus leaf.</p>

<p class="indent3">337. Therefore, with your kind permission, I say this to you, to all as many as are here gathered together:<br>
Dig up the root of Craving, even as he who seeks the fragrant usīra root digs up the bīraṇa grass,<br>
Lest Māra crush you again and again, as a stream crushes reeds.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Redfish, Kapilamaccha. <span class="number">{4.37}</span></p>

<p class="Heading4">1 a. Story of the Past: The insolent monk. The bandits</p>

<p>The story goes that in times long past, when Exalted Kassapa passed into Nibbāna, two brothers of respectable family retired from the world and became monks under their disciples. The name of the older brother was Sodhana, and that of the younger was Red, Kapila. Likewise their mother Sādhinī and their younger sister Tāpanā retired from the world and became nuns. After the two brothers had become monks, they performed regularly and faithfully the major and minor duties to their teachers and their preceptors. One day they asked the following question, “Reverend Sir, how many Burdens are there in this Religion?” and received the following answer, “There are two Burdens: the Burden of Study and the Burden of Meditation.” Thereupon the older brother said, “I will fulfill the Burden of Meditation,” and for five years kept residence with his teacher and his preceptor. Obtaining a Subject of Meditation leading to Arahatship, he entered the forest, and after striving and struggling with might and main, attained Arahatship.</p>

<p>Said the younger brother, “I am young yet; when I am old, I will fulfill the Burden of Meditation.” <span class="number">{4.38}</span> Accordingly he assumed the Burden of Study and learned by heart the Three Piṭakas. By his knowledge of the Texts, he gained a great following, and through his following, rich offerings. Drunk with the intoxication of great learning, and overcome with craving for gain, he was led by overweening pride of knowledge to pronounce a thing said by others, even when it was right, to be wrong; even when wrong, to be right: even when it was innocent, to be sinful; even when sinful, to be innocent. The kindly monks used to say to him, “Brother Kapila, do not speak <span class="number">[30.216]</span> thus;” and would admonish him, quoting to him the Doctrine and the Discipline. But Kapila would reply, “What do you know, empty-fists?” and would go about snubbing and disparaging others.</p>

<p>The monks reported the matter to his brother, Elder Sodhana. Sodhana went to him and said, “Brother Kapila, for men such as you, right conduct is the life of religion; therefore you should not abandon right conduct, reject that which is right and proper and speak as you do.” Thus did Sodhana admonish his brother Kapila. But the latter paid no attention to what he said. However, Sodhana admonished him two or three times, but seeing that he paid no attention to his words, left him, saying, “Well, brother, you will become notorious for your doings.” <span class="number">{4.39}</span> And from that time on, the rest of the kindly monks would have nothing to do with him.</p>

<p>Thus did the monk Kapila adopt an evil mode of conduct and go about with companions confirmed like himself in an evil mode of conduct. One day he said to himself, “I will recite the Pātimokkha in the Hall of Discipline.” So taking a fan and seating himself in the Seat of the Law, he recited the Pātimokkha, asking the usual question, “Brethren, are there, among the monks who are here gathered together, any who have anything to confess?” The monks thought, “What is the use of giving this fellow an answer?” Observing that the monks all remained silent, he said, “Brethren, there is no Doctrine or Discipline; what difference does it make whether you hear the Pātimokkha or not?” So saying, he arose from the seat. Thus did he retard the teaching of the Word of Exalted Kassapa.</p>

<p>Elder Sodhana attained Nibbāna in that very state of existence. As for Kapila, at the end of his allotted term of life, he was reborn in the Great Hell of Avīci. Kapila’s mother and sister followed his example, reviled and abused the kindly monks, and were reborn in that same Hell.</p>

<p>Now at that time there were five hundred men who made a living by plundering villages. One day the men of the countryside pursued them, whereupon they fled and entered the forest. Seeing no refuge there, and meeting a certain forest hermit, they saluted him and said to him, “Reverend Sir, be our refuge.” The Elder replied, “For you there is no refuge like the Precepts of Morality. <span class="number">{4.40}</span> Do you take upon yourselves, all of you, the Five Precepts.” “Very well,” agreed the bandits, and took upon themselves the Five Precepts. Then the Elder admonished them, saying, “Now that you have taken upon yourselves the Precepts, not even for the sake of saving your lives, <span class="number">[30.217]</span> may you transgress the moral law, or entertain evil thoughts.” “Very well,” said the former bandits, giving their promise.</p>

<p>When the men of the countryside reached that place, they searched everywhere, and discovering the bandits, deprived all those bandits of life. So the bandits died and were reborn in the World of the Gods; the leader of the bandits became the leading deity of the group. After passing through the round of existences forward and backward in the World of the Gods for the period of an interval between two Buddhas, they were reborn in the dispensation of the present Buddha in a village of fishermen consisting of five hundred households near the gate of the city of Sāvatthi.</p>

<p>The leader of the band of deities received a new conception in the house of the leader of the fishermen, and the other deities in the houses of the other fishermen. Thus on one and the same day all received a new conception and came forth from the wombs of their mothers. The leader of the fishermen thought to himself, “Were not some other boys born in this village to-day?” Causing a search to be made, he learned that the companions had been reborn in the same place. “These will be the companions of my son,” thought he, and sent food to them all for their sustenance. They all became playfellows and friends, and in the course of time grew to manhood. The oldest of the fishermen’s sons won fame and glory and became the leading man of the group. <span class="number">{4.41}</span></p>

<p>Kapila was tormented in Hell during the period of an interval between two Buddhas, and through the fruit of his evil deeds which still remained, was reborn at this time in the river Aciravatī as a fish. His skin was of a golden hue, but he had a stinking breath.</p>

<p class="Heading4">1 b. Story of the Present: The fishermen, and the fish with a stinking breath</p>

<p>Now one day those companions said to themselves, “Let us snare some fish.” So taking a net, they threw it into the river. It so happened that this fish fell into their net. When the residents of the village of fishermen saw the fish, they made merry and said, “The first time our sons snared fish, they caught a goldfish; now the king will give us abundant wealth.” The companions tossed the fish into a boat and went to the king. When the king saw the fish, he asked, “What is that?” “A fish, your majesty,” replied the companions. When the king saw it was a goldfish, he thought to himself, “The <span class="number">[30.218]</span> Teacher will know the reason why this fish has a golden hue.” So ordering the fish to be carried for him, he went to the Teacher. As soon as the fish opened his mouth, the whole Jetavana stank. The king asked the Teacher, “Reverend Sir, how did this fish come to have a golden hue? And why is it that he has a stinking breath?”</p>

<p>“Great king, in the dispensation of Exalted Kassapa this fish was a monk named Kapila, and Kapila was very learned and had a large following. But he was overcome with desire of gain, and would abuse and revile those who would not take him at his word. Thus did he retard the Religion of Exalted Kassapa, <span class="number">{4.42}</span> was therefore reborn in the Avīci Hell, and because the fruit of his evil deed has not yet been exhausted, has just been reborn as a fish. Now since for a long time he preached the Word of the Buddha and recited the praises of the Buddha, for this cause he has received a golden hue. But because he reviled and abused the monks, for this cause he has come to have a stinking breath. I will let him speak for himself, great king.” “Reverend Sir, by all means let him speak for himself,”</p>

<p>So the Teacher asked the fish, “Are you Kapila?” “Yes, Reverend Sir, I am Kapila.” “Where have you come from?” “From the Great Hell of Avīci, Reverend Sir.” “What became of your older brother Sodhana?” “He passed into Nibbāna, Reverend Sir.” “But what became of your mother Sādhinī?” “She was reborn in Hell, Reverend Sir.” “And what became of your younger sister Tāpanā?” “She was reborn in Hell, Reverend Sir.” “Where shall you go now?” “Into the Great Hell of Avīci, Reverend Sir.” So saying, the fish, overcome with remorse, struck his head against the boat, died then and there, and was reborn in Hell. The multitude that stood by were greatly excited, insomuch that the hair of their bodies stood on end. At that moment the Exalted One, perceiving the disposition of mind of the company there assembled, preached the Law in a way suiting the occasion:</p>

<p class="indent3">A life of righteousness, a life of holiness.<br>
This they call the gem of highest worth.</p>

<p>Beginning with these words, the Teacher recited in full the Kapila Sutta, found in the Sutta Nipata. <span class="TT"><span><i>Kapila</i> (or <i>Dhammacariya) Sutta, Sutta Nipāta</i>, ii. 6 (Stanzas 274-283).</span><sup>02</sup></span> Having so done, he pronounced the following Stanzas, <span class="number">{4.43}</span></p>

<p class="indent3"><b>334. If a man walk in heedlessness, Craving grows within him, like the creeper;<br>
He floats from life to life, like a monkey seeking fruit in a forest. </b><span class="number">[30.219]</span><b> </b></p>

<p class="indent3"><b>335. Whosoever is overcome by this fierce Craving of attachment for the world,<br>
The sorrows of such a man increase, like the luxuriant bīraṇa grass.</p>

<p class="indent3">336. But whosoever overcomes this fierce Craving, difficult to overcome in this world,<br>
Sorrows roll off from him, like a drop of water from a lotus leaf.</p>

<p class="indent3">337. Therefore, with your kind permission, I say this to you, to all as many as are here gathered together:<br>
Dig up the root of Craving, even as he who seeks the fragrant usīra root digs up the bīraṇa grass,<br>
Lest Māra crush you again and again, as a stream crushes reeds.</b></p>

<p class="NavBar3"><a href="index.htm">Buddhist Legends Home Page</a><a href="24-02.htm">Next Story</a></p>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

