<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 5. Beauty is but Skin-Deep</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 5. Beauty is but Skin-Deep <span class="TT"><span>Parallels: <i>Story of Khemā: Aṅguttara Commentary, JRAS</i>., 1893, 527-532; <i>Therī-Gāthā Commentary</i>, lii: 126-128. <i>Story of Nandā</i>: <i>Dhammampada Commentary</i>, xi. 5: iii. 113-119; <i>Aṅguttara Commentary</i>, <I>JRAS</I>., 1893, 763-766; <i>Therī-Gāthā Commentary</i>, xli: 80-86, xix: 24-25. On the literary relations of all these stories, see Introduction, § 7 <i>d</i>. Text: N iv. 57-59.</span><sup class="autonumber"></sup></span></b><br>
Khemātherīvatthu (347)</p>

<p class="right"><span class="number">[30.225]</span></p>

<p class="indent3"><b>347. They that are dyed with lust follow the stream of the passions<br>
As a spider runs down the web he has spun for himself.<br>
Wise men, by cutting this bond and going forth from the world,<br>
Win freedom from desire and leave behind all suffering. </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Khemā, chief consort of King Bimbisāra. <span class="number">{4.57}</span></p>

<p>Khemā, we are told, as the result of an Earnest Wish which she made at the feet of the Buddha Padumuttara, was exceedingly beautiful and fair to look upon. But she had heard it said that the Teacher found fault with beauty of form, and therefore refrained from entering his presence. The king, knowing that she was drunk with the intoxication of her own beauty, caused songs to be composed in praise of Veḷuvana, and had these songs turned over to actors.</p>

<p>As Khemā listened to the songs sung by these singers, Veḷuvana seemed to her like a place she had never seen before or heard of before. “What grove are you singing about?” she asked the singers. “Your majesty, we are singing about your own Grove Veḷuvana,” they replied. Forthwith she desired to go to the Grove. The Teacher, knowing that she was coming, created, even as he sat in the midst of the Congregation, preaching the Law, the phantom of a woman of surpassing beauty, standing at his side and fanning him with a palmyra fan.</p>

<p>When Queen Khemā entered and saw that woman, she thought to herself, “I have always been told that the Supremely Enlightened One finds fault with beauty of form. But here in his presence stands a woman fanning him. I <span class="number">{4.58}</span> do not come even within a sixteenth part of her beauty. Indeed, I have never seen so beautiful a woman before. They misrepresent the Teacher, I doubt not.” And hearing not even the sound of the Teacher’s voice as he preached the Law, she stood there, her gaze riveted on that woman. The Teacher, noticing how much she thought of this phantom, transformed the phantom from a woman of youth and beauty into a decrepit old woman, in the manner related above, showing her finally as a mere bag of bones. Khemā, seeing her, reflected, “In but a moment a form even so beautiful as this has attained decay and death. Verily there is no reality in this <span class="number">[30.226]</span> material form!” The Teacher perceived the course of her thoughts and said to her, “Khemā, you falsely think, ‘There is reality in beauty of form.’ Behold now the unreality thereof!” So saying, he pronounced the following Stanza,</p>

<p class="indent3">Khemā, behold this aggregation of elements, diseased, impure, decaying,<br>
Trickling and oozing, desired of simpletons.</p>

<p>At the conclusion of the Stanza Khemā was established in the Fruit of Conversion. Then said the Teacher to her, “Khemā, living beings here in the world, dyed with lust, corrupted with hatred, deluded with delusion, cannot cross the stream of their own craving, but stick fast therein.” And preaching the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>347. They that are dyed with lust follow the stream of the passions<br>
As a spider runs down the web he has spun for himself.<br>
Wise men, by cutting this bond and going forth from the world,<br>
Win freedom from desire and leave behind all suffering. </b><span class="number">{4.59}</span></p>

<p>At the conclusion of the lesson Khemā was established in Arahatship; the multitude also profited by the lesson.</p>

<p>Said the Teacher to the king, “Great king, Khemā ought either to retire from the world or to pass into Nibbāna.” The king replied, “Reverend Sir, admit her to the Order; as for Nibbāna, never!” She retired from the world and became one of the Teacher’s foremost female lay disciples.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

