<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 3. The Renegade Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 3. The Renegade Monk <span class="TT"><span>Text: N iv. 52-53.</span><sup class="autonumber"></sup></span></b><br>
Vibbhantabhikkhuvatthu (344)</p>

<p class="indent3"><b>344. He who, free from desire, inclines to desire;<br>
He who, released from desire, runs back to desire;<br>
That man, – come, behold him; released, he runs back to bondage.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a certain monk who returned to the world. <span class="number">[30.222]</span> </p>

<p>The story goes that this monk, a fellow-resident of Elder Kassapa the Great, after entering into the Four Trances, saw various objects pleasing to the eye in the house of his own uncle, who was a goldsmith, formed an attachment for them, and returned to the world. But he was so lazy that he refused to do any work, and therefore they put him out of the house. Thereupon he began to associate with evil companions, and made a living by going about committing acts of brigandage. One day they caught him, bound his arms tightly behind his back, and led him to the place of execution, beating him with lashes at every four-corners.</p>

<p>The Elder, entering the city to make his round for alms, saw the renegade monk being led out by the South Gate, caused his bonds to be loosened, and said to him, “Consider once more the Subject of Meditation you formerly employed.” The renegade monk complied with his admonition, applied himself to meditation, and developed the Fourth Trance once more. His captors led him to the place of execution, said to him, “We are going to kill you,” and began to heat the spikes. The bandit showed neither fear nor perturbation. The executioners took their places on all sides round about, and raised weapons, swords, spears, and lances.</p>

<p>But when they observed that the brigand exhibited no signs of fear, they exclaimed, “Sirs, just look at this man! Though he stands in the midst of many hundred men holding weapons in their hands, he neither trembles nor quakes. What a wonderful thing it is!” And filled with wonder and amazement, they shouted at the top of their lungs, and then went and reported the matter to the king. When the king learned of the circumstances, he said, “Release the man.” Then <span class="number">{4.53}</span> they went to the Teacher and reported the matter to him. The Teacher sent forth a radiant image of himself, and preaching the Law, pronounced the following Stanza,</p>

<p class="indent3"><b>344. He who, free from desire, inclines to desire;<br>
He who, released from desire, runs back to desire;<br>
That man, – come, behold him; released, he runs back to bondage.</b></p>

<p>Now on hearing this doctrinal instruction, the renegade monk, even as he lay on the tips of the spikes, surrounded by the king’s men, began to meditate on birth and death, applied the Three Characteristics, and, mastering the Elements of Being, attained the Fruit of Conversion. And experiencing the bliss of Attainment, he rose into the air, proceeded through the air to the Teacher, saluted the Teacher, <span class="number">[30.223]</span> and in the midst of the assembled company, which included the king, attained Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

