<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 6. The Youth who married a Female Acrobat</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 6. The Youth who married a Female Acrobat <span class="TT"><span>Text: N iv. 59-65.</span><sup class="autonumber"></sup></span></b><br>
Uggasenavatthu (348)</p>

<p class="indent3"><b>348. Give up the things of the future, <span class="TT"><span>Ed. note: original here read: <em><i><strong>Give up the things of the past</strong></i></em>, which indeed is more accurate, Pāḷi: <vr><i><strong>pure muñca</strong></i></vr>. </span><sup class="autonumber"></sup></span> give up the things of the past,<br>
Give up the things of the present; cross to the Farther Shore;<br>
If your heart is freed from every attachment,<br>
You will no more undergo birth and old age.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Uggasena.</p>

<p>The story goes that once a year, or once every six months, five hundred tumblers used to visit Rājagaha and give performances for seven days before the king. By these performances they earned much gold and money; in fact there was no end to the gifts tossed at them from time to time. The people stood on beds piled on top of beds, and watched the tumblers perform their feats.</p>

<p>One day a certain female tumbler climbed a pole, turned somersaults <span class="number">[30.227]</span> thereon, and balancing herself on the tip of the pole, danced and sang as she trod the air. <span class="number">{4.60}</span> Now on this occasion a certain treasurer’s son, accompanied by a companion, stood on top of a pile of beds watching her. The grace and skill with which she managed her hands and feet attracted his attention, and he straightway fell in love with her. He went home and said, “If I can have her, I shall live; but if I cannot have her, I will die right here.” So saying, he flung himself down on his bed and refused to take food.</p>

<p>His mother and father asked him, “Son, what ails you?” The son replied, “If I can have that tumbler’s daughter, I can live; if I cannot have her, I will die right here.” Said his mother and father, “Do not act in this way. We will bring you another maiden, our equal in birth and wealth.” But he made the same reply as before and remained lying in bed. His father argued with him at length, but was unable to make him see things in a better light. Finally he sent for his son’s friend, gave him a thousand pieces of money, and sent him off, saying to him, “Tell the tumbler to take this money and give his daughter to my son.”</p>

<p>“I will not give my daughter for money,” replied the tumbler, “but if it be true that he cannot live without my daughter, then let him travel about with us; if he will do this, I will give him my daughter.” The mother and father communicated this information to their son. The son immediately said, “Of course I will travel about with them.” His mother and father begged him not to do so, but he paid no attention to anything they said, and went and joined the tumbler.</p>

<p>The tumbler gave him his daughter in marriage, and traveled about with him through villages, market-towns, and royal cities, giving exhibitions everywhere. In no long time the female tumbler, after living with her husband, gave birth to a son. As she played with the boy, she would address him as “son of a cart-driver,” or “son of a fetcher of wood and drawer of water,” or “son of a know-nothing.” It appears that the husband used to attend to everything relating to their carts. Wherever they halted, he would fetch grass for the oxen. Wherever they gave an exhibition, he would procure whatever apparatus was required, set it up, and remove it. <span class="number">{4.61}</span></p>

<p>It was with reference to duties such as these performed by her husband that this woman employed such terms as these in playing with her son. The husband came to the conclusion that the songs she sang were about himself, and asked her, “Do you refer to me?” “Yes, I refer to you.” “In that case I will run away and leave you.” <span class="number">[30.228]</span> “What difference does it make to me whether you go away or not?” replied the wife. And over and over again she sang the same song. It appears that by reason of the beauty she possessed and the large amount of money she earned, she was utterly indifferent to him.</p>

<p>“Why is it that she is so proud?” thought the husband to himself. Straightway he perceived within himself, “It is because of her skill as a tumbler.” So he thought to himself, “Very well! I will learn tumbling-feats myself.” Accordingly he went to his father-in-law and learned all the feats that he knew. And he exhibited his art in villages, market-towns, and royal cities, one after another, until finally he came to Rājagaha. And he caused proclamation to be made throughout the city, “Seven days hence Uggasena the treasurer’s son will exhibit his art to the residents of the city.” The residents of the city caused platform above platform to be erected, and assembled on the seventh day. Uggasena climbed a pole sixty cubits in height and balanced himself on the top of it.</p>

<p>On that day, as the Teacher surveyed the world at dawn, he perceived that Uggasena had entered the Net of his Knowledge. And he considered within himself, “What will become of him?” Straightway he became aware of the following, “The treasurer’s son will balance himself on the tip of the pole for the purpose of displaying his skill, and a great multitude will assemble for the purpose of witnessing his exhibition. At this point I will pronounce a Stanza consisting of four verses. Hearing this Stanza, eighty-four thousand living beings will obtain Comprehension of the Law, and Uggasena himself will be established in Arahatship.” So on the following day, taking note of the time, the Teacher set out, attended by the Congregation of Monks, and entered the city of Rājagaha for alms.</p>

<p>A moment before the Teacher entered the city, Uggasena motioned to the multitude as a sign for applause, <span class="number">{4.62}</span> and balancing himself on the tip of the pole, turned seven somersaults in the air, lighted on his feet, and balanced himself once more on the tip of the pole. At that moment the Teacher entered the city, and so contrived that the multitude looked not at Uggasena, but at himself. When Uggasena looked at the audience and perceived that they were not looking at him at all, he was overwhelmed with disappointment. Thought he, “Here is a feat which it has taken me a year to perfect, but when the Teacher enters the city, the audience, instead of looking at me, looks at the Teacher. My exhibition has failed completely.” The Teacher, perceiving the thought that was passing through his mind, addressed <span class="number">[30.229]</span> Elder Moggallāna as follows, “Moggallāna, go inform the treasurer’s son that the Teacher desires him to exhibit his skill.” The Elder went and stood at the base of the pole, and addressing the treasurer’s son, pronounced the following Stanza,</p>

<p class="indent3">Pray look, Uggasena, tumbler of mighty strength.<br>
Perform for the crowd; make the people laugh.</p>

<p>When Uggasena heard the words of the Elder, he was delighted at heart. “Doubtless the Teacher desires to witness my skill,” he thought. And even as he balanced himself on the tip of the pole, he pronounced the following Stanza,</p>

<p class="indent3">Pray look, Moggallāna, mighty in wisdom, mighty in magical power.<br>
I perform for the crowd; I make the people laugh.</p>

<p>So saying, he sprang into the air from the top of the pole, turned fourteen somersaults in the air, and lighting on his feet, balanced himself once more on the top of the pole. The Teacher said to him, “Uggasena, a man that is wise should put away attachment for the Elements of Being in the past, the present, and the future; even so should he win release from birth, old age, disease, and death.” So saying, he pronounced the following stanza,</p>

<p class="indent3"><b>348. Give up the things of the future, give up the things of the past,<br>
Give up the things of the present; cross to the Farther Shore;<br>
If your heart is freed from every attachment,<br>
You will no more undergo birth and old age. </b><span class="number">{4.63}</span></p>

<p>At the conclusion of the lesson eighty-four thousand living beings obtained Comprehension of the Law. The treasurer’s son, even as he stood poised on the tip of the pole, attained Arahatship together with the Higher Powers.</p>

<p>The treasurer’s son straightway descended from the pole, advanced to the Teacher, saluted him with the Five Rests, and requested the Teacher to admit him to the Order. The Teacher stretched out his right hand and said to him, “Come, monk!” At that moment he was supernaturally provided with the Eight Requisites, and took on the form of an Elder of sixty. The monks asked him, “Brother Uggasena, had you no fear as you descended from that pole sixty cubits in height?” Uggasena replied, “Brethren, I have no fear.” The monks said to the Teacher, “Reverend Sir, Uggasena says, ‘I have no fear;’ he says that which is not true, utters falsehood.” Said the Teacher, “Monks, those monks who, like my son Uggasena, have <span class="number">[30.230]</span> severed the Attachments, have no fear or perturbation.” So saying, he pronounced the following Stanza, <span class="number">{4.64}</span></p>

<p class="indent3">397. He that has severed every attachment, he that trembles not,<br>
He that is past the bonds and is unshackled, such a man I call a Brahman.</p>

<p>Again one day the monks began the following discussion in the Hall of Truth: “Brethren, how did it happen that a monk, endowed as was this monk with the faculties requisite for the attainment of Arahatship, traveled about with tumblers for the sake of a tumbler’s daughter? And how did it happen that he was endowed with the faculties requisite for the attainment of Arahatship?” The Teacher drew near and asked them, “Monks, what is the subject you are discussing as you sit here all gathered together?” When they told him, he said, “Monks, both of these things happened through one and the same circumstance.” And to make the matter clear, he related the following</p>

<p class="Heading4">6 a. Story of the Past: A joke in earnest</p>

<p>The story goes that in times long past, while the golden shrine for the relics of the Buddha Kassapa was building, the children of certain respectable families living in Benāres loaded carts with an abundant supply of food and set out for the shrine to do the work of laborers. As they proceeded, they saw by the way a certain Elder entering the city for alms. Now a certain young woman looked at the Elder and said to her husband, “Husband, our noble Elder is entering the city for alms, and there is an abundant supply of food both hard and soft in our cart. Fetch his bowl, and let us give him food.” Her husband fetched the Elder’s bowl, and when they had filled it with food both hard and soft, they placed it in the hands of the Elder, and both husband and wife made the following Earnest Wish, “Reverend Sir, may be we partakers of the Truth you have seen.”</p>

<p>Now this Elder was an Arahat, and therefore looked into the future to see whether their Earnest Wish would be fulfilled. And perceiving that it would be fulfilled, he smiled. The woman noticed the smile and said to her husband, “Husband, our noble Elder smiled; he must be some actor.” <span class="number">{4.65}</span> Her husband replied, “He must be indeed, my dear wife,” and passed on. This was their deed in a former birth. <i>End of Story of the Past</i>.</p>

<p>Remaining in this state of existence during the term of life allotted <span class="number">[30.231]</span> to them, they were reborn in the World of the Gods, and passing from that state of existence in the dispensation of the present Buddha, that woman was reborn in the household of a tumbler, the man in the household of a treasurer. Because he returned the reply, “He must be indeed, my dear wife,” he traveled about with actors; and because he gave a portion of food to an Elder who was an Arahat, he attained Arahatship. The tumbler’s daughter said to herself, “Whatsoever future estate my husband shall attain, that will I also attain.” So saying, she retired from the world and became established in Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

