<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 8. Māra seeks in vain to frighten Rāhula</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 8. Māra seeks in vain to frighten Rāhula <span class="TT"><span>Text: N iv. 69-71.</span><sup class="autonumber"></sup></span></b><br>
Māravatthu (351-352)</p>

<p class="indent3"><b>351-352. He that has reached perfection...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Māra. <span class="number">{4.69}</span></p>

<p>For one day several Elders entered the Jetavana monastery at an unseasonable hour, and going to the quarters of Elder Rāhula, woke him up. Rāhula, seeing no other place to sleep, went and lay down in front of the Tathāgata’s Perfumed Chamber. This Venerable Elder, although he was but eight years old, had already attained Arahatship. As Māra Vasavattī, keeping his natural form, beheld this Venerable Elder lying in front of the Perfumed Chamber, he thought to himself, “The son of the monk Gotama lies without the Perfumed Chamber, as though his finger hurt him; the monk himself reclines within the Perfumed Chamber, and if the finger of his son be pinched, he himself <span class="number">{4.70}</span> will feel a pinching.” So Māra took the form of a gigantic elephant-king, and drawing near the Elder, encircled the head of the Elder with his trunk, and with a loud voice trumpeted the Heron’s Call. The Teacher, even as he reclined in the Perfumed Chamber, perceived that it was Māra, and said, “Māra, with a hundred thousand like yourself, it would be impossible for you to frighten my son. My son is unafraid, devoid of Craving, of mighty vigor, of great wisdom.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>351. He that has reached perfection, he that is unafraid, free from Craving, devoid of lust,<br>
He that has cut out the arrows of being, such a man has reached his last state of existence.</p>

<p class="indent3">352. He that is free from Craving, he that is without attachment,<br>
He that is skilled to interpret words in the old dialect,<br>
He that knows the order of the letters from first to last,<br>
Such a man has received his last body, such a man is a great sage, a great man. </b><span class="number">{4.71}</span><b> </b><span class="number">[30.235]</span><b> </b></p>

<p>At the conclusion of the lesson many obtained the Fruit of Conversion and the Fruits of the Second and Third Paths. Māra the Evil One said to himself, “The monk Gotama knows me,” and then and there disappeared.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

