<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 4. The Prison-House</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 4. The Prison-House <span class="TT"><span>This story is almost word for word the same as <i>Jātaka</i> 201: ii. 139-141. Text: N iv. 53-57.</span><sup class="autonumber"></sup></span></b><br>
Bandhanāgāravatthu (345-346)</p>

<p class="indent3"><b>345-346. That bond is not strong...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the prison-house.</p>

<p>The story goes that once upon a time criminals, house-breakers, highwaymen, <span class="number">{4.54}</span> and murderers, were brought before the king of Kosala. The king ordered them to be bound with fetters, ropes, and chains. Now thirty country monks, desiring to see the Teacher, came and saw the Teacher, saluted him and took their leave. On the following day, as they went about Sāvatthi for alms, they came to the prison-house and saw those criminals. Returning from their rounds for alms, they approached the Teacher at eventide and said to him, “Reverend Sir, to-day, as we were making our rounds for alms, we saw many criminals in the prison-house. They were bound with fetters, ropes, and chains, and were experiencing much suffering. They cannot break these fetters and escape. Is there any bond stronger than these bonds?”</p>

<p>In reply to their question, the Teacher said, “Monks, what do these bonds amount to? Consider the bond of the evil passions, the bond which is called craving, the bond of attachment for wealth, crops, sons, and wives. This is a bond a hundredfold, nay, a thousandfold stronger than these bonds which you have seen. But strong as it is, and hard to break, wise men of old broke it, and going to the Himālaya country, retired from the world.” So saying, he related the following</p>

<p class="Heading4">4 a. Story of the Past: Husband and wife</p>

<p>In times long past, when Brahmadatta was ruling at Benāres, the Future Buddha was reborn in the family of a certain poor householder. When he reached manhood, his father died; so he worked for hire and supported his mother. His mother, in spite of his protests, brought him a certain daughter of respectable family to wife. After a time his mother died. In the course of time his wife conceived a child in her womb. <span class="number">[30.224]</span> </p>

<p>Not knowing that she had conceived a child, the husband said to the wife, “Dear wife, make your living by working for hire; I intend to become a monk.” <span class="number">{4.55}</span> Thereupon the wife said to the husband, “I have conceived a child in my womb. Wait until I give birth to the child and you see him, and then become a monk.” “Very well,” said the husband, promising to do so.</p>

<p>When the wife had given birth to her child, the husband took leave of her, saying, “Dear wife, you have given birth to your child in safety; now I shall become a monk.” But the wife replied, “Just wait until your son has been weaned from the breast.” While the husband waited, the wife conceived a second child.</p>

<p>The husband thought to himself, “If I do as she wishes me to, I shall never get away; I will run away and become a monk without so much as saying a word to her about it.” So without saying so much as a word to his wife about his plans, he rose up in the night and fled away. The city guards caught him. But he persuaded them to release him, saying to them, “Masters, I have a mother to support; release me.”</p>

<p>After tarrying in a certain place he went to the Himālaya country and adopted the life of an anchorite. Having developed the Supernatural Faculties and the Higher Attainments, he dwelt there, diverting himself with the diversion of the Trances. And as he dwelt there, he thought to himself, “I have broken this bond which is so hard to break, the bond of the evil passions, the bond of attachment for son and wife.” So saying, he breathed forth a Solemn Utterance. <i>End of Story of the Past</i>.</p>

<p>Having related this Story of the Past, the Teacher, making plain the Solemn Utterance breathed forth by the anchorite, pronounced the following Stanzas,</p>

<p class="indent3"><b>345. That bond is not strong, say the wise, which is made of iron or of wood or of babbaja;<br>
Stronger far is the bond of passionate devotion to jewels and rings, to sons and wives.</p>

<p class="indent3">346. That bond is indeed strong, say the wise,<br>
Which, although loose, drags men down, and is hard to untie;<br>
By cutting this bond and retiring from the world,<br>
Men win freedom from desire and leave behind them the pleasures of sense.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

