<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 9. The Skeptical Ascetic</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 9. The Skeptical Ascetic <span class="TT"><span>This story is derived from the <i>Vinaya, Mahā Vagga</i>, i. 6. 7-9: i. 8. Cf. also <i>Majjhima</i>, 26: i. 170-171; and <i>Therī-Gatha Commentary</i>, lxviii: 220-222. Text: N iv. 71-72.</span><sup class="autonumber"></sup></span></b><br>
Upakājīvakavatthu (353)</p>

<p class="indent3"><b>353. I have overcome all things...</b></p>

<p>This religious instruction was given by the Teacher with reference to the Ājīvaka ascetic Upaka, whom he met by the way. <span class="number">{4.72}</span></p>

<p>For on a certain occasion the Teacher, having attained Omniscience, having spent seven weeks at the Throne of Wisdom, took his own bowl and robe, and set out on the road leading to Benāres eighteen leagues distant, that he might there set in motion the Wheel of the Law. As he walked along the road, he saw a certain lay disciple of the Ājīvaka Order. When the Ājīvaka ascetic saw the Teacher, he asked him, “Brother, your senses are tranquil, your complexion is bright and clear. In whose name have you retired from the world? Who is your teacher? Whose doctrine do you profess?” The Teacher replied, “I have no preceptor or teacher.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>353. I have overcome all things, and know all things.<br>
In all the conditions of life I am free from taint.<br>
I have renounced all, and by the destruction of Craving have attained Emancipation.<br>
Since by myself I have attained Supernatural Knowledge, to whom can I point as my teacher?</b></p>

<p>At the conclusion of the lesson Upaka the Ājīvaka expressed neither approval nor disapproval of the words which the Tathāgata had spoken, but shaking his head and wagging his tongue, set out on a by-path, and went to the abode of a certain hunter. </p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

