<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 2. The Young Sow</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 2. The Young Sow <span class="TT"><span>Cf. Rogers, <i>Buddhaghosha’s Parables</i>, xii, pp. 105-106. Text: N iv. 46-51.</span><sup class="autonumber"></sup></span></b><br>
Sūkarapālikāyavatthu (338-343)</p>

<p class="indent3"><b>338-343. Even as a tree... <span class="TT"><span>Ed. note: the translation below, however, reads, <em><i><strong>As a tree, though</strong></i></em>...</span><sup class="autonumber"></sup></span></b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a certain young sow which wallowed in dung. <span class="number">{4.46}</span></p>

<p>The story goes that one day, as the Teacher was entering Rājagaha for alms, seeing a young sow, he smiled. Elder Ānanda, seeing the circle of light which proceeded from his teeth and came forth from his open mouth, asked the Teacher his reason for smiling, saying, “Reverend Sir, what is the cause of your smile?” The Teacher said to him, “Ānanda, just look at that young sow!” “I see her, Reverend Sir.”</p>

<p>“In the dispensation of Exalted Kakusandha she was a hen that lived in the neighborhood of a certain Hall of Assembly. She used to listen to a certain monk who lived the life of contemplation, as he repeated a Formula of Meditation leading to Insight. Merely from hearing the sound of those sacred words, when she passed out of that state of existence, she was reborn in the royal household as a princess named Ubbarī.</p>

<p>“One day she went to the privy and saw a heap of maggots. <span class="number">{4.47}</span> Then and there, by gazing upon the maggots, she formed the conception of maggots and entered into the First Trance. After remaining in that state of existence during the term of life allotted to her, she passed out of that state of existence and was reborn in the World of Brahmā. Passing from that state of existence, buffeted by rebirth, she has now been reborn as a young sow. It was because I knew these circumstances that I smiled.”</p>

<p>As the monks led by Elder Ānanda listened to the Teacher, they <span class="number">[30.220]</span> were deeply moved. The Teacher, having stirred their emotions, proclaimed the folly of Craving, and even as he stood there in the middle of the street, pronounced the following Stanzas,</p>

<p class="indent3"><b>338. As a tree, though it be cut down, grows up again if its root be sound and firm,<br>
So also, if the inclination to Craving be not destroyed, this suffering springs up again and again in this world.</p>

<p class="indent3">339. He that is in the tow of the six and thirty powerful currents running unto pleasure,<br>
Such a man, misguided, the waves of desires inclining unto lust sweep away.</p>

<p class="indent3">340. The currents run in all directions; the creeper buds and shoots;<br>
When you see the creeper grown, be wise and cut the root.</p>

<p class="indent3">341. Flowing and unctuous are a creature’s joys;<br>
Men devote themselves to pleasure and seek after happiness;<br>
Therefore do they undergo birth and decay.</p>

<p class="indent3">342. Pursued by Craving, men dart hither and thither like a hunted hare;<br>
Held fast by fetters and bonds, they undergo suffering repeatedly and long. </b><span class="number">{4.48}</span><b></p>

<p class="indent3">343. Pursued by Craving, men dart hither and thither like a hunted hare.<br>
Therefore a monk should banish Craving, desiring for himself freedom from lust. </b><span class="number">{4.50}</span></p>

<p>The young sow, after passing out of that state of existence, was reborn in Suvaṇṇabhūmi in the royal household. Passing from that state of existence, she was reborn at Benāres; passing from that state of existence, she was reborn at Suppāraka Port in the household of a dealer in horses, then at Kavīra Port in the household of a mariner. Passing from that state of existence, she was reborn in Anurādhapura in the household of a nobleman of high rank. Passing from that state of existence, she was reborn in the South Country in the village of Bhokkanta as the daughter of a householder named Sumana, being named Sumanā after her father.</p>

<p>When this village was deserted by its inhabitants, her father went to the kingdom of Dīghavāpi, and took up his residence in the village of Mahāmuni. Hither came on some errand or other Lakuṇṭaka Atimbara, minister of King Duṭṭhagāmaṇī, and meeting her, married her with great pomp, and took her with him to live in the village of Mahāpuṇṇa. One day Elder Anula, whose residence was the Mahā Viharā of Koṭipabbata, stopped at the door of her house as he was going his round for alms, and seeing her, spoke thus to the monks, “Brethren, what a wonderful thing that a young sow should become the wife of Lakuṇṭaka Atimbara, prime minister of the king!” <span class="number">{4.51}</span></p>

<p>When she heard his words, she uncovered her past states of existence, and she received the power of remembering previous births. <span class="number">[30.221]</span> Instantly she was deeply moved, and obtaining permission of her husband, retired from the world with great pomp and became a nun of the Order of Pañcabalaka Nuns. After listening to the recitation of the Mahāsatipaṭṭhana Suttanta in Tissa Mahā Vihara, she was established in the Fruit of Conversion. Subsequently, after the crushing of the Damilas, she returned to the village of Bhokkanta, where her mother and father lived, and took up her residence there. After listening to the Asivisopama Sutta in Kallaka Mahā Vihara, she attained Arahatship. On the day when she passed into Nibbāna, questioned by the monks and nuns, she related this whole story to the community of nuns from the beginning to the end; likewise in the midst of the assembled community of monks, associating herself with the Elder Mahā Tissa, a reciter of the Dhammapada and a resident of Maṇḍalārāma, she related the story as follows:</p>

<p>“In former times I fell from human estate and was reborn as a hen. In this state of existence my head was cut off by a hawk. I was reborn at Rājagaha, retired from the world, and became a wandering nun, and was reborn in the stage of the First Trance. Passing from that state of existence, I was reborn in the household of a treasurer. In but a short time I passed from that state of existence and was reborn as a young sow. Passing from that state of existence, I was reborn in Suvaṇṇabhumi; passing from that state of existence, I was reborn at Benāres; passing from that state of existence, I was reborn at Suppāraka Port; passing from that state of existence, I was reborn at Kavīra Port; passing from that state of existence, I was reborn at Anurādhapura; passing from that state of existence, I was reborn in Bhokkanta village. Having thus passed through thirteen states of existence, for better or for worse, in my present state of existence I became dissatisfied, retired from the world, became a nun, and attained Arahatship. Everyone of you, work out your salvation with heedfulness.” With these words did she stir the four classes of disciples with emotion; and having so done, passed into Nibbāna. <span class="number">{4.52}</span></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

