<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 10. The Summum Bonum</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 10. The Summum Bonum <span class="TT"><span>Cf. Rogers, <i>Buddhaghosha’s Parables</i>, xxiv: 160-163; also the last half of the <i>Kevaḍḍha Sutta, Dīgha</i>, 11: i. 215-223, translated in the Introduction, § 2 <i>c</i>. Text: N iv. 73-76.</span><sup class="autonumber"></sup></span></b><br>
Sakkapañhavatthu (354)</p>

<p class="right"><span class="number">[30.236]</span> </p>

<p class="indent3"><b>354. The gift of the Law surpasses all gifts, the flavor of the Law surpasses all flavors,<br>
Delight in the Law surpasses all delights, the destruction of Craving overcomes all suffering.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Sakka king of gods. <span class="number">{4.73}</span></p>

<p>For once upon a time the deities assembled in the World of the Thirty-three and raised four questions, as follows: “Which gift is the best of gifts? Which flavor is the best of flavors? Which delight is the best of delights? Why is the destruction of Craving called the thing of all other things supreme?” Not a single deity was able to answer the questions; but one god asked another, and he another, and so on, until each of the deities had asked each of the other deities. For twelve years they went the length and breadth of the ten thousand worlds, but in all this time they were unable to obtain an answer to their questions.</p>

<p>Finally all the deities of the ten thousand worlds met together and went to the Four Great Kings. Said the Four Great Kings, “Friends, why this great gathering together of deities?” Said the deities, “Four questions we have raised, and we are unable to answer them; so we have come to you.” “Friends, what are the questions?” “’Which is the best of gifts, of flavors, and of delights? Why is the destruction of Craving the thing of all other things supreme?’ These are the questions which we are unable to decide, and on account of which we have come to you.”</p>

<p>Said the Four Great Kings, “Friends, we do not know the answer to these questions. However, our King has but to ponder questions pondered by a thousand beings, and knows the answer instantly. He is superior to us in wisdom and merit. Come, let us go to him.” And taking with them all that great throng of deities, the Four Great Kings went to Sakka king of gods.</p>

<p>Said Sakka king of gods, “Friends, why this great concourse of deities?” They told Sakka the reason for their visit. “Friends,” said Sakka, “there is no one who can answer such questions as these except the Buddhas. These matters come within the province of the Buddhas. Where does the Teacher reside now?” “At the Jetavana.” “Come, let us go to him.” <span class="number">[30.237]</span> </p>

<p>So accompanied by all that great throng of deities, Sakka went by night, illuminating the whole Jetavana, <span class="number">{4.74}</span> approached the Teacher, saluted him, and stood on one side. Said the Teacher, “Great king, why have you come with a great company of deities?” “Reverend Sir,” said Sakka, “these questions have been raised by this company of deities, and there is none other that can understand them but only you; make their meaning plain to us.”</p>

<p>Said the Teacher, “Well said, great king! For it was in order to resolve the doubts of such as you, that I fulfilled the Perfections, gave away the Five Great Gifts, and attained Omniscience. As for the questions which you have asked, the gift of the Law is the best of all gifts, the flavor of the Law is the best of all flavors, delight in the Law is the best of all delights; as for the destruction of Craving, inasmuch as it is that which enables men to attain Arahatship, it is the thing of all other things supreme.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>354. The gift of the Law surpasses all gifts, the flavor of the Law surpasses all flavors,<br>
Delight in the Law surpasses all delights, the destruction of Craving overcomes all suffering.</b></p>

<p><b>Native gloss.</b> – <i>The gift of the Law surpasses all gifts:</i> For even though one should present robes of the hue of the calyx of the banana, to Buddhas and Private Buddhas and Arahats assembled in unbroken ranks extending from the Circuit of the Worlds to the World of Brahmā, the mere utterance of a Stanza of Thanksgiving consisting of four verses in the midst of this assembly were better. For the above-mentioned gift is not worth the sixteenth part of such a Stanza. Such is the importance of the preaching of the Law, the recitation of the Law, the hearing of the Law.</p>

<p>The man who enables the world to hear the Law, receives a reward far greater even than the reward of almsgiving, though he should fill with the choicest of food the bowls of the above-mentioned host; greater even than the reward of the gift of medicaments, though he should fill the bowls with ghee, oil, and the like; <span class="number">{4.75}</span> greater even than the reward of gift of lodgings, though he should erect untold hundreds of thousands of vihāras like Mahā Vihāra, and pāsādas like Loha Pāsāda; greater even than the reward Anāthapiṇḍika and the rest received for the treasure which they spent in building monasteries. Of infinitely greater value is the gift of the Law accomplished by the recitation of even a single Stanza of Thanksgiving consisting of four verses. <span class="number">[30.238]</span> </p>

<p>Now why is this? For those who do such works of merit as have been mentioned, do them only because they have heard the Law; had they not heard the Law, they would never have done them. For if living beings here in the world were not to hear the Law, they would not give so much as a ladleful of gruel or even a spoonful of boiled rice: for this reason the gift of the Law is superior to these other gifts.</p>

<p>Indeed, leaving out of consideration Buddhas and Private Buddhas, men like Sāriputta and his associates, who possess intellectual power such that they can count all the drops of rain that fall during all the rains that fall in the course of a cycle of time, were unable to attain by themselves unaided the Fruit of Conversion and the other Fruits. But the moment they heard the Law preached by Elder Assaji and others, they realized the Fruit of Conversion; and through the Teacher’s preaching of the Law, realized the Perfections of Discipleship. For this reason, great king, the gift of the Law is the best of gifts. Therefore is it said: <i>The gift of the Law surpasses all gifts</i>.</p>

<p>Now all of the flavors, from the flavor of sugar and the like, to flavors of such rare excellence as the flavor of the ambrosial food of the gods, involve those who enjoy them in the round of existences, and are therefore a cause whereby men experience suffering. But this flavor of the Law, comprehending the Thirty-seven Qualities of Intellect which lead to Enlightenment, and the Nine Transcendent Conditions, this is the best of flavors. Therefore it is said: <i>The flavor of the Law surpasses all flavors</i>.</p>

<p>Moreover, as for the various delights, such as delight in sons, delight in daughters, delight in wealth, delight in women, delight in dancing and singing and musical instruments and the like, such delights involve those who take pleasure in them in the round of existences, and are therefore causes whereby men experience suffering. But this delight in the Law, such as springs up within whoever either recites or listens to the Law, <span class="number">{4.76}</span> producing a state of joy and exaltation, causing tears to flow, causing the hair to stand on end, such a delight as this puts an end to the round of existences, and leads ultimately to Arahatship; such a delight as this is the best of delights. Therefore it is said: <i>Delight in the Law surpasses all delights</i>.</p>

<p>Finally, as for the destruction of Craving, when Craving has been destroyed, Arahatship is attained; since the destruction of Craving overcomes the sufferings, one and all, of the round of existences, it is the best of all things. Therefore it is said: <i>The destruction of Craving overcomes all suffering</i>. <span class="number">[30.239]</span> </p>

<p>When Sakka had heard the Teacher’s exposition of the Law, he saluted the Teacher and said, “Reverend Sir, if the gift of the Law is so precious, why do you not cause the merit thereof to be bestowed upon us? Henceforth, when you preach the Law to the Congregation of Monks, cause the merit thereof to be bestowed upon us, Reverend Sir.” When the Teacher heard Sakka’s request, he gathered together the Congregation of Monks and said to them, “Monks, from this day forth, whenever a festival sermon is preached, or an ordinary sermon, or an informal discourse, or even when words of thanksgiving are recited, you are to bestow the merit thereof upon all beings.”</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

