<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 12. The Greater and the Lesser Gift</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 12. The Greater and the Lesser Gift <span class="TT"><span>Cf. Story xiv. 2 (text: iii. 219-222). Text: N iv. 80-82.</span><sup class="autonumber"></sup></span></b><br>
Aṅkuravatthu (356-359)</p>

<p class="right"><span class="number">[30.242]</span> </p>

<p class="indent3"><b>356-359. Weeds ruin a field...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Yellowstone Rock, Paṇḍukambala Silā, with reference to Aṅkura. The story is related in detail in the Commentary on the Stanza, “They that devote themselves to meditation and are steadfast;” for it is said there with reference to Indaka:</p>

<p>It is said that on a certain occasion, when the Elder Anuruddha entered the village for alms, Indaka gave him a spoonful of his own food. This was the good deed which he performed in a previous state of existence. Although Aṅkura had for ten thousand years set up a row of fire-places twelve leagues long and had given abundant alms, Indaka received a greater reward; therefore spoke Indaka thus. When he had thus spoken, the Teacher said, “Aṅkura, one should use discrimination in giving alms. Under such circumstances almsgiving, like seed sown on good soil, yields abundant fruit. But you have not so done; <span class="number">{4.81}</span> therefore your gifts have yielded no great fruit.” And to make this matter clear, he said,</p>

<p class="indent3">Alms should always be given with discrimination.<br>
Alms so given yield abundant fruit.</p>

<p class="indent3">The giving of alms with discrimination is extolled by the Happy One.<br>
Alms given to living beings here in the world who are worthy of offerings,<br>
Yield abundant fruit, like seeds sown on good ground.</p>

<p>Having thus spoken, he expounded the Law further by pronouncing the following Stanzas,</p>

<p class="indent3"><b>356. Weeds ruin a field, lust ruins mankind.<br>
Therefore alms given to those that are free from lust yield abundant fruit.</p>

<p class="indent3">357. Weeds ruin a field, hatred ruins mankind.<br>
Therefore alms given to those that are free from hatred yield abundant fruit.</p>

<p class="indent3">358. Weeds ruin a field, delusion ruins mankind.<br>
Therefore alms given to those that are free from delusion yield abundant fruit.</p>

<p class="indent3">359. Weeds ruin a field, inordinate desire ruins mankind.<br>
Therefore alms given to those that are free from inordinate desire yield abundant fruit.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

