<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXIV. 11. Treasurer Childless</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXIV. Thirst Or Craving, Taṇhā Vagga</b></p>

<p class="Heading3"><b>XXIV. 11. Treasurer Childless <span class="TT"><span>This story is almost word for word the same as <i>Saṁyutta</i>, ii. 2. 10: i. 91-92. From the same source is derived the Introduction to <i>Jātaka</i> 390: iii. 299-300. Text: N iv. 76-80.</span><sup class="autonumber"></sup></span></b><br>
Aputtakaseṭṭhivatthu (355)</p>

<p class="indent3"><b>355. Riches destroy the foolish; they seek not the farther shore;<br>
By his craving for riches the foolish man slays himself, as if he were slaying others.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a treasurer named Childless, Aputtaka. <span class="number">{4.77}</span></p>

<p>The story goes that when King Pasenadi Kosala heard of his death, he inquired, “To whom falls the property of a man that dies leaving no children?” “The king,” was the reply. So during the next seven days the king caused the dead man’s property to be removed to the royal palace. When the property had all been removed, the king went to wait upon the Teacher. Said the Teacher to the king, “Ho, great king, whence, pray, do you come at this noon-day hour?” The king replied, “Reverend Sir, here in Sāvatthi a householder who was a treasurer died the other day; and as he had no son, I have been superintending the removal of his property to the royal precincts, and am just returning.” [All is to be understood as it occurs in the Sutta.] <span class="TT"><span>Ed. note: the discourse adds little extra, only the amount of wealth that was brought: 80,000 gold coins plus silver. </span><sup class="autonumber"></sup></span></p>

<p>Said the king, “The story goes that whenever food flavored with all manner of choice flavors was brought to him in a golden dish, he would say, ‘So men eat such food as this, do they? Why do you make sport of me in my own house?’ If the servants ventured to serve the food, he would attack them with clods of earth and sticks and stones and drive them away. Then he would say, ‘This is the proper kind of food for men to eat,’ and eat porridge made of rice-dust, followed by sour gruel. Whenever attractive clothes and carriages <span class="number">[30.240]</span> and parasols were offered him, he would attack his servants with clods of earth and sticks and stones and drive them away. He would wear clothes made of hempen cloth and drive about in an old, broken-down chariot, with a parasol made of leaves held over his head.” Then the Teacher related his deed in a previous state of existence:</p>

<p class="Heading4">11 a. Story of the Past: The niggardly treasurer <span class="TT"><span>Ed. note: this is omitted in the discourse. </span><sup class="autonumber"></sup></span></p>

<p>Great king, in times long past, this treasurer, this householder, provided a Private Buddha named Tagarasikhi with alms. “Give alms to the monk,” said he, and rising from his seat, went his way. The story goes that as this unbelieving simpleton spoke these words and went his way, his faithful believing wife thought to herself, “Verily it is a long time since I have heard the word ‘Give’ fall from the lips of my husband. To-day I will fulfill the wish of my heart and give alms.” So taking the bowl of the Private Buddha, and filling it with the choicest food, she presented it to him.</p>

<p>As the treasurer returned, he met the Private Buddha. “Monk, did you get anything?” said he. Taking the bowl, he looked at it and saw the choice food. Straightway he was filled with regret, <span class="number">{4.78}</span> for, thought he to himself, “It would be better if my slaves and servants had this food to eat. For if they had this food to eat, they would work hard for me. But this monk will take this food and eat it and then lie down and go to sleep. My food has been given away for naught.”</p>

<p>Moreover this treasurer deprived of life the only son of his brother, for the sake of the property which his nephew inherited. The story goes that as the nephew walked about, holding the finger of his uncle the treasurer, he would say such things as these, “This carriage is the property of my father, and this ox is his ox.” The treasurer thought to himself, “Thus and so he talks, just at the present time. But when he grows to manhood, is anyone likely to see his possessions in this house?” So one day he took his nephew to the forest, seized him by the neck under a certain bush, killed him as one would split open the bulb of a radish, and wringing his neck, cast the dead body into the thicket. This was the evil deed he committed in a previous state of existence. <i>End of Story of the Past</i>.</p>

<p>Therefore it is said: Inasmuch, great king, as this treasurer, this householder, caused the Private Buddha Tagarasikhi to be provided with food, through the ripening of this good deed he attained in seven <span class="number">[30.241]</span> successive existences a happy future estate, and was reborn in the heavenly world; and because the fruit of this same good deed was not yet exhausted, in seven existences he exercised the prerogatives of a treasurer of this same city of Sāvatthi. On the other hand, great king, inasmuch as this treasurer, this householder, afterwards regretted the good deed which he had done and said, “It would have been better could my slaves and servants have had this food to eat,” through the ripening of this evil deed, his heart was not inclined to the enjoyment of fine food, <span class="number">{4.79}</span> his heart was not inclined to the enjoyment of fine clothes, his heart was not inclined to the enjoyment of fine carriages, his heart was not inclined to the enjoyment of the Five Lofty Pleasures of sense.</p>

<p>Moreover, great king, inasmuch as this treasurer, this householder, deprived of life the only son of his brother for the sake of his inheritance, through the ripening of this evil deed, he suffered torment in Hell for many hundreds of years, for many thousands of years, for many hundreds of thousands of years; and because a part of the fruit of this same evil deed still remained, in seven successive existences he died without a son, and the king’s men carried to the king’s storehouse the wealth he left behind him. And this was the seventh. Moreover, great king, inasmuch as the old merit of this treasurer, this householder, has been exhausted, and he has accumulated no new merit, to-day, great king, this treasurer, this householder, suffers torment in the Mahā Roruva Hell.</p>

<p>When the king heard these words of the Teacher, he said, “Reverend Sir, how grievous was the fault of this treasurer in that, while all of these good things yet remained to him, he neither used them himself, nor wrought works of merit by presenting them in alms to a Buddha like you, residing in a monastery near at hand!” The Teacher replied, “Yes, yes, great king. Even so, when foolish men get riches, they seek not Nibbāna, but the cravings which arise within them because of their riches plague them for a long time.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>355. Riches destroy the foolish; they seek not the farther shore;<br>
By his craving for riches the foolish man slays himself, as if he were slaying others.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

