<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 5. The Traitor Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 5. The Traitor Monk <span class="TT"><span>Cf. <i>Jātaka</i> 26: i. 185-188. Text: N iv. 95-97.</span><sup class="autonumber"></sup></span></b><br>
Vipakkhasevakabhikkhuvatthu (365-366)</p>

<p class="indent3"><b>365. Let him not disdain what he has himself received, let him not envy others,<br>
For if a monk envy others, he will never attain Concentration.</p>

<p class="indent3">366. Though a monk receive but little, if he disdain not what he has himself received,<br>
The gods will praise him as of blameless livelihood, unwearied.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a traitor monk.</p>

<p>This monk, it appears, had as an intimate friend a certain monk who belonged to the faction of Devadatta. One day as he was returning from his breakfast, after accompanying his brother monks on their round for alms, the schismatic monk met him and asked him, “Where have you been?” “To such and such a place on my rounds.” “Did you get any food?” “Yes, I got some.” “Here we receive rich gifts and offerings; stay with us here for a while.” The monk did as his friend suggested, tarried with Devadatta’s monks for several days, and then returned to his own community. <span class="number">{4.96}</span></p>

<p>The monks reported his offense to the Tathāgata, saying, “Reverend Sir, this monk has been enjoying the gifts and offerings bestowed upon Devadatta; he is a partisan of Devadatta.” The Teacher <span class="number">[30.251]</span> caused the monk to be summoned before him and asked him, “Is the report true that you have done thus and so?” “Yes, Reverend Sir, I tarried with Devadatta’s monks for a few days on account of a young monk who is a personal friend of mine, but I do not favor Devadatta’s views.” Said the Exalted One, “Granted that you do not hold erroneous views; yet you rove about as though you held the views of everyone you meet. But this is not the first time you have done such a thing; you did the same thing also in a previous state of existence.”</p>

<p>Said the monks, “Reverend Sir, we have seen with our own eyes what he did just now; but whose views did he hold in a previous state of existence.” Pray tell us all about it.” So in response to their request, the Teacher related the following</p>

<p class="Heading4">5 a. Story of the Past: Elephant Damsel-face, Mahilāmukha Jātaka</p>

<p>[After listening to the conversation of thieves and murderers, a well-behaved elephant becomes unruly and kills his keepers. But after listening to the conversation of sages and Brahmans, he becomes well-behaved again. The elephant Damsel-face was the traitor monk.]</p>

<p class="indent3">After listening to the words of thieves of old, <br>
Damsel-face ranged hither and thither, killing and destroying. <br>
But after listening to the words of men of self-control, <br>
This best of elephants recovered all of his good qualities.</p>

<p>When the Teacher had related this Mahilāmukha Jātaka, he said, “Monks, anyone who is a monk should be contented with just what he has received, and should not covet that which others have received. For if he covet that which others have received, he will attain neither Trance nor Spiritual Insight nor Paths nor Fruits, – not one of these. But if he be content with that alone which he has himself received, <span class="number">{4.97}</span> all these things will be added unto him.” So saying, he expounded the Law, pronouncing the following Stanzas,</p>

<p class="indent3"><b>365. Let him not disdain what he has himself received, let him not envy others,<br>
For if a monk envy others, he will never attain Concentration.</p>

<p class="indent3">366. Though a monk receive but little, if he disdain not what he has himself received,<br>
The gods will praise him as of blameless livelihood, unwearied.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

