<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 9. The Monk whose Mother was a Lioness</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 9. The Monk whose Mother was a Lioness <span class="TT"><span>Text: N iv. 113-114.</span><sup class="autonumber"></sup></span></b><br>
Santakāyattheravatthu (378)</p>

<p class="indent3"><b>378. The monk who is tranquil in action...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Santakāya.</p>

<p>It is said of this monk that he was never guilty of any improper movement of hand or foot. He never yawned or stretched out his <span class="number">[30.260]</span> arms and legs, but always carried himself with composure and dignity. The story goes that this Elder issued from the womb of a lioness. It is said of lionesses that if on any day they find prey, they enter one or another of the caves of silver, gold, jewels, and coral, and lie for the space of seven days on beds composed of the powder of red arsenic and yellow orpiment. On the seventh day they arise and survey the beds where they have lain, and if they notice that by reason of the movement of their tails or ears or forefeet or hindfeet, the powder of red arsenic and yellow orpiment has been scattered about, they say to themselves, “This does not become your birth or lineage,” and lie down again and fast for seven days more. Then, provided the powder has not been scattered about, they say to themselves, <span class="number">{4.114}</span> “This becomes your birth and lineage,” come forth from their lairs, yawn and stretch themselves, take a view of the cardinal points, roar the lion’s roar three times, and go forth in search of prey. From the womb of such a lioness as this did this monk issue forth.</p>

<p>The composure and dignity of this monk attracted the attention of the other monks, and they said to the Teacher, “Reverend Sir, we have never seen such a monk as Elder Santakāya: for when he assumes a sitting posture, he never moves his hands; he never moves his feet; he never yawns, or stretches out his arms and legs.” When the Teacher heard this, he said, “Monks, he that is a monk should be, like Elder Santakāya, composed in action, speech, and thought.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>378. The monk who is tranquil in action, tranquil in speech, tranquil in thought, collected,<br>
Who has rejected the allurements of the world, he is truly called “composed.”</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

