<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 2. The Goose-Killing Monk</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 2. The Goose-Killing Monk <span class="TT"><span>With the Story of the Present cf. the Introductory Stories to <i>Jātakas</i> 276: ii. 365-366, and 107: i. 418. <i>Dh. cm.</i> iv. 87<sup>01</sup>-88<sup>14</sup> is almost word for word the same as <i>Jātaka</i>, ii. 366<sup>01</sup>-367<sup>06</sup>. The Story of the Past is a brief outline of <i>Jātaka</i> 276: ii. 366-381. Text: N iv. 86-90.</span><sup class="autonumber"></sup></span></b><br>
Haṁsaghātakabhikkhuvatthu (362)</p>

<p class="indent3"><b>362. He that controls his hands, he that controls his feet,<br>
He that controls his tongue, he that controls his head,<br>
He that delights in meditation, he that is well composed,<br>
He that is solitary and contented, such a man is truly called a monk.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain goose-killing monk. <span class="number">{4.87}</span> <span class="number">[30.345]</span> </p>

<p>The story goes that two residents of Sāvatthi retired from the world, were admitted to full membership in the Order, and becoming fast friends, usually went about together. One day they went to the river Aciravatī, and after bathing, stood on the bank basking themselves in the rays of the sun, engaged in pleasant conversation. At that moment two geese came flying through the air. Thereupon one of the young monks, picking up a pebble, said, “I am going to hit one of these young geese in the eye.” “You can’t do it,” said the other.</p>

<p>“You just wait,” said the first; “I will hit the eye on this side of him, and then I will hit the eye on the other side of him.” “You can’t do that, either,” said the second. “Well then, see for yourself,” said the first, and taking a second pebble, threw it after the goose. The goose, hearing the stone whiz through the air, turned his head and looked back. Then the second monk picked up a round stone and threw it in such a way that it hit the eye on the far side and came out of the eye on the near side. The goose gave a cry of pain, and tumbling through the air, fell at the feet of the two monks.</p>

<p>Some monks who stood near saw the occurrence and said to the monk who had killed the goose, “Brother, after retiring from the world in the Religion of the Buddha, you have done a most unbecoming thing in taking the life of a living creature.” And taking the two monks with them, they arraigned them before the Tathāgata. The Teacher asked the monk who had killed the goose, “Monk, is the charge true that you have taken the life of a living creature?” “Yes, Reverend Sir,” replied the monk, “it is true.”</p>

<p>Said the Teacher, “Monk, how comes it that after retiring from the world in such a Religion as mine, leading to Salvation as it does, you have done such a thing as this? Wise men of old, before the Buddha appeared in the world, though they lived amid the cares of the household life, entertained scruples about matters of the most trifling character. <span class="number">{4.88}</span> But you, although you retired from the world in the Religion of the Buddha, have felt no scruples at all.” And in response to a request of the monks the Teacher related the following</p>

<p class="Heading4">2 a. Story of the Past: Kurudhamma Jātaka</p>

<p>In times long past, when Dhanañjaya ruled over the kingdom of Kuru in the city of Indapattana, the Future Buddha received a new conception in the womb of his chief consort. When he reached years of discretion, he acquired the arts and crafts at Takkasilā, and <span class="number">[30.246]</span> on his return home was appointed to the office of viceroy by his father. On the death of his father he succeeded to the throne. He kept inviolate the Ten Virtues of a King, and likewise practiced the Cardinal Virtues. <span class="TT"><span>Ed. note: the word translated here as <em><i>Cardinal Virtues</i></em> is <vr><i>Kurudhamma</i></vr>, which is an interpretation rather than a translation. </span><sup class="autonumber"></sup></span> (The Cardinal Virtues are the Five Precepts, and these the Future Buddha kept whole and undefiled.) And even as the Future Buddha practiced the Cardinal Virtues, so also did his mother, his principal queen, his younger brother the viceroy, the Brahman who was his house-priest, the courtier who was his driver, his charioteer, his treasurer, the minister who was the steward of his granaries, his gate-keeper, and the slave-girl who was his concubine: eleven persons in all.</p>

<p>At the same time Kaliṅga ruled over the kingdom of Kaliṅga in the city of Dantapura, and in his kingdom no rain had fallen for a long time. Now the Great Being had a state-elephant named Añjanasannibha, an animal of great merit, and the inhabitants of the kingdom of Kaliṅga, thinking that if this elephant were brought to their kingdom, rain would fall, went to their king and so informed him. Thereupon the king sent Brahmans to fetch this elephant. So the Brahmans went and asked the Great Being for the elephant. (The Teacher, in order to make clear the reason for their request, <span class="number">{4.89}</span> related the Kurudhamma Jātaka, found in the Third Nipata:)</p>

<p class="indent3">O king, knowing your faith and virtue.<br>
We spent our money in Kaliṅga for Añjana.</p>

<p>But even after the elephant had been brought to the kingdom of Kaliṅga, no rain fell. The king of Kaliṅga thought to himself, “The king of Kuru practices the Cardinal Virtues, and it is for this reason that rain falls in his kingdom.” So Kaliṅga said to his Brahmans and courtiers, “Inscribe on a golden plate the Cardinal Virtues which the king of Kuru practices, and bring the plate to me.” So saying, he sent them back to the king of Kuru. So Kaliṅga’s courtiers and Brahmans went back and made their request. But from the king down, all the members of the royal household entertained scruples as to whether they had kept the Precepts inviolate, and therefore refused them, saying, “We have not kept the Precepts inviolate.” But the Brahmans and courtiers said, “By nothing which you have done, have you violated the Precepts,” and asked them again and again. Finally they told them what the Precepts were. When the Brahmans and courtiers returned with the golden plate, and Kaliṅga saw the Cardinal Precepts inscribed thereon, he took upon himself <span class="number">[30.247]</span> these same Precepts and kept them faithfully. Immediately rain fell in his kingdom, and thereafter the kingdom was prosperous and plentifully supplied with food. <i>End of Story of the Past</i>.</p>

<p>When the Teacher had related this Story of the Past, he identified the persons of the story as follows:</p>

<p>At that time the courtezan was Uppalavaṇṇā, the gate-keeper was Puṇṇa, the driver was Kaccāna, the steward of the granaries was Kolita, the treasurer was Sāriputta, the charioteer was Anuruddha, the Brahman was Elder Kassapa, the viceroy was the wise Nanda, the principal queen was the Mother of Rāhula, the queen-mother was Maya Devī, and the king of Kuru was the Future Buddha. Thus understand the Jātaka. <span class="number">{4.90}</span></p>

<p>Then said the Teacher, “Monk, thus did wise men of old, although their faults were the merest trifles, scruple concerning their observance of the precepts. But as for you, although you have retired from the world in the Religion of a Buddha like me, you have committed the grievous sin of taking the life of a living creature. A monk ought ever to control his hand and his feet and his tongue.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>362. He that controls his hands, he that controls his feet,<br>
He that controls his tongue, he that controls his head,<br>
He that delights in meditation, he that is well composed,<br>
He that is solitary and contented, such a man is truly called a monk.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

