<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 8. “The Grass withereth, the Flower fadeth”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 8. “The Grass withereth, the Flower fadeth” <span class="TT"><span>Cf. Story XX. 9. Text: N iv. 112-113.</span><sup class="autonumber"></sup></span></b><br>
Pañcasatabhikkhuvatthu (377)</p>

<p class="indent3"><b>377. Even as the jasmine...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to five hundred monks. <span class="number">{4.112}</span></p>

<p>The story goes that these monks obtained a Subject of Meditation from the Teacher, retired to the forest, and applied themselves to meditation. While thus engaged, they saw jasmine flowers which had blossomed that very morning, dropping in the evening from the stem. Thereupon they thought to themselves, “We will obtain release from lust, hatred, and delusion, before you obtain release from your stems,” and applied themselves to meditation with renewed vigor. The Teacher beheld those monks and said, “Monks, even as a flower is released from its stem, even so should a monk strive to obtain release from the pain of birth and rebirth.” And even as he sat within the Perfumed Chamber, he sent forth a light and pronounced the following Stanza,</p>

<p class="indent3"><b>377. Even as the jasmine sheds its withered flowers,<br>
Even so, monks, should one shed lust and hatred. </b><span class="number">{4.113}</span></p>

<p>At the conclusion of the lesson, all those monks were established in Arahatship.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

