<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 7. The Conversion of a Pack of Thieves</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 7. The Conversion of a Pack of Thieves <span class="TT"><span>Cf. <i>Vinaya, Mahā Vagga</i>, v. 13. 1-10: i. 194-197; <i>Udāna</i>, v. 6: 57-59; and <i>Thera-Gāthā Commentary</i>, ccviii. See also Commentary on <i>Udāna</i>, v. 6, and on the <i>Etadagga Vagga</i> of the <i>Aṅguttara: Story of Kātiyānī</i>. At <i>Jātaka</i>, vi. 15, the Commentator refers to this story. Text: N iv. 101-112.</span><sup class="autonumber"></sup></span></b><br>
Sambahulānaṁ bhikkhūnaṁ vatthu (368-376)</p>

<p class="right"><span class="number">[30.254]</span></p>

<p class="indent3"><b>368-376. That monk who abides in loving-kindness...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a numerous company of monks. <span class="number">{4.101}</span></p>

<p>For once upon a time, while Venerable Kaccāna the Great was in residence in the Avanti country on a mountain near the city of Kuraraghara, a lay disciple named Soṇa Kūṭikaṇṇa, convinced of the truth of the Law by the preaching of the Elder, expressed a desire to retire from the world and become a monk under the Elder. Said the Elder, “Soṇa, it is a difficult matter to eat alone and lodge alone and live a life of chastity,” and twice turned him away.</p>

<p>But Soṇa was determined to become a monk, and on asking the Elder the third time, succeeded in obtaining admission to the Order. On account of the scarcity of monks in the South, he spent three years in that country, and then made his full profession as a member of the Order. Desiring to see the Teacher face to face, he asked leave of his preceptor, and taking a message from him, set out for Jetavana. On reaching Jetavana, he saluted the Teacher, who greeted him in a friendly manner and permitted him to lodge in the Perfumed Chamber alone with himself.</p>

<p>Soṇa spent the greater part of the night in the open air, and then, entering the Perfumed Chamber, spent the rest of the night on the couch assigned to him for his own use. When the dawn came, he intoned by command of the Teacher all of the Sixteen Octads. <span class="TT"><span>Ed. note: this means the <i>Aṭṭḥakavagga</i>, now found at <i>Sutta Nipāta</i>, chapter iv. </span><sup class="autonumber"></sup></span> <span class="number">{4.102}</span> When he had completed his recitation of the text, the Teacher thanked him and applauded him, saying, “Well done, well done, monk!” Hearing the applause bestowed upon him by the Teacher, the deities, beginning with deities of earth, Nāgas and the Supaṇṇas, and extending to the World of Brahmā, gave one shout of applause.</p>

<p>At that moment also the deity resident in the house of the eminent female lay disciple who was the mother of the Elder Soṇa in Kuraraghara city, at a distance of a hundred and twenty leagues from the Jetavana, gave a loud shout of applause. The female lay disciple said to the deity, “Who is this that gives applause?” The deity replied, “It is I, sister.” “Who are you?” “I am the deity resident in your <span class="number">[30.255]</span> house.” “You have never before bestowed applause upon me; why do you do so to-day?” “I am not bestowing applause upon you.” “Then upon whom are you bestowing applause?” “Upon your son Elder Kūṭikaṇṇa Soṇa.” “What has my son done?”</p>

<p>“To-day, your son, residing alone with the Teacher in the Perfumed Chamber, recited the Law to the Teacher. The Teacher, pleased with your son’s recitation of the Law, bestowed applause upon him; therefore I also bestowed applause upon him. For when the deities heard the applause bestowed upon your son by the Supreme Buddha, all of them, from deities of earth to the World of Brahmā, gave one shout of applause.” “Master, do you really mean that my son recited the Law to the Teacher? Did not the Teacher recite the Law to my son?” “It was your son who recited the Law to the Teacher.”</p>

<p>As the deity thus spoke, the five kinds of joy sprang up within the disciple, suffusing her whole body. Then the following thought occurred to her, “If my son has been able, residing alone with the Teacher in the Perfumed Chamber, to recite the Law to him, <span class="number">{4.103}</span> he will be able to recite the Law to me also. When my son returns, I will arrange for a hearing of the Law and will listen to his preaching of the Law.”</p>

<p>When the Teacher bestowed applause upon Elder Soṇa, the Elder thought to himself, “Now is the time for me to announce the message which my preceptor gave me.” Accordingly Elder Soṇa asked the Teacher for five boons, asking first for full admission to the Order of the community of five monks in the borderlands, of whom one was a monk versed in the Vinaya. For a few days longer he resided with the Teacher, and then, thinking to himself, “I will now go see my preceptor,” took leave of the Teacher, departed from the Jetavana, and in due course arrived at the abode of his preceptor.</p>

<p>On the following day Elder Kaccāna took Elder Soṇa with him and set out on his round for alms, going to the door of the house of the female lay disciple who was the mother of Soṇa. When the mother of Soṇa saw her son, her heart was filled with joy. She showed him every attention and asked him, “Dear son, is the report true that you resided alone with the Teacher in the Perfumed Chamber, and that you recited the Law to the Teacher?” “Lay disciple, who told you that?” “Dear son, the deity who resides in this house gave a loud shout of applause, and when I asked, ‘Who is this that gives applause?’ the deity replied, ‘It is I,’ and told me thus and so.</p>

<p>“After I had listened to what he had to say, the following thought <span class="number">[30.256]</span> occurred to me, ‘If my son has recited the Law to the Teacher, he will be able to recite the Law to me also.’ Dear son, since you have recited the Law to the Teacher, you will be able to recite it to me also. Therefore on such and such a day I will arrange for a hearing of the Law, and will listen to your preaching of the Law.” He consented. The female lay disciple gave alms to the company of monks and rendered honor to them. Then she said to herself, “I will hear my son preach the Law.” And leaving but a single female slave behind to guard the house, <span class="number">{4.104}</span> she took all of her attendants with her and went to hear the Law. Within the city, in a pavilion erected for the hearing of the Law, her son ascended the gloriously adorned Seat of the Law and began to preach the Law.</p>

<p>Now at this time nine hundred thieves were prowling about, trying to find some way of getting into the house of this female lay disciple. Now as a precaution against thieves, her house was surrounded with seven walls, provided with seven battlemented gates, and at frequent intervals about the circuit of the walls were savage dogs in leash. Moreover within, where the water dripped from the house-roof, a trench had been dug and filled with lead. In the daytime this mass of lead melted in the rays of the sun and became viscous, and in the night-time the surface became stiff and hard. Close to the trench, great iron pickets had been sunk in the ground in unbroken succession. Such were the precautionary measures against thieves taken by this female lay disciple.</p>

<p>By reason of the defenses without the house and the presence of the lay disciple within, those thieves had been unable to find any way of getting in. But on that particular day, observing that she had left the house, they dug a tunnel under the leaden trench and the iron pickets, and thus succeeded in getting into the house. Having effected an entrance into the house, they sent the ringleader to watch the mistress of the house, saying to him, “If she hears that we have entered the house, and turns and sets out in the direction of the house, strike her with your sword and kill her.”</p>

<p>The ringleader went and stood beside her. The thieves, once within the house, lighted a light and opened the door of the room where the copper coins were kept. The female slave saw the thieves, went to the female lay disciple her mistress, and told her, “My lady, many thieves have entered your house and have opened the door of the room where the copper coins are kept.” The female lay disciple replied, “Let the thieves take all the copper coins they see. I am <span class="number">[30.257]</span> listening to my son as he preaches the Law. Do not spoil the Law for me. Go home.” So saying, she sent her back.</p>

<p>When the thieves had emptied the room where the copper coins were kept, <span class="number">{4.105}</span> they opened the door of the room where the silver coins were kept. The female slave went once more to her mistress and told her what had happened. The female lay disciple replied, “Let the thieves take whatever they will; do not spoil the Law for me,” and sent her back again. When the thieves had emptied the room where the silver coins were kept, they opened the door of the room where the gold coins were kept. The female slave went once more to her mistress and told her what had happened. Then the female lay disciple addressed her and said, “Woman! you have come to me twice, and I have said to you, ‘Let the thieves take whatever they wish to; I am listening to my son as he preaches the Law; do not bother me.’ But in spite of all I have said, you have paid no attention to my words; on the contrary, you come back here again and again just the same. If you come back here once more, I shall deal with you according to your deserts. Go back home again.” So saying, she sent her back.</p>

<p>When the leader of the thieves heard these words of the female lay disciple, he said to himself, “If we steal the property of such a woman as this, Indra’s thunderbolt will fall and break our heads,” So he went to the thieves and said, “Hurry and put back the wealth of the female lay disciple where it was before.” So the thieves filled again the room where the copper coins were kept with the copper coins, and the gold and silver rooms with the gold and silver coins. It is invariably true, we are told, that righteousness keeps whoever walks in righteousness. Therefore said the Exalted One,</p>

<p class="indent3">Righteousness truly protects him who walks in righteousness;<br>
Righteous living brings happiness.<br>
Herein is the advantage of living righteously;<br>
He who walks in righteousness will never go to a state of suffering. <span class="TT"><span>Ed. note: <i>Theragāthā</i> vs. 303. </span><sup class="autonumber"></sup></span></p>

<p>The thieves went to the pavilion and listened to the Law. As the night grew bright, the Elder finished his recitation of the Law and descended from the Seat of the Law. At that moment the leader of the thieves prostrated himself at the feet of the female lay disciple and said to her, “Pardon me, my lady.” “Friend, what do you mean?” <span class="number">{4.106}</span> “I took a dislike to you and stood beside you, intending to kill you.” “Very well, friend, I pardon you.” The rest of the thieves did the same. “Friends, I pardon you,” said the female <span class="number">[30.258]</span> lay disciple. Then said the thieves to the female lay disciple, “My lady, if you pardon us, obtain for us the privilege of entering the Order under your son.”</p>

<p>The female lay disciple saluted her son and said, “Dear son, these thieves are so pleased with my good qualities and with your recitation of the Law, that they desire to be admitted to the Order; admit them to the Order.” “Very well,” replied the Elder. So he caused the skirts of the undergarments they wore to be cut off, had their garments dyed with red clay, admitted them to the Order, and established them in the Precepts. When they had made their full profession as members of the Order, he gave to each one of them a separate Subject of Meditation. Then those nine hundred monks took the nine hundred Subjects of Meditation which they had severally received, climbed a certain mountain, and sitting each under the shadow of a separate tree, applied themselves to meditation.</p>

<p>The Teacher, even as he sat in the Great Monastery at Jetavana, a hundred and twenty leagues away, scrutinized those monks, chose a form of instruction suited to their dispositions, sent forth a radiant image of himself, and as though sitting face to face with them and talking to them, pronounced the following Stanzas,</p>

<p class="indent3"><b>368. That monk who abides in loving-kindness, and who has faith in the Religion of the Buddha,<br>
Will reach the Place of Peace, Cessation of Existence, Happiness.</p>

<p class="indent3">369. Monk, bale out this boat, for if it be baled out, light will it go for you.<br>
Destroy both lust and hatred; then to Nibbāna will you go.</p>

<p class="indent3">370. Cut off Five, renounce Five, develop Five more.<br>
The monk who has escaped from the Five Fetters is called “one who has crossed the flood.” </b><span class="number">{4.107}</span><b></p>

<p class="indent3">371. Meditate, O monk, and be not heedless; permit not the pleasures of sense to sway your heart,<br>
Lest as a punishment for your heedlessness, you swallow the iron ball, lest you cry as you burn, “This is pain.”</p>

<p class="indent3">372. Meditation is impossible for him who lacks wisdom; wisdom is impossible for him who meditates not;<br>
He that both meditates and possesses wisdom is near Nibbāna.</p>

<p class="indent3">373. The monk who with tranquil heart enters an empty house,<br>
Experiences an unearthly delight through his right discernment of the Law.</p>

<p class="indent3">374. So soon as one grasps the thought of the rise and set of the Aggregates of Being,<br>
One obtains the happiness and joy of those who comprehend the Deathless. </b><span class="number">[30.259]</span><b> </p>

<p class="indent3">375. This is the proper way for a wise monk to begin in this world:<br>
Guarding of the senses, contentment, restraint under the Precepts;<br>
Cultivate virtuous friends, whose lives are pure, who faint not by the way. </p>

<p class="indent3">376. One should be cordial in manner, one should be upright in conduct;<br>
So will one experience profound joy and make an end of suffering.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

