<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 4. By Righteousness Men honor the Buddha</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 4. By Righteousness Men honor the Buddha <span class="TT"><span>Cf. Stories xii. 10 and xv. 7. Text: N iv. 93-95.</span><sup class="autonumber"></sup></span></b><br>
Dhammārāmattheravatthu (364)</p>

<p class="indent3"><b>364. He whose garden of delight is the Law...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Dhammārāma.</p>

<p>From the day when the Teacher announced, “Four months hence I shall pass into Nibbāna,” monks by the thousand spent their time in attendance upon the Teacher. Those who had not yet attained the Fruit of Conversion were unable to restrain their tears; those who had attained Arahatship experienced profound religious emotion; all went about in little groups, saying, “What are we to do?” <span class="number">{4.94}</span> But a single monk named He-Whose-Garden-of-Delight-is-the-Law, Dhammārāma, went nowhere near his brother monks. And when they asked him, “What is the matter with you, brother?” he gave them no answer. For Dhammārāma thought to himself, “The Teacher has announced that four months hence he is to pass into Nibbāna, and I have not yet freed myself from the bondage of desire. Therefore so long as the Teacher remains alive, I will struggle and attain Arahatship.” Accordingly Dhammārāma went about by himself, considering and pondering and calling to mind the Law preached by the Teacher.</p>

<p>The monks reported to the Tathāgata, “Reverend Sir, Dhammārāma is devoid of affection for you. Since he heard us say, ‘Four months hence the Teacher will pass into Nibbāna; what shall we do?’ he has had nothing to do with us.” The Teacher caused Dhammārāma <span class="number">[30.250]</span> to be summoned before him and asked him, “Is the report true that you have done thus and so?” “Yes, Reverend Sir, it is true.” “Why have you so done?” “This is the thought in my mind, ‘You have announced that four months hence you are to pass into Nibbāna, and I have not yet freed myself from the bondage of desire; therefore while you yet remain alive, I will attain Arahatship.’ I am considering and pondering and calling to mind the Law which you have preached.” “Good! Good!” exclaimed the Teacher, applauding him. Then said the Teacher to the monks, “Monks, every other monk should show his affection for me just as Dhammārāma has done. For they that honor me with garlands, perfumes, and the like, honor me not; but they that practice the Higher and the Lower Law, they alone truly honor me.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>364. He whose garden of delight is the Law, he that delights in the Law, he that ponders the Law,<br>
He that meditates upon the Law, that monk will never fall away from the Good Law. </b><span class="number">{4.95}</span></p>

<p>At the conclusion of the lesson that monk was established in Arahatship; the assembled company also profited by the lesson.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

