<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 6. The Brahman who gave the Gifts of First-Fruits</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 6. The Brahman who gave the Gifts of First-Fruits <span class="TT"><span>This story is given in <i>Sutta-Nipāta Commentary</i> on i. 12. 11: p. 271. Text: N iv. 98-101.</span><sup class="autonumber"></sup></span></b><br>
Pañcaggadāyakabrāhmaṇavatthu (367)</p>

<p class="right"><span class="number">[30.252]</span></p>

<p class="indent3"><b>367. He who has no attachment whatever for Name and Form,<br>
He who sorrows not for that which exists not, such a man is truly called a monk.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a Brahman who gave the five gifts of first-fruits. <span class="number">{4.98}</span></p>

<p>When the grain was ripe, we are told, he gave the first-fruits of the field; when it was threshed, he gave the first-fruits of the threshing-floor; when it was put into the tubs, he gave the first-fruits of the tubs; when it was put into the boiler, he gave the first-fruits of the pot; when it was heaped upon the dish, he gave the first-fruits of the dish. Thus did he give the five gifts of first-fruits, tasting not a morsel himself until he had given to whoever was present. For this reason he came to be called Giver of the Five First-fruits. The Teacher, perceiving that the Brahman and his wife possessed the faculties requisite for the attainment of the Three Fruits, went and stood at the door of the Brahman’s house at meal-time. The Brahman sat eating in front of the door, facing the interior of the house, and therefore did not see the Teacher as he stood at the door.</p>

<p>But the Brahman’s wife, as she served her husband with food, saw the Teacher and thought to herself, “This Brahman, after giving the Five Gifts of First-fruits, is eating his meal, and now comes the monk Gotama and stands at his door. If the Brahman sees him, he will take his own food and give it to him, and I shall not be able to cook any more for him.” So turning her back on the Teacher, she stood behind her husband, stooping over so as to conceal the Teacher from the view of her husband, as if thinking to cover the full moon with her hand. Thus did she stand, watching the Teacher with half an eye and saying to herself, “Has he gone or not?” The Teacher remained standing where he was. The Brahman’s wife refrained from saying, “Pass on,” for fear that her husband would hear. After a while, however, she stepped back and said in a very low tone of voice, “Pass on.” “I will not go,” thought the Teacher and shook his head. <span class="number">{4.99}</span> When the Buddha, the Teacher of the World, thinking, “I will not go,” shook his head, the Brahman’s wife was not able to contain herself, and broke out into a loud laugh.</p>

<p>At that moment the Teacher sent forth a radiant image of himself <span class="number">[30.253]</span> in the direction of the house. The Brahman, seated as he was with his back to the Teacher, at the same moment heard the sound of his wife’s laughter, saw the reflection of the six-colored rays of light, and beheld the Teacher. For the Buddhas, whether it be in the village or in the forest, never depart without manifesting themselves to those who possess the predispositions to Conversion. When the Brahman saw the Teacher, he said to his wife, “Wife, I am ruined! When the King’s Son came and stood at the door of my house, you should have informed me. By failing to do so you have committed a grievous fault.”</p>

<p>And taking the dish of food, of which he had eaten half, he went to the Teacher and said, “Sir Gotama, after giving the Five Gifts of First-fruits, I am eating my meal. The food which was prepared for me, I divided into two portions, and one of these portions I have eaten; will you accept this food at my hands?” The Teacher, instead of saying, “I have no use for the food which you have left,” said, “Brahman, both the first portion is proper for me; also, when the giver divides his meal into two portions, the second portion; the last portion also is proper for me: for, Brahman, we are like the ghosts that subsist on food given to others.” So saying, he pronounced the following Stanza,</p>

<p class="indent3">Whether it be from the top, the middle, or the remainder,<br>
When a man who subsists on food given by others, receives a pellet of food<br>
Not worth praising, and does not speak of it as inferior,<br>
That man wise men know to be a sage. <span class="number">{4.100}</span></p>

<p>The Brahman, hearing these words, rejoiced inwardly and said, “How wonderful it is that a king’s son, the Lord of the World, instead of saying, ‘I have no use for the remnants of your food,’ should speak as he does!” And remaining standing at the door, he asked the Teacher the following question, “Sir Gotama, you call your own disciples ‘monks.’ What is it that makes a monk?” The Teacher considered within himself, “How can I preach the Law to do this man the most good?” Then he reflected, “In the dispensation of the Buddha Kassapa these two persons heard the discourse of those who dwelt on Name and Form; I ought not to let this opportunity go to preach to them on Name and Form.” Accordingly he said, “Brahman, a monk is one who is not attracted or fettered or bound by Name and Form.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>367. He who has no attachment whatever for Name and Form,<br>
He who sorrows not for that which exists not, such a man is truly called a monk.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

