<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 3. The Monk who failed to hold his Tongue</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 3. The Monk who failed to hold his Tongue <span class="TT"><span>The <i>Jātaka</i> version of the story of Kokālika is contained in the Introduction to <i>Jātaka</i> 481: iv. 242-245. But the author of the <i>Dhammapada Commentary</i>, instead of employing or referring to the <i>Jātaka</i> version, refers the reader to the <i>Kokālika Sutta</i> and to the Commentary thereon; that is to say, either to <i>Saṁyutta</i>, vi. 1. 10: i. 149-153, or to <i>Sutta Nipāta</i>, iii. 10. The <i>Story of the Past</i>, <i>The Talkative Tortoise</i>, is derived from <i>Jātaka</i> 215: ii. 175-178. <i>Dh. cm.</i> iv. 91<sup>16</sup>-92<sup>08</sup> is identical with <i>Jātaka</i>, ii. 176<sup>2-18</sup>. The rest of the story is given more briefly. For a discussion of the motif, see Bloomfield, <I>JAOS</I>., 36. 60. Text: N iv. 91-93.</span><sup class="autonumber"></sup></span></b><br>
Kokālikavatthu (363)</p>

<p class="indent3"><b>363. If a monk control his tongue, if he speak words of wisdom, if he be not puffed up,<br>
If he illuminate temporal and spiritual matters, the utterances of his lips will be pleasant to hear.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Kokālika. The story occurs in the Sutta beginning with the words, “Now the monk Kokālika drew near to where the Exalted One was;” and its meaning is to be understood as explained in the Commentary thereon. <span class="number">{4.91}</span> <span class="number">[30.248]</span> </p>

<p>Now after Kokālika had been reborn in the Lotus Hell, the monks in the Hall of Truth began a discussion of the occurrence, saying, “Alas, the monk Kokālika went to perdition because he failed to hold his tongue! For even as he reviled the two Chief Disciples, the earth opened and swallowed him up.” At that moment the Teacher approached and asked, “Monks, what subject are you discussing now as you sit here all gathered together?” When they told him, he said, “Monks, this is not the first time Kokālika has gone to perdition because of failure to hold his tongue; the same thing happened to him in a former state of existence also.” The monks immediately desired to hear all about the matter. In compliance with their requests, to make the matter clear, the Teacher related the following</p>

<p class="Heading4">3 a. Story of the Past: The talkative tortoise</p>

<p>Once upon a time a tortoise dwelt in a certain lake in the Himālaya country. One day two young geese, wandering about in search of food, struck up an acquaintance with him, and in a short time all became firm friends. One day the geese said to the tortoise, “Friend tortoise, we live in the Himālaya country on Mount Cittakūṭa in a golden cave, and it is a most delightful place to live in. Wouldn’t you like to go there with us?” “Masters,” replied the tortoise, “how am I to get there?” Said the geese, “If you can keep your mouth shut, we will carry you.” The tortoise replied, “I will keep my mouth shut, friends. Take me with you, and let’s be off.” “Very well,” said the geese. <span class="number">{4.92}</span> So the geese made the tortoise grip with his teeth the middle of a stick, and then, taking the two ends of the stick in their bills, flew up into the air.</p>

<p>Some village boys, seeing a tortoise carried along in this fashion by geese, immediately cried out, “See those two geese carrying a tortoise on a stick!” Thought the tortoise, “You beggarly vagabonds, what business is it of yours if my friends are carrying me with them?” And he opened his mouth, intending to say what was in his mind. Now the geese were flying very swiftly, and by this time they had reached a point directly over the royal palace in Benāres city. So when the tortoise let go of the stick, he fell to the ground right in the middle of the palace court, and the moment he struck the ground, split into two pieces.</p>

<p>The tortoise killed himself by lifting up his voice.<br>
Tightly he gripped the stick, and then, by his own talking, killed himself. <span class="number">[30.249]</span> </p>

<p class="indent3">Seeing this, mightiest of men, utter words wisely and in season.<br>
Behold this tortoise, who by much speaking met destruction.</p>

<p>Having related this Bahubhāṇi Jātaka, found in the Second Book, the Teacher said, “Monks, a monk should control his tongue, should live tranquilly, should not allow himself to become puffed up, and should free his heart from the evil passions.” So saying, he pronounced the following Stanza, <span class="number">{4.93}</span></p>

<p class="indent3"><b>363. If a monk control his tongue, if he speak words of wisdom, if he be not puffed up,<br>
If he illuminate temporal and spiritual matters, the utterances of his lips will be pleasant to hear.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

