<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 10. The Monk and the Ragged Garment</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 10. The Monk and the Ragged Garment <span class="TT"><span>Cf. Story X. 10. Text: N iv. 115-117.</span><sup class="autonumber"></sup></span></b><br>
Naṅgalakulattheravatthu (379-380)</p>

<p class="indent3"><b>379. Admonish thyself by thyself; examine thyself by thyself;<br>
Guard thyself; be mindful: do this, O monk! and thou shalt live in happiness.</p>

<p class="indent3">380. For self is the lord of self, self is the refuge of self:<br>
Therefore curb thyself, as a merchant curbs a goodly steed.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Naṅgalakula. <span class="number">{4.115}</span></p>

<p>The story goes that there was a certain poor man who made his living by working for other people. One day a monk saw him going along, clad only in a ragged loin-cloth, with his plow on his shoulder. <span class="number">[30.261]</span> Said the monk to the plowman, “If this is the way you make your living, why shouldn’t you become a monk?” “Reverend Sir, who would make a monk of a man that gets his living as I do?” “If you will consent to become a monk, I will make a monk of you.” “Very well, Reverend Sir; if you will make a monk of me, I will become a monk.” So that Elder took him to Jetavana, bathed him with his own hands, and causing him to stand within the inclosure, made a monk of him. Having so done, the Elder caused him to take his loin-cloth and his plow and hang them up on the branch of a tree that grew by the boundary of the inclosure. On making his full profession as a member of the Order, he received the name Naṅgalakula Thera, Elder Plowman.</p>

<p>After living for some time on the rich gifts and offerings which are bestowed upon the Buddhas, Elder Plowman became discontented. Unable to banish discontent, he said to himself, “I will no longer go about clad in yellow robes given by the faithful.” So he went to the foot of the tree and all by himself admonished himself as follows, “You shameless, immodest fellow! So you have actually decided that you wish to put on these rags, return to the world, and work for hire!” After he had admonished himself in this fashion for a while, his resolution weakened, and he returned to the monastery again. <span class="number">{4.116}</span> After a few days, however, he became discontented once more. So he admonished himself in the same manner as before, and changed his mind again. And in this manner, whenever he became discontented, he would go to the foot of the tree and admonish himself.</p>

<p>The monks observed that he went repeatedly to the foot of the tree. So they asked him, “Brother Naṅgalakula, why do you go there?” “Reverend Sirs, I go there to visit my teacher.” After a few days he attained Arahatship. Then the monks made sport of him and said, “Brother Naṅgalakula, it appears that you no longer make use of the path by which you used to travel back and forth. Doubtless you go no more to visit your teacher.” “Precisely so, Reverend Sirs; when I was of the world, I used to go back and forth; but now that I have severed connection with the world, I no longer do so.” When the monks heard this, they reported the matter to the Teacher, saying, “This monk tells what is not true, utters falsehood.” Said the Teacher, “Monks, what he says is quite true. My son has admonished himself by himself, and has thus reached the consummation of the religious life.” So saying, he preached the Law by pronouncing the following Stanzas,<span class="number"> [30.262]</span></p>

<p class="indent3"><b>379. Admonish thyself by thyself; examine thyself by thyself;<br>
Guard thyself; be mindful: do this, O monk! and thou shalt live in happiness.</p>

<p class="indent3">380. For self is the lord of self, self is the refuge of self:<br>
Therefore curb thyself, as a merchant curbs a goodly steed.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

