<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 11. “Whosoever beholds the Law, he beholds Me”</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 11. “Whosoever beholds the Law, he beholds Me” <span class="TT"><span>This story is derived from <i>Saṁyutta</i>, xxii. 87: iii. 119-124. For other versions in the Commentaries, see <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Vakkali</i>; and <i>Thera-Gāthā Commentary</i>, ccv. The author of the <i>Thera-Gāthā Commentary</i> names the <i>Aṅguttara Commentary</i> and the <i>Dhammapada Commentary</i> as his authorities. Cf. also <i>Itivuttaka</i>, v. 3: pp. 90-92. Text: N iv. 117-119.</span><sup class="autonumber"></sup></span></b><br>
Vakkalittheravatthu (381)</p>

<p class="indent3"><b>381. Full of joy and satisfaction, the monk who has perfect faith in the Religion of the Buddha<br>
Will reach the Place of Peace, Cessation of Existence, Happiness.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Elder Vakkali. <span class="number">{4.118}</span></p>

<p>This Venerable Elder, we are told, was reborn at Sāvatthi in the household of a Brahman. One day after he had reached manhood he saw the Tathāgata enter the city for alms. Having surveyed the Teacher’s beauty of person, not satisfied with the sight of the beauty of his person, he said to himself, “I will obtain the privilege of looking thus at all times upon the Tathāgata.” He therefore retired from the world and became a monk under the Teacher. He always stood where he could see the Possessor of the Ten Forces, and abandoning the recitation of the Sacred Word and the Practice of Meditation, he spent his whole time gazing upon the Teacher. The Teacher waited for his knowledge to ripen and said not a word. One day the Teacher perceived within himself, “Now his knowledge has ripened;” so he said to him, “Vakkali, what shall it profit you to look upon this mass of corruption which is called my body? Whosoever, Vakkali, beholds the Law, he beholds me.” Thus did the Teacher admonish Elder Vakkali.</p>

<p>But in spite of the Teacher’s admonition, Vakkali could not let the Teacher get out of his sight or leave the Teacher’s presence. Finally the Teacher thought to himself, “Unless this monk receives a shock, he will never come to understand.” Now the season of the rains was at hand, and the Teacher desired to enter upon residence. So on the day appointed to enter upon residence, the Teacher went to Rājagaha, turning Vakkali away with the words, “Go back, Vakkali.” So for the space of three months Vakkali was unable to be <span class="number">[30.263]</span> with the Teacher and kept saying to himself, “The Teacher speaks to me no more.” Finally he said to himself, “What is the use of my living any longer? I will throw myself headlong from the top of a mountain.” And with this thought in mind, he climbed to the top of Mount Vulture Peak.</p>

<p>The Teacher, perceiving that he was depressed and weary of the world, thought to himself, “If this monk receives no comfort nor consolation from me, he will destroy his predispositions to the attainment of the Paths and the Fruits.” Accordingly he sent forth a radiant image of himself and displayed himself before the gaze of the monk. The moment the monk saw the Teacher, the weight of sorrow which oppressed him vanished. Then the Teacher, as though filling the dry bed of a lake with a torrent of water, caused intense joy and satisfaction to spring up within the monk, and pronounced the following Stanza, <span class="number">{4.119}</span></p>

<p class="indent3"><b>381. Full of joy and satisfaction, the monk who has perfect faith in the Religion of the Buddha<br>
Will reach the Place of Peace, Cessation of Existence, Happiness.</b></p>

<p>Having pronounced this Stanza, the Teacher stretched forth his hand to Elder Vakkali and said,</p>

<p class="indent3">Come, Vakkali! fear not, as you look upon the Tathāgata.<br>
I will lift you up, even as one extricates an elephant that has sunk in the mire.</p>

<p class="indent3">Come, Vakkali! fear not, as you look upon the Tathāgata.<br>
I will release you, even as one releases the sun from the maw of Rāhu.</p>

<p class="indent3">Come, Vakkali! fear not, as you look upon the Tathāgata.<br>
I will release you, even as one releases the moon from the maw of Rāhu.</p>

<p>Elder Vakkali thought, “I have seen the Possessor of the Ten Forces, and he speaks to me, saying, ‘Come!’ ” Straightway he experienced profound joy. “How pray shall I go?” thought he. And standing there on the mountain-top, though he saw no path, he sprang into the air face to face with the Possessor of the Ten Forces, on hearing the first words of the Stanza. And as he soared through the air, pondering the Stanzas pronounced by the Teacher, he completely suppressed the emotion of joy and attained Arahatship together with the Supernatural Powers. And praising the Tathāgata, he descended to the ground and stood in the presence of the Teacher. On a subsequent occasion the Teacher assigned him the foremost place among those who possess the propensity for faith.</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

