<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXV. 12. The Novice and the Dragon</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXV. The Monk, Bhikkhu Vagga</b></p>

<p class="Heading3"><b>XXV. 12. The Novice and the Dragon <span class="TT"><span>Parallels: Rogers, <i>Buddhaghosha’s Parables</i>, xiii: 107-119; Hardy, <i>Manual of Buddhism</i>, pp. 234r-242; <i>Thera-Gāthā Commentary</i>, ccxix. With xxv. 12 b cf. i. 12 a. Text: N iv. 120-137. Ed. note: it is curious that the <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Anuruddha</i> was somehow omitted here. </span><sup class="autonumber"></sup></span></b><br>
Sumanasāmaṇeravatthu (382)</p>

<p class="right"><span class="number">[30.264]</span></p>

<p class="indent3"><b>382. That monk who while still young devotes himself to the Religion of the Buddha,<br>
Such a monk illumines the world as does the moon freed from a cloud.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Pubbārāma with reference to the novice Sumana. The story from beginning to end is as follows: <span class="number">{4.120}</span></p>

<p class="Heading4">12 a. Story of the Past: The poor man Annabhāra and the rich man Sumana</p>

<p>In the dispensation of the Buddha Padumuttara a certain youth saw the Teacher in the midst of the Fourfold Assembly assign to a certain monk the place of Foremost of those who possess Supernatural Vision. Desiring the same Attainment for himself, he invited the Teacher to be his guest, gave alms for seven days to the Congregation of Monks presided over by the Buddha, and made the following Earnest Wish: “Reverend Sir, may I also in time to come, under the dispensation of some Buddha, become Foremost of those who possess Supernatural Vision.” The Teacher surveyed a hundred thousand cycles of time, and seeing that his Earnest Wish would be fulfilled, made the following prophecy: “A hundred thousand cycles of time from now, under the dispensation of the Buddha Gotama, this youth will be Foremost of those who possess Supernatural Vision, and his name will be Anuruddha.”</p>

<p>After the youth had heard this prophecy, it seemed to him every day as if he were about to reach this Attainment on the next. When the Teacher passed into Nibbāna, he asked the monks to tell him the procedure preliminary to the attainment of Supernatural Vision. Causing many thousand torches to be set up in a circle about the golden shrine of the Teacher, seven leagues in extent, he honored him with the Offering of Light. Passing from that state of existence, he was reborn in the World of the Gods, and after passing from one state of existence to another during a hundred thousand cycles of time, he was reborn in this age of the world at Benāres in the household of a poor man. He made his living as a grass-carrier for Treasurer Sumana, and his name was Food-bearer, Annabhāra. Treasurer Sumana constantly gave large gifts in this city. <span class="number">[30.265]</span> </p>

<p>Now one day a Private Buddha named Upariṭṭha arose from a Trance of Cessation in Gandhamādana, <span class="number">{4.121}</span> and considered within himself, “To whom shall I show favor to-day?” Straightway the thought came to him, “To-day I ought to show my favor to Annabhāra.” And perceiving within himself, “At this moment Annabhāra is on the point of returning home from the forest with his grass,” he took bowl and robe, and proceeding by supernatural power, appeared before Annabhāra. Annabhāra, seeing that the bowl in his hand was empty, asked him, “Reverend Sir, have you received no food?” The Private Buddha replied, “It is my expectation to receive food, man of great merit.” “Well then, Reverend Sir, wait a moment,” said Annabhāra.</p>

<p>Throwing down his pingo, he went home quickly and asked his wife, “My dear wife, is there a portion of food set aside for me, or is there not?” “There is, master,” replied his wife. So Annabhāra returned quickly to the Private Buddha and took his bowl. Thought he to himself, “Hitherto, when I have desired to give alms, I have had no alms to give; and when I have had alms to give, I have not succeeded in finding anyone to give them to. To-day, however, I have not only seen a recipient for my alms, but I have alms to give. Fortunate indeed am I!” So he went home, poured the boiled rice into the bowl, took it back, placed it in the hands of the Private Buddha, and made the following Earnest Wish: “Reverend Sir, may I obtain release from such a wretched life as I now lead; may I never so much as hear the word <i>isn’t</i>. The Private Buddha returned thanks, saying, “So be it, man of great merit,” and went his way.</p>

<p>The deity residing in Treasurer Sumana’s parasol exclaimed, “Oh, the gift, supreme gift, well bestowed on Upariṭṭha!” <span class="number">{4.122}</span> and thrice applauded him. Said the treasurer to him, “Have you not seen me giving gifts all along?” The deity replied, “I am not giving applause with reference to this gift of yours; it was because of the pleasure and satisfaction it afforded me to see Annabhāra give alms to Upariṭṭha that I bestowed this applause.” “Wonderful indeed!” exclaimed the treasurer. “All this time I have given alms, and yet have not succeeded in winning applause from this deity. But Annabhāra, who gains his living by working for me, has won applause from him by giving a single portion of alms. I will give him a suitable price for his gift and make this portion of alms my own.”</p>

<p>Accordingly the treasurer caused Annabhāra to be summoned <span class="number">[30.266]</span> and asked him, “Did you give alms to anybody to-day?” “Yes, master, I gave my portion of boiled rice to the Private Buddha Upariṭṭha to-day.” “Here, take this penny and give me this portion of alms.” “I will not give it, master.” The treasurer gradually increased his offer to a thousand pieces of money, but Annabhāra refused to give his portion of alms. Then said the treasurer, “Very well, sir, if you will not give me the portion of alms, take a thousand pieces of money and make over to me the merit of your gift.” Annabhāra replied, “I will consult with his reverence, and then make up my mind what to do.” So he went quickly to the Private Buddha and asked him, “Reverend Sir, the Treasurer Sumana has offered me a thousand pieces of money, asking me to make over to him the merit I acquired by giving you a portion of alms. What shall I do?”</p>

<p>The Private Buddha answered by a simile: “Wise man, it is as if in a village consisting of a hundred families, a man were to light a lamp in a single house and the rest of the villagers were to moisten their wicks with their own oil, light their lamps, and take them away with them. <span class="number">{4.123}</span> Is that light the light of the first lamp or not?” “Reverend Sir, in that case the light of the first lamp has multiplied itself.” “Wise man, precisely so is it with the alms you gave. Whether it be a ladleful of broth, or a spoonful of boiled rice, when a man makes over to others the merit of a portion of alms which he has given, the merit thereof increases according to the number of persons to whom he gives. To be sure, you have given but a single portion of alms. But in making over the merit thereof to the treasurer, that one portion of alms has become two, of which one belongs to you and the other to him.”</p>

<p>“Very well, Reverend Sir,” said Annabhāra. And taking leave of the Private Buddha, he went to the treasurer and said, “Master, receive the merit of the portion of alms which I gave.” “Well then, take these pieces of money.” “I will not sell the portion of alms I gave. I give you the merit thereof as an Act of Faith.” “Then give it to me as an Act of Faith. For my part, I honor your noble qualities. Friend, take this money. But from this very day, work no more for me with your own hands. Build a house for yourself in the principal street of the city and take up your residence therein. Whatever you may require for your purposes, take all from my store.” Such was the immediate fruit of a portion of alms given to one who had arisen from a Trance of Cessation. Therefore the king also, hearing of the incident, caused Annabhāra to be summoned before <span class="number">[30.267]</span> him, obtained from him a share of the merit, gave him great wealth, and gave him the post of treasurer.</p>

<p>Thus did Annabhāra become a friend of Treasurer Sumana. After performing works of merit to the end of his life, he passed from that state of existence and was reborn in the World of the Gods. After passing from one state of existence to another in the Worlds of the Gods and the world of men, <span class="number">{4.124}</span> he obtained a new conception in the dispensation of the present Buddha in the city of Kapilavatthu in the household of Amitodana the Sakyan. At the end of ten lunar months his mother gave him birth. He was named Anuruddha. He was the youngest brother of Mahānāma, son of the Teacher’s uncle. He was very delicately nurtured and was the possessor of a vast store of merit.</p>

<p class="Heading4">12 b. Story of the Present: Anuruddha retires from the world</p>

<p>The story goes that one day six Khattiyas engaged in a game of marbles, staking cakes on the result. Anuruddha lost and sent to his mother for cakes. His mother filled a large golden dish with cakes and sent them to him. The six Khattiyas ate the cakes and resumed their play. Anuruddha lost again and sent to his mother for some more cakes. Three times in all, his mother sent him cakes. The fourth time she sent back word, “There isn’t cake to send.” When Anuruddha received her message, having never before heard the word <i>isn’t</i>, he imagined to himself, “These must be <i>isn’t</i> cakes.” So he sent the man back, saying to him, “Go fetch some <i>isn’t</i> cakes.” When his mother received the message, “My lady, send me some <i>isn’t</i> cakes,” she thought to herself, “My son has never heard the word <i>isn’t</i>. How can I teach him what <i>isn’t</i> means?” So she washed a golden bowl, covered it with another golden bowl, and sent it to her son, saying to the bearer, “Here, friend, give this to my son.”</p>

<p>At that moment the guardian deities of the city thought, “In our master’s previous existence as Annabhāra he gave food that was his own portion to the Private Buddha Upariṭṭha, <span class="number">{4.125}</span> making the Earnest Wish, ‘May I never hear the word <i>isn’t</i>.’ If we, knowing all this as we do, should look on complacently, it may even happen that our heads will split into seven pieces.” So they filled the dish with celestial cakes. The man carried the dish back, set it down before the six Khattiyas, and uncovered it. The fragrance of the cakes permeated the entire city. Moreover, the moment a morsel of this cake <span class="number">[30.268]</span> was placed in the mouth, it thrilled the seven thousand nerves of taste.</p>

<p>Anuruddha thought, “Doubtless my mother never loved me before, for never at any other time has she fried <i>isn’t</i> cakes for me.” So he went to his mother and said to her, “Dear mother, do you not love me?” “Dear son, what are you saying? You are dearer to me than my very eyes, dearer to me than my heart’s flesh.” “Dear mother, if you really love me, why have you never before given me such cakes as these <i>isn’t</i> cakes?” Anuruddha’s mother asked the man, “Friend, was there anything in the dish?” “Yes, my lady, the dish was filled with cakes the like of which I never saw before.” Anuruddha’s mother thought, “My son has wrought works of merit, and deities must therefore have sent him celestial cakes.” Anuruddha said to his mother, “Dear mother, I never ate such cakes as these before. From this time forth fry <i>isn’t</i> cake alone for me.” So from that time forth, whenever Anuruddha said, “I should like some cakes to eat,” his mother would wash a golden bowl, <span class="number">{4.126}</span> cover it with another bowl, and send it to him, and the deities would fill the dish with celestial cakes. Thus during all the time Anuruddha lived amid the cares of the household life, he never knew the meaning of the word <i>isn’t</i> and lived altogether on celestial cakes.</p>

<p>Now when one after another the sons of families belonging to the Sakya clan had retired from the world to form the Teacher’s retinue, Mahānāma the Sakyan said to his younger brother Anuruddha, “Dear brother, no member of our family has yet retired from the world and become a monk. Either you or I ought to retire from the world and become a monk.” Anuruddha replied, “I have been delicately nurtured; I shall never be able to retire from the world and live the life of a monk.” “Well then, you take up farming, and I will become a monk.” “What is this <i>farming?</i>” For Anuruddha did not even know where food comes from; how therefore could he be expected to know the meaning of <i>farming?</i> Therefore did he speak thus.</p>

<p>For one day the three princes Anuruddha, Bhaddiya, and Kimbila engaged in a discussion of the question, “Where does food come from?” Kimbila said, “It comes from the granary.” (It seems that one day Kimbila saw rice being put into a granary. So he imagined, “Food comes from the granary,” and said so.) Bhaddiya said to Kimbila, “You know nothing about it; food comes from the boiler.” (It seems that one day Bhaddiya saw food being taken out of the boiler. So he imagined, “Food comes from the boiler,” and said so.) Anuruddha <span class="number">[30.269]</span> said to both of them, “You know nothing about it; <span class="number">{4.127}</span> food comes from a huge golden bowl with a jeweled knob.” (It seems that Anuruddha had never seen men pounding rice or boiling it, but had seen it only after it had been taken out of the boiler and set before him in a golden bowl. So Anuruddha imagined, “It comes from the bowl and nowhere else,” and said so.) How could this youth of great merit who was so unsophisticated as not to know even where food comes from, be expected to know the meaning of <i>farming?</i></p>

<p>Said Mahānāma, “Come, Anuruddha, I will tell you what a man who lives the life of a householder must do. First you must cause the field to be plowed.” And beginning at the beginning, Mahānāma instructed his brother in the various duties. Now after Anuruddha had heard his brother enumerate the endless round of duties connected with the life of a householder, he said, “I have no use for the householder’s life.” So he asked leave of his mother to retire from the world and become a monk. And joining the five Sakyan princes, he went forth from the city with them, went to Anupiya Mango-grove, approached the Teacher, and retired from the world. Having retired from the world, he walked in the way of righteousness, and in due time realized Threefold Knowledge. Reclining on his solitary couch, able now by Supernatural Vision to survey the thousand worlds as easily as emblic myrobalans placed on the palm of the hand, he breathed forth the following Solemn Utterance:</p>

<p class="indent3">I know my former abodes, I have acquired Supernatural Vision,<br>
I have gained Threefold Knowledge, I have attained magical power,<br>
I have mastered the teaching of the Buddha.</p>

<p>“What did I do to win this Attainment?” thought Anuruddha. Straightway he perceived, “In the dispensation of the Buddha Padumuttara I made an Earnest Wish; and at a later time, as I passed through the round of birth and rebirth, I was reborn at Benāres at such and such a time, and gained my living by working for hire for Treasurer Sumana. Annabhāra was my name.” And he said, <span class="number">{4.128}</span></p>

<p class="indent3">In a previous state of existence I was Annabhāra, a poor man, a grass-carrier.<br>
I gave a portion of alms to the famous Upariṭṭha.</p>

<p>Then the following thought occurred to him, “Where has my friend Treasurer Sumana been reborn, he that offered me money for the portion of alms I gave to Upariṭṭha, and received the merit thereof?” Straightway he saw him and said, “In Viñjha Forest, at the foot of <span class="number">[30.270]</span> a mountain, there is a market-town named Muṇḍa; and there lives a lay disciple named Mahā Muṇḍa, and he has two sons, Mahā Sumana and Culla Sumana. Treasurer Sumana has been reborn as Culla Sumana.” Having seen him, he thought to himself, “Is there any use in my going there or not? Considering the matter, he saw the following, “So soon as I go there, although he is but seven years old, he will come forth from the world and become a monk, and will attain Arahatship at the razor’s edge.” Having seen all this, since the season of the rains was at hand, he proceeded through the air and alighted at the gate of the village.</p>

<p class="Heading4">12 c. Story of the Present: The novice Sumana and the dragon</p>

<p>Now the lay disciple Mahā Muṇḍa had been an intimate friend of the Elder in a previous state of existence also. So when it was time to go the rounds for alms, seeing the Elder putting on his robe, he said to his son Mahā Sumana, “Dear son, my noble master the Elder Anuruddha has arrived. So long as no one else takes his bowl, you go take his bowl, and I will provide a seat for him.” Mahā Sumana did so. The lay disciple showed the Elder every attention in his house, and obtained his promise to reside there during the three months of the rains, the Elder graciously consenting. The lay disciple cared for the Elder during the three months of the rains as faithfully as though he were caring for him for but a single day. <span class="number">{4.129}</span></p>

<p>At the festival of Mahā Pavāraṇā he brought treacle, oil, rice, and the like, placed them at the Elder’s feet, and said to him, “Accept these, Reverend Sir.” “Enough, lay disciple, I have no use for these.” “Reverend Sir, this is the usual offering bestowed upon those who have kept residence; pray accept it.” “Enough, lay disciple.” “Why will you not accept it, Reverend Sir?” “I have no novice to attend me.” “Well then, Reverend Sir, my son Mahā Sumana will be your novice.” “Lay disciple, I have no use for Mahā Sumana.” “Well then, Reverend Sir, admit Culla Sumana to the Order.” “Very well,” replied the Elder, consenting, and admitted Culla Sumana to the Order. Culla Sumana attained Arahatship at the razor’s edge. The Elder tarried there with him for a fortnight and then, saying to himself, “I will go see the Teacher,” took leave of his kinsfolk, proceeded through the air to the Himālaya country, and descended to the ground at Araññakuṭikā.</p>

<p>Now the Elder was ordinarily energetic and active, and as he walked <span class="number">[30.271]</span> back and forth during the former and the latter part of the night, he began to suffer with indigestion. The novice noticed that he looked haggard and pale and asked him, “Reverend Sir, what ails you?” “I am troubled with indigestion.” “Have you ever before been troubled with it, Reverend Sir?” “Yes, brother.” “What will cure you, Reverend Sir?” “Brother, drinking-water brought from Lake Anotatta will cure me.” “Well then, Reverend Sir, I will fetch you some.” “Can you do so, novice?” “Yes, Reverend Sir.” “Well then, Paṇṇaka, king of the dragons, who lives at Lake Anotatta, knows me; tell him your errand, and fetch me a jar of drinking-water for medicinal purposes.” “Very well,” replied the novice, and saluting his preceptor, he rose into the air and proceeded to Lake Anotatta, five hundred leagues away. <span class="number">{4.130}</span></p>

<p>Now on that day the king of the dragons had laid his plans to disport himself in the water in company with some dancing dragons. When therefore he saw the novice approaching, he became very angry. Said he to himself, “Here this shaveling novice walks about, scattering the dust of his own feet on the top of my head! He must have come to fetch drinking-water from Lake Anotatta. Well, I will not let him have any drinking-water!” And forthwith he lay down, covering with his hood the whole of Lake Anotatta, fifty leagues in extent, just as one would cover a kettle with a great dish. The novice observed the manner of the king of the dragons, and perceiving within himself, “He is angry,” pronounced the following Stanza,</p>

<p class="indent3">Hear me, king of dragons, possessed of terrible heat and mighty strength;<br>
Give me a jar of water; I have come for medicine.</p>

<p>Hearing this, the king of the dragons pronounced the following Stanza,</p>

<p class="indent3">In the Eastern quarter a mighty river known as the Ganges<br>
Empties into the Great Ocean. Fetch water thence.</p>

<p>When the novice heard this, he thought to himself, “This dragon will not give me water of his own free will. I will therefore employ violence, display great supernatural power, overpower him, and take the water.” <span class="number">{4.131}</span> So the novice said to the king of the dragons, “Mighty king, my preceptor directed me to fetch drinking-water from Lake Anotatta and nowhere else. Therefore I will fetch only this water. Depart from me; do not seek to hinder me.” So saying, he pronounced the following Stanza, <span class="number">[30.272]</span></p>

<p class="indent3">Hence only will I fetch drinking-water; this alone do I seek.<br>
If you posess power and strength, king of dragons, restrain yourself.</p>

<p>Said the king of the dragons to the novice,</p>

<p class="indent3">Novice, if you possess strength and manhood<br>
(I applaud your words), – take my drinking-water with you.</p>

<p>Then said the novice to the king of the dragons, “Thus, mighty king, will I take the water.” Said the king of the dragons, “Take it if you can.” “Very well,” said the novice, “make up your mind for certain.” Three times did the novice exact a promise from the king of the dragons. Then he thought to himself, “I had best manifest the power of the Religion of the Buddha in taking this water.” So he went to the deities who dwell in the sky. They approached, saluted him, and said, “What do you wish, Reverend Sir?” “There is going to be a battle between me and Paṇṇaka king of the dragons, who broods over the surface of Lake Anotatta; go there and see who wins and who loses.”</p>

<p>In like manner the novice went to the Four Warders of the World, and to Sakka, Suyāma, Santusita, Paranimmita-Vasavattī, and told them what was about to happen. Then he went farther to each one of the Brahmā Worlds, nine in number. The Brahmā of each of these worlds <span class="number">{4.132}</span> approached, saluted him, and asked, “What do you wish, Reverend Sir?” The novice told each of them what was about to happen. Thus the novice passed through each of the worlds in but an instant of time, visiting all of the deities except the Unconscious Deities and the Formless Brahmās, and told the deities what was about to happen. Hearing his words, all of the deities assembled on the surface of Lake Anotatta, filling the sky completely, as when powdered lead is put into a pint-measure. When the host of deities had assembled, the novice, poised in the air, spoke thus to the king of the dragons,</p>

<p class="indent3">Hear me, king of dragons, possessed of terrible heat and mighty strength;<br>
Give me a jar of water; I have come for medicine.</p>

<p>The king of the dragons replied,</p>

<p class="indent3">Novice, if you possess strength and manhood<br>
(I applaud your words), – take my drinking-water with you.</p>

<p>Having thrice exacted a promise from the king of the dragons, the novice, poised in the air, assumed the form of Brahmā, twelve leagues in height, and descending from the sky, trod upon the hood of the <span class="number">[30.273]</span> king of the dragons, forced his head downwards, and squeezed him with all his might. Just as when a strong man treads on a wet skin, so also, the instant the novice trod on the hood of the dragon, folds formed in the dragon’s hood the size of spoons, and slipped away. And from every place from which the folds of the dragon’s hood had slipped, spurted jets of water as tall as the trunks of palmyra-trees. The novice, poised in the air, <span class="number">{4.133}</span> filled his jar with drinking-water.</p>

<p>The host of deities gave their applause. The king of the dragons was overwhelmed with shame, and filled with anger towards the novice, and his eyes took on the color of the guñjā berry. Said the king of the dragons to himself, “This fellow has gathered together a host of deities, trod on my hood, and put me to shame. I will seize him, thrust his hand into my mouth, and crush the flesh of his heart. Or I will pick him up by his heels and throw him over the Ganges.” And setting out with all speed, he pursued him, but was unable to overtake him.</p>

<p>The novice went back to his preceptor, placed the jar of water in his hands, and said to him, “Drink thereof, Reverend Sir.” The king of the dragons came up behind him and said to the preceptor, “Reverend Sir, your novice Anuruddha took water I did not give him and brought it to you; do not drink it.” “Novice, is this true?” “Drink, Reverend Sir; the water I have brought to you was given to me by the king of the dragons himself.” The Elder knew in his heart, “It is impossible that a novice who has attained Arahatship should utter a falsehood,” and therefore drank of the water. The moment he did so he felt better.</p>

<p>Again the dragon said to the Elder, “Reverend Sir, your novice assembled the host of the deities, one and all, and put me to an open shame. I intend either to split his heart for him or to pick him up by the heels and fling him over the Ganges.” “Mighty king, the novice possesses great supernatural power; you will never be able to fight with the novice; beg his pardon and go.” <span class="number">{4.134}</span> Now the king of the dragons knew without anybody’s telling him, that the novice possessed great supernatural power, and pursued him merely out of a sense of shame. Therefore he obeyed the Elder’s command, asked the novice to pardon him, made friends with him and said to the novice, “Henceforth, when you need water from Lake Anotatta, do not put yourself to the trouble of coming for it. Simply send a message, and I will myself bring the water and give it to you.” Having so said, he departed. <span class="number">[30.274]</span> </p>

<p>The Elder took the novice with him and set out on his round. The Teacher, knowing that the Elder was on his way, sat in the mansion of the Mother of Migāra, waiting for the Elder to come. When the monks saw the Elder approaching, they came forth to meet him and took his bowl and robe. Some of them patted the novice on the head and tweaked his ears, saying, “Little novice, are you not discontented?” When the Teacher saw what they were doing, he thought to himself, “These monks are doing a very wrong thing in taking liberties with this novice. They are taking hold of this novice as one would take a poisonous snake by the neck. They do not know how great is the supernatural power which he possesses. I ought this very day to make known the virtues of the novice Sumana.” The Elder approached, saluted the Teacher, and sat down. The Teacher exchanged friendly greetings with the Elder, and addressed the Elder Ānanda as follows, “Ānanda, I desire to bathe my feet in water from Lake Anotatta. Give water-pots to the novices and bid them fetch water.” <span class="number">{4.135}</span></p>

<p>The Elder Ānanda assembled five hundred novices within the monastery, of whom the novice Sumana was the youngest of all. Said the Elder to the oldest novice of all, “Novice, the Teacher desires to bathe his feet in water from Lake Anotatta. Take a water-pot, go to Lake Anotatta, and fetch water from thence.” “I cannot do it, Reverend Sir,” replied the oldest novice, declining to go. The Elder then asked each of the remaining novices in turn, and they likewise refused. But were there no novices who had attained Arahatship? Of course there were, but they refused to go because they knew, “This basket of flowers was not made for us; it was made solely for the novice Sumana.” Those who had not yet attained the Fruit of Conversion refused because they knew that they were unequal to the task.</p>

<p>Finally the novice Sumana’s turn came. Said the Elder Ānanda, “Novice, the Teacher desires to bathe his feet in water from Lake Anotatta, and requests that you take a water-pot and fetch him water.” “If the Teacher desires me to fetch him water, I will fetch it,” replied the novice. And saluting the Teacher, he said, “Reverend Sir, I am informed that you desire me to fetch water from Lake Anotatta.” “Yes, Sumana.” Thereupon the novice selected from among the monastery vessels of solid beaten gold which had been made by command of Visākhā, a great hogshead with a capacity of sixty water-pots of water. Said he to himself, “There is no need of my <span class="number">[30.275]</span> raising this and placing it on my shoulder.” So taking it in his hand and letting it hang down, he soared into the air and struck out in the direction of the Himālaya country.</p>

<p>While the novice was yet a long way off, the king of the dragons saw him approaching, and advancing to meet him, <span class="number">{4.136}</span> took the hogshead, placed it on his shoulder, and said to the novice, “Reverend Sir, so long as you have a slave like me in the land of the living, why did you come in person? If you needed water, why did you not just send a message?” And filling the hogshead with water, he lifted it up himself and said to the novice, “You go ahead, Reverend Sir; I myself will carry the water.” “Remain where you are, great king,” replied the novice; “I have received a command from the Supreme Buddha.” So saying, he caused the king of the dragons to turn back; and grasping the hogshead with his hand by the rim, he soared away into the air.</p>

<p>The Teacher saw him approaching and addressed the monks as follows, “Monks, behold the grace of the novice! He soars through the air with grace equal to that of a royal swan.” The novice set down the hogshead of water and saluted the Teacher. Said the Teacher to the novice, “How old are you, Sumana?” “I am seven years old, Reverend Sir.” “Well then, Sumana, from this day forth be a monk.” So saying, the Teacher bestowed on him the inheritance of admission to full membership in the Order. It is said that but two novices ever received admission to full membership in the Order at the age of seven years: this novice Sumana and the novice Sopāka.</p>

<p>When this novice Sumana had thus received admission to full membership in the Order, the monks began the following discussion in the Hall of Truth, “How wonderful it is, brethren! How great is the supernatural power of this novice! We have never seen supernatural power so marvelous before!” At that moment the Teacher drew near and asked the monks, “Monks, what is the subject that engages your attention now as you sit here all gathered together?” When they told him, he said, “Monks, such is the Attainment that even a young monk wins in my Religion, if he walk in righteousness.” <span class="number">{4.137}</span> So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>382. That monk who while still young devotes himself to the Religion of the Buddha,<br>
Such a monk illumines the world as does the moon freed from a cloud.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

