<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 3. What is the “Far Shore”?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 3. What is the “Far Shore”? <span class="TT"><span>Text: N iv. 140-141.</span><sup class="autonumber"></sup></span></b><br>
Māravatthu (385)</p>

<p class="indent3"><b>385. That man for whom exists neither the far shore...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Māra. <span class="number">{4.141}</span></p>

<p>The story goes that Māra one day assumed a disguise, approached the Teacher, and asked him, “Reverend Sir, the ‘far shore’ is frequently spoken of. Pray what is this thing that is called the ‘far shore’?” The Teacher knew at once, “This is Māra.” So he said to him, “Evil One, what have you to do with the ‘far shore’? That may be gained only by those who have freed themselves from the lusts.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>385. That man for whom exists neither the far shore nor the near shore, nor both the far and the near shore,<br>
That man who is fearless and free, that man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

