<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 5. The Buddhas shine both Day and Night</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 5. The Buddhas shine both Day and Night <span class="TT"><span>Text: N iv. 142-144.</span><sup class="autonumber"></sup></span></b><br>
Ānandattheravatthu (387)</p>

<p class="indent3"><b>387. By day shines the sun...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at the palace of the Mother of Migāra with reference to Elder Ānanda.</p>

<p>The story goes that, on the Great Terminal Festival, Pasenadi Kosala went to the monastery, adorned with all the adornments, bearing perfumes, garlands, and the like in his hands. <span class="number">{4.143}</span> At that moment Elder Kāḷudāyi was sitting in the outer circle of the congregation, having entered into a state of trance. His body was pleasing to look upon, for it was of a golden hue. Now just at that moment the moon rose and the sun set. Elder Ānanda looked at the radiance of the sun as the sun set, and of the moon as the moon rose; then he looked at the radiance of the body of the king and at the radiance of the body of the Elder and at the radiance of the body of the Tathāgata. The Teacher far outshone the radiance of all the others.</p>

<p>The Elder saluted the Teacher and said, “Reverend Sir, as to-day I gazed upon the radiance of all these bodies, the radiance of your body alone satisfied me; for your body far outshone the radiance of all these other bodies.” Said the Teacher to the Elder, “Ānanda, the sun shines by day, the moon by night, the king when he is adorned, the Arahat when he has left human associations behind and is absorbed in trance. But the Buddhas shine both by night and by day, and shine with fivefold brightness.” So saying, he pronounced the following Stanza, <span class="number">[30.279]</span> </p>

<p class="indent3"><b>387. By day shines the sun, by night gleams the moon,<br>
The Warrior shines in his armor, the Brahman shines in trance,<br>
But all the day and all the night the Buddha shines in splendor.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

