<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 9. Reverence to whom Reverence is due</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 9. Reverence to whom Reverence is due <span class="TT"><span>Text: N iv. 150-151.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattheravatthu (392)</p>

<p class="right"><span class="number">[30.282]</span> </p>

<p class="indent3"><b>392. That man from whom one learns...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Sāriputta.</p>

<p>This Venerable Elder, we are told, first heard the Law from the lips of Elder Assaji; and from the day when he attained the Fruit of Conversion, in whatever quarter he heard that Elder Assaji was residing, in that direction he would extend his clasped hands in an attitude of reverent supplication, in that direction he would turn his head when he lay down to sleep. The monks said to each other, “Elder Sāriputta holds false views; on this very day he is going about doing reverence to the cardinal points,” and reported the matter to the Tathāgata.</p>

<p>The Teacher caused the Elder to be summoned before him and asked him, “Sāriputta, is the report true that you are going about doing reverence to the cardinal points?” <span class="number">{4.151}</span> “Reverend Sir, you know me, and you know of yourself whether or not I am going about doing reverence to the cardinal points.” Then said the Teacher, “Monks, Sāriputta is not doing reverence to the cardinal points. The fact is that he first heard the Law from the lips of Elder Assaji, and that from the day when he attained the Fruit of Conversion, he has reverenced his own teacher. For a monk should reverence the teacher through whom he has learned the Law with the same degree of reverence with which a Brahman reverences the sacred fire.” So saying, he preached the Law, pronouncing the following Stanza,</p>

<p class="indent3"><b>392. That man from whom one learns the Law preached by the Supremely Enlightened,<br>
That man should one reverence profoundly, even as a Brahman reverences the sacrificial fire.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

