<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 7. The Patient subdues the Violent</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 7. The Patient subdues the Violent <span class="TT"><span>Text: N iv. 145-149.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattheravatthu (389-390)</p>

<p class="indent3"><b>389. No one should strike at a Brahman, nor should a Brahman let fly at his assailant.<br>
Woe be to him that strikes a Brahman! Woe be to that Brahman who lets fly at his assailant!</p>

<p class="indent3">390. It is no small advantage to a Brahman if he restrain his mind from things that are dear to him;<br>
As fast as the intent to injure declines, so fast indeed does suffering subside.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Sāriputta.</p>

<p>The story goes that once upon a time several men gathered together at a certain place and rehearsed the noble qualities of the Elder, saying, <span class="number">{4.146}</span> “Oh, our noble master is endowed with patience to such a degree that even when men abuse him and strike him, he never gets the least bit angry!” Thereupon a certain Brahman who held false views asked, “Who is this that never gets angry?” “Our Elder.” “It must be that nobody ever provoked him to anger.” “That is not the case, Brahman.” “Well then, I will provoke him to anger.” “Provoke him to anger if you can!” “Trust me!” said the Brahman; “I know just what to do to him.”</p>

<p>Just then the Elder entered the city for alms. When the Brahman <span class="number">[30.280]</span> saw him, he stepped up behind him and struck him a tremendous blow with his fist in the back. “What was that?” said the Elder, and without so much as turning around to look, continued on his way. The fire of remorse sprang up within every part of the Brahman’s body. “Oh, how noble are the qualities with which the Elder is endowed!” exclaimed the Brahman. And prostrating himself at the Elder’s feet, he said, “Pardon me, Reverend Sir.” “What do you mean?” asked the Elder. “I wanted to try your patience and struck you.” “Very well, I pardon you.” “If, Reverend Sir, you are willing to pardon me, hereafter sit and receive your food only in my house.” So saying, the Brahman took the Elder’s bowl, the Elder yielding it willingly, and conducting him to his house, served him with food.</p>

<p>The bystanders were filled with anger. “This fellow,” said they, “struck with his staff our noble Elder, who is free from all offense; he must not be allowed to get away; we will kill him right here and now.” And taking clods of earth and sticks and stones into their hands, they stood waiting at the door of the Brahman’s house. As the Elder rose from his seat to go, he placed his bowl in the hand of the Brahman. When the bystanders saw the Brahman going out with the Elder, they said, “Reverend Sir, order this Brahman who has taken your bowl to turn back.” “What do you mean, lay disciples?” <span class="number">{4.147}</span> “That Brahman struck you and we are going to do for him after his deserts.” “What do you mean? Did he strike you or me?” “You, Reverend Sir.” “If he struck me, he begged my pardon; go your way.” So saying, he dismissed the bystanders, and permitting the Brahman to turn back, the Elder went back again to the monastery.</p>

<p>The monks were highly offended. “What sort of thing is this!” they exclaimed; “a Brahman struck the Elder Sāriputta a blow, and the Elder straightway went back to the house of the very Brahman who struck him and accepted food at his hands! From the moment he struck the Elder, for whom will he any longer have any respect? He will go about pounding everybody right and left.” At that moment the Teacher drew near. “Monks,” said he, “what is the subject that engages your attention now as you sit here all gathered together?” “This was the subject we were discussing.” Said the Teacher,” Monks, no Brahman ever strikes another Brahman; it must have been a householder-Brahman who struck a monk-Brahman; for when a man attains the Fruit of the Third Path, all anger is utterly destroyed in him.” So saying, he expounded the Law, pronouncing the following Stanzas, <span class="number">[30.281]</span> </p>

<p class="indent3"><b>389. No one should strike at a Brahman, nor should a Brahman let fly at his assailant.<br>
Woe be to him that strikes a Brahman! Woe be to that Brahman who lets fly at his assailant!</p>

<p class="indent3">390. It is no small advantage to a Brahman if he restrain his mind from things that are dear to him;<br>
As fast as the intent to injure declines, so fast indeed does suffering subside.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

