<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 6. What is a Monk?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 6. What is a Monk? <span class="TT"><span>Text: N iv. 144-145.</span><sup class="autonumber"></sup></span></b><br>
Aññatarapabbajitavatthu (388)</p>

<p class="indent3"><b>388. Because a man has put away evil...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain monk.</p>

<p>The story is told of a certain Brahman that he retired from the world under a teacher other than the Buddha, and having so done, thought to himself, “The monk Gotama calls his own disciples ‘monks;’ <span class="number">{4.145}</span> I too am a monk, and he ought to apply that title to me too.” So he approached the Teacher and asked him about the matter. Said the Teacher, “It is not alone for the reason which you have given me that I call a man a monk. But it is because the evil passions and the impurities have <i>gone forth</i> from him that a man is called <i>one who has gone forth</i>, a monk.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>388. Because a man has put away evil, therefore is he called a Brahman;<br>
Because he walks in righteousness, therefore is he called a monk;<br>
Because he has banished his own impurities, therefore is he called a monk.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

