<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 8. Mahā Pajāpatī Gotamī receives the Precepts</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 8. Mahā Pajāpatī Gotamī receives the Precepts <span class="TT"><span>Cf. <i>Vinaya, Culla Vagga</i>, x. 1: ii. 253-256. Text: N iv. 149-150.</span><sup class="autonumber"></sup></span></b><br>
Mahāpajāpatigotamīvatthu (391)</p>

<p class="indent3"><b>391. He that offends not by act...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Mahā Pajāpatī Gotamī. <span class="number">{4.149}</span></p>

<p>For previous to the occasion of the public promulgation of the Eight Cardinal Precepts, the Exalted One proclaimed them privately, and Mahā Pajāpatī Gotamī accepted them by bowing her head, just as a person accustomed to the wearing of ornaments accepts a garland of fragrant flowers by bowing his head. So likewise did all the members of her retinue. No preceptor or teacher did she have other than the Exalted One himself. Thus did she receive admission to full membership in the Order.</p>

<p>On a subsequent occasion the members of her retinue commented on the manner in which this nun was admitted to full membership in the Order, saying, “Mahā Pajāpatī Gotamī has no teacher or preceptor; by herself alone and with her own hand she received the yellow robes.” On hearing this, the other nuns were dissatisfied and thenceforth refused to keep Fast-day or to celebrate the Terminal Festival with her. And going to the Tathāgata, they reported the matter to him. The Teacher listened to what they had to say and then replied, “I myself conferred the Eight Cardinal Precepts on Mahā Pajāpatī Gotamī. I alone am her teacher; I alone am her preceptor. They that have renounced the sins of act and speech and thought, they that have rid themselves of the evil passions, such persons should never entertain feelings of dissatisfaction.” And preaching the Law, he pronounced the following Stanza, <span class="number">{4.150}</span></p>

<p class="indent3"><b>391. He that offends not by act or speech or thought,<br>
He that controls himself in these three respects, that man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

