<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 2. What are the “Two States”? </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 2. What are the “Two States”? <span class="TT"><span>Text: N iv. 139-140.</span><sup class="autonumber"></sup></span></b><br>
Sambahulabhikkhuvatthu (384)</p>

<p class="right"><span class="number">[30.277]</span></p>

<p class="indent3"><b>384. When a Brahman has crossed to the farther shore of Two States...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to several monks. <span class="number">{4.140}</span></p>

<p>For one day thirty monks who resided in foreign parts came and saluted the Teacher and sat down. Elder Sāriputta, knowing that they possessed the faculties requisite for the attainment of Arahatship, went to the Teacher and, without sitting down, asked him the following question, “Reverend Sir, ‘two states’ are frequently spoken of; now what are the ‘two states’?” The Teacher replied, “By the ‘two states,’ Sāriputta, are meant Tranquillity and Insight.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>384. When a Brahman has crossed to the farther shore of Two States,<br>
Then all the fetters fall away from him, for then he knows.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

