<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 4. What is a Brahman?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 4. What is a Brahman? <span class="TT"><span>Text: N iv. 141-142.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabrāhmaṇavatthu (386)</p>

<p class="indent3"><b>386. He that meditates...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Brahman. <span class="number">[30.278]</span> </p>

<p>The story goes that one day this Brahman thought to himself, “The Teacher calls his own disciples ‘Brahmans:’ <span class="number">{4.142}</span> now I am by birth and lineage a Brahman; therefore he ought to apply this title to me also.” So he approached the Teacher and asked him about the matter. The Teacher replied, “I do not call a man a Brahman merely because of his birth and lineage; I call by this title only that man who has reached the supreme goal, Arahatship.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>386. He that meditates, he that is incorrupt,<br>
He that has done his duty, he that is free from the evil passions,<br>
He that has reached the supreme goal, that man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

