<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 13. What is a Brahman?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 13. What is a Brahman? <span class="TT"><span>Cf. xxvi. 10. Text: N iv. 158.</span><sup class="autonumber"></sup></span></b><br>
Ekabrāhmaṇavatthu (396)</p>

<p class="indent3"><b>396. I call not a man a Brahman...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Brahman. <span class="number">{4.158}</span></p>

<p>The story goes that this Brahman one day said to himself, “The monk Gotama calls his own disciples ‘Brahmans.’ Now I was reborn in the womb of a Brahman mother; therefore he ought to apply this title to me too.” So he approached the Teacher and asked him about the matter. Said the Teacher to the Brahman, “I do not call a man a Brahman merely because he received a new existence in the womb of a Brahman mother. But he that is without worldly possessions, he that grasps not after the things of this world, him alone I call a Brahman.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>396. I call not a man a Brahman for that he has issued from the womb of a Brahman mother or sprung from a Brahman mother.<br>
Such a man addresses me as “Sir,” such a man has worldly possessions.<br>
But he that is without worldly possessions, he that seeks not the things of this world, him alone I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

