<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 16. The Patient subdues the Insolent</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 16. The Patient subdues the Insolent <span class="TT"><span>This story is almost word for word the same as <i>Saṁyutta</i>, vii. 1. 1: i. 160-161. Text: N iv. 161-164.</span><sup class="autonumber"></sup></span></b><br>
Akkosabhāradvājavatthu (399)</p>

<p class="right"><span class="number">[30.288]</span></p>

<p class="indent3"><b>399. He that endures abuse and stripes and bonds without offense,<br>
He whose power is patience and whose army is power, him I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Akkosa Bhāradvāja. <span class="number">{4.161}</span></p>

<p>For Akkosa Bhāradvāja had a brother named Bhāradvāja, and a wife named Dhanañjayanī who had attained the Fruit of Conversion. Whenever she sneezed or coughed or stumbled, she would breathe forth the Solemn Utterance, “Praise be to Him That is Highly Exalted, All-Worthy, Supremely Enlightened!” One day, <span class="number">{4.162}</span> while distribution of food to Brahmans was in progress, she stumbled, and immediately breathed forth that Solemn Utterance as usual with a loud voice.</p>

<p>The Brahman was greatly angered and said to himself, “No matter where it may be, whenever this vile woman stumbles, she utters the praise of this shaveling monkling in this fashion.” And he said to her, “Now, vile woman, I will go and worst that Teacher of yours in an argument.” His wife replied, “By all means go, Brahman; I have never seen the man who could worst the Exalted One in an argument. Nevertheless, go ask the Exalted One a question.” The Brahman went to the Teacher, and without even saluting him, stood on one side and asked him a question, pronouncing the following Stanza,</p>

<p class="indent3">What must one destroy to live at ease? What must one destroy no more to sorrow?<br>
Of what single condition do you recommend the destruction, Gotama?</p>

<p>In answer, the Teacher pronounced the following Stanza,</p>

<p class="indent3">Let a man destroy anger, and he will live at ease; let him destroy anger, and he will no more sorrow.<br>
Poisonous is the root of anger, and sweet is the top, Brahman.<br>
Therefore the Noble applaud the destruction of anger, for when this is destroyed, there is no more sorrow. <span class="number">{4.163}</span></p>

<p>The Brahman believed in the Teacher, retired from the world, and attained Arahatship.</p>

<p>Now his younger brother, who was called Akkosa Bhāradvāja, heard the report, “Your brother has retired from the world,” and greatly angered thereat, went and abused the Teacher with wicked, <span class="number">[30.289]</span> ugly words. But the Teacher subdued him too by employing the illustration of the hard food given to strangers, and he too believed in the Teacher, retired from the world, and attained Arahatship. Likewise Akkosa Bhāradvāja’s two younger brothers, Sundari Bhāradvāja and Bilaṅgika Bhāradvāja, abused the Teacher, but the Teacher subdued them, and they too retired from the world and attained Arahatship.</p>

<p>One day in the Hall of Truth the monks began the following discussion: “How wonderful are the virtues of the Buddhas! Although these four brothers abused the Teacher, the Teacher, without so much as saying a word, became their refuge.” At that moment the Teacher drew near. “Monks,” said he, “what is the subject that engages your attention now as you sit here all gathered together?” “Such and such,” replied the monks. Then said the Teacher, “Monks, because I possess the power of patience, because I am without sin among the sinful, therefore am I of a truth the refuge of the multitude.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>399. He that endures abuse and stripes and bonds without offense,<br>
He whose power is patience and whose army is power, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

