<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 18. Are not the Arahats creatures of Flesh and Blood?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 18. Are not the Arahats creatures of Flesh and Blood? <span class="TT"><span>Cf. Story V. 10. Text: N iv. 166-167.</span><sup class="autonumber"></sup></span></b><br>
Uppalavaṇṇattherīvatthu (401)</p>

<p class="indent3"><b>401. Even as water does not cling to a lotus-leaf...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the nun Uppalavaṇṇā. <span class="number">{4.166}</span> The story has been related at length in the Commentary on the Stanza beginning with the words, “As sweet as honey thinks a fool an evil deed.” For it is there said:</p>

<p>Some time later, the throng in the Hall of Truth began the following discussion: “To be sure those that have rid themselves of the Depravities gratify their passions. Why should they not? For they are not kolāpa-trees or ant-hills, but are living creatures with bodies of moist flesh. Therefore they also like the pleasures of love.” At that moment the Teacher drew near. “Monks,” he inquired, “what is the subject that engages your attention now as you sit here all gathered together?” “Such and such,” was the reply. Said the Teacher, “No, <span class="number">[30.291]</span> monks, they that have rid themselves of the Depravities neither like the pleasures of love nor gratify their passions. For even as a drop of water which has fallen upon a lotus-leaf does not cling thereto or remain thereon, but rolls over and falls off, even as a grain of mustard-seed does not cling to the point of an awl or remain thereon, but rolls over and falls off, <span class="number">{4.167}</span> precisely so twofold love clings not to the heart of one that has rid himself of the Depravities or remain there.” And joining the connection, he preached the Law, pronouncing the following Stanza,</p>

<p class="indent3"><b>401. Even as water does not cling to a lotus-leaf, nor a grain of mustard-seed to the point of an awl,<br>
Whoso in like manner clings not to the pleasures of sense, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

