<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 14. Uggasena the Acrobat</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 14. Uggasena the Acrobat <span class="TT"><span>Cf. xxiv. 6. Text: N iv. 159.</span><sup class="autonumber"></sup></span></b><br>
Uggasenavatthu (397)</p>

<p class="indent3"><b>397. He that has severed all the attachments...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with <span class="number">[30.287]</span> reference to Uggasena. <span class="number">{4.159}</span> This story has been related in detail in the Commentary on the Stanza beginning with the words, “Give up the things of the past, give up the things of the future.”</p>

<p>For at that time, when the monks said to the Teacher, “Reverend Sir, Uggasena says, ‘I have no fear;’ without a doubt he says that which is not true, utters falsehood,” the Teacher replied, “Monks, those who, like my son, have severed the attachments, have no fear.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>397. He that has severed all the attachments, he that trembles not,<br>
He that has escaped from every bond and is unshackled, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

