<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 19. A Slave lays down his Burden</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 19. A Slave lays down his Burden <span class="TT"><span>Text: N iv. 167-168.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabrāhmaṇavatthu (402)</p>

<p class="indent3"><b>402. He that realizes even here in this world the destruction of his own suffering.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Brahman.</p>

<p>The story goes that at a time previous to the promulgation of the precept forbidding the admission of runaway slaves to the Order, a certain slave of this Brahman ran away, was admitted to the Order, and attained Arahatship. The Brahman searched everywhere, but failed to find his slave. One day, as the former slave was entering the city with the Teacher, the Brahman saw him in the gateway, and took firm hold of his robe. The Teacher turned around and asked, “What do you mean by this, Brahman?” “This is my slave, Sir <span class="number">{4.168}</span> Gotama.” “His burden has fallen from him, Brahman.” When the Teacher said, “His burden has fallen from him,” the Brahman understood at once that his meaning was, “He is an Arahat.” Therefore he addressed the Teacher again, saying, “Is that so, Sir Gotama?” “Yes, Brahman,” replied the Teacher, “his burden has fallen from him.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>402. He that realizes right here in this world how his suffering may be ended,<br>
He whose burden has fallen from him, he who has freed himself from the shackles, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

