<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 11. The Trickster Brahman</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 11. The Trickster Brahman <span class="TT"><span>The Story of the Past follows closely <i>Jātaka</i> 325: iii. 84-86. Cf. also <i>Jātakas</i> 138: i. 480-482, and 277: ii. 382-384. Text: N iv. 152-156.</span><sup class="autonumber"></sup></span></b><br>
Kuhakabrāhmaṇavatthu (394)</p>

<p class="indent3"><b>394. What is the use of your matted locks, vain man? What is the use of your antelope skin?<br>
There is a jungle within you; it is only the exterior that you polish and cleanse.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Pagoda Hall with reference to a certain trickster Brahman who imitated a bat. <span class="number">{4.153}</span></p>

<p>This Brahman, so the story goes, used to climb a certain kakudha-tree that grew close to the gate of the city of Vesāli, grasp a branch with his two feet, and swing himself from the branch, head downwards. And hanging thus, he would cry out, “Give me a hundred kapilas! Give me pennies! Give me a slave-woman! If you don’t give me what I ask for, I will let myself drop from this tree and kill myself and make this city as though it had never been a city!”</p>

<p>As the Tathāgata, accompanied by the Congregation of Monks, entered the city, the monks saw this Brahman hanging from the tree, and when they departed from the city, still they saw him hanging there, just as he hung when they entered the city. The residents of the city thought to themselves, “This fellow has been hanging thus from this tree ever since early morning; should he fall, he is likely to make this city as though it had never been a city.” And because of fear that their city might be destroyed, they complied with all of his demands and gave him all that he asked for. “We have given you all that you asked for,” said they. Thereupon he descended from the tree and departed with the spoils.</p>

<p>The monks saw the trickster Brahman wandering about in the neighborhood of the monastery, bellowing like a cow, and immediately recognized him. “Brahman,” they asked, “did you get what you <span class="number">[30.284]</span> asked for?” “Yes,” replied the Brahman, “I got what I asked for.” The monks reported the incident to the Tathāgata within the monastery. Said the Teacher, “Monks, this is not the first time this Brahman has been a trickster and a thief; he was a trickster and a thief in a previous state of existence also. <span class="number">{4.154}</span> But while in his present state of existence he deceives the simple-minded, in his previous state of existence he failed to confound the wise.” Complying with a request of the monks, the Teacher related the following</p>

<p class="Heading4">11 a. Story of the Past: The false ascetic and the king of the lizards</p>

<p>Once upon a time a certain ascetic lodged near a certain village of farmers, and this ascetic was a hypocrite. Now there was a certain family that used to look after his needs: by day, of the food on hand, whether hard or soft, they always gave a portion to the ascetic just as they did to their own children; and in the evening they would set aside a portion of the food prepared for their supper, and give it to him on the following day.</p>

<p>One day towards evening, they obtained some lizard-meat, and after cooking it carefully, set aside a portion for the ascetic and gave it to him on the following day. The ascetic smelled the meat, and no sooner had he done so than he was bound fast by the bonds of the craving of taste. “What kind of meat is that?” he asked. “Lizard-meat,” was the reply. Having made his round for alms, he took all of the ghee and curds and peppery stuff with him to his hut of leaves and grass and laid them aside.</p>

<p>Now not far from the leaf-hut, in a certain ant-hill, dwelt the king of the lizards, and it was the custom of the king of the lizards from time to time to call upon the ascetic and pay his respects to him. But on that particular day this ascetic said to himself, “I will kill that lizard,” and concealing a stick in a fold of his garments, he lay down quite near that ant-hill and pretended to be asleep. When the king of the lizards came out of his ant-hill and approached the ascetic, observing the peculiar attitude in which the ascetic lay, he said to himself, “I don’t like the way my teacher acts to-day,” and turning around, wriggled off in the opposite direction. The ascetic, noticing that the lizard had turned around, <span class="number">{4.155}</span> threw the stick at him, intending to kill him, but the stick went wide of the mark. The king of the lizards crawled into the ant-hill, and poking his head out and looking around, said to the ascetic. <span class="number">[30.285]</span> </p>

<p class="indent3">When I approached you, I believed you to be a true ascetic, but you are utterly lacking in self-control.<br>
For in seeking to hit me with your stick you have conducted yourself in a manner unworthy of a true ascetic.</p>

<p class="indent3">What <span class="TT"><span>Ed. note: the translation includes the number 394 here, and this indeed is the verse that the Buddha quotes at the end, but it is not spoken by the Buddha at this point, so I have omitted the number. </span><sup class="autonumber"></sup></span> is the use of your matted locks, vain man? What is the use of your antelope skin?<br>
There is a jungle within you; it is only the exterior that you polish and cleanse.</p>

<p>Then said the ascetic to the lizard, seeking to tempt him with his possessions,</p>

<p class="indent3">Come, lizard, come back again, feed upon this porridge of hill-paddy.<br>
I have oil and salt and pepper in abundance.</p>

<p>When the king of the lizards heard these words of the ascetic, he said, “The more you talk, the more I wish to run away.” So saying he recited the following Stanza,</p>

<p class="indent3">All the more reason why I should enter an ant-hill as high as a hundred men;<br>
You speak of oil and salt and pepper, but such food is not good for me.</p>

<p>Having thus spoken, he continued, “All this time I vainly imagined you to be an ascetic, but when just now you threw your stick at me, desiring to kill me, at that moment you ceased to be an ascetic. <span class="number">{4.156}</span> What is the use of matted locks to a man like you, who utterly lack wisdom? What is the use of your antelope skin, all furnished with claws? For there is a jungle within you; it is only the exterior that you polish and cleanse.” <i>End of Story of the Past</i>.</p>

<p>When the Teacher had related this Story of the Past, he summed up the Jātaka, identifying the personages as follows: “At that time this trickster was the ascetic, but the king of the lizards was I myself.” And making plain the circumstance of the rebuking of the trickster Brahman by the wise lizard, the Teacher recited the following Stanza,</p>

<p class="indent3"><b>394. What is the use of your matted locks, vain man? What is the use of your antelope skin?<br>
There is a jungle within you; it is only the exterior that you polish and cleanse.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

