<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 10. What is a Brahman?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 10. What is a Brahman? <span class="TT"><span>Cf. Story xxvi. 13. Text: N iv. 151-152.</span><sup class="autonumber"></sup></span></b><br>
Jaṭilabrāhmaṇavatthu (393)</p>

<p class="indent3"><b>393. It is not matted locks...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Brahman who wore matted locks. <span class="number">{4.152}</span></p>

<p>The story goes that this Brahman said one day to himself, “I am well born on my mother’s side and on my father’s side, for I was <span class="number">[30.283]</span> reborn in the family of a Brahman. Now the monk Gotama calls his own disciples ‘Brahmans.’ He ought to apply the same title to me too.” So the Brahman went to the Teacher and asked him about the matter. Said the Teacher to the Brahman, “Brahman, I do not call a man a Brahman merely because he wears matted locks, merely because of his birth and lineage. But he that has penetrated the truth, him alone do I call a ‘Brahman.’ ” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>393. It is not matted locks or lineage or birth that makes a Brahman;<br>
But he in whom Truth exists, and the Law, he is blessed, he is a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

