<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 15. A Tug of War</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 15. A Tug of War <span class="TT"><span>Text: N iv. 160-161.</span><sup class="autonumber"></sup></span></b><br>
Dviṇṇaṁ brāhmaṇānaṁ vatthu (398)</p>

<p class="indent3"><b>398. He that has cut the strap...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to two Brahmans. <span class="number">{4.160}</span></p>

<p>The story goes that one of these two Brahmans had an ox named Little Red, Culla Rohita, and the other had an ox named Big Red, Mahā Rohita. One day they fell to arguing about the comparative strength of their respective oxen, saying, “My ox is the strong one! my ox is the strong one!” When they were tired of arguing, they said, “What is the use of our arguing about it? We can find out by driving the two oxen.” Accordingly they went to the bank of the river Aciravatī, loaded their cart with sand, and yoked up their oxen. At that moment some monks came to the bank of the river for the purpose of bathing. The Brahmans whipped up their oxen, but the cart stirred not an inch. Suddenly the straps and the thongs broke. The Brahmans saw the whole proceeding, and when they returned to the monastery, told the Teacher all about it. Said the Teacher, “Monks, those are the external straps and thongs, which whoso will may cut. But a monk must cut the internal strap of anger and the thong of Craving.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>398. He that has cut the strap, the thong, the rope, and all their appendages,<br>
He that has raised the cross-bar, he that is awakened, him I call a Brahman. </b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

