<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 12. Kisā Gotamī, Wearer of Refuse-Rags</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 12. Kisā Gotamī, Wearer of Refuse-Rags <span class="TT"><span>Text: N iv. 156-157.</span><sup class="autonumber"></sup></span></b><br>
Kisāgotamīvatthu (395)</p>

<p class="indent3"><b>395. That man who wears refuse-rags...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Mount Vulture Peak with reference to Kisā Gotamī. <span class="number">{4.157}</span> <span class="number">[30.286]</span> </p>

<p>For at that time, at the end of the first watch, Sakka, attended by a host of deities, drew near the Teacher, saluted the Teacher, sat down respectfully on one side, and listened to the Teacher as he preached the Law in his usual pleasing manner. At that moment Kisā Gotamī said to herself, “I will go see the Teacher,” and proceeded thither through the air. But when she saw Sakka, she turned back. Sakka saw her salute the Teacher and turn back, and straightway asked the Teacher, “Reverend Sir, who is this that draws nigh to you, and then, seeing you, turns back?” The Teacher replied, “Great king, this is my daughter Kisā Gotamī, foremost of the nuns who wear refuse-rags.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>395. That man who wears refuse-rags, that man who is lean, that man whose veins stand out all over his body,<br>
That man who meditates alone in the forest, that man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

