<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 17. Sāriputta is reviled by his Mother</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 17. Sāriputta is reviled by his Mother <span class="TT"><span>Text: N iv. 164-166.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattheravatthu (400)</p>

<p class="indent3"><b>400. He that is free from anger...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Elder Sāriputta. <span class="number">{4.164}</span></p>

<p>At that time, so the story goes, the Elder, accompanied by five hundred monks, while making his round for alms in the village of Nalaka, came to the door of his mother’s house. His mother provided him with a seat, and as she served him with food, abused him roundly, saying, “Ho, eater of leavings! Failing to get leavings of sour rice-gruel, you therefore go from house to house among strangers, licking off the back of a ladle such sour rice-gruel as clings to it! And for this you renounced eighty crores of wealth and became a monk! You have ruined me! Eat now!” <span class="number">{4.165}</span> Likewise when she gave food to the monks, she said, “So you are the men who have made my son your own page-boy! Eat now!” The Elder took the food and returned to the monastery. <span class="number">[30.290]</span>  </p>

<p>Venerable Rāhula invited the Teacher to eat. Said the Teacher, “Rāhula, where did you go?” “To the village where my grandmother lives, Reverend Sir.” “And what did your grandmother say to your preceptor?” “Reverend Sir, my grandmother abused my preceptor roundly.” “What did she say?” “This and that, Reverend Sir.” “And what reply did your preceptor make?” “He made no reply, Reverend Sir.”</p>

<p>When the monks heard this, they began to talk about it in the Hall of Truth. Said they, “Brethren, how wonderful are the qualities of the Elder Sāriputta! Even when his mother abused him in this fashion, he never got a bit angry.” The Teacher drew near and asked the monks, “Monks, what is the subject that engages your attention now as you sit here all gathered together?” “Such and such.” Then said the Teacher, “Monks, they that have rid themselves of the evil passions are free from anger.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>400. He that is free from anger, he that performs his duties faithfully,<br>
He that keeps the Precepts, he that is free from lust.<br>
He that has subdued himself, he that wears his last body, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

