<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 28. Moggallāna is Misunderstood</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 28. Moggallāna is Misunderstood <span class="TT"><span>Text: N iv. 185-186.</span><sup class="autonumber"></sup></span></b><br>
Mahāmoggallānattheravatthu (411)</p>

<p class="right"><span class="number">[30.303]</span></p>

<p><b>411. He that has no longings...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Moggallāna the Great. <span class="number">{4.186}</span></p>

<p>This story is similar to the preceding, except that on this occasion the Teacher, perceiving that Elder Moggallāna the Great was free from Craving, pronounced the following Stanza,</p>

<p class="indent3"><b>411. He that has no longings, he that fully understands, he that entertains no doubts,<br>
He that has plunged into the Deathless, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

