<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 21. The Monk and the Goddess</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 21. The Monk and the Goddess <span class="TT"><span>Cf. xxiii. 5. Text: N iv. 169-174.</span><sup class="autonumber"></sup></span></b><br>
Pabbhāravāsitissattheravatthu (404)</p>

<p class="indent3"><b>404. He that holds himself aloof both from householders and from the houseless,<br>
He that wanders about without a home, he that desires but little, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Tissa who dwelt in a mountain cave, Pabbhāravāsī Tissa Thera.</p>

<p>The story goes that this Elder received a Subject of Meditation from the Teacher, <span class="number">{4.170}</span> retired to the forest, and as he was looking about for a suitable lodging, came upon a certain rock cave. The moment he reached the cave, his thoughts became tranquil. Thought he to himself, “If I take up my residence here, I shall be able to bring to a successful termination the duties which I have taken upon myself as a monk.” Now the deity who resided in that rock cave thought to herself, “Hither has come a virtuous monk, and it will be difficult to <span class="number">[30.293]</span> remain in one and the same place with him. But he will probably remain here for one night only and will then depart.” Accordingly she took her children with her and departed from the cave.</p>

<p>On the following day, early in the morning, the Elder entered the village which was his place of resort, and went about on his round for alms. A certain female lay disciple saw him, and taking a liking to him, provided a seat for him in her house, gave him food, and asked him to permit her to supply him with the Requisites for residence during the three months of the rainy season. The Elder thought to himself, “Through this woman I can effect Escape from Existence,” and graciously consented. Then he returned to that same rock cave.</p>

<p>When the deity saw him approaching, she thought to herself, “Without a doubt some one must have invited him, and he will depart to-morrow or the day after.” Thus a half-month passed, and she thought to herself, “It is undoubtedly the intention of this Elder to remain right here during the entire season of the rains. But it will be a difficult matter for me to dwell here with my children in the same place with a virtuous monk, and it is out of the question for me to say to him, ‘Depart hence.’ Is there perhaps some flaw in his virtue?” Therefore the deity surveyed by the power of Supernatural Vision the whole course of the monk’s life, from the day he stood within the inclosure and was admitted to full membership in the Order. But detecting no flaw in his virtue, she said to herself, “His virtue is pure and spotless; however, I shall contrive to say something and so cast reproach upon him.”</p>

<p>Accordingly the deity went to the house of the female lay disciple who supported the Elder, took possession of the body of her youngest son, and wrung his neck. Forthwith his eyes bulged out and he frothed at the mouth. When the female lay disciple saw what had happened, she screamed and said, “What does this mean?” Then the deity, <span class="number">{4.171}</span> whose form was invisible, spoke thus to her, “I have seized your son, but do not demand him as an offering. But you must ask the Elder who resorts to your house for some licorice, and mixing this with oil, you must boil it and apply it to the nose of your son; under this condition I will release him.”</p>

<p>Said the female lay disciple, “Let my son perish or die; I shall never be able to ask my noble master for licorice.” Said the deity, “If you cannot bring yourself to ask for licorice, tell the Elder to put some asafoetida powder up the child’s nose.” “I cannot do this, either.” “Well then, sprinkle on the head of your son some of the <span class="number">[30.294]</span> water with which you have bathed the feet of the Elder.” “This I can do,” replied the female lay disciple.</p>

<p>So when the Elder came at the usual time, she provided him with a seat, gave him rice-gruel and hard food, and as he sat eating his meal, bathed his feet. Having so done, she took the water and asked the Elder, “Reverend Sir, I wish to sprinkle this water on the head of the boy.” “Well then, sprinkle it,” said the Elder. Accordingly they did so.</p>

<p>Instantly the deity released the boy and took her stand at the entrance to the rock cave. When the Elder had finished his meal, he rose from his seat, and not abandoning his Subject of Meditation, departed from the house repeating to himself the Thirty-two Constituent Parts of the Body. When the Elder reached the entrance to the rock cave, the deity said to him, “Great physician, great physician, do not enter here.” The Elder stopped right there and said, “Who are you?” <span class="number">{4.172}</span> “I am the deity residing here.”</p>

<p>The Elder thought to himself, “Has there ever been an occasion when I have performed the work of a physician?” He surveyed the whole course of his life from the day when he stood within the inclosure and was admitted to full membership in the Order, and perceiving not so much as a freckle or a black speck on his virtue, said to the deity, “I see no occasion when I have performed the work of a physician; why do you speak thus?”</p>

<p>Said the deity, “You see no occasion?” Said the Elder, “Precisely so; I see no occasion.” “I will inform you.” “Yes, pray inform me.” “Let talk stand afar off for the moment. Did you, or did you not, on this very day sprinkle the water with which your feet were bathed on the head of the son of a female lay disciple who is your supporter, when he was seized by an evil spirit?” “Yes, I did so sprinkle water.” “Do you not see this?” “Is this what you are talking about?” “Yes, this is what I am talking about.”</p>

<p>The Elder thought to himself, “The self within me is indeed endowed with right resolve! My conduct is indeed in accordance with the precepts of the teaching which I have received! Even this deity could not see so much as a freckle or a black speck on my virtue, which I have preserved in accordance with the four precepts of purity, and saw only the fact that I had sprinkled on the head of a boy the water with which my feet were bathed.” And as he thought upon the perfection of his virtue, intense joy sprang up within him. Suppressing this emotion, without lifting a foot from the ground, he then and there <span class="number">[30.295]</span> attained Arahatship. And admonishing the deity, he said, “Since you have foully assailed a monk like me whose virtue is pure and spotless, no longer remain here in this place of residence; depart hence.” So saying, he breathed forth the following Solemn Utterance: <span class="number">{4.173}</span></p>

<p class="indent3">My life is pure, my monkhood stainless.<br>
Do not assail one who is pure; depart from this forest.</p>

<p>The Elder continued to reside there during the remainder of the season of the rains and then returned to the Teacher. The monks asked him, “Brother, have you brought to a successful termination the duties which you took upon yourself as a monk?” Then the Elder told the monks the whole story of his experiences, beginning at the day when he entered upon residence. “Brother,” said the monks, “when the deity spoke thus to you, were you not angry?” “No, I was not angry.”</p>

<p>The monks said to the Tathāgata, “Reverend Sir, this monk utters a falsehood. He says that even when the deity said this and that to him, he did not get angry.” The Teacher listened to what they had to say, and then replied, “No, monks, my son does not become angry. He holds converse neither with laymen nor with monks; he lives a life apart, desires but little, and is contented.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>404. He that holds himself aloof both from householders and from the houseless,<br>
He that wanders about without a home, he that desires but little, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

