<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 29. Renounce both Good and Evil</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 29. Renounce both Good and Evil <span class="TT"><span>Cf. vii. 9. Text: N iv. 186-187.</span><sup class="autonumber"></sup></span></b><br>
Revatattheravatthu (412)</p>

<p class="indent3"><b>412. Whosoever in this world has escaped from the bonds both of good and of evil...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Pubbārāma with reference to the Elder Revata. The story has already been related in detail in the Commentary on the Stanza beginning with the words, <i>Whether it be in the village or in the forest</i>; for it is there said:</p>

<p>Again one day the monks began a discussion, saying, “Oh, how great was the novice’s gain! Oh, how great was the novice’s merit! To think that one man should build five hundred habitations for five hundred monks!” Just then the Teacher drew near. “Monks,” said he, “what is the subject that engages your attention now as you sit here all gathered together?” “Such and such,” was the reply. Then said the Teacher, “Monks, my <span class="number">{4.187}</span> son has neither merit nor demerit: he has renounced both.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>412. Whosoever in this world has escaped from the bonds both of good and of evil,<br>
Whosoever is free from sorrow, free from defilement, free from impurity, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

