<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 23. The Four Novices</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 23. The Four Novices <span class="TT"><span>Text: N iv. 176-180.</span><sup class="autonumber"></sup></span></b><br>
Catunnaṁ Sāmaṇerānaṁ vatthu (406)</p>

<p class="right"><span class="number">[30.297]</span> </p>

<p class="indent3"><b>406. He that opposes not those by whom he is opposed, he that is meek among those that have taken the rod,<br>
He that is free from craving among those that crave, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to four novices. <span class="number">{4.176}</span></p>

<p>The story goes that the wife of a certain Brahman prepared food for four specially designated monks, and said to the Brahman her husband, “Go to the monastery, have the steward pick out four old Brahmans, and bring them here.” The Brahman went to the monastery and said, “Have four Brahmans picked out for me and give them to me.” There fell to him four seven-year-old novices who had attained Arahatship, Saṁkicca, Paṇḍita, Sopāka, and Revata. The Brahman’s wife had costly seats prepared and stood waiting. At sight of the novices, she was filled with rage, and sputtering as when salt is dropped on a brazier, she said to her husband, “You have gone to the monastery and brought back with you four youngsters not old enough to be your grandsons.” <span class="number">{4.177}</span> She refused to let them sit on the seats which she had prepared, but spreading some low seats for them, said to them, “Sit here!” Then she said to her husband, “Brahman, go look out some old Brahmans and bring them here.”</p>

<p>The Brahman went to the monastery, and seeing Elder Sāriputta, said to him, “Come, let us go to our house,” and took him back home with him. When the Elder reached the house and saw the novices, he asked, “Have these Brahmans received food?” “No, they have received no food.” Knowing that food had been prepared for just four persons, he said, “Bring me my bowl,” and taking his bowl, departed. The Brahman’s wife asked, “What did he say?” Her husband replied, “He said, ‘These Brahmans sitting here ought to receive food. Bring me my bowl.’ So saying, he took his bowl and departed.” Said the Brahman’s wife, “It must be that he did not wish to eat; go quickly, look out another Brahman and bring him here.” The Brahman went back to the monastery, and seeing Elder Moggallāna the Great, said the same thing to him, and brought him back home with him. When Elder Moggallāna the Great saw the novices, he said the same thing as had Elder Sāriputta, and taking his bowl, departed. Then said the Brahman’s wife to her husband, “These Elders do not wish to eat; go to the Brahmans’ pale and bring back with you a single old Brahman.” <span class="number">[30.298]</span> </p>

<p>Now the novices had had nothing to eat from early morning and sat there famished with hunger. By the power of their merit Sakka’s seat showed signs of heat. Considering within himself what might be the cause, he perceived that the novices had sat there from early morning and that they were weak and exhausted. “It is my duty to go there,” thought Sakka. So disguising himself as an old Brahman, worn out by old age, he went to the Brahmans’ pale and sat down in the most conspicuous seat of the Brahmans. <span class="number">{4.178}</span> When the Brahman saw him, he thought to himself, “Now my wife will be delighted,” and saying, “Come, let us go home,” he took him and went back home with him. When the Brahman’s wife saw him, her heart was filled with delight. She took the rugs and mats which were spread over two seats, spread them over one, and said to him, “Noble Sir, sit here.”</p>

<p>When Sakka entered the house, he saluted the four novices with the Five Rests, and finding a place for himself at the edge of the seats where the novices were sitting, sat down cross-legged on the ground. When the Brahman’s wife saw him, she said to the Brahman, “To be sure you have brought a Brahman, but you have brought back with you one old enough to be your father. He is going about saluting novices young enough to be his grandsons. What use have we for him? Put him out!”</p>

<p>The Brahman seized him first by the shoulder, then by the arm, finally by the waist, and tried his best to drag him out, but he refused to stir from where he sat. Then the Brahman’s wife said to her husband, “Come, Brahman, you take hold of one arm and I will take hold of the other.” So the Brahman and his wife both took hold of his two arms, belabored him about the back, and dragged him through the door out of the house. Nevertheless Sakka remained sitting in the same place in which he had sat before, waving his hands back and forth.</p>

<p>When the Brahman and his wife returned and saw him sitting in the very same place in which he had sat before, they screamed screams of terror and let him go. At that moment Sakka made known his identity. Then the Brahman and his wife gave food to their guests. When those five persons had received food, they departed. One of the novices broke through the circular peak of the house, the second broke through the front part of the roof, the third broke through the back part of the roof, the fourth plunged into the earth, while Sakka departed from the house by another route. Thus did those five persons depart from the house by five different routes. <span class="number">{4.179}</span> From that time <span class="number">[30.299]</span> on, so it is said, that house was known as the House with the Five Openings.</p>

<p>When the novices returned to the monastery, the monks asked them, “Brethren, what was it like?” “Pray don’t ask us,” replied the novices. “The Brahman’s wife fumed with rage the moment she saw us. She refused to allow us to sit on the seats which she had prepared and said to her husband, ‘Make haste and bring an old Brahman.’ Our preceptor came, and seeing us, said, ‘These Brahmans who are sitting here ought to receive food.’ So saying, he ordered his bowl to be brought to him and departed. Then the Brahman’s wife said to her husband, ‘Bring another old Brahman.’ Then the Brahman brought Elder Moggallāna the Great. When Elder Moggallāna the Great saw us, he said the same thing as had Elder Sāriputta and departed. Then the Brahman’s wife said to her husband, ‘These Elders do not wish to eat; Brahman, go to the Brahmans’ pale and bring back a single old Brahman.’ The Brahman went there and brought back Sakka, who came in the disguise of a Brahman. When Sakka arrived, the Brahman and his wife gave us food.”</p>

<p>“But were you not angry with them for what they did?” “No, we were not angry.” When the monks heard their reply, they reported the matter to the Teacher, saying, “Reverend Sir, when these monks say, ‘We were not angry,’ they say what is not true, they utter falsehood.” Said the Teacher, “Monks, they that have rid themselves of the evil passions oppose not them by whom they are opposed.” So saying, he pronounced the following Stanza, <span class="number">{4.180}</span></p>

<p class="indent3"><b>406. He that opposes not those by whom he is opposed, he that is meek among those that have taken the rod,<br>
He that is free from craving among those that crave, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

