<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 27. Sāriputta is Misunderstood</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 27. Sāriputta is Misunderstood <span class="TT"><span>Text: N iv. 184-185.</span><sup class="autonumber"></sup></span></b><br>
Sāriputtattheravatthu (410)</p>

<p class="indent3"><b>410. He that has no desires...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to the Elder Sāriputta.</p>

<p>The story goes that once upon a time Elder Sāriputta, accompanied by his retinue of five hundred monks, went to a certain monastery and entered upon residence for the season of the rains. When the people saw the Elder, they promised to provide him with all of the requisites for residence. But even after the Elder had celebrated the Terminal Festival, not all of the requisites had as yet arrived. So when he set out to go to the Teacher he said to the monks, “When the people bring the requisites for the young monks and novices, pray take them and send them on; should they not bring them, be good enough to send me word.” <span class="number">{4.185}</span> So saying, he went to the Teacher.</p>

<p>The monks immediately began to discuss the matter, saying, “Judging by what Elder Sāriputta said to-day, Craving still persists within him. For when he went back, he said to the monks with reference to the requisites for residence given to his own fellow residents, ‘Pray send them on; otherwise be good enough to send me word.’ ” Just then the Teacher drew near. “Monks,” said he, “what is the subject that engages your attention now as you sit here all gathered together?” “Such and such,” was the reply. Said the Teacher, “No, monks, my son has no Craving. But the following thought was present to his mind, ‘May there be no loss of merit to the people, and no loss of holy gain to the young monks and novices.’ This is the reason why he spoke as he did.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>410. He that has no desires, either in this world or in the next,<br>
He that is free from desires and free from fetters, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

