<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 26. The Monk who was accused of Theft</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 26. The Monk who was accused of Theft <span class="TT"><span>Text: N iv. 183-184.</span><sup class="autonumber"></sup></span></b><br>
Aññatarattheravatthu (409)</p>

<p class="indent3"><b>409. Whosoever here in this world...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain Elder. <span class="number">{4.183}</span></p>

<p>The story goes that a certain Brahman of false views who lived at Sāvatthi, for fear his outer cloth might catch the odor of his body, took it off, laid it aside, and sat down facing his house. Now a certain monk who was an Arahat, on his way to the monastery after breakfast, saw that cloth, and looking about and seeing no one, and therefore concluding that it had no owner, adopted it as a refuse-rag, and took it with him. When the Brahman saw him, he went up to him and abused him, saying, “Shaveling monkling, you are taking my cloth.” “Is this your cloth, Brahman?” “Yes, monk.” “I saw no one about, and thinking it was a refuse-rag, took it with me; here it is.” So saying, the Elder gave the Brahman back his cloth. Then he went to the monastery and related the incident to the monks in detail.</p>

<p>When the monks heard his story, they made fun of him, saying, “Brother, is the cloth you took long or short, coarse or fine?” “Brethren,” replied the Elder, “never mind whether the cloth is long or short, coarse or fine; I have no attachment for it. I took it, supposing it to be a refuse-rag.” When the monks heard his reply, they reported the matter to Tathāgata, saying, “Reverend Sir, this monk says what <span class="number">[30.302]</span> is not true and utters falsehood.” Said the Teacher, “No, monks, what this monk says is quite true; they that have rid themselves of the evil passions do not take what belongs to others.” So saying, he pronounced the following Stanza, <span class="number">{4.184}</span></p>

<p class="indent3"><b>409. Whosoever here in this world takes nothing that is not given to him,<br>
Whether it be long or short, coarse or fine, beautiful or ugly, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

