<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 25. The Force of Habit</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 25. The Force of Habit <span class="TT"><span>Cf. <i>Udāna</i>, iii. 6: 28-29; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Pilindavaccha</i>; also Story xviii. 9. Text: N iv. 181-182.</span><sup class="autonumber"></sup></span></b><br>
Pilindavacchattheravatthu (408)</p>

<p class="indent3"><b>408. Free from harshness...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Elder Pilindavaccha.</p>

<p>It seems that this Venerable Elder was in the habit of accosting both laymen and monks with the epithet commonly applied only to outcasts. “Come, vile fellow! Go, vile fellow,” he would say to everyone he met. <span class="number">{4.182}</span> One day several monks complained about his conduct to the Teacher, saying, “Reverend Sir, Venerable Pilindavaccha accosts the monks with an epithet applicable only to outcasts.” The Teacher caused him to be summoned before him. “Is the charge true, Vaccha,” said the Teacher, “that you accost the monks with an epithet applicable only to outcasts?” “Yes, Reverend Sir,” replied Pilindavaccha, “the charge is true.”</p>

<p>The Teacher called before his mind the previous abodes of that Venerable Elder and said to the monks, “Monks, be not offended with the monk Vaccha. Monks, it is not because Vaccha entertains feelings of hatred within him, that he accosts his brother monks with <span class="number">[30.301]</span> an epithet applicable only to outcasts. The fact is, the monk Vaccha has passed through five hundred states of existence, and in everyone of these states of existence he was reborn in the family of a Brahman. The use of this epithet has been habitual with him for such a long time that he now applies it to everyone he meets simply from the force of habit. He that has rid himself of the evil passions never makes use of words that are harsh and cruel, never makes use of words that cut hearers to the quick. It is solely from the force of habit that my son speaks thus.” So saying, he expounded the Law, pronouncing the following Stanza,</p>

<p class="indent3"><b>408. Free from harshness, instructing the hearer, truthful: such are the words a man should utter;<br>
Thereby he will offend none. Whoso thus speaks, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

