<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 24. Did Big Wayman yield to Anger?</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 24. Did Big Wayman yield to Anger? <span class="TT"><span>Cf. Story ii. 3 6 (text: i. 244). Text: N iv. 180-181.</span><sup class="autonumber"></sup></span></b><br>
Mahāpanthakattheravatthu (407)</p>

<p class="indent3"><b>407. That man from whom lust...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to Big Wayman.</p>

<p>This Venerable Elder, when Little Wayman was unable in three months to learn by heart a single Stanza, expelled him from the monastery and closed the door, saying to him, “You lack the capacity <span class="number">[30.300]</span> to receive religious instruction, and you have also fallen away from the enjoyments of the life of a householder. Why should you continue to live here any longer? Depart hence.” The monks began a discussion of the incident, saying, “Brethren, Elder Big Wayman did this and that. <span class="number">{4.181}</span> Doubtless anger springs up sometimes even within those who have rid themselves of the Depravities.” At that moment the Teacher drew near and asked them, “Monks, what is the subject that engages your attention now as you sit here all gathered together?” When the monks told him the subject of their conversation, he said, “No, monks, those who have rid themselves of the Depravities have not the Contaminations, lust, hatred, and delusion. What my son did he did because he put the Law, and the Spirit of the Law, before all things else.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>407. That man from whom lust and hatred and pride and envy have been made to fall,<br>
Even as a grain of mustard-seed from the point of an awl, that man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

