<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 22. The Monk and the Woman</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 22. The Monk and the Woman <span class="TT"><span>Text: N iv. 174-176.</span><sup class="autonumber"></sup></span></b><br>
Aññatarabhikkhuvatthu (405)</p>

<p class="indent3"><b>405. He that has laid aside the rod...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a certain monk. <span class="number">{4.174}</span></p>

<p>It appears that this monk, upon receiving a Subject of Meditation from the Teacher, retired to the forest, applied himself diligently to the practice of meditation, and attained Arahatship. Thereupon he said to himself, “I will inform the Teacher of the great blessing which I have received,” and set out from the forest. Now a woman living in a certain village through which he passed, had just had a quarrel with her husband, and as soon as her husband was out of the house, said to <span class="number">[30.296]</span> herself, “I will return to the house of my family.” So saying, she set out on the road. As she went along the road, she saw the Elder. “I’ll keep not far from this Elder,” thought she, and followed close behind him. The Elder never looked at her at all.</p>

<p>When her husband returned home and saw his wife nowhere about the house, he concluded to himself, “She must have gone to the village where her family lives,” and followed after her. When he saw her, he thought to himself, “It cannot be that this woman would enter this forest all by herself; in whose company is she going?” All of a sudden he saw the Elder. <span class="number">{4.175}</span> Thought he, “This monk must have taken her away with him,” and went up to the monk and threatened him. Said the woman, “This good monk never so much as looked at me or spoke to me; do not say anything to him.” Her husband replied, “Do you mean to tell me that you took yourself off in this fashion? I will treat him as you alone deserve to be treated.” And in a burst of rage, out of hatred for the woman, he beat the Elder soundly, and having so done, took the woman with him and returned home.</p>

<p>The Elder’s whole body was covered with weals. After his return to the monastery the monks who rubbed his body noticed the weals and asked him, “What does this mean?” He told them the whole story. Then the monks asked him, “Brother, but when this fellow struck you thus, what did you say? or did you get angry?” “No, brethren, I did not get angry.” Thereupon the monks went to the Teacher and reported the matter to him, saying, “Reverend Sir, when we asked this monk, ‘Did you get angry?’ he replied, ‘No, brethren, I did not get angry.’ He does not speak the truth, he utters falsehood.” The Teacher listened to what they had to say and then replied, “Monks, they that have rid themselves of the evil passions have laid aside the rod; even for those that strike them, they cherish no anger.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>405. He that has laid aside the rod, and inflicts not punishment on living beings, whether animate or inanimate,<br>
He that kills not nor causes to kill, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

