<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 20. Khemā the Wise</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 20. Khemā the Wise <span class="TT"><span>Text: N iv. 168-169.</span><sup class="autonumber"></sup></span></b><br>
Khemābhikkhunīvatthu (403)</p>

<p class="right"><span class="number">[30.292]</span> </p>

<p class="indent3"><b>403. He that possesses profound wisdom.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence on Mount Vulture Peak with reference to the nun Khemā.</p>

<p>For one day, immediately after the first watch, Sakka king of gods came with his retinue of deities, sat down, and listened to the Teacher as he discoursed in his usual pleasant manner on the Law. At that moment the nun Khemā said to herself, “I will go see the Teacher,” and drew near to the presence of the Teacher. <span class="number">{4.169}</span> But when she saw Sakka, she saluted the Teacher, poised in the air as she was, turned around, and departed. Sakka saw her and asked the Teacher, “Who was that, Reverend Sir, that drew near to your presence, and then, poised in the air as she was, saluted you and turned around and departed?” The Teacher replied, “That, great king, was my daughter Khemā, possessed of great wisdom, knowing well what is the Path and what is not the Path.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>403. He that possesses profound wisdom, he that possesses intelligence,<br>
He that knows what is the Path and what is not the Path,<br>
He that has reached the supreme goal, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

