<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 32. A Courtezan tempts the Monk Ocean-of-Beauty </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 32. A Courtezan tempts the Monk Ocean-of-Beauty <span class="TT"><span>The introductory part of this story (text: iv. 194<sup>18</sup>-196<sup>25</sup>) is a very free version of the Introduction to <i>Jātaka</i> 14: i. 156-157. The account of the temptation of the monk (text: iv. 196<sup>25</sup>-197<sup>12</sup>) is almost word for word the same as <i>Jātaka</i>, v. 433<sup>28</sup>-434<sup>08</sup>. This story affords an unusually striking example of the literary methods of the author. The words “Khalu samma Puṇṇamukha,” appropriate enough at <i>Jātaka</i>, V. 433<sup>28</sup>, are absurdly out of place at <i>Dh. cm.</i>, iv, 196<sup>26</sup>. From this story is derived <i>Thera-Gāthā Commentary</i>, ccxxiv. Text: N iv. 194-199.</span><sup class="autonumber"></sup></span></b><br>
Sundarasamuddattheravatthu (415)</p>

<p class="indent3"><b>415. Whoever in this world renounces lusts, whoever abandons the house-life and retires from the world,<br>
Whoever has extinguished the essence of lust, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Ocean-of-Beauty, Sundarasamudda. <span class="number">[30.309]</span> </p>

<p>At Sāvatthi, we are told, in a great household possessing forty crores of treasure, was reborn a certain youth of station named Ocean-of-Beauty, Sundarasamudda Kumāra. <span class="number">{4.195}</span> One day after breakfast, seeing a great company of people with perfumes and garlands in their hands, going to Jetavana to hear the Law, he asked, “Where are you going?” “To the Teacher to hear the Law,” they replied. “I will go too,” said he, and accompanying them, sat down in the outer circle of the congregation. The Teacher, knowing the thoughts of his heart, preached the Law in orderly sequence. Thought Ocean-of-Beauty, “It is impossible to live the life of a householder and at the same time live the Life of Holiness, whereof a polished shell is the image and likeness.”</p>

<p>The Teacher’s discourse made him eager to retire from the world. Therefore, as the congregation departed, he asked the Teacher to admit him to the Order. Said the Teacher, “The Tathāgatas admit no one to the Order who has not first obtained permission of his mother and father.” So Ocean-of-Beauty went home, and like the youth Raṭṭhapāla and others, by dint of great effort, prevailed upon his mother and father to give him permission to enter the Order. Having obtained their permission, he retired from the world and was admitted to the Order by the Teacher. Subsequently he made his full profession as a member of the Order. Then he thought to himself, “What is the use of my living here?” So departing from Jetavana, he went to Rājagaha and spent his time going his rounds for alms.</p>

<p>Now one day there was a festival at Sāvatthi, and on that day Ocean-of-Beauty’s mother and father saw their son’s playfellows diverting themselves amid great splendor and magnificence. Thereupon they began to weep and lament, saying, “This is past our son’s getting now.” At that moment a certain courtezan came to the house, and seeing his mother as she sat weeping, asked her, “Mother, why do you weep?” “I keep thinking of my son; that is why I weep.” “But, mother, where is he?” “Among the monks, retired from the world.” “Would it not be proper to make him return to the world?” “Yes, indeed; but he doesn’t wish to do that. He has left Sāvatthi and gone to Rājagaha.” “Suppose I were to succeed in making him return to the world; what would you do for me?” <span class="number">{4.196}</span> “We would make you the mistress of all the wealth of this household.” “Very well, give me my expenses.” And taking the amount of her expenses, she surrounded herself with a large retinue and went to Rājagaha.</p>

<p>Taking note of the street in which the Elder was accustomed to <span class="number">[30.310]</span> make his round for alms, she obtained a house in this street and took up her abode therein. And early in the morning she prepared choice food, and when the Elder entered the street to make his round for alms, she gave him alms. After a few days had passed, she said to him, “Reverend Sir, sit down right here and eat your meal.” So saying, she offered to take his bowl, and the Elder yielded his bowl willingly. Then she served him with choice food, and having so done, said to him, “Reverend Sir, right here is the most delightful spot to which you could come on your round for alms.” For a few days she enticed him to sit on the veranda, and there provided him with choice food.</p>

<p>Next she won the favor of some small boys by treating them with cakes, and said to them, “See here, boys; when the Elder comes to the house, you come too. And when you come, kick up the dust. And even if I tell you to stop, pay no attention to what I say.” So on the following day, while the Elder was eating his meal, the boys came to the house and kicked up the dust. And when the mistress of the house told them to stop, they paid no attention to what she said. On the next day she said to the Elder, “Reverend Sir, these boys keep coming here and kicking up the dust, and even when I tell them to stop, pay no attention to what I say; sit inside of the house.” For a few days she seated him inside of the house and there provided him with choice food. Then she treated the boys again and said to them, “Boys, while the Elder is eating his meal, make a loud noise. And even if I tell you to stop, pay no attention to what I say.” The boys did as they were told.</p>

<p>On the following day she said to the Elder, “Reverend Sir, the noise in this place is unbearable. In spite of all I do to stop them, these boys pay no attention to what I say; sit on the upper floor of the mansion.” The Elder gave his consent. She then climbed to the top of the mansion, making the Elder precede her, and closing the doors after her. Now the Elder had taken upon himself the strict obligation to receive alms only by making an unbroken round from door to door. But in spite of this fact, so firmly bound was he by the bonds of the craving of taste that he complied with her suggestion and climbed to the topmost floor of the seven-storied mansion. The woman provided the Elder with a seat. <span class="number">[30.311]</span> </p>

<p><b>In forty ways, friend Puṇṇamukha, does a woman accost a man</b>: <span class="TT"><span>This paragraph is taken bodily from <i>Jātaka</i>, v. 433<sup>28</sup>-434<sup>08</sup>. See p. 308, note.</span><sup class="autonumber"></sup></span></p>

<p><span class="number">{4.197}</span> She yawns, she bows down, she makes amorous gestures, she pretends to be abashed, she rubs the nails of one hand or foot with the nails of the other hand or foot, she places one foot on the other foot, she scratches on the ground with a stick. She causes her boy to leap up, she causes her boy to leap down, she dallies with her boy and makes him dally with her, she kisses him and makes him kiss her, she eats food and makes him eat food, she gives and begs for gifts, she imitates whatever he does. She talks in a loud tone, she talks in a low tone; she talks as in public, she talks as in private. While dancing, singing, playing musical instruments, weeping, making amorous gestures, adorning herself, she laughs and looks. She sways her hips, she jiggles her waist-gear, uncovers her thigh, covers her thigh, displays her breast, displays her arm-pit, and displays her navel. She buries the pupils of her eyes, lifts her eyebrows, scratches her lips, and dangles her tongue. She takes off her loin-cloth, puts on her loin-cloth, takes off her turban, and puts on her turban.</p>

<p>Thus did that woman employ all the devices of a woman, all the graces of a woman. And standing before the Elder, she recited the following Stanza,</p>

<p class="indent3">Dyed in lac and clad in slippers are the feet of a harlot.<br>
You are young and you are mine; I am young and I am yours.<br>
We will both retire from the world later on, and lean on a staff.</p>

<p>Thought the Elder, “Alas, I have committed a grievous sin! I did not consider what I was doing.” And he was deeply moved. At that moment the Teacher, although seated within the Jetavana, forty-five leagues distant, <span class="number">{4.198}</span> saw the whole affair and smiled. Elder Ānanda asked him, “Reverend Sir, what is the cause, what is the occasion of your smiling?” “Ānanda, in the city of Rājagaha, on the topmost floor of a seven-storied palace, there is a battle on between the monk Ocean-of-Beauty and a harlot.” “Who is going to win, Reverend Sir, and who is going to lose?” The Teacher replied, “Ānanda, Ocean-of-Beauty is going to win, and the harlot is going to lose.” Having thus proclaimed that the Elder would win the victory, the Teacher, remaining seated where he was, sent forth a luminous image of himself and said, “Monk, renounce both lusts and free yourself from desire.” So saying, he pronounced the following Stanza, <span class="number">[30.312]</span> </p>

<p class="indent3"><b>415. Whoever in this world renounces lusts, whoever abandons the house-life and retires from the world,<br>
Whoever has extinguished the essence of lust, such a man I call a Brahman.</b></p>

<p><b>Native gloss.</b> – The individual here in this world who, having abandoned both lusts, retires from the world, the individual in whom lust is extinct and existence is extinct, him I call a Brahman.</p>

<p>At the end of the lesson the Elder attained Arahatship, rose into the air by magical power, passing through the circular peak of the house; and returning once more to Sāvatthi, praised the body of the Teacher and saluted the Teacher.</p>

<p>The monks discussed the incident in the Hall of Truth, saying, “Brethren, all because of tastes perceptible by the tongue the Elder Ocean-of-Beauty was wellnigh lost, but the Teacher became his salvation.” The Teacher, hearing their words, said, “Monks, this is not the first time I have become the salvation of this monk, bound by the bonds of the craving of taste; the same thing happened in a previous state of existence also.” In compliance with a request of the monks that he make the matter clear, the Teacher told them a <span class="number">{4.199}</span></p>

<p class="Heading4">Story of the Past: The antelope and the bait of honey Vātamiga Jātaka. <span class="TT"><span><i>Jātaka</i> 14: i. 157-158.</span><sup class="autonumber"></sup></span></p>

<p>[Sañjaya, gardener of the king of Benāres, entices a wild antelope into the king’s pleasaunce by baiting the grass with honey. Having gained the animal’s confidence, he continues the use of honey as a bait, entices the antelope into the king’s house, and captures him.]</p>

<p class="indent3">There is nothing worse, men say, than the allurements of taste, whether it be at home or among one’s friends.<br>
Through the allurements of taste Sañjaya enticed the antelope into the house and captured him.</p>

<p>Having related in detail this Vātamiga Jātaka, found in the First Book, the Teacher identified the persons of the Jātaka as follows, “At that time Ocean-of-Beauty was the antelope; the king’s minister who by reciting this Stanza obtained the release of the antelope, was I myself.” </p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

