<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 37. The Skull-Tapper</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 37. The Skull-Tapper <span class="TT"><span>From this story are derived <i>Thera-Gātha Commentary</i>, cclxiv (<i>Story of Vaṅgīsa</i>) and cli (<i>Story of Migasira</i>). Cf. <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Vangīsa</i>. For a Sanskrit parallel from Eastern Turkestan, see A. F. R. Hoernle, <I>JRAS</I>., 1916, 709 ff. (fifth fragment). Cf. Story xxvi. 30 b. Text: N iv. 22&-228.</span><sup class="autonumber"></sup></span></b><br>
Vaṅgīsattheravatthu (419-420)</p>

<p class="indent3"><b>419. He that knows the passing away and rebirth of beings everywhere,<br>
He that is free from attachment, happy, and enlightened, such a man I call a Brahman.</p>

<p class="indent3">420. He whose future estate is not known to gods or Gandhabbas or men,<br>
He who has destroyed the evil passions and has attained Arahatship, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Vaṅgīsa. <span class="number">{4.226}</span>.</p>

<p>It seems that there lived at Rājagaha a Brahman named Vaṅgīsa who could tell in which of the states of existence men were reborn at death. He would rap on their skulls and say, “This is the skull <span class="number">[30.335]</span> of a man who has been reborn in Hell; this man has been reborn as an animal; this man has been reborn as a ghost; this is the skull of a man who has been reborn in the world of men.”</p>

<p>The Brahmans thought to themselves, “We can use this man to prey upon the world.” So clothing him in two red robes, they took him about the country with them, saying to everyone they met, “This Brahman Vaṅgīsa can tell by rapping on the skulls of dead men in which of the states of existence they have been reborn; ask him to tell you in which of the states of existence your own kinsmen have been reborn.” People would give him ten pieces of money or twenty or a hundred according to their several means, and would ask him in which of the states of existence their kinsmen had been reborn.</p>

<p>After traveling from place to place, they finally reached Sāvatthi and took up their abode near the Jetavana. After breakfast they saw throngs of people going with perfumes, garlands, and the like in their hands to hear the Law. “Where are you going?” they asked. “To the monastery to hear the Law,” was the reply. “What will you gain by going there?” asked the Brahmans; “there is nobody like our fellow-Brahman Vaṅgīsa. He can tell by rapping on the skulls of dead men in which of the states of existence they have been reborn. Just ask him in which of the states of existence your own kinsmen have been reborn.” <span class="number">{4.227}</span> “What does Vaṅgīsa know!” replied the disciples, “there is no one like our Teacher.” But the Brahmans retorted, “There is no one like Vaṅgīsa,” and the dispute waxed hot. Finally the disciples said, “Come now, let us go find out which of the two knows the more, your Vaṅgīsa or our Teacher.” So taking the Brahmans with them, they went to the monastery.</p>

<p>The Teacher, knowing that they were on their way, procured and placed in a row five skulls, one each of men who had been reborn in the four states of existence: Hell, the animal world, the world of men, and the World of the Gods; and one skull belonging to a man who had attained Arahatship. When they arrived, he asked Vaṅgīsa, “Are you the man of whom it is said that by rapping on the skulls of dead men you can tell in which of the states of existence they have been reborn?” “Yes,” said Vaṅgīsa. “Then whose is this skull?” Vaṅgīsa rapped on the skull and said, “This is the skull of a man who has been reborn in Hell.” “Good! good!” exclaimed the Teacher, applauding him. Then the Teacher asked him about the next three skulls, and Vaṅgīsa answered without making a mistake. The Teacher applauded him for each answer he gave and finally showed him <span class="number">[30.336]</span> the fifth skull. “Whose skull is this?” he asked. Vangīsa rapped on the fifth skull as he had on the others, but confessed that he did not know in which of the states of existence the man had been reborn.</p>

<p>Then said the Teacher, “Vangīsa, don’t you know?” “No,” replied Vangīsa, “I don’t know.” “I know,” said the Teacher. Thereupon Vangīsa asked him, “Teach me this charm.” “I cannot teach it to one who is not a monk.” Thought the Brahman to himself, “If I only knew this charm, I should be the foremost man in all India.” Accordingly he dismissed his fellow-Brahmans, saying, “Remain right here for a few days; I intend to become a monk.” And he became a monk in the name of the Teacher, was admitted a full member of the Order, and was thereafter known as Elder Vangīsa.</p>

<p>They gave him as his Subject of Meditation the Thirty-two Constituent Parts of the Body and said to him, “Repeat the preliminary words of the formula.” He followed their instructions and repeated the preliminary words of the formula. <span class="number">{4.228}</span> From time to time the Brahmans would ask him, “Have you learned the formula?” and the Elder would answer, “Just wait a little! I am learning it.” In but a few days he attained Arahatship. When the Brahmans asked him again, he replied, “Brethren, I am now unable to learn it.” When the monks heard his reply, they said to the Teacher, “Reverend Sir, this monk utters what is not true and is guilty of falsehood.” The Teacher replied, “Monks, say not so. Monks, my son now knows all about the passing away and rebirth of beings.” So saying, he pronounced the following Stanzas,</p>

<p class="indent3"><b>419. He that knows the passing away and rebirth of beings everywhere,<br>
He that is free from attachment, happy, and enlightened, such a man I call a Brahman.</p>

<p class="indent3">420. He whose future estate is not known to gods or Gandhabbas or men,<br>
He who has destroyed the evil passions and has attained Arahatship, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

