<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 36. The Monk who was once a Mime</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 36. The Monk who was once a Mime <span class="TT"><span>Text: N iv. 225.</span><sup class="autonumber"></sup></span></b><br>
Naṭapubbakattheravatthu (418)</p>

<p class="indent3"><b>418. He that has cast aside both pleasure and pain...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a certain monk who was once a mime. <span class="number">{4.225}</span></p>

<p>The story is the same as the foregoing, except that on this occasion the Teacher said, “Monks, my son has put aside both pleasure and pain,” and so saying, pronounced the following Stanza,</p>

<p class="indent3"><b>418. He that has cast aside both pleasure and pain, he that is cold, free from passion,<br>
He that, strenuous, has overcome all the worlds, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

