<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 38. Husband and Wife</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 38. Husband and Wife <span class="TT"><span>Parallels: <i>Aṅguttara Commentary</i>, <I>JRAS</I>., 1893, 560-566; <i>Therī-Gāthā Commentary</i>, jdi: 15-16. Cf. <i>Majjhima</i>, 44: i. 299-305. Text: N iv. 229-231.</span><sup class="autonumber"></sup></span></b><br>
Dhammadinnattherīvatthu (421)</p>

<p class="indent3"><b>421. He that possesses naught in the present, the past, and the future,<br>
He that neither possesses aught nor yearns for aught, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the nun Dhammadinnā. <span class="number">{4.229}</span> <span class="number">[30.337]</span> </p>

<p>For once on a day, while she was living in the world, her husband Visākha, a lay disciple, heard the Teacher preach the Law and attained the Fruit of the Third Path. Thereupon he thought to himself, “I must now turn over all of my property to Dhammadinnā.” Now it had previously been his custom on returning home, in case he saw Dhammadinnā looking out of the window, to smile pleasantly at her. But on this particular day, although she was standing at the window, he passed by without so much as looking at her. “What can this mean?” thought she. “Never mind, when it is meal-time, I shall find out.” So when meal-time came, she offered him the usual portion of boiled rice. Now on previous days it had been his custom to say, “Come, let us eat together.” But on this particular day he ate in silence, uttering not a word. “He must be angry about something,” thought Dhammadinnā.</p>

<p>After the meal Visākha settled himself in a comfortable place, and summoning Dhammadinnā to his side, said to her, “Dhammadinnā, all the wealth that is in this house is yours. Take it!” Thought Dhammadinnā, “Persons who are angry do not offer their property and say, ‘Take it!’ What can this mean?” After a time, however, she said to her husband, “But, husband, what about you?” “From this day forth, I shall engage no more in worldly affairs.” “Who will accept the saliva you have rejected? In that case permit me also to become a nun.” “Very well, dear wife,” replied Visākha, giving her the desired permission. And with rich offerings he escorted her to the nuns’ convent and had her admitted to the Order. After she had made her full profession she was known as the nun Dhammadinnā.</p>

<p>Dhammadinnā yearned for the life of solitude and so accompanied the nuns to the country. Residing there, in no long time she attained Arahatship together with the Supernatural Faculties. Thereupon she thought to herself, “Now, by reason of me, <span class="number">{4.230}</span> my kinsfolk will perform works of merit.” Accordingly she returned once more to Rājagaha. When the lay disciple Visākha heard that she had returned, he thought to himself, “What can be her reason for returning?” And going to the nuns’ convent and seeing the nun his former wife, he saluted her and seated himself respectfully on one side.</p>

<p>Thought he, “It would be highly improper for me to say to her, ‘Noble sister, pray are you discontented?’ I will therefore ask her this question.” So he asked her a question about the Path of Conversion, and she immediately answered it correctly. Continuing this line <span class="number">[30.338]</span> of questioning, the lay disciple asked about the remaining Paths also. He did not stop, however, at this point, but continuing his questions, asked her about Arahatship. “Wonderful, brother Visākha!” exclaimed Dhammadinnā. “But if you desire to know about Arahatship, you should approach the Teacher and ask him this question.”</p>

<p>Visākha saluted the nun his former wife, and rising from his seat and going to the Teacher, repeated to the Exalted One their talk and conversation. Said the Teacher, “What my daughter Dhammadinnā said was well said. In answering this question I also should answer it as follows.” And expounding the Law, he pronounced the following Stanza,</p>

<p class="indent3"><b>421. He that possesses naught in the present, the past, and the future,<br>
He that neither possesses aught nor yearns for aught, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

