<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 30. Elder Moonlight</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 30. Elder Moonlight <span class="TT"><span>With xxvi. 30 b cf. xxvi. 37. Text: N iv. 187-192.</span><sup class="autonumber"></sup></span></b><br>
Candābhattheravatthu (413)</p>

<p class="indent3"><b>413. He that is spotless as the moon, pure, serene, and clear,<br>
He in whom the essence of joy is extinct, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with <span class="number">[30.304]</span> reference to Elder Moonlight, Candābha. The story from beginning to end is as follows:</p>

<p class="Heading4">30 a. Story of the Past: A forester presents a moon-disk</p>

<p>In times long past, a certain merchant living at Benāres said one day to himself, “I will go to the frontier and get me some sandalwood.” So taking a large supply of garments, ornaments, and the like, he went to the border with five hundred carts, and halting for the night at the gate of a village, inquired of some youthful cowherds in the forest, “Is there any in this village who is a forester?” <span class="number">{4.188}</span> “There is.” “What is his name?” “So-and-so.” “What is the name of his wife, and what are the names of his children?” “So-and-so.” “In what place is his house situated?” “In such-and-such a place.” The merchant followed the directions given him by the cowherds, seated himself in a comfortable carriage, went to the door of the forester’s house, alighted from the carriage, entered the house, and inquired for that woman, mentioning such and such a name.</p>

<p>The woman thought to herself, “It must be some kinsman of ours.” So she came quickly and provided him with a seat. The merchant sat down there, and mentioning the name of her husband, inquired after him, saying, “Where is my friend?” “Master, he has gone to the forest.” “My son So-and-so and my daughter So-and-so, where are they?” Thus did he make inquiries after all the members of the family, mentioning the name of each individual. Having so done, he presented to them all of those garments and ornaments, saying, “When my friend returns from the forest, pray give him too this garment and this ornament.” The woman bestowed high honor on the merchant, and when her husband returned from the forest, said to him, “Husband, the moment this visitor arrived, he mentioned the name of each member of the family and gave this and that.” The forester rendered the merchant the courtesies which were his due.</p>

<p>In the evening, as the merchant lay on his couch, he asked the forester, “Friend, as you have walked about the foot of the mountain, have you ever seen much of anything?” “Nothing except that <span class="number">{4.189}</span> I have seen a good many trees with red branches.” “Many trees?” “Yes, a good many.” “Well then, show them to us.” So the merchant accompanied the forester to the foot of the mountain, cut down a large number of red sandalwood trees, and filled therewith his five hundred carts. On the way back the merchant said to the forester, “Friend, <span class="number">[30.305]</span> my home is at Benāres, in such-and-such a place; pray come to see me from time to time.” Then he added, “There is no present I should so appreciate as red-branched trees; pray bring me these and these alone.” “Very well,” replied the forester. From time to time he went to see the merchant, carrying with him only red sandalwood. In return the merchant gave the forester a large amount of money.</p>

<p>Subsequently the Buddha Kassapa passed into Nibbāna, and a golden shrine was set up over his relics. Then that forester took a large supply of sandalwood and came to Benāres. His friend the merchant caused a large quantity of sandalwood to be ground to powder, and filling a dish with the powder, said to the forester, “Come, friend, while the rice is cooking, we can go to the place where the shrine is building and return.” And taking the forester with him, he went to the shrine and rendered honor to the relics of the Buddha with the sandalwood powder. His friend the forester, who lived on the frontier, made a moon-disk out of sandalwood and placed it within the shrine. Such was his former deed.</p>

<p class="Heading4">30 b. Story of the Present: Brahman Moonlight</p>

<p>Having passed out of that state of existence, he was reborn in the World of the Gods, and after spending the single interval between Kassapa and Gotama Buddha in that state, he was reborn in the dispensation of the present Buddha in the city of Rājagaha in the household of a wealthy Brahman. From the circle of his navel proceeded forth a light like that of the moon’s disk, and therefore they gave him the name Moonlight, Candābha. This, we are told, <span class="number">{4.190}</span> was the result of his making a moon-disk and placing it within the shrine.</p>

<p>The Brahmans thought to themselves, “If we take him with us, we can make the whole world our prey.” Accordingly they seated him in a carriage and took him about with them. And to everyone they met they said, “Whosoever shall stroke the body of this Brahman with his hand, such-and-such power and glory shall he receive.” People would give a hundred pieces of money, or a thousand pieces of money, and thus receive the privilege of stroking the body of the Brahman with their hand. Traveling thus from place to place, they finally came to Sāvatthi and took lodgings between the city and the monastery.</p>

<p>Now at Sāvatthi five crores of Noble Disciples gave alms before breakfast; and after breakfast, bearing in their hands perfumes, garlands, garments, and medicaments, went to hear the Law. When the <span class="number">[30.306]</span> Brahmans saw them, they asked them, “Where are you going?” “To the Teacher to hear the Law.” “Come! What will you gain by going there? There is no supernatural power like the supernatural power possessed by our Brahman Moonlight: they that but stroke his body, receive such and such power and glory; come have a look at him.” “What does the supernatural power of your Brahman amount to? It is our Teacher alone who possesses great supernatural power.” And straightway they fell to arguing, but each of the two parties was unsuccessful in its efforts to convince the other. Finally the Brahmans said, “Let us go to the monastery and find out whether it is our Moonlight or your Teacher that possesses the greater supernatural power.” <span class="number">{4.191}</span> And taking him with them, they set out for the monastery.</p>

<p>The Teacher, even as Moonlight approached him, caused the moonlight to disappear. The result was that when Moonlight stood in the presence of the Teacher, he resembled nothing so much as a crow in a basket of charcoal. The Brahmans took him one side, and immediately the radiance reappeared, bright as ever. Again they brought him into the presence of the Teacher, and straightway the radiance disappeared, just as it had the first time. When Moonlight went for the third time into the presence of the Teacher and observed that the radiance disappeared, he thought to himself, “Without a doubt this man knows a charm by which he can make this radiance disappear.” So he asked the Teacher, “Is it not a fact that you know a charm by which you can make this radiance of mine disappear?” “Yes, I know such a charm.” “Well then, impart it to me.” “It cannot be imparted to one who has not retired from the world.”</p>

<p>Thereupon Moonlight said to his fellow Brahmans, “As soon as I learn this charm, I shall be the foremost man in all the Land of the Rose-apple. You remain right here and I will retire from the world and in but a few days learn this charm.” So he asked the Teacher to admit him to the Order, retired from the world, and subsequently was admitted to full membership in the Order. The Teacher taught him the Formula of Meditation which consists of the Thirty-two Constituent Parts of the Body. “What is this?” asked Candābha. “This is something which you must repeat as a preliminary to acquiring this charm,” replied the Teacher.</p>

<p>From time to time the Brahmans came to him and asked, “Have you learned the charm yet?” “Not yet, but I am learning it.” In but a few days he attained Arahatship. When the Brahmans came and asked him again, he made answer, “Depart ye! now have I reached <span class="number">[30.307]</span> the state of one who will never return.” The monks reported the matter to the Tathāgata, saying, “Reverend Sir, this Brahman says what is not true, utters falsehood.” Said the Teacher, “Monks, worldly joy has been extinguished for my son; he speaks the truth.” So saying, he pronounced the following Stanza, <span class="number">{4.192}</span></p>

<p class="indent3"><b>413. He that is spotless as the moon, pure, serene, and clear,<br>
He in whom the essence of joy is extinct, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

