<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 33. Jotika and Jaṭila</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 33. Jotika and Jaṭila <span class="TT"><span>Text: N iv. 199-221.</span><sup class="autonumber"></sup></span></b><br>
Jaṭilattheravatthu (416)</p>

<p class="right"><span class="number">[30.313]</span></p>

<p class="indent3"><b>416. Whoever in this world has abandoned Craving,<br>
Whoever has gone forth from the household life to the houseless life,<br>
Whoever has destroyed the essence of Craving, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the Elder Jaṭila. From the beginning to end the story runs as follows:</p>

<p class="Heading4">33 a. Story of the Past: Jotika in his previous existence as Aparājita</p>

<p>In times long past two brothers who were householders of Benāres caused a large field to be planted with sugar-cane. Now one day the younger brother went to the field of sugar-cane, thinking to himself, “I will give one sugar-cane to my older brother, and I will take one for myself.” So he cut down two stalks of sugar-cane, bound the stalks at the point where he had cut them, that the sap might not run out, and took them with him. (It seems that at that time mills for extracting the sap from sugar-canes were not in use. Instead, it was the practice to cut the stalks at the top and bottom and to hold them upright, whereupon the sap would run out of its own accord like water from a water-pot.)</p>

<p>No sooner had the younger brother taken the stalks of sugar-cane from the field <span class="number">{4.200}</span> and returned home, than a Private Buddha in Gandhamādana, arising from a state of trance and considering within himself, “On whom shall I bestow my favor to-day?” perceived that the younger brother had penetrated the Net of his Knowledge. And knowing of himself that the younger brother possessed the means to do him an act of kindness, the Private Buddha took bowl and robe, and proceeding thither by magical power, stood before him. When the younger brother saw the Private Buddha, his heart was filled with joy. Spreading his outer cloak in an elevated place, he asked the Private Buddha to be seated, saying to him, “Reverend Sir, pray be seated here.” Then he said to him, “Pray hold out your bowl;” and untying the stalk of sugar-cane, held it over his bowl. The sap ran out and filled his bowl.</p>

<p>When the Private Buddha had drunk this sap, the younger brother thought to himself, “It is my very good fortune that my noble master has drunk this sap. If my older brother demands of me the price of his <span class="number">[30.314]</span> stalk of sugar-cane, I will give him the price thereof; if he demands the merit acquired by the gift thereof, I will make over the merit to him.” Accordingly he said to the Private Buddha, “Reverend Sir, pray hold out your bowl to me;” and untying the second stalk of sugar-cane, gave him the sap. We are told that it never occurred to the younger brother to think, “My brother will fetch another stalk of sugar-cane from the field and eat it.”</p>

<p>Now since the Private Buddha had drunk the sap of the first sugarcane, he desired to share the sap of the second with the other Private Buddhas, and with this desire in his heart resumed his seat. The younger brother, understanding his purpose, saluted him with the Five Rests and made the following Earnest Wish, “Reverend Sir, as the result of my gift to you of this choice sap, may I win glory in the Worlds of the Gods and the world of men, and may I finally attain the state you have attained.” The Private Buddha replied, “So be it,” and returned thanks by pronouncing the two Stanzas beginning with the words, “May all you’ve wished and prayed for turn out well.” And having formed the resolution that the younger brother should one day comprehend the Law, <span class="number">{4.201}</span> he proceeded through the air to Gandhamādana and distributed that sap among five hundred Private Buddhas.</p>

<p>When the younger brother had seen this miracle, he went back to his older brother. “Where did you go?” inquired the older brother. The younger brother replied, “I went to look at the field of sugarcane.” “Why should a man like you go to a field of sugar-cane? You should have brought back with you one or two stalks of sugar-cane.” “Yes, brother, I brought back with me two stalks of sugar-cane. But I saw a certain Private Buddha, and gave him the sap of my own sugarcane. Then I thought to myself, ‘I will give my older brother either the price of his sugar-cane or the merit thereof.’ With this thought in mind I gave the Private Buddha the sap from your sugar-cane also. Now which of the two will you take, the price of the sugar-cane, or the merit thereof?” “But what did the Private Buddha do?” “He drank the sap from my sugar-cane; and then, taking with him the sap from your sugar-cane, proceeded through the air to Gandhamādana and distributed that sap among five hundred Private Buddhas.” As the younger brother related his story, the body of the older brother became completely suffused with joy. And forthwith the older brother made the following Earnest Wish, “As the result of this gift may I attain the Truth attained by this Private Buddha.” Thus the younger <span class="number">[30.315]</span> brother prayed for three Attainments, but the older brother in one sentence prayed for Arahatship. This was their former deed.</p>

<p>When the two brothers had lived out the term of life allotted to them, they passed out of that state of existence and were reborn in the World of the Gods, where they spent the period of an interval between two Buddhas. While they yet remained in the World of the Gods, the Supreme Buddha Vipassī appeared in the world. Passing from the World of the Gods, they obtained rebirth in the city of Bandhumatī in a certain family of station as older and younger brothers respectively. The parents named the older brother Sena and the younger brother <span class="number">{4.202}</span> Aparājita.</p>

<p>When they reached manhood, they married and founded families and lived the lives of householders. One day the householder Sena heard the herald of the Law proclaim throughout the city of Bandhumatī, “The Jewel of the Buddha has appeared in the world, the Jewel of the Law has appeared in the world, the Jewel of the Order has appeared in the world. Give alms and do works of merit. Take upon yourselves the obligations of fast-day on this, the eighth day; on this, the fourteenth day; on this, the fifteenth day. Hear the Law.” Likewise the householder Sena beheld the multitude going before breakfast to give alms and after breakfast to hear the Law. “Where are you going?” he asked. “To hear the Teacher preach the Law,” they replied. “I will go too,” said the householder Sena, and accompanying them, sat down in the outer circle of the congregation. The Teacher, knowing the thoughts of his heart, preached the Law in orderly sequence. When the householder Sena had heard the Teacher preach the Law, he yearned to retire from the world and become a monk. Accordingly he requested the Teacher to admit him to the Order.</p>

<p>The Teacher asked him, “But, layman, have you no kinsmen of whom you should ask leave?” “Yes, Reverend Sir, I have.” “Well then, ask leave of them, and return when you have so done.” So the householder Sena went to his younger brother and said to him, “Whatever property is in this house, all this shall belong to you.” “But what about you, master?” “I intend to retire from the world and become a monk under the Teacher.” “Master, what say you? When my mother died, I gained in you as it were a mother; when my father died, I gained in you as it were a father. This household possesses great wealth. One can live the life of a householder and still perform works of merit; do not do this.” “I have heard the Teacher <span class="number">[30.316]</span> preach the Law, and I cannot fulfill the Law amid the cares of the household life. I am determined to do naught other than retire from the world and become a monk; therefore turn back.” With these words he bade his brother turn back. Having so done, he retired from the world and became a monk under the Teacher. Subsequently he was admitted a full member of the Order, and in no long time attained Arahatship.</p>

<p>The younger brother thought to himself, “I will render the usual offerings in honor of my brother’s retirement from the world.” So for seven days he gave alms to the Congregation of Monks presided over by the Buddha, and when he had so done, <span class="number">{4.203}</span> saluted his brother and said, “Reverend Sir, you have found for yourself escape from existence; but I am bound by the five pleasures of sense, and cannot go forth from the world and become a monk. Tell me therefore of some great work of merit which I can perform and still remain a householder.” The Elder replied, “Well said, well said, wise man! Build a Perfumed Chamber for the Teacher.” “Very well,” said the younger brother, accepting the suggestion.</p>

<p>So the younger brother caused logs of all kinds to be procured, and had them trimmed and fashioned to form the pillars and other parts of the building. He caused one block of wood to be inlaid with gold, another with silver, another with gems; and proceeding in this manner, he erected a Perfumed Chamber composed entirely of blocks of wood inlaid with the seven precious minerals. Having so done, he caused the wooden framework to be covered with roof-tiles inlaid with the seven precious minerals.</p>

<p>Now while the Perfumed Chamber was building, Aparājita, himself a nephew and namesake of the younger brother, came and said, “I also should like to do something; let me also have a share in the merit, uncle.” His uncle replied, “My dear nephew, I cannot grant your request; I intend to do something the merit of which cannot be shared with others.” Although the nephew repeated his request many times, he was unable to obtain a share of the merit. Deciding that an elephant-stable was needed in front of the Perfumed Chamber, he caused an elephant-stable to be erected, composed entirely of the seven precious minerals. He it was who was reborn in the present dispensation as Treasurer Ram, Meṇḍaka. <span class="TT"><span>For the story of Treasurer Ram, see xviii. 10.</span><sup class="autonumber"></sup></span></p>

<p>Now there were three great windows in the Perfumed Chamber, <span class="number">[30.317]</span> made entirely of the seven precious minerals. Below and facing these windows, the householder Aparājita caused three lotus-tanks to be built with a finish of stucco. When they were completed, he had them filled with the four kinds of perfumed water, and all about the tanks he caused flowers of the five colors to be planted. On the bell-shaped pinnacle of the Perfumed Chamber was a bowl of ruddy gold for the besprinkling of the body of the Tathāgata when he was seated within, – with particles of pollen wafted by the motion of the wind. The peak was of coral, and below it were tiles studded with precious stones, so that it shone like a dancing peacock. Such of the seven precious minerals as could be pulverized, the householder caused to be pulverized, and with these he filled the chamber within; all the rest <span class="number">{4.204}</span> he scattered about knee-deep on the ground without and about the Perfumed Chamber.</p>

<p>When the householder Apārajita had thus completed the Perfumed Chamber, he approached his brother the Elder and said to him, “Reverend Sir, the Perfumed Chamber is completed; I desire the Teacher to make use of it, for, as we know, abundant merit results from the use of it.” The Elder approached the Teacher and said, “Reverend Sir, this householder informs me that he has had a Perfumed Chamber built and now desires you to make use of it.” Thereupon the Teacher arose from his seat, and going to the Perfumed Chamber, stopped at the gate and surveyed the mass of precious stones strewn all about the chamber. Then said the householder to him, “Enter, Reverend Sir.” The Teacher remained standing where he was until the householder had thrice addressed him; whereupon he looked at his brother the Elder.</p>

<p>The Elder, knowing by the manner of his look what he meant, said to his younger brother, “Come, my dear brother, say to the Teacher, ‘The Exalted One shall be my sole protection; dwell in peace.’ ” The householder Apārajita, hearing these words of his older brother, saluted the Teacher with the Five Rests and said to him, “Reverend Sir, even as men, after spending the night under a tree, depart without any worry about the tree; even as men, after crossing a river, leave their raft behind and do not worry about it, even so do you dwell in this house free from worry on the score of the jewels.”</p>

<p>But why did the Teacher hesitate at the gate? We are told that this thought came to his mind, “Many persons come to visit the Buddhas both before breakfast and after breakfast. If they attempt <span class="number">[30.318]</span> to carry the jewels away with them, we cannot stop them. But the householder may think, ‘Although his own retainers are carrying away all these jewels scattered about his chamber, he is making no effort to stop them,’ and may conceive hatred towards me and may go to Hell for it.” For this reason, we are told, the Teacher hesitated at the gate. <span class="number">{4.205}</span> But when the householder said, “Reverend Sir, the Exalted One shall be my sole protection; pray enter,” he immediately entered.</p>

<p>The householder posted guards on all sides and gave orders to his men, “Sirs, you must stop all that attempt to carry away jewels in the folds of their garments or in baskets or in sacks, but do not stop those who go away with their hands full.” And he caused the following proclamation to be made within the city, “I have scattered the seven kinds of precious minerals in the apartment of the Perfumed Chamber. When those who come to hear the Law depart, the poor may fill both of their hands with jewels and carry them away, and even those who are in good circumstances may take a single handful.” This, we are told, was the thought in his mind, “Those that possess faith will come solely for the purpose of hearing the Law; but those that do not possess faith will be attracted here by their desire for wealth and through hearing the Law will obtain release from suffering.” Therefore he made this proclamation for the purpose of benefiting the people.</p>

<p>The people took the jewels away with them in accordance with the orders given by the householder. Once and twice and thrice the householder poured out jewels until they lay knee-deep on the ground. Now at the feet of the Teacher he placed a precious stone of priceless value, as large as a nugget of tin. This, we are told, was the thought in his mind, “Those who behold the radiance which proceeds from the golden-hued body of the Teacher will find no satisfaction in looking at the radiance from a precious stone.” Therefore it was that he did this. And those who looked at the Teacher found no satisfaction in looking at the jewel.</p>

<p>Now one day a certain Brahman, a holder of false views, thought to himself, “They say that a precious stone of great value has been laid at the feet of the Teacher; I will carry it away with me.” So he went to the monastery, and mingling with the crowd, entered for the purpose of saluting the Teacher. The householder, <span class="number">{4.206}</span> concluding solely from the way in which the Brahman entered that he was seeking to get possession of the jewel, thought to himself, “I hope he will not take it!” The Brahman stretched out his arms at the <span class="number">[30.319]</span> Teacher’s feet as if to salute him, took the jewel, put it in a fold of his garment, and went out.</p>

<p>The householder could not retain his composure toward the Brahman. At the conclusion of the sermon he approached the Teacher and said to him, “Reverend Sir, thrice have I strewn the ground about the Perfumed Chamber knee-deep with the seven kinds of precious minerals, nor have I entertained unfriendly feelings towards any that have taken jewels away with them; nay, my heart has filled with joy the more. But to-day I thought to myself, ‘I hope this Brahman will not take this jewel when he approaches!’ When he took the jewel and carried it away with him, I was unable to retain my composure towards him.”</p>

<p>The Teacher listened to his words and replied, “Lay disciple, are you not able to prevent others from taking what belongs to you?” And he taught him a way. The householder, employing the method taught him by the Teacher, saluted the Teacher and made the following Earnest Wish, “From this day forth, may it not be possible for kings or thieves, no matter how numerous, to defraud me of my property, though it be no more than a single thread. May my property never be burned by fire, and may it never be swept away by water.” The Teacher said, “So be it,” and pronounced the words of thanksgiving.</p>

<p>When the householder celebrated the opening of the Perfumed Chamber, he entertained sixty-eight hundred thousand monks within the monastery for nine months and presented them with abundant offerings. In conclusion he presented each monk with a set of three robes, the cloths for the robes of a novice of the Order being worth a thousand pieces of money. Having thus performed works of merit during the term of life allotted to him, he passed out of this state of existence and was reborn in the World of the Gods. After passing through the round of birth and rebirth in the Worlds of the Gods and the world of men during all this time, <span class="number">{4.207}</span> he obtained a new conception in the dispensation of the present Buddha at Rajagaha in the family of a certain treasurer. For the space of nine and a half lunar months he abode in the womb of his mother.</p>

<p class="Heading4">33 b. Story of the Present: Treasurer Jotika</p>

<p>Now on the day of his birth, all the weapons in the whole city flashed fire, and all the jewels worn by the inhabitants on their persons <span class="number">[30.320]</span> flashed light as though they were on fire, so that the city was one blaze of light. When the treasurer, very early in the morning, went to wait upon the king, the king asked him, “To-day all the weapons have flashed fire and the whole city is one mass of light; do you know of any reason for this?” “Yes, your majesty, I know the reason for it.” “What is it, treasurer?” “A slave of yours was born to-day in my house. This miracle has taken place solely by the power of his merit.” “Will he perhaps turn out to be a robber?” “No such thing, your majesty; the being that was born to-day possesses a vast store of merit as the fruit of an Earnest Wish.” “In this case he ought to be brought up properly; let this be spent to buy milk for him.” So saying, the king agreed to provide a thousand pieces of money daily to buy milk for the boy. When the day came for him to be given a name, they gave him the name Jotika, inasmuch as the whole city had been one blaze of light (<i>pajjota</i>) on the day of his birth.</p>

<p>Now when he had reached the proper age for marriage and a plot of ground was being cleared for the purpose of erecting a house for him, the Abode of Sakka showed signs of heat. Sakka considered within himself, “What can this mean? and straightway became aware of the following, “They are preparing the site for the house of Jotika.” Sakka thought to himself, “This youth will never live in a house built by these men; it is my duty to go to him.” So in the guise of a carpenter he went to the site of the house and asked the men, “What are you doing?” “We are preparing the site for the house of Jotika.” “Begone; he will not live in any house that you can build.”</p>

<p>So saying, <span class="number">{4.208}</span> Sakka but looked upon a plot of ground sixteen karīsas in extent. Instantly that plot of ground became as smooth and even as a kasiṇa-disk. Again the second time he looked, thinking as he looked, “May the earth be rent asunder in this place and may there arise here a splendid palace seven stories high, made entirely of the seven precious minerals.” Instantly just such a palace arose. Again the third time he looked, thinking as he looked, “May seven walls arise and encircle this palace.” Instantly just such walls arose. Again he looked, thinking as he looked, “May wishing-trees spring up in a circle about these walls.” Instantly just such wishing-trees sprang up. Once more he looked, thinking as he looked, “May four urns of treasure arise at the four corners of the palace.” Instantly four urns of treasure arose at and beneath the four corners of the palace.</p>

<p>Now of these four urns of treasure, one was a league in measure, <span class="number">[30.321]</span> one three-quarters of a league, one half a league, and one a quarter of a league. In the case of the urns of treasure which came into existence at the birth of the Future Buddha, the diameter of the brim was the same for all, and the diameter of the base was equal to that of the circumference of the earth. The diameter of the urns of treasure which came into existence for Jotika is not stated. When these four urns came into existence, they were all filled with treasure, even as the nut of a palmyra-tree is found filled with meat when the top is cut off. Moreover there came into existence at the four corners of the palace four stalks of sugar-cane of solid gold, each as stout as the trunk of a young palmyra-tree. Their leaves were formed of precious stones and their stalks were of gold. We are told that these stalks of sugar-cane came into existence to show the work of merit wrought by Jotika in a previous state of existence.</p>

<p>Seven Yakkhas stood guard over the seven gates. Over the first gate, the Yakkha Yamakoḷi stood guard with his own retinue of a thousand Yakkhas; <span class="number">{4.209}</span> over the second gate, the Yakkha Uppala stood guard with his own retinue of two thousand Yakkhas; over the third gate, the Yakkha Vajira with three thousand; over the fourth gate, the Yakkha Vajirabāhu with four thousand; over the fifth gate, the Yakkha Kasakanda with five thousand; over the sixth gate, the Yakkha Kaṭattha with six thousand; over the seventh gate, the Yakkha Disāpāmukha stood guard with his retinue of seven thousand Yakkhas. Thus the palace was guarded both within and without by a strong guard. When King Bimbisāra heard that Jotika had become the possessor of a palace seven stories high, made of the seven precious minerals, with seven encircling walls and seven gates and four urns of treasure, he sent him a treasurer’s parasol. Thereafter he was known as Treasurer Jotika.</p>

<p>Now a certain woman who had wrought works of merit in company with Treasurer Jotika, was reborn in Uttarakuru; and divinities brought her thence and lodged her in an apartment of royal splendor in Jotika’s palace. When she came, she brought with her a single pint-pot of rice and three burning-glasses; and during the lifetime of Jotika and his family this one pint-pot of rice sufficed to provide them with food. Indeed we are told that if they wished to fill even a hundred carts with rice, this pint-pot of rice remained always undiminished. Whenever they desired to prepare a meal, they would place the rice in the boiler and set the boiler over these crystals; the crystals would immediately blaze up, and as soon as <span class="number">[30.322]</span> the rice was cooked, the crystals would go out; by this sign they knew that the rice was cooked. Whenever they desired to prepare sauces and curries and the like, they would follow the same method. Thus all of their food was cooked with these burning-glasses. And they lived by the light of the precious stones, <span class="number">{4.210}</span> and knew not the light of fire or lamp.</p>

<p>The report spread all over the Land of the Rose-apple that Treasurer Jotika was possessed of splendor and wealth; and multitudes of people harnessed wagons and other conveyances and drew near to see. Treasurer Jotika caused porridge to be prepared from the rice brought from Uttarakuru, and provided all of his visitors with plenty to eat. And he issued the following order, “Let them take garments from the wishing-trees and jewels from the wishing-trees.” And causing the quarter-league urns of treasure to be opened, he issued the following order, “Let them take so much treasure as they need to support life.”</p>

<p>Now although all the inhabitants of the Land of the Rose-apple carried much treasure away with them, after they had gone the treasure contained in the urn had not been lowered a finger’s breadth. We are told that this was the result of Jotika’s sanding the apartment of the Perfumed Chamber with scattered jewels. So numerous were the multitudes that flocked to Jotika’s palace, departing with garments and jewels and money, as much as they desired, that so long as they flocked thither, even King Bimbisāra, who greatly desired to see the palace, had no opportunity.</p>

<p>Later on, because the majority of the people had departed with as much as they wished, the numbers diminished. Then King Bimbisāra said to Jotika’s father, “I should like to see your son’s palace.” “Very well, your majesty,” replied Jotika’s father. So he went to his son and said, “Son, the king would like to see your palace.” Jotika replied, “Very well, father; let him come.” So the king went there with a large retinue. Now there stood at the first gate a female slave, whose duty was to sweep and remove the refuse; and when she saw the king approach, she gave him her hand. But the king, taking the woman for a wife of the treasurer, refrained out of modesty from placing his hand on her arm. Likewise at each of the remaining gates <span class="number">{4.211}</span> stood slave-women who offered the king their hands; but the king, believing them to be wives of the treasurer, refrained from placing his hand on their arms.</p>

<p>Jotika came forth, and advancing to meet the king, saluted him, <span class="number">[30.323]</span> and taking his place behind the king, said to him, “Go forward, your majesty.” But to the king the jeweled ground appeared to be an abyss of jewels as deep as the height of a hundred men. He thought, “This man has dug a pit to trap me,” and did not dare to plant his foot down. So Jotika went ahead of him, saying, “Your majesty, there is no pit here; walk behind me.” Then the king, walking in Jotika’s footsteps, trod firmly on the ground, and walked round and round the palace, gazing at it from the lowest story to the highest.</p>

<p>Now at that time Ajātasattu Kumāra also accompanied his father about the palace, holding his father’s finger, and as he walked round and round the palace, he thought to himself, “What an utter simpleton my father is! This Jotika, although he is a mere householder, dwells in a palace made entirely of the seven precious minerals. But my father, although he is a king, dwells in a house of wood. I will straightway become king. But not for a moment after I have become king will I permit this householder to dwell in this palace.”</p>

<p>When the king reached the topmost story of the palace, it was already time for breakfast. Accordingly the king addressed the treasurer, saying, “Great treasurer, let us eat our breakfast right here.” The treasurer replied, “Yes, your majesty, that is my plan; the food is all prepared for your majesty.” So the king bathed in sixteen pitcherfuls of perfumed water; and having so done, seated himself on the couch prepared expressly for Jotika, under the treasurer’s jeweled pavilion.</p>

<p>Thereupon servants offered him water with which to wash his hands, and heaping moist rice-porridge in a golden dish worth a hundred thousand pieces of money, set it before him. The king, taking it for food, began to eat. The treasurer, however, said to him, “Your majesty, this is not food; <span class="number">{4.212}</span> this is moist rice-porridge.” Then the servants heaped food in another golden dish and put it in the first dish. In this way, we are told, this latter food made delicious eating the moment it was served. The king began to eat the savory food, but did not know when he had had enough.</p>

<p>Thereupon the treasurer saluted the king and extending his clasped hands in an attitude of reverent supplication, said, “That is enough, your majesty; pray let that suffice; if you eat any more, it will be impossible for you to digest it.” Said the king to the treasurer, “Householder, why do you cast reproach on your own food?” The treasurer replied, “Your majesty, I do not mean to reproach you. For I am giving all of your soldiers also the very same porridge and the very <span class="number">[30.324]</span> same curry I am giving you. Nevertheless, I fear for your majesty.” “Why?” “In case your majesty should become inactive, people would say, ‘The king ate food yesterday in the treasurer’s house; the treasurer must have done something to it.’ I fear such talk, your majesty.” “Very well,” said the king, “remove the food and bring water.” When the king had finished his meal, all the king’s retinue partook of the same kind of food.</p>

<p>As the king sat engaged in pleasant conversation with the treasurer, he said to him, “Treasurer, have you no wife living in this house?” “Yes, your majesty, I have.” “Where is she?” “Reclining in the royal apartment; she does not know that your majesty has arrived.” (Although the king arrived early in the morning with his retinue, yet the treasurer’s wife did not so much as know that he had arrived.) Thereupon the treasurer thought, “The king evidently desires to see my wife.” So he went to her apartment and said, “The king has arrived; is it not your duty to see the king?” <span class="number">{4.213}</span></p>

<p>His wife, without stirring from where she lay, replied merely, “Husband, who is this person you call ‘king’?” “The king, our sovereign.” Thereupon his wife, to show her displeasure, said, “The deeds of merit we have done must partake of the nature of sins if we have a sovereign over us. It must be that we wrought works of merit without faith, and attained this glory, to be reborn subjects of another. Without doubt we must have given alms without faith, and this is the fruit of it.” Having thus shown her displeasure, she said, “Husband, what shall I do now?” “Take this palmyra fan and go fan the king.” So she took the palmyra fan and went and fanned the king.</p>

<p>As she was fanning the king, the scent of the perfume with which the king’s robe was perfumed irritated her eyes, and forthwith a flood of tears streamed from her eyes. When the king observed this, he said to the treasurer, “Great treasurer, womankind possesses but little intelligence. Doubtless your wife thinks, ‘The king may rob my husband of his wealth,’ and is weeping for fear. Quiet her fears. I have no desire for your wealth.” The treasurer made answer to the king, “Your majesty, my wife is not weeping.” “What is the matter, then?” “The scent of the perfume with which your robe is perfumed is so strong that it brings tears to her eyes. Indeed my wife has never seen the light of a lamp or the light of a fire; she eats and sits and reclines solely by the light of jewels. Your majesty, however, must have sat by the light of a lamp.” “Yes, treasurer.” “Well then, your majesty, from to-day henceforth, sit by the light of a jewel.” So saying, the <span class="number">[30.325]</span> treasurer presented the king with a precious stone of priceless value, as large as a nugget of tin. The king surveyed the treasurer’s house, remarked to himself, “Great indeed is Jotika’s wealth,” and departed.</p>

<p class="Heading4">33 c. Story of the Present: Elder Jaṭila</p>

<p>Now is to be related the Rise and Career of Jaṭila. <span class="number">{4.214}</span> <br>
For once upon a time there lived at Benāres a treasurer’s daughter of surpassing beauty. When she was about fifteen or sixteen years old, her parents lodged her on the topmost floor of a seven-storied palace in an apartment of royal splendor, providing a single female slave to guard her. One day, as the maiden was looking out of her open window, a certain Vijjādhara came flying through the air, and fell in love with her at first sight. And straightway entering her apartment by the window, he had intercourse with her. Following intercourse with him, in no long time she conceived a child in her womb. When the slave-woman saw her condition, she said to her, “My lady, what does this mean?” “Never mind; say nothing to anyone.” So for fear of what she said, the slave-woman kept silent. When ten lunar months had expired, the treasurer’s daughter gave birth to a son. Thereupon she caused a new vessel to be procured, laid the child in it, covered it, put garlands of flowers on it, and said to the slave-woman, “Carry this vessel on your head and set it adrift in the Ganges.” And she added, “Should anyone ask you, ‘What does this vessel contain?’ you are to say, ‘It contains a votive offering made by my lady mistress.’ ” The slave-woman did as she was told.</p>

<p>Farther down the Ganges two women were bathing. When they saw a new vessel being swept along by the current, one of them cried out, “That vessel belongs to me!” and the other cried out, “Whatever is contained in that vessel belongs to me!” When the vessel reached them, they caught hold of it, and setting it on dry land, they opened it and saw the child. Thereupon the first of the two women said, “The child belongs to me alone, because I said, ‘The vessel belongs to me.’ ” But the second woman said, “The child belongs to me alone, because I said, ‘Whatever is contained in that vessel belongs to me alone.’ ” <span class="number">{4.215}</span> And straightway they fell to quarreling. Proceeding to a court of justice, they told their stories; and when even the judges were unable to settle the dispute, they went to the king. The king, after listening to their arguments, said, “You take the child; you take the vessel.” <span class="number">[30.326]</span> </p>

<p>Now the woman who received the child was a supporter of the Elder Mahā Kaccāna. And she brought up the child with this thought in mind, “I will have this child enter the Order under the auspices of the Elder.” Now on the day of the child’s birth, when he was bathed for the purpose of washing off the birth-stains, his hair became matted, and therefore they gave him the name Jaṭila. One day when the child was old enough to walk, the Elder entered that house for alms. The female lay disciple provided the Elder with a seat and offered him food. When the Elder saw the boy, he asked, “Lay disciple, you have a boy?” “Yes, Reverend Sir, I am bringing him up with this thought in mind, ‘I will have this child enter the Order under your auspices.’ Therefore pray admit him to the Order.” “Very well,” replied the Elder. And taking the boy with him, he departed.</p>

<p>As the Elder proceeded on his way, he considered within himself, “Has this boy a sufficient store of merit to enable him to attain the station of a wealthy householder?” Straightway he became aware of the following, “This boy is a person of great merit, and will some day enjoy great wealth. As yet, however, he is a mere child, as yet he lacks maturity of knowledge.” Therefore the Elder took the boy with him to Takkasilā, and stopped at the house of a certain lay supporter of his. The layman saluted the Elder, and seeing the boy, asked, “Reverend Sir, you have a boy?” “Yes, lay disciple, and he will enter the Order; but as yet he is a mere child. Let him remain with you for a time.” “Very well,” replied the layman, and cared for the boy tenderly, treating him as his own son.</p>

<p>Now for twelve years goods had been accumulating in the layman’s house. One day, when the layman was about to set out on a journey to the next village, <span class="number">{4.216}</span> he removed all of his goods to a shop, and seating the boy in the shop, told him the price of each piece of goods. “This and that are worth such and such,” said the layman; “if you can get such and such for them, sell them.” So saying, the layman departed.</p>

<p>That day the guardian divinities of the city directed towards his very shop all that had need of even so little as pepper and cummin-seed. The result was that in a single day he sold all the goods that had been accumulating for twelve years. When the householder returned and saw nothing at all left in the shop, he said to the youth, “My dear boy, have you lost all your goods?” The youth replied, “I have lost nothing. All that you left with me I have sold in accordance <span class="number">[30.327]</span> with your directions. Here is the price for such and such, and here is the price for such and such.”</p>

<p>The householder was overjoyed. “Here,” he exclaimed, “is a man whose worth is beyond price, a man who is able to make his living wherever he may be!” Now his own daughter had just reached marriageable age. So he straightway gave him his daughter in marriage, ordered his men to build a house for him, and when the house was completed, said to him, “Go take up your residence in your own house.” Now when Jaṭila entered his house, no sooner had he set one foot on the threshold than the earth in the rear of his house was rent asunder and there arose a mountain of gold eighty cubits in height. When the king heard that a mountain of gold had arisen in the rear of Jaṭila’s house, rending the earth asunder, he sent him a treasurer’s parasol. Thereafter he was known as Treasurer Jaṭila.</p>

<p>Treasurer Jaṭila had three sons. When they had reached manhood, he conceived a desire to retire from the world and become a monk. And he thought to himself, “If there is a treasurer’s family possessed of wealth equal to ours, they will permit me to retire from the world; otherwise they will not give me their permission.” Accordingly he determined to find out. So he had made a golden brick and a golden whip and a golden cord; and placing them in the hands of his men, said to them, “Take these with you and travel throughout the Land of the Rose-apple, pretending to be looking for nothing in particular, <span class="number">{4.217}</span> and find out whether or not there is a treasurer’s family possessed of wealth equal to ours; having so done, return to me.” Jaṭila’s men traveled from place to place until they reached the city of Bhaddiya.</p>

<p>Now in the city of Bhaddiya lived Treasurer Ram, Meṇḍaka; <span class="TT"><span>For the story of Treasurer Ram, see xviii. 10.</span><sup class="autonumber"></sup></span> and when he saw those men, he asked them, “Friends, on what errand are you traveling about?” “We are traveling about looking for nothing in particular.” Treasurer Ram perceived within himself, “It cannot be true that these men are traveling about from place to place, with things such as these in their hands, looking for nothing in particular; they are traveling about exploring the country.” So he said to them, “Go into the yard behind our house and take a look.” Jaṭila’s men went into the yard.</p>

<p>There, in a space eight karīsas in extent, they saw golden rams of the sort previously described, as big as elephants or horses or bulls, <span class="number">[30.328]</span> prancing about, striking back with back, and cleaving the earth asunder. Jaṭila’s men strolled about among the rams and then came out. Treasurer Ram asked them, “Friends, did you find what you were traveling about looking for?” “Yes, master, we found what we were looking for.” “Well then, depart.” So saying, he dismissed them. Jaṭila’s men returned home.</p>

<p>The treasurer their master asked them, “Friends, did you see a treasurer’s household possessed of wealth equal to ours?” The men replied, “Master, what wealth do you possess! Treasurer Ram, who lives in the city of Bhaddiya, possesses wealth as great as all this!” So saying, they told him all about what they had seen.</p>

<p>When the treasurer heard their story, he was delighted. “I have found one such treasurer’s family,” thought he; “is there perhaps another?” So giving his men a blanket worth a hundred thousand pieces of money, he said to them, “Friends, go find out whether there is another such treasurer’s family.” So saying, he sent them forth. Jaṭila’s men went to the city of Rājagaha, made a pile of wood near Treasurer Jotika’s house, and set fire to it. “What are you doing?” they were asked. Jaṭila’s men replied, “We have here a very valuable blanket and have been trying to sell it. But we can find no buyer, and are afraid that if we carry it about with us, we shall be attacked by robbers. As soon, therefore, as we have burnt it in this fire, we shall continue our journey.”</p>

<p>Now Treasurer Jotika saw them and asked his men, “What are these men doing?” When he heard what they were doing, he caused them to be summoned and asked them, “How much is the blanket worth?” “It is worth a hundred thousand pieces of money.” <span class="number">{4.218}</span> Jotika ordered a hundred thousand pieces of money given to the men, and placing the blanket in their hands, sent them forth, saying to them, “Give the blanket to the slave-woman whose duty is to sweep the gate-house and remove the refuse.”</p>

<p>When the slave-woman received the blanket, she burst into tears, went to her master, and said, “Master, if I have been guilty of any offense, should I not be beaten for it? Why did you send me such a coarse blanket as this? How can I wear it either as an undergarment or a cloak?” Jotika replied, “It was not for that purpose that I sent you the blanket. I sent it to you simply that you might roll it up and lay it at the foot of your bed; so that, after bathing your feet in perfumed water, you might have a blanket to wipe them with. Can you not make such use as this of the blanket?” “Yes,” <span class="number">[30.329]</span> said the slave-woman, “I can do that;” and taking the blanket with her, she departed.</p>

<p>Jaṭila’s men watched the whole proceeding and returned to the treasurer their master. Jaṭila asked them, “Friends, did you see a treasurer’s household possessed of wealth equal to ours?” “Master,” they replied, “what wealth do you possess! Treasurer Jotika who lives in the city of Rājagaha possesses wealth as great as all this!” And describing all the wealth they had seen in Jotika’s house, they told him their story. When the treasurer heard their report, his heart was filled with joy. “Now,” said he, “I shall obtain permission to retire from the world and become a monk.” And going to the king, he said, “Your majesty, I desire to become a monk.” The king replied, “Very well, great treasurer; follow your inclination and become a monk.”</p>

<p>So Treasurer Jaṭila went home, and summoning his sons before him, he placed a golden spade in the hands of his oldest son and said to him, “Son, go to the rear of the house and remove a nugget of gold from the mountain of gold.” The oldest son took the spade, went to the rear of the house, and struck the mountain of gold with his spade. It was as though he had struck the surface of a flat rock. Jaṭila took the spade from the hand of his oldest son, and placing it in the hands of his second son, sent him out. But the second son fared the same as the oldest son. When he struck the mountain of gold with his spade, it was as though he had struck the surface of a flat rock. <span class="number">{4.219}</span> Then Jaṭila placed the spade in the hands of his youngest son and sent him out. The youngest son smote the mountain of gold with his spade, and it was as though he had thrust his spade into a pile of loose earth. Then said the treasurer, “Come, son, that is enough.” And summoning his two older sons, he said to them, “This mountain of gold did not come into existence for you; it came into existence for me and my youngest son. Join with him in the enjoyment of this wealth.”</p>

<p>But why did this mountain of gold come into existence solely for the sake of the father and his youngest son? And why was Jaṭila thrown into the water on the day of his birth? Solely as the result of deeds done in a previous state of existence.</p>

<p class="Heading4">33 d. Story of the Past: The goldsmith and his three sons</p>

<p>For in a previous state of existence, while the shrine of the Supreme Buddha Kassapa was being erected, a certain Arahat came to the <span class="number">[30.330]</span> place where the shrine was being erected, and looking at the shrine, asked the following question, “Friends, why is it that the north façade of the shrine is still unfinished?” “There is not enough gold,” replied the builders. Said the Arahat, “I will enter the village and urge the people to give; devote your best attentions to the work.” So saying, the Arahat entered the city and cried out, “Men and women, there is not enough gold to finish the north façade of your shrine. Contribute gold for this purpose.” Having thus prevailed upon the multitude to contribute gold for the shrine, he went to the house of a goldsmith.</p>

<p>Now just at this moment the goldsmith was sitting in his house engaged in a quarrel with his wife. Said the Elder to the goldsmith, “There is not enough gold to finish the north façade of the shrine which you have undertaken to build; this is something which you ought to know.” But so angry was the goldsmith toward his wife that he replied, “Throw your Teacher into the water and go your way.” Thereupon the goldsmith’s wife said to her husband, “You have done a most wicked thing. If you are so angry with me as all that, you ought to be satisfied to rebuke me or beat me. Why should you vent your spleen on the Buddhas, past, present, and to come?</p>

<p>Instantly the goldsmith <span class="number">{4.220}</span> was overcome with remorse. Flinging himself at the Elder’s feet, he said, “Pardon me, Reverend Sir.” The Elder replied, “It was not I to whom you spoke; ask pardon of the Teacher.” Said the goldsmith, “Reverend Sir, what must I do to obtain the pardon of the Teacher? The Elder replied, “Friend, make three jars of golden flowers and place them in the repository of the relics; then wet your garments and the hair of your head, and ask the Teacher’s pardon.” “Very well, Reverend Sir,” said the goldsmith.</p>

<p>While the goldsmith was making the golden flowers, he summoned the oldest of his three sons, saying to him, “Come, son, I spoke harshly of the Teacher. Therefore, so soon as I have finished these golden flowers, I shall place them in the repository of the relics and shall ask pardon of the Teacher. I wish you to accompany me.” But the oldest son was unwilling to go and replied, “It was not I that made you speak harshly. You go alone.” Then the goldsmith summoned his second son and said the same thing to him, but the second son likewise refused to go, making the same answer. Finally the goldsmith summoned his youngest son. Said the youngest son, “It is a son’s duty to do whatever there is to be done.” So he agreed to <span class="number">[30.331]</span> accompany his father, and assisted his father in making the flowers. When the goldsmith had completed three jars of flowers, measuring a span in breadth, he placed them in the repository of the relics, and wetting his garments and the hair of his head, asked pardon of the Teacher.</p>

<p class="Heading4">33 e. Story of the Present concluded</p>

<p>For this reason, in seven successive states of existence, Jaṭila was thrown into the water on the day of his birth; and since this was the last of the seven states of existence, in this state of existence also, as the result of that evil deed, he was thrown into the water. Now inasmuch as the two brothers who were his oldest sons were not willing to assist him in making the golden flowers, the mountain of gold did not come into existence for them; but since the youngest son assisted his father, the mountain of gold came into existence solely for the father and the youngest son. <span class="number">{4.221}</span> Treasurer Jaṭila, having thus admonished his sons, retired from the world, became a monk under the Teacher, and in but a few days attained Arahatship.</p>

<p>Some time afterwards the Teacher accompanied by five hundred monks, while making a pilgrimage for alms, stopped at the door of the house of Jaṭila’s sons. And for the space of half a month Jaṭila’s sons served the Congregation of Monks presided over by the Buddha with food. In the evening, when the monks were assembled in the Hall of Truth, they began the following discussion, “Brother Jaṭila, did you experience to-day no longing for the mountain of gold eighty cubits high and for your sons?” “No, brethren,” replied Jaṭila, “I experienced neither longing for them nor pride in them.” Then said the monks, “This Elder Jaṭila utters what is not true and is guilty of falsehood.” The Teacher, hearing their talk, said, “Monks, it is quite true that my son has no longing for them or pride in them.” So saying, he expounded the Law by pronouncing the following Stanza,</p>

<p class="indent3"><b>416. Whoever in this world has abandoned Craving,<br>
Whoever has gone forth from the household life to the houseless life,<br>
Whoever has destroyed the essence of Craving, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

