<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 34. Ajātasattu attacks Jotika’s Palace</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 34. Ajātasattu attacks Jotika’s Palace <span class="TT"><span>Text: N iv. 221-224.</span><sup class="autonumber"></sup></span></b><br>
Jotikattheravatthu (416)</p>

<p class="right"><span class="number">[30.332]</span></p>

<p class="indent3"><b>416. Whoever in this world has abandoned Craving,<br>
Whoever has gone forth from the household life to the houseless life,<br>
Whoever has destroyed the essence of Craving, such a man I call a Brahman.</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to the Elder Jotika.</p>

<p>For after Ajātasattu Kumāra had conspired with Devadatta and killed his father, Bimbisāra, and become established in the kingdom, he said to himself, <span class="number">{4.222}</span> “I will now take the great palace of Treasurer Jotika;” and arming himself for battle, he sallied forth. But seeing his own reflection and that of his retinue in the jeweled walls, he concluded, “The householder has armed himself for battle and has come forth with his host.” Therefore he did not dare approach the palace.</p>

<p>Now it happened that on that day the treasurer had taken upon himself the obligations of Fast-day, and early in the morning, immediately after breakfast, had gone to the monastery and sat listening as the Teacher preached the Law. When, therefore, the Yakkha Yamakoḷi, who stood guard over the first gate, saw Ajātasattu Kumāra, he called out, “Where are you going?” And straightway putting Ajātasattu Kumāra and his retinue to rout, he pursued them in all directions. The king sought refuge in the very same monastery as that to which the treasurer had gone. When the treasurer saw the king, he rose from his seat and said, “Your majesty, what is the matter?” Said the king, “Householder, how comes it that after giving orders to your men to fight with me, you are sitting here pretending to be listening to the Law?”</p>

<p>Said the treasurer, “But, your majesty, did you set out with the idea of taking my house?” “Yes, for that very purpose did I set out.” “Your majesty, a thousand kings could not take my house from me against my will.” Upon this Ajātasattu became angry and said, “But, do you intend to become king?” “No,” replied the treasurer, “I do not intend to become king. But neither kings nor robbers could take from me against my will the tiniest thread.” “Then may I take the house with your consent?” “Well, your majesty, I have here on my ten fingers twenty rings. I will not give them to you. Take them if you can.” <span class="number">{4.223}</span></p>

<p>The king crouched on the ground and leaped into the air, rising to <span class="number">[30.333]</span> a height of eighteen cubits; then, standing, he leaped into the air again, rising to a height of eighty cubits. But in spite of the great strength he possessed, twist this way and that as he might, he was unable to pull a single ring from the treasurer’s fingers. Then said the treasurer to the king, “Spread out your mantle, your majesty.” As soon as the king had spread out his mantle, the treasurer straightened his fingers, and immediately all twenty rings slipped off.</p>

<p>Then the treasurer said to him, “Thus, your majesty, it is impossible for you to take my belongings against my will.” But agitated by the king’s action, he said to him, “Your majesty, permit me to retire from the world and become a monk.” The king thought to himself, “If this treasurer retires from the world and becomes a monk, it will be an easy matter for me to get possession of his palace.” So he said in a word, “Become a monk.” Thereupon the treasurer Jotika retired from the world, became a monk under the Teacher, and in no long time attained Arahatship. Thereafter he was known as Elder Jotika. The moment he attained Arahatship, all of his wealth and earthly glory vanished, and the divinities took back once more to Uttarakuru his wife Satulakāyī.</p>

<p>One day the monks said to Jotika, “Brother Jotika, have you any longing for your palace or your wife?” “No, brethren,” replied Jotika. Thereupon the monks said to the Teacher, “Reverend Sir, this monk utters what is not true, and is guilty of falsehood.” Said the Teacher, “Monks, it is quite true that my son has no longing for any of these things.” And expounding the Law, he pronounced the following Stanza, <span class="number">{4.224}</span></p>

<p class="indent3"><b>416. Whoever in this world has abandoned Craving,<br>
Whoever has gone forth from the household life to the houseless life,<br>
Whoever has destroyed the essence of Craving, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

