<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 35. The Monk who was once a Mime </title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 35. The Monk who was once a Mime <span class="TT"><span>Text: N iv. 224-225.</span><sup class="autonumber"></sup></span></b><br>
Naṭapubbakattheravatthu (417)</p>

<p class="indent3"><b>417. He that has cast off...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Veḷuvana with reference to a certain monk who was once a mime.</p>

<p>It is said that a certain mime giving performances from place to place heard the Teacher preach the Law, whereupon he retired from the world, became a monk, and attained Arahatship. One day, as he <span class="number">[30.334]</span> as entering the village for alms, in company with the Congregation of Monks presided over by the Buddha, the monks saw a certain mime going through his performance. Thereupon they asked the monk who was once a mime, “Brother, yonder mime is going through the same kind of performance you used to go through; have you no longing for this sort of life?” “No, brethren,” replied the monk. The monks said to the Teacher, “Reverend Sir, this monk utters what is not true, is guilty of falsehood.” When the Teacher heard them say this, he replied, “Monks, my son has passed beyond all bonds.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>417. He that has cast off the bondage of things of earth,<br>
He that has escaped from the bondage of things of heaven,<br>
He that has thrown off every bond, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

