<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 39. Aṅgulimāla the Fearless</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 39. Aṅgulimāla the Fearless <span class="TT"><span>Cf. Story xiii. 10 (text: iii. 187). For the story of the conversion of the robber Aṅgulimāla, see Story xiii. 6 (Majjhima, 86). Text: N iv. 231-232.</span><sup class="autonumber"></sup></span></b><br>
Aṅgulimālattheravatthu (422)</p>

<p class="indent3"><b>422. The noble...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to Elder Aṅgulimāla. <span class="number">{4.231}</span></p>

<p>This story is related in the Commentary on the Stanza beginning “The niggardly go not to the World of the Gods.” For it is there said:</p>

<p>The monks asked Aṅgulimāla, “Brother Aṅgulimāla, were you not afraid when you saw the rogue elephant standing before you holding a parasol?” “No, brethren, I was not afraid.” The monks said to the Teacher, “Reverend Sir, Aṅgulimāla utters falsehood.” The Teacher replied, “Monks, my son Aṅgulimāla has no fear. For monks like my son are of all the Noble ones who have rid themselves of the Depravities the noblest, and have no fear.” So saying, he pronounced the following Stanza,</p>

<p class="indent3"><b>422. The noble, the eminent, the manly, the wise, the conqueror,<br>
The pure, the sinless, the enlightened, him I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

