<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 31. Seven Years in the Womb</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 31. Seven Years in the Womb <span class="TT"><span>Parallels: <i>Udāna</i>, ii. 8: 15-18; <i>Jātaka</i>, 100: i. 407-408; <i>Thera-Gāthā Commentary</i>, Ix; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Suppavāsā</i>. The <i>Udāna</i> version is more detailed than the <i>Jātaka</i> version, and the <i>Jātaka</i> version more detailed than the <i>Dhammapada Commentary</i> version. <i>Dh. cm.</i> iv. 192<sup>15</sup>-193<sup>05</sup> is almost word for word the same as Udāna, 15<sup>8-15</sup>, agreeing with the <i>Udāna</i> rather than with the <i>Jātaka</i>. According to the <i>Udāna</i> and the <i>Jātaka</i>, a lay supporter of Moggallāna postpones his entertainment of the Buddha at the latter’s request, to enable him to accept Suppāvāsa’s invitation. The <i>Dhammapada Commentary</i> omits this. On the other hand, the <i>Udāna</i> has nothing to say about Sīvali’s retirement from the world, which the <i>Jātaka</i> gives at length, and the <i>Dhammapada Commentary</i> very briefly. The author of the <i>Dhammapada Commentary</i> has evidently used both the <i>Udāna</i> and the <i>Jātaka</i> as his authorities. With the account of the Buddha’s easing of Suppāvāsa’s birth-pains by a benediction, cf. the account in Story xiii. 6 (<i>Majjhima</i>, 86) of Aṅgulimāla’s easing of a woman’s birth-pains by an Act of Truth. For Suppāvāsa’s entertainment of the Buddha, see <i>Aṅguttara</i>, ii. 62-63. For the story of Sīvali as recipient of offerings, see <i>Dhammapada Commentary</i>, vii. pb; <i>Thera-Gāthā Commentary</i>, Ix; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Sīvali</i>. For the story of Sīvali’s past deeds, see <i>Dhammapada Commentary</i>, vii. 9 c; <i>Jātaka</i> 100: i. 409; <i>Aṅguttara Commentary</i> on <i>Etadagga Vagga, Story of Sīvali</i>. The account in <i>Thera-Gāthā Commentary</i>, lx. of Sīvali’s birth, retirement from the world, and reception of offerings, is evidently derived from at least three different sources; namely, <i>Jātaka Book</i>, <i>Dhammapada Commentary</i>, and <i>Aṅguttara Commentary</i>. Text: N iv. 192-194.</span><sup class="autonumber"></sup></span></b><br>
Sīvalittheravatthu (414)</p>

<p class="indent3"><b>414. Whoever has crossed over this quagmire... <span class="TT"><span>Ed. note: verse reads: <em><i><strong>Whoever has passed over this quagmire</strong></i></em>.</span><sup class="autonumber"></sup></span> </b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Kuṇḍadhānavana near Kuṇḍakoḷi with reference to the Elder Sīvali.</p>

<p>For once upon a time Suppāvāsa, a daughter of the Koliya clan, carried a child in her womb for seven years. And for seven days, since the child lay awry, she was stricken with distressing, acute, and bitter pains, and said to herself, “Supremely Enlightened, truly, is that Exalted One who preaches a Religion to the putting away of suffering such as this. <span class="number">{4.193}</span> Walking in Righteousness, truly, is the Order of Disciples of that Exalted One, which walks in righteousness to the putting away of suffering such as this. Blessed, truly, is <span class="number">[30.308]</span> Nibbāna, where suffering such as this exists no more.” With these three reflections did she endure that pain. And she sent her husband to the Teacher to greet him in her name. When her husband greeted the Teacher and conveyed her message, the Teacher said, “May Suppāvāsa, the young woman of the Koliya clan, be healthy; in health and happiness may she bring forth a healthy son.”</p>

<p>The moment the Teacher uttered these words, Suppāvāsa brought forth a healthy son in health and happiness. Forthwith she invited the Congregation of Monks presided over by the Buddha to be her guests and for seven days gave bountiful offerings. From the day of his birth her son took a water-pot provided with a strainer and strained water for the Congregation of Monks. After a time he retired from the world, became a monk, and attained Arahatship. One day the monks began a discussion in the Hall of Truth: “Only think, brethren! So illustrious a monk as this, possessing the faculties requsite for the attainment of Arahatship, endured suffering all that time in the womb of his mother! How great indeed was the suffering this monk passed through!” The Teacher drew near and asked, “Monks, what is the subject that engages your conversation now, as you sit here all gathered together?” When they told him, he said, “Monks, it is even so. My son has obtained release from all this suffering, and now, having realized Nibbāna, abides in the bliss thereof.” So saying, he pronounced the following Stanza, <span class="number">{4.194}</span></p>

<p class="indent3"><b>414. Whoever has crossed this quagmire, difficult to cross, rebirth, delusion;<br>
Whoever has crossed and gained the other side;<br>
Whoever is devoted to meditation, free from lust, free from doubt,<br>
Free from Craving, tranquil, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

