<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, XXVI. 40. It is the Giver that makes the Gift</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading1">Book XXVI. The Brahman, Brāhmaṇa Vagga</b></p>

<p class="Heading3"><b>XXVI. 40. It is the Giver that makes the Gift <span class="TT"><span>This story is an abbreviated version of <i>Saṁyutta</i>, vii. 2. 3: i. 174-175. Text: N iv. 232-234.</span><sup class="autonumber"></sup></span></b><br>
Devahitabrāhmaṇavatthu (423)</p>

<p class="right"><span class="number">[30.339]</span> </p>

<p class="indent3"><b>423. He that knows his former abodes...</b></p>

<p>This religious instruction was given by the Teacher while he was in residence at Jetavana with reference to a question asked by Brahman Devahita. <span class="number">{4.232}</span></p>

<p>For once upon a time the Exalted One suffered from disorder of the humors and sent Elder Upavāṇa to Brahman Devahita for hot water. The Elder went to the Brahman, told him the Teacher was suffering from disorder of the humors, and asked him for hot water. When the Brahman heard the Teacher’s request, his heart was filled with joy. “How fortunate for me,” he exclaimed, “that the Supreme Buddha should send to me for hot water!” The Brahman gave the Elder hot water and a jar of molasses, ordering one of his men to carry the hot water on a pingo. The Elder caused the Teacher to bathe himself in hot water, and then, mixing the molasses with hot water, gave it to the Exalted One to drink. The Teacher’s ailment immediately abated.</p>

<p>The Brahman <span class="number">{4.233}</span> thought to himself, “To whom should one give alms to obtain a great reward? I will ask the Teacher.” So he went to the Teacher and asked him about the matter, pronouncing the following Stanza,</p>

<p class="indent3">To whom shall one give alms? To whom must alms be given to get a great reward?<br>
How, for the giver, does the reward become a great one?</p>

<p>Said the Teacher to the Brahman, “The alms of such a Brahman as this yield abundant fruit.” And proclaiming his conception of the true Brahman, he pronounced the following Stanza,</p>

<p class="indent3"><b>423. He that knows his former abodes, he that beholds heaven and hell,<br>
He that has reached the end of birth and rebirth, the sage in whom Higher Knowledge has been perfected,<br>
That man in whom all the Perfections have been perfected, such a man I call a Brahman.</b></p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

