<!DOCTYPE html> 
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Buddhist Legends, Epilogue</title>

<link rel="stylesheet" type="text/css" href="../../includes/English.css" />

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../../includes/Includes.js"></script>

</head>

<body onload="window.status=('')">

<p class="NavBar1"><script type="text/javascript" src="../../includes/Header.js"></script></p>

<script type="text/javascript" src="../../includes/NavTop.js"></script>

<p class="Heading3"><b>Epilogue</b> <span class="TT"><span>The Colophon is in three parts: (1) Enumeration of Stories; (2) Epilogue; (3) Ascription of Authorship to Buddhaghosa. The Ascription of Authorship is the usual formula found at the end of Buddhaghosa’s genuine works, and the inclusion of it in the Colophon of this Commentary is without doubt the work of an uncritical scribe or redactor of later times. Cf. Introduction, § <i>5</i>: HOS. 28. 26 f. Text of the Epilogue: N iv. 235.</span><sup class="autonumber"></sup></span><br>
<span class="number">[30.340]</span></p>

<p>The King of Righteousness attained the Dhammapada, the Incomparable [Nibbāna]. That Mighty Sage uttered the Stanzas of the Dhammapada.</p>

<p>Revealing the Four Truths, he uttered Stanzas four hundred three and twenty in number. There came into existence three hundred Stories less one.</p>

<p>Residing with grateful heart in the monastery erected by the monarch, in the palace of King Sirikūṭa,</p>

<p>I composed, in a series consisting of seventy-two portions for recitation, this faultless Commentary on the Stanzas,</p>

<p>In accordance with the spirit and letter of the Stanzas, based on the Good Law of the Protector of the World, for the weal and welfare of mankind.</p>

<p>By the merit which I earned thereby, may all the good desires of all living beings be fulfilled, producing sweet fruit.</p>

<p class="center">Prosperity! Happiness! Health!</p>

<script type="text/javascript" src="../../includes/NavBot.js"></script>

<p class="NavBar3"><a href="../../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: August 2015</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../../includes/Footer.js"></script><img src="../../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>
</html>

